66117/燕麥香蕉Pancake [無油/麵粉/糖]:香蕉,1條,雞蛋,2隻,即食燕麥片,30g(一大勺),|
66102/麵包焗烤培根蛋:法式圓麵包,2顆,蛋（小）,2顆,培根,4條,起司絲或條,適量,胡椒塩,適量,香草粉（可省）,適量,|
66025/【西班牙櫛瓜烘蛋】(迷你鑄鐵鍋版):雞蛋,1顆,鮮奶,2大匙,鮮奶油,1大匙,乳酪絲,適量,奶油,少許,櫛瓜(切丁及片狀),少許,彩色甜椒(切丁),少許,洋蔥丁,少許,鹽,1/2小匙,胡椒粉,少許,|
66012/Love Heart Boiled Eggs-愛心白煮蛋❤!!!:白煮蛋,1 顆 (可依各人增減),衛生木頭筷子,一支,橡皮筋,兩條,紙板,一塊,|
65995/海味蒸蛋（薄鹽）:干貝,2顆,蛤蜊肉,15g,蛋,2顆,水,200cc,龜甲萬薄鹽醬油,10cc,糖,5g,|
65902/日式茶碗蒸:雞蛋,3粒,水或高湯,350CC,醬油,1小匙,味醂,2小匙,生香菇,4朵,醬油,1大匙,砂糖,1大匙,高湯或水,2大匙,昆布粉（可用雞精粉代替）,1小匙,蒲燒鰻魚片,4小片,熟毛豆,適量,小蝦乾,適量,熟紅蘿蔔片,4小片,煮熟四季豆,2支,|
65894/馬鈴薯紅蘿蔔蛋煎餅:馬鈴薯,1顆,紅蘿蔔,1根,雞蛋,2顆,中筋麵粉,1大匙,鹽,適量,黑胡椒,適量,|
65864/黃金櫻花蝦菜脯蛋:菜脯,50g,蔥,3根,蛋,3顆,櫻花蝦,1把(約5g),鹽,1/4匙,糖,1/2匙,白胡椒,少許,芝麻油,1茶匙,太白粉,1茶匙,水,1.5茶匙,|
65836/“韓式蒸蛋”｜電鍋料理:雞蛋,1顆,鹽巴,適量,水,一杯,洋蔥,切碎,紅蘿蔔,切碎,蔥,切碎,|
65740/超簡單三色蛋--Amanda的生活與家常美食:雞蛋,2顆,皮蛋,1顆,鹹蛋,1顆,油,1大匙,|
65720/蔬食烤蛋(蛋素):蛋,3顆,紅甜椒,適量,黃甜椒,適量,四季豆,5根,乾百里香,少許,|
65686/櫛瓜起司烘蛋❤簡易義式家常菜:洋蔥,半顆切丁,小番茄,5顆剖半,全蛋,4顆,鹽和胡椒,適量,櫛瓜,1/4條切丁,雙色乳酪絲,一小把,蒜末,些許,橄欖油,適量,|
65679/櫻花蝦波菜炒蛋:雞蛋,4顆,波菜,1把,櫻花蝦.蔥末,適量,鹽巴.白胡椒粉,適量,|
65627/番茄蔥花蛋:桃私番茄,2個,蛋,3個,蔥,2支,塩,1小匙,|
65597/電鍋香菇蒸蛋（輕鬆快速上菜）:雞蛋,五顆,香菇,數朵,小花魚板,二片,鹽巴,適量,鮮味炒手,適量,水,500克(包含香菇水),|
65581/【厚生廚房】鮮當歸葉煎蛋:當歸葉,80克,雞蛋,4個,鹽,少許,雞粉,少許,|
65537/蕃茄炒蛋(蛋素):中型蕃茄,4顆,蛋,3顆,韭菜,2株,黑胡椒粒,少許,|
65465/白雪烘蛋:馬鈴薯,1顆,五花肉,100g,青蔥,適量,洋蔥,適量,辣椒,適量,鹽,適量,|
65397/醬泡蛋（電鍋製作）:蛋,4顆,叉燒滷汁,適量,|
65374/馬鈴薯蛋沙拉:蒸熟的馬鈴薯,1個,白煮蛋,2個,美乃滋,2-3大匙,鹽,適量,黑胡椒,適量,|
65353/什蔬烤蛋:雞蛋,5個,洋蔥,半顆,小番茄,15個,蘑菇,5個,青花椰菜,7小朵,大蒜,1瓣,牛奶,75ml,鹽,1小匙,黑胡椒,少許,|
65339/【中式料理】紅蘿蔔葉菜脯煎蛋:紅蘿蔔葉,20g,紅蘿蔔絲,50g,菜脯,50g,雞蛋,2顆,|
65257/日式蛋捲（平底鍋）(輕鬆快速上菜):雞蛋,五顆,紅蘿蔔,適量,鹽巴,一點點,鮮味炒手,一點點,|
65245/省錢大作戰之宮保皮蛋:皮蛋,3顆,花生,半碗,麻油,適量,蔥,2根,花椒粒,1大匙,乾辣椒,3根,蒜頭,4瓣,薑,適量,蠔油,1大匙,蕃茄醬,1大匙,醬油,1大匙,米酒,1大匙,開水,3大匙,烏醋,1大匙,白胡椒粉,適量,|
65121/山藥煎蛋:蛋,3個,白山藥,1小塊(1個蛋的大小),白或黑芝麻,少許,起士片,1片,鹽,少許,蕃茄醬,適量,|
65037/沙茶蒜苔炒蛋 ♥硬漢蒜苔~1:蒜苔,200g,雞蛋,3 粒,鹽,適量,胡椒粉,少許,米酒,1大匙,醬油,1小匙,沙茶醬,2小匙,|
65021/芝蔴酒釀蒸繽紛【VICI的懶人廚房】:酒釀,一大匙,芝蔴湯圓,二顆,雞蛋,一顆,枸杞,適量,桂圓乾,適量,味淋,一大匙,|
65015/芹香蟹肉炒蛋:蟹腿(或蟹肉),1/2兩,芹菜,30公克,蔥,30公克,蒜,10公克,辣椒,1/2根,蛋,2顆,鹽,1/2小匙,米酒,1匙,烏醋,1/2小匙,醬油,1/2小匙,沙拉油,1匙,|
64994/古早味的菜脯蛋:蛋,2個,蔥,2支,菜脯,1／3碗,糖,1小匙,|
64977/【樂客來】早午餐之～翻滾吧！歐姆蛋:雞蛋,4顆,洋蔥,半顆,培根,3片,乳酪絲,適量,鹽,適量,牛奶,半杯,橄欖油,適量,蕃茄,1顆,堅果,少許,美生菜,半顆,小黃瓜,1/4條,玉米粒,適量,奶油,一小塊,千島醬,適量,番茄醬,適量,粗粒胡椒,少許,|
64942/波菜番茄起士烘蛋派:波菜,1把,番茄,1顆,雞蛋,5顆,牛奶,20cc,鹽巴,少許,乳酪絲,適量,|
64817/酒香烏魚子:烏魚子,1/2,高梁酒,1/3碗,白蘿蔔,1/5顆,蒜苗,1支,|
64797/焦糖雞蛋布丁[簡易三步驟]:蛋,3顆,糖,100克,牛奶,450毫升,香草精（可省略）,1茶匙,焦糖,,砂糖,80克,水,3湯匙,|
64773/枸杞蒸蛋:雞蛋,3顆,枸杞.醬油,適量,高湯(或水),2碗,|
64771/菲姐私房菜-日式蛋捲玉子燒:雞蛋,4顆,醬油,1匙,砂糖,1小匙,鹽,少許,日式高湯或水,加至80CC,|
64749/蛋豆腐烘蛋:蛋豆腐,1盒,蔥,1-2支,蛋,3顆,醬油,1小匙,|
64508/嫩蛋蝦仁:雞蛋,4顆,牛奶,1匙,太白粉加水,1,蝦仁,依喜好,蔥花,依喜好,鹽巴,1小匙,白胡椒,1小匙,鹽巴,1小匙,太白粉,少許,|
64500/原味料理 - 蔥花玉子燒(五辛蛋素):蛋,2顆,蔥,1支,鹽,少許或不加,|
64395/北海道牛奶薑汁燉蛋@馮太廚房:雞蛋,2隻,北海道牛奶,250ml,糖,30g,薑汁,適量,|
64371/香蔥絞肉蒸蛋:雞蛋,3顆,水,適量,絞肉,200g,蔥花,適量,乾香菇,6朵,醬油,1大匙,烹大師(干貝),適量,|
64281/糯米椒炒蛋（催淚蛋）:糯米椒,15根,雞蛋,3顆,辣椒,1隻,辣豆瓣醬（或麻辣醬）,1大匙,豆豉,1茶匙,糖,2茶匙,醬油,1茶匙,|
64271/三色蛋(電鍋料理):鹹鴨蛋,一顆,皮蛋,一顆,雞蛋,五顆,米酒,一點點,|
64267/蔬食年菜系列～鹹鮮下飯之韭菜炒金銀蛋:韭菜切一公分小段,一把,鹹蛋,2顆,雞蛋,2-3顆,蒜切末,3瓣,辣椒切末,1支,醬油露,1大匙+1小匙,米酒,1大匙,糖,1小匙,胡椒鹽,適量,水,2-3大匙,|
63979/蟹肉蒸蛋:蟹膏(或蟹黃),1/2兩,蟹腿,1/2兩,薑,1/4支,蔥,1/3根,山藥,30公克,蛋,2顆,鹽,1小匙,醬油,1/2小匙,米酒,3匙,高湯,300cc,|
63961/大同電鍋: 茶碗蒸。:全蛋,2個，約100g,水,230cc (有無鹽高湯250cc佳，調味料則只需鹽),米酒,1大匙 (15cc),日式醬油,1小匙 (5cc),鹽,1/4小匙,香菇/ 蝦仁/ 雞肉/ 豌豆仁,適量,|
63936/無鹽無油料理- 薑黃金針菇蛋餅(蛋素):蛋,2顆,金針菇,半包,香菜,1株,薑黃粉,1匙,|
63924/滴雞精蒸蛋:雞蛋,2顆,雉淳露手作滴雞精,一罐,水,50ml,|
63894/無鹽料理- 蔬菜豆腐茶碗蒸(蛋素):雞蛋,1顆,玉米,2公分大,紅蘿蔔,1小塊,綠花椰菜2,2小朵,甜豌豆,2根,任何菇類,2份,|
63703/巨無霸黃金蛋餃:豬絞肉,半碗,蛋,兩顆,醬油,一湯匙,水,一碗,蔥,少許,薑,少許,糖,少許,|
63627/滑蛋豆腐:雞蛋,3顆,嫩豆腐,一盒,蔥末,適量,鹽巴.香菇粉,適量,|
63404/【北海道白醬湯】好侍北海道白醬玉米濃湯:水,500c.c,牛奶,50c.c.,玉米粒,100g,蟹肉棒,50g,蛋,一顆,好侍北海道白醬料理塊,4/1塊,胡椒,少許,鹽,少許,|
63320/金黃玉子燒 卵焼き:蛋,2顆,水,50ml,味霖,1大匙,鰹魚粉,1小匙,太白粉,2小匙,|
63276/蝦仁烘蛋 @188懶人料理:蛋,3顆,蝦仁,100g,蔥,1枝,太白粉,1小匙,鹽,1/2鹽罐小匙,米酒,少許,|
63213/美味蛋餅~為健康加分:中筋麵粉,2杯,玉米粉,1/2杯,鹽,1小匙,水,2.5杯,|
63176/菲姐私房菜-蟹肉蝦仁滑蛋燴飯:蝦仁,15隻,蟹肉棒,適量,雞蛋,3顆,花椰菜,少許,鹽,2小匙,白胡椒,少許,太白粉,2小匙,高湯,適量,香油,少許,米酒,少許,|
63149/義式時蔬烘蛋:雞蛋,4,牛奶(或鮮奶油),200cc,鹽 胡椒,隨喜好調味,不易出水的蔬菜皆可,,這邊使用的是 洋蔥 紅蘿蔔 櫛瓜 玉米粒 橄欖片 其他像是馬鈴薯 南瓜 菠菜等都也非常適合 也可以隨自己喜好放培根或其他肉類,,披薩用起司絲,一大把,|
63110/番茄炒蛋:牛番茄,一顆,雞蛋,兩顆,亨式番茄醬,一匙,青蔥,少許,鹽巴,少許,大蒜,少許,|
63098/零失敗土鍋雞蛋布甸:雞蛋,4 隻,牛奶,400ml,砂糖,適量,|
63091/小番茄炒蛋@美麗人妻Selina Wu:小蕃茄,約25顆,蛋,4個,蒜,3瓣,蔥,1根,鹽,適量,蕃茄醬,1匙,糖,少許,|
63081/玉子燒:雞蛋,4~6顆,砂糖,少許,味琳,少許,沙拉油,一匙,鹽,少許,|
63070/自製蛋餅:蔥花,少許,蛋餅皮,一張,新鮮雞蛋,一顆,|
63061/塔香臘肉炒蛋 ♥臘肉 不只是年菜 3:臘肉,1小塊,雞蛋,3顆,九層塔,1把,鹽,少許,米酒,1小匙,|
62893/五分鐘料理-海帶芽煎蛋:新鮮海帶芽,100g,蛋,5顆,蔥花,2根,鹽,1/2小匙,胡椒粉,1/4小匙,|
62872/「影片」 韓國餐廳蒸雞蛋，식당계란찜:雞蛋,5個,水,230ml（水量和蛋汁量一樣）,切碎的蔥,1湯匙,鹽,一點,|
62771/黑木耳酪梨烘蛋．柯媽媽の植物燕窩:土雞蛋,3顆,酪梨,1/4顆,黑木耳養生露,150ml,醬油,1湯匙,義大利香料,適量,|
62769/九層塔辣炒水煮蛋:水煮蛋,.,紅蘿蔔,.,九層塔,.,芝麻,.,蓮藕粉,.,［調味料］素蠔油,.,［調味料］美式辣醬,.,|
62661/烏魚子鬆:烏魚子,2片,高梁酒,1大匙,橄欖油,1大匙,|
62653/番茄炒蛋:黑柿番茄,2顆切小塊,蛋,4顆,蒜頭,一顆,蔥,2支,番茄醬,一大匙,糖,一匙,胡椒粉,適量,鹽,適量,鮮奶,80CC,|
62634/烤鮭魚鮮蔬蛋盅:鮭魚（煎熟）,適量,洋蔥（切丁）,適量,綠花椰,適量,罐頭玉米粒,適量,鹽、黑胡椒,適量,雞蛋,適量,|
62630/假日早餐～IKEA滑嫩炒蛋:雞蛋,三顆,鮮奶,1.5大匙,奶油,1-2大匙,現磨鹽巴及胡椒,適量,|
62626/義式奶香番茄烘蛋:小番茄,8-10顆,洋蔥,1/4顆,洋菇/鴻喜菇,70g,白吐司,1片,蔬菜(萵苣或生菜類),適量,橄欖油,適量,白乾酪(起司絲),一大把(約40g),帕瑪森起司粉,適量,巴西里葉,少許,雞蛋,3顆,光泉鮮奶,30ml,鹽,少許,粗粒黑胡椒,適量,|
62581/韓國餐廳蒸雞蛋，식당계란찜:雞蛋,5個,水,1杯（蛋汁量：水量＝ 1 : 1），,切碎的蔥,1湯匙,鹽,一點,|
62475/溏心味玉:雞蛋,3 個,麵汁(つゆ),150ml,|
62366/和風蝦仁蛋:蝦仁,適量,蛋,兩顆,蔥花,適量,柴魚,適量,鹽,適量,薑,適量,胡椒,適量,|
62308/菜脯蛋:蛋,6顆,菜脯（末）,250g,蔥,4支,雞精,適量,|
62295/【15分鐘正月食譜】魚子蛋花杯:雞蛋,3 個,蛋黃醬,1 大茶匙,魚子,適量,鹽,適量,|
62287/牛奶蛋餅:蛋,1顆,中筋麵粉,140g,玉米粉,50g,牛奶,290cc,蔥花,適量,鹽,1/8t,|
62256/金莎鴨米血糕:鴨米血糕,1塊,鹹鴨蛋黃,2個,蒜,3瓣,薑,酌量,蔥,2支,辣椒,酌量,米酒,1匙,|
62234/蛋沙拉蔬菜三明治:雞蛋,4顆,美生菜.番茄切片,適量,吐司,4片,美奶滋,小條一條,鹽巴.細砂糖.粗黑胡椒粉,適量,|
62221/綠咖哩蔥花蛋:蛋,3個,蔥,5支,綠咖哩塊,2塊,|
62219/金瓜蒸蛋:金瓜泥,100克,雞蛋,2顆,鮮奶,160克,水,100克,鹽,少許,|
62150/日本年菜料理-伊達巻:蛋,5個,日式魚板,1片(100-110g),砂糖,55g,酒,1大匙,味霖,1大匙,鹽,少許,|
62113/蔥香魚餃湯:魚餃,1盒,蔥花,1碗,雞蛋,3顆,醬油,2茶匙,鹽巴,胡椒粉,適量,|
62109/夢幻蛋捲 @188懶人料理:蛋,4顆,鹽,適量,|
62103/寶寶年菜---金元寶(蛋餃):雞蛋,6顆,豬絞肉,3-4兩,嫩豆腐,1/8塊,芹菜(包括葉子),1小支,淡色醬油,1小匙,|
62083/【北海道白醬煮】香蒸蛋:好侍北海道白醬,1/4小塊,雞蛋,1顆,香菇,1朵,|
61948/茴香煎蛋 (不調味/油):茴香,一小把,雞蛋,3顆,|
61907/【料亭和露】料亭和露(昆布) 葱蛋:蛋,5,糖,1/2,鹽,1/2,料理亭和露(昆布),,|
61898/【料亭和露】芝麻芹葉蛋捲:雞蛋,.,芝麻,.,芹菜葉,.,［龜甲萬料亭和露(昆布香菇)］,適量,|
61871/香薯蛋餅:馬鈴薯,中型1顆,紅蘿蔔,適量,雞蛋,2顆,麵粉,2大匙,鹽.黑胡椒,少許,|
61852/麻婆皮蛋:皮蛋,3顆,豬絞肉,150g,薑末,1大匙,蒜末,1大匙,青蔥,1隻,辣椒,1隻,花椒粒,1大匙,＜調味料＞,,辣豆瓣醬,1大匙,米酒,1大匙,醬油,1茶匙,糖,1茶匙,鹽巴,少許,香油,少許,花椒粉,少許,開水,50～80c.c,|
61754/蝦仁脫皮辣椒蛋:雞蛋,5顆,草蝦,8隻,脫皮辣椒,5隻,脫皮辣椒水,4大匙,|
61610/鮮蝦蛤蠣蒸蛋【電鍋版】:蛋,3顆,蝦,4尾,蛤蠣,4顆,蘆筍,4~8支,蔥,1支,昆布柴魚高湯,375ml,鹽,1/2匙,七味粉,少許,|
61603/毛豆煎蛋。高纖維&降血脂:雞蛋,4顆,毛豆,150g,紅蘿蔔絲,20g(or適量),薑末,1-2片量,豬油,適量,香油,2-3滴,鹽,1/4茶匙,蒜末醬油或辣椒醬,適量,|
61445/[亨氏番茄醬]蕃茄炒蛋❤滑蛋升級版:蕃茄,1-2顆,蛋,3顆,牛奶,50ml,亨氏蕃茄醬,3大匙,水,2大匙,糖,1大匙,鹽,少許,|
61419/簡單的香魚烘蛋:蛋,3顆,豬絞肉,適量,辣豆瓣醬,適量,醬油,少許,糖,少許,香油,少許,太白粉,少許,鮮味炒手,少許,蔥花,少許,|
61330/湯包(剩湯)蒸蛋:湯包,二包,雞蛋,三顆,鹽或醬油,適量(可不加),|
61324/滑蛋培根:食材.雞蛋三顆、蔥花少許、培根少許,,食材.雞蛋三顆、蔥花少許、培根少許,,食材.雞蛋三顆,蔥花少許,沙拉油適量,,|
61272/菠菜培根磨菇歐姆蛋:雞蛋,3顆,波菜,1小株,磨菇,4個,起司片,1片,紅、黃彩椒丁,少許,培根,2條,小黃瓜丁,1小段,紅蘿蔔末,1小段,鹽,少許,美生菜,數片,紫萵苣,少許,紅蘿蔔條1/2支,,小黃瓜,1支,和風醬,適量,全麥土司,2片,蜂蜜,適量,芭樂,1顆,甜桃,1顆,冰塊,適量,|
61250/❤ 奶香茶碗蒸 ❤:鮮奶,290cc,柴魚昆布蛤蜊高湯,200cc,白蝦,6隻,蛋,2顆,蔥花,少許,鹽,適量,水,1000cc,尻昆布,1小條,柴魚片,15g,蛤蜊,10顆,米酒,1t,|
61196/日式玉子燒:蛋,3顆,牛奶,2大匙,美乃滋,1大匙,塩,少許,糖,1小匙,|
61170/蕃茄炒蛋燒豆腐:蕃茄,4顆,豆腐,1塊,蛋,3顆,蔥、蒜頭,適量,醬油、蕃茄醬、糖,適量,太白粉,適量,|
61082/酪梨鮭魚鬆烘蛋:酪梨,1／2個,蛋,2個,鮭魚鬆,1／2碗,豌豆嬰,酌量,義大利綜合香料,1／2匙,檸檬汁,20cc,|
61075/白玉蛤蜊蒸蛋:蛋,3個,蛤蜊,1斤,蘿蔔,200g,薑,2片,枸杞,酌量,味之素,酌量,塩,酌量,|
61003/香煎蔥蛋:蛋,3顆,蔥,3根,鹽,少許,醬油,1小匙,胡椒,少許,|
60884/干絲九層塔煎蛋:干絲,酌量,蛋,2個,紅蘿蔔,1小段,九層塔,酌量,塩,1／3小匙,味醂,1小匙,胡椒粉,酌量,|
60817/秋葵佐奶油鮭魚蛋:鮭魚,150g,蛋,3個,奶油,1小塊,鮮奶,20cc,塩,酌量,豆蔻粉,酌量,胡椒粉,酌量,秋葵,酌量,洋香菜,　酌量,|
60785/✿ 杏仁煉乳蒸布丁 ✿:牛奶,320cc,煉奶,1.5T,杏仁粉,2T,全蛋,1顆,蛋黃,2顆,二砂糖,2T,熱開水,4T,|
60766/日本閒妻絕不失敗幸福日式玉子燒:雞蛋,3個,日式高湯(白だし),兩大匙,日式美乃滋,一大匙,砂糖,半小匙,鹽,少許,沙拉油,適量,|
60763/草莓淡雪:寒天粉（洋菜粉）,4公克,蛋白（L),2顆量,水,260CC,砂糖,70公克,草莓,數粒,|
60758/金莎皎白筍:皎白筍,3支,鹹蛋黃,1個,韮菜花,酌量,紅蘿蔔,酌量,糖,1／3小匙,塩,酌量,油,酌量,|
60748/【料亭和露】美白菇肉末蛋花湯:美白菇,一包,紅蘿蔔,適量,蒜末,3顆,料亭和露（鰹魚）,3大匙,排骨高湯,500CC,胡椒粉,適量,雞蛋,一顆,肉末,30g,鹽巴,一點點,|
60696/【料亭和露】糊塗Q亂亂做~香煎韮菜蛋:蛋,3顆,油,少許,韭菜,一把(約300克),料亭和露(昆布味),45ml,水,20ml,|
60670/菲姐私房菜-菇菇蛋餅:雞蛋,3粒,洋菇,適量,鴻喜菇,適量,鹽,少許,白胡椒,少許,|
60645/鮭魚鬆蒸蛋:鮭魚鬆,1大匙,蛋,3個,高湯,1杯,豌豆嬰,酌量,|
60476/煎蛋捲海苔飯捲, 계란말이김밥:白飯,2碗,鮪魚,1罐（130 g）,雞蛋,4個,海苔,4張,切碎的胡蘿蔔,1.5湯匙,切碎的蔥,1.5湯匙,切碎的洋蔥,1.5湯匙,韓式芝麻油,1湯匙,芝麻,1湯匙,|
60381/香菇櫻花蝦紅白蘿蔔蔥絲蛋:蛋,2個,白蘿蔔,100g,紅蘿蔔,30g,香菇,1朵,櫻花蝦,1匙,蒜,2瓣,干貝味之素,1小匙,塩,1小匙,蔥,5支,|
60375/叉燒豆角炒蛋 [簡易十分鐘食譜]:叉燒,150克,鮮蝦,150克,長豆角,150克,蛋,3顆,|
60367/番茄烘蛋:番茄,一顆(5元-20元看通路及季節),蛋,兩顆(一顆3-5元),高麗菜,1~2片,黑胡椒粒,適量,番茄醬,適量,|
60359/瑪莉的《魔法黃金蛋》:雞蛋,一顆,毛襪,一雙,|
60299/韓式泡菜蒸蛋:雞蛋,3顆,韓式泡菜,100g,乾香菇,2朵,青蔥,1隻,高湯（或清水）【蛋液：水=1：1.5】,適量,＜調味料＞,,鹽巴,少許,麻油,1茶匙,|
60295/春雨黃金捲:【日正】寶島太白粉,少許,雞蛋,5顆,鹽,少許,【日正】綠晶粉絲,2捲,【日正】白芝麻香油,1茶匙,【日正】白胡椒粉,1茶匙,胡蘿蔔,1/6條,絞肉,50g,香菇,2朵,竹筍,1/4支,木耳,1朵,薑,2片,葱,1把,醬油,2茶匙,鹽,2茶匙,【日正】營養強化中筋麵粉,1茶匙,水,1/3茶匙,|
60161/雙喜蛋:水煮蛋,6顆,砂糖,5大匙,塩,少許,|
60159/白玉玉子燒:白蘿蔔,1/4條,蛋,3顆,烹大師昆布口味,2茶匙,細砂糖,醬油;少許,|
60152/焦糖布丁:全雞蛋,2個,蛋黃,二個,二砂糖,30g,鮮奶,350cc,香草精,4g,二砂糖45g,,冷開水一匙,,熱開水一匙,,|
59983/[深夜食堂] 八爪魚腸 ＋玉子燒 食譜:小香腸,一包,包心菜,1/4個,雞蛋,3個,鰹魚粉,1小匙,醬油,少許,糖,少許,|
59925/3F Kitchen - 起司烘蛋 / 蛋素:雞蛋,2顆,海鹽,少許,Cheddar cheese,約1/2杯 (磨碎),無鹽奶油,約1/2T,|
59890/貓爪蛋蛋:雞蛋,3顆,貓爪模型,5個,|
59862/岩石蛋（日式年菜第三款）:雞蛋,6顆,白砂糖,4大匙,塩,1小匙,|
59852/Tortilla 西班牙馬鈴薯烘蛋:馬鈴薯,2個,紅蘿蔔,1條,洋蔥,半個,雞蛋,2-3個,鹽,適量,油,適量,|
59765/滋補~麻油煎蛋:雞蛋,一顆,麻油,一湯匙,鹽巴,一點點,中薑,適量,米酒,一湯匙,|
59744/桂圓麻油煎蛋(輕鬆快速上菜):蛋,四顆,桂圓,適量,薑,適量,麻油,適量,|
59697/鮪魚玉米濃湯:新鮮玉米粒or玉米罐頭,適量,玉米醬罐頭,1罐,鮪魚罐頭,1罐,蛋,1顆,海鹽or鹽,1茶匙,牛奶,(半罐)小罐包裝,奶油,2小匙,胡椒粉,依個人喜好,|
59670/番茄雙蛋豆腐:番茄,3顆,皮蛋,1顆,雞蛋,1顆,豆腐,1盒,蓮藕粉,少許,番茄醬,2大匙,砂糖鹽巴,少許,,少許,|
59634/培根蛋捲:培根,2條,雞蛋,3粒,鹽,少許,胡椒鹽,少許,番茄醬,少許,|
59586/蒸烤雞蛋奶酒布丁:雞蛋,180g(3顆),牛奶,340g,二號砂糖,60g,奶酒,10g,香草夾,1/4 條,二號砂糖,40g,細砂糖,40g,水,40g,熱水,30g,|
59553/♥ 麻油鮮蚵烘蛋 ♥:鮮蚵(市售一包含水重量),半斤,韭菜,3支,雞蛋,6顆,鹽,1/4t,白胡椒粉,少許,橄欖油,3大匙,薑末,少許,黑麻油,2大匙,米酒,100cc,|
59495/洋蔥煎蛋:生雞蛋,二顆,洋蔥,半顆(切丁),醬油膏,一匙,|
59405/蘿蔔皮烘蛋:白蘿蔔皮,中型蘿蔔1條量,蛋,3顆,馬鈴薯泥（帶皮）,約1顆小粒馬鈴薯量,熟毛豆、熟玉米粒、紅蘿蔔細丁,適量,塩,1小匙,柴魚味素和胡椒粉（可省略）,少許,沙拉油（烘蛋時用）,2大匙,|
59400/蔥蛋煎(輕鬆快速上菜):蔥,一把,蛋,六顆,香辣椒鹽粉,適量,|
59241/快速做焦糖南瓜布丁:白砂糖,50克,冷水,20毫升,熱開水,20毫升,南瓜(去皮蒸熟),200克,細砂糖,40克,鮮奶,150毫升,全蛋,2個,肉桂粉,1小匙,|
59171/<料理實驗> 不需要中藥材的藥膳蛋實驗 – 龍鳳藥膳蛋 !!:蛋,10顆,龍鳳酒,100ml,醬油,30ml,水,30ml,沖泡式紅茶包,2包,|
59094/澎鬆外焦內嫩❤蔥花烘蛋❤:蛋,4顆,蔥,2根,牛奶,50ml,鹽,1小匙,胡椒粉,3小匙,|
59012/萬聖節-眼珠蛋:雞蛋,2顆,波霸珍珠,2粒,培根,2片,|
58983/自製雞蛋豆腐:雞蛋,三顆(打散),無糖豆漿,(雞蛋的1.5倍),保鮮膜,一張(微波爐專用的）,鹽,一小匙,|
58921/韭香煎蛋:蛋,1顆,韭菜,適量,鹽巴,適量,油,少許,香油,少許,|
58843/【肉碎蘑菇伴蛋】:肉碎,100g,罐裝蘑菇,4粒【切片】,蒜蓉,1小匙,薑絲,少許,素食蠔油,1匙,食水,100ml,材料A,,蛋,3粒,胡椒粉,1小匙,麻油,半小匙,鹽,少許,青蔥,1棵【切粒】,芡粉漿B,,玉米粉,1匙,食水,2大匙,|
58805/泡菜番茄炒蛋 ♥趣味番茄炒蛋3:番茄,4粒,雞蛋,3顆,泡菜 (含汁),1小碗,鹽,少許,糖,1/2小匙,黑胡椒,少許,糖,2小匙,蔥,2根,鹽,適量,|
58804/塔香番茄炒蛋 ♥趣味番茄炒蛋2:番茄,3粒,雞蛋,3粒,九層塔,1把,鹽,少許,黑胡椒,適量,九層塔碎,少許,糖,1小匙,醋,1小匙,大蒜,3粒,鹽,適量,|
58803/起司番茄烘蛋 ♥趣味番茄炒蛋1:番茄,2粒,雞蛋,3粒,起司,3片,青蔥,2根,糖,1小匙,醋 (重口味改番茄醬),1小匙,鹽,少許,胡椒粉,適量,|
58721/韓式煎蛋捲, 계란말이 by 韓國餐桌:雞蛋,5,切好的蔥,洋蔥, 和胡蘿蔔,每1.5湯匙,紫菜,1張,|
58705/「食譜」 韓式醬蛋， 계란장조림 by 韓國餐桌:雞蛋,6,杏鮑菇,一些,洋蔥,一些,水,兩杯,米酒,半杯,醬油,一杯,糖,2湯匙,|
58656/玉米煎蛋:玉米罐頭,3大匙,雞蛋,3顆,鹽巴,1小匙,豬油,2大匙,|
58600/古早味脆皮手工蛋餅:麵粉/番薯粉,3:1,蛋(2人份),3顆,蔥花,適量,雞粉,1小匙,鹽巴,適量,|
58472/[亨氏番茄醬]肉醬溫泉蛋:培根,1條,蛋,2顆,青江菜,1小把,豬絞肉,50克,豆腐,1/2小塊,番茄,1小顆,高湯,１杯,亨氏番茄醬,2大匙,鹽,1小匙,黑胡椒,少許,辣椒粉,少許,|
58368/土豆絲煎蛋:土豆絲,兩個,蛋,三隻,火腿,兩塊,蔥花,適量,油,適量,鹽,適量,|
58333/蒜香韭菜烘蛋:韭菜,200g,蛋,3顆,培根,1片,鹽,1/2小匙,胡椒,少許,蒜末,少許,|
58232/麻油九層塔烘蛋:雞蛋,4顆,九層塔,一小包,麻油,2匙,沙拉油,4大匙,鹽巴,一匙,米酒,一匙,|
58141/[亨氏番茄醬]茄汁燴蛋:雞蛋,2顆,紅蘿蔔,四分之一條,亨式番茄醬,1T,高湯塊,四分之一塊,豬肉,50g,水,300ml,太白粉,2T,|
58139/肉末蒸水蛋 -完美攻略:高湯,1罐,雞蛋,3顆,絞肉,50元,蔭油膏or蠔油,3大匙,砂糖,3小匙,|
58125/[亨氏番茄醬]火腿玉米蛋:蛋,5顆,吐司火腿片,3片,玉米粒,4分之一罐,|
58120/[亨氏番茄醬]茄汁燴洋蔥蛋:亨氏番茄醬,1匙,蛋,1顆,洋蔥,1/3顆,|
58109/蕃茄黃金玉米蛋捲:雞蛋,一個,紅蘿蔔,少許,玉米粒,一些,青葱,一些,|
58104/[亨氏番茄醬]蟹肉厚蛋燒:雞蛋,3顆,蟹肉棒,3-4根,無鹽奶油,少許,柴魚醬油,1小匙,味醂,1小匙,亨式番茄醬,適量,|
58077/簡易溫泉蛋:雞蛋,一顆,滾水,1000CC,冷水,300CC,|
58052/電鍋蒸蛋:新鮮雞蛋,無限數量,水,適量,電子鍋,一只,廚房紙巾,3~4張紙巾,|
57913/瑪莉廚房：塔香水雲蛋餅:雞蛋,三顆,蛋餅皮,兩張,沖繩水雲,適量,九層塔,酌量,|
57888/[亨氏番茄醬]培根櫛瓜起司早餐蛋:蛋,1顆,培根,1條,櫛瓜,30克,洋蔥,10克,起司,1/2片,亨氏番茄醬,2茶匙,|
57858/[亨氏番茄醬]番茄炒蛋:雞蛋,3顆,蔥,一支,亨式番茄醬,1T,番茄,1顆,鹽巴,適量,|
57842/台式炸蛋:水煮蛋,4顆,香菇素蠔油,適量,蔥,適量,蒜末,適量,沙拉油,適量,|
57825/一支湯匙!!蒸出滑嫩口感蒸蛋:蛋,2顆,鹿窯菇事 │料理菇事(雞汁香菇湯),1包,|
57781/[亨氏番茄醬] 蕃茄炒滑溜溜嫰蛋:蕃茄,1顆,雞蛋,2顆,蕃茄醬,少許,冰糖,少許,水,少許,|
57715/[亨氏番茄醬]蕃茄炒蛋❤滑蛋升級版:蕃茄,1-2顆,蛋,3顆,牛奶,50ml,蕃茄醬,3大匙,水,2大匙,糖,1大匙,鹽,少許,|
57705/[亨氏番茄醬]菇菇茄汁炒嫩蛋:雞蛋,2個,舞菇或柳松菇.雪白菇皆可,半包,甜椒,1/4個,亨氏番茄醬,2大匙,青葱,1根,塩,少許,黑胡椒,少許,|
57634/蛋包飯@馮太廚房:醬汁餸菜,1人份量,炒飯或白飯,1碗,雞蛋,2隻,牛奶,20ml,牛油,5g,鹽,適量,黑椒,適量,|
57632/[亨氏番茄醬]茄汁燴蛋餃:蛋,5顆,絞肉,50克,蔥,2枝,蔥末,適量,絞肉腌料,,酒,1小匙,香油,半小匙,鹽,微量,茄汁調味料,,亨式蕃茄醬,60G,烏醋,1小匙,糖,4小匙,雞粉,1大匙,酒,1匙,水,100g,|
57498/美顏蛋白燉奶【超簡單】:蛋白,2隻,糖,2湯匙,牛奶,240ml,|
57471/鮮奶燉蛋【15分鐘食譜】:蛋黃,2隻,糖,2湯匙,牛奶,240ml,香草精／雲尼拿香油,1茶匙,|
57303/[亨氏番茄醬]醬炒金沙筍:綠竹筍,3根,鹹鴨蛋,2顆,亨氏番茄醬,2大匙,|
57271/蘇格蘭炸蛋:鴨蛋,7顆,絞肉,300g,豆腐乳,3小塊,麵粉,適量,雞蛋,1顆,麵包粉,適量,|
57251/鹹蛋炒紅蘿絲☆ 鹹蛋&蔬菜7:胡蘿蔔,1根,熟鹹蛋,1粒,雞蛋,1粒,香菜,1小束,大蒜,2粒,米酒,2大匙,鹽 (視鹹蛋鹹度),少許,|
57249/苦瓜鹹蛋 ☆鹹蛋炒蔬菜6:苦瓜,1粒,熟鹹蛋,1粒,雞蛋,1粒,大蒜,2粒,嫩薑,3片,蔥,1根,米酒,2大匙,糖,少許,鹽 (視鹹蛋鹹度),不一定,|
57248/鹹蛋炒青花椰 ☆ 鹹蛋&蔬菜5:青花菜,1 粒,熟鹹蛋,1粒,大蒜,2粒,蔥,2根,米酒,2大匙,黑白胡椒,少許,鹽 (視鹹蛋鹹度),不一定,|
57246/鹹蛋番茄炒木耳 ☆ 鹹蛋&蔬菜4:木耳,1大碗,番茄,1粒,雞蛋,1粒,熟鹹蛋,1粒,番茄醬,2大匙,蔥,3根,米酒,2大匙,糖&醋,適量,|
57121/二步驟完成超撲香『茶葉蛋』~:雞蛋,20顆,八角,6顆,甘草,6片,真好香茶葉蛋滷包,1組,肉骨茶滷包 (沒有可省略),1包,立頓紅茶包 (用茶蛋更好),4包,醬油 (或老抽),1碗,鹽,1小匙,可樂350ml,1瓶,Dowai全營養萃取鍋,1台,|
57107/[亨氏番茄醬] 磨菇醬燴蒸蛋:磨菇醬,一大匙,雞蛋,二顆,烹大師,一小匙,|
57085/紹興溏心蛋:雞蛋,10顆,味醂,200cc,柴魚醬油,300cc,水,100cc,紹興酒,200cc,|
57083/【莞茜煎蛋】:莞茜【洗淨切粒】,2棵,蛋,4粒,鹽巴,少許,麻油,1小匙,胡椒粉,1小匙,|
57072/鹹蛋乾煸四季豆 ☆鹹蛋&蔬菜3:四季豆,300g,熟鹹蛋,1粒,大蒜,3粒,辣椒,1根,米酒,2大匙,鹽 (視鹹蛋鹹度),不一定,|
57070/芙蓉南瓜鹹蛋 ☆ 鹹蛋&蔬菜2:南瓜,1/2個,雞蛋 (可視喜好增減),1 粒,鹹蛋,1粒,蔥,2根,大蒜,2粒,辣椒,1根,美乃滋,2大匙,米酒,2大匙,黑、白胡椒,少許,|
57067/鹹蛋炒小星星  ☆ 鹹蛋&蔬菜1:黃秋葵,1盒,鹹蛋,1粒,蔥,2根,大蒜,2粒,米酒,2大匙,黑、白胡椒,適量,|
57050/日式溏心蛋 ❤ 一次上手超簡單:土雞蛋,4顆,鹽,1小匙,冷開水,2~3大碗,冰開水,1大碗,醬油,200cc,味醂,200cc,冷開水,600cc,|
57024/辣椒炒蛋:雞蛋,3顆,紅辣椒,2根,綠辣椒,2根,醬油,10ml,紹興酒（米酒）,3ml,冰糖,一點點，提味用,鹽,一點點，提味用,|
57017/剁椒蒜香丝瓜蒸蛋:丝瓜（去皮切段）,1条,鸡蛋（打散）,2粒,蒜头（剁碎）,8瓣,红辣椒/小辣椒（剁碎）,适量,粉丝（泡水5分钟）,适量,酱青/酱油,3汤匙,白糖,少许,鸡精粉,1茶匙,清水,（蛋液的同等分量）,|
56998/手殘也能做的。西班牙烘蛋〞:馬鈴薯,小的3顆（或大的2顆）,雞蛋,3~4個,胡椒粉,適量,鹽,適量,|
56895/鮑魚片蒸蛋@美麗人妻Selina Wu:真空鮑魚片,13片,雞蛋,3顆,枸杞,13顆,蔥,1/2根,鮑魚調味汁,1杯,|
56849/[亨氏番茄醬] 番茄蛋包飯:隔夜飯,兩碗,蛋,兩顆,牛番茄,一顆,洋蔥,1/4顆,火腿+三色豆,適量,醬油,一小匙,亨氏番茄醬,適量,|
56816/[亨氏番茄醬]醬好炒--滑蛋包番茄炒飯:亨氏番茄醬,300克,白飯,1碗,洋蔥,1/4個,蒜頭,2粒,清江菜,1株,紅蘿蔔,1/4個,馬鈴薯,1個,豬絞肉,120g,辣椒粉,適量,鹽巴,適量,黑胡椒,適量,雞蛋,2個,奶油,1小匙,橄欖油,適量,|
56769/冷涷蛋變溫泉蛋（溫泉蛋蓋飯）:新鮮生雞蛋,1人1顆,|
56737/紫菜豆腐煎蛋:蛋,4顆,紫菜,2片,九層塔,1碗,蔥花,1碗,鹽;醬油;胡椒粉,適量,豆腐,1塊,|
56713/春捲豆腐煎蛋餅:春捲皮,4片,嫩豆腐/ 硬豆腐,約120g,培根,2片,雞蛋,2個,起司絲,約30g,鹽、黑胡椒粉,各少許,蔥粒、橄欖油,各適量,|
56685/菜脯蛋:雞蛋,4顆,碎菜脯,適量,蔥花,少許,醬油,1小匙,雞粉,1小匙,香油,少許,|
56668/鮮蝦蒸蛋:海蝦（或草蝦、劍蝦、沙蝦）,4-6尾,蛋液,150毫升（約3個全蛋）,高湯,300毫升,醬油,1小匙,鹽,適量,香菜,少許,蔥末,少許,|
56209/墨西哥式煎蛋早餐[Brunch精選]:雞蛋,3顆,洋蔥,1 個,青/紅椒,半個,罐裝蕃茄,1罐(400g),指天椒（可以不加）,2隻,蒜頭,2瓣,巴西里,適量,車打芝士,適量,捲蛋皮（Tortilla）,4 片,|
56174/豪華海鮮蒸蛋by戀戀家:蛤蜊,10顆,蝦仁,6隻,薑片,3~4片,米酒,1小匙,甜豆,6根,雞蛋,5顆,鹽,少許,|
56136/椒麻三色蛋:三色蛋,250g,糯米椒,100g,辣椒,1隻,花椒粒,2茶匙,蒜末,1大匙,豆豉,1大匙,＜調味料＞,,米酒,1大匙,鹽巴,少許,花椒粉,少許,|
56115/蘿蔔蔥蛋:雞蛋,3顆,蘿蔔乾,適量,青蔥,適量,糖,一小匙,鹽,適量,|
56094/三色蛋:雞蛋,4顆,皮蛋,2顆,熟鹹蛋,2顆,＜調味料A＞,,米酒,1/2大匙,鹽巴（如果鹽蛋夠鹹，此調味可省略）,少許,白胡椒粉,少許,＜調味料B＞,,牛奶（或清水）,1大匙,太白粉,1/4茶匙,|
56053/南瓜奶香茶碗蒸[安永鮮物]~電鍋版:安永~特選白蝦,4隻,南瓜,160G,蛋(2顆),約120G,冷水,100G,鮮奶,90~100G,鹽,少許,魚板,4片,香菇 瘦肉 豆腐,隨意,|
56026/雞蛋餅乾:無鹽奶油,120g,糖粉,80g,蛋黄,4-5個,低筋麵粉,130g,太白粉,150g,|
55990/法式歐姆雷蛋 French Omelette:蛋,3,鹽,適中,黑胡椒,適中,|
55975/脆培根番茄炒蛋@美麗人妻Selina Wu:蛋,4顆,培根,3片,牛蕃茄,1顆,鹽,適量,|
55900/海底雞歐姆蛋:海底雞,適量,雞蛋,1或3顆,番茄醬,少許,|
55888/西班牙蛋餅Tortilla（冷壓初榨橄欖油食譜）:馬鈴薯,2顆(400G),雞蛋,20顆,鹽,1匙,豆油伯金豆醬油,30c.c,吉拉多利冷壓初榨橄欖油,2匙,|
55883/蘋香烤蛋馬鈴薯杯【VICI的懶人廚房】:馬鈴薯切片,適量,蘋果切丁,適量,香腸切丁,適量,雞蛋,一顆,|
55798/日式稻荷豆皮蛋:雞蛋(小顆一點的比較好）,5顆,稻荷豆皮,5片,蒟蒻絲,1包,魚丸,數粒,糯米椒,適量,日式淡醬油,2大匙,日式白醬油,1大匙,糖,1大匙,日式高湯（水也可以）,1碗,|
55735/九層塔甜酒蛋:九層塔,5元,雞蛋,3顆,黑麻油,2-3匙,塩巴,半匙,米酒,半碗,二砂,1/4碗或更少,|
55705/[摩堤料理]日式蟹肉蛤蠣蒸蛋:雞蛋,1顆,高湯,180ml,蟹肉,數塊,蛤蠣,數顆,冷凍碗豆,適量,摩堤A4 IH智慧感應爐,一台,摩堤摩力巨蛋鍋,一個,|
55703/秋葵歐姆蛋:秋葵,2根,雞蛋,2個,海苔芝麻鬆,少許,番茄醬,少許,白飯,1小碗,|
55681/快炒蕃茄蛋:雞蛋,四顆,蕃茄,一大顆,毛豆仁,30g,鹽,一茶匙,油,兩大匙,水.50cc,,|
55679/蛋酥絲瓜麵線:絲瓜.一條,,雞蛋,兩顆,麵線,一把,油,兩大匙,麻油,一大匙,薑絲,20g,枸杞.20g,,|
55676/日式蛋捲:雞蛋,3顆,吻仔魚,60g,三色蔬菜丁/蔥花,適量,日式高湯或雞高湯,2大匙,味霖,1小匙,細砂糖,1小匙,柴魚醬油,1小匙,壽司用竹捲簾,1片,油,適量,|
55670/番茄炒蛋:番茄中型,二顆,蛋,二至三顆,番茄醬,一小匙,鹽,一小搓,糖,少許,白胡椒,少許,葱珠,少許,|
55621/「可樂茶葉蛋」極簡電鍋版:雞蛋,8-10顆,可樂,1罐(330ml),醬油,1個量米杯,茶葉,1/2-1個量米杯,市售滷包,1包,冷開水,2量米杯,|
55616/椒鹽蔥花蛋:雞蛋,四顆,清蔥末,50g,鹽,一茶匙,椒鹽粉,一小匙,|
55546/蒸嫩蛋無難度 - 蟹柳金菇和風蒸蛋:蛋,3隻,凍滾水(煲滾過的水再待涼),1:1,蟹柳,3條,金菇、蔥花,各少許,油,數滴,鹽,少許,|
55543/營養的~~~秋葵烘蛋:秋葵,10個,雞蛋,6個,沙拉醬,,醬油膏,,鹽,,胡椒,,|
55518/甘味玉子燒❤日式煎蛋捲:雞蛋,三顆,糖,1大匙,鹽,1/3小匙,鮮奶,1~1.5大匙,橄欖油,少許,|
55504/[摩堤料理]義大利蔬菜烘蛋:自己喜愛的各式蔬菜,適量,糯米椒,2支,蒜頭,2顆,蛋,4顆,帕馬森乾酪絲,40g,鹽,適量,黑胡椒,適量,摩堤A4 IH智慧感應爐,一台,摩堤摩力巨蛋鍋,一個,|
55492/鮮蝦蒸蛋:雞蛋,3顆,鮮蝦,6隻,高湯,米杯2份,鹽巴,適量,|
55456/快速版玉米濃湯:玉米粒,一罐,玉米醬,一罐,雞湯塊,一塊,煉乳,一匙,黑胡椒粉或粒,少許,蔥花,少許(可不加),蛋,二顆,太白粉,少許,|
55450/蒸起司蛋糕:低筋麵粉,200g,雞蛋,2只,牛奶,200ml,砂糖,80g,泡打粉,2茶匙,起司絲 100g /起司片,4片,菜油 2大匙/ 奶油,2大匙,|
55383/泰式涼拌皮蛋:皮蛋,3顆,牛蕃茄,2顆,洋蔥,1/4顆,蒜末,1大匙,九層塔（或香菜）,少許,辣椒,1隻,＜調味料＞：,,魚露,1.5大匙,醬油,1大匙,檸檬汁,2大匙,糖,2大匙,烏醋,2茶匙,|
55374/簡易日式溏心蛋:日式醬油,,味淋,,水,,新鲜蛋,,|
55248/素芙蓉蛋:蘑菇、豆乾、素雞、銀芽各適量。,,蛋三隻,,油兩湯匙、鹽少許。,,|
55211/港式云石蛋:原料：,,鸡蛋,2个（打散）,咸蛋,2个（不喜欢太咸的朋友用1个），煮熟切小丁,皮蛋,2个，煮熟切小丁,食水,2汤匙,食油,1/2汤匙,|
55103/蔗香滷蛋（簡單食材快速入味好吃）:蛋,,醬油,3杯,砂糖,1杯,冰糖,1杯,黑糖,1杯,八角,3～5個,水,6杯,|
55100/滑蛋蝦仁:材料,,鮮蝦,300g,蛋,4只,蔥花,,蝦醃料,,胡椒粉,1/8茶匙,鹽,1/8茶匙,麻油,1茶匙,蛋醃料,,油,1茶匙,生抽,1/2茶匙,|
55070/蕃茄炒蛋:蕃茄,5個,蛋,3隻,蔥花,少許,油,2.5湯匙,生抽,一茶匙,鹽、糖,各少許,|
55029/香蔥馬鈴薯蛋包:蛋,3粒,青蔥,1顆,馬鈴薯,1粒,胡椒粉,少許,麻油,1小匙,鹽巴,少許,|
54997/爆漿歐姆蛋不失敗（附簡單版法式土司做法）:蛋2顆,,牛奶1大匙,,鹽少許或不加,,黑胡椒少許或不加,,奶油一丁點,,洋蔥少許,,培根碎少許,,波菜少許,,起司1片,,蘆筍少許,,德式香腸1根,,土司2片,,|
54910/混蛋蓋飯:白飯,一碗,有機蛋,二顆,純手工花生油,二大匙,醬油,適量,|
54781/青蔥蒸蛋:蛋，青蔥,3顆，少許,醬油，水,1/2：1,香油，塩巴，高鮮味精,全部少許,外鍋,2-3杯水,|
54707/【家樂福食譜】嫩煎芙蓉豆腐:桂冠芙蓉豆腐,1 塊,油,適量,|
54640/酸甜泡菜開胃皮蛋  ♠涼拌皮蛋4♠:皮蛋(視人數增減),1粒,泡菜,2大匙,番茄醬,2大匙,蔥花,少許,麻油,適量,|
54639/斑馬蛋  ♠涼拌皮蛋3♠:皮蛋,2粒,白煮蛋,2粒,美乃滋,2大匙,魚鬆 (或肉鬆),2大匙,拌飯香鬆 (或海鹽),少許,|
54588/四季豆炒蛋:四季豆適量,,蛋3隻,,蔥花適量,,油二湯匙、鹽適量。,,|
54569/韭菜炒蛋:韭菜，蛋,1小把，3顆,胡蘿蔔，塩,全部少許,高鮮味精，香油,全部少許,|
54557/影音示範 簡易歐姆蛋的製作 蛋包飯上的蛋包製作:雞蛋,3-4顆,牛奶,2大匙,日式醬油,1小匙,|
54538/街頭風味皮蛋  ♠涼拌皮蛋 2 ♠:皮蛋,2粒,油膏,2大匙,香油 (或辣油),少許,香菜,1小束,花生粉,適量,|
54535/紅油皮蛋涼粉  ♠涼拌皮蛋 1 ♠:皮蛋,2粒,涼粉,1盒,香菜,1小把,蔥薑蒜末,各少許,辣椒,1根,紅油,1大匙,醬油,1大匙,白醋,1小匙,蜂蜜,1小匙,花椒粉,少許,|
54478/蔬菜烘蛋:雞蛋,3顆,洋蔥,1/4顆,紅蘿蔔,適量,小黃瓜,1條,鴻喜菇,適量,無鹽奶油,10g,＜調味料＞：,,牛奶,2大匙,起司,適量,鹽巴,適量,黑胡椒,適量,|
54470/優格惡魔蛋:有機雞蛋,4顆,香菜,適量,自製優格,1大匙,鹽巴,1小撮,黃芥末醬,2包,紅椒粉,適量,胡椒粉,適量,三明治袋,1個,星形擠花器,1個,|
54406/蕃茄炒蛋:蛋,2個,蕃茄,一顆,蔥,2根,香油,少許,醬油,1茶匙,昆布粉,適量,胡椒粉,少許,|
54387/九層塔菜脯蛋:雞蛋,5顆,菜脯,60g,九層塔,一大把,芝麻香油/烏醋,各一小匙,胡椒粉,少許,蔬菜油,一大匙,|
54364/茶葉蛋:雞蛋,12顆,烏龍茶葉或一般茶包,10g或3-4包,醬油(視水份多寡),4-6大匙,八角/花椒/陳皮或五香滷包,適量/一包,海鹽,一小匙,水(超過食材高度約2cm),適量,|
54342/皮蛋豆腐兒:盒裝豆腐,一盒,皮蛋,二顆,蔥花~醬油~柴魚片,適量,|
54241/蒸的布丁:|
54173/水波蛋（班尼迪克蛋）:雞蛋,1顆,鹽巴,1茶匙,白醋,1大匙,水,適量,|
54161/櫻花蝦蔥蛋:櫻花蝦,適量,蛋,3〜4顆,鹽,少許,|
54143/金萱溏心蛋:雞蛋,22顆,醬油,9大匙,水,450cc,高山金萱茶,1大匙,|
54119/【福滿飽食●山藥蛋燒】:食材（4人份）,,山藥180g,,水煮鮪魚罐3/4罐,,雞肉火腿肉片3片,,蔥花30g,,黑胡椒粒少許,,胡椒粉少許,,雞蛋2顆,,海苔片切絲(盛盤用)隨意,,|
54078/蘑菇炒蛋:蘑菇半公斤、蛋3隻。,,蔥花少許、蒜3粒。,,油二湯匙，鹽半茶匙。,,|
53817/酥炸沙拉蛋:水煮蛋,3個,培根,1片,洋蔥,半個,中筋麵粉,15g,牛奶,100ml,奶油,1大匙,巴西利碎,1茶匙,沙拉醬,1大匙,鹽、黑胡椒粉,各少許,全蛋液,1只,麵粉、麵包粉各,適量,|
53752/青椒炒皮蛋:青椒,1個,皮蛋,2顆,辣椒,2隻,蒜末,1大匙,米酒,1大匙,開水,3大匙,鹽巴,少許,白胡椒粉,少許,香油,少許,|
53731/迷迭*香泡蛋:|
53696/溫泉蛋:雞蛋,3顆,|
53594/西班牙烘蛋:雞蛋,3顆,培根,1片,洋蔥,1/4顆,小黃瓜,1/2條,小蕃茄,8顆,蒜泥,2茶匙,無鹽奶油,20g,起司絲,適量,鹽巴,少許,黑胡椒,少許,|
53539/鹹蛋苦瓜:苦瓜,1條,鹹蛋,2顆,蒜末,1大匙,青蔥,1隻,開水,適量,米酒,1茶匙,糖,少許,鹽巴,少許,|
53536/塔香菜脯蛋:雞蛋,3顆,客家菜脯,60g,蔥花,2大匙,九層塔,1把,香油,1茶匙,醬油,1茶匙,白胡椒粉,適量,|
53528/瑪莉廚房：可愛的動物造型蒸蛋:雞蛋,兩顆,動物造型模具,三個,|
53375/★煉乳燉蛋★:蛋,3粒,煉乳,2大匙半,食水,250ml,|
53365/雙色洋蔥炒蛋:一般洋蔥,1/3顆,紫色洋蔥,1/3顆,青蔥,1根,蛋,4顆,紅蘿蔔,1/3根,水,1大匙,鹽,適量,太白粉水,1大匙,|
53342/奶香地瓜泥蒸蛋:全蛋或蛋黃。,一顆。（寶寶一歲前還不適宜吃蛋白，可以用蛋黃就好！）,鮮奶或配方奶。,30c.c,地瓜泥,50g,|
53298/★玉米蛋卷★:蛋,2粒,蔥《切粒》,1顆,罐裝玉米糊,2大匙,白砂糖,1大匙,|
53291/簡易溫泉蛋:雞蛋,1-2顆,|
53286/貓爪蒸蛋【VICI的懶人廚房】:雞蛋,一顆,|
53264/影音示範教學  用電鍋做糖心蛋 溏心蛋 冷泡醬汁不開火:新鮮常溫雞蛋,8顆,紹興酒,2大匙,日式醬油,200C.C.,飲用水,加入蓋過蛋約80C.C.,花椒,數粒,八角,1-2粒,|
53109/蛋皮煎餃子:豬絞肉,250g,雞蛋,4個,醬油、米酒,各1茶匙,鹽、糖、麻油,各少許,薑末,1片,蔥粒,1根,|
53047/番茄炒蛋:番茄,1顆(切片),蛋,3顆,番茄醬,2大匙,鹽,1小匙,糖,1大匙,蔥,1根(切蔥花),太白粉,2小匙,水,3大匙,|
53011/嫩蛋波菜全麥饅頭開放三明治by戀戀家:全麥博士「三麻饅頭」,2個,波菜葉,3~4株,洋蔥絲,適量,火腿片,3片(切絲),蛋,2顆,鮮奶,2大匙,味霖,1小匙,鹽,少許,奶油,1小匙,黑胡椒,適量,|
53005/雞蛋小饅頭:雞蛋（小）,1/2粒,日式太白粉（片栗粉）,70公克,細砂糖,2到3大匙,泡打粉,2分之1小匙,|
52981/影音示範教學 用悶燒杯做溫泉蛋 洗碗機做溫泉蛋:室溫的雞蛋,3顆,悶燒保溫杯,500ml一個,滾水,（七分滿）約370C.C.,冰塊,2塊約45公克,|
52823/胡蘿蔔炒蛋:橄欖油，香油，塩,全部少許,胡蘿蔔，蛋,1根，3顆,|
52777/番茄皮蛋:<材料>,,牛番茄(小),兩個,皮蛋,2個,洋蔥,1/2顆,九層塔嫩葉,數葉,<泰風醬汁>,,檸檬汁,4大匙,魚露,2大匙,糖,1大匙,粗粒黑胡椒,適量,檸檬皮末,適量,蒜(磨泥),2顆,紅辣椒(切末),適量,|
52771/ღ哈日族ღ和風蒸蛋:蛋,3顆,水,180ml,魚醬油,1大匙,鰹魚粉,1-2小匙,蝦子,3尾,香菇,3片,青蔥,適量,|
52541/紫菜香椿蛋:紫菜,10g,香椿,30g,蛋,2個,醬油,少許,|
52540/培根起司牛奶蛋:培根,1片,蛋,1顆,起司,適量,牛奶,1大匙,|
52523/日式涼拌雞蛋豆腐:雞蛋,2個,無糖豆漿約,250ml,玉米粉,3/4小匙,鹽,少許,日式柴魚醬汁,適量,日式柴魚片、蔥粒,各適量,|
52497/好吃玉子燒的秘訣:蛋,2顆,美乃滋,2小匙,鰹魚粉,1小匙,|
52399/【家樂福廚房】九層塔蛋:蛋,4個,九層塔,1把,油,少量,醬油,少量,|
52322/絕對簡單的~黑鑽『鐵蛋』~大人小孩都愛~:雞蛋,25顆,冰糖(量米杯),0.5杯,黑糖,0.5杯,水,0.5杯,『熱』水,1000c.c,黑糖(量米杯),1.5杯,醬油or老抽,1.5杯,八角,2顆,甘草,2片,不銹鋼鍋,1台,DOWAI全營養萃取鍋DT-623,1台,|
52217/蒸蛋~我家的定番料理:雞蛋,5顆,牛頭牌高湯罐,1罐,香菇泡軟切片,適量,蝦仁,適量,香菜末,適量,|
52166/甜椒厚蛋盅:紅椒,1顆,雞蛋,2顆,鹽巴/黑楜椒,適量,水,1大匙,|
52087/酸辣黑菇醬佐皮蛋．柯媽媽の植物燕窩:皮蛋,2顆,青檸酸辣黑菇醬,1/4罐,蒜頭,1顆,辣椒,1根,青蔥,1把,|
52058/自煮原素－香草馬鈴薯蛋批:馬鈴薯,600g,低筋麵粉(過篩),1/2杯,雞蛋,3隻,牛油,30g,羅勒碎,1/2杯,洋蔥,1個,|
52057/自製香煎雞蛋豆腐:雞蛋,6只,無糖豆漿,500ml,鹽,半茶匙,蒜末,2瓣,醬油,3茶匙,烏醋,2茶匙,砂糖,1茶匙,麻油 、熟水,各少許,|
51793/茶碗蒸:全蛋（打散）,2個(蛋液約為100克）,鹽,少許,香菇（浸冷水泡軟後切半）,1朵,蟹肉棒（切半）,1條,魚板,2片,水,200毫升,柴魚片,20克,|
51769/三杯皮蛋（豆油伯缸底醬油食譜）:皮蛋,5顆,蒜頭,3粒,紅辣椒,1/2條,嫩薑,15公克,九層塔,2根,缸底醬油,1大匙,米酒,1大匙,太白粉水,適量,砂糖,1小匙,麻油,1大匙,|
51585/蒸焦糖布丁:二砂糖,20g,雞蛋,2個,鮮奶,250cc,香草粉,3g,開水,一匙,二砂糖,25g,熱開水,一匙,|
51495/愛心火腿烘蛋餅:雞蛋,一顆,麵粉,20G,水,40G,小熱狗,2條,豌豆苗,適量,鹽,少許,柴魚粉,少許,|
51472/月見菇菇烘蛋:雪白菇,半顆,鴻喜菇,半顆,杏鮑菇,1根,蛋,3顆,醬油,1小匙,米酒,1小匙,鹽,適量,胡椒粉,少許,|
51455/日式溏心蛋:雞蛋,一隻,蔥花,隨意,韓國即食紫菜,一片,調味汁(半茶匙昆布醬油,半茶匙味啉,烤芝麻,,日本七味粉,,|
51393/花瓜醬燒蛋:花瓜罐頭，一罐,,蛋，4顆,,蘆筍，一把,,蔥，一枝,,糖，適量,,|
51382/蝦頭料理-蝦香蒸蛋:|
51317/茶碗蒸cawanmushi:鸡蛋,2粒,鸡肉块,适量（简单用生抽，蚝油腌制）,香菇,2朵（泡软切条状）,蟹柳条,1条（对半切）,盐,少许,生抽/酱青,少许,绍兴酒,少许,青葱粒,少许（可以不加）,|
51184/香蔥肉燥炸蛋:雞蛋,4顆,鹽,1/4匙,蔥,1支,香菜,10克,牛頭牌紅蔥肉燥醬,1大匙,太白粉,1/2匙,水,3大匙,糖,1/2匙,植物油,1碗,|
51158/EU Life 『美式Brunch-雞蛋火腿排』:火腿2片,,雞蛋1-2個,,四季豆1把,,蛋黃芥末美奶滋醬,,鹽適量,,胡椒粒適量,,帕瑪森起司粉適量,,乾燥巴西里少許,,|
51126/Nyonya Sambal Telur:材料,A:,小葱头,7粒～洗净待用,红辣椒2条洗净切块待用，,,番茄1粒～洗净切成块状,,蒜头4瓣,,辣椒糊60克(巴刹有得买（小包装）不用自己费神去搅),,南姜1寸/不要加也可以不过加了会比较香),,1寸烤香belacan（事先烤香备用）,,60ml的水,,将全部的材料A加入水搅烂直幼滑待用,,材料B:,,阿叁膏50g＋100毫升的水～(取水)待用,,配料～5粒水煮蛋～熟了再把它切半待用,,调味料：,,糖，生抽适量（依自己的喜好做调整）,,鱼精粉适量,,|
51055/金銀杏鮑菇:皮蛋,1顆,鹹蛋,1顆,小黃瓜,1根,杏鮑菇,2根,玉米筍,6根,糖,1小匙,醬油,1小匙,味醂,1大匙,米酒,1大匙,|
50975/巴西里起司歐姆蛋佐莎莎醬:蛋,2顆,巴西里粉,1匙,牛奶,2大匙,塩、胡椒粉,少許,起司片（用起司絲也可）,2片,蕃茄,半顆,洋葱,半顆,紫蘇葉,3枚,蜂蜜,1匙,檸檬汁,2匙,披蕯用辣椒醬,3滴,黑胡椒塩,少許,橄欖油,2小匙,奶油,1大塊,|
50874/咸蛋伴蒸蛋白:材料：,,蛋白,4隻,雞上湯（即高湯）,3/4杯,兩個熟咸蛋黃切碎,,|
50836/蔥爆混蛋:蔥,一碗,雞蛋,3顆,皮蛋,鹹蛋,各2顆,鹽巴,一點點,|
50809/伊達卷:雞蛋,4顆,半片,110g（約1包）,柴魚高湯粉,約3g,水,2大匙,味醂,2大匙,蜂蜜,2大匙,醬油,1小匙,|
50806/鮮蚵仔烘蛋:雞蛋,3顆,鮮蚵,100克,蔥花,少許,香油,1大匙,白胡椒鹽,2小匙,|
50785/薯泥厚蛋燒:大顆雞蛋,一顆,小顆馬鈴薯,一顆,蔥,隨意,和風醬油露,0.3大匙,柴魚粉,適量,|
50678/破朴子烘蛋:破朴子塊,半塊,蛋,3顆,味醂,1湯匙,胡椒粉,少許,醬油,1小匙,米酒,1大匙,|
50672/小黃瓜煎蛋:小黃瓜,一條,蛋,2顆’,醬油,一小匙,米酒,一大匙,胡椒粉,少許,鹽,1/2小匙,|
50652/鹹煎餅:低筋麵粉 150g,,砂糖 50g,,鹽一小撮匙,,蛋 一個,,牛奶或 (豆漿) 150g,,魚鬆,,|
50600/秋葵烤蛋吐司:秋葵,4支,雞蛋（小）,1顆,吐司,1片,起司絲,適量,巴西利粉、塩、胡椒粉、蕃茄醬,少許,美奶滋,少許,|
50500/瑪莉廚房：炒一盤色‧香‧味俱足的蕃茄炒蛋:準備食材：,,牛蕃茄：,兩~三顆,雞蛋：,兩~三顆,青蔥：,數根,蒜瓣：,兩~三顆,沙拉油、鹽、素蠔油、砂糖：,酌量,|
50205/溏心蛋:室溫的鴨蛋,6個,鹽,適量,水,400毫升,醬油,50毫升,味霖,50毫升,滷包,1個,|
50177/日式茶碗蒸:日式和風醬油露-鰹魚,1又1/2大匙,雞蛋,2顆,冷開水,2碗,鮮蝦,數隻,時蔬,少許,|
50169/貓捉小魚,有療癒到大家的心嗎?:蛋一顆,,拌飯料粉色1匙,,小魚板3枚,,|
50142/鳥窩太陽蛋:馬鈴薯,1~2顆,雞蛋,1顆,豌豆苗,少許,鹽,少許,黑胡椒,少許,義大利香料,少許,奶油 或是 橄欖油,少許,巴西里末,少許,|
50128/番茄菠菜烤蛋卷:雞蛋,4只,菠菜,80g,番茄,1個,低筋麵粉,半杯,牛奶,200ml,起司碎,適量,鹽、白糖 各半茶匙,,|
50021/日式溫泉蛋:淬釀日式和風醬油露 _ 鰹魚風味醬汁,2大匙,蔥絲,少許,香菜,2小段,唐辛子七味粉,適量,玉米粉水(或太白粉水),1.5大匙,有機雞蛋,2顆,|
50018/~jaymama~滴雞精之營養蒸蛋:滴雞精60cc一包、一顆有機雞蛋、花椰菜少許、60cc開水,,|
49955/貓掌蛋:蛋,一顆,鹽,少許,|
49922/【家樂福廚房】腐乳炒蛋:蛋,4顆(粒),豆腐乳,1塊,家樂福嚴選大蒜,1瓣,油,適量,香菜末,適量,|
49921/【家樂福廚房】鹹蛋炒飯:鹹蛋,2顆(粒),隔夜飯,4碗,家樂福嚴選大蒜,2瓣,油,適量,胡椒粉,適量,醬油,少許,|
49920/【家樂福廚房】蔭瓜炒蛋:蛋,4顆(粒),蔭瓜,2塊,蔭瓜罐頭湯汁,1湯匙,油,少許,|
49919/【家樂福廚房】皮蛋炒地瓜葉:皮蛋,2顆(粒),地瓜葉,1把,油,適量,鹽,適量,家樂福嚴選大蒜,2瓣,|
49917/【家樂福廚房】蘑菇烘蛋:雞蛋,5顆(粒),蘑菇,6個,洋蔥,0.25顆(粒),油,少量,鹽,少量,|
49915/【家樂福廚房】西班牙蛋餅:馬鈴薯,1kilogram,洋蔥,2顆(粒),橄欖油,50毫升,大蒜,1瓣,鹽,1匙,胡椒,適量,巴西利,適量,|
49913/【家樂福廚房】涼拌星星芙蓉豆腐:芙蓉豆腐,1塊,秋葵,2根,和風淡醬油,2湯匙,開水,1小匙,|
49911/【家樂福廚房】水波蛋配鵝油香蔥乾拌麵:雞蛋,1顆(粒),關廟麵,1份(1人份),黃金鵝油香蔥,1匙,醬油,1匙,|
49910/【家樂福廚房】台式蛋餅輕鬆做:雞蛋,1顆(粒),市售蛋餅皮,1片,油,少量,蔥花,適量,醬油膏,適量,|
49850/★斑斕香葉咖椰★:濃縮椰漿,400ml,c蛋,5粒,幼糖,350g,班蘭香葉,5片,|
49796/塔香菜脯蛋:蛋,二顆,菜脯,一大匙(切細一點),九層塔,適量(留葉子切碎),醬油膏,一匙,|
49788/涼拌皮蛋黃金泡菜:|
49766/焦糖蛋殼布丁:雞蛋殼 6只,全蛋液 2只,白砂糖 20g,牛奶 230ml,香草油 2滴（可省略）,,白砂糖 40g,水 20g,|
49740/復活節魔鬼蛋:雞蛋3個,蛋黃醬（美奶滋）2湯匙,番茄膏/ 番茄糊 2茶匙,鹽少許,小蘇打粉1茶匙,,魚卵、黃瓜片、黑胡椒碎各少許,,|
49692/紅蘿蔔蝦肉蛋卷:雞蛋3只,蝦仁250g,紅蘿蔔半個,麵糊少許,鹽半茶匙,糖、麻油、白胡椒粉各少許,太白粉 2茶匙,,|
49609/日式親子丼:雞肉,80g,蛋,2個,洋葱,適量,海苔,適量,香菜,適量,鰹魚露,3大匙,|
49557/黑木耳鮮菇雞蛋捲:雞蛋,3顆,黑木耳丁,2大匙,金針菇絲,2大匙,香菜末,1大匙,蔥花,1大匙,青豆仁,1大匙,水,1大匙,味霖,1小匙,太白粉,1小匙,鹽巴/黑胡椒粉,適量,|
49517/心形水煮蛋沙拉菜:雞蛋3只,,沙拉菜200g,,小番茄適量,,蘇打粉(bakingsoda)1茶匙,,水約1升,,橄欖油、意式黑醋各適量,,|
49507/卜派蛋捲:雞蛋,6顆約430g,菠菜,一小把約150g,枸杞子,15g,細柴魚片,適量,鰹魚醬油,1小匙,細海鹽,1/4小匙,細砂糖,1小匙,鮮奶,1大匙,柴魚煮汁,60ml,鰹魚醬油,適量,|
49454/黃瓜起司蛋餅:黃瓜,600g,麵粉,半杯（約65g),雞蛋,2只,起司碎,35g,鹽,1茶匙,黑胡椒碎,少許,|
49432/炒鍋版馬鈴薯烘蛋:馬鈴薯,1顆,洋蔥,半顆,杏鮑菇,2大根,蛋,2顆,羅勒葉,少許,鹽,1小匙,醬油,少許,|
49372/鮮蚵蒸蛋:蚵仔（大）,6個,蛋,2個,鰹魚露,1大匙,水,350cc,太白粉,適量,葱花,少許,蠔油醬,1大匙,鹽,少許,|
49341/黑木耳洋蔥蒸蛋．柯媽媽の植物燕窩:洋蔥,1顆,鴨蛋,1顆,黑木耳養生露,50ml,雞湯,50ml,香菜,1根,鹽巴,適量,|
49295/【雞高湯蒸蛋】:雞蛋4個,,雞高湯450~480cc,,枸杞子少許,,|
49126/超完美蒸蛋【VICI的懶人廚房】:雞蛋,1顆,雞高湯,110cc,|
49125/五香溏心蛋:蛋,5個,醬油,2大匙,糖,1/2小匙,五香粉,少許,老抽,1大匙,|
49062/洋蔥起司蛋:鹽巴,適量,胡椒粉,適量,洋蔥,1顆,蛋,3顆,起司絲,適量,蔥花,適量,|
49037/香煎鮮蝦菠菜蛋餅:菠菜60g,,蝦仁100g,,蟹腿肉棒5條,,火腿2片,,雞蛋4棵,,中筋麵粉約100g,,水約50ml-70ml,,鹽1茶匙,,白砂糖、白胡椒粉各少許,,|
49024/高麗菜翡翠蛋卷:雞蛋,4個,波菜汁,50克,高麗菜葉,3片,紅蘿蔔,少許,淡色醬油,少許,|
49010/關西風柴魚汁玉子燒:蛋,3個,美奶滋,1大匙,葱,一根,水,60cc,糖,少許,柴魚粉,1小匙,|
48964/茄汁香草嫩蛋捲:橄欖油,適量,潤餅皮,1份(兩個單張),蛋,2個,鮮奶,適量,巴西利碎,適量,鹽,適量,粗粒黑胡椒,適量,小番茄,150克,洋蔥,30克,蒜,2瓣,鹽,適量,粗粒黑胡椒,適量,橄欖油,1茶匙,|
48914/海鱺魚片茶碗蒸:雞蛋,3顆,高湯,量米杯的1杯半,海鱺魚片,適量,鮮蝦仁,2隻,雞肉塊,4~5塊,胡蘿蔔片,適量,烹大師調味料,1小匙,柴魚醬油,1小匙,|
48907/開胃菜 - 香根皮蛋:皮蛋,2顆,香菜,1小顆,薑片,2片,辣椒,1根,蒜頭,2瓣,香油,1小匙,醬油膏,1大匙,|
48906/香嫩紅蘿蔔蝦仁炒蛋:鮮蝦,約15隻,雞蛋,2~3個,紅蘿蔔,約1/3根,香油,少許,鹽,少許,米酒,少許,玉米粉(或太白粉),少許,|
48855/蕗蕎烘蛋:蕗蕎,1把,雞蛋,3個,紅蘿蔔,少許,|
48824/【家樂福廚房】剝皮辣椒炒蛋:剝皮辣椒,2根,蛋,4粒,油,少許,|
48609/古早味 炸蛋皮滷~~高麗菜:乾蝦仁,,高麗菜,,雞蛋,,蔥,,醬油,,鹽,,胡椒,,|
48587/【靜靜小廚】蕃茄炒蛋:牛蕃茄,3顆,蕃茄醬,適量,糖、鹽,適量,雞蛋,4顆,洋蔥,適量,|
48548/日式鮮菇茶碗蒸:雞蛋,2個,高湯,300ml,菇類,20g,水,350ml,柴魚片/海帶芽,各一小搓,高麗菜心,1小塊,紅蘿蔔片,1塊,鹽巴/鰹魚粉,少許,|
48533/洋蔥圈蛋:鹽,少許,香料粉,少許,洋蔥,,雞蛋,,|
48439/台式元氣早餐~蛋餅:|
48369/香芹菜脯蛋:雞蛋,3顆,芹菜,9根,蘿蔔乾,4大匙,玉米粉水,適量,鹽,少許,|
48344/茶碗蒸:雞蛋3個,,柴魚高湯300c.c,,蝦子4隻,,蛤蜊12個,,鴻喜菇少許,,甜豆少許,,調味料:醬油1茶匙,,味醂1茶匙,,米酒1大匙,,鹽1小匙,,|
48343/鹹蛋炒菠菜:菠菜,一把,鹹蛋,1個,火腿,2片,米酒,1大匙,沙拉油,1大匙,|
48325/豆腐羹:黑木耳（切絲）,大概,香菇（切条）,大概,鸡肉絲,大概,蟹柳（切絲）,大概,香肠（切絲）,大概,四川辣菜（切条，热水诊10分钟）,1粒,虹鱼仔（洗干净）,大概,盒装豆腐（切絲）,1盒,鸡蛋,两粒打撒,薯粉加水（打芡用）,,黑酱油,少许（调色）,酱油,少许,天然蘑菇味精,两茶匙,醋,少许,|
48311/温泉蛋:蛋,4個,|
48256/波菜蛋捲:雞蛋,,波菜,,鹽,,胡椒,,番茄醬,,美乃滋,,|
48234/滑蛋黃瓜:小黃瓜,200克,雞蛋,3個,鹽,適量,香油,少許,|
48210/茶葉蛋:雞蛋,8顆,水,半鍋,簡單品炭焙烏龍茶茶包,3包,花椒,25-35粒,八角,3-5粒,桂枝,一把,醬油,3/4杯,塩,1匙,糖,1匙,|
48166/蔥花木耳炒蛋 ★消脂降膽固醇9★:雞蛋3粒,,木耳1小碗,,青蔥2根,,豆腐乳1小塊,,鹽適量,,白胡椒少許,,米酒1大匙,,|
48164/我與大同電鍋的美味料理-酒香桂花糖心蛋:土雞蛋,6顆,廚房濕紙巾,1張,醬油,100cc,味淋,100cc,冷開水,100cc,紹興酒,50cc,桂花,1大匙,大同電鍋3人份,1只,|
48154/四喜蛋:鮮之家~烏魚子,半片,蛋,5個,皮蛋,2個,鹹蛋,2個,金門58度高粱,適量,水,適量,|
48132/鮮嫩蕃茄炒蛋:雞蛋,3顆,蕃茄,2顆,糖,2.5大匙,鹽,少許,香油,少許,玉米粉水,少許,|
48047/茶香糖心蛋:雞蛋,十顆,八角,二、三顆,醬油,一碗,糖,半碗,冰塊,適量,茶葉,一把(或茶包),|
48012/簡易版西班牙洋芋片烘蛋:洋芋片100g,,洋蔥1/2顆,,火腿三片,,油一大匙,,香菜少許,,蛋3顆,,|
47929/四季豆烘蛋:四季豆,,雞蛋,,沙拉醬,,鹽,,胡椒,,番茄醬,,|
47898/薑汁燉奶蛋:煉奶,1.5大匙,草莓,數顆,薑汁,1大匙,雞蛋,2顆,細白砂糖,1大匙,|
47894/【家樂福廚房】洋蔥炒蛋:洋蔥,1個,蛋,3個,油,少許,鹽,少許,|
47842/宮保皮蛋:皮蛋,二個,蔥,一支(切段),乾辣椒,二支(切段),蒜,二顆(切末),太白粉,適量,蒜香花生,適量,米酒,少許,糖,少許,蠔油,二匙,花椒粉,少許,|
47816/黃金煎餃:水餃,12顆,蛋,3顆,柴魚,適量,醬油膏,適量,羅勒葉,黑胡椒粉,少許,|
47804/消耗冰箱蔥之無蔥腥味蔥花煎蛋 影音 食譜:雞蛋,3-4顆,日式醬油,適量,蔥,適量,食用油,適量,胡椒,適量,|
47771/日式時蔬蛋捲:蛋,4個,日式高湯或雞高湯,4大匙,味霖,2大匙,細砂糖,1大匙,日式柴魚醬油,1小匙,胡蘿蔔丁,適量,黃甜椒丁,適量,毛豆,適量,蔬菜油,適量,壽司竹捲簾,一片,|
47736/玉子燒:蛋,3顆,高湯,2大匙,鹽,適量,|
47729/蛋披薩:蛋,三顆,太白粉,一茶匙,水,15CC,青椒,適量,甜椒,適量,熟熱狗,適量,洋蔥,適量,番茄醬,適量,起司絲,適量,|
47724/芝司樂起司-起司蛋餅:雞蛋,1顆,市售現成蛋餅皮,1片,芝司樂原味起司片,1片,|
47575/影音示範教學 關西風玉子燒:雞蛋,5顆,牛奶或高湯,80c.c.,柴魚醬油,適量,味霖,適量,雞粉,適量,|
47543/吉祥如意捲:絞肉,150g,蝦泥,100g,碗豆,10個,蛋,２個,薑汁,１茶匙,水,３大茶匙,塩,1/2小茶匙,白胡椒,適量,鶏粉,適量,糖,1/2小茶匙,|
47539/韭菜蝦仁煎蛋:韭菜,一小把,雞蛋,3顆,蝦仁,約15隻,鹽,少許,柴魚粉,少許,|
47519/如意海苔雞蛋捲:雞蛋,4顆,壽司海苔,2片,鹽巴,1/2小匙,味霖,1/2小匙,水,1大匙,太白粉,1/2小匙,|
47469/茶葉蛋:雞蛋,25顆,黑糖,半杯,日月潭紅茶包,5包,香菇,4~6朵,醬油,1杯,水,2杯,|
47415/蔥香蛋炒飯:隔夜飯,,雞蛋二顆(打散),,蔥三支(蔥花),,鹽,,魚粉,,|
47412/肉末豆腐茶碗蒸:嫩豆腐,1/2塊,豬絞肉,75g,蛋,1顆,紅蘿蔔,1小塊,蔥,1根,耐熱瓷杯,2個,豆瓣醬,1小匙,醬油膏,1又1/2小匙,辣油,適量,水,60g,高湯,3大匙,鹽,少許,|
47357/★土豆蛋餅★:馬鈴薯,1粒,蛋,3粒,蔥,1顆,胡椒粉,少許,鹽巴,少許,淡醬油,少許,|
47341/懶人料理-焗烤茄汁蛋薯塊:可果美蕃茄鍋高湯,4~6大匙,蛋,1個,馬鈴薯,1個,培根,2片,洋葱,1/8個,焗烤用起司,適量,義式香料(可省略),少許,|
47321/【差不多食譜】油菜舒芙蕾 Rapeseed Soufflé:油菜,1把,無鹽奶油,20g,中筋麵粉,20g,牛奶,250ml,鹽巴,適量,蛋黃,2個,刨絲起司,2大匙,蛋白,4個,|
47153/烤雞蛋蛋糕【VICI的懶人廚房】:鬆餅粉,200g,雞蛋,2顆,鮮奶,150cc,糖,10g,|
47149/【家樂福廚房】玉米炒蛋(免用油):雞蛋,4顆,綠巨人玉米粒,100g,鹽,適量,蔥,0.5根,|
47109/燕麥鮪魚蛋餅:燕麥,,雞蛋,,中筋麵粉,,太白粉,,鮪魚,,水,,|
47017/日式煎蛋:蛋4顆,,昆布段約5cm,,乾香菇3朵,,水2碗,,|
46969/蘇格蘭炸蛋:鵪鶉蛋8-10個豬絞肉250g,,洋蔥半個,,蒜末2瓣,,蛋漿1個,,麵包粉半碗,,巴西里(Parsley)1茶匙,,羅勒碎(Basil)、黑胡椒碎、鹽、糖各少許,,麻油1茶匙,,醬油1大匙,,太白粉1大匙,,|
46955/鮪魚起士蛋餅:中筋麵粉,,太白粉,,水,,蔥,,鮪魚,,雞蛋,,起士,,|
46940/日式厚蛋燒:雞蛋三粒,,可果美咖哩高湯鍋兩大匙,,青蔥一條,,白胡椒酌量,,美乃滋酌量,,柴魚片酌量,,海苔一片,,,,|
46927/蒸香草焦糖布丁:細砂糖（a)50cc,,熱開水15cc,,布丁液:全蛋2顆,,蛋黃2個,,細砂糖(b)45g,,牛奶350cc,,動物性鮮奶油50cc,,香草莢1/2支,,|
46891/[大同電鍋版] 三色蛋:雞蛋,4顆,皮蛋,2顆,鹹鴨蛋,2顆,清水,4大匙,太白粉or玉米粉,1大匙,|
46820/培根起司蔬菜烘蛋:芝司樂原味高鈣起司,2片,培根,2片,蛋,5顆,洋蔥,1/2顆,紅蘿蔔,1小段,青花菜(小型),1/4顆,玉米粒,4大匙,鹽,1小匙,粗黑胡椒粒,少許,水,2大匙,太白粉,1大匙,|
46817/自製手工蛋餃:(約可做30個),,蛋,6~7顆,細豬絞肉,100g,蔥,1根,白胡椒粉,少許,鹽,少許,香油,少許,|
46815/★肉碎蛋包★:肉碎,300g,馬鈴薯,150g,蛋,4粒,紅辣椒,1條,鹽巴,少許,蠔油,2匙,黑醬油,適量,食水,半杯,玉米粉,1小匙,|
46747/西班牙烘蛋:馬鈴薯(切片),,洋蔥(切丁),,紅蘿蔔(切片),,蒜頭三顆(切末),,雞蛋二顆,,牛奶一大匙,,鹽少許,,胡椒粉少許,,太白粉少許,,|
46725/黑糖糖心蛋超成功電鍋版:蛋,3顆,廚房用紙巾,2張,醬油,量米杯0.5~1杯,水,量米杯0.5~1杯,味霖,1茶匙,黑糖或糖,1茶匙,|
46675/簡單好上手的香妃蛋:雞蛋(室溫),8顆,水,1000cc,醬油,3大匙,鹽巴,1小匙,花椒,5g,八角,2片,蒜頭,2瓣,蔥段,1根,冰糖,1大匙,醬油,1大匙,薑片,4片,辣椒,1根,|
46591/焦糖草莓燉蛋:雞蛋2棵,,牛奶250ml,,草莓片1個,,草莓粒3個,,白砂糖1茶匙,,白砂糖2大匙,,|
46553/★水蛋櫻花蝦★:2人份,,蛋,2粒,櫻花蝦,適量,食水,125ml,鹽巴,少許,|
46405/超完美混蛋 Prefect Scrambled Eggs:雞蛋,2顆,鮮奶,2大匙,鹽巴/黑胡椒粉,適量,香菜末,1小匙,起司粉,少許,|
46379/♥開動with Kat♥ 紅茶糖心蛋&蕎麥麵:中型雞蛋,適量,水,300毫升,醬油,150毫升,味醂みりん,150毫升,紅茶茶包,1包,紅糖,2湯匙,蕎麥麵,2束,水,50毫升,醬油,40毫升,味醂みりん,10毫升,紅糖,1湯匙,|
46339/滋養茶香滷蛋:水煮蛋,12顆,醬油,1杯,水,3.5-4杯,萬用滷包,1個,薑片,1片,茶葉,1大匙,花椒粒,1小匙,紅棗,4顆,枸杞,1/2大匙,|
46336/簡易3分鐘美味★叉燒煎蛋★:叉燒,100g,蛋,4粒,蔥,2顆,鹽巴,少許,胡椒粉,少許,|
46333/【很飽很飽菠菜蕃茄烤蛋】:菠菜1把,,蕃茄乾5片,,大番茄1顆,,蛋1顆,,鮮奶1/2杯,,鹽1搓,,酸奶油1匙,,橄欖油,,|
46305/香滑茶碗蒸蛋:雞蛋3棵,,魚板4片,,蟹肉棒4條,,鴻喜菇適量,,6棵蛋的水＼湯,,鮮奶50g,,蔥花少許,,鹽半茶匙,,米酒1大茶匙,,麻油、醬油各少許,,|
46247/(素)紅麴蒸蛋豆腐:紅蘿蔔片數片,,傳統豆腐2塊,,雞蛋4顆,,玻璃紙1/4大張,,紅麴醬1大匙,,醬油3/4大匙,,香菇素蠔油1大匙,,水3/4碗,,|
46231/香濃雞蛋蒸布丁(電鍋):砂糖,30g,黑糖,30g,水,30g,熱水,30g,雞蛋,5顆,牛奶or豆漿,500cc,砂糖or黑糖,20g,|
46223/節瓜太陽蛋:節瓜,1/2條,紅蔥頭,數瓣,雞蛋,3顆,鹽,適量,|
46190/黑木耳香辣蛋豆腐．柯媽媽の植物燕窩:雞蛋,2顆,豆漿,100ml,黑木耳養生露,100ml,枸杞,5顆,鹽,酌量,極品辣椒醬,酌量,|
46090/香煎魚餅:鯛魚片,200g,雞蛋,2顆,青蔥,40g,鹽,1小匙,米酒,1小匙,胡椒粉,少許,香油,少許,|
46050/老皮嫩肉-酥脆版:太白粉,一大匙,中筋麵粉,一大匙,雞蛋豆腐,一盒切塊,蔥花,一匙,花椒粒,少許,日式醬油,一大匙,蒜泥,一小匙,蘿蔔泥,一匙,|
46046/鮮奶布丁:雞蛋,2顆,鮮奶,330~350g,糖,少許,黑糖液,,|
45979/六源味深層海鹽紅露醉蝦玉子燒:六源味深層海鹽紅露醉蝦2尾,,竹輪1/2條,,雞蛋2顆,,|
45937/英式烘蛋:鹽,少許,黑胡椒,少許,蛋,3顆,洋蔥,1/4顆,熱狗,2根,鴻喜菇,1/3把,玉米粒,1/3罐(不要水),牛奶,100mL,鮮奶油,10mL,馬芝拉起司片,3片,|
45899/紫菜銀魚煎蛋:紫菜1塊,,銀魚乾20g,,高麗菜絲適量,,蛋2棵,,鹽1茶匙,,白胡椒粉少許,,麻油1茶匙,,|
45872/電鍋水煮蛋:雞蛋,,廚房紙巾,1張,水,少許,|
45774/忘憂養生蒸蛋:台東原色金針,1把,雞蛋,3顆,紅棗,4顆,枸杞,20顆,米酒,少許,鹽巴,1小匙,醬油和露,1小匙,水,250cc,|
45770/鮪魚起司蛋餅:高筋麵粉,100g,玉米粉,20g,水,180ml,鹽,1小匙,蔥花,15g,雞蛋,2顆,蔥花,30g,水,2大匙,鮪魚罐頭,80g,沙拉醬,20g,芝司樂原味起司片,2片,|
45728/香菇洋蔥蛋:打散的雞蛋一顆,,新鮮香菇兩朵,切碎或切條,切碎的洋蔥少許,,白開水少許,,鹽少許,,黑胡椒少許,,義大利香料少許,,|
45656/【旅外人妻-Egg Cup, 向早晨乾杯】:切片火腿(越薄越好),1片,甜椒丁,1/6顆,雞蛋,1顆,焗烤用起司,適量,鹽巴及黑胡椒,適量,|
45636/日式伊達卷:雞蛋,3顆,日式魚板(はんべん),1塊,油,適量,柴魚醬油,適量,味醂,適量,|
45614/蕃茄炒蛋:暖色系,96%,寒色系,4%,|
45589/蛋是又何奈:暖色系色塊,92%,寒色系色塊,8%,|
45546/【哨子蒸蛋】:雞蛋4個,,肉燥醬隨意,,蔥綠少許,,醬油露1大匙,,味霖1茶匙,,高湯或水約450~500cc,,|
45454/有食候-雞丁茶巾:雞丁,適量,關公豆,2顆,玉米,1小匙,胡蘿蔔,適量,雞蛋,1顆,日本水菜,1支,洛神花醬,1小匙,|
45367/韭菜花煎蛋:鹽巴,適量,韭菜花,1把,蛋,4顆,|
45266/三色蛋:雞蛋,4個,皮蛋,2個,鹹蛋,2個,米酒,少許,鹽,少許,糖,少許,太白粉,少許,鮮奶,少許,|
45257/雞油煎蛋:蛋,四顆,雞皮,適量,米酒,適量,薄鹽醬油,適量,|
45178/【家樂福廚房】溫泉蛋:新鮮雞蛋,1 顆(粒),日式淡醬油,適量,柴魚片,適量,|
45171/【家樂福廚房】茶葉蛋:新鮮雞蛋,10 顆(粒),滷包,1 包,紅茶茶葉,6 公克,烏龍茶葉,6 公克,醬油,3 湯匙,砂糖,1 湯匙,味素,1 湯匙,水,1000 毫升,鹽,2 公克,|
45170/【家樂福廚房】手作鹹鴨蛋:生鴨蛋,5 顆(粒),水,250 毫升,鹽,70 公克,米酒,1 湯匙,|
45167/【家樂福廚房】蕃茄炒蛋:新鮮雞蛋,4 顆(粒),蕃茄,2 顆(粒),蔥,1 支,薑,適量,油,適量,鹽,少許,糖,1 匙,太白粉水,適量,|
45164/【家樂福廚房】鹹蛋炒苦瓜:鹹蛋,2 顆(粒),苦瓜,1 條,大蒜,3 瓣,辣椒,0.5 條,蔥,少許,油,少許,鹽,少許,香油,少許,|
45163/【家樂福廚房】涼拌酸辣皮蛋:皮蛋,2 顆(粒),大蒜,3 瓣,花生,適量,香菜,適量,辣椒,1 條,醬油,2 匙,糖,1 湯匙,香油,1 湯匙,|
45162/【家樂福廚房】塔香皮蛋:九層塔,1 把,皮蛋,2 顆(粒),豬絞肉,30 公克,蕃茄,0.5 顆(粒),洋蔥,0.5 顆(粒),太白粉,少許,魚露,1 湯匙,檸檬汁,少許,糖,少許,油,少許,|
45093/【家樂福廚房】美式炒蛋:新鮮雞蛋,3 顆(粒),鮮奶油,2 湯匙,油,少許,黑胡椒,少許,|
45092/【家樂福廚房】 豆漿蒸蛋:新鮮雞蛋,3 顆(粒),無糖豆漿,350 毫升,鹽,少許,蔥花,適量,白胡椒粉,少許,|
44920/【四季甘霞色】心形香滷蛋:雞蛋,10顆,蒜頭,3瓣,老薑,1小塊,青蔥,2根,大蒜,1根,統一四季醬油,120cc左右,水,500cc,米酒,50cc,冰糖,1大匙,白胡椒粉,少許,八角,1個,花椒粒,1大匙,桂皮,少許,厚紙版(約18*6cm),10,橡皮筋,20條,筷子,10支,|
44843/★蛋蛋兔★:雞蛋,2粒《蒸熟》,紅粉《能吃》,少許,|
44753/煙熏糖心蛋:鴨蛋/雞蛋3隻,,麵粉4湯匙,,白砂糖2湯匙,,茶葉1湯匙,,黑醬油50ml,,水50ml,,糖少許,,麻油少許,,|
44746/宮保皮蛋:皮蛋,五顆,蔥,兩根,乾辣椒,五小條,花生,三大匙,蒜頭,四瓣,太白粉,,香菇素蠔油,兩大匙,醋,一小匙,糖,四分之一茶匙,米酒,二分之一茶匙,香油,四分之一茶匙,花椒粒,一大匙,蔥白,,|
44744/培根馬鈴薯起司烘蛋:雞蛋,2顆,馬鈴薯,80g,培根,2片,玉蜀黍,20g,起司,適量,洋蔥,50g,義式香料,適量,黑胡椒,適量,鹽,適量,|
44742/蕃茄燴荷包蛋:雞蛋,5顆,豬絞肉,100公克,紅蕃茄,2顆,蒜末,5公克,薑末,5公克,蔥花5公克,,四季醬油,1大匙,米酒,1大匙,豆瓣醬,1/2小匙,糖,1/2大匙,|
44632/簡易鮮菇烘蛋:雞蛋4個,,乾香菇3朵,,鴻喜菇100g,,高麗菜半個,,青蔥1棵,,紅辣椒1條,,鹽1茶匙,,胡椒粉少許,,水80ml,,|
44559/黑木耳麻油蛋酒．柯媽媽の植物燕窩:雞蛋,2顆,枸杞,少許,老薑,1根,祥記黑麻油,50ml,黑木耳養生露,200ml,米酒,100ml,|
44473/黑木耳烘蛋土司．柯媽媽の植物燕窩:黑木耳養生露,30ml,青江菜,1把,雞蛋,1顆,土司,1片,鹽巴,少許,|
44447/【四季甘霞色】乾燒滑蛋:蛋,2顆,水,4大匙,油,1小匙,四季燒烤醬,2小匙,蔥,1半支,蒜,1片,水,2大匙,|
44439/[剩餘稀飯配菜大變身]醬菜洋蔥圈:洋蔥1顆,,蛋2顆,,豆腐乳1.5塊,,鹹蛋1.5顆,,蔥花少許,,|
44310/蜂蜜雞蛋脆麻花:中筋麵粉300g,,雞蛋1棵,,黑芝麻10g,,油15ml,,水70ml,,糖20g,,蜂蜜適量,,|
44307/水波蛋:醋,2大匙,蛋,2顆,|
44293/藕粉豆腐蝦仁蛋羹:盒裝豆腐,1盒,蝦仁,約200g,蛋,1顆,蔥,1根,高湯,約200cc,蓮藕粉,1大匙,鹽,適量,香油,少許,|
44264/法式焦糖燉蛋 Cream Brûlée:|
44145/湖南蛋:雞蛋,5顆,蔥,3根,大蒜,3粒,辣椒,1根,豆豉,1小匙,|
44078/台灣好農元氣箱輕鬆嚐鮮組－飯包蛋:蛋,3顆,熱的飯,1大碗,香鬆,2大匙,魚鬆或肉鬆,1大匙,胡椒、七味粉,適量,剪碎的海苔,適量,|
44060/♥ Nicole廚房手札本｜芹菜炒蛋:芹菜,1束,雞蛋,3顆,鹽巴,適量,美乃滋,適量,砂糖,1茶匙,胡椒鹽,適量,|
44046/絲瓜烘蛋:雞蛋,3個,絲瓜,1個(小),薑片,2片,味霖,1小匙,蕃茄醬,適量,|
44012/【差不多食譜】桑椹舒芙蕾 Soufflé with Mulberries:雞蛋,2個,濃縮桑椹汁,30ml,細砂糖,10g,桑椹果,適量,無鹽奶油,一點點,細砂糖,10g,|
43969/起司火腿蛋奄列:雞蛋2隻,,火腿（切碎）2片,,起司20g,,牛奶60ml,,麵粉20g,,鹽少許,,|
43968/(蛋素)冬瓜絲煎蛋:冬瓜絲1小碗,,蛋5顆,,鹽少許,,胡椒粉少許,,|
43835/茶葉蛋:雞蛋,6顆,立頓阿薩姆紅茶包,2包,立頓烏龍茶包,1包,八角,3粒,生抽醬油,3大匙,老抽醬油,1大匙,冰糖,6-8顆,鹽,1 小匙,薑,2片,水,適量,|
43820/料理絕配｜奶油濃湯燉蛋堡:雞腿肉(去骨),1支,馬鈴薯(中),半顆,紅蘿蔔,適量,北海道濃湯塊,1/6顆,牛奶,40g,水,100g,雞蛋,2顆,|
43796/法蘭西多士:吐司2片,,蛋2隻,,花生醬適量,,糖漿少許,,奶油10g,,油4湯匙,,|
43737/可樂茶葉蛋:水煮蛋,8顆,紅茶包,1包,冷開水,2米杯,醬油,1/3米杯,可樂,1/3米杯,鹽,1小匙,八角,1粒,|
43733/碎蛋培根沙拉脆脆包:麵包8片,,培根2片,,雞蛋5隻,,美乃滋3大匙,,|
43722/懶人金沙三寶:鮮蝦,適量,鴻喜菇,1包,甜不辣,1盒,鹹蛋,適量(依喜好),蔥末,適量,蒜末,適量,薑末,適量,橄欖油,適量,香油,適量,胡椒粉,適量,米酒,適量,玉米粉,適量,鹽,少許,|
43709/超鬆軟的玉米粒歐姆蛋:綠巨人特甜玉米粒,1罐,雞蛋,3顆,紅蘿蔔,少許,番茄醬,適量,芝司樂起士片,1片,|
43705/西班牙式蔬菜烘蛋:雞蛋3個,,菠菜4棵,,三色椒各半個,,洋蔥半個,,蕃茄1個,,麵粉50g,,鹽1茶匙,,黃油15g,,起司碎30g,,|
43703/五香茶葉蛋:雞蛋8隻,,香葉5片,,桂皮1枝,,花椒10粒,,八角3粒,,鐡觀音15g,,紅茶包2包,,鹽1茶匙,,糖1湯匙,,醬油3湯匙,,|
43676/[電鍋版] 三色蛋:皮蛋,2顆,雞蛋,4顆,鹹蛋黃,3顆,米酒,1大匙,鹽巴,1/4小匙,|
43630/茶香溏心蛋:日月潭紅茶,,八角,,肉桂葉,,甘草,,冰開水,,醬油,,冰糖,,鹽,,|
43622/煌輝洋蔥絲-玉子燒洋蔥寶:洋蔥切丁適量,,魚板適量,,蛋3顆,,紅蘿蔔細絲適量,,高湯50CC,,煌煇洋蔥絲半包,,|
43564/愛心蔥蛋捲:蛋,4～5顆,蔥,2根,鹽,少許,白胡椒粉,少許,|
43513/火腿炸蛋沙拉:水煮蛋,4顆,洋蔥,1/2顆,火腿,1片,新鮮巴西利,2支,奶油,些許,麵粉,15~20g,牛奶,80cc,胡椒,1/2小匙,鹽,1匙,麵包粉,適量,全蛋,1顆,麵粉,適量,|
43445/快速便當菜～什錦煎蛋:雞蛋,4顆,生香菇,5朵,火腿片,2片,韭菜,40~50g,鹽,適量,|
43441/蘇格蘭蛋:水煮蛋,5顆,豬絞肉,1.5碗,洋蔥末,1/4顆,黑胡椒,少許,香油,1小匙,鹽,適量,蛋液,適量,麵粉,適量,麵包粉,適量,|
43429/【料亭和露】 鮮菇煎蛋:雞蛋,3顆,鮮香菇,2朵,雪白菇,60g,紅蘿蔔,一小段,青蔥,一支,龜甲萬料亭和露(香菇昆布)1/2大匙,,|
43419/【料亭和露】OD家的茶碗蒸:雞蛋,3顆,蝦子,2隻,乾香菇,1朵,青豆仁,少許,紅蘿蔔丁,少許,蛤蜊,2顆,料亭和露,1大匙,鹽巴,少許,米酒,少許,|
43404/【料亭和露】和露黃金福袋:蛋2個,,冬粉適量,,高麗菜絲適量,,香菇3朵,,芹菜適量,,韭菜數根,,龜甲萬料亭和露(昆布香菇)2大匙,,醬油1小匙,,胡椒粉適量,,|
43324/簡易小巧蛋包飯:雞蛋,一顆,太白粉,一大匙,冷飯,1/3碗,美奶滋,一小匙,蕃茄醬,少許,熟白芝麻,少許,巴西利,少許,|
43293/玉米三色蛋:生鹹鴨蛋,2顆,雞蛋,4顆,皮蛋,2顆,玉米粒,100克,香油,少許,米酒,1匙,胡椒粉,少許,|
43206/[料亭和露]塔香炒蛋:蛋5顆,,九層塔1碗,,料亭和露2大匙,,油3大匙,,|
43196/馬鈴薯洋蔥烘蛋:馬鈴薯,1顆,洋蔥,1/2顆,冷凍蔬菜豆,適量,雞蛋,3顆,鹽,1/2 小匙,|
43166/【料亭和露】和風宮保皮蛋:皮蛋,3顆,綠蘆筍,適量,乾辣椒,適量,花生,1大匙,雞蛋,1顆,地瓜粉,適量,醬油,1大匙,烏醋,1小匙,糖,1小匙,香油,1小匙,開水,1小匙,龜甲萬料亭和露香菇昆布,1大匙,|
43144/多蔬蝦仁烘烤蛋:雞蛋,2顆,蝦仁,半盒,杏鮑菇,5支,馬鈴薯,1顆,龜甲萬料亭和露(昆布),2大匙,米酒,1大匙,味琳,1小匙,粗黑胡椒粉,適量,食用油,1小匙,辣椒粉,適量,海鹽,適量,|
43118/九層塔蛋餅 – 麵糊作法:中筋麵粉,40g,太白粉,5g,,雞蛋,1顆,,水,100cc,鹽,少許,紅蘿蔔細絲,適量,九層塔,適量,|
43105/【料亭和露】歡茄找蛋:蛋,4顆,蕃茄,2顆,蒜末,少許,蔥花,少許,辣椒,2根,九層塔,少許,和露,2匙,鹽,少許,麻油,2匙,|
43031/铁盘玉子豆腐:玉子豆腐-3条,,蝦子-8只,,红萝卜-半条,,玉米笋子-3条,,蒜米，小洋葱，薑碎-少许,,鸡蛋-2颗,,牛奶-少许,,木薯粉-少许,,调味料,,蚝油-1/2汤匙,,鸡粉-1/2汤匙,,|
42982/【家樂福廚房】咖哩季》咖哩蒸蛋:蛋,3個,日式咖哩塊,1塊,水,400c.c,火腿,適量,|
42942/【家樂福廚房】深夜食堂》荷包蛋(第110夜):雞蛋,2 個,油,少量,|
42939/【家樂福廚房】深夜食堂》雞蛋三明治(第17夜):水煮蛋,2個,美奶滋,適量,鹽,適量,黑胡椒,適量,白吐司,1條,|
42930/TAMAGOYAKI:蛋，萝卜粹,,|
42916/每個媽媽煮出來都不一樣的歡茄炒盪(番茄炒蛋):雞蛋,3顆,去皮大番茄,1顆,番茄醬,2大匙,糖,少許,蒜末,少許,蔥花,少許,烏醋或梅林辣醬油,少許,|
42913/黑菇醬蔬菜烘蛋．柯媽媽の植物燕窩:彩色機蛋,5顆,香菇昆布黑菇醬,1/3罐,紅蘿蔔,1/3根,空心菜,1小把,鹽巴,酌量,黑胡椒,酌量,|
42889/自製蛋餅:沙茶醬,1,蕃茄醬,1,素蠔油,1,甜辣醬,1,麻油,0.5,,,太白粉,70g,麵粉,290g,水,440g,糖,25g,鹽,1小湯匙,蛋,(不吃蛋可跳過),紅蘿蔔絲,,高麗菜絲,,玉米粒,,|
42886/宮保皮蛋:|
42875/元氣黃金福袋:蛋3個,,冬粉適量,,高麗菜絲適量,,芹菜適量,,香菇5朵,,韭菜數根,,太白粉水適量,,醬油1大匙,,烏醋1小匙,,香油1小匙,,胡椒粉適量,,|
42846/【料亭和露】蕃茄蒸蛋:牛蕃茄切丁,1個,蛋,2-3個,高湯,適量,龜甲萬料亭和露昆布香菇,1匙,|
42814/洋蔥炒蛋:洋蔥,半顆,蛋,2個,鹽,少許,黑胡椒,少許,|
42813/海苔蔬菜烘蛋:蔬菜類(綠花椰,蘑菇,紅甜椒,紫洋蔥),適量,三島香鬆(海苔口味),1小匙,雞蛋,3顆,水,1大匙,太白粉,1小匙,味霖,1小匙,雞粉,1/2小匙,黑胡椒粉,1/4小匙,香菜末,1小匙,|
42783/茄香乳酪蛋捲:雞蛋,2顆,茄子,1條,三色豆,杏包菇,適量,乳酪絲,適量,調味料~鹽,適量,胡椒粉,適量,香菇素蠔油,適量,|
42744/溏心蛋:材料:蛋10個冷開水,,調味料:鲣魚露醬油味霖水,,作法:1(鲣魚露+醬油味霖水)的比例為1:1:3混合後煮開放涼備用,,2鍋中放入可蓋過蛋的水量將水煮開,,3將蛋放入水裡煮邊煮邊將蛋滾動約5分鐘熄火,,4立刻取出放入冷開水中(極速冷卻)蛋黃才不會熟透,,5將蛋殼小心剝掉,,6放入調味料中浸泡1~2天即可食用,,|
42736/古早味醬油蛋豬油飯:蛋,2顆,蔥花,適量,豬油,1大匙,醬油,1匙,蒜頭,2瓣,高麗菜,1/4顆,橄欖油,1小匙,鹽,適量,|
42718/九層塔蛋酒:九層塔,適量,雞蛋,三顆,麻油,適量,鹽,少許,米酒,適量,|
42691/【料亭和露】肉燥蒸蛋:蛋,2顆,水,與蛋等量,龜甲萬料亭和露(柴魚),2匙,鮮奶,2匙,橄欖油,1匙,胛心肉絞肉,50元,龜甲萬珍釀醬油,5匙,蒜末,2粒,細冰糖,1匙,白胡椒粉,適量,香菜,適量,|
42655/鮮蝦烘蛋:|
42644/【假賢妻良母】 - 蛋皮高纖蔬食沙拉卷:新鮮雞蛋＊3只,,小黃瓜＊適量（切小條狀）,,紅蘿蔔＊適量（切小條狀),,玉米筍＊適量（切小條狀),,馬鈴薯＊適量（切小條狀),,韭菜＊適量,,黑胡椒＊適量,,沙拉醬（千島醬）＊適量,,|
42613/【家樂福廚房】SPAM炒蛋:SPAM好味餐肉-減鹽340g罐頭,1個,雞蛋,2個,|
42576/黑木耳雞蛋豆腐．柯媽媽の植物燕窩:彩色雞蛋,4顆,無糖豆漿,200ml,黑木耳養生露,200ml,鹽巴,少許,康寶鮮味炒手,酌量,|
42573/三色蛋:材料:一隻皮蛋,,一隻咸蛋,,六隻雞蛋.(可以唔落晒啲蛋黃),,|
42551/麻辣黑菇醬炒蛋．柯媽媽の植物燕窩:雞蛋,3顆,紅椒麻辣黑菇醬,1/3罐,鮮奶,2大匙,無鹽奶油,2大匙,青蔥,少許,鹽巴,酌量,|
42548/黑木耳紅蘿蔔蒸蛋．柯媽媽の植物燕窩:黑木耳養生露,150ml,雞蛋,2顆,紅蘿蔔,1/2根,蔥花,少許,黑胡椒,酌量,鹽巴,酌量,昆布醬油,20ml,|
42519/簡單做-茶香燻蛋:蛋,5個,燻料,,茶葉,1大匙,二砂糖,1大匙,麵粉,5大匙,米,1大匙,五香粉,1/2小匙,|
42440/【無毒‧無二 真食物的生活家】蛤蜊蒸蛋:無毒水產文蛤,300克,無毒蝦仁,5-6隻,無毒雞蛋,3顆,蔥,1枝,薑片,2-3片,天然海鹽,少許,|
42322/巧克力布丁:巧克力,100克,豆漿,250毫升,蛋,2顆,糖,40克,|
42248/【假賢妻良母】- 醋酸茄味鳥蛋:去殼鳥蛋*適量,,彩色椒-紅*1/3個(滾刀切法),,彩色椒-黃*1/3個(滾刀切法),,彩色椒-綠*1/3個(滾刀切法),,洋蔥*1/4個(滾刀切法),,番茄醬,,白醋,,香菜葉*一些(裝飾),,黑胡椒,,蒜末*3辦,,|
42246/【假賢妻良母】- 蛋餃:雞蛋(一顆蛋約可做4個蛋餃皮)*適量,,絞肉*適量,,香菜葉*適量,,番茄醬*適量,,|
42221/溏心蛋:材料:蛋10個冷開水,,調味料:鲣魚露醬油味霖水,,作法:1(鲣魚露+醬油味霖水)的比例為1:1:3混合後煮開放涼備用,,2鍋中放入可蓋過蛋的水量將水煮開,,3將蛋放入水裡煮邊煮邊將蛋滾動約5分鐘熄火,,4立刻取出放入冷開水中(極速冷卻)蛋黃才不會熟透,,5將蛋殼小心剝掉,,6放入調味料中浸泡1~2天即可食用,,|
42177/【假賢妻良母】- 糖茶燻蛋:水煮蛋(去殼)*數顆,,錫箔紙,,冰糖*2大匙,,紅塘*2大匙,,茶葉(不拘品種)*適量,,架子*1個,,|
42158/手工蛋捲:低筋麵粉,50克,無水奶油,60克,糖,50克,鹽,1小匙,全蛋,2顆,黑芝麻,適量,|
42154/什錦苦瓜烘蛋(素食版):山苦瓜,1/2條,芙蓉豆腐(蛋豆腐),一塊,紅蘿蔔,少許,木耳,少許,南瓜花(可免),一朵,香菜,少許,雞蛋,3顆,千島沙拉,適量,|
42153/什錦苦瓜烘蛋:山苦瓜,1/3條,芙蓉豆腐(蛋豆腐),一塊,梅花火鍋肉片,3片,紅蘿蔔,少許,木耳,少許,南瓜花(可免),2朵,芹菜或香菜,少許,雞蛋,2顆,千島沙拉,適量,|
42144/香根皮蛋:皮蛋,2個,香菜,20g,紅辣椒,1/2支,蒜頭,2顆,醬油膏,1大匙,香油,1小匙,|
42072/[菇菇巧思] 菇菇海鮮蒸蛋:蛋,一顆,好菇道鴻喜菇,1/3朵,蘆筍,1根,蝦子,3尾,蛤蠣湯,60毫升(量杯6分滿),醬油,2茶匙,酒,1/2茶匙,|
42061/【菇菇巧思】菇蛋依人:好菇道雪白菇,1/2包,紅蘿蔔,1/2根,雞蛋,2顆,蠔油,1茶匙,太白粉,1/2茶匙,無鹽奶油,適量,|
42057/【菇菇巧思】蛋包菇:好菇道雪白菇,1/4,雞蛋,2顆,奶油,少許,牛奶,1/4,鹽/胡椒,少許,|
42055/三菇滑蛋(1-2人份):杏鮑菇,一條(如果比較小條的話可以自己斟酌1-3條),鮮香菇,數朵(其實也是看個人喜好，這次使用約4~5朵),金針菇,一小撮(其實也是看個人喜好，因為這次是我一個人吃，所以大概1/5包而已),土雞蛋,兩顆,鮮奶或高湯,適量(因為這兩樣我都沒有，所以使用自來高湯~水，大概加了50~100c.c.),橄欖,一小匙,鹽,少許,|
41786/[菇菇巧思]雪白菇蒸嫩蛋:好菇道雪白菇,1包,鷄高湯,375c.c（60℃溫水+康寶雞湯塊1個，攪拌混合置涼即成）,全蛋液,150g,青蔥,1小支〈洗淨切蔥花〉,|
41753/(古早味)塔香煎蛋:九層塔半碗,,蛋5顆,,胡椒粉少許,,鹽1/4茶匙,,|
41734/茄醬魚香烘蛋(不辣):太白粉,1匙,水,1匙,蛋,3顆,豬絞肉,80G,紅甜椒,1/4顆,鮮黑木耳,1朵,蔥,1支,芹菜葉或香菜,適量,薑泥,少許,蓮藕粉,1匙,米酒,少許,牛頭牌高湯,適量,小磨坊乾蒜粒,適量,番茄醬,1匙,穀盛通可沾醬,1匙,醬油,1匙,砂糖,1/2匙,白胡椒粉,適量,沙拉油,適量,|
41723/[菇菇巧思]沙茶炒菇菇蛋:雪白菇,鴻喜菇,|
41711/【菇菇巧思】蛋糊炸菇菇:好菇道鴻喜菇,一包,泰式甜雞醬,一大匙,炸油,800cc,蛋,一個,麵粉,50公克,玉米粉,30公克,鹽,一小匙,糖,一大匙,水,適量,|
41682/♡宛の美好”食“光 ✿ 魚香烘蛋:豬絞肉,50g,木耳（乾濕皆可）,適量,蔥,1支,紅辣椒,1支,魚卵辣椒,2～3匙,水,100cc,香油,適量,砂糖,1小匙,烏醋,1小匙,米酒,適量,胡椒粉,少許,太白粉水,適量,蛋,2顆,鮮奶,少許,|
41641/[菇菇巧思] 雪白番茄湯 醬菇蚵仔煎:牛番茄,,雪白菇,,水,,糖,,醬油膏,,海苔醬,,小白菜,,舞菇,,蚵仔,,蛋,,水:粉5:1,,|
41611/[菇菇巧思]菇菇烤蛋吐司盅:好菇道鴻喜菇,0.5包,吐司,2片,洋蔥(小),0.5顆,蘆筍,2支,紅蘿蔔,1小段,蛋,2顆,鹽,2小匙,七味粉,適量,|
41606/【差不多食譜】蕃茄洋蔥蛋 Eggs with Tomatoes & Onions:洋蔥,半個,牛蕃茄,2個,雞蛋,2個以上,橄欖油,適量,蔥花,少許,|
41573/[菇菇巧思] 青椒炒蛋菇:好菇道雪白菇,1包,蛋,2顆,青椒,1個,鹽,少許,油,少許,|
41568/蔥香芋頭:兩人份,,芋頭,300克,紅蔥,100克,麻油,適量,生抽,兩匙,老抽,一匙,細鹽,,|
41486/芙蓉肉末蒸蛋:芙蓉豆腐,1/2盒,雞蛋,2顆,豬絞肉,50g,香油,少許,醬油,1/2小匙,香菜或青蔥,少許,水,少許,[絞肉醃料]醬油,1/2小匙,[絞肉醃料]太白粉,1/2小匙,[蛋液]水,90~100cc,[蛋液]鹽,1小匙,|
41480/(古早味)菜脯蛋:蛋5顆,,蘿蔔乾末50g,,青蒜末(也可用蔥花)1根,,胡椒粉少許,,鹽(可有可無)少許,,豬油(沙拉油亦可)2-3大匙,,|
41459/【厚生廚房】鹹蛋炒苦瓜:苦瓜,1條,青蔥,1根,蒜頭,3顆,辣椒,1根,薑,5片,鹹蛋,3個,香油,適量,糖,少許,雞粉,少許,|
41384/雞蛋沙拉:雞蛋,兩顆,馬鈴薯,半顆,小黃瓜,半條,沙拉醬一大匙(若喜歡滑順一點,可多一點),,黑胡椒少許(視口味可不加),,鹽少許(視口味可不加),,|
41368/【菇菇巧思】美味菇菇蛋:舞菇,100g,蛋,2顆,|
41345/【菇菇巧思】好菇蛋餅(蔬菜餅皮):好菇道雪白菇,適量,好菇道鴻喜菇,適量,蔬菜餅皮,2張,雞蛋,2顆,青蔥,2根,紅蘿蔔,少許,醬汁,適量,中筋麵粉,3大匙,樹薯粉(或地瓜粉、蓮藕粉),1大匙,甜菜根汁,6大匙,鹽,少許,|
41271/秋葵蝦仁煎蛋:米酒,1大匙,鹽巴,少許,義大利綜合香料,少許,味霖,1大匙,秋葵,6~7根,蝦仁,10幾尾,蛋,5顆,|
41237/豆腐甜菜茶碗蒸(1Y11M):桂冠芙蓉豆腐,一盒(附醬料),雞蛋,2顆,甜菜根汁(可其他蔬菜汁替代),適量,南瓜花(可其他蔬菜替代),1朵,桂冠原味沙拉,少許,桂冠千島沙拉,少許,|
41122/五末煎蛋:蛋,2顆,紅蘿蔔末,依個人喜好,蔥末,依個人喜好,紫甘藍末,依個人喜好,罐頭鮪魚碎末,依個人喜好,洋蔥末(絲),依個人喜好,白胡椒,少許,|
41099/海菜吻仔魚烘蛋:澎湖野生海菜,1盒,吻仔魚,適量,蔥花,適量,蛋,3顆,小磨坊乾燥蒜粒,適量,醬油,1小匙,烹大師昆布鹽,1小匙,水,適量,橄欖油,適量,|
41093/塔香煎蛋:九層塔,適量,雞蛋,2顆,鹽巴,少許,|
41000/【假賢妻良母】- 賽螃蟹:姜末*3公克,,新鮮蛋白*5只,,紡魚*1/3條(切碎),,大草蝦*5條(去殼切小塊狀),,清水*一點點,,鹽*少許,,新鮮蛋黃*5只,,白醋*約1/2茶匙,,鹽*少許,,清水*一點點,,青江菜*一些(用水燙過),,|
40990/韓式泡菜炒蛋:雞蛋3顆,,韓式泡菜適量,,蔥花,,胡椒粉,,|
40908/皮蛋的異國冒險~英國:材料：,,皮蛋一顆,,豬牛混合細絞肉約100克,,鹽及粗黑胡椒適量,,蛋液、麵粉、麵包粉均適量,,|
40892/九層塔煎蛋:鹽,少許,油,適量,酒,2大匙,九層塔,１包,蛋,５顆,|
40886/溏心黃金蛋:鴨蛋,15顆,水,4碗,醬油,1/2碗,醬油膏,1/2碗,冰糖,1大匙,萬用滷包,1個,|
40859/菠菜蛋餅:雞蛋,4隻,菠菜,適量（約3/4磅）,洋蔥,1/4個,芝士粉,2湯匙,麵包糠,2湯匙,鹽,1茶匙,胡椒粉,1/2茶匙,意式香草,1/2茶匙,蒜頭,2粒,牛奶,2湯匙,|
40832/早餐新運動- 8分熟烤雞蛋 Oven Baked Egg:雞蛋,6個,培根,1條,蘆筍,1條,波菜,適量,黑胡椒,1茶匙,鹽,1茶匙,|
40826/蝦卵玉子燒:全蛋,3顆,味醂,1大匙,細砂糖,1小匙,鰹魚露,1小匙,米酒,1大匙,鹽,少許,蝦卵,35g,|
40800/蕃茄炒蛋:小蕃茄,數顆,蛋,2顆,蔥段,2根,洋蔥,半顆,醬油,1湯匙,蕃茄醬,2湯匙,|
40789/和風茶碗蒸:雞蛋,4個,豆腐,30g,新鮮干貝,3粒,香菇,4朵,鮑魚,3片,生蝦,一隻,魚板,少許,昆布柴魚高湯,300cc,味醂,1小匙,砂糖,1/2小匙,食鹽,1/4小匙,醬油,1小匙,|
40778/鮮菇蘆筍炒蛋:鴻喜菇、雪白菇,各半包,蛋液,2顆,蘆筍,1把,醬油,2大匙,味淋,1小匙,清水,少許,|
40682/蘑菇洋蔥滑蛋:雞蛋,4個,洋蔥,1/4個,蘑菇,6朵,蔥,2根,鹽,1/4小匙,玉米粉,水2大匙(粉1:水3),鹽,1/2小匙,味醂,1大匙,|
40640/【厚生廚房】菜豆炒蛋:菜豆,4根,雞蛋,4顆,蒜頭,3顆,鹽,適量,胡椒粉,少許,醬油,少許,|
40623/金沙四季豆:鹹蛋,兩顆,四季豆,半斤,紅蘿蔔,少許,|
40617/玉子燒:醬油,適量,味霖,適量,鹽巴,少許,蛋,4~5顆,|
40608/好像派！咖哩馬鈴薯蛋餅:奶油＋橄欖油,適量,黑胡椒、鹽,適量,馬鈴薯,800-1000g,蛋,8顆,剩下來的咖哩,300ml,香菜,適量,|
40553/【假賢妻良母】- 吻仔魚蛋捲沙拉:吻仔魚*適量(切末狀),,雞蛋*3顆,,蔥花*適量,,胡椒*些許,,香菜末*適量,,起司片*1片,,沙拉醬(千島醬)*適量,,|
40514/日式蔥花蛋包飯（严选营养食材）:鸡蛋,2颗,米饭,1碗,瘦肉,80克,胡萝卜丁,50,香菇,3朵,玉米粒,50克,豌豆,50克,洋葱,50克,蒜末,适量,葱花,适量,植物油,适量,盐,少许,玉米水淀粉,少许,白胡椒,少许,香叶,1片,番茄沙司,250克,番茄酱,适量,辣椒酱,适量（依个人口味）,|
40422/莧菜吻仔魚歐姆蛋佐奶油金珍菇:莧菜,1把,蛋(有機),3顆,蔥,1支,金珍菇,1包,昆布高湯,2大匙,有鹽奶油,1塊10G,醬油,1大匙,味霖,1小匙,橄欖油,適量,|
40215/味玉子:蛋,３顆,醬油,3大匙,味醂(味霖),3大匙,糖,2小匙,|
40142/【旅外人妻-雙蛋西芹】:西洋芹,3根,鹹蛋,1顆,皮蛋,1顆,蝦仁,10隻,米酒,少許,鹽巴,少許,|
40079/大阪燒風炒麵飯蛋燒:熟白飯,1碗,油麵,1把,梅花肉絲,200G,洋蔥,1/4顆,蔥花,少許,雞蛋,1個,醬油,1匙,米酒,1匙,地瓜粉,少許,白胡椒粉,少許,醬油,1匙,狗標烏醋醬(豬排醬),1匙,美奶滋,適量,白胡椒粉,少許,|
40035/【厚生廚房】(原生蔬菜)馬齒莧炒蛋:馬齒莧,80克,雞蛋,4顆,鹽,1小匙,米酒,1小匙,醬油,少許,|
40031/鮮蝦蒸滑蛋:鮮蝦,5隻,全蛋,2顆,蔥花,少許,水,150ml,鹽,少許,薄鹽醬油,1/2茶匙,|
40023/大同電鍋好滋味--蝦仁蒸蛋:蝦仁,5-6隻,蛋,2顆,水,適量,鹽巴,少許,|
39989/奶油香蒜天使蛋:水煮蛋,3顆,培根,2片,鮮奶,10克,鹿和良倉經典蒜頭奶油醬,2/3杯,|
39906/胡麻油蚵仔蛋:蚵仔,50元,雞蛋,1顆,青蔥,1株,嫩薑,少許,白芝麻,1中匙,鹽巴,適量,米酒,1大匙,胡麻油,1.5大匙,|
39850/胡麻油茴香煎蛋:胡麻油,2大匙,茴香,3-4株,雞蛋,2顆,紅蘿蔔,1小段,嫩薑,1小段,鹽巴或胡椒鹽,少許,|
39783/人妻的廚房--偷吃步的三色蛋:雞蛋,2顆,皮蛋,1顆,鹹蛋,1顆,|
39779/明太子蛋卷:雞蛋,3個,明太子,2小腹,紫菜,1塊,昆布湯,3大匙,酒,1小匙,油,1大匙,|
39661/枸杞煎蛋:黑麻油,少許,雞蛋,2顆,枸杞,適量,鹽巴,少許,|
39648/蕃茄炒蛋:紅蕃茄(中型)3個,,雞蛋(大)3個,,蕃茄醬1大匙,,蔥花2大匙,,蒜末1小匙,,橄欖油2又1/2大匙,,香油1/4小匙,,【調味料】,,烹大師1/2小匙,,鹽適量,,糖1小匙,,|
39597/滑嫩蒸蛋:雞蛋4個,,水450cc,,冷凍3色蔬菜3大匙,,油蔥肉燥1.5大匙,,鹽1/4小匙,,味霖1茶匙,,鰹魚和露1大匙,,|
39398/麻婆皮蛋豆腐蓋飯by戀戀家:絞肉,150g,皮蛋,2個(切小塊),嫩豆腐,1盒(切小塊),蔥花,1根,蒜末,2瓣,開水,150cc,米酒,1匙,豆瓣醬,1大匙,花椒辣醬,1匙,蕃茄醬,1大匙,|
39292/玉子燒:蛋,4個,醬油,1大匙,鮮奶,2大匙,味醂,1大匙,糖,1/2小匙,|
39275/塔香鮭魚嫩蛋:鮭魚(約掌心大),1片,九層塔葉,8-10片,三島香鬆,1小匙,雞蛋,3顆,水,1大匙,太白粉,1小匙,雞粉,1/2小匙,黑胡椒粉,1/8小匙,|
39226/鮮菇烤蛋:雪白菇,50g,鴻喜菇,50g,火腿,55g,全蛋,3顆,鹽,½小匙,白胡椒粉,適量,無鹽奶油,少許,牛奶,200c.c,|
39222/【家樂福廚房】秋葵炒鹹蛋:秋葵,200公克,鹹蛋,1個,蒜頭,適量,鹽巴,適量,油,適量,|
39201/爆漿玉子燒:蛋1顆,,紅蘿蔔少許,,青蔥少許,,火腿少許,,蘆筍2枝,,鹽少許,,七味粉少許,,|
39123/【滑蛋蝦仁】:蝦子,約100g,雞蛋,4個,蔥,2根,薑末,1小匙,米酒,1小匙,太白粉,1小匙,鹽,少許,鹽,少許,太白粉水,2大匙(粉1:水3),鹽,1/2小匙,味霖,1小匙,水,2大匙,|
39109/魚香烘蛋餃:桂冠蛋餃（先烘煎熟）,1盒,桂冠燕餃（切丁）,適量,木耳丁,適量,茡薺丁,適量,辣椒丁,適量,薑、蒜末,適量,醬油、辣豆瓣醬、糖各1大匙、米酒少許加太白粉水芶即可。,,|
39097/蔬菜茶碗蒸(一歲餐點):雞蛋,一顆,蔬菜,適量,高湯,約3/4碗,|
39084/蕃茄炒蛋♫:蕃茄,3顆,蛋,5個,蔥,2支,薑,1小塊,太白粉,適量,鹽,適量,糖,適量,|
38973/紅鳳菜烘蛋:綠色蔬菜(我用龍葵),少許,紅鳳菜,適量,雞蛋,3顆,薑片,2片,麻油,2大匙,|
38964/【家樂福廚房】深夜食堂》水煮蛋:雞蛋,適量,鍋子,1把,水,適量,|
38956/蒸的皮蛋豆腐:板豆腐,2塊,雞蛋皮蛋,4顆,九層塔,1把,醬油,2T,鹽,1T,白胡椒粉,少許,雞粉,少許,|
38919/古早味醬油蒸蛋:蛋,1顆,清醬油,隨意,水,7分滿,|
38903/【熊貓眼女孩】不失誤煎出漂亮小花蛋:甜椒,1顆,雞蛋,依個人喜好,香料,適量,|
38902/自製日式煎蛋兩款(鰹魚及吻仔魚口味附圖解):雞蛋,5顆,吻仔魚,100公克,烹大師鰹魚口味,1小匙(吻仔魚口味免),|
38901/蕃茄炒蛋:蕃茄2個,,雞蛋4個,,蔥2根,,天然蕃茄醬3大匙,,太白粉水1大匙,,糖1大匙,,鹽1/4小匙,,|
38779/【厚生廚房】山藥胡蘿蔔煎蛋:山藥,100克,紅蘿蔔,30克,青蔥,1/2根,雞蛋,4顆,白胡椒粉,少許,雞粉量,適量,|
38778/青醬蛋包飯:橄欖油,50克,九層塔(羅勒),100克,松子,30克,蒜頭,6-7瓣,胡椒粉,少許,鹽,1茶匙,雞蛋(3人份),6顆,冷飯,2碗,蘑菇,4朵,紅蘿蔔、洋蔥,少許,XO干貝醬(可無),1小匙,青醬,1大匙,松子(已烤香),少許,|
38774/滑蛋蝦仁:雞蛋,2顆,蝦仁,100克,蔥花,少許,高湯,1/2杯(也可以用水代替),胡椒粉,少許,雞粉,1小匙,|
38768/甜椒起司煎蛋:蛋,兩顆,起司片,1片,紅色甜椒,1顆,牛奶,少許,奶油,少許,蘿勒葉香料,少許,|
38762/可愛的煎蛋～:雞蛋,2顆,|
38696/紅麴煎蛋:雞蛋5顆,,自製紅麴約1.5大匙,,油2大匙,,|
38687/鮮蔬起司烘蛋:雞蛋,3顆,珠蔥,1小把,芝司樂原味起司片,1片,小黃瓜,1/2條,洋蔥,1小片,甜椒,1小片,紅蘿蔔,1小片段,南瓜,1小片,得意的一天橄欖油,2大匙,鹽巴,少許,香料共和國-醍味白胡椒,適量,香料共和國-義大利香料,適量,香料共和國-原味椒鹽,適量,|
38662/哨子烘蛋:蛋,,絞肉,,薑末,,蔥末,,米酒,,味霖,,太白粉,,薄鹽醬油,,冰糖,,|
38625/【假賢妻良母】 - 黃金法式吐司（糖粉）:薄片吐司*5片(我買的是胡蘿蔔的),,奶油塊*適量,,鮮奶*200ML,,鮮奶油*100ML,,雞蛋*2只,,細糖*15克,,|
38624/【假賢妻良母】 - 黃金法式吐司（蜂蜜醬）:薄片吐司*5片(我買的是胡蘿蔔的),,奶油塊*適量,,鮮奶*200ML,,鮮奶油*100ML,,雞蛋*2只,,細糖*15克,,|
38622/【假賢妻良母】 - 法式厚蛋塔吐司:厚片吐司*2個,,奶油塊,,鮮奶*250ML,,鮮奶油*150ML,,雞蛋*2只,,細糖*15克,,|
38621/【假賢妻良母】- 氣炸鍋做葡式蛋塔(巧克力口味):蛋塔皮捲*適量,,鮮奶油*120公克,,鮮奶*120公克(注意單位),,細糖*40公克,,鮮雞蛋*2只,,賀喜黑巧克力醬*適量,,|
38573/茶香滷蛋:雞蛋,15顆,蒜頭,5顆,薑片,3片,青蔥,3隻,滷包,1個,紅棗,6顆,茶葉,1大匙,水,500cc,醬油,100-125cc,米酒,100cc,|
38568/微波爐萬能之起司堅果醬蛋餅:冷凍蛋餅皮,1片,蛋,1個,奶油,少許,牛奶,少許,高麗菜絲,少許,起司,1片,堅果杏仁抹醬,適量,|
38489/【家樂福廚房】黃金蛋炒飯:白飯,200g,雞蛋,1顆,青豆仁、玉米粒、紅蘿蔔,各30g,火腿,40g,蔥,1支,大蒜,5g,鹽,1/4小匙,薑黃粉,1小匙,雞粉,1/2小匙,胡椒粉,1/4小匙,|
38487/【家樂福廚房】鹹蛋蒸肉:鹹蛋黃,6顆,牛絞肉,300g,紅蘿蔔,30g,荸薺,20g,蔥,1支,薑,20g,豌豆仁,6粒,鹽、米酒,1/2小匙,胡椒粉、香油,各1/4小匙,太白粉,2大匙,|
38422/【家樂福廚房】蛋皮粄條沙拉捲:雞蛋,2顆,粄條,1張,無味海苔片,1張,苜蓿芽、小黃瓜、紅蘿蔔,各20g,素菜鬆,50g,桂冠沙拉醬,1條（約100g）,七味辣椒粉、海苔粉,各1小匙,|
38421/【家樂福廚房】炸雞窩蛋:雞蛋,5顆,麵線,50g,蝦仁,20隻,太白粉、米酒,各1大匙,鹽、胡椒粉、香油,各1/4匙,|
38420/【家樂福廚房】西式火腿恩利蛋:雞蛋,3顆,火腿片,2片,奶油塊,15g,紅、黃彩椒,20g,四季豆,20g,鹽、白胡椒粉,各少許,鮮奶油,50cc,番茄醬,1大匙,|
38419/【家樂福廚房】韭黃蝦仁滑蛋:雞蛋,3個,蝦仁,150g,韭黃,200g,毛豆,30g,紅辣椒,10g,大蒜,5g,米酒，太白粉,各1大匙,鹽、胡椒粉,各1/4小匙,鹽,1/4小匙,糖,1/2小匙,雞粉,1/2小匙,|
38418/【家樂福廚房】魚香烘蛋:雞蛋,5顆,荸薺,35g,蒜末,10g,薑,5g,豬絞肉,50g,乾香菇,5朵,青豆仁,20g,蔥花,10g,豆瓣醬,2大匙,醬油,1小匙,糖,2小匙,水,150cc,太白粉水,適量,|
38391/【假賢妻良母】- 氣炸鍋做葡式蛋塔:蛋塔皮捲*適量,,鮮奶油*120公克,,鮮奶*120公克(注意單位),,細糖*50公克,,鮮雞蛋*2只,,|
38350/【假賢妻良母】- 鮮味炒手 三色蛋:雞蛋*6個,,皮蛋*3個,,鹹蛋*3個,,香菜末*適量,,沙拉醬*適量,,|
38270/『元本山海苔』元本山海苔 原本是座山 之 "玉米芝士海苔蛋捲":元本山海苔,6大片,雞蛋,3顆,玉米粒,2大匙,起士粉,1大匙,糖,1大匙,鹽巴,1/4匙,|
38243/塔香煎蛋:雞蛋,3顆,九層塔,約25g,甘醇油膏,調味用,|
38241/『元本山海苔』元本山海苔 原本是座山 之 "完美超低脂!越南春捲皮海苔蛋捲":元本山海苔,2大片,越南春捲皮,1片,雞蛋,1顆,鮮奶,少許,乳酪片,1片,|
38196/【元本山海苔】蛋捲菊苣海苔:雞蛋,4顆,新鮮菊苣,適量,元本山味付海苔,一包,雞粉,少許,鹽,適量,|
38179/達人厚燒蛋:蛋,3顆,高湯(或鮮奶),80毫升,醬油,1大匙,鹽,2小搓,糖,1.5匙,|
38124/[早餐] 美式炒蛋:蛋,3顆,鹽巴,1/4小匙,奶油,適量,鮮奶油,1大匙,黑胡椒粉,適量(轉ㄧ圈),|
38081/【元本山海苔】- 海苔鱈魚厚蛋燒:雞蛋*2只,,海苔片*1片,,蟹腳末*2,,蔥花*適量,,鱈魚片*1片(切末狀),,海苔片*1片,,三島香鬆*適量,,黑楜椒*適量,,黑芝麻*適量,,沙拉醬*適量,,|
38073/馬鈴薯什錦蛋:馬鈴薯,2顆,紅蘿蔔,適量,南瓜,適量,雞蛋,5顆,龍鬚菜(或蘆筍、四季豆),適量,美奶滋,適量,元本山海苔,適量,|
38041/[元本山海苔] 海苔起司蛋餅:墨西哥捲餅,,雞蛋,,起司片,,海苔片,,|
38028/【元本山海苔】海苔起士蛋捲:|
38027/【元本山海苔】海苔三色蛋:|
38019/正宗西班牙火腿薯蛋餅:雞蛋,4隻,薯仔,1隻,洋蔥,1隻,西班牙火腿,25g,鹽,酌量,糖,酌量,雞粉,少許,|
37995/紅綠燈煎蛋:玉米粒,,紅蘿蔔粒,,芹菜珠(含葉末),,雞蛋,,塩,,胡椒粉,,|
37915/【假賢妻良母】- 蒸蒸日上:新鮮雞蛋*3顆,,蒜頭末*約3瓣的量,,雞蛋豆腐*1盒,,北海鮮干貝*4只,,松葉蟹味棒*4只,,乾香菇(大)*1朵,,起司片*2片,,香菜葉片*4片,,水(含泡開香菇的水)*350cc,,鮮味炒手適量,,黑胡椒適量,,美乃滋適量,,|
37902/尚水ㄟ~彩色印花蛋:新鮮雞蛋,數顆,食用色素6號,適量,波菜葉,適量,芋頭香精,適量,洋蔥皮,適量,絲襪,1-2雙,剪刀,1支,|
37878/非常受歡迎的兒童造型吐司:吐司,1片,奶油,少許,蛋,1顆,起司,1片,鹽,少許,海苔,少許,番茄醬,少許,火腿,1片,|
37739/【元本山海苔】海苔蛋皮油條捲:元本山海苔,1包,雞蛋,2顆,油條,半根,蔥花,適量,鹽,1小匙,|
37715/[元本山海苔]芝麻海苔蒸蛋:元本山味付海苔,3包,雞蛋,3顆,芝麻,適量,米酒,1大匙,味霖,1大匙,鹽,1又1/2小匙,香油,1大匙,|
37712/【元本山海苔】海苔蛋捲塔:雞蛋,3顆,青蔥,1支,魚鬆(肉鬆),適量,沙拉醬,適量,元本山海苔,約5片,|
37665/【元本山海苔】蛋皮海苔健康捲─花之頌:元本山海苔,適量,雞蛋,6顆,培根,6片,南瓜,少許,花椰菜,適量,紅蘿蔔,少許,|
37626/[元本山海苔]　蛋捲:蛋,三顆,蕃茄,一片,火腿,一片,玉米,一大匙,起司,一片,元本山海苔,,鹽,少許,|
37610/*塔香皮蛋*:洋蔥1/4顆,,豬絞肉少許,,九層塔適量,,蒜末2顆,,皮蛋2顆,,番茄1顆,,醬油膏2匙,,魚露1匙,,二砂糖1匙,,檸檬汁1匙,,開水1匙,,|
37503/日式鐵板燒麵 とんぺい焼き:梅花肉,,洋蔥,,紅蘿蔔,,高麗菜,,油麵,,清酒,,魚精粉,,雞蛋,,美奶滋,,海苔粉,,炒麵醬,,|
37479/蛋的保存方式:蛋,,|
37410/櫻花蝦吻仔魚蒸蛋:雞蛋,1顆,水,1杯,鹽巴,少許,櫻花蝦,1小撮,吻仔魚,1小撮,|
37390/簡易三色蛋:鹹蛋3個,,皮蛋3個,,雞蛋6個,,水兩碗,,少許鹽,,|
37340/蘋果蒸布丁(寶寶點心):蘋果,少許,蛋(未滿一歲只需蛋黃),一顆,奶(牛奶、母奶、配方奶),４０c.c.,|
37253/超快速美味蒸蛋:蛋一顆,,絞肉一小坨,,皮蛋一顆,,醬油約一小匙,,胡椒撒兩下,,|
37182/臘味蕃茄炒蛋:牛蕃茄,中型兩顆,臘肉,一小塊,蛋,兩顆,青蔥,兩支,鹽,少許,糖,三小匙,水,少許,|
37069/*美奶滋三色蛋*:雞蛋2顆,,鹹蛋1顆,,皮蛋1顆,,美奶滋適量,,|
37049/韭菜烘蛋:韭菜,50g,雞蛋,3個,油,1大匙,鹽,1/2茶匙,|
37018/香腸蛋捲:|
36947/【厚生廚房】可愛蛋蛋小蛇:雞蛋,3顆,紅豆(咖啡豆..),2顆,小茴香(或其他葉菜類),少許,辣椒,少許,|
36938/台式茶葉蛋:雞蛋,10個,茶葉，或是茶包（我用的是巴黎香榭茶)1/2杯,,水,1000cc,醬油,1杯,鹽,2小匙,萬用滷包,1包,|
36753/意猶未盡~金沙杏包菇:有機杏包菇,3朵,鹹蛋黃,2個,太白粉,適量,糖,少許,鹽,少許,|
36618/皮蛋耍韭菜花:韭菜花,半把,皮蛋,一顆,肉絲,隨意,蒜頭,6顆,辣椒,半條,鹽,些許,|
36602/南瓜茶碗蒸(嬰幼兒副食品):南瓜,適量,雞蛋,2顆,|
36595/火腿玫瑰心芝士蛋:雞蛋,2~3個,乳酪絲,適量,加工火腿片,2片,鹽,適量,|
36582/香菜煎蛋:雞蛋,3個,香菜,1把,醬油,1茶匙,味醂,1/2小匙,鹽,1/4小匙,|
36551/卵燒:雞蛋,4顆,橄欖油,適量,芹菜末,50g,味霖,1T,砂糖,7.5g,鹽,少許,日式柴魚醬油,1t,|
36379/鮭魚海苔蛋捲:鮭魚,80g,蛋,2顆,米酒,適量,海苔,1片,味醂,1匙,醬油,1匙,鹽,適量,|
36328/甜菜根蛋餅:中筋麵粉,3大湯杓,太白粉或地瓜粉,1大湯杓,甜菜根,6大湯杓,雞蛋,一顆,青蔥,一根,醬油膏,適量,|
36295/草莓茶葉蛋:蛋,10顆,草莓,10粒,茶葉蛋滷包,1包,月桂葉,2葉,花椒,20粒,黑醋,1匙,水,500毫升,醬油,150毫升,香菇素蠔油,30毫升,鹽,2匙,|
36190/[方法] 煎出漂亮的蛋餅:蛋餅皮,1張,蛋,1顆,罐頭玉米,2大匙,|
36130/金沙豆腐:雞蛋豆腐,1盒,鹹蛋黃,2顆,蔥末,適量,蒜末,適量,辣椒丁(增色用),少許,塩,少許,糖,少許,胡椒粉,少許,|
36053/炸皮蛋:皮蛋,2顆,太白粉+蕃薯粉,1:1混合,蔥,3根切末,蒜頭,3-6顆切碎,辣椒,1條切碎,香菇素蠔油或醬油膏,適量,|
36018/蟹肉蒸蛋:粗粒胡椒鹽,少量,蛋,一粒,高湯,100ml,蟹肉條,二到三條,|
35911/桔餅煎蛋:蛋,4顆,桔餅,4-6片,薑,6-8片,麻油,適量,米酒,適量,|
35884/可樂滷蛋:蛋,6顆,可樂,375毫升,醬油,100毫升,香菇素蠔油,25毫升,花椒,20粒,八角,2個,月桂葉,1片,陳醋,1匙,|
35816/♡宛の美好”食“光 ✿ 餃子起司烘蛋:鹽,少許,蛋,2顆,牛奶,少許,蔥末,適量,起司,適量,冷凍水餃,8顆,紅蘿蔔末,適量,|
35686/【厚生廚房】蘿蔔糕炒蛋:蘿蔔糕,300g,雞蛋,2顆,豆芽,50g,蒜碎,1大匙,蔥花,2大匙,辣椒,1支,菜脯,1大匙,醬油,少許,|
35681/漂亮的三色蛋:生雞蛋,2顆,皮蛋,2顆,熟鹹蛋,1顆,|
35644/三秘訣：電鍋做出Q嫩香草布丁:蛋,2顆,鮮奶,200毫升,細白砂糖(本次用椰子糖),20克,香草醬,少許,|
35639/有機豆花軟糖布丁:羅農有機豆漿,245cc,軟糖,適量,水,適量,蛋,二顆,|
35632/【醍醐味】鮮美塔香蛋:蛋,4顆,九層塔,20G,鹽,適量,胡椒粉,適量,龜甲萬鮮美露,10CC,|
35479/花式蛋皮肉捲:雞蛋,4顆,豬絞肉,4兩,魚漿,4兩,青江菜(蘿蔓、美生菜、綠色紫蘇),適量,黑胡椒粒(或白胡椒粉),少許,海苔片,一大張,火腿片,數片,|
35458/宮保皮蛋:皮蛋,3顆,熟花生仁,適量,蒜頭,3-4瓣,地瓜粉,適量,蔥,2支,辣椒,一根,鹽,少許,米酒,一小匙,味醂,少許,|
35439/咕溜咕溜蒸蛋:高湯(雞骨或豬骨熬製),400ml,鹽,適量,雞蛋,4顆,紅蘿蔔丁(裝飾),適量,玉米粒(裝飾),適量,|
35376/火腿烘蛋盒子:火腿,3片,蛋,1顆,蛋餅,1片,黑胡椒粉,適量,|
35350/蛋奶茶碗蒸(一歲以上):雞蛋,3顆,牛奶,3碗,鴻喜菇,少許,美生菜,少許,紅蘿蔔,數片,香菜,少許,鹽,少許,|
35304/歐姆蛋:洋蔥,1/2顆,蔬菜(可不要),少許,火腿,少許,雞蛋,3顆,奶油,10克,調味料,適量,|
35203/醍醐味炸蛋:|
35199/滑蛋蝦仁:蝦仁(去腸泥),10-12尾,紅蘿蔔泥,1大匙,蔥(切末),1隻,雞蛋,3顆,雞粉,1小匙,水,1大匙,味醂,1小匙,|
35096/【和風】茶碗蒸し:雞蛋大顆,2,天日海鹽,1/4 tsp(茶匙),自製和風高湯,300ml,雞胸肉切骰子丁,50~60g,魚板或竹輪切片,4-6片,薄切胡蘿蔔片,2~6片,細蔥段,適,|
35018/快過期的牛奶喝不完怎麼辦?:雞蛋,兩顆,太白粉,少許,玉米罐頭,,煙燻火腿,,雞湯塊,一塊,鹽巴,,玉米濃湯粉,三大匙,|
35001/菜脯芹菜末煎蛋:雞蛋,3個,菜脯,2~3大匙,芹菜,1支,味醂,1茶匙,糖,2/1小匙,鹽,4/1小匙,水,1茶匙,|
34950/柳橙烤布丁:全蛋(L),1顆,蛋黃,1個,有機柳丁皮,0.5顆,柳丁汁,100毫升,鮮奶油,100毫升,砂糖,35克,|
34929/西班牙馬鈴薯蛋餅:蛋,六顆,洋蔥,一顆,馬鈴薯,一顆,塩,少許,|
34924/客家菜脯蛋:蘿蔔乾,1把,雞蛋,3顆,青蔥,2支,醬油,1/2大匙,味醂,1茶匙,糖,1/4茶匙,|
34892/手工黃金蛋餃:雞蛋,1顆,雞粉,1/4小匙,味醂,1/2小匙,豬絞肉,50g,香菇丁,1大匙,玉米粒,1大匙,紅蘿蔔絲,1小匙,醬油,1/2小匙,薑泥,1/4小匙,|
34879/【哇菜影音食譜】番茄炒蛋:番茄,150克,雞蛋,4顆,油,2大匙,番茄醬,2大匙,鹽,1茶匙,糖,1大匙,水,150cc,蔥,2支,|
34862/白菜鮮蚵煎蛋:蚵仔,半斤,雞蛋,4個,小白菜,1把,鮮味炒手,4/3茶匙,米酒,2/1小匙,|
34816/日式厚蛋燒(玉子燒):高湯,1/5杯,蛋,3顆,紅蘿蔔細丁,適量,蔥花,適量,醬油,少許,鹽,少許,砂糖,10克,|
34801/蝦仁炒蛋:蝦仁,半碗,雞蛋,3顆,青蔥,1支,鹽,適量,食用油,適量,冷開水,1大匙,|
34764/【哇菜影音食譜】炒蘿蔔糕:蘿蔔糕,1斤,雞蛋,3顆,紅蔥頭,3粒,蒜頭,2粒,蔥,2支,豆芽菜,100克,洋蔥,1/4個,蝦米,20克,醬油,1大匙,辣椒醬,1大匙,魚露,1大匙,糖,1/2茶匙,水,1大匙,油,4大匙,|
34735/【豬事大吉】絞肉蒸蛋:豬絞肉,100公克,雞蛋,3顆,水,150㏄,香菜,5公克,蔥花,20公克,紅辣椒末,2公克,龜甲萬甘醇醬油,30㏄,白胡椒粉,5公克,|
34722/麻婆烘蛋:雞蛋,4顆,麻婆醬調理包,1包,黑木耳,2大片,青蔥,3株,|
34719/金沙杏鮑菇:杏鮑菇,25元,鹹鴨蛋(去部份蛋白),3顆,青蔥,3株,|
34704/肉燥烘蛋:豬絞肉,100g,醬油,1小匙,白胡椒粉,1/4小匙,五香粉,1/4小匙,油蔥酥,1/2小匙,雞蛋,3顆,水,1大匙,味霖,1小匙,雞粉,1小匙,黑胡椒粉,1/4小匙,香菜末,1小匙,|
34539/豆漿茶碗蒸:原味豆漿,2碗,雞蛋,2顆,海鮮或三色蔬,適量,|
34523/三色開胃蛋:皮蛋,2粒,鹹蛋,2粒,雞蛋,2粒,雞粉,半匙,|
34510/蟹棒絲蔥花蛋:雞蛋,3個,蔥,1根,蟹棒絲,3個,味醂,1茶匙,鹽,4/1小匙,水,1大匙,|
34488/蕃茄炒蛋:黑柿番茄,4顆,蛋,三顆,蔥末,少許,黑醋,適量,黃砂糖,適量,調味料,少許,水,一杯,|
34437/酒釀水波蛋:雞蛋,1粒,枸杞,少許,酒釀,1匙,白醋,1茶匙,黑糖,適量,|
34423/【哇菜影音食譜】鹹蛋絲瓜:絲瓜,550克,鹹蛋,2顆,薑,5克,蔥,1支,鹽,1/4茶匙,油,1大匙,水,150cc,|
34412/Beef Omelette~ オムレツ（＾ω＾）:有機雞蛋,3顆,有機牛奶,適量,有機紫洋蔥,適量,牛肉,適量,有機菠菜,適量,HimalayanPinkSalt喜馬拉雅山粉紅岩鹽,少許,Lemonpepper,少許,|
34406/自製鹹鴨蛋:新鮮鴨蛋,數顆,米酒,3杯,開水,1杯,食用塩,1杯,香料(可有可無),適量,|
34395/紅蘿蔔炒蛋:雞蛋,3顆,紅蘿蔔,小型2條,鹽,調味用,|
34393/瑪格莉特煎蛋:蛋,3顆,杏包菇,2根,四季豆,適量,焗烤起司,適量,旋刨起司,適量,番茄醬,適量,鹽,適量,|
34361/紅蘿蔔絲炒蛋:紅蘿蔔,適量,蛋,三顆,調味料,適量,|
34319/泡椒蔥花炒蛋:蛋,5顆,泡椒,切碎(約1大匙),蔥花,2大匙,鹽,適量,|
34268/蕃茄炒蛋:蛋,4顆,牛蕃茄,4顆,薑末,1小匙,蔥花,2根,蕃茄醬,2大匙,水,1大匙,鹽,少許,二砂糖,1小匙,|
34266/香蔥炒鴨蛋:鴨蛋,5顆,蔥花,2根,鹽,少許,胡椒粉,少許,|
34247/黃金蛋:蛋,數顆,米酒,適量,醬油,適量,味醂或糖,適量,薑,3片,蔥,2支,水,適量,|
34237/蝦仁蒸蛋豆腐煲:鮮蝦仁,5-6隻,嫩豆腐,1盒或2小盒,雞蛋,2顆,青蔥,1支,柴魚醬油(或一般醬油),1又1/2大匙,鹽,適量,水,1杯半至2杯,太白粉,2小匙,|
34220/【哇菜影音食譜】九層塔煎蛋:九層塔,20克,雞蛋,3個,醬油,1茶匙,黑麻油,1大匙,黑麻油,1大匙,太白粉,2大匙,水,2大匙,|
34197/四季皮蛋:皮蛋,2個,四季蔬菜,適量,紅蘿蔔,少許,辣椒,少許,|
34167/《泰泰風食尚廚房》翡翠千層蛋:山苦瓜,1條,雞蛋,3個,魚露,適量,糖,適量,|
34081/ふわふわ　卵焼き:有機雞蛋,3顆,牛奶,一點點（如果加太多的話到時候會不好折！）,調味料,適量,海苔,1片,|
34064/蒸有機蛋:蛋,1碗,水,2.5碗,紅蘿蔔泥,少許,鹽,少許,香油,少許,醬油,1小匙,胡椒粉,少許,|
34049/蕃茄蛋:雞蛋,2顆,小蕃茄,10顆,蔥花,少許,鹽,適量,水,1/2湯匙,食用油,少許,|
33994/二分鐘的家常炒蛋:蛋,4顆,起司,適量,番茄醬,適量,鹽,1匙,百里香,少許,|
33875/鴛鴦蛋:皮蛋(或水煮蛋),2顆,絞肉,2兩,魚漿,2兩,蛋液,適量,麵包粉,適量,香菜(或芹菜),少許,白胡椒粉,少許,|
33871/滷/鐵蛋:鳥蛋1.5斤(約900克),,水3杯(量米杯),,醬油1.5杯,,二砂糖半杯,,冰糖半杯,,黑糖1.5杯,,八角2顆,,|
33737/簡單白煮蛋:常溫新鮮雞蛋,5顆,水,量米杯1/3杯,大同電鍋,,廚房紙巾,1張,|
33725/[好菇多多]菇菇炒破布子蛋:好菇道美白菇,半包,破布子,1小杯,薑,1小片,蛋,1顆,|
33724/[好菇多多]菇菇青椒炒蛋:水,1大匙,雞粉,1小匙,好菇道美白菇,半包,青椒,半顆,蛋,1顆,|
33662/[好菇多多]豆腐蒸蛋豚肉雪菇捲:高湯,200克,雞粉,2小匙,好菇道美白菇,1包,蛋,3顆,雞蛋豆腐,1盒,干貝,3顆,魚漿,40克,豬絞肉,40克,紅蘿蔔絲,少許,小黃瓜絲,少許,蔥花,少許,|
33630/[好菇多多]菇菇豆腐蛋花湯:好菇道美白菇,半包,蛋豆腐,半盒,雞蛋,1顆,水,400克,鹽,1/2匙,味素,1/2匙,|
33623/(蛋素)香椿烘蛋:蛋,5顆,香椿,1小碟,鹽,少許,胡椒粉,少許,油,4-5湯匙,|
33539/[好菇多多] 菇菇繽紛烘蛋:鹽,適量,味素,適量,水,二大匙,好菇道美白菇,半包,蛋,2顆,黃椒,1/4顆,青椒,1/4顆,紅蘿蔔,三片,磨菇,3顆,|
33501/【厚生廚房】洋蔥毛豆鬆蛋:洋蔥,50克,毛豆仁,50克,蛋,3顆,雞粉,少許,鹽,少許,黑胡椒粉,適量,|
33483/蛋皮肉捲:雞蛋,4顆,豬絞肉(或肉漿,6兩,魚漿、花枝漿),,豆薯(刈薯),少許,海苔片,兩張,白胡椒粉,少許,|
33468/彩繪馬卡龍色氣球 幫Hello Kitty慶生:熟的鵪鶉蛋,3顆,1.2mm義大利麵條,3條,紫地瓜,1條,泡打粉,適量,白醋,,薑黃粉,2匙,|
33383/菇菇蛋汁披薩:起士絲,適量,乾香菇,3朵,熱狗,2根,雞蛋,3顆,嫩豆腐,1/4份,好菇道雪白菇,1/2包,好菇道鴻喜菇,1/2包,蔥花,適量,彩椒,少許,糖,一大匙,|
33350/菇菇歐姆蛋:雞蛋,3顆,雪白菇,一包,鴻喜菇,一包,起士,少許,奶油,20克,蠔油,一大匙,火腿,少許,|
33347/[好菇多多] 雪白菇海鮮蛋捲:鹽,適量,味素,適量,胡椒,適量,蕃茄醬,適量,小卷:1隻,,蝦子,3隻,干貝,3~5粒,蛋,3粒,好菇道美白菇,半包,香菜,,|
33345/[蛋料] 滑嫩蒸蛋:雞蛋,3顆,水,5～7顆蛋的水量,鹽巴,半匙,日式醬油(柴魚醬油更好),二大匙,蔥花,適量,|
33311/棉花糖焗燉蛋:蛋黃,2隻,奶,200ml,棉花糖,適量,糖,2茶匙,|
33294/自製蛋豆腐:雞蛋全蛋,一個,雞蛋蛋黃,一個,豆漿,200cc(約一碗),|
33279/【好菇多多】鴻禧菇火腿蒸蛋:鴻禧菇,少許,雞蛋,1顆,火腿,半片,豆苗,少許,柴魚粉,1大匙,水,1杯,|
33261/【好菇多多】雙菇蒸蛋:雞蛋,3個,好菇道鴻喜菇,隨意,好菇道雪白菇,隨意,紅蘿蔔,1小片,蒜苗綠,少許,味醂,1大匙,醬油,1茶匙,米酒,1茶匙,鮮味炒手,1小匙,水,約360cc,|
33253/【好菇多多】菇菇蒸蛋:好菇道鴻喜菇,,蛋,,蟳味棒,,鹽,,|
33251/【好菇多多】菇菇烘蛋:好菇道雪白菇,,蛋,,九層塔,,鹽,,|
33198/【好菇多多】鹹香雪白菇:好菇道雪白菇,半包,豌豆苗,1小把,鹹蛋,半顆,|
33163/糖醋小炸蛋:鳥蛋(鵪鶉蛋),250g,蕃茄醬,2大匙,醬油,1大匙,糖,3大匙,烏醋,2大匙,鹽,½小匙,水,4大匙,太白粉,½大匙,水,1大匙,|
33142/[好菇多多] 糖醋菇菇蛋蛋潑:蕃茄醬,2大匙,蠔油,1大匙,味素,少許,糖,半大匙,太白粉,適量,醋,適量,好菇道雪白菇,半包,雞蛋,3粒,蝦子,3隻,|
33135/茶葉蛋:蛋,30顆,乾香菇,酌量,立頓紅茶包,5包,立頓烏龍茶包,5包,萬用滷包,1包,大骨粉,1t,鹽,1T,醬油,1T,|
33110/[好菇多多]塔香菇菇蛋卷:好菇道鴻喜菇,1/2包,好菇道雪白菇,1/2包,雞蛋,3顆,九層塔,適量,白芝麻,適量,柴魚醬油,2匙,味醂,1匙,香油,1匙,雞粉,適量,|
33078/玉子燒培根三明治:美奶滋,少許,生菜,少許,培根,2條,吐司,3片,蛋,2顆,牛奶,2大匙,味醂,1小匙,醬油,1小匙,鹽,少許,黑胡椒,少許,|
33019/焦糖南瓜布丁:栗子南瓜,170克,牛奶,170克,鮮奶油,70克,土雞蛋,2顆,糖,30克,香草粉,1小匙,白糖,50克,水,20毫升,熱水,30毫升,|
33003/平底鍋烤吐司蛋塔:吐司,2片,鮮奶油,25cc,雞蛋,1顆,糖,1小匙(喜歡甜度高可多放一些糖),|
32900/【好菇多多】-豆漿菇菇蒸蛋:鹽,少許,好菇道鴻喜菇,適量,蛋,2顆,自製豆漿,2碗,紅蘿蔔絲,少許,黃麻葉,八片,蔥花,少許(可不加),|
32839/茶碗蒸:雞蛋,3個,蝦子,2隻,蛤蜊,2個,透抽,2小塊,鴻喜菇,酌量,蔥末,少許,米酒,1茶匙,味醂,1大匙,醬油,1茶匙,鹽,1小匙,水,約350~400cc,|
32828/美味蛋餃:雞蛋,6顆,洋蔥,半顆,絞肉,半斤,蔥薑少許,,醬油、鹽、太白粉,,|
32786/三色蛋:雞蛋,4個,皮蛋,3個,鹹蛋,3個,太白粉水,110c.c(太白粉1大匙),味醂,2大匙,米酒,1大匙,胡椒粉,少許,|
32781/第一次就上手-蛋炒飯入門篇:過夜飯,二碗,油,適量,蔥花,適量,蛋,二顆,雞粉,適量,紅蘿蔔絲,少許,醬油,可有可無,|
32777/三色蛋:雞蛋(6個),約370g(帶殼),皮蛋,3個,鹹蛋,3個,米酒,1大匙,鹽,1/4匙,糖,1/4匙,太白粉,1小匙,鮮奶,20ml,|
32691/菇菇蕃茄烘蛋:蕃茄,1/2顆,雞蛋,3顆,雪白菇,30克,蔥花,10克,鹽,5克,雞粉,5克,太白粉,15克,水,10cc,|
32674/快速上菜-海帶芽湯:海帶芽（乾）,一小把,蝦皮（乾）,一小把,蛋,一顆,蔥花,適量,柴魚粉,小匙,香油,少許,秋葵,2-3根,|
32642/自製鹹蛋:新鮮鴨蛋or雞蛋,10顆,冷水,780g,米酒,20g,鹽,200g,|
32612/番茄炒蛋:洋蔥,,雞蛋,,番茄,,太白粉,,鹽巴,,胡椒粉,,|
32604/鮪魚蒸蛋:蛋,3顆,水,280克,鹽,少許。,鮪魚,,蔥花,,|
32531/干貝蒸蛋:乾燥干貝,適量,雞蛋,3個,水,1杯(量米杯),鹽巴,適量,香油,少許,|
32521/芹菜葉煎餅(蔬菜煎餅):芹菜葉,適量,蛋,二顆,麵粉,二匙,雞粉,少許,紅蘿蔔絲,少許,|
32482/[電鍋料理】豆腐心鮮蝦蒸蛋:嫩豆腐,1盒,雞蛋,3個,蝦子,酌量,蔥,2根,米酒,1茶匙,味醂,1大匙,鹽,1小匙,水,約350~400cc,|
32435/『香菇嫩滑蛋』:新鮮雞蛋,3顆(中大顆),沙拉油,1小匙(標準量匙),米酒,1大匙(標準量匙),水,300cc,香菇絲,3大朵,蒜頭末,2瓣,紅蘿蔔絲,適量,蔥花,少許,香菇素蠔油,2大匙(標準量匙),|
32388/古早味菜脯蛋:雞蛋,4個,菜脯,隨意,米酒,1小匙,糖,1茶匙,|
32378/辣味炸皮蛋:皮蛋,數顆,七味粉,少許,麵粉,一匙,太白粉,一匙,|
32369/吻仔魚煎蛋:吻仔魚,少許,蔥花,少許,雞粉,少許,蛋,3顆,蒜未,少許,|
32358/~Pao~蔬菜起司蛋餅:雞蛋,,蛋餅皮,,小黃瓜,,起司,,黑胡椒,,番茄醬,,|
32336/【哇菜】 台式蛋包飯:雞蛋(打蛋汁),2顆,洋蔥(切片),0.5顆,白飯,1大碗,番茄醬(A),2大匙,番茄醬(B),1大匙,|
32298/【哇菜】 家常菜脯蛋:雞蛋,3顆,菜脯(切末後泡水),20克,蔥(切蔥花),2根,|
32291/洋蔥包蛋:洋蔥對切,一顆,雞粉,少許,蔥末,少許,雞蛋,數顆,|
32210/泡菜蛋餅:蛋,3顆,蛋餅皮,3片,高麗菜絲,一碗,泡菜切碎,半碗,|
32177/活力甜椒太陽蛋:甜椒,,蛋,,鹽,少許,胡椒粉,少許,|
32163/【哇菜】 茶葉蛋:雞蛋,10顆,辣椒,1支,老薑(切片),1小塊,紅茶包,6包,醬油,2大匙,鹽,1大匙,冰冷開水,1大碗,八角,2顆,|
32160/【哇菜】 滑蛋蝦仁:草蝦(去腸泥後剖背),6隻,雞蛋,3顆,太白粉,0.5大匙,|
32140/洋蔥雙菇蛋捲:蛋,3顆,磨菇,5朵,杏鮑菇,1根,洋蔥,1/4顆,蔥,1~2根,巴西利(Parsley),少許,鹽,適量,粗黑胡椒粒,適量,奶油,1小匙,|
32139/[住家飯] 蛋卷花:雞蛋,3 顆,素火腿,1 片,鹽,適量,黑胡椒粒,適量,|
32070/【電鍋料理】香菇蒸蛋:蛋,5顆,香菇,切片,水,蛋的二倍,塩,少許,酒,少許,雞粉,少許,|
31985/吻仔魚海菜烘蛋:吻仔魚,約100g,海菜,1盒,雞蛋,4個,米酒,1茶匙,味醂,2大匙,鹽,1小匙,胡椒粉,少許,|
31978/陳年紹興糖心蛋:新鮮雞蛋,數顆,紹興酒,100cc,醬油,100cc,水,使用的份量100-150cc,鹽,少許,|
31962/蕃茄豆腐炒蛋:牛蕃茄,2個,雞蛋,3個,盒裝嫩豆腐,1盒,蔥,2根,蒜末,少許,蕃茄醬,3大匙,糖,1茶匙,玉米粉水,少許,|
31923/【哇菜】 三色蛋:雞蛋,4顆,鹹蛋,3顆,皮蛋,2顆,水,4大匙,橄欖油,1大匙,鹽,1茶匙,|
31912/冰花燉雞蛋:鮮奶,300g,冰糖,55g,全蛋,3個,水,80c.c,|
31911/爆漿玉子燒:雞蛋,2顆,雞粉,適量,黑胡椒粉,適量,起司絲,適量,香菜末,適量,柴魚片,少許,三島香鬆,少許,番茄醬,少許,|
31895/日式玉子燒 Tamago:蛋,三顆,日式淡醬油,一大匙,水,兩大匙,味醂,三大匙,|
31833/金銀蛋:雞蛋,3-4顆,皮蛋,2顆,熟鹹鴨蛋,2顆,|
31750/造型滷蛋:八角,2粒,花椒,少許,香茅,少許,月桂葉,2片,肉桂捲,1支,蕃茄,1顆(中大型),辣椒,2條,蛋,8顆,一般醬油,,油膏,,黑醋,,味醂,,冰糖,,水,,|
31727/咖哩炸蛋佐泰式甜雞醬:鵪鶉蛋,15個,麵包粉,適量,甜雞醬,適量,麵粉,4大匙,咖哩粉,1大匙,雞蛋,1個,水,2大匙,|
31669/【歡樂親子料理-黃金三色蛋】:皮蛋,1顆,鹹蛋,0.5顆,生雞蛋,1顆,桂冠黃金魚蛋,5顆,油,適量,|
31646/桂冠歡樂親子料理♥芙蓉豆腐釀香菇♥:花椰菜,1顆,濕香菇,4朵,小玉米,少許,蔥,一根,木耳,半片,紅蘿蔔,1/3,板豆腐,半塊,黑胡椒,少許,白胡椒,少許,醬油,約2瓶蓋,蛋1顆,,芙蓉豆腐,一盒,|
31618/吻仔魚拌拌蛋:雞蛋,3個,吻仔魚,1小碗,蔥,2根,米酒,1小匙,味醂,1大匙,水,2大匙,鮮味炒手,1小匙,|
31588/蛋餃沙拉:桂冠蛋餃,1盒,美生菜,少許,桂冠沙拉醬,少許,|
31554/可愛親子便當--熊熊蛋包飯:蛋白,1個,炒飯,1大碗,全蛋,1顆,薑黃粉,1小匙,|
31548/【厚生廚房】珍菇煎蛋:新鮮香菇,5朵,金針菇,1包,雞蛋,4顆,海苔片,5小片,鹽,適量,|
31536/糖心蛋:蛋,,凍水,,老抽,,豉油,,小小鹽,,|
31522/蔥香豆芽菜烘蛋:雞蛋,6顆,青蔥,2根,豆芽菜,2兩,雞粉,適量,香油,適量,|
31503/玉子燒:蛋,五顆,高湯,五大匙,醬油,一大匙,味醂,一大匙,糖,兩大匙(不喜甜可加三茶匙左右),|
31490/【桂冠歡樂親子料理】桂冠火鍋料變身金髮美女愛麗絲:桂冠旗魚丸,４顆,桂蛋蛋餃,５顆,桂冠魚餃,５顆,桂冠黃金魚蛋,３顆,桂冠燕餃,２片,桂冠芙蓉豆腐,１塊,雞蛋,２顆,|
31476/【歡樂親子料理】桂冠嘉年華會:桂冠芙蓉豆腐,1盒,桂冠黃金魚蛋,3顆,桂冠魚餃,1個,桂冠燕餃,3個,雞蛋,1顆,紅蘿蔔,少許,青蔥,少許,芙蓉豆腐附贈調味醬汁,1包,鹽巴,少許,|
31475/樂高也能吃的早餐:吐司,1片,起司,1片,乳酪棒,1條,蘋果,半顆,蛋,1顆,|
31473/麻油香九層塔烘蛋:九層塔,20g,雞蛋,3個,麻油,2大匙,鹽,1/2or1茶匙(請酌量),|
31437/【桂冠歡樂親子料理】山丘上的樹:桂冠芙蓉豆腐,3盒,綠花椰菜,適量,冷凍三蔬,適量,乾的粉類,適量,|
31436/【桂冠歡樂親子料理】沙拉蛋杯:桂冠沙拉醬,適量,綠花椰菜,適量,冷凍三蔬,適量,紅蘿蔔,適量,馬鈴薯,1顆,蛋,4顆,番茄醬,適量,|
31431/港式點心--雙皮燉奶:全脂鮮奶,450cc,蛋白,2個,細白砂糖,2大匙,|
31419/什錦玉豆腐:桂冠芙蓉豆腐,1盒,皮蛋,1顆,雞絲,1份,香菇絲,3朵,岩鹽,少許調味,高湯,少許調味,辣椒,少許裝飾,|
31404/【歡樂親子料理】歡樂版老皮嫩肉:桂冠芙蓉豆腐,2盒,黃金魚蛋,1包,桂冠沙拉醬,適量,蕃茄,1個,花椰菜,半個,生菜,2片,小蕃茄,4顆,蒜末,1小匙,蔥末,2小匙,香菜,1小匙,醬油,1大匙,白醋,2小匙,香油,1小匙,糖,1小匙,|
31375/開胃玉豆腐:桂冠芙蓉豆腐,1,牛肉,1,蔥,少許,辣椒,少許,鹽,少許,蠔油,少許,|
31345/蟹腿蒸蛋:雞蛋,3個,蟹腿,酌量,裝飾紅蘿蔔,1小片,蔥花,少許,米酒,1小匙,味醂,1大匙,鮮味炒手,1茶匙,水,約350~400cc,|
31342/[住家飯] 薑汁燉奶:牛奶,350ml (110ml),雞蛋白,3 個 (1個),老薑,1 塊 (1小塊),白糖,70g (4茶匙),耐熱陶瓷碗,4 個 (1個),|
31256/蚵仔蔥花蛋:蚵仔,約半斤,蛋,3個,蔥,2根,米酒,1茶匙,雞粉,1小匙,|
31237/彩椒披薩烘蛋:雞蛋,4顆,青椒,1粒,黃椒,1/4粒,紅椒,1/4粒,德國香腸,3小條,鹽,1茶匙,胡椒粉,少許,義式綜合香料,少許,|
31227/偷懶金針菇蛋捲:雞蛋,2顆,金針菇（雪菇）,1/2包,鮪魚罐頭湯汁,適量,鹽,適量,|
31083/【厚生廚房】蘿蔔嬰蛋捲:蘿蔔嬰,適量,雞蛋,1顆,鹽,少許,美乃滋,少許,|
28083/奶油起司烘蛋:土雞蛋,,起司片,,動物性鮮奶油,,鹽巴,,義大利香料,,胡椒粉,,|
27975/香辣蛋:香油,一茶匙,橄欖油,少許,胡椒粉,隨意,醬油,兩茶匙,蛋,兩顆(隨意),|
24782/蔬菜魚肉玉子燒:魚肉,適量,蛋,3顆,蔬菜,適量,雞粉,適量,|
24771/麻婆皮蛋:皮蛋,2個,絞肉,110g,青蔥,1/2支,蒜頭,1瓣,紅辣椒,1支,薑,2片,豆瓣醬,1/2大匙,醬油,1/2大匙,醬油膏,1/2大匙,米酒,1/2大匙,清水,1又1/2大匙,鹽,少許,|
24664/蟹腿蔥花蛋:蟹腿,1盒,蔥,2~3支,蛋,3個,米酒,1小匙,雞粉,1小匙,|
24636/醬油泡小鳥蛋:小鳥蛋,一堆,薑片,3~4片,蒜頭,5~6顆,糖,適量,水,2份,醬油,1份,|
24630/絲瓜蝦仁烘蛋:蛋,3顆,絲瓜,1/3條,白蝦,8隻,蔥,1根,統一肉燥,1小匙,|
24621/古早味蔬菜煎蛋:蛋,5顆,豆芽菜,一大把,紅蘿蔔,適量,鹽,半匙,統一肉燥,1大匙,|
24536/肉燥蔥花蒸蛋:雞蛋,2個,蔥,1根,統一肉燥,3大匙,米酒,1茶匙,鮮味炒手,1茶匙,|
24382/鮑魚片蒸蛋:蛋,2個,鮑魚片,酌量,枸杞子,少許,米酒,1小匙,鮑魚湯汁,3大匙,雞粉,1小匙,|
24338/茶碗蒸:1.雞蛋,2顆,2.生蝦,4隻,3.鴻喜菇,些許,4.魚板,些許,5.高湯,200cc,鹽,適量,|
24325/【厚生廚房】苦瓜炒蛋:苦瓜,300克,雞蛋,4顆,鹽,適量,雞粉,適量,|
24270/香辣湖南黑白蛋:雞蛋,2個,皮蛋,2個,蒜末,約10個,蔥,2支,辣椒,1根,打散的蛋,1個,油,1小匙,豆豉,1大匙,米酒,1大匙,糖,適量,|
24123/香菇蔥花蒸蛋:雞蛋,3個,香菇絲,適量,蟹棒絲,適量,蔥花,適量,米酒,1小匙,味醂,1大匙,雞粉,適量,水,約350~400CC,|
24109/日式玉子厚燒:日式高湯,100ml,酒,20ml,鹽,少許,砂糖,50克,蛋,5個,油,少許,|
24099/【厚生廚房】鹹蛋杏鮑菇:杏鮑菇,300克,鹹蛋,一顆,蒜頭,2-3粒,青蔥,少許,辣椒,少許,糖,適量,白胡椒粉,少許,|
24089/哨子蒸蛋:雞蛋,3個,統一肉燥,3大匙,蔥花,適量,米酒,1小匙,魚露,1大匙,雞粉,適量,水,約350~400CC,|
24074/KITTY蛋包飯:蛋,,炒飯,,|
20698/【起司歐姆蛋】跟著Jamie做:蛋,2顆,橄欖油,1大匙,奶油,1大匙,帕梅善起士粉,適量,|
20682/蕃茄炒蛋:蕃茄,2-3顆,蕃茄醬,適量,糖,1小匙,油,少許,蔥,少許,|
20675/【厚生廚房】高麗菜玉米濃湯:高麗菜,150克,玉米,150克,雞蛋,2顆,鹽,適量,糖,適量,牛奶,1杯,奶油,少許,太白粉,適量,黑胡椒粉,少許,玉米醬,200克,|
20621/【厚生廚房】黃瓜煎蛋:小黃瓜,1支,胡蘿蔔,1/3個,雞蛋,4個,鹽,適量,太白粉,少許,香油,少許,|
18086/【厚生廚房】糖醋皮蛋豆腐:豆腐,1盒,皮蛋,2顆,青蔥,適量,辣椒,1條,糖,1小匙,白醋,適量,麻油,少許,太白粉,少許,番茄醬,1大匙,盬,少許,|
18071/青椒燜蛋:青椒,1條,雞蛋,3顆,沙拉油,1湯匙,鹽,1小匙,自製番茄塊,1大匙（也可以不加，主要是配色用）,|
17788/三色蒸水蛋:雞蛋,2隻,咸蛋,1隻,皮蛋,1隻,|
17725/【簡單做菜】香煎菜脯蛋。炒出熱炒店的美味:雞蛋,4顆,蔥花,適量,油,一大匙,菜脯,適量,白胡椒,各人口味,|
17701/十分鐘內完成糖心燻蛋（簡易版）:鮮鴨蛋（不是咸蛋！）,,燻料（可以茶葉代替）,,糖,,|
17559/翠玉蛋燒:小白菜,,雞蛋,,鮮奶,,橄欖油,,番茄醬,,|
17529/夾漢堡的好伙伴－洋蔥圈太陽蛋:蛋,一顆,洋蔥,,油,適量,|
17523/培根玉米花椰菜烘蛋:蛋,5顆,培根,2片,玉米粒,3大匙,青花菜,1/4朵,牛蕃茄,1/2顆,太白粉,1小匙,水,1大匙,鹽,少許,醬油,1小匙,胡椒粉,少許,|
17438/熱狗海苔雞蛋捲:雞蛋,3顆,熱狗,1根,海苔,1片,太白粉水,1大匙,味醂,1/2小匙,醬油,1/4小匙,雞粉,少許,黑胡椒粉,少許,|
17437/自製蛋餃:雞蛋,2顆,絞肉,80g,薑,10g,醬油,1/2小匙,米酒,1/2小匙,鹽,1/4小匙,太白粉,1/2小匙,白菜,1顆,竹筍,1根,白豆皮,3個,乾香菇,4朵,醬油,1小匙,烏醋,1小匙,鹽,1小匙,香油,1小匙,|
12746/胡蘿蔔炒蛋(2人份):紅蘿蔔,一條(小),雞蛋,2顆,鹽,適量,蒜頭,適量,|
12623/歐姆蛋:蛋,2個,牛奶,1小匙,芹菜末,適量,香菜末,適量,蔥末,適量,起司片,1片,鹽巴,少許,黑胡椒粉,少許,|
12558/香菜烘蛋:香菜葉,1把,雞蛋,3顆,青蔥,1支,鹽,1/2茶匙,糖,1/4茶匙,白胡椒粉,少許,水,半碗,|
12511/便當菜色---三色蛋:皮蛋,兩顆,鹹蛋,兩顆,雞蛋,4顆,香油,少許,米酒,少許,長方形鋁箔盒,1個,|
12499/蒲燒鰻魚蛋捲:蒲燒鰻魚片,2片(圖示),雞蛋,2顆,香菜,少許,太白粉水,1小匙,雞粉,適量,黑胡椒粉,適量,|
12456/滑蛋蝦仁:蝦仁,半斤,雞蛋,4顆,蔥,3支,鹽,1.5小匙,米酒,1小匙,鹽,1小匙,太白粉,1小匙,味醂,1大匙,太白粉水,少許,|
12440/香辣湖南蛋:蛋,5顆,辣椒(去籽切末),1支,蔥花(蔥白和蔥綠分開),2支,蒜末,3瓣,豆豉醬,1大匙,醬油,1/2大匙,|
12434/薩丁尼亞煮蛋:水煮蛋,6顆,麵包粉,1杯,荷蘭芹(巴西里末),適量,大蒜,4片,橄欖油,50cc,西洋醋,15cc,鹽,少許,|
1509/馬鈴薯泥烘蛋:馬鈴薯,,雞蛋,,太白粉,,美乃滋,,|
1495/台式蛋捲:雞蛋,2顆,水,25cc,香菜,適量,小番茄,3顆,白胡椒粉,少許,醬油,一小匙,鰹魚風味粉,少許,|
1453/松露百菇水波蛋Stirfry mushrooms w/ poached egg:五種菇類(香菇,金針菇,猴頭菇,舞菇,牛肝蕈),,奶油,10g,鹽巴,5g,胡椒,少許,松露油,少許,蛋,一顆,鹽巴,少許,醋,一湯匙,|
1452/泰式南瓜布丁:南瓜,1顆(盡量挑寬扁一點的),雞蛋,6顆,椰糖,3個吃飯用湯匙,椰奶,200CC(小磨坊半罐),鹽,半個咖啡湯匙,湯匙,,篩網,,容器,,烤箱,,|
1251/超懶人九層塔烘蛋:蛋,2顆,九層塔,一小把,培根,兩小片,海鹽,轉兩下,黑胡椒,轉兩下,烤箱,,焗烤盤,,|
1154/可口蛋饼:雞蛋,1个,芹菜,若干,中筋麵粉,50g,鹽,少许,醬油,少许,平底鍋,1个,|
1151/10分鐘家常菜 超級蔥花蛋:蔥花,1杯,雞蛋,1顆,鹽,適量,粗粒黑胡椒,適量,|
1024/水煮蛋柿子沙拉:柿子,1顆,雞蛋,2顆,美乃滋,20g,蘋果醋,1茶匙,|
1000/小黃瓜炒蛋:小黃瓜,2條,雞蛋,3顆,鹽,1小匙,味醂,少許,蒜頭,1顆,|
871/漢堡膽膽:蛋,,洋蔥泥,,豬絞肉,,醬油,,糖,,胡椒,,香油,,太白粉,,紅蘿蔔,,|
768/溫泉蛋:雞蛋,20顆,八角,1顆,鹽,少許,味醂,100C.C,醬油,100C.C,水,300C.C,湯鍋,,|
710/《第一次就上手》甜味玉子燒:蛋,2顆,鰹魚醬油,1匙,味醂,1匙,糖,少許,鹽,少許,油,少許,玉子燒鍋,,廚房紙巾一張,,|
695/糖心蛋:雞蛋,,|
694/海瓜子蒸蛋:海瓜子(或是蛤蜊),半斤,雞蛋,4顆,薑絲,適量,蔥花,適量,鹽,少許,醬油,少許,味醂,少許,香油,少許,|
572/糖心蛋:雞蛋,1盒(10入),鹽巴,少許,白醋,少許,醬油,1杯,水,3杯,糖,半杯,|
455/平底鍋料理_酪梨海苔捲:雞蛋,1顆,海苔,數片,酪梨,1條(6公分),檸檬汁,適量,橄欖油,適量,鹽巴,可省略,|
416/鹹蛋炒苦瓜:苦瓜,1顆,鹹蛋,2顆,油,適量,鹽巴,少許,蒜泥,少許,|
403/三色蛋:皮蛋,,鹹鴨蛋,,雞蛋,,油,,|
339/[平底鍋料理] 愛心雞蛋吐司:雞蛋,1顆,吐司,1片,平底鍋,,愛心模型,,|
