媽媽小魚乾,小魚乾200g,黑芝麻1/4碗,白芝麻1/2碗,蔥段1枝,薑片5片,糖1碗,水1碗,桂花醬1大匙,蕃茄醬1大匙,醬油少許
美人下巴,鯛魚下巴6個,洋蔥半個,薑片5片,蒜6顆,豌豆夾100g,麵粉1碗,醬油,糖,胡椒粉,雞粉各1小匙,米酒1大匙,香油1匙,太白粉水2匙
豆腐心,芙蓉豆腐3盒,鮮蚵150g,蔥花2支,柴魚片適量,香椿醬3大匙
美膚好顏色,蔥1支,薑1塊,白木耳100g,黑木耳2朵,蟳味棒5支,金針菇1把,鹽,米酒,雞粉各1小匙
過貓炒肉絲,過貓300g,豬小里肌肉200g,薑絲,辣椒絲2支,金針菇20g,土雞蛋1顆,米豆醬2匙,糖1小匙,醬油1匙,米酒2匙,香油,胡椒粉1小匙
舒暢消暑湯,冬瓜200g,蓮藕1段,黑木耳5朵,豬龍骨300g,薑片3片,乾菊花茶包,米酒2茶匙,鹽2茶匙,雞粉1茶匙,白醋1匙
青絲丁香麵線,澎湖角瓜半條,新鮮丁香魚200g,澎湖麵線半把,醃冬瓜60g,蒜泥10g,蔥花1支,薑末5g,香油2茶匙,鹽1小匙,鹽1小匙,米酒2茶匙
薑絲燜冬瓜,冬瓜300g,薑絲30g,蟹管肉,樹子1大匙,水1杯,蠔油1大匙,雞粉1小匙
澎湖貝殼粽,貝殼6個,長糯米2米杯,紅蔥頭5g,小卷乾50g,米酒2茶匙,水2/3米杯x2,醬油2茶匙,雞粉1茶匙,白胡椒1小匙,糖1茶匙
補天餅,韭菜150g,綠豆芽菜150g,中筋麵粉2飯碗,牛蒡半條,水200cc,鹽,雞粉各1小匙
懷古肉粽,帶皮五花肉1斤,香菇2兩,紅蔥頭150g,紅蔥酥100g,圓糯米1.5斤,醬油4匙,米酒2匙,胡椒粉少許,鹽,糖各1匙
豆腐丸子湯,板豆腐1塊,山藥3匙,魚漿600g,秋葵適量,米酒1.5匙,蛋白1顆,太白粉1匙,胡椒粉適量,米酒2匙,味噌適量,糖適量
栗子燒肉,前腿肉200g,乾栗子50g,乾香菇3朵,蔥段,薑片,醬油1大匙,冰糖1匙,香油1匙,紹興酒1大匙,醬油1小匙,五香粉1/4匙,胡椒粉1小匙,太白粉1大匙
菜豆燜魚,鯛魚片,菜豆乾100g,辣椒末,蒜苗段,薑末,蛋,地瓜粉,高湯,蠔油1匙,米酒1大匙醃料：胡椒粉,醬油
醬燒麵茄,麵線1紮,茄子2根,絞肉末1大匙,辣椒末,薑末,蒜末,蔥花,高湯,甜麵醬1大匙,烏醋1大匙,紅油1/2匙
滑溜瓜瓜麵,小黃瓜2根,鹽1/4小匙,日本梅子末1大顆,柴魚片1碗,柴魚醬油2大匙,蒟蒻絲1包,白芝麻1小碗
吳爸爸雞絲飯,雞胸肉1片,紅蘿蔔末30g,蔥花30g,醃黃瓜,香油3茶匙,雞蛋2粒,玉米罐50g,調味料1：,鹽1小匙,水1米杯,雞粉1小匙,調味料2：,鹽,胡椒粉,米酒,調味料3：,鹽1小匙
活力燒軟骨,豬軟骨600g,紅蘿蔔300g,蔥,薑各1支,黑胡椒粒1茶匙,紅酒3湯匙,蠔油1大匙,鹽1小匙
甜蜜吐司卷,蒸熟的蓮子1碗,鮮奶油1碗,水適量,吐司4片,麵粉水,白芝麻1碗,起司條,蜂蜜糖2小匙
韓式泡菜炒年糕,洋蔥半顆,蔥段1支,寧波年糕400g,雞腿肉2支,韓式泡菜,高麗菜半顆
寶貝咖哩飯,山藥1段,茄子1根,洋蔥1/2個,雞腿肉1隻,咖哩塊1/2塊,葡萄乾,杏仁片
滑溜漢堡飯,豬絞肉300g,高麗菜末50g,地瓜半條,海苔酥,雞蛋1粒,蛋豆腐1/3盒,太白粉3茶匙,香油2茶匙,醬油3茶匙,糖1茶匙,胡椒粉1小匙,米酒2茶匙,蒜泥10g
解悶滷黃豆,黃豆300g,調味料1：,八角５朵,鹽1小匙,糖1小匙,調味料2：,香油100cc,花椒粒１大匙,蔥花1大匙,乾辣椒50g
養肝五味花枝,花枝,蒜苗1支,蒜末2大匙,石蓮花葉片,辣椒末2支,蔥花2支,糖2小匙,烏醋2大匙,蕃茄醬4大匙,香油1大匙,醬油膏2大匙,白醋少許,粉漿：,脆漿粉150g,蛋4顆,鹽少許
吳記蚵仔麵線,紅麵線半把,蚵仔,香菜2根,蒜泥10g,地瓜粉1碗,蝦米10g,香油2茶匙,高湯1鍋,太白粉3茶匙,烏醋2茶匙,柴魚粉2茶匙,醬油2茶匙,胡椒粉1小匙,糖2茶匙
營養煎餃,蒜頭60g,豬絞肉400g,高麗菜60g,蔥末3大匙,薑末2大匙,水餃皮,鹽少許,米酒1大匙,胡椒粉1小匙,醬油2大匙,香油1大匙,蛋1顆,太白粉1大匙,麵粉水：,中筋麵粉1大匙,水10大匙,咖哩粉少許
乾煸嫩筍,麻竹筍600g,鑫鑫腸2小匙,辣椒末,薑末,蒜末,蔥花,冬菜末,蝦米末各10g,醬油1大匙,香油,胡椒粉1匙,白醋1匙
銀蘿血糕魚湯,白蘿蔔半條,鯛魚1片,豬血糕1塊,大黃瓜1/3條,薑片,白胡椒粒1大匙,魚露1大匙,香油1/2大匙,米酒3大匙
大樹便當,白飯1碗,貢丸2顆雞蛋2顆,起司絲50g,蕃茄醬2茶匙
白玉捲飯,生豆皮3塊,高麗菜50g,蛋1顆,蝦米1大匙,蔥花,蒜末,薑末,白飯,魚露1大匙,香油,米漿芡1匙
蔬菜螺絲麵,螺絲麵半包,牛蕃茄,絞肉,蒜末10g,巴西末10g,水煮蛋1粒,蜂蜜1.5茶匙,冰塊,蕃茄醬2大匙高湯1碗,起司粉1茶匙,蔬菜汁：,紅蘿蔔片半條,鳳梨肉片1條,蘋果片1粒,糖1小匙,米酒
香噴噴炒冬粉,寬冬粉,銀芽100g,韭菜5根,菜脯50g,蝦米1大匙,蛋液2顆,豆干5個,米酒1大匙,胡椒粉1小匙,醬油2大匙,香油1大匙
吳記炒粄條,粄條500g,韭菜50g,豆芽菜50g,豆干2片,甜不辣1片,蔥花10g,蒜末5g,香油2茶匙,烏醋1茶匙
芝麻香豆腐,板豆腐4塊,蔥末2大匙,蒜末1大匙,炒香白芝麻3大匙,辣椒粉1大匙,糖1/2匙,香油1大匙,醬油膏2大匙,白醋1/4匙,紅油1大匙
好彩頭牛肉絲,牛肉300g,白蘿蔔300g,辣椒3支,蒜苗1支,芹菜3支,醬油1小匙,鹽0.5小匙,糖1小匙,胡椒粉少許,香油,米酒1大匙,醬油1大匙,蛋1顆,玉米粉1大匙
甜辣雞肝,雞肝180g,雞胗180g,醬油1大匙,砂糖2大匙,味醂0.5大匙,薑絲1片,辣豆瓣醬1小匙,白芝麻適量
開心拉麵,拉麵1把,辣豆腐乳2塊,味噌2大匙,無糖豆漿1碗,雞湯1碗,白芝麻1小碗,醬油適量,香油適量,蔥末1小碗,豆芽菜1碗,黑木耳絲1/2碗
紅吱吱年糕,年糕1/2包,紅豆1碗,黑糖5大匙,黑糖蜜,黃豆粉1碗,薑汁適量
苦瓜燜吳郭魚,豆豉1大匙,苦瓜1條,蒜末各1匙,吳郭魚1尾,蠔油,醬油各1大匙,米漿芡1碗,香油1匙,胡椒粉,米酒1大匙
養生益腦拌三絲,生豆包4個,木耳50g,小黃瓜3條,雞肝4付,高湯1碗,炒香白芝麻1匙,蔥花,薑末各1匙,豆腐乳3小塊,鹽1茶匙
健腦秋刀拌茭白,秋刀魚1尾,茭白筍450g,蔥末,薑末各1匙,魚露2大匙,香油,米酒各1大匙
吳記通心麵,通心管麵400g,起司粉2茶匙,巴西里末10g,玉米粒半罐,培根條1片,蛋白1粒,牛奶1杯,高湯1小碗,起司條50g,蒜片10g,橄欖油2茶匙,糖1小匙,鹽1小匙
蒲燒鰻魚卷,越南春捲皮,蒲燒鰻1塊,小黃瓜絲2支,蔥絲1支,香菜
卡哩卡哩花椰菜,花椰菜2個,麵包粉2杯,蒜末2小匙,奶油4大匙,白芝麻2大匙鹽,胡椒
香酥鯛魚,鯛魚1片,麵粉,奶油1大匙,醬油7大匙,味醂3大匙,鹽,胡椒,紅蔥頭末2大匙
鱔魚意麵,油炸意麵2個,鱔魚200g,洋蔥1/2顆,高麗菜50g,辣椒片1支,蔥段1支,蒜末5粒,太白粉水,烏醋3大匙,醬油1大匙,冰糖2大匙,糖1小匙
吳記米苔目,米苔目1斤,南瓜200g,肉醬罐半罐,蒜酥10g,高湯1碗,香菜,香油,醬油2茶匙,糖1茶匙,胡椒粉1小匙
消暑冰沙,紅蘿蔔1根,柳橙汁300cc,檸檬汁150cc,糖5大匙,薄荷葉,巧克力棒
雙贏鰻魚飯,鮭魚200g,蒲燒鰻200g,米2米杯,水2.5米杯,白芝麻適量
三杯茭白筍,茭白筍6支,老薑片10g,蔥段3支,辣椒段2支,九層塔,米酒3大匙,醬油膏2匙,胡麻油1大匙,味醂2匙
清爽獅子頭,豬絞肉150g,牛絞肉150g,冬粉半把,佛手瓜,雞蛋1粒,太白粉2茶匙,高湯1大碗,薑絲10g,蒜泥5g,香油1茶匙,香菜3支,調味料a：,米酒2茶匙,鹽1茶匙,胡椒粉1小匙,調味料b：,鹽2茶匙,雞粉1匙,糖1匙,米酒2茶匙,胡椒1茶匙
提神四鮮小炒,貢丸4粒,牛蕃茄1粒,芹菜75g,香菜10g,黑皮豆干1塊,甜不辣2片,蒜片,蠔油1大匙,烏醋1大匙,香油1大匙,水2大匙
芋頭粥,後腿肉200g,芋頭200g,乾香菇5朵,蝦米1大匙,芹菜2支,白米150g,紅蔥酥,調味料1：,醬油2大匙,胡椒粉1小匙,調味料2：,鹽,胡椒粉各1小匙
韭菜花炒皮蛋,韭菜花100g,豬絞肉300g,辣椒末2支,皮蛋2顆,黃豆醬2匙,米酒1大匙,糖少許,香油1大匙,薑泥1小匙,水1小匙,胡椒粉少許
上湯里肌養生莧菜,雞小里肌肉100g,山藥75g,莧菜200g,蒜片10g,雞高湯2大匙,魚露,香油各1大匙,鹽少許
瓜太郎雞絲羹,西瓜皮白肉300g,雞胸肉1片,蛋豆腐半盒,沙拉筍絲100g,雞高湯1大碗,絲瓜絲150g,太白粉3茶匙,米酒2茶匙,香油2茶匙
白灼蝦皮萵苣,結球萵苣300g,蝦皮1大匙,蒜末,薑末,辣椒末各1大匙,蠔油1大匙,熱開水1大匙,香油1大匙
麻婆絲瓜,絲瓜1條,香菇末3朵,絞肉150g,薑末1大匙,蒜末1大匙,蔥花1支,日本山藥100g,太白粉水,辣豆瓣醬,醬油各1大匙
早餐豆腐漢堡,豬絞肉200g,板豆腐200g,麵包粉1杯,洋蔥末1/2個,雞粉1/2個,蛋1個,高麗菜絲1/4顆,鹽1小匙,胡椒粉少許,牛奶3大匙,番茄醬適量,豬排醬3大匙,美乃滋1大匙
吳記什錦燴飯,洋蔥皮1顆,洋蔥絲半顆,紅蘿蔔絲10g,貢丸片2顆,里肌肉片8片,青江菜50g,蒜末5g,蔥段1支,太白粉2茶匙,醬油2茶匙,蠔油2茶匙,糖1茶匙,胡椒粉2小匙,雞粉1茶匙
午茶竹筍,綠竹筍300g,香油,白芝麻,美乃滋,七味粉1小匙,鹽1小匙,醬油3/4大匙,米酒1大匙,糖1小匙,香油1小匙
宮保龍珠,冷凍龍珠300g,乾辣椒10g,蔥花,蒜末5顆,蒜味花生,花椒粒1小匙,麵糊料：,脆酥粉4大匙,綠茶粉2小匙,蛋2顆,水2大匙,椒鹽粉1小匙,香油少許,薑末1大匙,米酒1大匙,胡椒粉1/2匙,鹽1/2匙,水1大匙
雞心黃瓜,黃瓜2根,雞心,蔥1根,蒜末1小匙薑末1小匙,辣豆瓣醬2小匙,醬油1小匙,味醂1小匙,米酒1小匙
牛肉燴飯,牛肉200g,青江菜2株,胡蘿蔔30克,洋蔥1/4顆,青蔥,1根,水400cc,白飯,蛋半顆,玉米粉1大匙,醬油1大匙,醬油3小匙,香油1小匙,蠔油1小匙,糖1/2小匙,蓮藕粉3大匙,胡椒粉1小匙
下水湯,鴨胗6個,中薑10g,酸菜心4片,蔥花1大匙,九層塔10片,雞粉1小匙,米酒3小匙,鹽1小匙,胡椒粉1小匙
胗的好活力,沙拉筍,雞胗10粒,薑片3片,米酒4茶匙,蔥段1支,魚露2茶匙,糖1茶匙,香油2茶匙,辣油2茶匙,蔥末30g,蒜泥30g,辣椒末30g,香菜4支,薑泥2茶匙
香炒南瓜,南瓜半顆,乾辣椒20g,蔥段2支,中卷1隻,鹽,糖各少許
QQ順順轉大人,豬皮300g,黑木耳50g,玉米筍50g,蒜苗絲10g,辣椒末1小匙,香菜末1大匙,沙茶醬,醬油各1大匙,香油,米酒各1小匙,烏醋,糖各1/2小匙
香滷牛腱,牛腱1條,蔥2根,辣椒2支,八角5粒,薑1塊,調味料1：,米酒3大匙,醬油1大匙,胡椒粉1小匙,冰糖2大匙,滷料包1包,鹽1小匙,調味料2：,紅油2大匙,香油1大匙,香菜末1大匙,蒜味花生30g,蔥花3大匙
開胃鮮魚湯,煎鱸魚半尾,東北酸白菜200g,蒜苗50g,芹菜珠50g,香菜20g,蕃茄1顆,玉米半條,薑片3片,香油2茶匙,白胡椒粒1茶匙,米酒3茶匙,雞粉1茶匙,鹽1小匙,胡椒粉少許
鯛魚大阪燒,高麗菜1/4顆,中筋麵粉200g,水220cc,山藥泥2大匙,鯛魚片1片,雞蛋1個,柴魚片適量,豬排醬適量
日式炒麵,洋蔥絲1/5顆,培根豬肉片,高麗菜1/4顆,油麵1團,米酒1大匙,水50cc,豬排醬1大匙,美乃滋適量,鹽0.5小匙
壽喜燒蓋飯,高麗菜1/5顆,洋蔥1/3顆,蛋液2顆,培根豬肉片,板豆腐半塊,白飯,七味粉,蔥1根,柴魚湯100cc：,柴魚片1米杯,熱水1000cc,壽喜燒醬油4匙,味醂3匙,米(清)酒2匙,糖1匙
佛手瓜炒豆干,佛手瓜2個,豆干5塊,杏鮑菇3支,醬油1大匙,鹽1小匙,香油1大匙,胡椒粉少許
蜜汁雞腿,小翅腿300g,炒香白芝麻,薑末1大匙,水50cc,醬油2大匙,蜂蜜3大匙,糖2小匙,鹽1小匙,米酒1大匙
營養碗粿便當,菜脯丁,香菇丁山藥100g,嫩豆腐1盒,蘿蔔糕1大塊,肉醬罐頭,雞蛋1粒,調味料a：,米酒2茶匙,雞粉1小匙,胡椒粉1小匙,香油1小匙,太白粉2茶匙,調味料b：,醬油膏2茶匙,蠔油1茶匙,糖1茶匙,番茄醬1茶匙,香油1茶匙
台式滷排骨,大排骨2片,蔥1支,薑1塊,辣椒1支,雞爪6支,薑末1大匙,蛋1顆,地瓜粉適量,米酒2茶匙,胡椒粉1茶匙,鹽1茶匙,五香粉1茶匙,水3大匙,冰糖1大匙,胡椒粉1小匙,米酒1大匙,鹽2小匙
營養豆豆炒雪花,油豆腐2塊,豆皮1片,薑末少許,小白菜半把,榨菜少許,高湯50cc,無糖豆漿3大匙,鹽少許
蚵仔煎蓋飯,白米1米杯,水7米杯,雞蛋1顆,地瓜粉2大匙,水4大匙,蒜末,薑末,蚵仔80g,小白菜半把,香蔥油(油蔥酥泡入沙拉油),味噌0.5大匙,味醂2大匙,水1大匙
QQ涼涼長高高,白木耳數片,黑木耳數片,秋葵150g,豆腐乳1塊,味醂少許
虱目魚粥,白飯一大碗,虱目魚1隻,芹菜末,薑末適量,蒜酥適量,香油少許,雞粉1小匙,鹽,2小匙,胡椒粉少許,米酒2小匙
秋葵冷麵,秋葵6根,牛蕃茄1顆,蛋1顆,無鹽麵線1把,薑汁1大匙,雞湯1.5杯,醬油3大匙,糖2小匙,白醋1大匙,香油0.5大匙
故鄉米粉炒,豆芽菜100g,韭菜1小束,新竹米粉一片,絞肉80g,紅蔥頭適量,調味料a：,醬油2大匙,香油少許,調味料b：,冰糖2大匙,米酒2大匙,胡椒少許,醬油膏3大匙,五香粉少許,油蔥酥適量
泡菜雞肝,雞肝300g,米酒2大匙,醬油0.5大匙,白菜3片,韓國辣椒醬1大匙,蛋1顆,糖少許,醬油2小匙,蔥1根
日式創意蒸蛋,蛋7顆,柴魚湯600cc,米酒0.5大匙,薄鹽醬油0.5大匙,鹽適量
吳記QQ滷肉飯,三層肉500g,白木耳泥300g,鴿蛋15粒,紅蔥頭末50g,蒜末10g,黃豆干6片,醃蘿蔔3片,水3碗,醬油5茶匙,醬油膏3茶匙,冰糖2茶匙,胡椒粉1茶匙,五香粉1茶匙,米酒3茶匙
提神綠竹筍,綠竹筍2支,烏龍茶葉50g,雞骨高湯200cc,蔥段1支,鹽
蒜泥白灼肉片,冷凍火鍋肉片200g,愛玉塊100g,蒜頭35g,蔥花30g,醬油膏3大匙,冷開水1大匙,香油1匙,烏醋1匙,白醋1匙,糖0.5茶匙
果香椒麻雞,去骨雞腿2支,麵粉50g,米酒2茶匙,鹽1茶匙,胡椒粉1小匙,辣油1匙,花椒油1匙,香油1茶匙,檸檬汁50cc,蒜末30g,香菜20g,蔥花20g,辣椒末1支,蘋果丁1顆,奇異果丁1粒
健腦魚丁,鮭魚300g,核桃100g,高麗菜60g,蔥花1大匙,黑胡椒粒1大匙,醬油2大匙,糖1小匙,米酒1大匙,香油少許
益腦三清小素,洋蔥1/2顆,紅白蘿蔔各半條,小蕃茄10g,柴魚屑5g,薑末1大匙,豌豆苗30g,炒香白芝麻1匙,柴魚醬油2大匙,檸檬汁2大匙,鹽1匙
益氣蛤蜊雞湯,乾燥海帶芽1大匙,雞胸肉100g,蛤蜊300g,薑絲,蔥花各1大匙,魚露1大匙,米酒1匙
幼咪咪蕃茄蛋,牛蕃茄1顆,蛋白5顆,牛奶5大匙,太白粉水3大匙,沙拉油100cc,雞高湯100cc,鹽巴少許
芋泥肉末,茄子半條,芋頭1粒,絞肉200g,蒜末10g,蔥花10g,香菜5g,水1米杯,米酒3茶匙,蠔油2大匙,糖1小匙,胡椒粉1小匙
開脾燒雞,黑芝麻2大匙,牛奶埔50g,小棒腿600g,美白菇300g,蔥段1支,薑片12片,水4米杯,鹽少許,醬油1大匙,米酒1大匙,糖1小匙
奶油烤金茸,金針菇1包,有鹽奶油1塊,蒜末1小匙,柴魚片1包,昆布1片(約5CM),培根豬肉片1條,黑胡椒粒少許,鹽少許
棒棒雞絲,小黃瓜2條,雞胸肉250g,蒟蒻麵,雞高湯,醬汁：,蒜末1大匙,芝麻醬1大匙,冷開水1大匙,醬油膏2小匙,香油1小匙,辣油1小匙,白醋少許,糖1小匙
貢丸比薩餅,白吐司4片,貢丸4顆,起司片1片,蕃茄醬1碗,洋蔥末1碗,蒜末1碗,九層塔1碗,牛蕃茄2顆
肉丁燜筍,白切肉300g,綠竹筍2支,梅乾菜10g,乾香菇3朵,蒜頭3粒,蔥段10g,醬油3茶匙,蠔油3茶匙,糖2茶匙,胡椒粉1小匙,米酒2茶匙
洋蔥奶油豬肉飯,洋蔥1顆,蒜末1小碗,梅花豬肉片12片,雞高湯1碗,中筋麵粉1碗,無鹽奶油1塊,白飯,蒜末1小碗
長高高培根吐司,白吐司2片,起司片2片,煙燻培根2條,黑胡椒粒,甜玉米1根,無鹽奶油1塊,牛奶1杯
吮指香麻蝦,白蝦約20隻,蔥花1根,辣椒末1根,蒜末少許,薑末少許,花椒粒少許,水50cc,辣椒醬1大匙,紅油1小匙,糖2小匙,米酒2大匙,醬油1大匙
宜蘭米粉羹,粗米粉1斤,甜不辣100g,黑木耳絲50g,竹筍絲100g,開陽30g,乾香菇2朵,肝連肉300g,油蔥酥20g,香菜5g,香油1小匙,白木耳泥50cc,柴魚粉2茶匙,鹽2茶匙,胡椒粉1小匙,米酒2茶匙,烏醋
菜脯蛋,雞蛋5顆,菜脯50g,蔥花1支,糖1小匙,粗黑胡椒粒1小匙,雞粉少許
吳記米粉炒,米粉1包,瓜仔肉罐1罐,豆芽30g,紅蘿蔔絲10g,蒜末10g,韭菜10g,豆干1塊,蔥花10g,烏醋2茶匙,高湯2米杯,糖1茶匙,胡椒粉1小匙,醬油2茶匙
合菜戴帽,雞蛋2顆,冬粉2把,五花肉2兩(75g),豆芽菜2兩,木耳2朵,韭黃2兩,蔥1支,辣豆瓣醬1大匙,醬油,糖,米酒1大匙,香油適量
好精神炒洋芋,馬鈴薯1顆,白蘿蔔1/2根,薑末,白醋蒜末,蝦皮,高湯,魚露
日式咖哩,豬絞肉50g,馬鈴薯2粒,蘋果半顆,紅蘿蔔1/3塊,洋蔥1/4塊,蒜末5g,高湯1碗,奶油球1顆,醬油2茶匙,米酒1茶匙,糖2茶匙,咖哩粉3茶匙,咖哩塊1塊
沙茶香豬肝,洋蔥1/4顆,芹菜1根,豬肝300g,薑末,蒜末,高湯,蛋白1顆,地瓜粉,烏醋,胡椒粉,沙茶醬,醬油
炒麵兩面黃,白麵半斤,高麗菜4兩,木耳2朵,紅蘿蔔2兩,蔥1支,香腸1支,蠔油1大匙,糖1小匙,米酒1大匙,胡椒粉少許,香油適量,太白粉水1大匙,雞高湯200cc
黃金玉米圈,玉米2根,蒜頭六顆,香菜5g,蔥花1大匙,醬油膏1大匙,水2大匙,味醂1大匙,烏醋1大匙
高麗菜乾燒雞,高麗菜乾300g,雞腿300g(3支),薑,蔥,沙茶醬,醬油,糖,米酒,香油
豆皮丼飯,生豆包5片,棒棒腿1支,鮑魚菇100g,洋蔥半顆,蛋1顆,高湯500cc,香油,柴魚醬油6湯匙,味醂3湯匙,米酒3湯匙,胡椒粉少許
翡翠月亮地瓜餅,黃地瓜1.5條,冷凍花椰菜4朵,絞肉30g,牛奶30cc,罐頭玉米粒1/2罐,潤餅皮4片,調味料1：,鹽1小匙,胡椒粉1小匙
香貢貢炒麵,豆芽菜100g,梅花豬肉片5片,肉燥泡麵3包,美乃滋1大匙,泡麵調味包2包,油包2包
大山麵炒飯,油麵300g,梅花豬肉片5片,蛋1顆,芹菜葉50g,白飯3大碗,豬排醬3大匙,白胡椒粉少許,鹽少許,醬油
豬血糕燒金針,豬血糕1.5片,金針菇1包,九層塔5g,薑末10g,蒜末5g,黑麻油3大匙,烤肉醬4茶匙,米酒3茶匙,高湯200cc
炒蘿蔔糕,蘿蔔糕,3片(300g),蒜碎1大匙,雞蛋2顆,豆芽50g,蔥花2大匙,辣椒片1支,菜脯1大匙,肉醬罐頭1/4罐
無敵蟹肉蓋飯,蟹肉棒5支,蛋4顆,蔥花1小碗,薑汁1小匙,太白粉水1大匙,醬油1大匙,味醂1大匙,米酒1大匙,薑汁2小匙,柴魚粉1小匙,糖1小匙,太白粉水1小匙
山藥燒烏骨雞,烏骨雞半隻,山藥500g,白果12粒,薑1小塊,蔥1根,鹽2小匙,米酒1大匙,白胡椒粒1大匙,香油適量
養生雙蔬鮮,全麥吐司1片,牛奶120cc,洋蔥1粒,青椒5g,綠豆芽150g,奶油5g,蒜末5g,薑末5g,花生醬1大匙,鹽,白醋少許
菱角雙味,菱角飯─,剝殼菱角150g,高麗菜50g,紅蘿蔔50g,白米2杯,水2.5杯,菱角肉餅─,板豆腐1塊,絞肉100g,剝殼菱角10顆,蒜末5g,香菜,蛋1顆,米酒2茶匙,紅麴醬2茶匙,蠔油2茶匙,糖1.5茶匙
翡翠白玉肉絲羹,青花椰菜2/3朵,嫩豆腐半盒,牛番茄0.5顆,雞高湯1000cc,豬里肌75g,蛋液半顆,米酒少許,魚露1大匙,香油1大匙,米漿芡1大匙,鹽適量
翡翠蛋卷,莧菜1把,雞蛋2顆,番茄0.5顆,芝麻醬1大匙,豆腐乳1大匙,味醂1大匙
雪菜炒肉末,牛絞肉200g,雪菜,茭白筍,辣椒末1大匙,蒜末1大匙,鹽1大匙,糖1小匙,米酒1大匙,胡椒粉1小匙,醬油1大匙,水100cc,香油
鴨肉羹,鴨半隻,白蘿蔔600g,蒜末1大匙,辣椒末1/2大匙,洋蔥半顆,雞蛋2粒,九層塔少許,蔥1支,薑1小塊,米酒1大匙,糖1.5小匙,鹽1小匙,烏醋,香油,太白粉水,白胡椒粉
線上料理大賽,透抽身1隻,蝦仁6隻,剁碎的玉米粒1大匙,青豆仁9顆,雞蛋3個,高湯300cc,太白粉水,調味料1：,鹽1/2小匙,味醂1小匙,米酒1小匙,調味料2：,薑汁1/4小匙,鹽1/8小匙,米酒1/4小匙,香油與白胡椒粉少許
彩椒豆腐,青椒1/2顆,紅椒1/2顆,板豆腐1塊,薑末1大匙,鹽2.5小匙,紅味噌1/2大匙,米酒1/2大匙,醬油2大匙,糖1茶匙,辣豆瓣醬適量
腐皮蓋飯,腐皮10g,嫩豆腐1塊,生香菇1朵,香菜1小碗,蛋2顆,水1大匙,薑汁1小匙,柴魚湯200cc,米酒1大匙,味醂1大匙,醬油2大匙
蒜香南瓜,南瓜1/4顆,洋菇5朵,蒜末1小匙,無鹽奶油1小匙,香菜末1大匙,橄欖油1大匙
冰糖蓮子白木耳,乾蓮子100g,乾白木耳50g,枸杞10g,冰糖5大匙
沙茶魷魚羹,魷魚乾1支,白蘿蔔半條,洋蔥半顆,紅蔥頭末,蒜泥,沙茶醬3茶匙,高湯1000cc,白木耳泥1大碗,柴魚粉2大匙,醬油2茶匙,胡椒粉1小匙,米酒2茶匙,鹽1小匙,糖1小匙,調味料2：,烏醋1茶匙,九層塔
豆芽雞絲,豆芽菜200g,雞胸肉2片,辣椒絲1根,香油少許,白醋少許,鹽少許,米酒2大匙,蛋白1顆,玉米粉1大匙,鹽1.5小匙,米酒1大匙,胡椒少許
黃金炒雙鮮,洋菇100g,馬鈴薯2顆,生鹹鴨蛋黃2顆,薑末1大匙,香菜末1大匙,鹽,黑胡椒粒少許
涼爽一下,西洋芹500g,毛豆仁100g,乾蝦米1大匙,薑末1大匙,鹽,魚露1小匙,黃芥末醬1大匙
銀耳鱸魚湯,鱸魚1條,白木耳3朵,枸杞1大匙,薑絲,魚露1小匙
虱目魚絲瓜麵線,絲瓜1條,蝦米1大匙,虱目魚肚1片,薑絲5g,蔥花2支,高湯250cc,麵線,豬油1大匙,鹽1小匙,米酒1大匙,胡椒粉1小匙,香油少許
檸檬蔥油雞,白斬雞塊500g,鹽1小匙,豆芽菜150g,蔥花20g,薑末10g,蒜末10g,辣椒末10g,高湯200cc,檸檬汁50cc,米酒2大匙,鹽1小匙,胡椒粉少許
甘蔗粥,薏仁100g,雞腿2隻,甘蔗200g,白米2杯,山藥300g,鹽
米粉芋,粗米粉1包,芋梗150g,紅蔥頭4顆,蔥1支,蒜末1大匙,五花肉100g,韭菜花2支,魚露1大匙,鹽1小匙
雙彩臨門,白蘿蔔半條,蘿蔔糕300g,韭菜花3支,芹菜末1大匙,蝦米1大匙,魚露3小匙,香油少許,胡椒粉少許
鴻圖大展,雞翅3支,豆干2塊,茄子1條,薑1塊,蒜頭3顆,醬油1大匙,冰糖1大匙,熱水
涼拌雞胗,熟金針菇碎1把,甜豆150g,鮮香菇5朵,雞胗,煮料：,花椒少許,蔥段1支,薑一塊(拍裂),米酒2大匙,鹽0.5匙,鹽1.5小匙,香油2大匙
大滷麵,木耳50g,大白菜100g,紅蘿蔔50g,豬肉100g,雞蛋2顆,家常麵2團,蔥1根,蒜頭15g,高湯1500cc,鹽1匙,醬油1.5大匙,白胡椒粉1小匙,香油,烏醋,太白粉水各適量
魷魚螺肉蒜,螺肉罐頭1罐,豬小排200g,乾魷魚100g,蒜苗段1支,芹菜段50g,蔥段1支,蒜片3粒,大白菜1/4粒,香菇3朵,雞高湯半鍋,牛蕃茄1顆,醬油3茶匙,柴魚粉2茶匙,胡椒粉1小匙,鹽1茶匙,米酒4茶匙
香滋滋蘑菇,臘肉1/4塊,蘑菇300g,蒜末3顆,洋蔥丁半顆,馬鈴薯2顆,粗黑糊椒粒2大匙,香油少許,水100cc,辣醬油1大匙,蠔油2小匙,醬油膏1.5小匙,蕃茄醬2小匙,糖2小匙,米酒2小匙
海味茶泡飯,鯛魚片1/2尾,海帶結150g,柴魚粉1大匙,蛋2顆,蔥花1大匙,海苔絲1小碗,白飯3大碗,鹽1茶匙,水400cc
鯛魚咖哩烏龍麵,鯛魚片1/2尾,洋蔥1/3顆,蒟蒻(板)1/3塊,小白菜2束,烏龍麵350g,咖哩塊2塊,咖哩粉1大匙
甜不辣炒烏龍麵,甜不辣5片,小白菜2束,洋蔥1/3顆,烏龍麵280g,蒟蒻1/3塊,七味粉1大匙,水300cc,醬油2大匙,味醂2大匙,米酒1大匙,白胡椒粉適量
蓮子咖哩,新鮮蓮子200g,絞肉200g,蒜末20g,蔥末20g,洋蔥末20g,高湯350CC,印度咖哩粉15g,鹽1匙,糖2匙,米酒1大匙,牛奶50cc,胡椒粉少許,太白粉水3大匙
滑蛋吻仔魚,大隻吻仔魚50g,鴻喜菇1盒,甜豆莢6支,太白粉1茶匙,白飯1碗,高湯100cc,蛋液2顆,薑絲5g,海苔絲,鹽1茶匙,米酒2茶匙
蝦仁炒水梨,水梨300g,蝦仁200g,蔥3支,紅甜椒30g,綠芥末30g,水少許,鹽,米酒,酒釀,太白粉水,香油
吉利豬排,豬里肌肉200g,蔥末,蒜末少許,麵粉,蛋液,麵包粉各適量,胡椒粉少許,醬油1小匙
如意春捲,紅蘿蔔1支,綠豆芽菜200g,芹菜1支,里肌肉絲50g,潤餅皮4片,胡椒粉,醬油各少許,麵粉,麵粉糊
狀元及第粥,豬肝100g,鯛魚片1片,豬里肌肉50g,白米1杯,圓糯米1/10杯,水8杯,油條1條,豬油1大匙,薑末1大匙,鹽,香油,胡椒粉適量
蓮藕炒嫩雞,蓮藕150g,雞胸肉100g,新鮮香菇3朵,蔥粒2根,甜椒30g,鹽1匙,米酒1大匙,胡椒粉少許,香油少許,太白粉水,鹽1/2匙,米酒1匙,雞蛋清1/2顆,太白粉適量
越南牛肉河粉,牛肋條4條,越南寬河粉1把,洋蔥半顆,薑絲30g,九層塔30g,香菜5g,白胡椒粒1茶匙,米酒2茶匙,檸檬汁50cc,魚露2茶匙,糖1小匙,鹽1小匙
南洋咖哩蟳,紅蟳2隻,鴨蛋2顆,薑末10g,洋蔥末20g,蔥粒10g,調味料1：,紅咖哩醬1大匙,椰漿1大匙,辣油1大匙,印度咖哩粉2大匙,沙拉油1大匙,調味料2：,鹽1/4匙,糖1/2匙
照燒豬肉蓋飯,梅花豬肉片100g,太白粉1小匙,高麗菜3片,蔥花1小碗,白飯3大碗,鹽少許,胡椒粉適量,白芝麻3大匙,米酒2大匙,水2大匙,醬油1大匙,糖1大匙,美乃滋1大匙,太白粉1小匙
天津飯,蛋4顆,蟹肉棒7隻,白飯3碗,蔥花1小碗,蠔油1大匙,柚子醋1大匙,醬油1大匙,糖1大匙,水150cc,太白粉1.5大匙
鮪魚蓋飯,鮪魚罐頭1個,蛋黃1顆,蔥末1小碗,白芝麻1大匙,海苔絲1大匙,白飯3碗,高麗菜3片,美乃滋1大匙,醬油1小匙,香油1小匙,水少許
沙茶炒麵,油麵300g,高麗菜絲1/4顆,紅蘿蔔絲半條,木耳絲1片,香菇絲3朵,松阪豬100g,蔥段1支,洋蔥絲半顆,米酒,沙茶,糖,醬油,胡椒粉,烏醋
香辣蟹,紅蟳2隻,洋蔥塊半顆,蔥段10g,蒜泥5g,薑泥5g,辣椒末5g,香油2茶匙,辣油2茶匙,醬油1茶匙,米酒2大匙,糖1茶匙,韓式辣醬1大匙,花椒粉1小匙,胡椒粉1小匙
秋味螃蟹湯,紅蟳2隻,松阪豬150g,薑片5g,日本山藥150g,紅棗6粒,當歸3片,人參鬚15g,枸杞10g,青耆10g,胡麻油2匙,米酒400cc,鹽少許
素肉燥,乾香菇5g,炸豆包2片,素肉塊50g,水4碗,醬油1大匙,香菇粉1小匙,素蠔油1大匙,山奈粉1匙,八角2粒,肉桂少許
胡椒蟹,紅蟳3隻,蒜頭15顆,白胡椒粉1大匙,椒鹽粉1大匙,料理米酒300cc
天地人淨素養生,麵輪100g,生香菇5朵,鴻喜菇1/3包,地瓜葉50g,薑末1匙,素高湯2大匙,素肉燥2大匙,醬油,香菇粉各1匙,香油1大匙
九轉素腸,麵腸2條,小黃瓜1條,紅蘿蔔1條,麵糊1大匙,薑末1小匙,醬油1大匙,香油1大匙,素高湯,紅麴1大匙,糖少許
薑母鴨,紅番鴨半隻,帶皮老薑200克,薑蓉20克(老薑去皮),桂枝5錢,當歸3錢,甘草2錢,枸杞1兩,青耆1.5兩,紅棗1兩,黑麻油1/4杯,米酒600cc,水600cc,鹽少許,沾醬：,白豆乳3塊,辣豆瓣醬1/3匙,原湯(成品的湯)1大匙,糖少許,香油少許,米酒1/3茶匙
酸菜肚片湯,豬肚半粒,酸菜心1/4顆,薑絲1小撮,薑塊,紅蘿蔔片3片,八角3顆,蔥段1支,檸檬片2片,香油,調味料1：米酒10cc,調味料2：鹽1小匙,高湯1碗
打老虎羊肉湯,土羊腩2斤,帶皮老薑80克,蔥50克,鹽巴少許,米酒300cc,陳皮10錢,八角5錢,桂皮5錢,白叩2錢,伏苓5錢,當歸3錢,黨參5錢,沾醬：,白豆乳3塊,辣椒末15克，蔥花15克,香菜末10克,辣豆瓣醬1/3匙,原湯(成品的湯)1大匙,糖少許,香油少許,米酒1/3茶匙
鯖魚七味燒,鯖魚360g,壽司醋薑片少許,醬油2大匙,味醂1大匙,米酒1大匙,薑汁0.5大匙,七味粉0.5小匙
味噌鯖魚,鯖魚360g,薑片2片,牛蒡半根,紅味噌60g,米酒1大匙,味醂1大匙,醬油2大匙,砂糖1大匙,水200cc
鯖魚蓋飯,鯖魚360g,香菜1小碗,蔥絲1根,香油1大匙,醬油3大匙,砂糖1大匙,白醋1大匙,白芝麻少許,韓國辣椒醬1.5大匙,水5大匙
川丸子湯,後腿肉400g,小黃瓜100g,黑木耳50g,沙拉筍50g,冬粉1把,肉漿鹽少許,米酒1大匙,太白粉1/4茶匙,豬油1大匙,蛋清2顆
活力飯,日式飯1包,培根2條,牛蒡1條,白芝麻少許,土雞蛋1顆,蔥花1根,米酒1茶匙,柴魚醬油3茶匙,味醂2茶匙,七味辣椒粉1茶匙
親子蓋飯,雞胸肉,洋蔥1/2個,蛋液3個,魚板,小白菜絲適量,白飯,七味辣椒粉,醬油2大匙,味醂1大匙,柴魚湯,(柴魚粉1小匙+水200cc)
上海菜飯,青江菜1把,乾香菇4朵,白飯1碗,三色豆30g,蒜末,豬肉丁50g,鹽
鯖魚古早味,蔥段50g,蒜苗50g,薑末30g,鯖魚2尾,豬油1大匙,醬油2大匙,白醋3大匙,糖3大匙,米酒2大匙,蕃茄醬1碗
鯖魚粥,鯖魚1尾(1斤),薑絲10g,芹菜珠20g,沙拉筍絲30g,油蔥酥5g,白飯2碗,水2碗,蒜頭5顆,鹽2小匙,胡椒粉1小匙,米酒30cc
宜蘭傳統雞捲,洋蔥2顆,里肌肉200g,豆皮數張,糖1匙,黑胡椒1大匙,地瓜粉100g,胡椒粉適量,醬油1大匙,米酒1大匙,太白粉30g,雞蛋1顆
素湯鑲瓜甫,大黃瓜1條,馬鈴薯1顆,榨菜粒10g,乾香菇10g,紅蘿蔔50g,水1碗,素蠔油1匙,米漿芡1匙,香油1/2匙
淨素炒三鮮,大黃瓜2/3條,水蓮菜50g,乾香菇10g,冬粉半包,薑末1/2匙,泡香菇水50cc,鹽,糖各1/4匙,香油1匙
吻仔魚燴瓜甫,吻仔魚100g,大黃瓜1條,素高湯1碗,鹽,糖各1/4匙,沙拉油1匙,米漿芡1匙
59元日式料理,花椰菜2個,麵包粉2杯,蒜末2小匙,奶油4大匙,白芝麻2大匙,鹽,胡椒
1花椰菜切成一口大小，備用。,白菜4片,豆腐1盒,小黃瓜絲1條,豆瓣醬1小匙,蒜末1小匙,水1大匙,味噌1小匙,美乃滋3大匙
豆芽1包,紅蘿蔔1/2根,醬油1.5大匙,味醂1大匙,糖1小匙,香油少許,白芝麻少許
香菇肉粥,乾香菇100g,杏鮑菇50g,蘑菇50g,袖珍菇50g,柳松菇50g,芹菜末20g,豬絞肉300g(肥瘦比例3：7),生米400g,薑末10g,油蔥酥10g,鹽少許,雞高湯2500cc
臘魚,尼羅紅魚300g,臘肉100g,乾豆豉1大匙,蔥段1支,蒜片3個,辣椒片1支,水100cc,糖,米酒,醬油,胡椒,酒釀,香油各1大匙
秀珍菇白蘿蔔燉飯,秀珍菇150g,生豆皮1片,白蘿蔔1/5段,海苔絲1小碗,白芝麻1小匙,白飯1碗,柴魚高湯400cc,米酒1大匙,薄鹽醬油1大匙,糖1茶匙
秀珍菇萵苣炒飯,秀珍菇100g,金針菇30g,紅蔥頭末1大匙,蒜末1大匙,萵苣5片,白芝麻1大匙,白飯1碗,鹽少許,無鹽奶油15g,醬油2大匙,味醂1大匙
豆腐丸子,海苔絲1大匙,海帶芽10g,薑末1大匙,湯底：,水400cc,柴魚粉1小匙,醬油1.5大匙,糖0.5茶匙,白蘿蔔泥300g,鹽0.5茶匙,內餡料：,板豆腐2塊,金針菇30g,黑木耳絲1朵,秀珍菇50g,黑芝麻1大匙,蛋0.5顆,太白粉2大匙
59元日式料理,雞蛋5顆,火腿2片,蔥花1根,沙拉油3大匙,新鮮巴西里,冷白飯,番茄醬,鹽巴,胡椒粉
咖哩白花菜,白花椰菜1朵,蒜末1大匙,蔥花1大匙,無鹽奶油10g,培根1條,印度咖哩粉1大匙,高湯200cc,牛奶100cc,鹽,糖各1小匙
蔥油拌麵,紅蔥頭片200g,蔥段150g,珠蔥50g,煸香的臘肉末60g,陽春麵條2球,醬汁醬油8大匙,冰糖3大匙,水1碗
蓮花五穀粥,冷凍青豆仁200g,油條1條,菜脯碎,鹽1小匙,香油1小匙,五榖粥：,五榖米1杯,水12杯
南瓜薏仁羹,南瓜600g,薏仁100g,銀杏20g,椰漿1大匙,鹽1小匙,鮮奶油1大匙,太白粉水1大匙
一個心兩個情,板豆腐1塊,豆干2塊,包心白菜1顆,香菜5g,素蠔油1大匙,香菇粉1匙,香油1大匙
蚵仔卷,鮮蚵200g,豬絞肉80g,魚漿80g,豬網油300g,青韭菜末80g,黃韭菜末80g,芹菜80g,胡椒粉少許,鹽少許,糖1湯匙,米酒2湯匙,地瓜粉2湯匙,脆酥粉1碗
香炒野菇,鮑魚菇300g,鮮香菇100g,黑木耳50g,豬五花肉片3片,香菜適量,米酒1大匙,咖哩粉2大匙,鹽少許,醬油少許
蔥燒牛肉麵,牛腩1200g,蔥段200g,薑片20,麵條2球,蔥花10g,g,小白菜段少許,辣豆瓣醬2大匙,冰糖1.5大匙,米酒3大匙,醬油4大匙,鹽1茶匙,香料包：,草果3粒,桂皮10g,丁香8粒,小茴香5g,花椒粒5g,白胡椒粒5g
蠔油鮑魚菇,鮑魚菇300g,金針菇0.5袋,鮮香菇5朵,中筋麵粉1小匙,米酒2大匙,蠔油2大匙
辣炒鮑魚菇,鮑魚菇300g,鮮香菇50g,金針菇0.5包,豬五花肉3片,柴魚片5g,無鹽奶油10g,黑胡椒1小匙,辣椒粉少許,醬油適量
金針拌蒟蒻,新鮮金針150g,黑木耳20g,蒟蒻絲120g,豆腐乳3塊,水少許,糖1茶匙,香油1大匙,米酒1/2大匙
白帶魚絲瓜粥,白帶魚200g,白粥1大碗,薑絲5g,菜脯粒1大匙,絲瓜1/3條,油條半條,魚露1匙,香油1/2匙,胡椒粉少許
白帶魚壽司,白帶魚200g,冷白飯1碗,沙拉醬3大匙,茄子半條,熟鹹蛋黃半顆,白醋,味醂各2大匙,鹽1/4匙
白帶魚鬆餅,白帶魚200g,鬆餅粉100g,洋菇10g,薑末2g,鮮奶油2大匙,蛋1顆,鹽,胡椒粉各1/2匙,沙拉醬2大匙,蕃茄醬1大匙,無鹽奶油1小塊
香貢貢高麗菜,貢丸250g,高麗菜8大片,乾辣椒20g,薑末10g,蔥花20g,蒜末10g,糖1茶匙,米酒2大匙,醬油少許,香油少許
鹹湯圓,小湯圓1斤,五花肉200g,乾香菇5朵,蝦米1大匙,紅蔥頭1大匙,蔥段3根,韭菜段20g,雞高湯1大碗,鹽4茶匙,胡椒粉2茶匙,香油少許
紅豆粥/香菇麵筋,紅豆1米杯,白米1米杯,水8杯,熟花生50g,麵筋30g,乾香菇10朵,地瓜50g,薑末10g,醬油1茶匙,素蠔油2茶匙,辣豆瓣醬1茶匙,糖1茶匙
豬肉白菜冬粉,豬五花肉片100g,白菜4片,金針菇1/2包,蔥末1大匙碗,冬粉1把,蔥末1小碗,柴魚湯600cc,米酒1大匙,醬油適量,鹽少許,米酒3大匙,味醂1大匙,醬油1/2小匙,薑汁1/2大匙
烏魚米粉湯,烏魚1尾,粗米粉200g,薑絲20g,蔥段15g,蒜苗片20g,米酒3大匙,鹽2茶匙,胡麻油5大匙,雞高湯1大碗
蛤蜊白菜麵,蛤蜊500g,白菜4片,蔥段1/2根,拉麵150g,香油1大匙,雞高湯400cc,鹽1茶匙
白菜味噌拉麵,白菜4片,洋蔥1/4顆,蔥末3大匙,柴魚湯800cc,白味噌3大匙,拉麵150g,香油適量,海苔片2片,醬油少許,鹽1茶匙,麵粉粒：,蛋黃1顆,水150cc,低筋麵粉100g
假日聚餐料理,去骨雞腿肉1隻,洋蔥1個,高麗菜4片,蔥花1根,炒香白芝麻2小匙,南蠻醬汁100cc,麵粉,鹽,胡椒粉適量,七味粉,南蠻香油1大匙,醬油100cc,檸檬汁1/2顆,味醂70cc,醋70cc,米酒70cc
南蠻嫩豆腐2塊,太白粉1碗,柴魚片1碗,海苔絲,蘿蔔泥2大匙,七味粉,白芝麻,柴魚湯2杯,醬油2.5大匙,味醂2大匙,米酒1大匙
柴魚湯2杯,梅花肉片200g,鴻禧菇1碗,檸檬汁少許,薑泥2大匙,味醂2大匙,醬油2大匙,米酒1大匙
不一樣煎餃,冷凍熟水餃15粒,起司絲200g,九層塔末20克,中筋麵粉1大匙,水1碗(約10大匙,黑胡椒1茶匙
豆腐高麗菜,高麗菜6片,豬絞肉200g,板豆腐半塊,蔥末2大匙,薑末2大匙,太白粉水2小匙,香油2小匙,砂糖1小匙,醬油1大匙,米酒2大匙,辣豆瓣醬2小匙,白胡椒粉適量
芝麻味噌高麗菜,豬梅花肉薄片150g,高麗菜6片,青椒2/3顆,辣椒1根,薑片1片,米酒2小匙,醬油1小匙,米酒1大匙,味醂1大匙,醬油1大匙,白味噌2大匙,磨碎的白芝麻1大匙
卡滋卡滋高麗菜,豬五花肉片250g,高麗菜1/4顆,鹹的洋芋片10片,豬排醬3大匙,美乃滋2大匙,鹽適量
蒜香烏魚湯,烏魚頭尾1尾,蛤蜊25顆,蒜頭粒150g,蔥段2支,薑片10g,鹽2茶匙,米酒1大匙,香油少許
牛蒡甜不辣,魚漿1斤,牛蒡1/2根,太白粉3兩,糖1.5兩,冰水1.5碗
花生花椰菜,青花菜約175g,原味去皮花生3大匙,磨好的白芝麻1.5大匙,砂糖1.5大匙,味醂1小匙,醬油1/2大匙
花椰菜濃湯,青花菜400g,無鹽奶油50g,低筋麵粉50g,雞高湯400cc,全脂牛奶200cc,鮮奶油100cc,肉桂葉1片,鹽適量
花椰菜蝦仁燴麵,山東大麵150g,青花菜175g,蝦仁100g,乾香菇泡水4朵,香菇水300cc,沙拉筍100g,鹽2茶匙,砂糖2小匙,米酒2大匙,雞湯200cc,太白粉水2大匙,鹽1茶匙
韓國炸醬麵,豬絞肉300g,洋蔥1顆,馬鈴薯1顆,小黃瓜絲少許,蛋絲少許,韓國黑豆醬5大匙,辣豆瓣醬2大匙,糖5茶匙,水300cc,太白粉水3大匙
冬菜燒苦瓜,冬菜30g,苦瓜1條,五花肉300g,蔥段3支,薑末15g,辣椒絲15g,醬油4大匙,米酒3大匙,糖2茶匙,胡椒粉1茶匙,水1大碗,香油少許
獨佔鰲頭,烏魚頭1個,豆豉10g,豬膘油10g,鹹冬瓜1大匙,蔥花,蒜末,薑末各10g,太白粉1匙,水3大匙,米漿芡1匙,醬油,糖,香油各1匙,胡椒粉少許
薑酥乾煎魚,細薑絲100g,烏魚中段,白蘿蔔泥3大匙,鹽1匙,七味粉2大匙
烏金白玉,九層塔100g,烏魚尾100g,蒜頭100g,橄欖油300g,中筋麵粉100g,熟白飯1大匙,鹽1茶匙,米酒2大匙,芝麻醬1大匙
豆腐燒魚,紅目鰱3尾,板豆腐2塊,薑末15g,蒜末15g,蔥花30g,米酒2大匙,醬油4大匙,太白粉水少許,鹽1茶匙,冷高湯1大碗,胡椒粉少許
回鍋冬瓜,冬瓜500g,豆豉10g,蒜頭片20g,辣椒片15g,蒜苗片60g,辣豆瓣醬1大匙,甜麵醬1大匙,糖1茶匙,醬油少許,鹽1茶匙,雞蛋1顆,麵粉1大匙,太白粉1大匙
花團錦簇拱大麵,白花菜200g,花生麵筋半罐(不要湯汁),麵條50g,紅青椒各10g,高湯1碗,鹽,糖1/4匙,鮮奶油1大匙,香油1/2匙
花花世界,白花菜200g,青花菜100g,鮮香菇6朵,素高湯100cc,素蠔油,米漿芡各1匙,香油1/2匙,鹽1匙
宮保白花菜,白花菜400g,乾辣椒1大匙,花椒粒1匙,青椒1匙,紅甜椒1匙,熱水100cc,醬油,甜麵醬各1大匙,糖,烏醋各1/2匙,米漿芡,香油各1匙
香菇雞茸煎蛋,香菇雞茸湯包1/2包,水8大匙,菠菜150g,雞蛋5顆
麻辣鴨血,鴨血2塊,酸菜末15g,乾香菇末30g,蝦米5g,蔥段10g,蒜片10g,蒜苗片20g,花椒粒20顆,雞高湯1大碗,辣豆瓣醬1.5大匙,米酒2大匙,糖2茶匙,醬油2大匙,胡椒粉少許,香油1茶匙,花椒油1茶匙,太白粉水3大匙
翡翠映繡球,半圓形豆腐皮2張,馬鈴薯1顆,素火腿末100g,香菇丁30g,薑末10g,全蛋1/5顆,玉米粉1大匙,青江菜300g,米漿1大匙,鹽,糖各1/2匙,奶水2大匙,胡椒粉少許,醬油1小匙
墨玉黃金,青江菜400g,玉米1個,豆沙150g,米漿1大匙,鹽,糖各1/2匙,咖哩粉,奶水各1大匙
蝦皮菜飯,青江菜150g,熟白飯1碗,蝦皮1大匙,七味粉1大匙,海苔絲1大匙,蛋黃1顆,蔬菜高湯100cc,豬油1大匙,薑末0.5大匙,蒜末0.5大匙,魚露1匙
酸白菜雞柳,金門高梁酸白菜300g,去骨肉雞雞腿2隻,辣椒粗絲2條,鴻喜菇100g,冬粉1把,糖1茶匙,米酒1大匙,香油少許,醬油1/2大匙
年菜小撇步,冷凍花枝200g,剩餘的芥末醬,芹菜段200g,薑末10g,辣椒片1條,鹽,糖,米酒
鹽,糖,米酒,年糕1塊,麵粉糊：,麵粉12匙,泡打粉1匙,水19.5匙,沙拉油6匙,檸檬汁3匙
麵粉12匙,泡打粉1匙,水19.5匙,沙拉油6匙,檸檬汁3匙,高麗菜半顆,絞肉300g,水餃皮,鹽少許,愛玉150g,薑末,醬油,胡椒粉少許
起司煎餅,蛋餅皮2張,起司片4片,三島香鬆20g,西生菜60g
黃金花枝丸,花枝肉2.5斤,豬板油3兩,蛋清1顆,米酒2大匙,胡椒粉少許,太白粉2匙,冰塊6塊
豬肉黃瓜,大黃瓜半根,梅花肉片100g,黑木耳4片,調味料A：,醬油,米酒,薑汁各1小匙,太白粉少許,調味料B：,米酒1/2大匙,香油,薑汁,鹽,醬油適量
肉味噌黃瓜船,大黃瓜半根,豬絞肉100g,白芝麻1大匙,米酒1大匙,味噌4大匙,味醂1大匙,糖2小匙,薑汁1大匙,香油0.5小匙
醉雞,去骨仿土雞腿2支,蔥2支,拍開的薑50g,枸杞30粒,醃料1：,鹽1茶匙,醃料2：,紅露酒300cc,鹽1.5茶匙,冷開水1200cc
竹輪炒黃瓜,大黃瓜半根,竹輪100g,吻仔魚20g,米酒1/2大匙,蠔油1大匙,香油1大匙
西湖醋魚,草魚中段600g,薑末50g,拍破的薑塊50g,蔥段2支,拍破的蔥2支,米酒2大匙,糖3茶匙,醬油1大匙,胡椒粉少許,鎮江黑醋2大匙,太白粉水2大匙,香油1大匙
前途光明,蓮藕1節(400g),白醋1小匙,香油2大匙,白芝麻1大匙,醬油2大匙,味醂2大匙,辣豆瓣醬1小匙,糖少許
好彩頭賺好利頭,白蘿蔔長筒形1條(約600g),豆干2小塊,菜脯粒1大匙,金針菇50g,芥菜心12條,米漿芡1大匙,素蠔油1大匙,胡椒粉1小匙
虎虎生威,蛋豆腐半盒,皮蛋1粒,蝦米末1大匙,荸薺50g,蔥末,蒜末,香菜末各1大匙,四方形豆腐皮6張,麵粉糊2大匙,香油,醬油各少許
好事永久常發生,空心菜150g,韭菜150g,麵腸1條,蒜味花生3大匙,海苔1片,麵糊：,蛋1個,麵粉3大匙,水1/2匙,香油1大匙,蠔油,烏醋,蒜泥各1大匙,鹽,胡椒粉各少許
金磚銀縷穿碧玉,大干貝12粒,芥菜心12支,鮮香菇40g,金針菇20g,洋菜絲5g,米酒1/2大匙,豬油1大匙,鹽2茶匙,小蘇打粉1茶匙,雞高湯500cc,太白粉水2大匙,香油1/2大匙
幸福喜長久,蕎麥麵150g,雞蛋4顆,海苔片1片,薑泥1小匙,蔥末1根,湯底：,昆布柴魚醬油120cc,柴魚湯1200cc,鹽少許,太白粉水2大匙
萬福無量聚大海,鰱魚頭半顆,大白菜500g,珊瑚菇100g,豬五花肉片150g,蝦米10g,洋蔥絲60g,芋頭120g,葛粉1球,白蝦7隻,蛋餃6個,蔥段3支,蒜苗10g,全蛋蛋液2顆,醬油2匙,白醋1匙,雞高湯2500cc,豬油1大匙,鹽2茶匙,米酒2大匙,胡椒粉2茶匙
九香海茸,海茸400g,辣椒片2條,蒜頭片10g,蔥段15g,九層塔20g,五花肉100g,沙茶醬2大匙,醬油1大匙,糖1茶匙,米酒2大匙,胡椒粉少許,烏醋1/2大匙,香油1/2大匙,白木耳泥4大匙
滑蛋牛肉飯,火鍋牛肉片200g,雞蛋3顆,即溶玉米湯包2包,高麗菜絲30g,水2飯碗
珊瑚高麗,高麗菜300g,紅蘿蔔200g,薑末5g,蒜頭5粒,糖,醋各1杯,鹽1/2匙,米漿芡1杯
醋溜高麗菜,高麗菜3片,紅蘿蔔,小黃瓜各1條,瓠干2卷,中薑絲50g,白醋100cc,味醂100cc,鹽1/2匙,糖100g
醃菜松板豬,大頭菜300g,豬頸肉300g,蔥粒20g,紅甜椒片150g,鹽2茶匙,拍開的蒜頭粒7瓣,醬油100cc,糖100g,白醋100cc,香油1茶匙
高麗野薯餅,高麗菜片4片,馬鈴薯泥,地瓜泥各1顆,素火腿末,香菇末各20g,芹菜末10g,麵粉1杯,全蛋1個,麵包粉1杯,七味粉1大匙,蕃茄醬,沙拉醬各3大匙
咖哩炒麵,花枝身200g,油麵600g,蛤蜊10個,洋蔥1/2顆,蒜末20g,辣椒片2條,小白菜段30g,印度咖哩粉2大匙,水200cc,醬油2大匙,糖1茶匙,米酒2大匙,鹽1茶匙
蒜苗肉片,蒜苗200g,五花肉片300g,豆豉15g,蒜片10g,醬油1/2大匙,米酒2大匙,糖1茶匙,胡椒粉少許
香煎豬肝,豬肝300g,蒜末30g,辣椒末10g,九層塔20g,蔥花15g,醬油1大匙,米酒1大匙,胡椒粉少許,太白粉1.5大匙,醬油膏3匙,米酒2匙,胡椒粉少許,糖1茶匙
清炒大根,白蘿蔔1/3根,醃蘿蔔10g,炸豆包1塊,柴魚湯200cc,醬油2小匙,味醂1小匙
辣炒大根,豬五花肉片200g,白蘿蔔1/4根,韓國泡菜1片,白芝麻2小匙,水少許,韓國辣椒醬1/2大匙,香油1大匙,醬油適量
馬鈴薯炒肉末,馬鈴薯300g,豬絞肉250g,蒟蒻200g,乾辣椒30g,醬油1大匙,米酒2匙,鹽1/2茶匙,胡椒粉少許
炒煮豬肉大根,豬五花肉絲130g,白蘿蔔1/3根,紅蘿蔔絲1/4根,牛蒡絲1/2根,蔥末1根,蒜末1/3大匙,薑末1片,白芝麻4大匙,米酒100cc,柴魚湯400cc,砂糖2大匙,醬油3大匙,香油2大匙
炒煮豬肉大根,豬五花肉絲130g,白蘿蔔1/3根,紅蘿蔔絲1/4根,牛蒡絲1/2根,蔥末1根,蒜末1/3大匙,薑末1片,白芝麻4大匙,米酒100cc,柴魚湯400cc,砂糖2大匙,醬油3大匙,香油2大匙
牛肉粉皮煲,霜降牛肉片300g,寬冬粉300g,蔥段30g,杏鮑菇30g,牛番茄1顆,番茄醬3大匙,鹽1茶匙,米酒1大匙,糖1茶匙,雞高湯300cc
脆瓜臘肉,小黃瓜300g,臘肉250g,蔥粒50g,辣椒片2支,沙拉筍丁80g,糖1茶匙,米酒2大匙,醬油1/2大匙
芋頭燒鴨,芋頭1顆,烤鴨半隻,蔥段3支,薑片20g,鹽1茶匙,米酒2大匙,醬油1大匙,胡椒粉1茶匙
中式生菜沙拉,蒜味花生2大匙,金針菇30g,菠菜葉50g,大陸妹100g,蒜末,薑末各1大匙,洋蔥30g,香油1大匙,冬菜末1茶匙,開陽末1茶匙
奶油蒜香百菇園,吐司麵包丁(1cm)2片,洋菇,鴻禧菇,杏鮑菇各75g,無鹽奶油1大匙,蒜末1匙,九層塔葉末1大匙,鹽1/2匙,黑胡椒粒1匙,醬油少許
七草粥,青蔥末50g,茼蒿末50g,青江菜末50g,水芹菜末50g,韭菜末50g,菠菜末50g,白蘿蔔300g,生米200g,鹽1茶匙,昆布精少許
塔香芝麻冬菇,乾香菇20g,太白粉2大匙,九層塔末1大匙,薑末1大匙,炒香白芝麻1大匙,香菇水3大匙,糖1.5大匙,醬油1匙,烏醋1/2匙,香油1/4匙
健康豆酥鱈魚,鱈魚片1片,麵包粉60g,薑末10g,蒜末10g,蔥花20g,黑芝麻1大匙,辣豆瓣醬1小匙,米酒1小匙,中筋麵粉適量
梅花昆布,梅花肉180g,昆布絲30g,生辣椒1根,薑汁1/2大匙,砂糖0.5大匙,米酒3大匙,味醂2大匙,醬油2大匙,香油1,大匙,水適量
昆布豆腐,板豆腐1塊,昆布絲30g,柴魚片5g,七味粉適量,米酒2大匙,味醂0.5大匙,醬油2大匙,柴魚湯100cc,糖適量
碧綠白玉,白蘿蔔1條,蛋豆腐半盒,熟鹹蛋黃1粒,青江菜心6根,八角1粒,鹽1/4匙,鰹魚粉1匙,米酒1大匙
薯條煎餅,薯條250g,雞蛋5顆,培根100g,沙拉醬適量,香鬆1大匙
芹菜炒花枝,芹菜管300g,竹輪(大的)7根,辣椒絲2根,薑絲15g,醬油1/2大匙,胡椒粉少許,米酒2匙,香油1小匙
香炒豆芽菜,豆芽菜200g,冷凍的香腸3條,紅辣椒絲1條,米酒1大匙,醬油1/2大匙,胡椒粉少許,辣油1茶匙
韭菜炸水餃,水餃皮20張,餡料：,韭菜150g,花枝漿300g,花枝100g,蔥末30g,薑末20g,雞蛋1顆,太白粉1大匙,米酒1大匙,醬油2茶匙,胡椒粉1茶匙,香油1/2大匙,沾醬料：,白醋4大匙,辣椒末1根,糖1大匙
竹輪鰻魚飯,大竹輪1根,白芝麻少許,七味粉少許,調味料1：,醬油1大匙,味醂1大匙,米酒1大匙,蜂蜜1大匙,調味料2：,米酒2大匙,醬油1大匙
韓式豆腐鍋,蜆400g,白蝦6隻,雞蛋2顆,蒜頭8粒,菠菜段30g,嫩豆腐1盒,鹽1.5茶匙,米酒3大匙,韓式辣椒粉1大匙
起司醬烤薯盅,馬鈴薯2粒,山藥100g,白飯100g,起司片2片,九層塔末1大匙,鮮奶油4匙,鹽1/4匙,椒鹽粉1匙,黑胡椒粒1匙,義式迷迭香料少許
養生薯條炒雞柳,冷凍薯條180g,雞胸肉150g,洋蔥5g,紅甜椒5g, ,青椒5g,蒜末1匙,雞高湯2大匙,醬油1/2大匙,全蛋少許,玉米粉1大匙,調味料1：,胡椒粉少許,鹽少許,調味料2：,高湯5大匙,蠔油1大匙,烏醋1茶匙,玉米粉水1大匙
番茄薯泥羹,雞胸肉100g,牛番茄1顆,原味洋芋片100g,蛋清3顆,鹽1匙
家常咖哩飯,洋蔥150g,馬鈴薯1500g,紅蘿蔔50g,洋菇20g,四季豆50g,去骨仿土雞雞腿1支,麵粉5大匙,咖哩粉3大匙,鹽2茶匙,糖3茶匙,米酒2大匙,胡椒粉少許
芝麻肉卷,豬五花肉片20片,黑芝麻2大匙,白芝麻2大匙,雞蛋2顆,太白粉3大匙,鹽巴少許
黃瓜拌粉絲,冬粉3把,小黃瓜2根,蒜末20g,蔥絲80g,辣椒末20g,蒜味花生50g,醬油1大匙,鹽1/2匙,白醋2大匙,糖3茶匙,香油1大匙,胡椒粉,辣油1/2大匙
揚出茄子,茄子2根,柴魚湯250cc,味醂2大匙,醬油1大匙,七味粉適量,麵漿料：,水150cc,中筋麵粉100g,蛋黃1顆
味噌豬肉茄子,豬梅花肉片100g,茄子3根,豌豆100g,洋菇5顆,蒜末1顆,薑末1片,水適量,白味噌2大匙,米酒2大匙,味醂1大匙,砂糖1大匙,辣豆瓣醬1小匙
四川擔擔麵,陽春麵條半斤,小白菜段200g,豬絞肉300g,熱高湯1碗,肉燥辣豆瓣醬2大匙,薑末30g,蒜末30g,醬油1大匙,糖1茶匙,麵底芝麻醬1大匙,溫水1大匙,花椒油1大匙,辣油1.5大匙,白醋1大匙,糖1茶匙,醬油膏1.5大匙,蒜蓉1大匙,蔥花20g
干燒茄子,蔥末1/2根,薑末1片,蒜末1顆,茄子4根,雞高湯150cc,全蛋1顆,太白粉水2大匙,辣豆瓣醬1/2大匙,番茄醬4大匙,米酒1大匙,砂糖1大匙
洋蔥銀芽炒油條,洋蔥1顆,豆芽菜70g,油條1條,蝦米1大匙,香菇2朶,泡蝦米的水3大匙,蠔油1大匙,烏醋1匙,香油1匙,太白粉水1匙
檸香生拌洋蔥,檸檬1粒,洋蔥1粒,炒香的白芝麻少許,柴魚片1碗,鹽1.5茶匙,魚露1大匙
洋蔥鮪魚鍋巴,鍋巴4片,洋蔥半顆,罐頭鮪魚75g,薑末1匙,番茄醬6大匙,白醋1茶匙,米酒6大匙,黑胡椒粒1匙,醬油1茶匙
香炒臭豆腐,臭豆腐4塊(大塊厚的),毛豆150g,蔥粒3支,辣椒片2支,蒜片5粒,辣豆瓣醬1大匙,甜麵醬1大匙,米酒1.5大匙,糖1茶匙,醬油1茶匙,高湯5大匙,香油1/2大匙
韭菜豬肝,豬肝200g,豆芽菜1碗(240g),韭菜1把,紅甜椒0.5顆,薑片1片,蒜末1顆,米酒2小匙,砂糖1小匙,醬油2大匙,太白粉1大匙,米酒2大匙,砂糖1小匙,白醋1小匙,醬油1.5大匙,太白粉1大匙,香油2大匙
海鮮咖哩,三色豆150g,白蝦6尾,中卷1尾,蛤蜊100g,小番茄3顆,九層塔少許,咖哩塊4塊,雞高湯1大碗
魚香豆腐茄,鴨血半塊,茄子1條,蔥花1大匙,蒜末1大匙,薑末1大匙,蝦米1大匙,粉漿料：,麵粉1碗,雞蛋1顆,高湯5大匙,鹽巴少許,酒釀1大匙,高湯半碗,辣豆瓣醬1大匙,番茄醬1茶匙,醬油1茶匙,糖1/2茶匙,太白粉水1.5大匙,香油1大匙
羊脂白玉班,鯛魚片150g,蛋豆腐1盒,蔥絲5g,薑絲5g,辣椒絲5g,紅蘿蔔20g,香油1大匙,調味料1：,鹽1/3匙,米酒1匙,調味料2：,蠔油1茶匙,雞高湯1大匙,香油1/2茶匙
銀蘿細麵,芹菜末2大匙,香菜葉1大匙,麵線1包,蝦米1大匙,薑末,蒜末各1/2匙,白蘿蔔300g,魚露,香油各1匙,黑胡椒粒1/2匙
三色蛋,雞蛋8顆,鹹蛋3顆,皮蛋3顆,水1碗,吉士粉1大匙,鹽1茶匙
韭菜蛋糕,韭菜半把,豆芽菜1碗,蝦皮2大匙,全蛋5顆,台灣山藥50g,柴魚湯2大匙,豬排醬適量,醬油1小匙,白醋1大匙,鹽,胡椒粉適量
韭菜豆腐,板豆腐1塊,培根豬肉片140g,韭菜150g,蔥末1/2根,薑末1小匙,米酒1大匙,香油2大匙,辣豆瓣醬1大匙,紹興酒2大匙,醬油2大匙,糖適量
百香青木瓜,青木瓜1200g,百香果醬300g,糖50g,檸檬汁100g
炸蝦天婦羅佐大頭醬,草蝦150g,大頭菜1/2顆,茄子1/2根,柴魚湯400cc,七味粉適量,粉漿：,低筋麵粉150g,冰水100cc,蛋黃1顆,味醂1大匙,薄鹽醬油1大匙,鹽適量
59元出辦桌菜,茄子300g,乾辣椒1大匙,花椒粒1匙,蔥小段1大匙,蒜末1匙,蒜味花生50g,九層塔葉5g,小黃瓜半條,調味料1：,醬油1大匙,番茄醬1茶匙,糖1茶匙,太白粉水1大匙,水1大匙,調味料2：,烏醋1匙,香油1茶匙
明烤醬香茄,日本茄2個,薑末1茶匙,白芝麻少許,味醂1.5大匙,味噌醬1.5大匙,甜酒釀1/2大匙,醬油1茶匙
珠圓玉潤,白蘿蔔300g,毛豆仁50g,金針菇50g,蒜末1大匙,薑末1大匙,蔥段1支,薏仁30g,法國麵包,高湯半杯,鹽,糖各1/4匙,香油1/2匙
焗烤培根馬鈴薯,馬鈴薯2顆300g,培根1條,鮮奶油1/2杯,全脂牛奶1/2杯,pizza用起司30g,無鹽奶油1小匙,鹽,胡椒適量
酥炸鮮蚵,吐司3片,鮮蚵300g,雞蛋1/2顆,九層塔10g,沾料：,椒鹽粉1大匙
豆乳雞,肉雞清雞胸肉3塊,炸雞粉3大匙,原味豆腐乳3塊,水1.5大匙,薑末1大匙,蒜末1大匙,糖2小匙,米酒1大匙,香油1大匙,雞蛋1顆
葡萄丸子,絞五花肉末150g,馬鈴薯1顆,荸薺丁5粒,洋蔥末15g,大黃瓜半條,薑末1茶匙,雞蛋1/3顆,太白粉1小碗,調味料1：,鹽1/2茶匙,糖1/2茶匙,紅葡萄酒2大匙,調味料2：,番茄醬2大匙,白醋2大匙,水2大匙,糖2大匙,水2大匙,太白粉水3大匙,紅葡萄酒2大匙
甜豆炒雞米,帶皮清雞胸肉100g,青豆仁75g,薑末5g,蒜末5g,水半碗,吉康菜8片,醃肉料：,鹽少許,蛋清1/4顆,太白粉水2茶匙,糖1/3茶匙,鹽1/3茶匙,胡椒粉少許,太白粉水1茶匙,紹興酒1茶匙,魚露1/2匙,香油1/2茶匙
香煎桃鳳雞腿,鹹鳳梨50g,楊桃80g,梅子酒100cc,去骨雞腿1支,苜蓿芽1/2盒,無鹽奶油1大匙,冰糖1.5大匙,檸檬1顆
高麗菜乾炒五花肉,高麗菜乾150g,辣椒末3條,拜拜用的三層肉300g,薑末15g,蒜末15g,糖1.5茶匙,醬油1.5大匙,米酒1大匙,胡椒粉1茶匙,辣油3茶匙,鹽1/2茶匙
蜜汁雞排,清雞胸肉2塊,醃肉料：,蒜頭10g,薑10g,蔥段2支,五香粉1/3茶匙,醬油膏1大匙,米酒1大匙,水3大匙,雞蛋1顆,地瓜粉150g,蜜汁烤肉醬3大匙,白芝麻2大匙
味噌豆腐,板豆腐1塊,蔥花1根,韓國辣椒醬50g,味噌150g,味醂3大匙,米酒6大匙
綜合燉菜,大頭菜300g,紅蘿蔔50g,泡水乾香菇2片,昆布8cm,油豆腐1塊,蔥花1根,柴魚湯1杯,砂糖2大匙,米酒1大匙,味醂2大匙,醬油1大匙
雙魚海波浪,鱸魚300g,鮭魚卵100g,竹笙4條,蒜苗丁1根,油條1/2條,大黃瓜1/2條,蛋1顆,醃魚料：,鹽1/4匙,蛋白少許,玉米粉1茶匙,魚露1茶匙,香油1茶匙
包心烏金芋丸,小魔芋200g,熟的鹹蛋4粒,雞蛋布丁2盒,雞蛋2顆,低筋麵粉100g,麵包粉100g,廣東萵苣(廣東A)100g,烏魚子1/2片,胡椒粉1/2匙
瑪莉亞蝦鬆,新鮮百合1顆,草蝦8支,蘋果丁1粒,洋蔥丁半顆,西芹菜50g,銀杏罐頭半罐,鹹葡萄乾30g,蜜汁腰果30g,枸杞20g,蘿曼葉6片,雞高湯50cc,蓮藕粉20g,青花菜末30g,香油2茶匙,鹽1茶匙,米酒2茶匙,胡椒粉1小匙
心花朵朵開,雞心200g,甘蔗筍200g,梅干菜100g,雞高湯1碗,蔥末1茶匙,薑末1茶匙,米酒2大匙,枸杞1大匙,綠花椰菜150g,醬油1茶匙,香油1/2大匙,糖各1/2茶匙,太白粉水1大匙
珊瑚鯛魚蒸蛋,紅蘿蔔1條,鯛魚片100g,雞蛋3顆,高湯1米杯,香菇3朵,豆干2片,香菜葉3片,蒜末1顆,鹽1小匙,白木耳泥,醬油2茶匙,胡椒粉1小匙,米酒2茶匙
老婆水湯湯,豬軟骨排600g,芹菜段50g,蒜苗段50g,牛番茄2顆,廣達香肉醬1罐,香菜段10g,曼波魚膠150g,乾香菇6朵,玉米筍5支,蔥段3根,雞高湯1大碗,米酒2大匙,鹽1茶匙,香油1茶匙,糖1.5茶匙
紅毛丹果律蝦球,紅毛丹罐頭1罐,大草蝦仁300g,醃蝦料：,蛋白少許,玉米粉1茶匙,鹽1/4匙,紅毛丹罐頭湯汁5湯匙,沙拉醬4湯匙,鮮奶5湯匙,檸檬汁1湯匙,太白粉水1大匙
繁星點點蘋果情,紅蘋果2顆,鮭魚卵3大匙,香橙汁1顆,巴西利1小把,石魁蘭花2朵
大海椒鹽焗蟳,白胡椒粒2大匙,花椒粒3大匙,青蟳(350g~400g)2隻,海鹽5公斤,九層塔末2大匙,花雕酒2大匙
清炒蝦仁,白蝦仁400g,薑蓉1匙,鹽1茶匙,紹興酒1大匙,胡椒粉少許,雞蛋清1顆,玉米粉1大匙
八里香鴨肉麵,油麵100g,豆芽菜30g,烤鴨200g,韭菜末20g,油蔥酥10g,高湯1大碗,鹽1茶匙,胡椒粉1小匙,米酒2茶匙
好心貴妃餅,生蚵100g,馬鈴薯2顆,白膘油丁2大匙,韭菜丁50g,雞蛋2顆,薑末1大匙,黃芥末2大匙,低筋麵粉5大匙,麵包粉5大匙,蛋液2顆,白蘿蔔泥1碗,鹽1/4匙,胡椒粉1/4匙
螞蟻快上樹,冬粉2塊,豬絞肉100g,蔥末1/4根,蒜末1/2小匙,薑末1/2小匙,雞高湯1碗,香菇丁1碗,美生菜適量,蒜味花生適量,醬油1又1/2大匙,香油1/2大匙,砂糖1小匙,辣豆瓣醬1小匙
驚喜小竹輪,小竹輪10個,起司條20g,蘆筍2根,紅蘿蔔條4小條,雞蛋2顆,麵粉1碗,麵包粉1碗
漢堡套餐,牛絞肉120g,豬絞肉40g,洋蔥半顆,高麗菜4片,豬排醬1小碗,黃芥末1小匙,黑胡椒粒1小匙,烤肉醬2大匙,麵包粉2大匙,太白粉1大匙
益膳養生阿優,參鬚8g,紅棗14粒,枸杞1大匙,青耆8g,去骨土雞腿1支,香魚4尾,米酒300cc,米酒100cc
祙漏氣蒜泥白肉,五花肉1斤,小黃瓜1條,蘋果1顆,蒜末1大匙,蔥2支,薑2片,香菜末1大匙,米酒2大匙,醬油膏3大匙,糖1茶匙,香油1大匙,辣椒油2大匙,水2大匙
五柳魚片,草魚片300g,洋蔥100g,紅蘿蔔絲50g,蔥段3支,黑木耳條30g,沙拉筍絲50g,乾香菇30g,醃魚料：,鹽1/2茶匙,米酒1.5大匙,雞蛋1/2顆,太白粉1/2大匙,胡椒粉1茶匙,鹽1/2茶匙,米酒1大匙,烏醋3大匙,糖2大匙,香油2茶匙,太白粉水1.5大匙,胡椒粉1茶匙
地中海綜合海鮮,大蛤蜊7顆,圓鱈魚1塊,聖女番茄6顆,草蝦3隻,黑橄欖6顆,法國麵包5片,橄欖油1大匙,白酒2大匙,黑胡椒適量
蔥燒煨麵,陽春麵2把,蔥150g,蝦米30g,家鄉火腿30g,雞高湯1大碗,豬油2大匙,鹽2茶匙,胡椒粉1茶匙,香油1茶匙
豬肉壽喜燒蓋飯,豬培根肉片120g,蒟蒻絲50g,鮮香菇50g,白飯1碗,全蛋1顆,日本大蔥1支,白菜5片,醃味料：,醬油2大匙,米酒2大匙,糖2大匙,柴魚粉適量
港式腊味荷葉捲,圓糯米400g,乾荷葉2張,臘腸2條,肝腸2條,廣東臘肉1條,乾紅蔥頭末1大匙,熟的鹹蛋黃4粒,乾香菇絲50g,香菇水1碗,蠔油2茶匙,紹興酒2大匙
洋蔥豬排,豬里肌肉3片,洋蔥1顆,蔥段10g,蒜片5g,蓮藕粉30g,水300cc,醃肉料：,米酒2茶匙,五香粉1小匙,糖1小匙,醬油2茶匙,醬油3茶匙,黑胡椒粒1茶匙,糖半茶匙
豆腐心慈悲心,蛋豆腐2盒,鮭魚卵2大匙,有機雞蛋8顆,青江菜心4根,鹽少許
甘豆炒蝦球,草蝦仁200g,毛豆仁100g,樹子(要湯汁)50g,薑末5g,鴻禧菇半盒,蓮藕粉30g,雞高湯50cc,鹽1小匙,米酒1大匙
糖醋菊花魚,大草魚中段600g,洋蔥丁1大匙,紅黃綠甜椒丁各1大匙,太白粉1碗,低筋麵粉1碗,醃魚料：,水150cc,米酒1大匙,胡椒粉1/2茶匙,鹽1茶匙,蕃茄醬3大匙,白醋3大匙,糖3大匙,水6大匙,太白粉水2大匙,鹽少許
牽腸掛肚,滷好的大腸150g,滷好的豬肚１個,紫洋蔥1/2顆,蒜苗1根,去籽辣椒絲2條,香菜10g,辣豆瓣醬1大匙,醬油膏1大匙,糖1茶匙,白醋1/3大匙,香油1.5大匙
創意手卷,25cm生鮭魚片1片,25cm生鮪魚片1條,海苔2片,洋蔥1/4顆,熱白飯一小碗,白芝麻適量,法式醬：,美乃滋8小匙,黃芥末1小匙,中式醬：,美乃滋1大匙,1小匙蒜泥,蔥末2根,韓式醬：,韓式辣椒醬2大匙,美乃滋2大匙,香油1小匙,雪碧汽水1小匙
脆皮蘿蔔糕,蘿蔔糕300g,鰻魚罐頭50g,黑芝麻1大匙,白芝麻1大匙,麵粉水料：,中筋麵粉1大匙,水1碗(10大匙),罐頭鰻魚湯汁少許
玫瑰鯛魚,尼羅河紅魚肉300g,龍鬚菜4根,香油3茶匙,蓮藕粉2茶匙,薑泥5g,紅麴醬50cc,醬油2茶匙,糖1小匙,米酒1茶匙
養生雨後春筍,綠竹筍2根(帶殼),起司絲3大匙,白醬料：,白飯1/2大匙,雞高湯4大匙,鮮奶2大匙,芋頭1大匙,海底雞2大匙,鹽1/4茶匙,起司絲少許
心機瓜瓜叫,雞心300g,酸菜心60g,小黃瓜3條,乾辣椒末5g,蒜末5g,蓮藕粉2茶匙,鹽1大匙,香油2茶匙,醬油3茶匙,糖1茶匙,米酒2茶匙
心機瓜瓜叫,雞心300g,酸菜心60g,小黃瓜3條,乾辣椒末5g,蒜末5g,蓮藕粉2茶匙,鹽1大匙,香油2茶匙,醬油3茶匙,糖1茶匙,米酒2茶匙
葡萄魚,草魚肉300g,小黃瓜1條,巴西里1撮,醃魚料：,蔥段2支,薑片10g,鹽1/2茶匙,米酒1大匙,葡萄果汁200cc,醬油1.5大匙,白醋1.5大匙,鹽1茶匙,雞高湯100cc,蓮藕粉水(1：1)1.5大匙,糖1.5大匙,麵粉1碗
煎粿仔條,整片的粿仔條2片,香菜末1.5大匙,蒜味花生粒2.5大匙,肉鬆2大匙,美乃滋1.5大匙,醬油膏適量
營養豬排,火鍋肉片8片,起司片2片,土司1片,地瓜粉1碗,雞蛋2顆,高麗菜絲適量,豬排醬少許
照燒雞腿,去骨雞腿肉1隻,美生菜1/4顆,七味粉適量,醬油2大匙,砂糖2大匙,薑泥1小匙,香油1小匙,太白粉1小匙
黃金高麗菜苗,高麗菜苗500g,蒜末15g,鹹蛋2顆,鹽1/4茶匙,米酒1大匙,香油1/2大匙,水2大匙
雙色麻糬,無糖花生粉200g,無糖黑芝麻粉200g,糖粉兩盤(各100g),麻薯比例：,太白粉100g,全脂牛奶500cc,糖50g
雙色麻糬,無糖花生粉200g,無糖黑芝麻粉200g,糖粉兩盤(各100g),麻薯比例：,太白粉100g,全脂牛奶500cc,糖50g
白玉蒸藍斑,冬瓜300g,圓鱈500g,薑片,蜆精1罐,蔥,薑,紅辣椒各20g,皮蛋2顆
千層冬瓜釀肉塔,冬瓜片5片,絞肉300g,蒜末5g,蓮藕粉3茶匙,鹹蛋1顆,洋蔥末20g,香菇丁20g,全蛋半顆,香油3茶匙,香菜,米酒3茶匙,醬油2茶匙,糖1茶匙,胡椒粉1小匙
招牌滷肉排,豬後腿肉1斤,蔥2支,薑20g,辣椒2支,滷肉用的滷包1包,紅麴20g,雞蛋5顆,醃蘿蔔3片,糖200g,米酒2大匙,醬油2/3碗,胡椒粉1茶匙,鹽1茶匙
腰果雞丁,去骨去皮雞腿300g,進口蘆筍5支,冷凍爆香料1包,原味零食腰果50g,高湯100cc,蓮藕粉30g,米酒2茶匙,烤肉醬3茶匙,香油2茶匙
西滷蹄筋羹,泡發的乾香菇50g,沙拉筍絲80g,金針菇50g,蹄筋250g,蔥花1.5大匙,香菜10g,雞蛋2顆,雞高湯1大碗；芹菜珠1大匙,調味料1：,鹽1/2茶匙,醬油1.5大匙,白木耳泥5大匙,調味料2：,白醋1大匙,烏醋1大匙,香油1茶匙,胡椒粉1茶匙
麻糬雙拼鍋餅,原味麻糬1塊,包餡甜麻糬8小塊,肉醬罐頭1大匙,蔥花10g,蛋餅皮2張
花生小魚乾,小魚乾150g,蒜味花生200g,蔥2支,辣椒末1根,糖1大匙,醬油1大匙,米酒1/2大匙
蒜子錦囊雞,棒棒腿5支,紅蔥頭10粒,蒜頭10顆,沙拉筍塊10塊,米酒1大匙,醬油3茶匙,五香粉1小匙,糖1大匙
香草圓鱈,圓鱈400g,麵包粉4大匙,沙拉油2小匙,聖女番茄3顆,九層塔10片,新鮮迷迭香1支,檸檬1顆,橄欖油適量,鹽,胡椒適量,全蛋2顆,低筋麵粉適量,美生菜1/4顆
五彩繽紛樂,去骨雞腿3隻,日本奶油萵苣生菜半顆,蒙特婁鹽適量,蒜泥美奶滋：,美乃滋1條,蒜泥1小匙,蔥末1大匙,莎莎醬料：,墨西哥辣椒2支,番茄丁1顆,洋蔥丁1顆,蒜末1小匙,蔥末3大匙,香菜末3大匙,九層塔絲6片,酸芒果丁150g,巴沙米可醋2大匙,橄欖油4大匙,檸檬汁半顆,鹽巴1小匙,黑胡椒粒1小匙
諸事如意,五花肉(四方形)900g,筍乾150g,福菜100g,蔥2支,薑片30g,辣椒1支,辣椒末2支,八角3粒,薑末10g,香菜少許,豬油1大匙,冰糖1/2大匙,米酒3大匙,鹽1茶匙,醬油3大匙,胡椒粉1茶匙
一帆風順旺旺來,鱸魚1尾,新鮮鳳梨1個,鹹鳳梨30g,冷凍爆香料1包,毛豆仁50g,黃紅甜椒各30g,洋蔥50g,蓮藕粉30g,米酒2茶匙,蠔油3茶匙,米酒1茶匙,胡椒粉1茶匙
火燄雞,仿土雞1/2隻,青蔥白段10根,紅辣椒1根,嫩薑絲50g,蔥段50g,蒜頭50g,薑片50g,白胡椒粒1大匙,肉桂1支,八角3g,高梁酒2大匙,鹽3茶匙,糖1茶匙,高梁酒3大匙
樹子蒸午仔魚,午仔魚2尾,樹子2大匙,鹹冬瓜1大塊,蔭豉1茶匙,薑泥1茶匙,糖1/2茶匙,蔥花10g,米酒1大匙
100分皮蛋湯,皮蛋2顆,雞蛋2顆,五花肉片100g,薑絲5g,小白菜50g,蔥花5g,香油2茶匙,高湯1大碗,米酒3茶匙,鹽1茶匙
香露燕丸湯,五花絞肉200g,荸薺60g,燕皮200g,全蛋1/4顆,太白粉1/2大匙,調味料1：,薑末1大匙,醬油1大匙,米酒1/2大匙，胡椒粉1茶匙,湯料：,香油1茶匙,白胡椒粉1/2匙,蝦油1/2大匙,冬菜1茶匙,芹菜珠花1大匙,蔥花1大匙,香菜末1匙
櫻花雞排,清雞胸肉2塊,櫻花蝦60g,蔥花3支,芹菜末30g,地瓜粉,醃肉料：,胡椒粉少許,糖1茶匙,鹽1/2茶匙,米酒1湯匙,胡椒粉1茶匙,糖1茶匙,鹽1/2茶匙,米酒1大匙,沾醬料：,原味優格100g,酸黃瓜30g
甜蜜蜜燒豬肉,豬後腿肉薄肉片320g,日本奶油萵苣生菜半顆,白芝麻1小碗,中筋麵粉2小匙,香油2大匙,醬油2大匙,蜂蜜2大匙,薑泥2大匙,米酒2大匙
奶油綠竹筍,水煮好的綠竹筍1根,去皮茭白筍2支,培根2條,無鹽奶油10g醬油1大匙,味醂1大匙,海苔粉適量
無敵豆腐腦,四物雞精半罐,原味豆漿1.5杯,蛋白1杯,蛋黃2顆,高湯1碗,枸杞5g,薑末5g,去骨雞腿肉2塊,黑麻油3茶匙,蓮藕粉2茶匙,米酒2茶匙,醬油1大]匙,糖1小匙
宮保黃金魚球,鯛魚肉200g,黃肉地瓜100g,乾辣椒5g,花椒粒2g,蔥段10g,蒜頭10g,蒜味花生50g,雞蛋1.5茶匙,鹽1/2茶匙,米酒1茶匙,胡椒粉1/茶2匙,麵粉1.5大匙,調味料1：,米酒2匙,醬油2匙,番茄醬1/2匙,糖2匙,太白粉水1匙
紅燒鰻,去骨河鰻片半尾,鰻魚骨1支,大白菜100g,薑絲5g,枸杞5g,紅麴30g,黃耆3片,當歸1片,蓮藕粉30g,香菜5g,高湯1碗,米酒3茶匙,胡椒粉1小匙,鹽1小匙,醬油2茶匙
古味香包魚,香魚4尾,豬網油1大張,辣椒末20g,蒜末20g,豆豉10g,薑末15g,醬油膏1大匙,糖1茶匙,米酒1.5大匙,胡椒粉1茶匙,香油1匙
吐司鹹香餅,吐司邊16條,貢丸200g(冷凍),九層塔15g,起司條100g,奶油1小塊
醬爆蘑菇,蘑菇200g,洋蔥100g,烤鴨(鴨胸部分)1/2個,糖1.5茶匙,米酒1大匙,醬油1大匙,甜麵醬1.5大匙,番茄醬1/2大匙,香油1/2大匙
祙漏氣涼拌三絲,松板肉150g,綠豆涼粉2片,小黃瓜1條,豆芽菜100g,鮮百合果100g,烏豆沙50g,熱水3茶匙,豆腐乳2塊,芝麻醬1大匙,香油1匙,紅油1匙,味醂1匙,烏醋1茶匙,醬油1大匙
港式元寶燒賣,絞肉200g,菱角200g,芹菜末20g,薑末5g,罐頭玉米粒50g,蓮藕粉10g,小蘆筍6支,黃芥末醬1大匙,醬油膏1大匙,大餛飩皮6張,蝦卵30g,香油2茶匙,薯條適量,米酒2茶匙,胡椒粉1小匙,鹽1小匙
三鮮豆籤羹,豆籤100g,絲瓜條50g,蚵仔100g,肉絲50g,白木耳泥1碗,高湯3大匙,烏醋2茶匙,香菜5g,油蔥酥5g,薑末5g,香油2茶匙,米酒2茶匙,醬油2茶匙,鹽1茶匙,胡椒粉1小匙
香脆黃金流沙苦瓜,鍋巴10片,苦瓜300g,鹹蛋黃4顆,蒜末1茶匙,薑末1茶匙,香菜葉1大匙,鹽少許,香油1大匙,椒鹽粉少許
下港米糕,長糯米2杯,胛心肉100g,豬皮100g,紅蔥頭末50g,魚鬆30g,香菇末30g,香菜5g,醬油4茶匙,糖1茶匙,米酒3茶匙,胡椒粉1小匙,五香粉0.5小匙
焗烤筊白筍,茭白筍400g,無鹽奶油1大匙,韓國泡菜,日式燒肉醬2大匙,pizza用起司1碗,巴西里末適量
薑汁秋刀魚,秋刀魚2尾,薑泥30g,洋蔥絲30g,七味粉10g,柴魚醬油4茶匙,米酒3茶匙,醬油3茶匙,水100cc
香煨紅麴雞排,冬粉2把,去骨雞腿肉1支,紅趜1大匙,紹興酒3大匙,薑泥2大匙,味醂1大匙,醬油1茶匙,紹興酒3大匙
四川涼麵,細油麵1斤,小黃瓜1/2條,紅蘿蔔50g,蒜末1大匙,芝麻醬2大匙,糖1/3大匙,辣油1.5大匙,香油1.5大匙,白醋1.5茶匙,醬油膏1大匙,冷開水3大匙,甜醬油料：,水600cc,淡色醬油300g,糖200g,陳皮2片,桂皮2片,草果2粒,八角2粒
乾咖哩豬肉飯,豬絞肉150g,茄子半條,秋葵50g,洋蔥丁95g,薑泥1小匙,蒜泥1小匙,咖哩塊50g,奶油1大匙,番茄醬1大匙,豬排醬1大匙,白飯1碗
油淋雞腿,去骨雞腿2支,醃肉料：,鹽1/2茶匙,米酒1.5大匙,胡椒粉1茶匙,薑末2茶匙,蔥2支(拍破),水2大匙,醬料：,蒜苗末30g,蒜末20g,辣椒末20g,薑末20g,香菜20g,糖2匙,烏醋2匙,醬油5匙,番茄醬2匙,梅林辣醬油1匙,香油2匙
義式番茄佐牛肉,無骨牛小排1塊,牛番茄3粒,蒜苗3支,蓮藕粉10g,牛排醬1大匙,義式綜合香料20g,黑胡椒粒2茶匙,米酒3茶匙,醬油4茶匙,糖1茶匙
簡單八寶粥,長糯米1杯,八寶料1包,桂圓30g,去籽紅棗12顆,爆米香3塊,水8杯
瓊漿茄盅,牛番茄6粒(如雞蛋大小),蛋豆腐1/2盒,起司片1片,白原味豆腐乳1小塊,蒜末1/2匙,薑末1/2匙,無鹽奶油1小塊,鮮奶油2大匙,雞高湯1.5大匙,奇異果1顆
蔥燒雙筍,茭白筍4支,麻竹筍200g,蔥段3支,蒜片5g,五花肉絲50g,辣椒絲5g,香菜5g,醬油3茶匙,米酒2茶匙,蠔油2茶匙,糖1茶匙
翡翠炒蝦仁,條狀銀絲卷1條,草蝦仁150g,蔥末1匙,薑末1匙,蒜末1匙,菠菜葉1碗,蛋白1/3顆,麵粉1茶匙,石斛蘭花2朵,雞高湯1/2碗,米漿芡2大匙,魚露1/2茶匙,香油1/2匙
夏日咖哩雞飯,去骨雞腿1支,蘋果50g,鳳梨30g,香蕉30g,洋蔥丁50g,咖哩粉30g,椰漿1罐,雞蛋1顆,辣油2茶匙,香茅,月桂葉,高湯1000cc,魚露2茶匙
味噌叉燒,梅花肉1塊(約350至400g),小黃瓜2根,蒜泥1小匙,辣豆瓣醬1小匙,砂糖2大匙,白味噌2大匙,米酒2大匙,香油1小匙
筍燜牛肉,牛腩800g,竹筍塊600g,蔥2支(拍破),薑1塊(拍破),乾辣椒3大匙,鹽1.5茶匙,米酒3大匙,醬油2大匙,胡椒粉1茶匙
麻婆豆腐,蛋豆腐2盒,絞肉100g,蒜末30g,薑末30g,蔥花30g,辣椒末20g,香菜30g,花椒油3茶匙,香油3茶匙,辣油3茶匙,高湯1小碗,辣豆瓣醬2茶匙,醬油3茶匙,米酒3茶匙,糖1小匙,胡椒粉1小匙
泡菜炒肉末,台式泡菜200g,豬絞肉300g,蒜末20g,乾辣椒15g,蔥花30g,醬油1大匙,香油1大匙
上湯白玉鑲豆腐,雞高湯1碗,娃娃菜4株,蛋豆腐1盒,蛋白1/3顆,太白粉1匙,蔥花1大匙,內餡料：,花枝漿75g,五花絞肉50g,薑末1茶匙,蛋白1/3顆,玉米粉1茶匙
韓式海鮮鍋,山瓜子150g,中卷50g,不剝皮蒜頭10顆,嫩豆腐半盒,薑絲5g,高湯1000cc,韓式辣椒粉,蒜苗珠30g,草蝦8支,米酒2茶匙,鹽,糖各1匙
櫻桃麻糬,生鮮櫻桃12粒,桂花醬1匙,冰糖1小碗,熱水1小碗,麵糊料：,低筋麵粉5大匙,水5大匙,雞蛋1顆,麻糬料：,糯米粉1米杯,熱開水7/10米杯,糖1茶匙,白豬油1大匙
雙菇燒麵筋,洋菇150g,乾香菇150g,蒜頭10g,紅蔥頭末10g,麵筋50g,青江菜5支,高湯100cc,醬油3茶匙,蠔油3茶匙,糖1茶匙,胡椒粉1小匙,米酒3茶匙
麻醬絲瓜麵,絲瓜1根,小黃瓜2根,火腿2片,花生1小碗,紅油1小匙,鹽1小匙,美乃滋1條,芝麻醬4大匙,醬油1小匙,香油1小匙,白醋1小匙
味噌冬瓜煮,冬瓜950g,糖1大匙,米酒2大匙,味噌4小匙,鮪魚罐頭半罐,水100cc,香菜3支,香油適量
乾燒蝦,大草蝦10尾,陽春麵1把,蒜末30g,薑末30g,蔥花50g,辣豆瓣醬1大匙,番茄醬2大匙,甜酒釀1大匙,鹽少許,糖1.5茶匙,米酒2大匙,白醋1茶匙,香油1大匙,太白粉水3大匙
大腸麵線,滷好的大腸200g,紅麵線120g,香菜少許,雞高湯1大碗,太白粉水5大匙,柴魚片1小碗,紅蔥酥2大匙,醬油4大匙,糖2.5茶匙,烏醋適量,胡椒粉適量
芙蓉炒蟹,青蟳2隻,韭黃20g,洋蔥30g,雞蛋4顆,蔥末1茶匙,蒜末1茶匙,低筋麵粉3大匙,雞高湯1小碗,香菜末1大匙,魚露1茶匙,香油1匙,胡椒粉1/2茶匙,太白粉水1大匙
清蒸小卷,小卷5支,蚵仔100g,韭黃末50g,薑末5g,蓮藕粉5g,蒜酥5g,樹子30g,蔥花5g,香菜5g,胡椒粉1小匙,米酒1茶匙,米酒3茶匙,醬油膏3茶匙
雪菜乾拌麵,雪裡紅100g,蒜末5g,辣椒末5g,薑末5g,寬麵2把,豆乾丁30g,香菜5g,香油2茶匙,牛絞肉50g’水少許,甜麵醬3茶匙,酒釀陳年豆腐乳1塊,米酒2茶匙,糖1茶匙,胡椒粉1小匙
青苔文思豆腐羹,生鮮青苔150g,吻仔魚75g,蛋豆腐1盒,雞蛋一顆,薑泥1大匙,油條1/2條,雞高湯1小碗,米酒1大匙,太白粉1大匙,香油1大匙,胡椒粉1茶匙
四川潑辣魚,鱸魚1尾(800g),乾辣椒80g,花椒粒10g,薑末30g,蒜末30g,蔥花20g,煮魚料：,蔥2支(拍破),薑1塊(拍破),米酒2大匙,鹽1茶匙,胡椒粉1茶匙,辣豆瓣醬1大匙,米酒2大匙,糖1.5茶匙,白醋1.5大匙,鹽,太白粉水1大匙
五花肉滷瓜皮,帶皮五花肉300g,西瓜皮300g,香菜5g,八角2粒,蒜頭5粒,拍過的辣椒1支,薑末5g,蔥段5g米酒3茶匙,醬油膏2茶匙,五香粉1小匙,烤肉醬100cc,胡椒粉1小匙,糖1小匙
香芒炒雙鮮,愛文芒果1粒,雞胸肉200g,冷凍薯條100g,洋蔥條5g,紅辣椒5g,沙拉油1大匙,薑絲10g,醃肉料：,蛋液1茶匙,玉米粉1茶匙,米酒1/2茶匙,醬油1茶匙,番茄醬3大匙,牛排醬2大匙,太白粉水1/2大匙,味醂1大匙,香油1茶匙
菜豆竹輪,竹輪15根,菜豆1把,醬汁：,白芝麻3大匙,米酒2大匙,砂糖1大匙,味淋1大匙,醬油2大匙
蒜香腐乳乾爆草蝦,中草蝦10尾,蔥末1茶匙,蒜末1茶匙,辣椒末1大匙(含裝飾茄子的量),茄子1/2條,醃蝦料：,香油1大匙,薑末1茶匙,米酒1/2大匙匙,胡椒粉1茶匙,白豆腐乳1塊,雞高湯1湯匙,香油1/2茶匙,胡椒粉1/3茶匙
酸湯麵,金門酸白菜200g,關廟麵2把,豬五花肉片200g,蔥花30g,雞高湯1碗,鹽1茶匙,米酒1/2大匙,花椒油1茶匙,乾辣椒20g,(白醋依個人口味添加)
涼拌雞絲,雞胸肉1塊,小黃瓜絲30g,黑木耳絲30g,辣椒絲1支,香菜5g,越南春捲皮6張,七味粉10g,蒜泥5g,薑泥5g,香油2茶匙,高湯1大碗米酒2茶匙,芝麻醬4茶匙,白醋2茶匙,糖1茶匙,醬油2茶匙,香油2茶匙
絲瓜冬粉,絲瓜1條,冬粉2把,蝦皮10g,大熱狗1條,蔥花30g,薑末20g,咖哩粉2大匙,糖1茶匙,米酒1大匙,胡椒粉1茶匙,鮮奶2大匙,鹽1/2茶匙,香油1大匙
鮭魚飯糰,帶皮鮭魚肉(約巴掌大小即可，所需魚肉約100g即可),熱白飯1碗(約400g),溫水240cc,鹽巴1茶匙,海苔片適量,醃黃瓜1塊,白飯調味料1：,白芝麻2大匙,香鬆1大匙,白飯調味料2：,蝦卵2大匙,美乃滋1大匙,黃芥末1小匙
羅定涼瓜蟠龍魚,豆仔魚1尾,苦瓜100g,豆豉1大匙,絞五花肉75g,蔥花1大匙,蒜末1大匙,紅辣椒末1大匙,太白粉5大匙,雞高湯450cc,香菜葉1撮,醃魚料：,米酒1大匙,泡豆豉的水1大匙,蠔油1大匙,醬油1大匙,太白粉水2大匙,香油1茶匙,胡椒粉1茶匙
啤酒紅燒魚,香魚3尾,蒜苗末10g,薑末10g,牛番茄1顆,啤酒1/3罐,醬油2茶匙,鹽少許,糖1小匙,黑胡椒粒1小匙
麻將鹹蛋苦瓜,雞蛋5顆,熟鹹蛋2顆,苦瓜1條,大蒜末1顆,蔥末1支,鹽巴適量
炸雞塊,雞腿肉1支,沙拉油1大匙,低筋麵粉適量,鹽,適量,白胡椒粉適量,萵苣生菜適量,醬油1大匙,砂糖0.5大匙,米酒1大匙,薑泥1/2小匙,蒜泥1/2小匙
蛤蜊絲瓜,蛤蜊500g,絲瓜1條,金針菇50g,鮮香菇50g,雞蛋2顆,鹽1茶匙,米酒2大匙,太白粉水2大匙,豬油2大匙,雞高湯400cc
百合蝦仁,草蝦仁300g,毛豆仁100g,新鮮百合100g,紅甜椒80g,蔥珠30g,烤酥的法國麵包數片,鹽1茶匙,米酒1大匙,水3大匙,太白粉水3茶匙,香油1大匙
五味軟絲,軟絲1尾,紫洋蔥1粒(120g),蒜泥2大匙,柴魚屑1碗,蔥段10g,薑片10g,魚露1茶匙,米酒1.5大匙,五味醬料：,番茄醬2.5大匙,味醂2.5大匙,烏醋2大匙,香油1大匙,蒜泥2大匙,醬油1茶匙,檸檬汁1/2粒
絲瓜煎餅,絲瓜100g,菜脯米50g,蟳味棒100g,蒜味花生50g,雞蛋3粒,低筋麵粉3大匙,水1/2碗,鹽1/2茶匙
回鍋肉,五花肉片150g,高麗菜100g,蒜片5g,蔥段5g,白芝麻5g,燒海苔片3大片,廣東A六片,米酒3茶匙,醬油2茶匙,韓式辣醬2茶匙,味噌2茶匙,糖1茶匙
空心菜炒牛肉,牛絞肉100g,空心菜梗100g,豆干50g,蒜末5g,辣椒末5g,醬油3茶匙,糖1茶匙,米酒2茶匙,胡椒粉1小匙,香油1小匙
炒老少蛋,黑木耳50g,韭黃60g,沙拉筍50g,皮蛋1顆,奶水2大匙,生蛋黃4顆,鹹蛋黃1粒,五花肉末30g,冬粉1/2把,雞高湯1/2碗,香菜末1大匙,蒜末1大匙,薑末1大匙,蔥花1大匙,鹽少許,糖少許,醬油1大匙,米酒1大匙,香油1大匙,魚露1茶匙
雞腳凍,雞腳8支,仙草凍200g,蒜頭5粒,八角2顆,薑末5g,蔥花5g,水200cc,米酒2茶匙,醬油膏4茶匙,五香粉1小匙
瓠瓜漢堡排,豬絞肉200g,雞絞肉200g,瓠瓜丁1/4顆,麵包粉3大匙,瓠瓜條1/2顆,香油,白胡椒,鹽巴適量,白芝麻1小碗,烤肉醬適量
豆酥水煮魚,吳郭魚1尾,豆酥50g,薑末1大匙,蔥花1大匙,煮魚料：,薑片30g,蔥50g,米酒2大匙,胡椒粉1茶匙辣豆辦醬1大匙,糖1/2茶匙
好樣鮭魚捲,客家粄條1大片,鮭魚1大塊,壽司海苔4片,辣椒末10g,蒜頭末20g,青辣椒圈20g,海苔粉1茶匙,調味料1：,鹽1茶匙,米酒1大匙,太白粉1大匙,水200cc,調味料2：,濃縮雞汁1茶匙,米酒2大匙,胡椒粉1茶匙,花椒油1大匙,白醋1大匙
涼拌豆皮小黃瓜,生豆包4個,小黃瓜1條,香菜葉20g,調味料1：,醬油1/2大匙,蒜末1大匙,糖3.5茶匙,鹽1/2茶匙,白醋5大匙,調味料2：,花椒粒1茶匙,香油2大匙
鱸魚火鍋,鱸魚1尾,白菜6片,板豆腐1塊,青江菜2把根,生豆皮3塊,鮮香菇2朵,鹽1小匙,冷水適量,米酒適量
杏仁豆腐,水1.5斤,糖1茶匙,日本太白粉半斤,杏仁露1/2瓶,鮮奶500cc,什錦水果罐頭1罐(依個人口味挑選),糖水料：,2號砂糖5大匙,黑糖3大匙,水900cc
醬炒水果王,松子仁80g,榴槤肉300g,乾辣椒5根,蔥段1匙,薑末1匙,麵粉糊料：,雞蛋1顆,中筋麵粉1碗,水150cc,沙拉油1茶匙,醬油1大匙,水1大匙,番茄醬1茶匙,糖1茶,匙,芝麻醬1/2茶匙,太白粉水1茶匙,白醋1茶匙
豆芽菜玳瑁,豆芽菜1包,紅蘿蔔絲1/4根,青椒1根,豬五花肉片3片,黑木耳1片,蛋包：,蛋4顆,鹽巴少許,糖1小匙,鹽巴1.5小匙,醬油1.5.小匙,辣豆瓣醬1小匙,米酒適量,白胡椒粉適量
滑蛋牛肉飯,無骨牛小排100g,蒜末5g,洋蔥絲30g,玉米筍6支,小番茄8顆,雞蛋2粒,高湯1小碗,蓮藕粉30g,香油1小匙,起司絲適量,蠔油3茶匙,醬油1茶匙,黑胡椒粒1小匙,米酒2茶匙
破布子炒雞末,破布子2大匙,破布子汁1大匙,廣東生菜葉數片,樹薯1/2顆,雞腿肉1支,蛋白1/3顆,玉米粉1/2大匙,蔥花1匙,蒜末1匙,薑末1匙,醬油1茶匙,米酒1茶匙
雞子清湯,油條1/2條,皮蛋1粒,蔥花1大匙,薑絲1大匙,香菜葉1大匙,清雞胸肉1/2塊,雞高湯1碗,米酒1大匙,調味料1：,魚露1茶匙,米酒1大匙,調味料2：,米酒1茶匙,香油1茶匙,胡椒粉少許
菊花雞米香飯,去骨雞腿2支,洋蔥丁50g,薑末5g,紅蘿蔔丁50g,雞高湯2米杯,白米2米杯,炒香白芝麻5g,蒜苗綠20g,香菇丁20g,蝦米10g,紅麴醬4茶匙,雞蛋3顆,胡椒粉1小匙,烤肉醬2茶匙,米酒2茶匙
涼拌菜豆,菜豆200g,蒜末1大匙,辣椒末1茶匙,蔥花(蔥白的部分)1大匙,芝麻醬1大匙,醬油1大匙,糖2茶匙,白醋2茶匙,香油2茶匙,紅油1茶匙,水2大匙
香甜咖哩,香蕉1根,洋菇1/2盒,杏鮑菇1根,洋蔥1顆,馬鈴薯2顆,去骨雞腿肉1支,咖哩塊1塊,咖哩粉1小碗,杏仁片1小碗,青花椰菜1小碗,雞高湯1碗,白飯,鮮奶油1小碗,鹽巴適量
荷葉糯米飯,松阪豬肉150g,長糯米250g蓮子80g,沙拉筍80g,乾香菇粒0g,荷葉2張,柴魚醬油3大匙,香油1大匙,蔥仔油2大匙,胡椒粉1茶匙,米酒2大匙
粉蒸肉,梅花肉200g,黃地瓜200g,五香蒸肉粉50g,蔥1支,白飯300g,燒海苔1片,醃薑片10g,米酒2茶匙,蠔油2茶匙,辣豆瓣醬1茶匙,糖1茶匙,胡椒粉1小匙,香油1茶匙
豆花魚,豆花200g,鱸魚肉,200g,香菇丁30g,蒜末5g,香菜5g,蓮藕粉30g,酸菜末50g,辣椒末5g,高湯100cc,香油2茶匙,金鉤蝦10g,醬油3茶匙,辣豆瓣醬1茶匙,糖1茶匙,胡椒粉1小匙,米酒2茶匙
宮保炒秋葵,秋葵300g,乾辣椒1大匙,花椒粒1/2大匙,中芹菜50g,醋薑８小條,原味鹹花生2大匙,調味料1：,白醋1茶匙,鹽1/2茶匙,調味料2：,醬油1大匙,番茄醬1茶匙,味醂1/2大匙,太白粉水1茶匙,調味料3：,香油1大匙,白醋1/2大匙
辣炒魷魚,發泡魷魚1支,乾辣椒10g,花椒粉1小匙,蒜末10g,蒜苗片50g,辣椒片5g,高湯50cc,蓮藕粉30g,紹興酒2茶匙,醬油2茶匙,胡椒粉1小匙,糖1茶匙,烏醋1茶匙,白醋2茶匙
黃瓜中卷,小黃瓜3條,中卷5尾,火腿片1片,鹽1茶匙,糖3大匙,白醋3大匙
蝦仁羹,草蝦10尾,蓮藕粉50g,竹筍絲50g,黑木耳絲50g,香菜5g,蒜泥5g,高湯1000CC,紅蘿蔔絲10g,香油2茶匙,烏醋3茶匙,米酒3茶匙,鹽1茶匙,胡椒粉1小匙
豉椒排骨,腩排300g,芋仔冬瓜1顆,豆豉20g,薑末30g,蒜末30g,蔥末30g,辣椒末20g,蠔油1大匙,醬油膏1大匙,米酒3大匙,糖1茶匙,胡椒粉1茶匙,香油2大匙,太白粉水1大匙
收心牛肉,無骨牛小排300g,乾香菇丁80g,蔥花30g,新鮮香茅1支,九層塔少許,魚露2匙,糖1匙,檸檬汁4匙,雞高湯1/2碗,太白粉水3匙
蟹黃焗飯,紅蘿蔔1根,冷凍蟹管肉10根,蝦仁8尾,洋菇5朵,杏鮑菇1根,熱白飯1碗,鮮奶油1杯,洋蔥1/4顆,起司絲適量,沙拉油約4大匙,鹽巴,白胡椒粉適量
中式漢堡,洋蔥絲1/2顆,新鮮香菇50g,火腿100g,刈包2個,起司片2片,生菜葉2片,牛番茄片2片,鹽1/2茶匙,醬油2茶匙,糖1茶匙,黑胡椒1茶匙,蛋皮料：,雞蛋2顆,牛奶1大匙,玉米粉1茶匙
脆皮蝦餅,蝦仁100g,白膘油丁50g,土司1/3條(完整無切片的),低筋麵糊2大匙,內餡料：,洋蔥丁50g,芹菜末50g,荸薺末50g,薑末1大匙,蒜末1茶匙,玉米粉2茶匙,鹽1茶匙,糖2茶匙,香油1匙,胡椒粉2茶匙
好眠牛小排,小洋蔥20粒,帶骨牛小排3片,蒜片10g,蓮藕粉30g,牛排醬3茶匙,米酒3茶匙,醬油2茶匙,糖1茶匙,黑胡椒粒1茶匙
麒麟素鮑魚,青江菜10小株,素火腿5片,鮑魚菇3朵,鮮香菇6朵,素高湯1碗,太白粉水1大匙,香油1茶匙
葫蘆炒米粉,新竹米粉半包,瓠瓜絲150g,肉絲30g,金鉤蝦10g,柴魚高湯2米杯,生香菇2朵,紅蔥頭末5g,烏醋3茶匙,米酒2茶匙,鹽1小匙,胡椒粉1小匙
蝦仁南瓜湯,蝦仁4尾,南瓜1/3顆,西洋芹1根,洋蔥1/4顆,雞高湯1碗,鮮奶油3大匙
花漾早餐粥,蔬菜高湯1大碗,綠竹筍絲100g,芹菜末10g,肉絲50g,金鉤蝦10g,油蔥酥5g,香油1茶匙,杏鮑菇2根,白飯1.5飯碗,鹽1茶匙,胡椒粉1小匙,米酒1大匙,蔬菜高湯料：,黃玉米1支,高麗菜1/4顆,雞骨1付
洋蔥炒蛋,洋蔥1.5顆,魚板80g,黑木耳80g,香菜末20g,鹽1柴匙,黑胡椒粒1茶匙,柴魚粉1茶匙,蛋皮料：,雞蛋5顆,無糖豆漿50cc,玉米粉1茶匙,太白粉1湯匙
越南豬肉拌粿條,豬五花肉片300g,洋蔥絲150g,綠豆芽150g,小黃瓜100g,越式粿條200g,蒜味花生50g,九層塔葉少許,調味料1：,魚露1茶匙,檸檬汁2大匙,砂糖2大匙,辣椒末1根,蒜末1大匙,雞高湯5大匙,調味料2：,柴魚醬油2大匙
銀池碧波,冷凍青豆仁150g,白木耳50g,枸杞1大匙,鮮奶油1大匙,鹽１茶匙
豆椒雞絲,拜拜用的牲禮雞1隻,黃豆芽150g,豆豉1大匙,蒜末50g,辣椒圈50g,蔥粒30g,白芝麻2大匙,辣豆瓣醬1/2茶匙,米酒1大匙,糖1茶匙,蠔油1茶匙,香油2大匙,陳年醋1茶匙,雞高湯1碗
馬鈴薯沙拉,馬鈴薯2顆,紅蘿蔔半條,雞蛋2顆,甜沙拉50g,小番茄3顆,油菜1束,鹽1小匙,胡椒粉1小匙,糖1小匙,起司粉3茶匙
明目蔬菜卷,油菜半把,大白菜8片,柴魚湯1碗(約400cc),枸杞1大匙,太白粉適量,米酒,醬油,味醂各1.5大匙
鹹小卷炒花椰菜,鹹小卷6支,花椰菜200g,薑末5g,去籽的辣椒片5g,熱雞高湯100cc,香油2茶匙
羊城鑲豆腐煲,板豆腐2塊,豬絞肉75g,蘿蔔泥1大匙,蛤蜊6顆,大白菜300g,雞高湯500cc,蝦米末1大匙,蒜末1茶匙,薑末1茶匙,肉餡料：,蝦米末1茶匙,蒜末1茶匙,薑末1茶匙,醬油2茶匙,胡椒粉1/2茶匙,雞蛋1/4顆,玉米粉1.5茶匙,蘿蔔泥1大匙,魚露3茶匙,香油1茶匙
臘腸燒雞,臘腸2條,肝腸2條,去骨雞腿肉2支,蒜片5g,蔥段5g,辣椒片5g,洋蔥30g,地瓜2條,米酒3茶匙,蠔油3茶匙,醬油1茶匙
幸福炸雞球,清雞胸肉1塊,黃地瓜150g,麵包粉1杯,低筋麵粉1杯,雞蛋2顆,七味粉1大匙,蛋液1/2大匙,起司粉1大匙,黑胡椒粒1/3茶匙
南瓜燒雞,南瓜600g,去骨肉雞腿3支,蔥段2支,薑片50g,龍眼肉50g,雞高湯1.5碗,醬油1.5大匙,米酒2大匙,蠔油1大匙
元氣飯糰,鮪魚罐頭2/3罐,紅蘿蔔80g,小黃瓜80g,香鬆1大匙,白飯2碗,雞蛋2顆,蔥末30g,鹽少許
韭黃炒香腸,韭黃100g,香腸5條,金針菇1把,蒜苗末30g,蒜末5g,四方春捲皮10張,蓮藕粉30g,高湯1小碗,米酒2茶匙,胡椒粉1小匙
大阪燒泡麵煎,統一肉燥泡麵1包,蔥油餅1片,蔥末1/2碗,白芝麻1大匙,紅油1大匙,香油1大匙,蛋2顆,高麗菜絲2片
泡菜金針魚,拜拜的魚一條,韓式泡菜100g,金針菇1把,生香菇2朵,蒜末5g,蔥段5g,香菜5g,香油5g,辣油5g,韓式辣醬1大匙,醬油1茶匙,米酒2茶匙
夏日風情拌雞絲,清雞胸肉200g,小黃瓜1根,豆芽菜80g,蒜末1匙,辣椒絲2根,魚露1茶匙,香油1茶匙,鹽1茶匙
大滷麵,拉麵1把,筍絲30g,洋蔥絲30g,黑木耳絲30g,肉絲50g,酸白菜30g,紅蘿蔔30g,香菜5g,蔥花5g,蒜末5g,高湯1大碗,香油2茶匙,鹽1小匙,胡椒粉1小匙,米酒2茶匙,蠔油2茶匙
蘑菇豆腐牛排,蛋豆腐1盒,蘑菇片100g,燙熟的花椰菜3朵,蒜末5g,洋蔥末30g,番茄丁30g,白飯30g,黑胡椒粒1小匙,高湯100cc,牛排醬4茶匙,糖1茶匙,米酒2茶匙,醬油1茶匙
川爆鹽煎肉,拜拜用的熟五花,肉300g,蒜苗2根,高麗菜葉100g,黃豆乾6片,調味料1：,辣豆瓣醬1大匙,醬油2茶匙,糖1/4茶匙,水1大匙,調味料2：,米酒2大匙,胡椒粉,醬油1茶匙
外酥內嫩豆腐捲,豆腐皮3張,蛋豆腐1盒,香菜葉50g,花生粉50g,沙拉醬1小條,雞蛋1顆,肉鬆3大匙
香香茶葉蛋,雞蛋12粒,滷料：,水1000cc,烏龍茶葉30g,紅茶葉10g,滷包1包,醬油1大匙,冰糖2大匙,鹽1大匙
上湯芙蓉蘆薈羹,原味罐頭蘆薈肉300g,雞高湯1大碗,肉泥料：,清雞胸肉1塊,蛋白2粒,雞高湯1小碗,調味料1：,鹽1/2茶匙,糖1/2茶匙,調味料2：,魚露1大匙,香油1小匙,米漿芡1小碗
紅蘿蔔脆絲,紅蘿蔔1根,馬鈴薯1顆,山島香鬆1大匙,白芝麻1大匙,香菜1小束(約5根),低筋麵粉1/2杯,太白粉3大匙,冷水80至100cc,胡椒鹽適量
起司蛋糕,食材1：,蛋白1顆,砂糖25g,食材2：,蛋黃1顆,cream起司40g,低筋麵粉1大匙,鮮奶油1大匙,砂糖1大匙,檸檬1顆,食材3：,香草冰淇淋1盒,黑糖蜜,糖粉適量,草莓果醬1大匙
香炸洋芋菇,鮮香菇8朵(10元銅板大小),馬鈴薯1顆,培根肉1片,九層塔末1茶匙,黑胡椒1/2茶匙,鹽1/4茶匙,糖1/4茶匙,麵糊料：,酥炸粉1碗,水150cc,白醋1大匙,沙拉油1大匙,九層塔末1茶匙
山瓜子蓋飯,山瓜子1斤,洋蔥段30g,薑絲5g,高湯200g,雞蛋2顆,蔥花20g,白味噌1大匙,米酒2茶匙,柴魚醬油1茶匙,糖1小匙
高麗菜冬粉,高麗菜200g,豬絞肉150g,寬冬粉1把,韭菜3根,紅蘿蔔末1小段,白胡椒,米酒,香油,水適量,韓國辣椒醬2大匙,白醋20cc,美乃滋30g,黑麻油1小匙,辣油1小匙,香油1小匙,蒜末1小匙,醬油1小匙,糖1/3小匙
韭黃鮮蝦腸粉,韭黃50g,大明蝦肉150g,白膘油30g,荸薺30g,沙拉筍30g,客家粄條2片,香菜葉少許,鹽1/2茶匙,糖1/2茶匙,胡椒粉1/3茶匙,玉米粉1/2大匙,湯汁料：,雞高湯150cc,胡椒粉1茶匙,蠔油1/2大匙
肉羹麵,豬里肌肉300g,旗魚漿350g,乾香菇絲100g,黑木耳80g,紅蘿蔔絲80g,油蔥酥2大匙,香菜20g,油麵200g,醃肉料：,醬油1大匙,米酒1大匙,糖1茶匙,五香粉1/2茶匙,蒜末1大匙,調味料1：,醬油1大匙,糖2茶匙,鹽1茶,柴魚粉1茶,胡椒粉1茶,調味料2：,太白粉水2大匙,烏醋2大匙
白菜滷,大白菜1顆,魚皮200g,豬腳筋200g,扁魚乾2片,香菇3朵,蛋汁3粒,赤肉片50g,冬粉1把,香菜10g,紅蘿蔔片30g,紅蔥頭末30g,蒜頭30g,蓮藕粉30g,雞高湯1大碗,烏醋2茶匙,蓮藕粉水,蠔油2茶匙,胡椒粉1小匙
肉鬆鱈魚,圓鱈1片,紅麴肉鬆80g,薑黃肉鬆80g,沙拉醬1小條,三色巧克力米30g,中筋麵粉2大匙
百香檸檬蝦,白蝦1斤,百香果3粒,美生菜1/4顆,鹽1/2茶匙,糖3茶匙,薑汁1大匙,冷開水5大匙,白醋1大匙,香油1/2茶匙,檸檬汁2大匙
麻婆煎鱈魚,鱈魚厚切1片,蛋豆腐1盒,蔥花1大匙,薑末1/2大匙,蒜末1/2大匙,雞蛋1顆,雞高湯1/3碗,酒釀1大匙,辣豆瓣醬1大匙,米酒1大匙,醬油1大匙,番茄醬1茶匙,味醂1茶匙,米漿2大匙,紅油2茶匙
糖醋豆包,炸豆包4個,豬絞肉150g,香菇末30g,薑泥5g,蓮藕粉20g,香油2茶匙,辣油2茶匙,蒜末5g,辣椒末5g,蔥花5g,香菜5g,炒香的白芝麻5g,醬油2茶匙,糖2茶匙,白醋1茶匙,烏醋2茶匙,胡椒粉少許,米酒少許
開胃大黃瓜細麵,麵線1把,大黃瓜1根,蔥1根,魚鬆3大匙,蟹肉棒3根,xo醬1/2大匙,麻油2大匙,醬油2大匙,醋1大匙
自製萬用烤肉醬,馬鈴薯泥2大匙,白蘿蔔300g,海帶結150g,蒜頭30g,小里肌肉片100g,調味料1：,黃砂糖2大匙,紹興酒2.5大匙,老抽1大匙,鹽2茶匙,醬油2大匙
雙脆嫩雞,熟雞腿2隻,蘋果1顆,廣東A數片,麵粉2大匙,油醋沙拉醬5大匙
雙牛燴,菲力牛肉200g,芹菜50g,辣椒50g,香菜葉20g,玉米粉1大匙,牛蒡1支,蔥花5g,蒜末5g,胡椒粉少許,鹽少許,醃肉料：,全蛋液1大匙,米酒1茶匙,玉米粉1.5茶匙,沙拉油1大匙,蠔油1匙,烏醋1茶匙,米酒2匙,糖少許
香滷小豆干,小豆干1000g,辣椒1支,冰糖4湯匙,滷包料：,八角8粒,花椒粒20g,甘草10g,丁香3g,山奈10g,醬油6湯匙,冰糖1湯匙,蠔油3湯匙,胡椒粉1茶匙
銀芽炒蛤蜊,豆芽菜200g,韭黃50g,辣椒絲10g,大蛤蜊600g,薑絲5g,香菜葉5g,調味料1：,鹽1茶匙,白醋1茶匙,沙拉油1大匙,調味料2：,鹽1/2茶匙,香油1大匙
炒A菜,A菜200g,蒜片80g,鹽1茶匙,水100cc
麻婆菜麵,油麵200g,豬絞肉150g,茄子1/2根,豆豉1小匙,蔥末2大匙,蒜末1大匙,薑末1大匙,辣豆瓣醬1大匙,辣椒醬1小匙,去籽辣椒片3根,米酒,糖,醬油,太白粉,糖,水,香油適量
鴨片軟絲,鴨血1塊,軟絲清肉1支,蒜末5g,辣椒末5g,薑末5g,蒜苗片1支,香菜5g,沙茶醬1大匙,高湯1碗,香油2茶匙,辣油2茶匙,辣豆瓣醬2茶匙,醬油1小匙,胡椒粉2茶匙,糖1小匙,米酒3茶匙
豆腐多拿滋,板豆腐1塊,糖粉1小碗,無鹽奶油1小碗(約20g),肉桂粉1小碗
酸菜炒豬肚,滷好的豬肚半顆,酸菜心半顆,紅蘿蔔片30g,蔥段10,g,蒜片5g,辣椒片5g,黑木耳片30g,筍片30g,香油1茶匙,辣油1茶匙,米酒2茶匙,蠔油3茶匙,糖1茶匙,胡椒粉1小匙
菩提麻糬,吐司麵包5片,白蓮蓉200g,奶水4大匙,鮮奶油100cc,雞蛋2顆,麵粉50g,花生粉50g,菩提粉10g
櫻花蒸白菜,大白菜1/2顆,香菇末10g,培根末10g,紅蔥頭末10g,高湯1小碗,蒜酥,櫻花蝦,米酒2茶匙,鹽1小匙
中式香辣脆片,牛蒡1根,洋地瓜末50g,黑木耳50g,薑末30g,蒜末20g,蔥花50g,太白粉2大匙,辣豆瓣醬1大匙,糖1茶匙,米酒1匙,醬油1匙,太白粉水2匙,白醋1茶匙,香油1匙
梅乾肉末炒豆包,豬絞肉150g,嫩梅乾菜50g,生豆包5片,辣椒末2支,蔥花2支,醬油2大匙,糖1茶匙,香油1大匙,蔥油2大匙
起家好彩頭,雞腿1隻,白蘿蔔150g,客家菜脯2大匙,蒜末1茶匙,韭菜花50g,炒香的白芝麻少許,全蛋液1/4顆,玉米粉1/2大匙,雞高湯2大匙,醬油1.5大匙
炒芥蘭菜,芥蘭菜400g,薑絲25g,鹽1.5茶匙,米酒1大匙,糖少許
姆士流油飯,糯米飯3米杯,乾干貝5顆,乾香菇2朵,乾蝦米1小碗,新鮮香菇2朵,五花肉絲1/2碗,香菜3根,蒜蓉醬：,醬油膏2大匙,蒜末1小匙,醬油膏1大匙,醬油2大匙,米酒2大匙,白胡椒粉1大匙,鹽巴1小匙,水適量
孜然羊肉,羊培根10片,山藥條10條,蔥段20條,孜然粉30g,蓮藕粉3茶匙,薑泥1茶匙,米酒3茶匙,醬油2茶匙,糖1茶匙,黑胡椒粒1小匙
麻醬腐衣麵,粗油麵200g,豆腐衣2張,芹菜50g,紅蘿蔔50g,蔥花1大匙,蒜末1茶匙,香菜末1大匙,麵粉糊料：,中筋麵粉2大匙,雞蛋1顆,水1少許,調味料1：,鹽1茶匙,醬油2茶匙,調味料2：,芝麻醬1.5大匙,熱開水2大匙,醬油1大匙,烏醋1茶匙,味醂1茶匙,紅油2茶匙
辣炒粗米粉,綠豆芽菜100g,蛋3顆,粗米粉半包,黑木耳絲30g,五花肉絲30g,剝皮辣椒5條,蒜末5g,蔥段5g,辣椒片5g,高湯200cc,香油2茶匙,烏醋2茶匙,醬油2茶匙,胡椒粉1小匙,米酒2茶匙,糖1小匙
韓國蛋捲,熱白飯1飯碗,白芝麻1小匙,韓國海苔2盒,全蛋3顆,鹽巴適量,鹽巴水：,鹽巴2茶匙,溫水1碗
蘿蔔乾炒牛筋,醃蘿蔔乾200g,滷牛筋300g,洋蔥50g,蒜片5g,辣椒片5g,烏醋2茶匙,香油2茶匙,蒜苗1支,蠔油1湯匙,糖2茶匙,米酒2茶匙
古早味肝炖,食材1：,雞肝300g,豬絞肉200g,乾香菇末50g,黑木耳末30g,紅蘿蔔末50g,荸薺末30g,薑末20g,板豆腐1塊,食材2：,海參100g,小蝦仁80g,蒜片3粒,洋蔥絲10g,乾香菇絲50g,蔥段2支,辣椒片2支,洋菜絲,調味料1：,米酒2大匙,鹽1茶匙,胡椒粉1茶匙,蛋白2顆,玉米粉3匙,調味料2：,米酒2大匙,鹽1茶匙,胡椒粉1茶匙,烏醋2大匙,太白粉水2大匙,香油1大匙,雞高湯1/2大碗
炒小白菜,小白菜2把,薑條30g,鹽1小匙,高湯
1.小白菜分白色部份,綠色部分備用。,原味香腸2支,鮑魚菇2朵,鮮香菇2朵,鮑魚菇1朵,去骨雞腿肉1塊,熱白,飯2飯碗,香菜1把,香油2大匙,醬油3大匙,黑胡椒1大匙,味醂2大匙,鹽1茶匙,白胡椒1大匙
炒小白菜,小白菜2把,薑條30g,鹽1小匙,高湯
百菇燉飯,原味香腸2支,鮑魚菇2朵,鮮香菇2朵,鮑魚菇1朵,去骨雞腿肉1塊,熱白飯2飯碗,香菜1把,香油2大匙,紅蔥頭末1大匙,醬油3大匙,黑胡椒1大匙,味醂2大匙,鹽1茶匙,白胡椒1大匙
回味雞翅,二節翅8支,乾辣椒30g,蒜片30g,蔥段50g,花椒粒5g,麵粉1大匙,鹽1茶匙,米酒1大匙,薑末2茶匙,胡椒粉1茶匙,醬油1/2大匙,鹽1/2茶匙,糖1茶匙,米酒2大匙,辣油1大匙
蔥燒肋排,豬肋排8支,紅蔥頭末30g,青蔥3支,洋蔥1粒,八角2顆,月桂葉3片,草果1顆,桂圓肉30g,五香粉1小匙,青江菜5支,白木耳泥1碗,水1000cc,醬油2大匙,米酒2大匙,番茄醬1大匙,胡椒粉1小匙
鹹蛋絲瓜,絲瓜1條,蒜末5g,鹹蛋2顆,蔥段10,g,香油2茶匙,高湯1小碗,油條半條,鹽1小匙,米酒1茶匙
沙茶醬燒麵輪,麵輪10個,白蘿蔔150g,紅蘿蔔150g,帶皮老薑片10g,黑麻油3茶匙,素沙茶醬3茶匙,香菜5g,素蠔油1大匙,醬油1茶匙,糖1茶匙
塔香黑椒煎虱目魚,九層塔末2茶匙,虱目魚身1塊,蒜末3茶匙,豬板油1塊,檸檬1顆,黑胡椒2茶匙,鹽2茶匙
酥炸檸檬雞翅,二節翅5支,麵包粉1盤,低筋麵粉1盤,全蛋2顆,檸檬1顆,蒜頭5顆,鹽巴適量,黑胡椒粒適量
牛雜筋蓋飯,牛雜筋300g,蒟蒻200g,薑片10g,黑胡椒粒1小匙,蛋黃1顆,蔥花10g,七味粉10g,柴魚醬油4茶匙,味醂2茶匙,米酒3茶匙
糖醋排骨,豬腩排600g,炒香的白芝麻1大匙,薑片20g,花椒粒3g,蔥段30g,米酒3大匙,鹽1.5茶匙,米酒1大匙,糖4大匙,白醋2大匙,雞高湯5大匙
蜜地瓜,紅地瓜3條,黃地瓜3條,細冰糖1碗,麥芽糖70g,熱水1碗
翠綠白玉,大張餛飩皮8張,絲瓜半條,去骨雞腿肉1支,筍丁30g,香菇丁20g,芹菜珠10g,薑泥5g,蓮藕粉20g,蛋白1顆,香油2茶匙,高湯1小碗,干貝粉1茶匙,調味料1：,米酒2茶匙,胡椒粉1小匙,調味料2：,米酒2茶匙,鹽1小匙
炒龍鬚菜,龍鬚菜500g,薑絲20g,鹽1.5茶匙,香油1大匙
如意繡球,薑絲10g,餛飩皮20張,鮭魚卵2大匙,內餡料：,黃地瓜100g,五花絞肉100g,小蝦仁100g,荸薺末30g,紅蔥酥25g,薑末20g,香油2茶匙,蠔油1大匙,調味料1：,紅醋
干絲牛肉,牛肉絲150g,豆干6塊,芹菜段50g,辣椒絲5g,蒜末5g,嫩薑絲5g,蓮藕粉30g,米酒3茶匙,黑胡椒粒1小匙,蠔油3茶匙,醬油1茶匙,糖1茶匙
韓式泡菜麵腸,麵腸3條,韓國泡菜1小碗(含湯汁),薑片3片,梅花豬肉絲100g,海苔絲1片,香油1大匙,醬油1大匙,糖1茶匙,白胡椒粉1茶匙
青江菜炒鹹豬肉,熟鹹豬肉片300g,青江菜100g,辣椒片,蒜片,蔥段,薑末各5g,香油1大匙,米酒3茶匙,蠔油2茶匙,糖1茶匙
韭菜炸蚵捲,長方形豆腐皮4張,油蔥酥1大匙,麵粉糊2大匙,韭菜150g,生蚵100g,豬板油50g,薑末1大匙,蘿蔔泥1大匙,洋蔥末20g,調味料1：,黑胡椒1/2大匙,鹽1/2茶匙,糖1/2茶匙,地瓜粉2大匙,調味料2：,黑胡椒1/2大匙,地瓜粉1大匙
五香起司馬鈴薯,豆干100g,洋蔥丁50g,梅花肉片100g,起司絲200g,牛番茄丁1顆,馬鈴薯3顆,蒜末5g,香油1茶匙,甜麵醬3茶匙,糖1茶匙,米酒2茶匙,黑胡椒粒1小匙,醬油1茶匙
椒鹽魷魚絲,乾魷魚1尾,蔥花80g,辣椒末50g,蒜末30g,青椒50g,鹽1茶匙,椒鹽粉1大匙,香油1大匙,麵糊料：,脆漿粉4大匙,雞蛋2顆,沙拉油1茶匙
地瓜可樂餅,黃肉地瓜3顆,全脂鮮奶1大碗(約480cc),鹹蛋黃3個,鮮奶油2匙,蛋2個,麵包粉1盤,麵粉1盤
香蒸鮮魚,鮮鱸魚1尾(600g),蒜末150g,蔥花30g,五花肉,醬油膏,米酒,糖,胡椒粉,香油
虱目魚水餃,虱目魚肚2塊,旗魚漿100g,蔥末30g,薑末20g,芹菜末50g,蛋清2粒,水餃皮20張,鹽,胡椒粉,米酒,糖,太白粉,沾醬料：,醬油,香油,蒜頭(拍裂)
素炒鱔糊,花菇5朵,紅黃甜椒50g,豆芽菜50g,烏醋2茶匙,香油2茶匙,薑末5g,蓮藕粉水20g,調味料1：,素蠔油3茶匙,糖1茶匙,調味料2：,素蠔油3茶匙,辣豆瓣醬1茶匙,糖1茶匙
港式油雞,仿土雞腿1支,紅露酒100cc,蔥段10g,蒜頭粒10g,帶皮薑片10g,八角2顆,醬油1大匙,冰糖1大匙,胡椒粉1茶匙
酸辣雞翅,三節翅6支,蒜泥5g,薑泥5g,辣椒末5g,香菜10g,白芝麻5g,米酒1大匙,醬油2茶匙,糖1小匙,黑胡椒粒1小匙,檸檬汁1顆,韓式辣醬2茶匙,糖1小匙,鹽1小匙,辣油2茶匙
柚香炒雞末,柚子1顆,雞腿1支,玉米粉1大匙,荸薺50g,金針菇20g,原味洋芋片10片,蛋液1大匙,香油1茶匙,米酒1/2大匙,鹽1/3茶匙,魚露1/2大匙
脆皮德國豬腳,豬腳1支,月桂葉3片,整顆黑胡椒粒5g,洋蔥130g,紅蘿蔔100g,芹菜段50g,紅酒200cc,陳年酒醋(巴沙米可醋)100cc,紅黃甜椒150g,花椰菜100g,香油100,cc,胡椒粉2小匙,黃芥末醬,鹽2小匙
藥燉排骨,龍骨500g,帶皮老薑3片,人參鬚3支,當歸1片,紅棗6顆,枸杞10g,熟地1片,甘草片5片,桂枝片10g,日本山藥100g,米酒200cc,鹽1小匙
焢肉飯,帶皮寬五花肉600g,蔥2支,薑片50g,辣椒2支,蒜頭8粒,冰糖1大匙,醬油4大匙,米酒3大匙,五香粉1茶匙,胡椒粉2茶匙,鹽1茶匙,糖色1匙
薑燒豆皮,豬絞肉100g,薑片4片,洋蔥1/4顆,蛋1顆,生豆包3塊,香菜2束,麵包粉2大匙,薑泥2小匙,鹽巴少許,水適量,香油1大匙,麵粉適量,醬油3大匙,味醂2大匙,米酒1大匙,糖1茶匙
炒地瓜葉,地瓜葉300g,蒜頭末20g,豬油2大匙,鹽巴1茶匙
金勾蝦炒麵,油麵300g,絲瓜30g,金勾蝦100g,蔥段30g,紅蘿蔔絲30g,醬油1/2大匙,沙茶醬1/2大匙,米酒1大匙,胡椒粉1茶匙,糖1茶匙,烏醋1大匙
鹹酥土豆,生花生600g,鹽2茶匙
頂級豆干香辣麻將麵,(手工)拉麵2糰,豆干3塊,菜脯3大匙,黑木耳絲2片,綠豆芽1/3包,麻醬3大匙,花椒粉1小匙,白胡椒粉1大匙,花椒油1大匙,雞高湯240cc,紅油4小匙,香菜4束,香油1大匙
沖繩海帶滷肉,四方形帶皮五花肉1塊(約1kg),白蘿蔔1根,紅蘿蔔2根,海帶結1碗(約50g),黑砂糖1碗(約60g),柴魚高湯1000cc,黃介末,冷水適量,醬油2.5大匙,味醂2大匙
味噌秋刀魚,秋刀魚2尾,薑片5片,白蘿蔔1/3根,蔥花1大匙,水適量,白味噌1大匙,韓國辣椒醬1大匙,醬油1大匙,味醂1大匙,糖1小匙,米酒適量
吻仔魚冬瓜羹,吻仔魚75g,冬瓜300g,海鮮高湯1碗,雞蛋1顆,薑泥1大匙,太白粉2大匙,鹽1.5茶匙,胡椒粉2茶匙,米酒2大匙
地中海透抽,聖女番茄5顆,透抽5尾,九層塔葉3支,番茄醬1小匙,洋蔥1/4,青椒1/3支,蛋1顆,白酒適量,黑胡椒1小匙,鹽巴,水少許
棒棒上湯雞酪,雞胸肉1塊,小黃瓜1/2條,雞高湯800cc,吉利丁片10g,蒜泥1大匙,冷高湯1碗,雞高湯2大匙,芝麻醬1大匙,香油1大匙,烏醋2茶匙,蒜泥1茶匙,醬油4茶匙,糖1茶匙
蒜泥白中白,綠豆芽菜200g,薄火鍋五花肉片200g,蔥花1大匙,香菜10g,調味料1：,沙拉油2大匙,白醋1大匙,調味料2：,醬油膏1大匙,烏醋1/2大匙,香油1大匙,冷開水3大匙,蒜泥1/2大匙,糖1/2大匙
龍鳳腿,豬絞肉100g,旗魚漿300g,高麗菜30g,紅蘿蔔末50g,洋蔥末30g,豬網油1斤,麵粉1杯,薑末20g,鹽1/2茶匙,香油1大匙,糖1.5茶匙,五香粉1/2茶匙,胡椒粉1茶匙,沾醬：甜辣醬適量
馬鈴薯鮮蝦洋菇,馬鈴薯1顆,草蝦仁3隻,洋菇120g,蒜末2小匙,九層塔5片,培根1片,無鹽奶油1大匙,橄欖油適量,黑胡椒1小匙,鹽巴1小匙
蓮藕排骨湯,麥門冬30g,紅棗20顆,蓮藕片200g,薑片3片,腩排400g,米酒100cc,鹽2茶匙
脆皮棒棒雞,小棒腿450g,炒香的白芝麻10g,糯米粉100g,吉士粉50g,米酒2大匙,鹽1.5茶匙,罐頭鳳梨汁2大匙
凍蒜香蔥油雞,土雞腿1隻,蔥絲30g,薑絲15g,紅辣椒絲20g,蒜泥1.5湯匙,煮雞料：,蔥段20g,薑段20g,鹽1茶匙,調味料1：,魚露1湯匙,紹興酒2湯匙,香油1湯匙
香酥奶油鯧魚,鯧魚(約巴掌大小)3尾,蒜頭片80g,米酒2大匙,胡椒粉1茶匙,鹽1.5茶匙,米酒1大匙,黑胡椒粒1茶匙,鹽1/2茶匙,無鹽奶油35g,太白粉1小碗
米糕粥,圓糯米300g,葡萄乾100g,桂圓100g,紅砂糖4大匙,肉桂粉1茶匙,米酒2大匙
薑蔴拌雙腰,老薑100g,黑麻油200g,九層塔葉5g,素腰花蒟蒻200g,馬鈴薯150g,麵包粉1碗,麵粉1碗,蛋液2顆,調味料1：,鹽1.5茶匙,白醋1大匙,調味料2：,蛋液1大匙,鹽1/2茶匙,魚露1/2大匙
炒高麗菜,高麗菜1/2顆,蒜頭20g,鹽1.5茶匙,水(比平常的多一倍約6大匙)
小籠包,中筋麵粉100g,五花肉末100g,薑泥3g,荸薺末1大匙,菠菜葉100g,雞高湯1碗,75度的溫熱水75g,冷水25g,蠔油1茶匙,醬油1大匙
黃金白斬雞,小土雞1隻,黃玉米2支,蔥末10g,薑末10g,蒜末10g,辣椒末5g,高麗菜葉2片,薑片5片,香油1大匙,米酒100cc,鹽3茶匙
割稻仔飯,白飯1碗,豬油2大匙,芋頭75g,山藥75g,白蘿蔔75g,蝦米1大匙,油蔥酥1大匙,芹菜末2大匙,冬菜末1大匙,雞高湯1大碗,魚露1.5大匙,胡椒粉2茶匙,香油1/2大匙
韓國風白帶魚,白帶魚1條,白蘿蔔片1/3根,馬鈴薯1顆,高麗菜葉3片,蒜末3顆,韓國辣椒醬1小碗,韓國椒粉1小碗,香油1大匙,雞湯1碗(約400cc),豆芽菜30g,醬油1大匙,糖1小匙
蚵仔煎餅,蚵仔300g,香菜葉20g,白蘿蔔泥1大匙,海苔粉1大匙,麵糊料：,雞蛋5顆,中筋麵粉3大匙,鹽1/2茶匙,柴魚粉1.5茶匙
排骨酥麵,排骨300g,白蘿蔔1/2根,韭菜30g,豆芽菜20g,香菜少許,地瓜粉3大匙,油麵300g,油蔥酥1/2大匙,香油1茶匙,五香粉1茶匙,胡椒粉1茶匙,米酒2大匙,鹽1/2茶匙,醬油1大匙,糖1.5茶匙,蒜末1大匙,蛋液1顆,鹽1.5茶匙,胡椒粉1.5茶匙,柴魚粉1茶匙,雞高湯1大碗
酥炸棒腿,小棒腿15隻,在來米粉1盤,地瓜粉1盤,蔥2支,蒜頭5顆,帶皮薑塊1塊(約50g),香油1大匙,白胡椒粉1大匙,米酒2大匙,鹽巴1小匙,糖1小匙
炒荷蘭豆,荷蘭豆300g,鮮香菇20g,鹽1茶匙,水1大匙,米酒1/2大匙
棗泥煎餅,棗泥90g,雞蛋3顆,奶水3大匙,中筋麵粉200g,冷開水少許,鮮奶油2大匙
桂花螃蟹,花蟹2支,蛋汁3粒,蒜片5g,蔥花10g,洋蔥絲半粒,辣椒末5g,薑絲10g,紅蔥頭末5g,米酒3茶匙,胡椒粉1小匙,鹽1小匙
醋溜魚撈麵,草魚中段1/2塊,油麵200g,蔥花10g,蒜末10g,紅甜椒20g,黃甜椒20g,青椒20g,調味料1：,鹽1茶匙,醬油1/2大匙,烏醋1.5大匙,白醋1.5大匙,糖1.5大匙,冷開水3大匙,太白粉水1匙,香油1茶匙,紅油1茶匙,米酒1/2大匙,胡椒粉1/2大匙
酥炸蚵排,鮮蚵300g,九層塔30g,地瓜粉1碗,麵粉1碗,雞蛋2顆,蘿蔔泥2大匙,椒鹽粉適量
芋仔餅,芋頭1顆,豬油5大匙,鹹蛋3顆,方形蘇打餅乾10片,糖5小匙,鹽1/2茶匙,麵糊料：,雞蛋2顆,水50cc,麵粉4大匙
紹興醉蝦,中草蝦1斤(約18尾),檸檬1顆,紹興酒300cc,冰塊200g,調味料1：,冷開水300cc,魚露5大匙,鹽1茶匙,調味料2：,鹽巴2大匙
炒高麗菜苗,高麗菜苗300g,蒜頭10粒,鹽2.5茶匙,水250cc,米酒2大匙
青椒豬肝,豬肝150g,青椒0.5顆,紅甜椒1/4顆,薑末10g,蔥1根,甜麵醬1.5大匙,薑汁1小匙,蛋1/2顆,白胡椒粉1大匙,米酒1小匙,醬油1小匙,太白粉1大匙,香油1小匙,醬料：,醬油1大匙,米酒1大匙,水1大匙,太白粉1小匙
柳絮玉米濃湯,玉米醬1罐,罐頭鮪魚肉1大匙,蛋豆腐1/2盒,雞蛋1顆,鹽2小匙,太白粉水3大匙,鮮奶油2大匙
豚骨螃蟹粥,白米1杯,水10杯,龍骨3塊,菜蟳1支,薑絲5g,筍絲10g,紅蔥酥5g,芹菜末20g,香油1茶匙,杏鮑菇30g,鹽1茶匙,米酒2茶匙
和風醬味芋頭,芋頭200g,豬五花肉片70g,白板蒟蒻1/4塊,大蔥1/4根,牛蒡1/4根,(泡發)乾香菇5朵,昆布醬油65cc,米酒50cc,砂糖2大匙,冷水500cc
金錢蝦餅,花枝漿300g,豬板油70g,小蝦仁300g,豆皮100g,雞蛋1顆,糖1.5小匙,太白粉1大匙
台式炸排骨,大排骨3片,雞蛋2顆,地瓜粉1小碗,蒜頭30g,薑片20g,蔥段2支,糖2大匙,米酒2大匙,醬油膏2大匙,胡椒粉1小匙,五香粉1小匙,水1小碗,鹽1小匙
海帶燒雞卷,海帶2條,去骨雞腿2支,瓠瓜乾3條,紅蘿蔔條10條,青花菜10朵,酸菜心50g,白芝麻5g,柴魚醬油4茶匙,米酒2茶匙,糖1茶匙
炒劍筍,劍筍400g,鮮香菇100g,蔥段2支,蒜片30g,米豆醬2大匙,米酒2大匙,醬油膏2大匙,胡椒粉1.5小匙,糖1小匙
什錦酒蒸吳郭魚,吳郭魚1尾,金針菇1/2包,青椒1顆,紅甜椒1/3顆,乾香菇2朵,蔥1支,韭黃2支,雞高湯500cc,白胡椒粉1大匙,太白粉水適量,鹽,米酒適量
韓風海鮮麵,中卷1支,蛤蜊5顆,草蝦5支,白菜2片,韓國泡菜3片,蔥末2支,薑末1大匙,蒜末1大匙,韓國辣椒醬1大匙,七味辣椒粉適量,豆芽菜半包,雞高湯1碗(約1400cc),手工拉麵1團,白芝麻1大匙,香油,醬油適量
辣炒豬血糕,豬血糕200g,蒜末1小匙,豬五花肉薄片50g,新鮮香菇1朵,(含湯汁)韓國泡菜4片,白菜葉3片,白芝麻1大匙,雞高湯(約300CC),水適量,鹽巴2小匙,韓國辣椒醬1大匙,醬油1小匙,糖1小匙
腐衣鮮肉捲,半圓形豆腐皮2張,豬絞肉300g,薑末10g,蒜末5g,乾香菇30g,韭黃末50g,芹菜末50g,蓮藕粉1大匙,高湯1小碗,香油1大匙,麵糊適量,調味料1：,米酒1大匙,胡椒粉1小匙,魚露2茶匙,糖1小匙,調味料2：,蠔油1大匙,黑胡椒粒1小匙,醬油1小匙
油香滑蛋雞柳,油條1/2條,雞胸肉1/2塊,雞蛋1顆,甜豆仁15g,鮮百合果10g,蔥花1大匙,薑末1大匙,雞高湯1/2杯,醬油1小匙,蛋液1大匙顆,玉米粉1小匙,沙拉油1大匙,魚露1.5小匙,太白粉水1/2大匙,香油1/2大匙,鹽1/3小匙
豆腐高麗菜大阪燒,高麗菜1/8顆,蔥花1支,低筋麵粉2大匙,太白粉2大匙,板豆腐1塊,豬五花肉片3片,柴魚粉1小匙,鹽巴,胡椒粉適量,豬排醬,美乃滋適量,冷水少許
三文魚頭燒野菇,鮭魚頭1顆,杏鮑菇2條,鴻禧菇1包,洋菇10顆,生香菇5朵,薑片5片,蔥段20g,蒜頭5顆,柴魚片5g,醬油100cc,米酒100cc,味醂100cc
雪菜鴨賞炒年糕,雪菜100g,鴨賞150g,年糕片300g,蔥段50g,辣椒末1支,豬油1大匙,雞高湯ㄧ碗,糖1小匙,鹽1小匙,蠔油1.5大匙,米酒1大匙,胡椒粉1.5小匙,香油1大匙
味噌海鮮麵,紅蟳2支,蔥末1小碗,薑末1小碗,蒜末1小碗,草蝦10隻,鮮香菇2朵,白芝麻1小碗,手工拉麵2團,蛋1顆,香油適量,3大匙麵湯水,鮮奶油1大匙,醬油,糖適量,白味噌1大匙
海味米粉湯,花蟹2隻,粗米粉1/2包,蛤蜊150g,芹菜段50g,蒜苗段50g,鹽1.5小匙,胡椒粉1.5小匙,米酒2大匙
雪菜豆腐燜黃魚,雪菜100g,百頁豆腐1塊,黃魚2尾,蔥花2大匙,薑末1大匙,紅辣椒末1小匙,五花肉末1大匙,調味料1：,鹽2小匙,調味料2：,魚露1/2大匙,米酒1大匙,香油1/2大匙,胡椒粉1小匙,太白粉水2大匙
香根牛肉,無骨牛小排300g,香菜根100g,蒜末5g,辣椒末5g,蓮藕粉30g,香油1大匙,蠔油2大匙,醬油1茶匙,糖1茶匙,米酒3小匙
花椰菜雜炊,綠花椰菜0.5朵,白花椰菜0.5朵,雞高湯1碗(1200cc),白飯1飯碗,全蛋1顆,海苔絲1把,白芝麻1大匙,蔥花1大匙,香油1大匙,鹽3茶匙
(便條紙)麻辣鴨血臭豆腐,鴨血一塊,臭豆腐3塊,生香菇3朵,酸菜心20g,薑末5g,蒜末5g,蔥花5g,高湯200cc,香菜5g,辣豆瓣醬1大匙,花椒粉1大匙,香油1茶匙,米酒2茶匙,醬油2茶匙,糖1茶匙,胡椒粉1小匙
乾煸杏鮑菇,杏鮑菇200g,乾筍絲50g,蔥花3大匙,蒜末1大匙,薑末1大匙,蝦米1.5大匙,乾香菇2朵,春捲皮5張,雞高湯1/2碗,素蠔油1/2大匙,香油2小匙,烏醋2小匙,胡椒粉1小匙
踏雪芋頭絲,蛋白5顆,芋頭200g,蔥花,30g,蒜末30g,辣椒末1支,蔥油1.5大匙,調味料1：,椒鹽粉2小匙,調味料2：,鹽1小匙,太白粉水5大匙,胡椒粉1小匙,鮮奶90cc
炒青椒,青椒2粒,五花肉絲80g,蔥段1支,鹽1/2小匙,醬油1大匙,米酒1大匙
吳記魚香茄子,茄子2條,韓式泡菜100g,醃漬鯖魚肉150g,薑末10g,辣椒末10g,蒜末5g,白芝麻10g,蔥花20g,香油1大匙,蠔油2大匙,米酒1大匙,糖1茶匙,胡椒粉1小匙
炒白花椰菜,白花椰菜500g,黑木耳80g,蒜頭20g,鹽1小匙
油香蘿蔔糕,豬板油1塊(約100g),台式蘿蔔糕1塊(約400g),老抽1小匙,蛋1顆,香菜1支,白蘿蔔絲1小把,帶子辣椒丁2支,魚露2大匙ˋ紅醋1大匙,豐年果糖2大匙,水適量
味噌肥腸鍋,天津長白菜1根,滷肥腸3支,豬五花薄片30片,杏鮑菇3根,新鮮香菇3朵,白菜2片,蒜末1小匙,薑泥1小匙,蔥末1小匙,味噌3大匙,米酒1大匙,雞高湯1大碗(約1500cc)
(便條紙)椰汁咖哩豬肉,梅花豬肉片200g,牛番茄1顆,洋蔥絲半顆,檸檬葉3片,九層塔5g,高湯100cc,椰奶300cc,咖哩粉1大匙,生香菇3朵,辣油1茶匙,烏龍麵1包,薑末5g,糖1茶匙,米酒1大匙,魚露1大匙
培根番茄,培根肉6片,聖女番茄12粒,炒香的白芝麻1大匙,香菜末1大匙,薑末1小匙,蒜末1小匙,開水4湯匙,蠔油1湯匙,烏醋1湯匙,味醂1湯匙,太白粉1/4湯匙
養生鰻魚湯,河鰻1尾,薑片5片,白蘭地2大匙,東洋參1兩,紅棗1兩,米酒1瓶
羊肉麵線,羊小排10支,老薑片6片,麵線半包,黑麻油50cc,熟地半片,桂枝5g,黨參3片,枸杞5g,米酒600cc,水600cc
紅麴羊肉細麵,紅露酒240cc,火鍋羊肉片300g,紅麴醬3大匙,老薑片50g,麵線1把,蔥花1大匙,胡麻油3大匙,紅麴醬,2大匙,紅露酒2大匙,紅露酒2大匙,紅麴醬,1大匙
辣味噌豬肋排,豬肋排10塊,生豬大腸頭3條,蔥末1大匙,薑片5片,白胡椒粒1大匙,帶皮整粒蒜頭1顆,白芝麻1大匙,韭菜段5根,豆芽菜1大碗,辣油1大匙,醬料：,韓國辣椒醬1碗,白味噌1碗,胡麻醬1碗,韓國辣椒粉1碗,香油適量,蒜泥1小匙,無糖花生粉1碗
香料蒸鮮魚,小鱸魚2支(不要開肚，魚鱗刮乾淨,腮拿掉即可),蔥花20g,香菜5g,辣椒末5g,薑末5g,雪裡紅200g,蒜末5g,香油2大匙,米酒50cc,魚露2茶匙,黑胡椒粒1小匙
炒山蘇,山蘇400g,辣椒片1支,蒜頭5粒,鹽1小匙,米酒1大匙,胡椒粉1小匙
烏魚米粉湯,烏魚1尾(大),新竹米粉1.5塊,韭菜花100g,蔥段50g,薑末1大匙,蒜末1大匙,蝦米1大匙,豬油3大匙,米豆醬1.5大匙,白味噌1.5大匙,香菜末1大匙,香油1大匙,胡椒粉1小匙
炒水蓮,水蓮300g,五花肉絲50g,蒜頭5粒,鹽1小匙,米酒1大匙
鮮蝦粉絲煲,大草蝦6支,洋蔥絲半顆,蔥段5g,蒜末5g,薑末5g,高麗菜絲20g,冬粉1把,乾香菇絲10g,咖哩粉1大匙,雞高湯500cc,香油1大匙,蠔油2茶匙,米酒1大匙,胡椒粉1茶匙,醬油1茶匙
宮保雙味,黑木耳150g,麵腸4條,油條1/2條,乾辣椒2大匙,花椒粒1小匙,蒜味花生50g,蔥段15g,蒜末1小匙,薑末1小匙,醬油2大匙,高湯4大匙,番茄醬1/2大匙,糖11/2大匙,太白粉1/4大匙
鳳梨苦瓜土虱,白苦瓜半條,蔭鳳梨100g,薑片6片,土虱半尾,新鮮鳳梨100g,小魚乾50g,米酒100cc,鹽1茶匙
味噌豆包魚,紅味噌1大匙,新鮮豆包2片,雪菜100g,薑末1大匙,鯛魚肉1塊,冬粉1把,調味料,米酒1/2大匙,醬油1.5小匙
菩提米粉炒,米粉半包,麵腸2條,乾香菇5朵,香油1大匙,高麗菜條30g,紅蘿蔔絲5g,芹菜段20g,香菜5g,薑末5g,豆芽菜10g,醬油2茶匙,素蠔油2茶匙,糖1小匙,胡椒粉1小匙
七里香鮮魚湯,吳郭魚1尾,白蘿蔔1/2條,薑1塊,蔥1支,花椒粒20粒,豬油1.5大匙,鹽1小匙,米酒1大匙
炒川七,老薑絲30g,川七300g,黑麻油2大匙,鹽1小匙,米酒1.5大匙
紅蟳雪菜炒年糕,雪菜300g,黑木耳3朵,五花肉絲100g,寧波年糕600g,紅蟳1隻,薑末20g,蒜末20g,雞高湯1碗,豬油2大匙,魚露3小匙,米酒2大匙
炒芹菜,芹菜200g,生豆包50g,薑絲30g,鹽1小匙,胡椒粉1小匙
時令烏魚鍋,烏魚1尾,烏魚卵1對,薑片5片,老油條1根,四方油豆腐3塊,白菜1/2顆,金針菇1/2包,茼蒿1把,全脂鮮奶3大匙,蔥花1支,白芝麻1大匙,香菜適量,味噌2大匙
梅干扣肉,五花燒烤肉片6片,梅干菜1把,蒜末5g,辣椒末5g,香菜5g,沙拉筍丁30g,乾香菇丁30g,水50cc,蠔油1大匙,醬油1茶匙,米酒2茶匙,胡椒粉1小匙,糖1小匙
桂圓紫米糕,圓糯米1杯,紫米1杯,桂圓50g,白木耳泥100g,黑糖蜜100cc,桂花蜜1小匙
翡翠黃金如意卷,雞蛋2顆,豬五花肉末100g,洋蔥50g,荸薺50g,薑末1大匙,培根肉1片,海苔1張,冷凍甜豆仁1大匙,米漿芡1大匙,調味料1：,醬油1大匙,香油1小匙,調味料2：,魚露1小匙,香油1小匙
鮮魚豆腐,吳郭魚2尾,新鮮玉米粒1根,青椒50g,板豆腐1/2塊,蔥粒2支,吻仔魚100g,鹽1小匙,米酒2大匙,香油1大匙,太白粉水2大匙,醃魚料：,蛋白1.5顆,鹽1小匙,玉米粉1大匙
蔥爆中卷,中卷2尾,豆豉1大匙,蒜末1/2大匙,九層塔末1大匙,蔥段150g,紅辣椒2根,調味料1：,蠔油2大匙,味醂1大匙,醬油1小匙,調味料2：,鹽1小匙,烏醋1小匙
炒芥藍菜花,芥藍菜花400g,薑絲30g,鹽1小匙,米酒1大匙
炒空心菜,空心菜500g,蒜頭20g,鹽1小匙
炒飯鍋貼,水餃皮12張,炒飯料：,冷飯1大飯碗,全蛋2顆,蔥花1大匙,白芝麻2大匙,醬油1大匙,鹽1茶匙,白胡椒粉1小匙,太白粉水料：,水10小匙,太白粉1小匙,香油1小匙,白芝麻1大匙,白醋1小匙,醬油1大匙,蔥花適量
蘿蔔煨麵,白蘿蔔1/2根,手工麵1球,雞高湯400CC,香菜,鹽,胡椒粉適量,白蘿蔔絲糖1小匙,白醋1小匙,炒料：,肉絲100g,帶籽紅辣椒末1支,鹽巴1小匙,白胡椒1小匙,米酒1小匙,香油少許
當歸麵線,紅麵線150g,當歸1片,薑片2片,紅棗10顆,素當歸豆皮150g,熟蓮子20顆,秀珍菇50g,玉米筍6支,枸杞20g,桂枝5g,鹽1小匙
菠菜咖哩,雞腿肉1隻,紅蘿蔔丁1/3根,馬鈴薯丁1顆,菠菜1大把,鮮奶油1大匙,咖哩塊1塊,白飯1飯碗
海菜吻仔魚羹,小吻仔魚50g,花枝漿300g,綠海菜100g,薑絲20g,蒜苗1支,香油1大匙,芹菜末20g,蒜酥20g,白木耳泥1大碗,米酒1大匙,鹽1茶匙,胡椒粉1小匙
蜜汁中卷,中卷2尾,白話梅6粒,洋蔥1/2顆,水150cc,冰糖2大匙,麥芽糖1大匙,鹽1/3小匙
香燜鱸魚,鱸魚1尾,紅蔥頭30粒,洋蔥絲100g,老薑茸100g,蔥段60g,醃魚料：,米酒1大匙,糖1.5小匙,蠔油2大匙,胡椒粉1小匙,香油2大匙
冬瓜蛤蜊湯,冬瓜300g,蛤蜊200g,薑絲35g,米酒4大匙,鹽1小匙
煙燻煎燜雞,去骨雞腿2隻,蔥段10g,薑片10g,麵粉5大匙,生白米1大匙,茶葉1大,黃芥末1大匙,美生菜適量,米酒2大匙,醬油1茶匙,味醂1/2茶匙,番茄醬1/2茶匙,糖1大匙,麻油1大匙
炒大豆苗,大豆苗500g,鹽1小匙,米酒1大匙
香芋肥腸煲,芋梗500g,滷好的豬大腸350g,蔥段50g,蒜片20g,辣椒片2根,九層塔15g,醬油膏2大匙,蠔油1大匙,米酒2大匙,胡椒粉1小匙,香油1大匙,糖1小匙,雞高湯1碗
鹹豬肉,三層肉2條(約600g),蒜末20g,薑末20g,蒜苗1支,黑胡椒粒10g,胡椒粉1小匙,五香粉1小匙,沾醬：,白醋2大匙,味醂1大匙,鹽2茶匙,米酒2大匙
三杯豬腳,豬腳尖400g,老薑片30g,九層塔5g,蒜頭30g,八角1顆,五香粉1小匙,辣豆瓣醬1茶匙,黑麻油2大匙,辣椒片1支,米酒1大匙,醬油1大匙,糖1茶匙
炸香菇圃團,鮮香菇10朵,白蘿蔔100g,芹菜末1大匙,蒜末1小匙,薑末1小匙,蝦皮1小匙,豬五花肉末1大匙,冬粉1/2把,雞高湯1/2碗,魚露1/2小匙,香油1/2大匙,胡椒粉1小匙,鹽1小匙,麵糊料：,脆漿粉3大匙,水1大匙,白醋1/2小匙,沙拉油1/2大匙
福州炒飯,白飯1.5碗,蛋黃2顆,胡椒鹽1小匙,白芝麻1小匙,材料2：,小蝦仁50g,花枝丁50g,乾香菇丁50g,筍丁30g,蔥花5g,蒜末5g,香菜5g,熱高湯1碗,蓮藕粉1大匙,香油1大匙,蠔油3茶匙,米酒2茶匙,醬油膏3茶匙,胡椒粉1小匙
蒜泥水晶蒸蝦,草蝦5尾,冬粉1.5把,蔥花2大匙,雞高湯1碗,香油2大匙,調味料1：,蠔油1小匙,蒜泥1小匙,醬油1小匙,調味料2：,雞高湯1大匙,蠔油1大匙,醬油1/2大匙,糖1/3小匙,香油1小匙,蒜泥1大匙,烏醋1/2小匙
麻婆金磚,南瓜半顆,去骨去皮雞腿肉1支,蒜末5g,蔥2支,辣椒末5g,薑末5g,辣豆瓣醬1大匙,香油1大匙,蓮藕粉1大匙,高湯1小碗,醬油2茶匙,米酒1大匙,糖1茶匙,胡椒粉1小匙
番茄炒蛋,牛番茄2顆,鮮奶1大匙,起司粉1大匙,薑末1大匙,雞蛋3顆,雞高湯2大匙,鹽1/2匙,黑胡椒1/2小匙
牛小排蓋飯,牛小排4塊,蒜末1小匙,有鹽奶油2大匙,豆芽菜1/2包,米酒1大匙,鹽巴少許,黑胡椒適量,成品碗：,熱白飯1大飯碗,鹽,黑胡椒適量,醬汁：,蒜末1小匙,有鹽奶油2大匙,醬油1大匙,味醂1大匙,清酒1大匙
炒西洋芹菜,西洋芹400g,辣椒絲20g,薑絲30g,鹽1/2小匙,米酒1大匙,胡椒粉1小匙
炒韭菜花,韭菜花300g,甜不辣50g,辣椒絲1條,胡椒粉1小匙,鹽1小匙,米酒1大匙
什錦豆腐盅,珍珠菇50g,菜脯粒10g,板豆腐1塊,花生麵筋30g,花椰菜8小朵,白蘿蔔50g,韭菜花30g,薑末2g,素高湯1碗,素蠔油1小匙,胡椒粉1小匙,米漿芡2大匙
宮保雞丁,雞胸肉2塊,乾辣椒30g,蔥段2支,蒜味花生30g,花椒粒20粒,糖1小匙,醬油1.5大匙,米酒1大匙,白醋1/2大匙,番茄醬1/3大匙,太白粉水1大匙,水1.5大匙,香油1/2大匙,蒜末1大匙,雞蛋1/2顆,醬油1.5小匙,米酒1小匙,太白粉1匙
芋頭臘味煲,芋頭1顆,肝腸1條,臘腸1條,枸杞5g,香油1大匙,牛奶200cc,米酒1大匙,鹽1小匙
富貴法喜滿財庫,桂竹筍150g,髮菜20g,滷蹄膀1塊,蹄膀滷汁300cc,老雪菜100g,黃豆干4塊,調味料2：,蠔油1/2大匙,太白粉水2大匙,香油1大匙
無錫子排,子排8支,蒜酥10g,蔥花10g,烤肉醬2大匙,鋁箔紙8張,番茄醬1大匙,香油1大匙,燙好的青花菜1朵,米酒100cc,糖1茶匙,醬油2大匙,黑胡椒粒1小匙
酸辣湯,板豆腐1/2塊,鴨血1/2塊,紅蘿蔔絲50g,金針菇50g,雞蛋1顆,里肌肉絲75g,蔥花75g,雞高湯1大碗,醬油1小匙,太白粉2小匙,醬油3大匙,鹽1小匙,太白粉水1小碗,白醋4大匙,白胡椒粉1大匙
牽腸掛肚,滷豬肚1/2個,滷肥腸2條,香菜100g,沙拉筍75g,酸菜心75g,紅辣椒絲1根,魚露1/2大匙匙,香油1大匙匙,白醋2小匙匙
諸事如意,滷蹄膀1塊,芋頭400g,枸杞20g,乾香菇(大)1朵,青花菜1朵,蹄膀滷汁1碗,太白粉水5大匙,香油1大匙
筍絲封肉,滷好的豬皮2捲,絞肉300g,罐頭玉筍絲1罐,蒜末5g,薑末5g,蓮藕粉2大匙,香油1大匙,高湯1小碗,乾香菇丁(泡發)20g,蔭瓜20g,板豆腐1塊,五香粉1小匙,燙好的青花菜1朵(排盤),醬油2大匙,米酒1大匙,胡椒粉1小匙,糖1茶匙
川味香蔬,茄子1條,黑木耳80g,五花肉絲100g,鴻喜菇50g,乾辣椒5支,米酒1茶匙,胡椒粉1茶匙,鹽1/2茶匙,香油1茶匙,醬油1茶匙
炒茄子,茄子2支,五花肉絲50g,蒜頭5粒,九層塔10g,糖1/3小匙,米酒1大匙,醬油1大匙
蔥燒豆腐,板豆腐2塊,青蔥300g,紅辣椒2根,雞高湯300cc,醬油1.5大匙,蠔油1大匙,香油1大匙,太白粉水1大匙
芥菜鴨,烤鴨半隻,芥菜心300g,薑絲10g,香油1大匙,白蘿蔔100g,杏鮑菇100g,芹菜末20g,鹽1茶匙,米酒2大匙
法式年糕三明治,年糕片2片,吐司片3片,雞蛋4顆,麵粉水30g,有糖花生粉200g,香蕉2條,牛奶100cc,芝麻麻佬2個
鮮魚沙拉卷,拜拜的魚肉150g,洋蔥末30g,生菜絲100g,美乃滋100g,黃芥末50g,黑胡椒粒1小匙,牛番茄片6片,蔥油餅皮2張,小黃瓜絲20g,雞蛋3顆
烏金銀絲卷,白斬雞300g,烏魚子100g,美生菜100g,沙拉醬1條,雞蛋4顆,燒海苔2片,鹹蛋2顆
家鄉米糕,圓糯米1斤,龍眼乾80g,腐皮3張,香菜少許,蜜汁肉乾150g,二號砂糖2大匙,黑糖1小碗,米酒300cc
鮮蚵黃魚,炸過的黃魚1尾,蚵仔1包,炸豆包3個,薑片5片,蒜末1大匙,紅蔥頭末1大匙,雞高湯400cc,蔥末1大匙,白蘿蔔泥1飯碗,奶油1小匙(有鹽無鹽都可),醬油1.5大匙,味醂1大匙,清酒0.5大匙
開門旺市大吉利,鳳梨1顆,金棗子12粒,甜豆50g,熟豬肚1個,蹄筋100g,鳥蛋6粒,草蝦仁6尾,熟雞頭1個,雞高湯150cc,蒜末10g,薑末10g,調味料1：,鹽2小匙,調味料2：,蠔油1.5小匙,烏醋1/3大匙,太白粉水1/2大匙
作工順利好賺錢,鮮香菇8朵(直徑約3公分),五花絞肉70g,荸薺10g,洋蔥10g,滷鴨舌8支,青江菜20小根,雞高湯1碗,雞蛋1顆,調味料1：,雞高湯2大匙,醬油1/3大匙,糖,胡椒粉1小匙,香油,調味料2：,太白粉水1大匙
烏醋里肌,豬里肌肉300g,蒜末5g,辣椒片5g,蔥段10g,洋蔥絲20,g,烏醋1大匙,香油1大匙,蓮藕粉1大匙,薑絲5g,蒜苗絲5g,香菜5g,蠔油3茶匙,醬油膏2茶匙,糖1茶匙,米酒2茶匙,胡椒粉1小匙
雞肉飯,白米2杯,去骨雞腿肉1支,薑泥1茶匙,胡椒鹽1小匙,紅蔥頭末5g,香油1大匙,水2.5杯,蔥末10g,米酒2大匙
麻婆豆腐,豬絞肉150g,薑末15g,蒜末30g,蔥花1根,板豆腐2塊,豆豉10粒,雞高湯600cc,糖1小匙,辣豆瓣醬1大匙,醬油1大匙,花椒粉少許,太白粉水3大匙
蛋黃瓜仔肉,生鹹蛋2顆,花瓜30g,花瓜罐頭汁3大匙,薑末10g,紅蔥酥油1大匙,五花絞肉200g,紹興酒2大匙,香菜適量,荸薺30g,水50cc
炒芥藍菜心,芥藍菜心400g,黑木耳150g,薑絲20g,鹽1小匙,米酒1大匙,太白粉水2大匙,香油1/2大匙
醬燒小卷,薑絲50g,小卷600g,米酒3大匙,醬油5大匙,糖1/3小匙,胡椒粉1小匙,香油3大匙
旗魚米苔目,旗魚200g,米苔目200g,芹菜末20g,香菇絲20g,薑絲5g,絲瓜丁100g,紅蔥頭末5g,香油1大匙,高湯1大碗,香菜5g,米酒1大匙,鹽1茶匙,胡椒粉1茶匙
酸白菜炒五花肉,五花肉薄片300g,酸白菜150g,薑末10g,蒜末5g,蔥段5g,辣椒末5g,香油1大匙,米酒2大匙,蠔油1大匙,糖1茶匙
螞蟻上樹,冬粉4把,豬絞肉150g,薑末20g,蒜末20g,蔥花1根,辣豆瓣醬1.5大匙,醬油2大匙,雞高湯600cc
陳皮子雞,帶骨仿土雞腿1支,紅蘿蔔塊1條,蒜頭10粒,薑片5片,陳皮10g,香油1大匙,紹興酒1大匙,蔥段5g,話梅1顆,醬油1茶匙,蠔油2茶匙
菜脯蛋,客家菜脯50g,雞蛋3顆,蔥花2大匙,豬油2.5大匙,醬油1小匙
炒大陸妹,大陸妹600g,蒜頭8粒,鹽1/3小匙,蠔油2大匙,糖1/2小匙,水3大匙
好運獅子頭,高麗菜葉5片,豬絞肉500g,冷白飯半飯碗量,板豆腐半塊,麵包粉1大匙,洋蔥泥1/4顆,薑泥1/2大匙,雞軟骨6塊,雞高湯400cc,米酒1大匙,醬油1大匙,蠔油1大匙,鹽巴,白胡椒粉適量
財庫麵線,腿庫(連湯汁)1盤,滷筍絲1盤,麵線1把,味噌1小匙,全脂鮮奶240cc,雞高湯240cc,蔥末1小碗,白芝麻1大匙,香菜1束,海苔片1包,水適量
有餘炒年糕,熟鯧魚1尾,雪菜150g,寧波年糕300g,鹽1匙,蝦味鮮10g,雞高湯200CC
高麗菜健康卷,高麗菜5片,生豆皮2塊,豆芽菜半包,香菜1把,鮮香菇3朵,紅蘿蔔絲1/3根,義大利麵1根,紅糟豆腐乳1塊,麻醬1大匙,水,黑胡椒粒,鹽巴,白胡椒粉,醬油適量
培根雞胗玉米,培根丁1片,玉米罐頭1罐,雞胗100g,黑胡椒粒少許,蒜末1/2大匙,有鹽奶油1大匙,蔥末1大匙
泡菜豆腐,四角油豆腐4塊,台式泡菜2大匙,香菜2束,魚露1小匙,豐年果糖1小匙,帶籽辣椒丁2根,紅醋100cc,蒜泥1小匙
豬肉三明治,熟的五花肉1小塊(約200g),吐司4片,蒜苗半根,鮮香菇1朵,帶籽辣椒末1根,香菜2根,蠔油1小匙,水,香油,醬油少許,白胡椒粉適量
味噌玉米湯,玉米1根,柴魚湯200cc,無糖豆漿200cc,味噌0.5大匙
蘿蔔排骨湯,小排骨300g,白蘿蔔600g,蔥段50g,芹菜末50g,雞高湯500cc,薑片2g,冬菜1大匙,鹽2小匙,胡椒粉1小匙
乾煸四季豆,四季豆600g,豬絞肉100g,蔥花1根,冬菜末15g,蝦米10g,薑末20g,蒜末20g,調味料1：,鹽1/3小匙,糖1小匙,米酒1大匙,醬油1大匙,調味料2：,白醋1小匙,香油1/2大匙
日式蒸肥牛,無骨牛小排10片,杏鮑菇1條,洋蔥絲半顆,蔥花10g,炒香的白芝麻5g,嫩薑片10片,柴魚醬油2大匙,米酒1大匙,味醂1大匙
五更腸旺,鴨血1塊,滷大腸1條,酸菜心30g,蔥段2根,辣椒片1根,蒜片5粒,花椒粒15粒,薑片10g,蒜苗1根,調味料1：,辣豆瓣醬2大匙,香油1/2大匙,太白粉水2大匙,白醋1.5小匙,調味料2：,醬油1大匙,米酒2大匙,糖1.5小匙
紅燒排骨麵,帶骨豬排骨2片,蒜粒10粒,蔥段10g,八角1粒,紅蘿蔔塊100g,白蘿蔔塊100g,五香粉1茶匙,陽春麵1把,小白菜3片,蓮藕粉1大匙,白芝麻1茶匙,高湯1大碗,醬油3大匙,糖1小匙,白胡椒粉1茶匙,米酒1大匙,鹽1小匙
京醬肉絲,里肌肉300g,蔥白60g,米酒1小匙,醬油1小匙,蛋液1顆,太白粉1大匙,甜麵醬2大匙,番茄醬1大匙,米酒2大匙,糖1小匙,香油1/2大匙,太白粉水1大匙
芥菜飯,芥菜200g,雞骨頭100g,白米2杯,原味魷魚絲20g,薑絲5g,杏鮑菇丁30g,香腸2條,米酒1大匙,白胡椒粉1小匙,鹽1小匙
豆豉苦瓜,苦瓜1條,小魚干2大匙,豆豉30g,蔥段1根,薑末1大匙,蒜末1大匙,雞高湯1小碗,紅辣椒片1根,蠔油1/3大匙,烏醋1小匙,香油1/2大匙,胡椒粉1/4匙,糖1/2小匙
五花甜豆,甜豆250g,豬五花薄片100g,全蛋2顆,水50cc,醬油1大匙,米酒2大匙,味醂1大匙,糖,柴魚粉少許
蒸蛋,雞蛋3顆,蛤蜊8粒,鮮百合果50g,奶水1顆蛋量,蔥花1大匙,熱雞湯5顆蛋量,鹽1小匙,醬油1大匙,水2大匙,香油2小匙
紅燒魚,吳郭魚1尾,粗薑條50,蔥段75g,紅辣椒片1條,蒜頭2粒,糖1小匙,醬油1.5大匙,香油1大匙,胡椒粉1小匙,米酒3大匙
蟹粉豆腐煲,蟳管肉100g,蛋豆腐1盒,小魚乾30g,杏鮑菇片30g,香菇片30g,蒜片5g,蔥段5g,薑片5g,香菜5g,熱高湯1碗,蓮藕粉1大匙,香油1大匙,蠔油2大匙,米酒1大匙,胡椒粉1小匙
貢丸鍋巴,貢丸6顆,蔥末2大匙,韭黃1支,全蛋3顆,鍋巴9塊,蔥花2大匙,太白粉,雞高湯200cc,白胡椒粉1大匙,鹽1小匙,香油少許
茄汁香魚,香魚四尾,洋蔥丁半顆,蒜末5g,薑末5g,番茄罐頭1罐,香菜5g,蔥花5g,米酒1大匙,糖1茶匙,蠔油2大匙
青椒炒肉絲,青椒100g,五花肉絲200g,蔥段5g,薑條5g,蒜片5g,雞高湯1小碗,紅辣椒絲1根,醬油2小匙,蛋液1/5顆,太白粉1/2大匙,雞高湯2湯匙,鹽1/4匙,糖1/4小匙,香油1/2大匙
炒皇宮菜,皇宮菜400g,薑絲20g,胡麻油2大匙,鹽1小匙,米酒2大匙
香菇雞湯,半土雞腿2支,乾香菇15朵,紅棗12粒,薑片10g,米酒2大匙,鹽1/2小匙,白醋1大匙
味噌茄子,茄子5根,味噌2大匙,美乃滋1/2條,奶油1塊,法國大蒜麵包片1/2根,起司絲2大匙
大黃瓜炒貢丸,大黃瓜1/2條,貢丸8粒,雞高湯1碗,蔥段10g,薑片10g,粉絲1把,魚露1小匙,香油1大匙
海鮮濃湯,蝦餅100g,洋蔥丁30g,罐頭玉米粒50g,無鹽奶油1塊,雞高湯1大碗,花枝塊50g,蛤蜊10個,南瓜小丁30g,巴西里末5g,米酒1大匙,鹽1小匙,黑胡椒粒1小匙
魚香烘蛋,豬絞肉100g,洋地瓜150g,黑木耳80g,薑末1大匙,蒜末1大匙,蔥花3支,雞蛋6顆,辣豆瓣醬1大匙,醬油1大匙,糖1.5小匙,米酒1/2大匙,白醋1小匙,香油1大匙,太白粉水5大匙
豆瓣魚,吳郭魚1尾,薑末30g,蒜末30g,蔥花1根,豬油1/2大匙,調味料1：,辣豆瓣醬1.5大匙,糖2小匙,米酒2大匙,鹽0.5小匙,酒釀1大匙,調味料2：白醋1小匙,太白粉水3大匙
紅蘿蔔炒蛋,紅蘿蔔1根,雞蛋3顆,培根肉2片,蔥花1大匙,鹽1/3小匙
炒油菜,油菜450g,蒜頭20g,五花肉絲100g,鹽1小匙
豆干炒肉絲,小黃豆干8片,豬前腿肉絲200g,丁香魚乾50g,蔥段30g,辣椒絲2根,豆豉1大匙,蒜末6粒,雞高湯1小碗,香菜10g,米酒1小匙,醬油1/2大匙,太白粉1小匙,蠔油1.5匙,烏醋1小匙,香油1大匙
酥炸洋蔥,洋蔥1顆,牛蒡絲1碗,蝦味鮮4大匙,香菜1把,白胡椒適量,低筋麵粉2大匙,太白粉1大匙,蛋黃1顆,白芝麻1大匙
韭菜韭黃餃子,餃子皮18張,韭菜1把,韭黃1小把,蛋2顆,豬絞肉100g,香油適量,醬油1小匙,胡椒粉適量,糖1小匙,米酒1大匙,水適量,沾醬料：,蠔油1大匙,糖少許,香油,醬油適量
芹菜炒花枝,芹菜200g,花枝1尾,蒜苗100g,蒜頭2粒,辣椒1根,香油1湯匙,調味料1：,雞高湯3湯匙,鹽1/4茶匙,魚露少許,調味料2：,米酒1/2大匙
筒仔米糕,圓糯米2杯,乾香菇50g,梅花肉片100g,薑末10g,油蔥酥10g,香油2大匙,雞高湯1杯,醃黃瓜適量,茶葉蛋1粒,沾醬：,海山醬2大匙,番茄醬1大匙,味醂1大匙,醬油1大匙,米酒1大匙,胡椒粉1小匙
辣子雞丁,小黃瓜3條,雞胸肉1塊,蒜頭片3粒,蔥段2根,辣椒片2支,雞蛋1/3顆,醬油1/2小匙,米酒1小匙,太白粉1.5小匙,辣豆瓣醬1大匙,醬油1大匙,糖1.5小匙,米酒1大匙,白醋1/2小匙,太白粉水2大匙
乾燒香辣鴨血,酸菜1/4顆,鴨血2/3塊,燒餅2個,豬培根肉片80g,香菜適量,雞高湯240cc,花椒辣醬：,沙拉油1大匙,香油2大匙,辣油2大匙,花椒粒2大匙,蔥段1支,蒜頭3顆,薑片2片,辣椒粉2大匙,白胡椒粉2大匙,醬油1大匙,糖1小匙,辣豆瓣醬1大匙
炒過貓,過貓500g,豆豉10g,薑絲20g,豬油1大匙,鹽少許
生炒魷魚,發泡魷魚花塊300g,洋蔥丁30g,蔥段5g,蒜片5g,紅黃甜椒丁各20g,黑木耳丁30g,香菜5g,烏醋1大匙,香油1大匙,台式泡菜,蠔油2大匙,米酒1大匙,糖1茶匙
莧菜吻仔魚羹,莧菜500g,吻仔魚75g,豬油1大匙,蔥段1根,蒜頭10g,雞高湯1大碗,糯米粉1.5大匙,魚露1小匙,香油1小匙
剝皮辣椒雞,剝皮辣椒50g,棒棒腿300g,蒜粒10顆,老薑片10g,香油1大匙,辣豆瓣醬1大匙,洋蔥丁20g,香菜5g,醬油1大匙,糖1茶匙,米酒1大匙
清蒸鱸魚,金目鱸1尾,蔥絲150,薑絲150g,辣椒絲2根,調味料1：,米酒1大匙,鹽1小匙,沙拉油1小匙,調味料2：,鮮味露1.5小匙,醬油1大匙,香油2大匙
桂竹筍滷肉,桂竹筍300g,五花肉200g,蒜粒10個,薑條5g,蔥段5g,樹子30g,紅棗10個,醬油2大匙,米酒1大匙,胡椒粉1小匙
回鍋肉,五花肉200g,高麗菜200g,黃豆干4塊,蒜苗1支,蒜頭片3粒,甜麵醬1大匙,辣豆瓣醬1大匙,糖1.5小匙,米酒1大匙,醬油1/2大匙,水3大匙,香油1/2大匙
香菇肉絲湯麵,油麵1把,梅花肉片100g,乾香菇100g,薑絲10g,油蔥酥10g,香油1大匙,冬菜20g,芹菜珠10g,米酒1大匙,鹽1茶匙,胡椒粉1小匙
茴香煎蛋,茴香80g,雞蛋4顆,鹽1/3小匙,醬油1/2大匙,胡麻油1大匙
滷肉,五花肉2條(2斤),玉桂5g,八角2個,冰糖1湯匙,薑片100g,蔥段100,紅辣椒2根,米酒300cc,醬油膏2大匙
怪味雞,豆芽菜200g,雞胸肉1.5塊,煮肉料：,蔥1支,薑1小塊,鹽1/4小匙,醬油1湯匙,芝麻醬2.5湯匙,糖1/3湯匙,白醋1/4湯匙,香油3湯匙,辣油1.5湯匙,花椒粉2小匙,白芝麻1.5湯匙
培根高麗菜,高麗菜500g,培根肉3片,辣椒絲1根,蔥段50g,鹽1/3匙,烏醋1茶匙
廣東粥,白米1杯,水6杯,罐頭玉米粒20g,高麗菜末20g,老油條半條,絞肉30g,皮蛋末2個,香油1大匙,蔥花5g,薑末5g,鍋巴7片,鹽1茶匙,胡椒粉1小匙
青江菜飯,青江菜3把,豬培根肉片3片,冷白飯2小飯碗,生豆包3片,鹽,白胡椒粉適量
鮮蝦粉絲煲,草蝦15尾,冬粉3把,洋蔥半顆,蒜頭5粒,紅蔥頭2顆,帶籽紅辣椒末1支,香菜葉2小把,芹菜段1支,雞高湯150cc,椰漿2大匙,無鹽奶油1大匙,冷水少許,咖哩粉2大匙,魚露1大匙,糖少許
燉烏骨雞湯,綜合菇1盒,烏骨雞1隻,黨蔘6片,薑片5片,紅棗10顆,枸杞20g,米酒200cc,鹽1茶匙
川味燒魚頭,虱目魚頭3個,豬絞肉50g,薑粒30g,蒜粒30g,蔥粒50g,雞高湯1碗,辣豆瓣醬2小匙,醬油1大匙,糖11.5小匙,米酒1大匙,番茄醬2小匙,香油1大匙,胡椒粉1小匙
家常牛肉絲,芹菜300g,牛肉120g,薑絲10g,辣椒絲1根,蔥段1支,醬油1小匙,米酒1小匙,雞蛋1/2顆,玉米粉1湯匙,白醋1/2小匙,辣豆瓣醬1.5湯匙,糖1.5小匙,米酒1大匙,醬油1/2大匙,香油1/2大匙,太白粉水3湯匙
福氣瓜仔肉丸,豬絞肉300g,瓜仔肉丁30g,福菜末,薑末5g,麵包粉20g,牛奶100cc,青江菜3支,香油1大匙,米酒1大匙,醬油1大匙,蠔油1大匙,黑胡椒粒1小匙,糖1茶匙
炒大頭菜,大頭菜400g,蔥段2支,辣椒絲2根,鹽1小匙,香油1.5湯匙,太白粉水2湯匙
白菜滷,包心大白菜1顆,扁魚乾4片,厚鯊魚皮300g,薑片10g,乾香菇絲1大匙,鹽1小匙,魚露3小匙,糖少許
豬血湯,豬血1塊,豬血糕1塊,新鮮紅蔥頭50g,薑末10g,韭菜150g,酸菜心100g,油蔥1大匙,雞高湯1大碗,沙茶醬1大匙,白胡椒粉,鹽1匙,醬油1大匙,米酒4大匙,白醋2小匙
黑胡椒豬排,里肌肉2片,洋蔥絲50g,蒜末5g,蔥末5g,鮮香菇絲2朵,蓮藕粉20g,黑胡椒粒2茶匙,無鹽奶油1小塊,米酒2大匙,醬油2小匙,A1牛排醬2大匙,糖1茶匙,番茄醬1大匙
照燒花椰菜,豬絞肉150g,白花椰菜1朵,紅蔥頭末1大匙,薑泥1/2大匙,水300cc,鹽巴2匙,醬油2大匙,味醂1大匙
清炒米苔目,黑木耳3片,青椒1/2顆,紅辣椒1條,蒜末1小匙,米苔目約200g,雞湯約300cc
魚頭味噌湯,鮭魚頭300g,洋蔥丁半粒,柴魚片5g,蔥花10g,昆布30g,白味噌100g,秀珍菇50g,番茄丁150g,醬油1大匙,米酒1大匙
高麗菜千層肉餅,生高麗菜5片,豬絞肉200g,蔥白1根,薑末1小匙,白芝麻1大匙,味噌1/5大匙,米酒2小匙,味醂2小匙,糖1小匙
牛肉紹子豆腐,牛里肌肉100g,嫩豆腐1塊,蔥花1根,蒜末10g,薑末10g,豆豉20粒,辣豆瓣醬1大匙,醬油1.5小匙,米酒1.5小匙,糖1.5小匙,香油1大匙,太白粉水1大匙
蛤蜊絲瓜,蛤蜊300g,絲瓜1條,薑絲50g,蝦米10g米酒1小碗
肉醬蒸蛋,雞蛋3粒,罐頭肉醬1大匙(不要油),蔥末10g,香菜5g,香油1大匙,雞高湯1.5杯
炒西生菜,西生菜1顆,蒜頭5顆,鹽1/3小匙,香油1大匙,豬油1大匙,蠔油1.5大匙
韭黃炒豬肝,韭黃100g,銀芽75g,蔥段10g,薑末10g,蒜末10g,辣椒絲10g,豬肝200g,油蔥酥1大匙,魚露1小匙,烏醋1.5匙,米酒1/2大匙
粉蒸排骨,肋小排300g,蒸肉粉30g,洋蔥丁20g,蒜末5g,蔥末5g,南瓜丁100g,香菜5g,辣豆瓣醬1大匙,蓮藕粉1大匙,香油1大匙,醬油2茶匙,蠔油1大匙,米酒1大匙,糖1茶匙
黃魚奶湯,黃魚1條,白蘿蔔泥400g,薑片2片,蔥1支,白芝麻2大匙,雞高湯300cc,鹽巴少許
芋頭排骨粥,肋小排300g,白米1杯,水8杯,芋頭丁150g,芹菜末20g,紅蔥頭末20g,米酒1大匙,胡椒粉1小匙,鹽1茶匙,醬油1茶匙
鍋巴肉片,鍋巴8片,梅花肉200g,蔥段2根,蒜片3粒,三色豆30g,薑片10g,調味料1：,醬油1大匙,鹽1/3小匙,米酒1大匙,胡椒粉1小匙,香油1大匙,太白粉水1.5小匙
泡菜蒸魚,鱸魚1尾,韓式泡菜200g,薑絲10g,蔥花10g,香菜5g,辣油2大匙,米酒1大匙,醬油膏1大匙
豆腐煎蛋,雞蛋6顆,嫩豆腐1盒,蔥花2支,鹽1小匙
韭黃牛肉,無骨牛小排300g,韭黃1把,蒜末5g,辣椒絲5g,蔥段5g,香油１大匙,蓮藕粉１大匙,米酒1大匙,蠔油1大匙,糖1茶匙,胡椒粉1小匙,醬油1小匙
玉米肉末,黃玉米3根,五花絞肉100g,蔥花15g,薑末5g,蒜末5g,冷凍青豆仁50g,紅甜椒20g,魚露1小匙,香油1/2大匙,雞高湯1小碗
黑棗豬肚湯,黑棗20個,茶樹菇200g,薑6片,熟豬肚1個,肋小排200g,枸杞20g,米酒300cc,鹽1小匙
炒韭菜,韭菜300g,辣椒絲2根,竹輪100g,豆豉10g,鹽1/3小匙,香油1/2大匙,米酒1大匙,糖1/2小匙
味噌湯,蜆150g,蛋豆腐1盒,味噌2大匙,納豆2盒,海苔醬1大匙,蔥花1大匙,薑泥1/2匙,蛋黃2顆
蠔油香菇雞翅,中翅10支,泡軟的乾香菇６朵(香菇水要留),拍過的薑片(約5片),蔥段1支,蠔油2大匙,鹽1.5小匙
金沙魚片,鯛魚片1片,熟鹹蛋黃2顆,蔥段2支,蒜頭片3粒,辣椒片1支,鹽1/4小匙,胡椒粉1/3小匙,米酒1小匙,麵糊料：,雞蛋1顆,脆酥粉2大匙,沙拉油1小匙,麵粉1大匙,糖1小匙,米酒1小匙,香油2小匙
傳統地瓜粥,白米1杯,水八杯,地瓜1條,鹹魚丁50g,紅蘿蔔片10g,白花菜200g,香油1大匙,薑末5g,鹽1小匙,米酒1大匙
脆口白菜滷,包心白菜1顆,乾香菇7g,生豆包2個,太白粉水適量,鹽,糖適量,香菇水約300cc
蒜頭滷牛腱,牛腱300g,蒜粒20粒,白胡椒粒10g,無鹽奶油1塊,芹菜段20g,紅蘿蔔丁100g,洋蔥丁30g,香油1大匙,米酒1大匙,醬油1大匙
豆酥魚,吳郭魚1尾,薑末10g,蒜末10g,蔥花2根,調味料1：,米酒1大匙,鹽1小匙,調味料2：,豆酥1碗,辣豆瓣醬1小匙,糖1小匙,米酒1小匙,鹽1小匙
牛蒡排骨湯,牛蒡1條,尾椎骨(龍骨)300g,薑片6片,紅白蘿蔔塊各150g,米酒2大匙,鹽2茶匙
炒箭筍,劍筍400g,五花肉末100g,味噌1大匙,蔥末1大匙,薑末1大匙,蒜末1大匙,辣椒末1大匙,雞高湯1小碗,紅蔥酥油1/2大匙,鹽1小匙,醬油2小匙,香油1小匙,味醂1小匙
炒豆芽菜,豆芽菜300g,紅蘿蔔30g,鮮香菇20g,鹽1小匙,香油1/2大匙
宮保高麗菜,高麗菜400g,乾辣椒15g,花椒粒10顆,蔥段2支,薑末10g,蒜末10g,醬油1大匙,鹽1/2小匙,糖1.5小匙,白醋1/2湯匙
客家小炒,五花肉條120g,乾魷魚75g,黃豆干4塊,菜脯20g,芹菜6根,豆豉1大匙,醬油1大匙,烏醋1小匙,紅蔥酥油1大匙,味醂1.5小匙
花生滷豬腳,豬腳600g,花生200g,蔥段5g,蒜頭10顆,薑片5g,八角2顆,五香粉1小匙,辣豆瓣醬1大匙,香油1大匙,米酒100cc,醬油3大匙,冰糖1大匙
芙蓉蝦仁,草蝦15尾,雞蛋4顆,雞湯1大碗,太白粉水2大匙,蔥花1大匙,白胡椒粉1小匙,鹽2/3小匙,香油1/2小匙
家常豆腐,板豆腐2塊,豬絞肉120g,薑末20g,蒜末20g,蒜苗斜片1支,醬油1.5大匙,辣豆瓣醬1大匙,太白粉水2大匙
樹子蒸鱈魚,鱈魚1片,樹子30g(含湯汁),薑絲10g,蔥花15g,辣椒圈5g,香油1大匙,去籽紅棗10顆,蠔油1大匙,米酒2大匙
台式魷魚羹,花枝漿100g,發泡魷魚半支,蒜末10g,紅蘿蔔絲10g,黑木耳絲10g,白蘿蔔絲10g,香菜5g,烏醋1大匙,香油1大匙,雞高湯1大碗,白木耳泥20g,蠔油1大匙,米酒1大匙,胡椒粉1小匙,鹽1小匙
豆豉辣椒肉絲,豆豉15g,辣椒末3支,豬里肌肉150g,蒜苗1根,雞蛋1/2顆,醬油1小匙,太白粉1小匙,胡椒粉1小匙,糖1.5小匙,米酒1/2大匙,醬油1大匙
培根菠菜,菠菜1把,蒜泥1/2半湯匙,全蛋2顆,培根2片,橄欖油1大匙,米酒2湯匙,鹽1小匙
栗子燒排骨,肋小排500g,糖炒栗子20顆,蔥花5g,薑末5g,蒜粒10顆,香菜5g,香油1大匙,黑棗10顆,蓮藕粉1大匙,蠔油1大匙,醬油1大匙,白胡椒粉1小匙,米酒1大匙
紫菜蛋花湯,新鮮海菜80g,紫菜1/2張,薑絲15g,蔥花1大匙,雞蛋3顆,蜆150g,白醋1小匙,香油2小匙,鹽1.5小匙
鹹菜蚵仔湯,鹹菜心1/2顆,生蚵300g,地瓜粉3大匙,薑絲70g,蛋豆腐1盒,蔥花1大匙,油蔥酥1/2大匙,白醋1/2大匙
媽媽味素菜,乾香菇8朵,麵輪1碗,炸豆皮6片,乾麵筋1碗,乾豆皮1碗,素蠔油1大匙,黑糖3小匙,黑糖1大匙,醬油5大匙
椒鹽炸卜肉,小里肌肉150g,蒜末1大匙,紅辣椒末1大匙,蔥花1大匙,九層塔末1大匙,彈珠汽水1/2大匙,醬油2小匙,五香粉1/4小匙,蛋液1/3顆,麵糊料：,彈珠汽水5大匙,低筋麵粉1碗,水1大匙,胡椒粉1小匙,鹽2/3小匙
炒娃娃菜,娃娃菜2包,雞蛋2顆,黑木耳片20g,蝦米10g,豬油1大匙,水50CC,鹽1小匙,香油適量
家鄉吳郭魚,鹽水吳郭魚2尾,蔥段50g,薑絲20g,蒜頭50g,九層塔20g,黃豆醬1大匙,醬油1大匙,糖,米酒1大匙,胡椒粉1小匙,香油
家常鮮蝦,草蝦12支,蒜片10g,紅椒丁20g,洋蔥丁20g,蔥花10g,香菜5g,乳瑪琳1塊,米酒1大匙,蠔油2大匙,糖1茶匙,黑胡椒粒1小匙
梅干菜燜苦瓜,白苦瓜1條,梅乾菜1顆,蒜末5g,辣椒末5g,五花肉片100g,蔭瓜末20g,香菜5g,香油1大匙,米酒1大匙,蠔油1大匙,糖1茶匙,白胡椒粉1小匙
蒼蠅頭,韭菜花200g,豬絞肉120g,豆豉1大匙,紅辣椒末20公克,調味料1：,米酒1匙,醬油1/2匙,糖1小匙,胡椒粉1小匙,調味料2：,香油1/2大匙
下港海產粥,白米1杯,雞高湯8杯,薑絲5g,芹菜末10g,香油1大匙,高麗菜末30g,罐頭玉米粒30g,蛤仔10顆,蝦仁6尾,中卷100g,鹽1茶匙,米酒1大匙,白胡椒粉1小匙
開陽白菜,大白菜1/2顆,蝦米1.5大匙,薑末1大匙,粉絲1把,糖少許,胡椒粉1/3小匙,香油1/2大匙,魚露1.5小匙
蒜香甜豆,甜豆400g,香腸2根,乾辣椒2根,蔥段2支,蒜末10g,鹽2小匙,米酒1大匙,胡椒粉1大匙,香油少許
蔭豉肉,小里肌肉200g,紅辣椒1根,豆豉1大匙,蔥段30g,九層塔葉10g,地瓜粉1.5大匙,全蛋1/3顆,醬油1小匙,五香粉少許,米酒2小匙,香油1/2大匙,米酒2大匙,醬油膏1.5小匙,糖1/2小匙,烏醋1/4匙
奶油高麗菜捲,高麗菜葉5片,絞肉300g,蝦仁100g,薑末5g,蘑菇濃湯包1包,雞蛋1顆,香油1大匙,米酒1大匙,胡椒粉1小匙,糖1茶匙,魚露1茶匙
蒜苗炒臘肉,廣東臘肉1條,蒜苗2大根,紅辣椒片1根,蒸料：,紹興酒1大匙,糖少許,香油2小匙,糖1/3小匙,紹興酒1/2大匙
吻仔魚蓋飯,生豆皮1塊,吻仔魚1.5碗,雞蛋2顆,白飯1碗,太白粉水1大匙,薑泥1/2小匙,雞高湯1碗,蔥花1/2大匙,七味粉少許,味醂2/3大匙,醬油1大匙,米酒1/3大匙,鹽1/4小匙
清燉牛肉麵,牛肋條500g,紅蘿蔔丁100g,白蘿蔔丁100g,番茄丁100g,薑絲10g,芹菜末50g,香油1大匙,煮熟拉麵1球,白菜梗100g,米酒2大匙,鹽2茶匙,胡椒粉1小匙
海鮮米粉羹,蝦仁6支,蛤仔6顆,中卷50g,熱雞高湯1大碗,蒜末5g,筍絲30g,蓮藕粉20g,細米粉1包,香菜5g,香油１大匙,乾香菇10g,烏醋1大匙,米酒1大匙,蠔油2大匙,糖1茶匙,胡椒粉1小匙
川味木耳,乾黑木耳30g,白木耳20g,辣椒片2支,鹽巴1.5小匙,香油1大匙,芥末1大匙
蓮藕臘味飯,白米2杯,雞高湯2杯半,薑絲5g,臘腸1條,肝腸1條,蓮藕100g,紅蘿蔔丁20g,香菜5g,香油1大匙,米酒1大匙
炸排骨,排骨肉4片,蔥花2大匙,蒜末1大匙,醬油2大匙,薑泥1大匙,烏醋1/3大匙,糖1/2小匙,五香粉1/3小匙,全蛋液1/2顆,地瓜粉1/2大匙,鹽1小匙,胡椒粉適量
炒韭黃,韭黃300g,黑木耳絲80g,蔥段2支,松板豬肉100g,鹽,胡椒粉,太白粉水
魷魚螺肉蒜,螺肉罐2罐,乾魷魚1尾,小排骨肉300g,油蔥酥油1/2大匙,地瓜粉1大匙,蛤蜊200g,大蒜苗200g,薑片10g,芋頭半顆,醬油1大匙,米酒1/2大匙,胡椒粉1/2小匙,醬油1/2大匙
家常蛋湯,黑木耳100g,冬粉1個,小白菜80g,雞蛋3顆,沙拉筍2塊,雞高湯1大碗,豬油1大匙,鹽巴1小匙,香油1/2大匙
榨菜炒肉絲,里肌肉150g,榨菜300g,筍絲75g,金針菇75g,蔥花大1匙,薑末1小匙,蒜末1小匙,太白粉1.5小匙,全蛋液1/3顆,米酒1大匙,醬油1大匙,香油2小匙,調味料1：,醬油1小匙,胡椒粉少許,糖1/3小匙,調味料2：,米酒1.5小匙,魚露1小匙,香油1/2大匙
雞肉莧菜羹,莧菜1把,棒棒腿1隻(去骨),雞高湯1大碗,牛奶300cc,鹽1小匙,太白粉2大匙
三杯燒雞翅,三節翅5支,青木瓜1/4顆,薑片20g,黑麻油1大匙,九層塔10g,辣豆瓣醬1大匙,蒜頭10顆,香油少許,米酒2大匙,糖1茶匙,醬油1大匙
韓式辣魚湯,水吳郭魚魚1條,白蘿蔔絲100g,洋蔥絲30g,蔥段5g,蒜頭10粒,帶籽辣椒片,5g,韓式辣椒粉1茶匙,香菜5g,薑絲5g,香油1大匙,番茄丁50g,醬油1大匙,米酒1大匙,鹽2小匙,胡椒粉1小匙
孜然燒羊小排,羊小排6支,薑泥10g,蒜末10g,洋蔥絲20g,芹菜段10g,孜然粉1大匙,黑胡椒粒1小匙,杏鮑菇4條,九層塔5g,香油1大匙,醬油1大匙,米酒1大匙,糖1茶匙,蠔油2大匙
塔香茄子,茄子2根,九層塔葉50g,蔥段20g,蒜片20g,紅蔥油1大匙,醬油膏2大匙,糖1茶匙,烏醋1/2大匙,香油,黑胡椒粒1茶匙
五柳魚,七星鱸魚1尾(600g),胡蘿蔔絲20g,金針菇80g,沙拉筍絲20g,黑木耳絲20g,辣椒絲10g,蔥段10g,蒜頭片10g,太白粉1小碗,油蔥豬油1/2大匙,醬油1小匙,米酒3大匙,薑泥1/3大匙,胡椒粉少許,鹽1/4小匙,調味料1：,水8大匙,醬油2大匙,糖2大匙,烏醋2大匙,調味料2：,地瓜粉水1大匙,香油1/2大匙
川味口口香,五花肉200g,冬菜80g,豆豉10g,蔥段20g,辣椒片20g,辣豆瓣醬1大匙,米酒1大匙,糖1小匙,醬油1大匙,香油少許
筒仔米糕,乾香菇2朵,干貝3顆,蝦米1大匙,豬五花肉絲100g碗,鮮香菇絲2朵,紅蘿蔔絲20g,黑木耳絲20g,糯米飯2碗(煮硬一點),小黃瓜1根,調味料1：,鹽少許,糖1小匙,白醋1小匙,調味料2：,香油1大匙,醬油3大匙,雞高湯250cc,鹽1/2小匙,海山醬1大匙,醬油膏1大匙
成都子雞,小棒腿400g,芹菜末30g,薑末20g,蒜末20g,蔥花20g,花椒粒20粒,辣椒末15g,辣豆瓣醬1大匙,醬油1大匙,米酒1大匙,糖1小匙,白醋1小匙,香油少許,太白粉水適量
麻婆南瓜蒸蛋,帶皮南瓜半顆,雞蛋3顆,雞高湯1.5杯,絞肉100g,薑末5g,蒜末5g,蔥花5g,辣豆瓣醬1大匙,香菜5g,香油1大匙,醬油2茶匙,米酒1大匙,糖1茶匙
炒紅鳳菜,紅鳳菜300g,豬肝100g,薑絲30g,鹽適量,米酒1大匙,胡麻油3大匙
泰式米粉湯,豬絞肉100g,魚板5片,薑絲5g,豆芽菜20g,蒜末10g,帶籽辣椒片5g,洋蔥絲30g,原味花生粒10g,香菜5g,白芝麻1大匙,板條200g,雞高湯1大碗,魚露2茶匙,米酒1大匙,胡椒粉1小匙,檸檬汁30cc
土豆燒雞,馬鈴薯400g,雞翅300g,蔥段5g,乾辣椒段10g,薑5g,糖2小匙,米酒1大匙,香油適量,醬油2大匙,鹽1小匙
蛋黃肉,生鹹鴨蛋黃2顆,絞肉300g,蒜末5g,薑末5g,蔭瓜末20g,枸杞20g,香菜5g,蓮藕粉1小匙,香油1大匙,人蔘茶包1包,醬油1大匙,米酒1大匙,糖1茶匙,胡椒粉1小匙
金瓜炒米粉,新竹米粉1/2包,金瓜200g,乾香菇2朵,蝦米1大匙,芹菜末1大匙,洋蔥絲10g,紅蔥酥油1/2大匙,罐頭鮪魚肉2大匙,醬油1/2大匙,胡椒粉1小匙
綠竹筍炒肉絲,五花肉80g,綠竹筍2根,鮮香菇4朵,黑木耳1朵,白醋1/2小匙,味醂2小匙,蠔油2.5小匙,辣豆瓣醬1小匙,糖1/2小匙,太白粉水1大匙
腐乳空心菜,空心菜600g,原味豆腐乳4小塊,辣椒絲2大匙,蒜末1大匙,豬油1大匙,醬油1小匙,香油2小匙
瓠瓜麵,瓠瓜1/2顆,豬五花肉絲100g,乾香菇2朵,黑木耳1朵,洋蔥1/4顆,陽春麵2球,雞高湯1碗,鹽2小匙
炒皇帝豆,皇帝豆300g,去骨雞腿肉100g,蔥段1支,薑片10g,鹽0.5小匙,米酒1匙,胡椒粉0.5小匙,香油適量,醬油1匙,太白粉水適量
苦瓜封湯,花枝漿300g,白苦瓜1條,鹹蛋1粒,芹菜末20g,薑末5g,薑絲6g,花瓜20g,香油1大匙,米酒1大匙,鹽1茶匙
紅蘿蔔炒牛肉,紅蘿蔔150g,牛肉絲200g,芹菜段30g,蒜苗片20g,辣椒絲10g,豬油1大匙,醬油1大匙,米酒1大匙,鹽1小匙,糖1小匙,香油,太白粉水,胡椒粉1小匙,醃肉料：,醬油少許,雞蛋半顆,玉米粉1小匙
麻辣麵線,麵線400g,小黃瓜絲200g,蔥末30g,榨菜末50g,皮蛋1顆,辣油1.5大匙,花椒油1大匙,醬油2大匙,香油1大匙
竹筍排骨湯,尾椎骨300g,綠竹筍3支,芹菜末20g,香油1大匙,米酒1大匙,鹽2茶匙
蜜汁燒排骨,豬肋排8支,紅地瓜條200g,薑條10g,可樂半罐,白芝麻1大匙,香菜梗(切粒),10g,醬油1大匙,米酒1大匙
蛋炒飯,熟白飯1大碗蔥3根,冬菜末1/2大匙,雞蛋2顆,醬油1/2大匙,香油2小匙
嗆黃瓜,小黃瓜8條,乾辣椒20g,花椒20粒,辣油1大匙,香油1/2大匙,鹽2小匙
薑絲炒大腸,薑絲130g,鹹菜50g,生大腸300g,蔥段10g,蒜片10g,辣椒絲1根,米豆醬1.5大匙,調味料1：,鹽2小匙,白醋1.5大匙,蒸料：,米酒1/2大匙,薑絲10g,調味料2：,胡椒粉1小匙,米酒1大匙,米醋1.5大匙,糖1/2小匙,香油2.5大匙
地瓜餅,地瓜300g,低筋麵粉80g,蛋黃2顆,豬油1大匙,黑芝麻1大匙
櫻花蝦米糕,櫻花蝦50g,白米2杯,薑末10g,去骨雞腿丁1支,米酒半杯,雞高湯2杯,泡發的乾香菇丁20g,金針菇(切小段)20g,香油1大匙,白芝麻1大匙,香菜5g,胡椒粉1小匙,醬油1大匙
炒菜豆,菜豆400g,蒜頭10g,鹽1小匙,豬油1大匙
牛肉捲餅,滷牛腱,牛腱1顆,蒜頭10粒,薑片6片,蔥2支,八角2顆,芹菜20g,月桂葉6片,洋蔥,丁30g,米酒2大匙,醬油3大匙,糖1大匙,黑胡椒粒1茶匙,捲餅,蔥油餅2片,剝皮辣椒100g,小黃瓜2條,醬汁,甜麵醬2大匙,醬油膏1大匙,味醂1大匙,五香粉1小匙
農家小炒,豬五花肉200g,青椒1粒,蒜片10g,薑片10g,豆豉10g,蒜苗片20g,辣豆瓣醬1大匙,米酒1大匙,糖1小匙醬油1大匙,香油適量,白醋1小匙
福菜燒蹄膀,蹄膀300g,福菜200g,蒜粒10顆,洋蔥30g,香菜5g,香油1大匙,紅蔥頭油1大匙,蔥段5g,醬油1大匙,糖2茶匙,米酒2大匙,香菇素蠔油1大匙
鹹蜆仔,黃金蜆600g,蒜頭50g,薑片30g,紅辣椒2根,話梅2粒,蜆精2罐,米酒5大匙,醬油膏5大匙,醬油3大匙,烏醋2茶匙
茄子麵包,茄子1根,紅辣椒末1根,橄欖油4大匙,法國麵包8片,有鹽奶油3大匙,蒜末1.5大匙,巴莎米可醋1大匙,黑胡椒適量,鹽1/3小匙
香辣豬皮,豬皮300g,小黃瓜絲100g,蔥絲50g,薑絲50g,蒜末20g,蒜味花生碎30g,糖1小匙,辣油1大匙,花椒油0.5匙,冷開水2大匙,醬油膏2大匙,煮豬皮料：,蔥兩支,薑1塊,米酒2小匙,花椒粒1小匙,鹽適量
法式香蕉慕斯,吐司3片,香蕉1條,雞蛋2顆,糖粉1大匙,麵粉1大匙
豬肉燴飯,梅花肉200g,蒜末5g,蔥段5g,洋蔥丁30g,筍絲10g,蓮藕粉1大匙,熱雞高湯1大碗,黑木耳絲10g,香油1大匙,梅林辣醬油1大匙,糖1茶匙,黑胡椒粒1小匙,米酒1大匙,蠔油2大匙
高麗菜苗燉雞,去骨雞腿肉1隻,高麗菜苗8顆,洋蔥1/4顆,馬鈴薯2顆,牛奶250cc,雞高湯1.5碗,鹽1小匙
福壽慶生蛋,鳥蛋300g,發粉1/2匙,桂花醬1小匙,檸檬1/2顆,巴西里適量,石魁蘭花適量,糖1大匙,醬油1大匙,五香粉1/2小匙
蒜味肉羹,赤肉條200g,蓮藕粉3大匙,蒜末10g,洋蔥絲10g,筍絲50g,紅蘿蔔絲10g,乾香菇絲(泡發)10g,烏醋1大匙,雞高湯1大碗,香油2大匙,蔥花5g,香菜5g,五香粉1小匙,米酒1大匙,蠔油2大匙,鹽1小匙,糖3小匙,胡椒粉1茶匙,醬油1大匙
洋風生菜,美生菜1/2顆,熱狗3根,聖女番茄4顆,蒜頭片1顆,紅辣椒1根,鹽1小匙,黑胡椒適量,橄欖油1大匙
家常咖哩雞,去骨雞腿肉1支,薑片6片,紅蘿蔔塊150g,馬鈴薯塊150g,咖哩粉2大匙,洋蔥塊(大塊)30g,蓮藕粉1大匙,醬油1大匙,米酒2大匙,糖2茶匙,鹽1小匙
炒麵腸,素腸7小條,九層塔末1大匙,酸白菜葉100g,芹菜末1大匙,薑末1小匙,素高湯1/2碗,醬油1.5小匙,香油2大匙,黑胡椒粒1小匙
魚香醬燴麵,茭白筍400g,木耳末20g,蔥花30g,薑末10g,蒜末10g,豬絞肉100g,拉麵一團,辣豆瓣醬2大匙,醬油1大匙,米酒1大匙,糖1小匙,香油適量,太白粉水適量,白醋1小匙
破布子蒸肉,五花絞肉150g,蛋豆腐1/2盒,鹹冬瓜50g,破布子1大匙,薑泥1小匙,油蔥酥油1/2大匙,蔥花20g,醬油1小匙,米酒1/2大匙
絲瓜麵,蔥段2根,薑片8片,蒜片3粒,朝天辣椒1根,乾辣椒5根,絲瓜1/2根,梅花豬肉片80g,雞高湯1/2大碗,手工拉麵2球,辣椒粉1大匙,花椒粒1大匙,鹽1匙,胡椒粉1適量
紅糟燒肉,五花肉300g,紅糟2大匙,蔥段5g,蒜片5g,薑片5g,香菜5g,五香粉1小匙,乾香菇(泡發)10朵,香油1茶匙,米酒1大匙,醬油1大匙,糖2茶匙
燜冬瓜,冬瓜400g,薑絲80g,醬油1.5匙,香油少許,蠔油少許,糖半匙
香辣地瓜,地瓜片400g,蒜末30g,薑末30g,乾辣椒末50g,蔥花20g,蝦仁150g,麵粉1大匙,辣豆瓣醬1匙,糖2大匙,胡椒粉1匙,孜然粉1大匙,鹽少許
蔥燒魚,土魠魚塊500g,洋蔥丁30g,油蔥酥10g,蔥段20g,香油1大匙,香菜5g,薑片10g,米酒2大匙,蠔油2大匙,醬油膏2大匙,黑胡椒粒1小匙
家常紹子蘿蔔,白蘿蔔500g,豬絞肉200g,蔥粒30g,薑末20g,辣豆瓣醬2大匙,糖2小匙,米酒1大匙,太白粉水適量,香油適量,醬油1大匙
絲瓜蚵仔湯,絲瓜1條,蚵仔200g,菜脯乾50g(大塊的),薑絲20g,蔥花10g,蓮藕粉1大匙,鹽1小匙,米酒1大匙,香油少許
炒雪裡蕻,雪裡蕻300g,五花肉末80g,毛豆仁75g,蔥花1大匙,蒜末2小匙,薑末2小匙,新鮮豆包2片,雞高湯3大匙,魚露2小匙,香油1大匙
香辣金針菇,金針菇2袋,柴魚片適量,醬油2大湯匙,味醂2大湯匙,豆瓣醬1小匙
蔭豉虱目魚肚,虱目魚肚2片,薑絲1大匙,辣椒絲1大匙,豬板油50g,豆豉2小匙,九層塔5g,米酒1大匙,鹽1/2小匙,醬油3小匙,米酒3小匙,烏醋1小匙,味醂1小匙
紅酒燉牛腩,牛腩300g,洋蔥丁1顆,月桂葉3片,洋菇15個,蒜粒15個,芹菜段10g,紅蘿蔔100g,紅酒300cc,糖1大匙,醬油2大匙,黑胡椒粒1茶匙
炒大黃瓜,大黃瓜1條,蝦米20g,蔥段20g,高湯適量,米酒1大匙,香油1小匙,鹽少許
三色蛋,雞蛋3顆,熟皮蛋3顆,熟鹹蛋2顆,生鹹鴨蛋黃3顆,太白粉水半碗,米酒1大匙,味醂1大匙,胡椒粉1小匙
茭白筍燴麵,黑木耳3片,茭白筍6根,紅辣椒2根,雞湯1碗,薑泥1小匙,手工麵1球,鹽1小匙,胡椒粉1/2小匙,香油1/2大匙,太白粉2.5大匙
珊瑚菇蓋飯,珊瑚菇2盒,蛋黃1顆,白芝麻1大匙,白飯,米酒少許,醬油1匙,味醂1/3匙,香油1/2匙
韭菜雞絲,雞胸肉250g,韭菜80g,辣椒圈20g,蔥絲10g,甜椒絲10g,辣油1.5匙,鮮味露1匙,醬油2匙,糖1小匙,香油1匙
鹹魚雞粒蒸飯,鹹魚丁100g,去皮雞腿肉丁200g,蒜末5g,薑末5g,白米2杯,竹筍丁100g,蒜苗末30g,高湯2杯半,魚鬆1大匙
炒山蘇,炒山蘇300g,小魚乾1大匙,破布子1大匙,薑絲10g,蔥段10g,蒜片10g,溫熱雞高湯200cc,油蔥酥油1/2大匙,味噌2小匙,味醂1小匙
炒紅莧菜,紅莧菜300g,蒜頭30g,薑絲20g,炸過的吻仔魚50g,鹽1小匙,香油1大匙
肉絲炒麵,油麵350g,大白菜3葉,乾香菇6朵,蝦米20g,韭菜75g,生蚵70g,洋蔥絲50g,黑木耳絲30g,雞高湯1碗,五花肉絲100g,胡椒粉1小匙,米酒1大匙,醬油1大匙,香油2小匙
辣炒玉米,去骨雞腿肉1/2隻,玉米3根,蒜頭3顆,蔥1根,薑片5片,花椒粒1大匙,朝天椒2根,鹽1/2小匙
鰻魚滑蛋蓋飯,洋蔥絲20g,柴魚片5g,蔥花5g,薑絲5g,鮮香菇絲10g,蒲燒鰻半尾,高湯100cc,雞蛋2顆,黑糖1大匙,醬油2大匙,米酒1大匙
鄉村桂竹筍,桂竹筍300g,福菜50g,牛雜筋80g,乾辣椒10g,薑1小塊,蔥1支,高湯1大碗,冰糖1大匙,米酒1大匙,醬油3大匙,胡椒粉1小匙,花椒油1小匙
虱目魚米粉湯,虱目魚頭2顆,虱目魚肚1片,粗米粉200g,薑絲10g,香油1大匙,芹菜末10g,油蔥酥油1大匙,雞高湯1大碗,胡椒粉1小匙,鹽2茶匙
照燒豬肉丸,豬絞肉400,柴魚片5g,洋蔥絲30g,薑末10g,鮮香菇絲30g,蔥花10g,蓮藕粉1大匙,白芝麻5g,香菜5g,蠔油1大匙,醬油膏2大匙,米酒1大匙,黑糖蜜2大匙
四川白菜滷,包心白菜400g,五花肉片100g,黑木耳片50g,辣豆瓣醬1大匙,糖1大匙,醬油1大匙,米酒1大匙,香油1小匙,豬油1大匙,太白粉水適量
鳳梨苦瓜燒雞,新鮮鳳梨150g,樹子50g,白苦瓜150g,去骨雞腿肉2支,薑末5g,蒜末5g,蔥末10g,香油1大匙,番茄丁半顆,蠔油2大匙,米酒1大匙,糖1茶匙
豬肝湯,豬肝200g,黑麻油1大匙,老薑片15g,米酒1/2碗,地瓜粉3大匙,九層塔少許,白醋1大匙,雞高湯1碗,白醋1/3小匙,米酒2湯匙,地瓜粉3大匙,黑麻油少許,米酒少許
蒜香蘑菇,洋菇1盒,蝦仁10隻,無鹽奶油2大匙,蒜末2大匙,九層塔葉5g,鹽1/2小匙
菜脯雞湯,仿雞腿2隻,白蘿蔔200g,老菜脯150g,薑片50g,乾香菇10朵,芹菜末1大匙,白醋1大匙
鹹魚骨燒五花肉,鹹魚骨1尾,帶皮五花肉300g,薑條10g,白蘿蔔100g,紅蘿蔔100g,蒜苗白2條,辣椒片1條,香菜5g,香油1大匙,米酒2大匙,糖1茶匙,醬油1茶匙
阿基泡菜,高麗菜500g,南瓜肉50g,紅蘿蔔50g,蒜頭6顆,紅辣椒1大匙,鹽25g,糖100g,白醋100g
福菜肉片湯,福菜50g,帶皮蒜頭3大株,蔭瓜半罐(鐵罐一罐),梅花火鍋肉片200g,蓮藕粉20g,米酒2大匙,鹽1小匙
蛋包菜,荷蘭豆50g,黑木耳30g,豆芽菜30g,豬肉絲50g,韭黃5根,雞蛋4顆,蔥末1根,蒜末1/2大匙,糖少許,鹽1小匙,米酒1大匙,醬油1/2大匙
黑木耳魚片湯,黑木耳2大朵,海帶3條,鯛魚片1片,油條1根,雞湯600cc,雞蛋1顆,香菜適量,胡椒粉1茶匙,香油1/3大匙,鹽2茶匙,太白粉水4大匙
茄燒大腸煲,帶皮茄段100g,滷大腸半條,麵腸2條,蒜片5g,蔥段10g,香油2大匙,辣豆瓣1大匙,紅甜椒丁50g,香菜5g,蠔油1大匙,米酒2大匙,糖1大匙
蜜汁火腿,臘肉1條(瘦肉多一點),桂花醬1大匙,新鮮蓮子50g,去籽紅棗30g,洛神花2朵,吐司6片,糖2大匙,米酒1大匙
醬香杏鮑菇,杏鮑菇250g,五花肉片100g,乾辣椒20g,蔥段2支,水2大匙,糖少許,醬油2匙,香油1匙,鮮味露1小匙,米酒1大匙
胡椒醉鳳爪,雞爪(黑色的)500g,薑末10g,當歸1片,桂枝5g,香油2大匙,辣油1大匙,紅露酒1杯,蔥花10g,白胡椒粉1茶匙,枸杞10g,鹽1.5茶匙
豬肉芹菜,松阪豬1/2塊,西洋芹3根,鹽1/2小匙,胡椒粉少許,美乃滋1大匙
蒜泥白肉,薄五花肉片400g,蒜頭25g,粿仔條1大片,香菜末1大匙,調味料1：,醬油膏3大匙,味醂1.5大匙,冷水6大匙,調味料2：,香油1小匙,白醋2小匙
炒瓠瓜,瓠瓜600g,蔥段30g,乾辣椒10g,花椒粒5g,鹽1小匙,米酒1大匙,香油適量,豬油1大匙
杏鮑菇炊飯,雞皮1片,杏鮑菇2大根,米2杯,雞高湯440cc,白芝麻1小匙,紅蘿蔔20g,黑木耳1大片,蔥花少許,鹽1茶匙,醬油1小匙,胡椒粉少許
九層塔蛋,九層塔1包,雞蛋3顆,蒜末5g,鹽1茶匙,黑胡椒1茶匙
酸豇豆炒肉末,酸豇豆150g,豬絞肉150g,豆豉10g,雞蛋2顆,蔥花20g,糖1小匙,醬油1大匙,香油適量,米酒1大匙,辣油1.5匙
香菇雞煲飯,去骨去皮雞腿肉2支,雞皮1片,白米2杯,紅蔥頭末5g,薑末5g,乾香菇絲5g,蔥花5g,罐頭筍絲10g,水2杯半,胡椒粉1小匙,米酒1大匙,鹽1小匙
菱角排骨粥,白米1杯,水8杯,菱角100g,肋排5支,芹菜末10g,筍丁30g,薑末5g,米酒1大匙,鹽2茶匙,胡椒粉1小匙
客家小炒,中卷1尾,五花肉絲100公克,炸豆包2塊,芹菜3支,蒜苗1支,辣椒片1條,蔥段1根,蝦米5g,醬油1大匙,米酒1大匙,糖2小匙,香油1小匙,胡椒粉1小匙
豬血米苔目,豬血1/2塊,米苔目300g,韭菜8根,五花肉絲60g,油蔥酥2大匙,鹽1.5小匙,沙茶醬2大匙
炒海瓜子,海瓜子500g,九層塔葉20g,蒜苗100g,蔥100g,紅辣椒1根,豆豉1大匙,醬油1.5小匙,米酒1大匙,香油1大匙,醬油膏1大匙,糖1/2小匙,鹽1/2小匙
古錐涼麵,細油麵一斤,小黃瓜絲150g,蔥末50g,蒜末50g,酒釀豆腐乳4小塊,顆粒花生醬1大匙,糖1/2匙,香油1/2匙,冷開水少許,紅油1匙,醬油少許
豆豉炒蘿蔔乾,蘿蔔乾粒300g,豆豉1大匙,蝦米1大匙,豬板油60g,韭菜花100g,雞高湯3大匙,糖1小匙,香油1大匙
炒茭白筍,茭白筍300g,鹹蛋黃1顆,辣椒圈1條,蔥段1支,鹽0.5小匙
瓠瓜鹹粥,蝦皮20g,瓠瓜1/2個,小排骨300g,泡發的乾香菇絲80g,油蔥酥30g,蘿蔔乾粒20g,芹菜末20g,熟白飯1碗,薑末1匙,魚露2小匙,胡椒粉1小匙,香油1大匙,鹽1小匙
五香豆干,生豆干12塊,老薑1塊,蔥2支,辣椒1支,雞高湯,滷包1包,醬油6大匙,冰糖1小匙,米酒2大匙,胡椒粉少許,鹽1小匙,拌料：,沙茶醬1大匙,辣油1小匙,香菜5g,蔥花5g
胡椒蝦,草蝦10支,九層塔5g,蒜末5g,薑末5g,洋蔥泥20g,咖哩粉1大匙,黑胡椒粒1茶匙,胡椒粉1茶匙,無鹽奶油1小塊,米酒1大匙,鹽1小匙
傳統粿仔湯,油蔥粿300g,酸菜絲30g,蔥花10g,香油1大匙,糯米腸2條,滷大腸1條,白蘿蔔片100g,高湯1大碗,米酒1大匙,鹽2茶匙,胡椒粉1小匙
麵線大阪燒,麵線1/2綑,高麗菜400g,雞蛋1顆,低筋麵粉2匙,太白粉1匙,醬油膏適量
農家小菜,白芝麻50g,韭菜花100g,梅花肉150g,豆豉20g,辣豆瓣醬1大匙,醬油1大匙,糖少許,米酒1大匙
芋頭米粉湯,粗米粉1/2包,五花肉絲100g,芋頭500g,芹菜末50g,蒜苗100g,金鉤蝦50g,包心白菜500g,魚露1/2大匙,鹽2小匙,糖1/2小匙
炒玉米筍,玉米筍300g,蝦仁丁50g,小黃瓜丁1支,蔥段20g,鹽0.5小匙,米酒1大匙,胡椒粉少許,香油1大匙
肉羹麵,豬前腿肉200g,地瓜粉2大匙,油麵300g,蔥花30g,蒜末50g,韭菜花100g,黑木耳絲50g,泡發的香菇絲50g,沙拉筍絲75g,雞蛋1顆,雞高湯1大碗,糯米粉1.5大匙,醬油1小匙,米酒1大匙,五香粉1/3小匙,香油2小匙,雞高湯少許,鹽1小匙,醬油1/2大匙,烏醋適量,香油2小匙
薑絲焢肉,薑絲50g,帶皮五花肉塊300g,蒜苗1支,黑糖1大匙,香油1大匙,醬油2大匙,米酒2大匙,黑胡椒粒1茶匙
花生四季豆,四季豆300g,原味花生80g,柴魚片1大匙,糖1/3匙,醬油1匙
雞片海帶湯,清雞胸肉200g,海帶100g,蔥段10g,薑絲30g,花椒粒15粒,雞高湯,鹽1匙半,米酒少許
蘑菇醬牛小排,牛小排3片,蘑菇100g,蒜末5g,薑末5g,洋蔥末50g,雞高湯1大碗,牛排醬1大匙,無鹽奶油1塊,雞蛋1顆,煮熟三色豆適量,番茄罐頭1罐,黑胡椒粒1小匙,米酒1大匙,糖1茶匙
黃金南瓜馬鈴薯沙拉,馬鈴薯丁200g,去皮南瓜丁200g,小黃瓜丁100g,紅蘿蔔100g,起司絲200g,烘焙紙1張,煙燻小熱狗2條,小鳥蛋8顆,黑胡椒粒1小匙
香根豬肉絲,豬梅花肉200g,豆干4塊,香菜1把,辣椒絲1根,蒜末1/2大匙,糖1茶匙,醬油1/2大匙,醬油膏1/3大匙,香油1/2大匙
素肉粥,白米1杯,水8杯,杏鮑菇100g,芋頭200g,蓮子50g,枸杞(泡發)10g,薑末5g,香油1大匙,甜豆莢5片,鹽1茶匙,胡椒粉1小匙
滷肉燥,帶皮五花肉600g,肉桂5g,八角5g,乾蝦米50g,新鮮紅蔥頭75g,蒜末50g,醬油3大匙,冰糖1/3大匙,老抽1小匙
菜豆棒棒雞,雞胸肉1塊,菜豆300g,豆豉1大匙,辣椒片1根,朝天椒片1根,蒜末1/2大匙,醬油1.5小匙,糖1/3小匙,鹽1/3小匙
紅燒牛腩,腩肚肉2公斤,白蘿蔔500g,紅蘿蔔150g,玉桂5g,八角5g,薑片10g,蒜苗70g,辣豆瓣醬1/2大匙,醬油1.5小匙,紹興酒3大匙,糖1小匙,糯米粉水5大匙,紅油1小匙
炒佛手瓜,佛手瓜2顆(約600g),蒜頭30g,扁魚3片,雞高湯1小碗,豬油,鹽一匙,米酒1大匙
中式漢堡,豬絞肉120g,洋蔥末2湯匙,麵包粉2大匙,牛奶1大匙,雞蛋1顆,饅頭1顆,番茄1片,美生菜適量,鹽少許,醬油膏1.5大匙,美乃滋1大匙
梅子燜苦瓜,紫蘇梅12粒(帶湯汁),白玉苦瓜1條(約400g),破布子30g,蔥段10g,薑片10g,雞高湯1大碗,醬油少許,糖1匙,鹽1匙半
沙茶鴨肉羹,烤鴨1/4支,冬瓜絲200g,九層塔5g,蒜末10g,沙茶醬1大匙,白木耳泥1碗,烏醋1大匙,熱雞高湯1大碗,乾香菇絲(泡發)20g,香油1大匙,米酒1大匙,胡椒粉1小匙,蠔油2大匙,糖1茶匙
培根焗烤飯,白米2杯,培根3條,薯條粒30g,起司絲50g,蒜末10g,洋菇片10g,牛奶1.5杯,高湯1.5杯,香菜末5g,洋蔥末20g,米酒1大匙,黑胡椒粒1小匙
蔥爆牛肉,牛五花肉片300g,蔥3根,蒜片2顆,辣椒絲1根,糖1/2小匙,蠔油1大匙,香油1小匙,米酒1大匙,胡椒粉1.5小匙,水1.5大匙
清蒸臭豆腐,臭豆腐4塊,三色豆20g,乾香菇末10g,金勾蝦末10g,蒜泥30g,蔥花10g,香菜5g,雞高湯半碗,豬油少許,醬油1匙,鹽1小匙,辣油2大匙
麻油豬肝湯,豬肝1塊,黑麻油3大匙,老薑絲20g,枸杞1大匙,鹽2小匙
割稻飯,黃地瓜2顆,白蘿蔔絲100g,乾蝦米30g,泡發的乾香菇絲50g,蘿蔔乾粒50g,五花肉絲(連皮)150g,白米500g,芹菜末50g,蒜苗丁1根,魚露2小匙,鹽1小匙,香油1/2大匙,白胡椒粉1小匙
炒蓮藕,蓮藕400g,梅花肉片100g,蔥段20g,鹽1小匙,米酒少許,胡椒粉少許
薑燒豬肉潛艇堡,豬梅花火鍋肉片8片,薑泥1/2大匙,白芝麻1湯匙,熱狗麵包,高麗菜100g,美乃滋適量,醬油1湯匙,糖1.5小匙,香油1小匙
鹽焗白斬雞,土雞1隻,洋蔥半顆,薑1塊(拍破),白蘿蔔片200g,香油2大匙,白胡椒粒1大匙,蔥末10g,鹽2茶匙,鹽1茶匙,米酒1大匙
回鍋豬頭皮,豬頭皮(熟)150g,青椒片150g,蒜苗片80g,蒜片20g,辣椒1支,雞高湯100c.c,辣豆瓣醬1大匙,甜麵醬1大匙,糖少許,米酒少許,醬油1小匙
紅燒滷豆腐,泡好的筍乾200g,板豆腐3塊,福菜乾30g,青辣椒5支,蔥段10g,蒜粒10粒,香油1大匙,米酒1大匙,醬油1大匙,蠔油1大匙,胡椒粉1小匙,糖1茶匙
排骨麵線糊,紅麵線1把,蝦米10g,紅蔥頭末10g,排骨肉200g,雞蛋2顆,蒜泥1大匙,烏醋1大匙,蓮藕粉1大匙,香菜5g,香油1大匙,蠔油2大匙,米酒1大匙,胡椒粉1小匙,柴魚粉1茶匙
日式溫泉蛋,雞蛋4顆,海苔絲適量,麵線1把,七味辣椒粉適量,蔥末1大匙,醬油3湯匙,柴魚高湯6湯匙,糖水2湯匙
辣炒土豆片,馬鈴薯片600g,紅辣椒30g,蔥段20g,蒜末15g,花椒粒5g,鹽1小匙,花椒油1匙
蔥油雞,去骨雞腿2隻,蔥5支,白芝麻1大匙,金針菇1/2包,蒜末1大匙,調味料1：,鹽適量,胡椒粉適量,調味料2：,鹽1.5小匙,胡椒粉1小匙,香油2小匙
炒牛蒡,牛蒡250g,蔥段30g,辣椒20g,辣豆瓣醬1大匙,糖1小匙,醬油1匙,米酒1匙,醋1小匙,白芝麻少許
涼拌素雞,素雞5條,蔥花2大匙,薑末1/2大匙,辣椒末1大匙,九層塔末1大匙,蔥段10g,薑片10g,調味料1：,香油1大匙,醬油2大匙,調味料2：,沙茶醬1/2大匙,烏醋1小匙,味醂1小匙,香油1大匙,醬油1大匙
照燒瓜仔雞,罐頭脆瓜1罐,帶骨仿土雞肉400g,柴魚片5g,白芝麻5g,薑條10g,洋蔥丁20g,香菜5g,香油1大匙,糖1小匙,米酒1大匙,醬油膏2大匙
蔥椒炒豬肝,豬絞肉100g,豬肝200g,綠豆芽60g,紅辣椒末2條,蔥花30g,薑末20g,蒜末20g,醬油1大匙,胡椒粉少許,米酒1大匙,糖1小匙,香油少許
涼拌小黃瓜,小黃瓜300g,油條1條,紅辣椒圈20g,蒜末30g,鹽1小匙,陳年醋.2大匙,香油1匙半,辣油2大匙
義大利肉丸燴飯,豬絞肉150g,牛絞肉150g,薑末5g,蒜末10g,洋蔥塊1顆,無鹽奶油1小塊,罐頭番茄糊1罐,起司粉20g,米酒1大匙,醬油1大匙,糖1茶匙,黑胡椒粒1小匙
養生素滷味,中藥包：,桂枝10g,熟地1片,當歸1片,黑棗10顆,老薑1塊,八角1粒,白胡椒粒1大匙,材料：,百頁豆腐1條,鮮香菇5朵,海帶,麵腸,香油2大匙,酸菜心50g,糖2茶匙,醬油2大匙,冰糖1大匙
椒麻秋刀魚,秋刀魚2條,乾辣椒15g,花椒粒5g,米酒少許,椒鹽粉少許
台式炒年糕,寧波年糕1包,蝦米5g,五花肉末100g,大片菜脯50g,蒜末5g,洋蔥丁20g,蔥花10g,香油1大匙,高湯200cc,烏醋1大匙,紅蘿蔔片20g,米酒1大匙,蠔油2大匙,糖1茶匙,胡椒粉1小匙
川味辣雞翅,二節翅8隻,乾辣椒15g,花椒粒5g,紅辣椒2支,八角3粒,蔥段30g,雞高湯1大碗,胡椒粉少許,糖1小匙,米酒少許,醬油2大匙,鹽1/2小匙,香油少許
優格元氣沙拉,去骨雞腿1隻,芒果1顆,蘋果1/2顆,奇異果2顆,美生菜適量,洋蔥1/4顆,辣椒末1/2根,香菜末1大匙,調味料1：,黑胡椒粉1小匙,鹽1小匙,調味料2：,原味優格150cc,黑胡椒2小匙,鹽1小匙,檸檬汁1/2大匙
麻油麵線,雞蛋1顆,麵線1捆,老薑1塊,黑麻油3.5大匙,鹽少許,胡椒粉1/2小匙
示範師傅：巧思廚藝教室,無鹽奶油(室溫軟化) ,110g,花生醬(無顆粒)30g,可可粉30g,紅砂糖110g,全蛋70g,低筋麵粉190g,玉米粉10g,硬糖適量,白砂糖適量
炒瓠瓜,蝦皮1大匙,瓠瓜400g,罐頭鮪魚肉2大匙,薑末1大匙,米酒1.5小匙,香油1/2大匙,鹽1/2小匙
青辣椒炒魚絲,吳郭魚300g,糯米椒75g,蔥絲20g,薑絲20g,鹽1小匙,米酒1大匙,太白粉水1小匙,香油1小匙,胡椒粉1小匙,鹽1小匙,米酒1小匙,蛋白1大匙,玉米粉1大匙
養顏清補湯,大隻黑雞爪20支,烤小卷1支,冬瓜絲200g,薑絲10g,人參茶50cc,枸杞5g泡發),蛤蜊30顆,雞湯適量,米酒2大匙
營養牛丼,牛雜筋200g,蒟蒻200g,牛蒡片100g,洋蔥絲30g,柴魚片5g,蔥花10g,白芝麻5g,薑6片,米酒2大匙,醬油3大匙,糖2茶匙,胡椒粉1茶匙
示範廚師：巧思廚藝教室,杏仁條(生)80g,蛋白1/2顆,糖粉,20g,白巧克力,120g,蔓越莓乾100g,翠綠開心果80g,所需道具：,巧克力紙杯(小紙杯)適量
麻婆竹筍,綠竹筍2根,豬絞肉75g,蔥末1根,薑末1.5小匙,蒜末1.5小匙,醬油2大匙,味噌1大匙,辣豆瓣醬1大匙,柴魚粉1/2小匙,太白粉水4大匙
韭菜花炒甜不辣,韭菜花300g,油炸豬皮50g,甜不辣150g,蔥段3根,辣椒絲1根,雞高湯1碗,蠔油1大匙,鹽1小匙,胡椒粉1/2小匙,米酒1大匙,香油1/2大匙
青辣椒拌皮蛋,皮蛋3粒,青辣椒7條,蔥花末10g,醬油1大匙,醬油膏2大匙,糖少許,花椒油1匙半,香油少許
旗魚丸湯,山藥塊100g,旗魚300g,蛋白1顆,蔥花10g,薑絲5g,紅蘿蔔丁50g,白蘿蔔丁100g,芹菜珠20g,油蔥酥10g,香油1大匙,胡椒粉1小匙,調味料1：,米酒1大匙,鹽1小匙,調味料2：,鹽2茶匙,米酒1大匙
豆酥鱈魚,鱈魚1片,蔥段10g,豌豆酥10g,薑條10g,蒜酥20g,香油2大匙,辣豆瓣醬1大匙,豆豉5g,米酒2大匙,蠔油1大匙,醬油膏1大匙
中式豚骨拉麵,梅干菜1/2顆,豬五花肉片8片,白芝麻1大匙,豬骨湯300cc,蔥花1大匙,豆芽菜1小碗,麵條2球,牛奶200cc,香油2小匙,辣油1.5小匙,鹽1.5小匙,糖1小匙
豆芽丸子湯,豬絞肉200g,黃豆芽150g,薑末10g,蔥末2支,雞蛋1粒,太白粉少許,鹽1/2小匙,米酒1小匙,胡椒粉少許,醬油1小匙,鹽1.5小匙,胡椒粉少許,香油少許
醬香茄子,茄子2根,蔥末1根,香菜3大匙,辣椒末1大匙,調味料1：,白醋1.5大匙,調味料2：,醬油3大匙,白醋1大匙,糖1小匙,香油0.5大匙,辣油0.5大匙
金針煎蛋,金針150g,雞蛋4粒,薑末10g,鹽1/2小匙
三杯雞,仿土雞1/2隻,老薑150g,紅蔥頭75g,蒜頭末100g,九層塔葉20g,冰糖1/2大匙,米酒1杯,黑麻油1/3杯,醬油1/3杯,調味料2：,黑麻油1大匙,米酒3大匙
大腸臭臭鍋,滷大腸2條,臭豆腐3塊,酸菜心20g,蝦米10g,蒜末10g,紅蔥頭末5g,辣油2大匙,紅辣椒末5g,香菜5g,高湯1碗,韭菜末,米酒2大匙,蠔油2大匙,糖2茶匙,胡椒粉1小匙
醬燒魚下巴,魚下巴300克,洋蔥圈1粒,蒜粒10粒,紅葱頭末10克,葱花20克,薑絲10克,醬油2大匙,糖1茶匙,米酒2大匙,辣豆瓣醬1大匙
醋溜冬瓜,冬瓜1/2塊,薑3片,乾辣椒10g,蒜頭2顆,花椒粒1大匙,鹽1小匙,烏醋3大匙
乾燒魚頭,蒜苗1根,蔥段50g,薑片50g,辣椒絲2根,黑色鰱魚頭半邊,調味料1：,醬油1大匙,醬色1小匙,冰糖2小匙,辣豆瓣醬1大匙,調味料2：,米酒1大匙,白醋1/2小匙
醬油1大匙,醬色1小匙,冰糖2小匙,辣豆瓣醬1大匙,蒜苗1根,蔥段50g,薑片50g,辣椒絲2根,黑色鰱魚頭半邊,調味料1：,醬油1大匙,醬色1小匙,冰糖2小匙,辣豆瓣醬1大匙,調味料2：,米酒1大匙,白醋1/2小匙
炒金針菇,金針菇3包,青辣椒絲20g,紅辣椒絲20g,蒜末30g,鹽1小匙,香油少許
紐奧良辣雞翅,二節翅10,麵包粉1小碗,檸檬1/2顆,洋蔥泥10g,蒜頭泥10g,黑胡椒1小匙,鹽1小匙,米酒1大匙,bb辣醬1大匙,辣椒粉1小匙,米酒1大匙
洋蔥泥10g,蒜頭泥10g,黑胡椒1小匙,鹽1小匙,米酒1大匙,二節翅10,麵包粉1小碗,檸檬1/2顆,洋蔥泥10g,蒜頭泥10g,黑胡椒1小匙,鹽1小匙,米酒1大匙,bb辣醬1大匙,辣椒粉1小匙,米酒1大匙
麻辣豆腐,嫩豆腐2盒,牛里肌肉絲70g,豆豉20g,蔥段15g,香菜末10g,蒜末10g,太白粉水少許,花椒粉1/2小匙,辣椒粉1小匙,鹽1/2小匙,米酒少許
清蒸元氣小卷,小卷300g,日本山藥100g,薑絲10g,枸杞20g,當歸1片,芥藍菜100g,米酒1大匙,鹽1小匙,香油1大匙
1.山藥切條，枸杞和當歸泡水半小時備用。,小卷300g,日本山藥100g,薑絲10g,枸杞20g,當歸1片,芥藍菜100g,米酒1大匙,鹽1小匙,香油1大匙
蒜味螃蟹飯,小螃蟹2支,白米2杯,高湯2.5杯,蒜片20g,洋蔥末20g,香菜5g,鮮香菇絲20g,柴魚醬油2大匙,米酒2大匙,黑胡椒粒1小匙
1.小螃蟹切大塊備用。,小螃蟹2支,白米2杯,高湯2.5杯,蒜片20g,洋蔥末20g,香菜5g,鮮香菇絲20g,柴魚醬油2大匙,米酒2大匙,黑胡椒粒1小匙
避風塘花椰菜,綠花椰菜1顆,香腸1條,蒜末2大匙,麵包粉1碗,辣豆瓣醬1.5小匙,胡椒粉1小匙,鹽1/2小匙
竹筍炒蛋,雞胸肉50g,綠竹筍150g,雞蛋4粒,火腿末10g,太白粉水2大匙,雞高湯,鹽1/2小匙,豬油1大匙
肉醬義大利麵,蘑菇5朵,豬絞肉1碗,牛番茄1顆,雞湯1碗,起司片1片,雞蛋1顆,九層塔末5片,義大利麵1把,番茄醬3大匙,洋蔥末1/4顆,蒜末1/2大匙,鹽2小匙,黑胡椒適量
炒秋葵,秋葵400g,紅辣椒片20g,鹽1/2小匙,香油1大匙
瓜仔肉燥,豬絞肉200g,梅花肉末200g,花瓜1罐(含湯汁),蔥花20g,蒜末10g,紅蔥頭末30g,醬油3大匙,米酒100cc,冬瓜糖30g,白胡椒1小匙
辣炒花菜,白花椰菜300g,新鮮玉米粒100g,辣椒末10g,乾辣椒10g,太白粉水,雞高湯,鹽1.5小匙,糖1/2小匙,香油少許
蔭豉鮮蚵,生蚵300g,蒜苗3根,辣椒片2根,豆豉1大匙,蔥2根,豬板油75g,九層塔葉少許,醬油1大匙,烏醋1小匙,糖1/2小匙,香油1/2大匙
炒蒜苗,黃豆干150g,蒜苗段150g,醬油2大匙,鹽少許,花椒油1大匙
牛肉蚌麵,蛤蜊500g,雪花牛肉片200g,薑絲10g,芹菜末20g,洋蔥絲20g,雞高湯1大碗,細麵2球,香油1.5小匙,米酒2大匙
農家炒皮蛋,山藥300g,皮蛋2粒,薑末10g,蔥花20g,鹽1/2小匙
清蒸白鯧,白鯧1尾,豬板油1片,蔥段2根,薑片20g,香菜適量,辣椒絲1根,調味料1：,米酒1大匙,調味料2：,醬油1大匙,魚露1小匙,鹽1小匙,香油1/2大匙,胡椒粉1/2小匙
米酒1大匙,白鯧1尾,豬板油1片,蔥段2根,薑片20g,香菜適量,辣椒絲1根,調味料1：,米酒1大匙,調味料2：,醬油1大匙,魚露1小匙,鹽1小匙,香油1/2大匙,胡椒粉1/2小匙
豆花燉羊肉,豆花250g,羊肉片100g,薑末10g,蒜末10g,蔥花15g,太白粉水,雞高湯1小碗,雞蛋半顆,太白粉2大匙,醬油少許,辣豆瓣醬1大匙,糖1小匙,米酒少許,醬油少許,辣油1大匙,花椒粉少許
雞蛋半顆,太白粉2大匙,醬油少許,豆花250g,羊肉片100g,薑末10g,蒜末10g,蔥花15g,太白粉水,雞高湯1小碗,雞蛋半顆,太白粉2大匙,醬油少許,辣豆瓣醬1大匙,糖1小匙,米酒少許,醬油少許,辣油1大匙,花椒粉少許
蠔油牛肉,木瓜3大匙,牛肉條300g,空心菜1把,蔥末1/2大匙,蒜末1/2大匙,薑末1/2大匙,醬油1小匙,糖1.5小匙,香油2小匙,蠔油1大匙,米酒2大匙,鹽2小匙
炒蘆筍,細蘆筍300g,培根片2片,鹽1小匙,米酒少許,香油少許
蓮藕燒排骨,腩排300g,肉骨茶包1包,蒜頭20個,蓮藕100g,桂圓肉30g,枸杞20g,紹興酒300cc,醬油3大匙
絲瓜麵線,絲瓜1條,麵線半把,蝦皮1匙,蔥花1匙,薑片1匙,蒜片1匙,紅蔥豬油1大匙,水,香油少許,米酒少許
辣炒黃豆芽,黃豆芽250g,火腿丁50g,乾辣椒15g,八角3粒,蔥末10g,蒜末10g,薑末10g,香菜少許,雞高湯5大匙,鹽少許,醬油1大匙,香油少許
吳爸爸牛肉羹,牛腱300g,白蘿蔔丁200g,紅蘿蔔丁200g,小番茄,蒜末10g,芹菜末10g,香菜5g,烏醋1大匙,蓮藕粉2大匙,雞高湯1大碗,滷牛筋300g,米酒2大匙,蠔油2大匙,醬油1大匙,胡椒粉1小匙
辣椒皮蛋,紅辣椒3根,青辣椒3根,皮蛋3顆,綠花椰菜一顆,醬油1/2大匙,香油1小匙
鳳爪花生湯,雞腳10隻,生花生200g,老薑35g,蔥1支,雞高湯1000cc,鹽1小匙,米酒少許,胡椒粉少許
蘑菇醬牛排,菲力牛肉1塊,洋蔥絲1/2顆,蘑菇200g,牛奶3大匙,雞湯200cc,蒜末1/2大匙,培根1片,調味料1：,鹽1/2小匙,黑胡椒1小匙,調味料2：,黑胡椒1.5小匙,鹽1小匙,奶油1/2小匙
鹽1/2小匙,黑胡椒1小匙,菲力牛肉1塊,洋蔥絲1/2顆,蘑菇200g,牛奶3大匙,雞湯200cc,蒜末1/2大匙,培根1片,調味料1：,鹽1/2小匙,黑胡椒1小匙,調味料2：,黑胡椒1.5小匙,鹽1小匙,奶油1/2小匙
洋蔥炒蛋,洋蔥2顆,雞蛋4粒,鹽1小匙
蜜汁石蓮花,石蓮花300g,辣椒片30g,薑絲30g,蒜苗絲30g,太白粉水少許,雞高湯半碗,紹興酒1大匙,糖1小匙,蜂蜜1大匙,鹽少許,蠔油1大匙
蔥爆雞丁,去骨雞腿肉1支,蔥200g,辣椒1根,荸薺150g,蒜頭2大匙,蛋1顆,玉米粉1大匙,醬油1大匙,辣豆瓣醬1匙,香油1/2匙,醋1匙
蛋1顆,玉米粉1大匙,醬油1大匙,去骨雞腿肉1支,蔥200g,辣椒1根,荸薺150g,蒜頭2大匙,蛋1顆,玉米粉1大匙,醬油1大匙,辣豆瓣醬1匙,香油1/2匙,醋1匙
炒青江菜,青江菜10顆,乾香菇(泡發)5朵,雞高湯,豬油1大匙,鹽少許
紅燒海帶結,蜆精2罐,海帶結300g,蔥段10g,薑片10g,辣椒段10g,八角1粒,香菜葉1匙,米酒3匙,香油適量,醬油,蠔油各1匙
醬油,蠔油各1匙,蜆精2罐,海帶結300g,蔥段10g,薑片10g,辣椒段10g,八角1粒,香菜葉1匙,米酒3匙,香油適量,醬油,蠔油各1匙
黑白煮,石碇豆腐5塊,豬血糕200g,酸菜心10g,蔥段10g,蒜片15g,花椒粒15粒,太白粉水100cc,雞高湯800cc,辣豆瓣醬1大匙,糖1小匙,米酒1大匙,醬油3大匙,胡椒粉1大匙,醋1大匙,香油少許
什錦糙米粥,糙米1杯,高湯8杯,什錦菇200g,帶皮雞腿丁半支,白米1杯,汆燙過的雞骨1支,胡椒粉1小匙,鹽1茶匙
蔬果咖哩,牛番茄3個,芋頭半個,紅地瓜1個,蘋果丁50g,咖哩粉3大匙,孜然粉1大匙,杏鮑菇2條,熱水2碗,九層塔塊5g,醬油1大匙
手工貢丸湯,豬絞肉200克,松阪豬肉丁200克,油蔥酥20克,蓮藕粉2大匙,香油1大匙,胡椒粉1小匙,薑泥1茶匙,芹菜末20克,香菜5克,鹽1.5小匙,高湯1大碗,肉餡鹽巴2茶匙,胡椒粉1小匙,米酒1小匙
回鍋肉,豬五花300g,蔥末1大匙,蒜末1大匙,高麗菜1/5顆,青椒100g,辣椒片1根,米酒2大匙,醬油1小匙,辣豆瓣醬1/2大匙,甜麵醬1/2大匙,糖1小匙,鹽2小匙,香油1/2大匙
炒小黃瓜,小黃瓜400g(約4條),蔥段20g,蒜片20g,鹽少許,香油少許
蔥油花枝,花枝3尾,蔥2根,嫩薑絲1把,紅辣椒絲1根,香菜1大匙,米酒1大匙,蠔油1大匙,胡椒粉1小匙,魚露1小匙,醬油1/2大匙
醋溜腰花,油條半條,腰花1付,紅黃綠甜椒各20g,蔥段10g,蒜末10g,黑木耳50g,醬油2大匙,烏醋3大匙,糖1大匙,太白粉水2匙,香油1匙,番茄醬1匙
廣式炒麵,炸意麵1包,叉燒肉100g,蒜末5g,蔥段5g,鮮香菇2朵,紅蘿蔔片5g,烏醋1大匙,蓮藕粉1大匙,香油1大匙,高湯1碗,米酒1大匙,蠔油2大匙,糖1小匙,胡椒粉1小匙
蔥燒豆包,蔥150g,生豆包300g,蛋1顆,高湯600cc,沙拉油2大匙,蠔油1大匙,醬油1大匙,香油1大匙
生爆鹽煎肉,五花肉250g,青椒1顆,蒜苗30g,豆豉10g,蒜片5g,辣豆瓣醬1大匙,醬油1/2大匙,米酒1大匙,糖1小匙
辣燒排骨,辣腐乳2塊,酒釀1大匙,豬小排200g,地瓜塊150g,蒜末5g,薑末5g,香菜5g,蓮藕粉1小匙,米酒1大匙,醬油膏1大匙
詹姆士滷肉飯,豬五花400g,紅蔥頭末8大顆,蒜末4顆,雞肝100g,雞蛋1顆,白飯1碗,糖2小匙,醬油1.5大匙,米酒1.5大匙
辣炒梅花肉,梅花肉250g,蔥段30g,薑末10g,乾辣椒15g,花椒粒5g,白芝麻10g,太白粉水,醬油1匙,米酒少許,糖1小匙,番茄醬1大匙,烏醋2大匙,香油少許
白醬圓鱈,圓鱈1塊,馬鈴薯2顆,洋蔥絲1/2顆,綠花椰菜1/2朵,蘑菇5朵,雞湯1碗,牛奶350CC,黑胡椒適量,鹽1小匙
荷蘭豆炒蝦仁,荷蘭豆250g,香菇2朵,蔥薑蒜小段各5g,蝦子100g,玉米粉1匙,雞高湯半碗,蛋1顆,玉米粉1大匙,魚露,米酒,香油各1匙,糯米粉1/2匙
蛋1顆,玉米粉1大匙,荷蘭豆250g,香菇2朵,蔥薑蒜小段各5g,蝦子100g,玉米粉1匙,雞高湯半碗,蛋1顆,玉米粉1大匙,魚露,米酒,香油各1匙,糯米粉1/2匙
宮保高麗菜,高麗菜半顆,豬絞肉100g,蒜頭5個,蔥花10g,宮保5g,米酒1小匙,鹽1茶匙
炒木耳,黑木耳300g,辣椒絲20g,薑絲10g,白芝麻10g,鹽2小匙,香油1大匙
荷蘭豆炒蝦仁,荷蘭豆250g,香菇2朵,蔥薑蒜小段各5g,蝦子100g,玉米粉1匙,雞高湯半碗,蛋1顆,玉米粉1大匙,魚露,米酒,香油各1匙,糯米粉1/2匙
蛋1顆,玉米粉1大匙,荷蘭豆250g,香菇2朵,蔥薑蒜小段各5g,蝦子100g,雞高湯半碗,蛋1顆,玉米粉1大匙,魚露,米酒,香油各1匙,糯米粉1/2匙
乾煎白帶魚,銀白帶魚300g,檸檬1顆,蔥段50g,薑段50g,豬油150g,胡椒粉1匙,鹽1匙,米酒2匙
雞肉娃娃菜,娃娃菜4株,去骨雞腿肉1隻,雞蛋2顆,蔥花2大匙,米酒1.5大匙,鹽2小匙,胡椒粉1小匙,香油1.5小匙
雪菜黃魚湯,黃魚1尾,雪菜末200g,薑絲10g,香油1大匙,石碇豆腐2塊,鹽1茶匙,米酒2大匙,胡椒粉1小匙
紹子鴨血,鴨血2塊,牛絞肉60g,薑末20g,蒜末20g,蔥花30g,香菜少許,太白粉水少許,雞高湯(約300cc),醬油2大匙,米酒1大匙,鹽1/2小匙,胡椒粉少許,香油少許
豆腐魚片湯,嫩豆腐1/2塊,皮蛋2顆,吳郭魚1尾,香菜3大匙,蔥花1大匙,油條1條,薑片4片,薑絲1把,米酒1大匙,鹽1小匙
芹菜花枝,芹菜250g,花枝3隻,薑絲20g,辣椒絲10g,米酒2大匙,胡椒粉少許,糖1/2大匙,蠔油2大匙,香油1大匙
米酒2大匙,胡椒粉少許,糖1/2大匙,蠔油2大匙,香油1大匙,芹菜250g,花枝3隻,薑絲20g,辣椒絲10g,米酒2大匙,胡椒粉少許,糖1/2大匙,蠔油2大匙,香油1大匙
蜜汁小棒腿,小棒腿8隻,蔥段150g,八角2顆,辣椒1根,白芝麻1大匙,醬油3大匙,米酒3大匙,味醂12大匙
炒烏龍麵,馬友鹹魚100g,雞柳肉100g,烏龍麵300g,韭黃75g,蒜苗,芹菜50g,高湯1碗,鹽適量,1匙香油,1匙米酒
炒玉米,黃玉米5根,金鉤蝦25g,辣椒末30g,鹽少許,米酒少許
沙茶腸旺,滷大腸2條,蔥2條,鴨血1塊,蒜片5g,辣椒末5g,酸菜末10g,沙茶醬1大匙,高湯50cc,烏醋1大匙,蠔油2大匙,醬油1茶匙,糖1茶匙,胡椒粉1小匙,米酒2大匙
薑汁地瓜,紅肉地瓜600g,老薑蓉汁1大匙,白芝麻1大匙,綠紫蘇葉3片,醬油1大匙,味醂2大匙
酸菜魚湯,肉鯽魚4條,酸菜絲150g,薑片20g,蔥段20g,蒜泥5g,雞高湯,1500cc,鹽少許,米酒2大匙,胡椒粉少許,花椒油1茶匙,白醋2大匙
鹽少許,米酒2大匙,胡椒粉少許,花椒油1茶匙,白醋2大匙,肉鯽魚4條,酸菜絲150g,薑片20g,蔥段20g,蒜泥5g,雞高湯,1500cc,鹽少許,米酒2大匙,胡椒粉少許,花椒油1茶匙,白醋2大匙
木須肉絲炒麵,油麵1包,五花肉絲200g,豆芽菜50g,紅蘿蔔絲30g,豆干絲20g,芹菜段30g,木耳絲30g,蔥段10g,紅蔥頭末10g,高湯1碗,烏醋1大匙,醬油2大匙,糖1茶匙,蠔油1大匙,胡椒粉1小匙,米酒1大匙
香炒胡椒蟹,蟹腳300g,蒸肉粉20g,蒜末10g,薑末10g,黑胡椒粒1茶匙,胡椒粉1茶匙,香菜末5g,蔥花5g,米酒2大匙,醬油1小匙
高麗菜雞肉火鍋,高麗菜1/4顆,去骨雞腿肉2隻,薑片6片,蔥花1根,雞湯500cc,無糖豆漿400cc,米酒4大匙,香油1/2大匙,鹽2小匙,胡椒粉1小匙
玉米濃湯,火腿丁2大匙,玉米粒1罐,玉米醬300cc,雞蛋1顆,無鹽奶油,1/2大匙,雞高湯500cc,鮮奶油1大匙,雞絞肉50g,蟹肉棒3根,黑胡椒1.5小匙,鹽1小匙
黑胡椒1.5小匙,鹽1小匙,火腿丁2大匙,玉米粒1罐,玉米醬300cc,雞蛋1顆,無鹽奶油1/2大匙,雞高湯500cc,鮮奶油1大匙,雞絞肉50g,蟹肉棒3根,黑胡椒1.5小匙,鹽1小匙
黑胡椒豬肋排,秋葵2支(燙好放涼),豬肋排(切成食指長)6塊,馬鈴薯2顆,紅蘿蔔1支,蒜末3顆,薑末5g,蓮藕粉1大匙,米酒1大匙,醬油1茶匙,蠔油1大匙,黑胡椒粒1小匙
炸蘑菇,蘑菇600g,黑芝麻15g,雞蛋3顆,太白粉100g,鹽少許,米酒1大匙,花椒粉少許
銀芽雞柳,豆芽菜300g,雞胸肉半個,韭黃50g,紅椒1根,洋蔥1/6顆,薑1匙,白醋1匙,鹽1/2匙,米酒3大匙,蛋白1/2量,玉米粉1匙,少許油,魚露,香油,米酒各1匙
米酒3大匙,蛋白1/2量,玉米粉1匙,少許油,豆芽菜300g,雞胸肉半個,韭黃50g,紅椒1根,洋蔥1/6顆,薑1匙,白醋1匙,鹽1/2匙,米酒3大匙,蛋白1/2量,玉米粉1匙,少許油,魚露,香油,米酒各1匙
紅燒魚皮羹,魚皮300g,竹筍絲100g,金針菇1把,黑木耳絲50g,紅蔥頭末10g,蒜末10g,梅花肉絲100g,烏醋1大匙,高湯1大碗,香菜5g,蓮藕粉水3大匙,調味料1：,米酒1大匙,胡椒粉1小匙,調味料2：,米酒1大匙,蠔油2大匙,醬油1大匙,糖1小匙
米酒1大匙,胡椒粉1小匙,魚皮300g,竹筍絲100g,金針菇1把,黑木耳絲50g,紅蔥頭末10g,蒜末10g,梅花肉絲100g,烏醋1大匙,高湯1大碗,香菜5g,蓮藕粉水3大匙,調味料1：,米酒1大匙,胡椒粉1小匙,調味料2：,米酒1大匙,蠔油2大匙,醬油1大匙,糖1小匙
家常炒花椰,紅花椰菜白,綠各150g,培根肉2片,辣椒2根,蒜頭14粒,高湯1碗,魚露,米酒各大1匙
農家蛋炒飯,五花肉臘肉200g,青豆50g,雪菜80g,白飯3碗,雞蛋2粒,蔥花30g,醬油2大匙,鹽1/2小匙,胡椒粉少許
冬瓜湯,冬瓜600g,薑絲50g,薏仁150g,鹹冬瓜1小塊,米酒1匙
牛肉蛋卷,牛小排150g,鮮香菇50g,細蘆筍4根,雞蛋4粒,蛋黃粉1大匙,黑胡椒少許,蜂蜜1大匙,醬油1.5大匙,海苔粉少許
紅燒雞翅,兩節雞翅8支,青江菜300g,蔥段,薑塊各50g,小可樂1罐,醬油3大匙,香油1/2匙,鹽1小匙
豬排焗烤飯,馬鈴薯1顆,里肌肉片3片,起司片2片,麵粉,白飯1碗1碗,洋蔥絲1/4顆,雞高湯400cc,黑胡椒2小匙,鹽1小匙,番茄醬2大匙,醬油1/2大匙,糖1小匙
炒紅蘿蔔,紅蘿蔔400g,蒜苗段50g,芹菜段50g,鹽少許,糖2小匙
海鮮咖哩煲,原味去皮花生100g,白芝麻80g,杏仁片50g,洋蔥絲1/4顆,冬粉2球,草蝦仁10尾,中卷2支,綠花椰菜1/2顆,雞高湯400cc,咖哩粉2大匙,椰奶2大匙,香油1/2大匙,米酒1大匙,調味料2：,醬油1大匙,糖1/2小匙,鹽1/2小匙
青辣椒炒牛肉,青辣椒50g,牛五花肉片300g,蔥段30g,薑絲10g,蠔油1大匙,糖1.5小匙,醬油2大匙,米酒1大匙,香油少許
麻油枸杞蟳,紅蟳2支,薑條10g,枸杞10g,黑麻油2大匙,米酒2大匙,豬小排300g,黑棗10顆,鹽1小匙
酸辣蹄筋,水發蹄筋250g,乾香菇(泡發)50g,綠竹筍100g,火腿片30g,油條1根,薑末20g,蔥花20g,太白粉水1大匙,鹽1小匙,米酒1大匙,醬油少許,醋3大匙,胡椒粉1大匙,香油少許
海口人滷雞腿,鹹魚塊100g,蔥段10g,薑片10g,蒜粒10粒,白蘿蔔200g,大雞腿2支,米酒2大匙,蠔油2大匙,胡椒粉1小匙,醬油2大匙
芋絲蒸肉餅,芋頭200克,豬絞肉200克,薑末5克,醃脆瓜末30克,熟鹹蛋黃3粒,蔥花10克,蓮藕粉1大匙,香油1大匙,米酒2大匙,白胡椒粉1小匙,蠔油1大匙,糖1小匙
蛤蜊絲瓜,絲瓜1/2條,蛤蜊15顆,雞蛋2顆,薑絲10g
紅燒豆腐,板豆腐2塊,蒜片5g,蔥段5g,紅蘿蔔片5g,脆瓜10g,香菜5g,烏醋1大匙,香油1大匙,蓮藕粉1大匙,鮮香菇2朵,醬油膏2大匙,米酒1大匙,醬油1大匙,胡椒粉1小匙,糖1小匙
榨菜炒肉末,榨菜100g,茭白筍300g,五花絞肉100g,蒜末,薑末,蔥花,辣椒丁各1匙,高湯200cc,魚露1/2匙,香油1匙
茄汁鮭魚,鮭魚2片,小溫泉番茄10個,蒜頭10個,薑片10g,青椒10g,蘑菇10個,洋蔥末30g,米酒2大匙,胡椒粉1小匙,蠔油2大匙,番茄醬3大匙,糖2茶匙
豆豉燒排骨,紅蔥頭75g(小粒),小排骨200g,薑片1匙,蒜粒1匙,白蘿蔔70g,豆豉1匙,地瓜粉3大匙,高湯適量,米酒2大匙,醬油,香油各1匙
不一樣雞排,去骨雞腿排2支,四季豆150g,蒜末20g,薑末15g,蔥花15g,太白粉水,雞高湯,辣豆瓣醬1大匙,糖1小匙,醬油1大匙,米酒1大匙,醋1大匙,香油少許
酸菜炒豬血糕,酸菜葉100g,豬血糕2塊,韭菜花100g,油蔥豬油1匙,辣椒丁,薑末,蒜末各1匙,高湯適量,辣豆瓣醬1大匙,香油,糖各1/2匙,白醋1/4匙
農家娃娃菜,娃娃菜400g,豬絞肉150g,蒜末10g,薑末10g,蔥花20g,太白粉水1.5大匙,雞高湯1小碗,甜麵醬2大匙,醬油少許,米酒1大匙,糖1.5小匙,香油少許
乾煎羊小排,白飯1碗,九層塔末10片,帶骨羊小排5片(約1cm厚),醬料：,醬油3大匙,味醂2大匙,米酒1大匙,白蘭地1大匙,黃芥末1大匙,黑胡椒3大匙,洋蔥泥2大匙
煎香菇,香菇15朵,米酒少許,黑胡椒1小匙,蠔油1.5小匙
吳郭魚湯,吳郭魚1條,蛋豆腐1盒,薑絲1大匙,蔥花1大匙,大黃瓜1/4條,鹽1大匙,米酒1匙,胡椒粉1匙,香油適量
香酥豬柳,豬里肌250g,生白芝麻1杯(約150g),雞蛋1顆,太白粉2大匙,鹽1/2小匙,米酒1大匙,醬油1大匙
紅燒牛肉,牛肋條300g,紅蘿蔔100g,白蘿蔔100g,蒜頭10個,薑片5片,玉米筍,花椰菜,調味料1：,醬油2大匙,米酒2大匙,番茄醬2大匙,糖1茶匙,黑胡椒1茶匙,蓮藕粉1大匙,調味料2：,鹽少許,沙拉油2大匙
鑲豆腐,蛋豆腐1盒,豬絞肉100g,大蝦仁5隻,生香腸1條,薑末5g,蔥末5g,乾香菇(泡發)20g,筍子100g,甜豆20g,太白粉少許,醃肉料：,鹽1小匙,米酒1大匙,胡椒粉1小匙,雞蛋半顆,太白粉1大匙,香油1大匙,醬油1/2大匙
炒粿仔條,客家粄條2條,豆芽菜50g,韭黃段50g,罐頭魚肉1大匙,洋蔥絲50g,香菜葉10g,檸檬1粒,紅蔥豬油1大匙,高湯300cc,醬油2大匙,胡椒粉1匙
蒜燒魚下巴,魚下巴9片,蒜頭10顆,蔥絲1根,嫩薑絲10g,鹽2小匙,醬油2.5大匙,米酒2大匙,糖1.5小匙,香油2大匙
臘腸菜卷,臘腸2條,馬鈴薯丁200g(小拇指頭大小),蒜末10g,薑末5g,冷凍高麗菜葉5片,米酒1大匙,胡椒粉1小匙,醬油1茶匙
薑絲雞肝,雞肝500g,嫩薑絲1塊,牛奶300cc,米酒200cc,白芝麻1大匙,醬油3大湯匙,味醂2大湯匙,糖2大湯匙
香辣鮮蝦,白蝦400g,乾辣椒10g,花椒粒10粒,薑片20g,蒜片15g,蔥段30g,雞高湯1大碗,鹽1大匙,米酒2大匙,醬油少許,糖1小匙,醋2大匙,辣油1/2大匙
麻婆臭豆腐,臭豆腐5塊,豬絞肉300g,蔥花3大匙,薑末2大匙,蒜末1大匙,豆豉1大匙,香菜2大匙,花椒粒1大匙,醬油1.5大匙,糖1.5小匙,辣豆瓣醬1.5大匙
炒芥菜,芥菜300g,薑絲20g,豬油1/2大匙,米酒1大匙,鹽1小匙,糖少許
豬肝炒菠菜,豬肝200g,菠菜200g,蔥段1匙,蒜末1匙,地瓜粉1匙,辣椒片1根,紅蔥豬油1大匙,沙茶醬1大匙,烏醋1/2匙,米酒3大匙,鹽1/2小匙,糖1/2小匙
玉米珍珠丸,豬絞肉300g,生玉米粒1根,薑末10g,洋蔥絲50g,蒜末30g,香菜梗10g,起司片2片,調味料1：,醬油2大匙,米酒2大匙,味醂2大匙,米酒1大匙,胡椒粉1小匙,醬油1茶匙,蓮藕粉1大匙,香油少許
豆腐鱈魚排,鱈魚300g,蛋豆腐1盒,港式蘿蔔糕半塊,蒜末5g,薑末10g,辣豆瓣醬1大匙,冷凍青豆仁30g,蛋1顆,米酒2大匙,蠔油2大匙,糖1茶匙
香菇肉粥,乾香菇五朵(泡水),五花絞肉150g,金鉤蝦1匙(泡水),韭菜花50g,紅蔥豬油1大匙,蘿蔔乾1大匙,皮蛋1粒,薑末1匙,隔夜飯1碗,高湯300cc,魚露,香油各1匙,胡椒粉1/2匙
辣味白帶魚湯,韓式辣椒粉1大匙,韓式辣椒醬1大匙,白帶魚300g,韓式年糕100g,蒜苗白段2支,香菜5g,薑條10g,米酒1大匙,鹽1.5茶匙,胡椒粉1小匙
家常炒五花肉,蔥150g,五花肉300g,蒜頭3粒,米酒,醬油各1大匙
燜蛤蜊,蛤蜊2斤,洋蔥末1/2顆,辣椒末1根,蒜末3顆,九層塔葉20片,啤酒1罐,起司粉2大匙
農家香魚鍋,吳郭魚一尾,嫩豆腐一盒,牛蕃茄200g,蒜頭30g,薑末10g,蔥花10g,桂皮2g,花椒粒5g,乾辣椒10g,雞高湯一大碗,辣豆瓣醬1大匙,醬油1大匙,陳年醋1大匙,糖1小匙,鹽1/2小匙,米酒2大匙
蒙古烤肉,豬梅花肉片1/2盒，豆芽菜1/2斤,馬鈴薯絲1顆,高麗菜5片,香菜3束,燒餅3片,無鹽奶油1大匙,洋蔥絲1/2顆,醬油8大匙,味醂4大匙,米酒2大匙,蘋果泥2大匙,蒜泥1大匙,薑泥1/2匙,洋蔥泥2大匙,黑胡椒1小匙,糖1/2小匙
三鮮蘑菇,蘑菇150g,新鮮玉米粒100g,青豆50g,牛蕃茄2顆,薑末10g,法國麵包1條,鹽少許,糖1小匙,香油少許,太白粉水少許
梅干焢肉,梅干菜150g,帶皮五花肉300g,薑片30g,白蘿蔔200g,醬油少許,米酒1大匙,胡椒粉少許,糖1小匙
素炒生豆包,毛豆仁150g,生豆包5片,素火腿丁1大匙,芹菜丁100g,花生油1匙,辣椒末1匙,蘿蔔湯1碗,鹽,糖各1/2匙,香油1匙
勝利燒鳳翅,雞中翅12支,蒜末10g,薑末10g,豆豉10g(泡水),蔥段10g,辣椒末5g,香菜5g,香油1大匙,菜豆100g,米酒1大匙,番茄醬1大匙,烤肉醬1大匙,糖1茶匙
冬至鹹湯圓,紅白湯圓1斤,茼萵250g,五花肉絲100g,金鉤蝦5g,韭菜花100g,乾香菇2朵,紅蔥豬油1大匙,高湯1碗,地瓜粉1大匙,薑末5g,冬菜1大匙,魚露1/2小匙,香油1小匙,胡椒粉1/2匙,米酒1匙,醬油1/2小匙
燒酒燜烏魚,烏魚塊300g(約半隻),老薑片10片,當歸1片(5),枸杞5g,黑麻油2大匙,香油1大匙,米酒300cc,蒜苗2支,蛤蜊200g
玉米炒蛋,玉米1根,培根2片,蛋3顆,蔥花2根,黑胡椒1/2匙,鹽1/2匙
紅油娃娃菜,娃娃菜6支,蒜末5g,乾辣椒5g,XO醬2大匙,馬鈴薯泥1顆,高湯1碗,香油1大匙,米酒1大匙
美味烤飯糰,白飯1大碗,白芝麻1大匙,牛小排火鍋片20片,起司片2片,醬油2大匙,味醂1大匙,米酒1大匙
炒菠菜,菠菜400g,牛番茄(較熟)80g(約一顆),鹽1小匙
農家拌雞肝,雞肝250g,蔥2支,薑一塊,芹菜30g,蔥段30g,香菜5g,蒜泥10g,紅辣椒5g,鹽1/2小匙,醋1/2小匙,醬油半匙,香油1大匙,米酒少許,辣油1小匙
洋蔥煎蛋,牛蒡絲100g,洋蔥絲100g,吻仔魚50g,雞蛋5顆,麵粉1大匙,白芝麻1大匙,照燒醬2大匙
煎剝皮魚,剝皮魚1尾,薑絲20g,蔥花1大匙,破布子1大匙,辣味豆腐乳1塊,味醂1匙,米酒1匙,香油1匙
東坡肉,五花肉片300g(燒烤片,長的培根肉片),板豆腐2盒,洋蔥半顆,蒜頭10個,薑片10g,青江菜3支,紅麴醬2大匙,醬油2大匙,蠔油1大匙,糖3茶匙,胡椒粉1小匙
麻油雞,米酒600cc,老薑100g,黑麻油150g,去骨仿土雞腿1支,麵線1紮,枸杞1匙(泡米酒)
菱角燒肉,菱角150g,胛心肉300g,薑末5g,芋泥2大匙,芹菜末10g,香油1大匙,醬油1大匙,米酒2大匙,胡椒粉1小匙,蠔油2大匙,糖1茶匙
百菇鍋,杏鮑菇250g,鮑魚菇200g,鴻喜菇100g,秀珍菇150g,去骨雞腿肉1隻,雞蛋2顆,豆芽菜100g,凍豆腐8塊,蔥花4根,白芝麻1大匙,雞高湯1大碗,韓國辣椒醬2大匙,醬油1大匙
花雕雞湯,乾蓮子200g,土雞塊400g,薑片10片,花雕酒300cc,白木耳2朵,(200g),鹽2茶匙,桂枝10g
木須炒餅,煎熟的蔥油餅1大張,高麗菜3片,黑木耳2片,雞蛋2顆,五花肉絲300g,香菜末5g,鹽2小匙,香油1/2大匙,胡椒粉1小匙,醬油1/2大匙
椒麻小魚,柳葉魚16隻,薑末10g,辣椒末5g,花椒粒20粒,豆豉20g,地瓜粉200g,薑片10g,蔥段10g,鹽1小匙,米酒少許,水少許,辣豆瓣醬1/2大匙,糖1小匙,米酒1大匙
蒸白菜,豬五花火鍋肉片30片,山東白菜1顆,蔥花10g,香菜末5g,調味料1：,鹽1小匙,調味料2：,日式胡麻醬3大匙,昆布醬油1大匙,油潑辣椒油1/2大匙,糖1.5小匙,水6大匙
芹菜炒魷魚,芹菜150g,酸菜心100g,蔥段,蒜,辣椒絲各5g,發水魷魚1尾,沙茶醬,魚露,香油各1匙,米酒2大匙
醬燒肉串,五花肉片300g(粗一點),蒜苗段3支,玉米筍6支,孜然粉1茶匙,蒜末(切細一點),5g,薑末5g(切細一點),番茄醬1大匙,醬油1大匙,米酒2大匙,糖1茶匙,蠔油2大匙
蜜汁蓮子,新鮮蓮子300g,杏仁片30g,青椒100g,黃甜椒100g,中筋麵粉2.5大匙,醬油2大匙,蜂蜜3大匙,糖2小匙,鹽1小匙
招牌紅糟肉,梅花肉500g(2塊),紅糟3大匙,蒜末10g,薑末5g,五香粉1茶匙,米酒2大匙,胡椒粉1小匙,醬油1大匙,糖1茶匙,銀芽絲(燙好),香菜5g,蠔油2大匙
滑蛋蟹肉飯,蛋白3顆,山藥泥1小碗,即食沙拉蟹管肉6條,玉米粒30g,熱狗丁30g,柴魚醬油1大匙,香油1大匙,米酒1大匙,胡椒粉1小匙
糖醋吳郭魚,吳郭魚1條,洋蔥,黃紅甜椒絲各10g,蒜末1大匙,白醋1大匙,米酒,糖各1/2大匙,水2小碗,白醋,番茄醬,糖各1小碗,醬油1匙,太白粉1小匙
台式人參雞,小土雞(約1斤多)1隻,豬血糕1塊,黑棗10顆,人參鬚2支,當歸1片,紹興酒100cc,白胡椒粒1大匙,蒜末10g,薑末10g,蔥末10g,胡椒鹽適量,香油1大匙,醬油2大匙
雞肉味噌,去骨雞腿肉1隻,高麗菜6片,黑木耳1片,白芝麻1大匙,米酒4大匙,味醂1大匙,美乃滋2大匙,味噌1大匙,胡椒粉少許
散餃子,水餃皮15片,豬五花肉絲200g,高麗菜6片,薑末1大匙,蒜末1大匙,蔥段1根,辣椒末1根,調味料1：,米酒1大匙,香油1/2大匙,白胡椒粉1小匙,醬油1/2大匙,調味料2：,鹽1小匙,香油1/2大匙,調味料3：,鹽1小匙,醬油2大匙,香油1/2大匙,白醋1小匙
農家燉蛋,臘肉100g,雞蛋7粒,蔥花30g,雞高湯60cc,辣豆瓣醬1大匙,醬油少許,糖1小匙,米酒少許,香油少許
素香茄子,茄子1條,馬鈴薯1顆,豆干80g,乾香菇(泡發)50g,薑末10g,太白粉水1大匙,水100cc,辣豆瓣醬1大匙,甜麵醬1大匙,糖1小匙,醬油少許,香油少許
苦瓜排骨湯,苦瓜300g,小排骨200g,丁香魚乾50g,鹹冬瓜100g,薑片5g,蒜頭100g,乾豆豉1大匙,蜆精1瓶,醬油1匙
沙茶羊肉,冷凍火鍋羊肉片200g,空心菜200g,蔥段5g,蒜末1大匙,辣椒絲各1大匙,蛋1顆,玉米粉1小匙,米酒1大匙,沙茶醬1小匙,烏醋少許,米酒1小匙,沙茶醬1大匙,醬油1大匙,烏醋少許
香芋焗鮮蔬,芋頭200g,馬鈴薯200g,菜脯50g,花椰菜50g,乾香菇50g,起司絲100g,麵包粉50g,糖1小匙,醬油2大匙,辣油1.5匙,橄欖油3大匙
醬燒軟骨排,軟骨排400g,蒜末10g,薑末5g,沙茶醬1大匙,調味料1：,醬油2大匙,番茄醬1大匙,可樂半罐,胡椒粉1小匙,米酒2大匙,調味料2：,米酒2大匙,糖1茶匙,蠔油1大匙
營養三明治,大黑豆干2塊,豬絞肉200g,薑末5g,芹菜末5g,洋蔥末10g,蓮藕粉2大匙,蛋1顆,香油1大匙,胡椒粉1小匙,脆瓜丁50g,米酒1大匙,辣豆瓣醬2大匙,蠔油1大匙,糖1茶匙
雙味油飯,肝腸2根,臘腸2根,香腸2根,鮮香菇3朵,黑木耳2朵,紅蔥頭末3大匙,蒜苗1根,白米3杯,紹興酒1.5大匙,醬油1/2大匙,鹽1小匙,蒜末10g,辣椒末10g,香菜10g,醬油3大匙,香油1/2大匙,胡椒粉1小匙
鴻運發財雞,去骨雞腿1隻,蔥,薑各50g,檸檬1顆,高麗菜絲適量,煙燻料：,白米1大匙,茶葉1大匙,紅糖1大匙,低筋麵粉5大匙,米酒100cc,鹽2小匙
金沙大蝦,鹹蛋黃3粒,海蝦12隻,杏鮑菇100g,鮮香菇80g,松子30g,巴西里少許,米酒1大匙,鹽1小匙,雞蛋3粒,酥脆粉7大匙,米酒少許,胡椒鹽1小匙,糖1小匙
鴻運當頭燒肋排,豬肋排1片(約5支量),洛神花50g,龍眼肉50g,薑條10g,白胡椒粒5g,青江菜5支,蒜末5g,洋蔥末30g,香菜根20g,蓮藕粉1大匙,調味料1：,米酒2大匙,醬油2大匙,蠔油1大匙,調味料2：,米酒2大匙,香油大匙,烏醋1大匙
紫蘇鮭魚卷,去骨鮭魚250g,新鮮紫蘇葉8片,細蘆筍100g,雞蛋1顆,沙拉醬：,原味優格1/2大匙,鹹蛋黃半顆,檸檬汁1/2大匙,辣椒粉3小匙,美乃滋2大匙,胡椒鹽1小匙,酥炸粉4大匙,米酒少許
麻油螃蟹,沙公1隻,沙母1隻,包心白菜1/2顆,老薑片15片,黑麻油2大匙,香油2大匙,雞蛋3顆,米酒150cc,鹽1.5小匙
財運亨通鮮蝦餅,四方餛飩皮20張,豬絞肉200g,薑末10g,香菜根20g,南瓜丁30g,咖哩粉1大匙,蛋1顆,海苔香鬆適量,蝦仁100g,米酒1大匙,胡椒粉1小匙,鹽1小匙,糖1茶匙,沾醬：,甜辣醬2大匙,沙拉醬2大匙
旗開得勝好彩頭,白蘿蔔1條,海底雞肉1大匙,蝦皮1大匙(泡水),旗魚鬆3大匙,薑蓉1大匙,1/2匙鹽,3大匙香油,少許胡椒粉
聚寶海龍羹,海龍450g,蛋豆腐1盒,蘑菇250g,花枝1枝,鮮干貝6粒,即食沙拉蟹管肉8條,蛋白1顆,雞高湯1000cc,蒜頭油1大匙,胡椒粉少許,鹽1小匙,米酒2大匙
滿堂富貴魚,鮮百合果100g(炸過),洋蔥丁20g,牛番茄丁50g,蒜末5g,糖衣腰果20g,鱸魚1尾(600g),太白粉1大匙,香菜葉,胡椒粉適量,太白粉水1匙,白醋,番茄醬,糖各1大匙,水2大匙
香香茶葉蛋,雞蛋12粒,滷料：,水1000cc,烏龍茶葉30g,紅茶葉10g,滷包1包,醬油1大匙,冰糖2大匙,鹽1大匙,米酒1大匙
黃金白斬雞,小土雞1隻,黃玉米2支,蔥末10g,薑末10g,蒜末10g,辣椒末5g,高麗菜葉2片,薑片5片,香油1大匙,米酒100cc,鹽3茶匙
大腸麵線,滷好的大腸200g,紅麵線120g,香菜少許,雞高湯1大碗,太白粉水5大匙,柴魚片1小碗,紅蔥酥2大匙,醬油4大匙,糖2.5茶匙,烏醋適量,胡椒粉適量
筒仔米糕,圓糯米2杯,乾香菇50g,梅花肉片100g,薑末10g,油蔥酥10g,香油2大匙,雞高湯1杯,醃黃瓜適量,茶葉蛋1粒,沾醬：,海山醬2大匙,番茄醬1大匙,味醂1大匙,醬油1大匙,米酒1大匙,胡椒粉1小匙
臘腸燒雞,臘腸2條,肝腸2條,去骨雞腿肉2支,蒜片5g,蔥段5g,辣椒片5g,洋蔥30g,地瓜2條,米酒3匙,蠔油3匙,醬油1匙
雪菜鴨賞炒年糕,雪菜100g,鴨賞150g,年糕片300g,蔥段50g,辣椒末1支,豬油1大匙,雞高湯ㄧ碗,糖1小匙,鹽1小匙,蠔油1.5大匙,米酒1大匙,胡椒粉1.5小匙,香油1大匙
雞子清湯,油條1/2條,皮蛋1粒,蔥花1大匙,薑絲1大匙,香菜葉1大匙,清雞胸肉1/2塊,雞高湯1碗,米酒1大匙,調味料1：,魚露1茶匙,米酒1大匙,調味料2：,米酒1匙,香油1匙,胡椒少許
蒜苗炒臘肉,廣東臘肉1條,蒜苗2大根,紅辣椒片1根,蒸料：,紹興酒1大匙,糖少許,香油2小匙,糖1/3小匙,紹興酒1/2大匙
大滷麵,拉麵1把,筍絲30g,洋蔥絲30g,黑木耳絲30g,肉絲50g,酸白菜30g,紅蘿蔔30g,香菜5g,蔥花5g,蒜末5g,高湯1大碗,香油2茶匙,白木耳泥1碗,鹽1小匙,胡椒粉1小匙,米酒2茶匙,蠔油2茶匙
起司蛋糕,食材1：,蛋白1顆,砂糖25g,食材2：,蛋黃1顆,cream起司40g,低筋麵粉1大匙,鮮奶油1大匙,砂糖1大匙,檸檬1顆,食材3：,香草冰淇淋1盒,黑糖蜜適量,草莓果醬1大匙,糖粉適量
簡單八寶粥,長糯米1杯,八寶料1包,桂圓30g,去籽紅棗12顆,爆米香3塊,水8杯
豆腐高麗菜大阪燒,高麗菜1/8顆,蔥花1支,低筋麵粉2大匙,太白粉2大匙,板豆腐1塊,豬五花肉片3片,柴魚粉1小匙,鹽巴,胡椒粉適量,豬排醬,美乃滋適量,冷水少許
香菜餅,香菜1大把,低筋麵粉8大匙,太白粉3大匙,雞高湯180cc,白芝麻,白胡椒粉1小匙,鹽1.5小匙
素食大滷麵,麵腸半條,榨菜50g,黑木耳1片,香菇2朵,紅蘿蔔1大匙,素火腿1匙,薑末1匙,九層塔葉5g,黃油麵150g,醬油1匙,烏醋1匙,香油1/2匙,糯米粉水1匙
醬燒杏鮑菇,去皮五花肉200g,杏鮑菇300g,洋蔥100g,蒜頭50g,辣椒15g,雞高湯300cc,醬油3大匙,糖1小匙,胡椒粉少許,米酒1大匙,香油少許
空心菜湯,水耕空心菜300g,丁香魚乾20g,蒜頭15g(拍裂),薑絲1大匙,蔥花2g,魚露,香油各1大匙,胡椒粉適量
軟炸大排骨,半圓形腐皮2張,洋蔥末30g,蒜味香腸2條,絞肉300g,蓮藕粉2大匙,蔥花10g,米酒2大匙,香油1大匙,醬油1大匙,蠔油1大匙,黑胡椒粒1小匙,糖1茶匙,米酒1大匙
日式煮肉鯽魚,肉鯽魚4尾,牛蒡1/4根,蔥絲2根,昆布醬油150cc,糖2大匙,水600cc
素肉炒豆干,杏鮑菇200g,黃豆干100g,新鮮百合2粒,美生菜5片,乾辣椒5g,花椒粒10粒,水100cc,醬油1大匙,冰糖2小匙,胡椒粉少許,番茄醬半匙,香油少許
台式親子丼,去骨雞腿2支,泡發乾香菇6朵,菜脯30g,蔥花30g,薑末10g,香油1大匙,雞蛋3顆,洋蔥絲,米酒3大匙,醬油3大匙,味醂3大匙
皇帝豆燒肉,五花肉(條狀)1條，皇帝豆100g,蔥段,薑末,蒜末各10g,辣椒丁(去籽)10g,五香粉1/4匙,醬油,米酒各1匙,味醂1匙
羅漢螞蟻上樹,冬粉2把,鮮香菇200g,乾香菇(泡發)50g,花生30g,黃豆乾100g,芹菜末30g,薑末10g,香菜5g,素辣豆瓣醬1大匙,醬油1大匙,香油少許
油燜燻雞,燻雞胸肉1塊,燻雞腳2隻,燻雞翅2隻,蔥段30g,沙拉筍200g,紅辣椒30g,花椒油1小匙,辣油1小匙,鹽1小匙,米酒1大匙,醬油2大匙
蚵仔燒豆腐,蛋豆腐1盒,蚵仔200g,蒜苗100g,薑末1匙,辣椒丁1根,乾豆豉1大匙,紅蔥豬油1大匙,醬油1匙,糯米粉水1大匙,香油,胡椒粉各1匙
番茄炒蛋,牛番茄2顆,雞蛋3顆,薑末10g,鹽2小匙,糖1.5小匙
美味素水餃,四季豆150g,黃豆干100g,乾香菇(泡發)50g,日本山藥80g,素肉燥一罐,薑末15g,水餃皮15張,醬油少許,糖1小匙,胡椒粉少許,香油少許,沾料：,辣油,醬油,香油,醋
三杯雞排,棒棒腿5支,薑泥10g,蒜頭20g,辣椒片5g,九層塔5g,黑麻油1大匙,杏鮑菇塊100g,醬油1大匙,米酒2大匙,糖2茶匙,黑胡椒1小匙,香菇素蠔油2大匙
日式家庭煮物,鴻喜菇1袋,鮮香菇5朵,杏鮑菇2根,檸檬1片,海帶結150g,蒟蒻絲8卷,味醂2大匙,醬油2大匙,米酒5大匙
青醬蛤蜊義大利麵,蛤蜊10顆,雪裡紅60g,香腸1條,鴻喜菇30g,蒜末5g,螺絲麵半包,薑末5g,橄欖油2大匙,米酒1大匙
家常炒桂筍,桂竹筍300g,酸菜梗50,五花絞肉50g,蔥段,薑末,蒜末各1大匙,高湯300cc,味噌1小匙,白醬油1小匙,香油1小匙
好滋味羊肉湯,羊肉片200g,薑泥50g,桂竹筍30g,醃鳳梨50g,米酒2大匙,鹽1茶匙
紅蘿蔔玉米炒蛋,紅蘿蔔1.5根,玉米粒1/2罐,雞蛋5顆,菠菜1把,日式山藥1小段(10公分),鹽2小匙
黃金奶油焗白菜,大白菜400g,蘑菇80g,素火腿2片,南瓜300g,起司絲100g,牛奶130cc,素奶油40g
甜豆炒小卷,甜豆150g,蔥段,薑末各1大匙,辣椒絲(去籽)1條,小卷1尾,高湯100cc,魚露1小匙,鮮味露1/2匙,肥豬油1小塊
討海人滷蘿蔔,鹹小卷200g,紅白蘿蔔各300g,蒜頭50g,蔥段10g,嫩薑30g,雞胸骨1副,米酒2大匙,胡椒粉1小匙
詹姆士麻油雞,去骨雞腿1.5隻,老薑片10片,黑麻油,1.5大匙,雞蛋2顆,白飯1碗,白芝麻2小匙,鹽1小匙
蘆筍燒肉卷,進口蘆筍3支,五花肉片9片,七味粉1小匙,嫩醃薑20g,話梅1顆,米酒2大匙,醬油3大匙,冰糖1大匙
吻仔魚煎蛋,吻仔魚75g,蛋3顆,蔥花,薑絲,香菜末各1大匙,美乃滋3匙,鹽1/2匙
番茄雞米花,聖女小番茄30粒,去骨雞腿肉1支,蒜末5g,薑末5g,甜麵醬1大匙,洋蔥丁20g,醬油2大匙,米酒2大匙,糖1小匙,黑胡椒1小匙
梅干素肉,冬瓜500g,梅干菜150g,辣椒末30g,薑末25g,香菜2克,話梅3粒,醬油少許,糖1小匙,胡椒粉少許,香油少許
香烤茄子,茄子1根,紅辣椒末1根,薑泥1小匙,蒜泥1小匙,香菜1把,醬油2湯匙,香油1湯匙,白醋2湯匙,糖1小匙
鴨肉酸菜湯,白切熟鴨肉1/4隻,酸菜心200g,薑絲20g,蔥段2根,魚露,白醋各1小匙,米酒1匙
青菜豆腐湯,蛋豆腐1塊,皮蛋2顆,松阪豬1/2塊,香菜1把,蔥花1大匙,茼蒿3把,雞高湯1大碗,鹽2小匙,白胡椒粉1小匙,香油1/2大匙
燒肉飯,牛五花燒肉片20片,高麗菜300g,鳳梨一塊,白芝麻適量,醬油1大匙,味醂1/2大匙,清酒1/3大匙,薑泥1小匙,蒜泥1小匙,白芝麻1.5小匙,黑芝麻1.5小匙,香油1/3大匙,味醂1/2大匙
洋蔥炒豬頸肉,紫色洋蔥200g,韭菜花50g,辣椒絲(去籽)5g,豬頸肉200g,香椿醬2大匙,米酒1大匙,適量醬油
金銀芥菜羹,芥菜心300g,鹹蛋2顆,梅花肉絲200g,白木耳泥50g,蛤蜊肉100g,高湯1大碗,蒜末5g,黑木耳絲30g,米酒2大匙
蒜苗吻仔魚,四角壽司皮(大)8個,米豆醬2大匙,吻仔魚20g,熟芋頭丁200g,薑末10g,蒜苗1支,豬絞肉30,g,香油1大池,白飯1碗,黑芝麻適量,蠔油1大匙,米酒1大匙,胡椒粉1小匙,糖1小匙
橙汁素排,油條2支,芋頭200g,茄子80g,鹽半小匙,糖1.5小匙,玉米粉1大匙,柳橙汁(含果粒)6大匙,太白粉水2大匙
辣炒糯米腸,糯米腸3條,豆芽菜1碗,蒜末1大匙,蔥1根,白芝麻2小匙,包心白菜5片,雞高湯150cc,梅花肉絲150g,韓國辣椒醬1大匙,醬油1/2大匙,香油1/2大匙,米酒1大匙,糖1/2小匙
海苔馬鈴薯沙拉,原味海苔片(大張)6片,馬鈴薯150g,地瓜50g,雞蛋2顆,美乃滋50g,起司片50g,麵糊50g,脆漿粉3大匙,綠茶粉1大匙,水少許
家常茄段,茄子2條,雞腿肉150g,起司絲50g,韓式泡菜末100g,蒜末5g,薑末5g,蔥花10g,白芝麻5g,蠔油2大匙,米酒2大匙,糖1茶匙
芋頭燒雞,芋頭200g,去骨肉雞腿1支,紅蔥豬油2大匙,芹菜珠1大匙,香菇片3朵,魚露1匙,椰漿3大匙
炒下水,鹹菜絲2大匙,薑絲1大匙,雞胗,雞肝各2付,鵝腸200g,九層塔葉,蔥段1大匙,拍碎蒜頭2粒,辣椒絲1根,高湯100cc,魚露,香油各1大匙,白醋1匙,黑胡椒粉1/2匙,米酒2大匙
海王子炒飯,昆布1條,小魚干30g,乾香菇6朵,薑片10g,白飯1碗,蔥花10g,雞蛋2顆,洋蔥大丁20g,地瓜丁50g,胡椒粉適量,米酒2大匙,醬油3大匙,糖1大匙
豬雜鍋,松板豬1/2塊,高麗菜1/4顆,蔥段1根,豬心1/2個,滷豬腸2條,洋蔥絲1/2顆,味噌2大匙,韓式辣椒醬2大匙
奶油蘑菇漢堡排,蘑菇片100g,豬絞肉300g,薑末5g,洋蔥泥30g,蓮藕粉2大匙,奶油塊1塊,紅黃甜椒丁100g,芹菜末20g,香油1大匙,調味料1：,醬油1大匙,米酒2大匙,糖1茶匙,調味料2：,醬油2大匙,米酒2大匙,黑胡椒1小匙
排骨粥,白米100g,圓糯米40g,小排骨150g,白蘿蔔150g,蝦皮1大匙,芹菜珠1大匙,菜脯1大匙,適量胡椒粉
番茄蛋,蟹管肉50g,牛番茄3顆,番茄醬2大匙,燒海苔片2片,蛋3顆,沾醬：,淡色醬油2大匙,芥末醬1大匙
素香肉燥,素腰花200g,乾香菇(泡發)100g,金針菇1包,黃豆干150g,薑末10g,醬油6大匙,冰糖2小匙,胡椒粉1大匙,香油,五香粉1小匙
素阿給,冬粉(泡軟)2把,乾香菇(泡軟)50g,玉米筍30g,芹菜末15g,薑末10g,生豆包3個,辣豆瓣醬半匙,番茄醬3大匙,鹽1小匙,糖1.5小匙,香油1小匙
醬燒秋刀魚,秋刀魚3尾,薑絲1大匙,香菜適量,紅麴2大匙,味噌各1大匙,紅露酒3大匙,香油1大匙
香辣中卷,中卷2尾,太白粉3大匙,七味粉1小匙,調味料1：,辣豆瓣醬2大匙,美乃滋2大匙
砂鍋花椰菜,臘肉150g,白花椰菜200g,薑末15g,蒜末15g,辣椒圈15g,蔥花20g,醬油1大匙,鹽0.5匙,米酒1大匙
番茄炒蝦仁,牛番茄2粒,蝦仁200g,洋蔥丁,薑末各5g,蛋白1顆,玉米粉1匙,番茄醬１大匙,白醋2匙,糖１匙
農家鴨胗,鴨胗4塊,板條150g,青辣椒圈30g,蔥絲10g,蔥1支,薑1片,雞高湯1大碗,鹽1小匙,米酒3大匙,胡椒粉1大匙,香油少許
鹹嗆蝦,白蝦250g,蔥花,辣椒末,蒜末各1大匙,豬板油3片,香油,胡椒粉各1匙,米酒2大匙,鹽1小匙
黃魚湯,小黃魚3尾,白蘿蔔200g,雞湯600cc,薑片3片,薑絲3片,香菜葉5g,香油1/3大匙,鹽1.5小匙,胡椒粉1/2小匙
豆豉素蚵,草菇200g,豆豉20g,辣椒片15g,九層塔10g,薑末15g,地瓜粉1大碗,糖1小匙,醬油膏1大匙,胡椒粉少許,香油少許,烏醋1大匙
馬鈴薯燜茄子,馬鈴薯400g,茄子200g,辣豆瓣醬1.5大匙,胡椒粉少許,醬油0.5匙,鹽0.5小匙,糖0.5小匙
古早味油飯,熟糯米飯600g,五花肉(帶皮)100g,乾香菇3朵,乾金勾蝦1大匙,紅蔥頭75g,蒜末1大匙,黑麻油1匙,香菜,米酒1匙,醬油2大匙,冰糖1/2匙,五香粉少許
什錦青菜羹湯,波菜100g,蛋豆腐1盒,木耳絲50g,紅蘿蔔絲30g,素高湯：,玉米2根,水,鹽1小匙,胡椒粉少許,太白粉水4大匙,香油少許
魚香茄子,日本茄1條,貢丸5個,辣豆瓣醬1大匙,沙拉3大匙,番茄醬1大匙,九層塔葉6片,起司絲30g,黑胡椒1小匙
油豆腐粉絲煲,五花肉片80g,冬粉2球,油豆腐3塊,生豆包2塊,豆芽菜1碗,蔥花1大匙,薑片3片,香油1/2大匙,鹽1小匙
家常炒干絲,豆干7塊,芹菜段20g,辣椒絲5g,薑絲5g,牛肉乾絲100g,紅蘿蔔絲20g,香油1大匙,米酒1大匙,醬油1大匙,胡椒粉1小匙
古錐麻婆醬,聖女小番茄400g,乾香菇末(泡發)30g,生豆皮50g,薑末30g,辣豆瓣醬1大匙,糖1小匙,醬油1大匙,太白粉水1大匙,花椒粉少許
三色豆炒蝦仁,三色豆150g,蝦仁150g,蔥段,薑末,蒜頭各1匙,蛋白1顆,玉米粉1匙,高湯200cc,鹽,糖各1/2匙,香油1匙
美味棒棒雞,小黃瓜2條,杏鮑菇250g,薑末10g,芝麻醬3大匙,醬油1大匙,糖1/3大匙,紅油少許,醋1/4大匙,香油1/2大匙,白開水適量
薑燒秋刀魚,秋刀魚2尾,薑泥1大匙,白芝麻1大匙,醬油2大匙,米酒1大匙,糖1大匙,水400cc
宮保豆腐,三角油豆腐200g,大甲芋頭200g,乾辣椒10g,蒜片5g,薑片5g,蔥段10g,香油1大匙,蠔油3大匙,糖1茶匙,醬油1大匙,米酒1大匙
炒高麗菜,紅蘿蔔100g,高麗菜300g,蔥段50g,蒜頭40g,1匙鹽
鹽素雞,凍豆腐500g,九層塔5g,地瓜粉1大碗,素高湯：,昆布,水,糖1/4大匙,醬油膏1大匙,胡椒粉1/5大匙,五香粉1/5大匙,素高湯2大匙,雞蛋半顆
燒肉飯糰,五花豬肉片300g,白飯2碗,薑絲20g,白芝麻10g,青蔥花30g,香菜10g,剝皮辣椒末10g,米酒2大匙,醬油3大匙,黑胡椒1小匙,味醂1茶匙
炭烤魷魚,竹輪2條,蒜末5g,白芝麻5g,七味辣椒粉1小匙,沙茶醬2大匙,烤肉醬2大匙,米酒2大匙,糖1茶匙
菜脯炒肉末,五花肉末150g,碎菜脯75g,紅蔥肉燥1大匙,蔥花,蒜末各1大匙,乾豆豉1匙,高湯適量,烏醋1/2匙,胡椒粉適量
紅油素肉片,杏鮑菇400g,小黃瓜1條,白芝麻2大匙,香菜5g,辣油2匙,糖0.5匙,醬油膏2大匙,醋0.5匙,香油1匙,開水2大匙
韭菜豬血湯,豬肝500g,豬血1塊,韭菜50g,油蔥酥1大匙,薑絲10g,雞湯800cc,沙茶醬1大匙,鹽1.5小匙,香油1大匙
美味菜脯蛋,菜脯100g,醬瓜30g,青蔥花50g,雞蛋5顆,米酒1大匙,醬油1大匙,胡椒粉1小匙,糖1小匙
醬苦瓜,苦瓜1.5根,蔥花1大匙,薑末1/2大匙,甜麵醬1湯匙,米豆醬1湯匙,糖1.5小匙,鹽2小匙,醬油1大匙,水200cc
培根可樂餅,馬鈴薯2個,培根肉末10g,洋蔥末10g,白芝麻100g,蛋黃3個
回鍋素肉,百頁豆腐250g,高麗菜100g,辣椒5g,芹菜30g,豆豉5g,辣豆瓣醬1大匙,甜麵醬1.5大匙,醬油少許,糖1小匙,香油
好吃雞肉卷,去骨雞腿肉2支,剝皮辣椒6條,枸杞10g,薑片10g,蒜頭10g,米酒2大匙,醬油2大匙,糖1茶匙,番茄醬1大匙
乾煎旗魚,旗魚肉1片(200g),薑20g,蔥50g,香菜,黑胡椒粉1/2匙,醬油1大匙,米酒2大匙,水2大匙,香油適量
菠菜沙拉,菠菜500g,素肉鬆50g,白芝麻5g,素沙拉醬3大匙,花生粉2大匙,蕃茄醬1.5大匙,芥末醬0.5大匙
荷蘭豆炒花枝,荷蘭豆150g,花枝1尾,蔥花,蒜末,薑末,辣椒絲各10g,高湯100cc,魚露,香油,糖,鹽各1匙
我家鹹湯圓,地瓜300g,沙拉筍50g,木耳50g,綠豆芽80g,芹菜末20g,香菜5g,地瓜粉4大匙,素火腿20g,素高湯：,玉米1根,高湯1000cc,鹽1小匙,胡椒粉1大匙,香油1大匙
詹姆士蒼蠅頭,青椒1顆,辣椒末2根,皮蛋2顆,蒜末1/2大匙,鹽1小匙,香油1小匙,胡椒粉1小匙,米酒1/2大匙
蓮藕車輪餅,蓮藕片10片(要泡水),花枝漿300g,芹菜末20g,生蓮子30g,蓮藕粉2大匙,薑泥5g,番茄醬2大匙,米酒2大匙,胡椒粉1小匙
炒豆芽菜,韭菜100g,豆芽菜200g,榨菜絲50g,蔥段,蒜末各1大匙,油蔥豬油2大匙,黑胡椒粒少許
蒜苗炒豬肉,松阪豬肉300g,蒜苗2支,蒜片5g,辣椒片5g,蔥段10g,五香粉1小匙,香油1大匙,米酒2大匙,醬油1大匙,鹽巴1小匙,黑胡椒1小匙
蚵仔煎,蚵仔1碗,蒜苗1根,蛋4顆,鹽0.5小匙,蒜泥1/2大匙,醬油膏1.5大匙,香油1/2大匙,香菜末1小大匙,九層末10g,醬油1大匙,糖0.5小匙
奶油白菜,吻仔魚50g,培根片2片,大白菜半顆,馬鈴薯泥50g,高湯1碗,蒜片5g,蔥段5g,無鹽奶油10g,黑木耳絲20g,米酒1大匙,鹽巴1小匙,胡椒粉適量
農家煮番茄,牛番茄3顆,柳松菇200g,蒜末20g,雞高湯,醬油1匙,蠔油3匙,糖1.5小匙,香油少許
白斬雞,肉雞腿2隻,蔥兩根,薑片20g,八角2顆,浸泡料：,冰塊1大碗,米酒2大匙,魚露2大匙,鹽1大匙
素培根卷,百頁豆腐2條,蜜地瓜6條,梅子醬2大匙,黑胡椒粒1小匙,醬油膏3大匙,糖1.5小匙,香油1大匙
美味炒蘆筍,五花肉150g,蘆筍400g,蒜末1大匙,0.5小匙,胡椒粉0.5小匙
素菜大阪燒,高麗菜絲100g,蛋黃1顆,綠豆芽菜80g,紅蘿蔔50g,日本山藥100g,中筋麵粉80g,海苔絲5g,水100cc,黑胡椒粒少許,糖0.5小匙,淋醬：,美乃滋少許,醬油膏少許
茄汁豆包,鮮豆包4片,牛番茄1粒,薑末1匙,高湯4大匙,番茄醬2大匙,糖1大匙,白醋1大匙,少許醬油,少許香油
頂級焗大蝦,大草蝦6支,板豆腐1塊,蛋黃2顆,薑泥1大匙,起司絲60g,九層塔5g,白芝麻1茶匙,辣豆瓣醬2大匙,糖1茶匙,黑胡椒1茶匙
金針赤肉湯,里肌肉300g,乾金針50g,薑絲1匙,木耳20g,紅蔥肉燥1匙,香菜末1匙,蛋1顆,地瓜粉3大匙,鹽1/2匙
茄汁魚,鯖魚2尾,薑絲10g,洋蔥絲1個,蔥段10g,小番茄200g,香油1大匙,九層塔5g,米酒2大匙,醬油2大匙,糖1茶匙,番茄醬3大匙,黑胡椒粒1小匙
農家地瓜,地瓜700g,帶皮五花肉300g,蠔油2大匙,五香粉0.5小匙
韭黃炒豆干,韭黃150g,黑木耳2片,辣椒絲1根,豆干8塊,雞湯150cc,花枝1/2尾,鹽0.5小匙,胡椒粉1小匙,醬油1大匙,米酒0.5大匙
素油飯,長糯米600g,乾香菇絲(泡發)100g,麵腸80g,菜脯末50g,新鮮蓮子150g,香菜10g,黑麻油3大匙,醬油2大匙,胡椒粉0.5大匙,糖1小匙
涼拌蓮藕,蓮藕400g,薑末10g,香菜10g,辣椒渣辣油少許,糖1.5大匙,鹽1小匙,醋2大匙,香油1小匙
粉蒸肉,牛肋條300g,杏鮑菇2支,豆豉20g,五香蒸肉粉2大匙,蒜末5g,辣椒末5g,香菜5g,香油1大匙,米酒2大匙,黑胡椒1小匙,醬油1大匙,醬油膏2大匙
旗魚大阪燒,旗魚肉300g,板豆腐1塊,薑末5g,芹菜末30g,蛋1顆,柴魚片10g,七味辣椒粉1小匙,米酒2大匙,醬油2大匙,味醂1大匙,黑胡椒1小匙
大頭菜湯,大頭菜1顆,小排骨250g,薑絲5g,蔥段10g,乾香菇4朵,枸杞1大匙,鹽1匙,米酒1匙
海味煮芋頭,芋頭1顆,草蝦10尾,薑片6片,米酒1/2大匙,鹽1小匙
什錦炒米粉,蜆仔10個,白花椰菜200g,紅蘿蔔絲5g,蒜片5g,米粉300g,香菇5g,雞湯100cc,五花肉片3條,黑木耳10g,鹽1小匙,米酒2大匙,黑胡椒少許,胡椒粉1小匙
番茄厚片,牛番茄4顆,起士絲80g,蘑菇100g,九層塔10g,素肉鬆30g,黑胡椒粒少許
雙椒雞胗,雞胗300g,青椒1顆,紅甜椒1根,薑片5片,蔥段1根,辣椒絲1根,醬油1大匙,胡椒粉1小匙,花椒粉1小匙,辣油1.5大匙,辣豆瓣醬1小匙,糖1小匙
鹹酸甜燒雞翅,雞翅12支,薑末10g,白芝麻10g,小黃瓜1條,香油1大匙,蜜餞(烏梅李)10個,辣椒末5g,白醋2大匙,調味料1：,糖2大匙,番茄醬2大匙,醬油1茶匙,調味料2：,鹽1小匙
滷蘿蔔,白蘿蔔300g,紅蘿蔔100g,柴魚屑兩包,薑片各4g,魚露,米酒各1匙
蜜汁素腰花,素腰花300g,洛神花(乾)8粒,白芝麻5g,冰糖3大匙,蜂蜜1大匙
四物雞,四物藥包50g,米酒500cc,肉雞腿2隻,枸杞1匙
大黃瓜涼麵,大黃瓜1條,香菜1小把,辣椒末1根,調味料1：,鹽1/2小匙,調味料2：,醬油2湯匙,香油2小匙,白醋1湯匙,糖1小匙
照燒小肉丸,豬絞肉300g,雞腿肉1支,洋蔥末30g,薑末10g,地瓜丁200g,白芝麻1大匙,香菜5g,無鹽奶油5g,蓮藕粉1大匙,調味料1：,米酒2大匙,醬油1大匙,胡椒粉少許,糖1茶匙,調味料2：,醬油3大池,味醂2大匙,米酒2大匙
蔥爆旗魚,旗魚1塊,蔥2根,沙拉筍30g,黑木耳絲30g,蒜末1大匙,辣椒末1根,蠔油1大匙,醬油1/2大匙,糖1/2小匙,香油1大匙,胡椒粉1小匙
香烤茄子,茄子2條,黃豆干80g,薑末15g,乾香菇(泡發)80g,香菜10g,白芝麻5g,黑胡椒粒1小匙,糖1/2小匙,醬油膏1大匙,蕃茄醬1大匙,香油1大匙,植物奶油少許
美味素割包,割包3個,鮑魚菇6朵,零食豆干片6片,酸菜末200g,薑末20g,辣椒末15g,花生粉100g,糖粉50g,香菜30g,素高湯：,昆布10g,水1000cc,滷包1包,醬油4大匙,胡椒粉1大匙,鹽1/2小匙,糖1小匙,香油1大匙
瓜仔脯炒肉絲,里肌肉(逆紋切絲)150g,瓜仔脯200g,蔥段,薑絲各75g,辣椒絲1根,高湯6匙,蒜末1匙,太白粉少許,醬油適量
三杯魷魚,甜不辣5片,生香菇3朵,老薑片10g,蒜頭10個,辣椒1支,九層塔10g,紅棗10個,黑木耳30g,黑麻油1大匙,香油1大匙,米酒2大匙,醬油1大匙,醬油膏1大匙,糖1茶匙,黑胡椒1茶匙
菜頭粿湯,菜頭粿600g,白蘿蔔150g,蝦皮20g,蒜苗1根,芹菜3根,乾香菇3朵,蔥1根,高湯1000cc,紅蔥肉燥1大匙,魚露1匙,白胡椒粉1匙
香辣劍筍,劍筍400g,冬粉一把,水2碗,辣油1大匙,芝麻醬3大匙,醬油1大匙,米酒1大匙,糖1小匙
紅燒鱈魚,扁鱈250g,薑絲20g,辣椒1根,蔥段50g,蒜頭5g,蛋1顆,烏醋1匙,醬油3匙,水6匙,糖2匙
真唰嘴四季豆,四季豆300g,白芝麻10g,醬油膏2大匙,糖1小匙,醋1/2大匙,辣油1大匙,花生醬1/2大匙,開水兩大匙
詹姆士滷味,豬血糕1塊,蔥末2根,薑末2大匙,蒜末1大匙,鴨血1塊,辣椒末2根,花椒粉1/2大匙,香油4大匙,乾辣椒5g,蠔油2大匙,醬油2大匙,米酒4大匙,胡椒粉1小匙,糖1小匙,鹽1小匙
醬燒豆干,豆干10片,陳年豆腐乳2塊,蒜末5g,蔥段10g,蔥綠末5g,雞皮1片,洋蔥丁20g,辣椒片5g,調味料1：,糖1茶匙,醬油1大匙,米酒1大匙
黃金海鮮炒麵,蝦仁10尾,中卷1隻,麵條2球,蝦皮1大匙,油蔥酥1.5大匙,乾香菇5朵,南瓜1/4顆,雞湯1碗,蒜末1.5大匙,鹽1小匙,胡椒粉1小匙
竹筍貢丸湯,綠竹筍1支,貢丸數顆,蒜仁4粒,蔥段1大匙,鹽1/4匙,香油1/2匙,1/4匙糖
素炊飯,白米兩杯,牛蒡150g,鴻喜菇60g,乾香菇(泡發)50g,絲瓜100g,黃玉米2根,昆布醬油3大匙,胡椒粉0.5匙,牛蒡水2.5杯(量米杯)
