調味料,鹽,10332
調味料,砂糖,10067
調味料,水,9162
調味料,蒜,5130
調味料,胡椒粉,5091
調味料,醬油,4625
調味料,薑,4486
調味料,蔥,4471
調味料,辣椒,4204
調味料,米酒,3942
調味料,麻油,3842
調味料,太白粉,3339
調味料,奶油,3148
調味料,油,3029
蛋豆奶,雞蛋,2924
調味料,洋蔥,2532
蔬菜,胡蘿蔔,2010
調味料,高湯,1988
雞肉,雞粉,1864
調味料,酒,1765
澱粉,低筋麵粉,1661
海菜菇蕈,香菇,1394
蛋豆奶,牛奶,1165
蔬菜,甜椒,1118
調味料,起司,1059
蔬菜,番茄,1008
豬肉,豬絞肉,983
調味料,香菜,934
調味料,蠔油,829
調味料,蕃茄醬,790
澱粉,飯,749
調味料,冰糖,698
海鮮,蝦仁,688
調味料,油蔥酥,677
調味料,白醋,677
蔬菜,小黃瓜,663
蛋豆奶,蛋白,655
澱粉,麵,653
澱粉,高筋麵粉,646
調味料,味醂,635
澱粉,麵粉,622
調味料,醬油膏,621
蛋豆奶,蛋黃,620
其他,檸檬汁,585
蔬菜,高麗菜,576
蔬菜,九層塔,570
調味料,烏醋,562
澱粉,麵糰,538
調味料,味精,533
海鮮,蝦,524
蔬菜,青椒,519
雞肉,雞腿肉,515
調味料,玉米粉,515
調味料,滷汁,515
調味料,咖哩,492
調味料,美乃滋,490
調味料,花椒,490
澱粉,米,483
調味料,泡打粉,467
雞肉,雞胸肉,465
蔬菜,馬鈴薯,463
蔬菜,白蘿蔔,459
調味料,八角,449
蔬菜,芹菜,447
豬肉,豬五花肉,439
調味料,白芝麻,436
澱粉,中筋麵粉,434
調味料,芝麻,423
調味料,豆瓣醬,419
海菜菇蕈,海苔,397
蔬菜,檸檬,392
調味料,蜂蜜,383
蔬菜,西洋芹菜,381
蛋豆奶,豆腐,370
調味料,雞精粉,368
調味料,地瓜粉,368
調味料,魚露,367
澱粉,土司,367
調味料,肉桂,359
調味料,枸杞,358
澱粉,糯米,354
調味料,?菜,351
蛋豆奶,蛋液,349
其他,巧克力,345
調味料,沙茶醬,344
調味料,巴西里,338
豬肉,豬肉,337
調味料,酵母,334
調味料,五香粉,332
豬肉,排骨,327
調味料,醋,325
海菜菇蕈,洋菇,323
豬肉,火腿,323
魚肉,柴魚粉,323
海鮮,蛤,322
蔬菜,花椰菜,318
蛋豆奶,味噌,315
蔬菜,棗子,314
蔬菜,蘋果,309
澱粉,麵糊,308
澱粉,冬粉,308
蛋豆奶,杏仁,308
海鮮,花枝,306
海鮮,蝦米,304
蔬菜,筍,297
調味料,醬汁,296
豬肉,豬肉絲,291
豬肉,培根,290
牛肉,﻿牛肉,289
蛋豆奶,奶水,288
蔬菜,鳳梨,288
蛋豆奶,奶粉,284
蔬菜,綠豆芽,283
調味料,雞湯,281
蔬菜,大白菜,279
蛋豆奶,紅豆,276
豬肉,豬油,275
蔬菜,蘆筍,274
澱粉,麵包粉,272
調味料,小蘇打粉,271
澱粉,玉米粒,258
蛋豆奶,椰奶,253
調味料,月桂葉,252
海菜菇蕈,金針菇,251
雞肉,雞肉,246
蔬菜,小白菜,245
海菜菇蕈,木耳,244
蛋豆奶,豌豆,242
調味料,芥末,235
調味料,果糖,235
蔬菜,南瓜,235
蔬菜,青江菜,233
魚肉,魚肉,233
調味料,生菜,228
調味料,蒜苗,226
調味料,沙拉醬,225
調味料,冰塊,221
豬肉,豬肉片,220
蔬菜,芋頭,218
蛋豆奶,豆干,215
澱粉,義大利麵,214
其他,泡菜,211
調味料,麥芽糖,210
魚肉,鯛魚,207
海菜菇蕈,海帶,206
蔬菜,小番茄,205
調味料,吉利丁,203
蔬菜,山藥,199
蔬菜,番薯,193
其他,咖啡,190
豬肉,豬里肌,188
海鮮,牡蠣,188
蛋豆奶,腐皮,187
蔬菜,菜豆,186
蔬菜,草莓,183
蔬菜,葡萄乾,181
蔬菜,柳橙,179
海鮮,魷魚,179
﻿牛肉,牛肉片,178
其他,優格,176
蛋豆奶,核桃,176
調味料,甘草,175
海鮮,透抽,175
調味料,豆豉,175
蔬菜,美生菜,170
蔬菜,茄子,167
海鮮,干貝,166
蔬菜,菠菜,165
蛋豆奶,板豆腐,164
調味料,可可粉,156
調味料,塔皮,153
蔬菜,奇異果,152
蛋豆奶,花生,150
蔬菜,荸薺,147
蔬菜,苦瓜,147
調味料,麝香草,146
蔬菜,筍乾,145
蔬菜,牛蒡,145
魚肉,鮭魚,144
澱粉,蒟蒻,142
蔬菜,酸菜,142
海菜菇蕈,杏鮑菇,139
其他,布丁,138
調味料,香菇精,137
豬肉,肉燥,136
魚肉,鮪魚,135
調味料,二砂糖,135
蔬菜,玉米筍,132
蔬菜,芒果,129
調味料,豆腐乳,129
調味料,香草,128
蛋豆奶,鹹鴨蛋,128
雞肉,全雞,126
調味料,黑糖,125
其他,柳橙汁,125
調味料,甜麵醬,124
雞肉,雞翅,122
調味料,抹茶粉,122
海菜菇蕈,黑木耳,120
調味料,素蠔油,120
調味料,丁香,118
調味料,小茴香,118
其他,披薩,115
調味料,炸粉,115
調味料,陳皮,114
羊肉,羊肉,114
澱粉,在來米粉,113
﻿牛肉,牛腩,113
澱粉,拉麵,112
其他,蛋糕,110
蔬菜,冬瓜,110
澱粉,壽司米,109
蛋豆奶,花生粉,105
澱粉,麵包,103
﻿牛肉,牛絞肉,102
豬肉,香腸,101
調味料,香茅,100
蛋豆奶,松子仁,98
調味料,紅糟,98
豬肉,豬梅花肉,97
澱粉,玉米,97
澱粉,薏仁,97
調味料,義大利香料,97
蛋豆奶,綠豆,96
魚肉,魚板,96
豬肉,豬肉醬,95
調味料,果醬,95
調味料,黃芥末醬,94
其他,菜脯,93
蛋豆奶,栗子,93
蔬菜,櫻桃,93
其他,紅茶,93
蛋豆奶,甜豆,91
澱粉,米粉,91
澱粉,油麵,90
蔬菜,香蕉,90
豬肉,豬腳,89
海菜菇蕈,鴻喜菇,89
調味料,草果,89
調味料,烤肉醬,88
魚肉,魚漿,88
蔬菜,豌豆芽,88
蔬菜,梅子,87
蔬菜,桃子,87
魚肉,鱈魚,85
調味料,餅皮,85
蛋豆奶,皮蛋,85
調味料,塔塔粉,84
蔬菜,藍莓,83
調味料,黃耆,83
調味料,迷迭香,82
蔬菜,綠竹筍,82
魚肉,吻仔魚,82
調味料,七味粉,81
調味料,川芎,80
調味料,香草精,80
調味料,酥油,80
蛋豆奶,水煮蛋,79
調味料,糖水,79
豬肉,豬大腸,78
調味料,洋菜粉,77
海鮮,蟹肉,77
調味料,酒釀,77
蔬菜,水果,77
蛋豆奶,蓮子,75
蔬菜,絲瓜,75
調味料,薄荷葉,75
蔬菜,檸檬皮,75
豬肉,叉燒肉,74
調味料,醬瓜,74
調味料,桂枝,74
海菜菇蕈,草菇,73
魚肉,鰻魚,73
蛋豆奶,油豆腐,73
﻿牛肉,牛腱,73
海鮮,蟹腳,72
澱粉,泡麵,72
調味料,花生醬,71
澱粉,水餃皮,70
調味料,酥皮,70
蔬菜,黃豆芽,70
調味料,嫩精,70
調味料,鮮雞晶,70
調味料,咖哩醬,69
蔬菜,銀杏,68
調味料,橄欖,68
澱粉,麵線,68
澱粉,去筋麵粉,67
豬肉,豬排,67
調味料,沙薑,66
其他,茶葉,66
雞肉,雞骨,65
蔬菜,蓮藕,65
澱粉,麻糬,65
蛋豆奶,豆沙,65
蔬菜,金針花,65
蔬菜,龍眼,64
其他,冰淇淋,63
調味料,紅糖,61
蛋豆奶,臭豆腐,61
蛋豆奶,煉乳,61
調味料,改良劑,61
其他,火鍋料,61
調味料,酸黃瓜,60
蔬菜,萵苣,60
蔬菜,毛豆,60
魚肉,鱸魚,60
調味料,黃豆醬,60
調味料,香草粉,60
蔬菜,青木瓜,59
豬肉,豬後腿肉,59
蔬菜,黃瓜,59
調味料,甜辣醬,58
蛋豆奶,黑豆,57
蔬菜,梨子,57
澱粉,陽春麵,56
魚肉,柴魚,56
調味料,蔘鬚,56
調味料,紫蘇,56
調味料,秋葵,56
調味料,糖漿,55
豬肉,肉鬆,55
蛋豆奶,豆漿,55
魚肉,甜不辣,55
調味料,椰子粉,55
調味料,薄荷,54
蔬菜,韭菜花,54
海鮮,蝦皮,54
蔬菜,空心菜,54
蔬菜,百香果,54
豬肉,豬肋排,54
澱粉,烏龍麵,54
澱粉,春捲皮,54
調味料,XO醬,54
鴨肉,鴨肉,53
蔬菜,檸檬葉,53
蔬菜,紫蘇梅,52
魚肉,虱目魚,52
海鮮,蝦醬,52
蔬菜,苜蓿芽,51
其他,綠茶,51
魚肉,丁香魚,50
雞肉,棒棒腿,50
調味料,乳化劑,50
調味料,卡士達粉,49
調味料,素高湯,49
鴨肉,鴨血,49
蛋豆奶,黃豆,49
其他,仙草,49
蔬菜,雪裡紅,49
調味料,炸醬,48
調味料,酵母粉,48
澱粉,油條,48
調味料,蒜酥,48
調味料,蕃茄糊,47
海鮮,海參,47
澱粉,小麥,47
調味料,酸豆,46
調味料,奶油白醬,46
蔬菜,蔓越莓,46
豬肉,豬骨,45
﻿牛肉,牛小排,45
調味料,巧克力醬,44
豬肉,熱狗,44
魚肉,小魚乾,44
豬肉,臘腸,44
蔬菜,香樁,44
蔬菜,酪梨,44
澱粉,燕麥,44
海菜菇蕈,秀珍菇,43
澱粉,糙米,43
海鮮,九孔,43
蔬菜,山芹菜,42
蔬菜,榨菜,42
調味料,荷葉,42
澱粉,壽司,42
蔬菜,百合,42
調味料,白酒醋,42
調味料,麵衣,41
﻿牛肉,牛菲力,41
蛋豆奶,蛋豆腐,41
蔬菜,蘿蔓萵苣,41
﻿牛肉,牛肉絲,40
調味料,照燒醬,40
豬肉,豬肝,40
其他,烏龍茶,40
澱粉,河粉,40
蔬菜,橘子,40
澱粉,法國麵包,40
海鮮,螃蟹,39
豬肉,豬肚,39
調味料,香蒜粉,39
蔬菜,大芥菜,39
澱粉,玉米醬,39
調味料,山葵,39
魚肉,魚丸,39
海鮮,螺,39
蔬菜,沙拉筍塊,38
調味料,香醋,38
蔬菜,水麥芽,38
調味料,薰衣草,38
蛋豆奶,葵瓜子,38
調味料,老抽,38
雞肉,雞塊,38
海菜菇蕈,鮑魚菇,37
﻿牛肉,牛排,37
海菜菇蕈,海藻,37
蛋豆奶,豆包,37
調味料,白醬,37
雞肉,雞丁,36
調味料,咖啡酒,36
澱粉,粥,36
澱粉,漢堡麵包,36
調味料,紅油,36
蛋豆奶,腰果,36
蔬菜,金桔,36
豬肉,豬里肌肉排,36
調味料,淮山,36
蛋豆奶,素火腿,36
其他,優酪乳,35
雞肉,雞腳,35
調味料,紅糟醬,35
蔬菜,芥蘭菜,35
調味料,紅酒醋,35
蔬菜,哈密瓜,35
蔬菜,梅乾菜,35
調味料,糖醋醬,35
蔬菜,福菜,34
調味料,黃豆粉,34
蔬菜,葡萄,34
其他,海綿蛋糕,34
海鮮,櫻花蝦,34
海菜菇蕈,柳松菇,34
蛋豆奶,南瓜子,34
其他,果汁,34
調味料,海山醬,33
澱粉,餛飩皮,33
調味料,玫瑰,33
澱粉,粉圓,33
蔬菜,甘蔗,33
雞肉,雞排,33
其他,雲吞,33
雞肉,炸雞,33
調味料,水果糖,32
魚肉,魚卵,32
海鮮,章魚,32
豬肉,貢丸,32
豬肉,臘肉,31
豬肉,豬大腸頭,31
澱粉,紫米,31
豬肉,豬皮,31
魚肉,鯷魚,31
魚肉,黃魚,31
蛋豆奶,西谷米,30
海鮮,海瓜子,30
魚肉,草魚,30
調味料,樹子,30
羊肉,羊排,29
澱粉,雞蛋麵,29
蔬菜,火龍果,29
﻿牛肉,牛骨,29
調味料,甘草粉,28
調味料,麥粉,28
﻿牛肉,牛筋,28
魚肉,比目魚,28
蔬菜,覆盆子,28
其他,可樂,28
調味料,果膠,28
鴨肉,鴨頭,28
﻿牛肉,牛肉湯,28
澱粉,全麥麵粉,28
﻿牛肉,牛肚,28
調味料,油醋,28
調味料,蕃薯粉,28
蛋豆奶,鵪鶉蛋,27
蛋豆奶,奶精,27
蔬菜,椰子,27
調味料,青醬,27
海菜菇蕈,海菜,27
魚肉,魚肚,27
蛙肉,田雞,26
蛋豆奶,開心果,26
海鮮,蜆,26
蔬菜,柚子,26
蔬菜,箭竹筍,26
蔬菜,莧菜,26
其他,鳳梨汁,26
蔬菜,甘藷葉,25
蔬菜,萊姆,25
澱粉,粿,25
海菜菇蕈,竹笙,25
﻿牛肉,沙朗牛排,25
蔬菜,筊白筍,25
調味料,楓糖,25
調味料,麻醬,25
蔬菜,節瓜,25
澱粉,粄條,25
調味料,糯米醋,25
其他,水餃,25
魚肉,旗魚,25
調味料,生抽,25
雞肉,雞柳,24
雞肉,烏骨雞肉,24
蛋豆奶,蛋餅,24
調味料,乳瑪琳,24
豬肉,豬血,24
蔬菜,桂竹筍,24
蔬菜,A菜,24
其他,奶茶,24
調味料,水果醋,24
海鮮,蟳,23
蛋豆奶,米豆,23
澱粉,湯圓,23
蛋豆奶,花豆,22
豬肉,豬蹄筋,22
蛋豆奶,素肉,22
澱粉,蕎麥麵,22
蛋豆奶,豆花,22
海菜菇蕈,髮菜,22
調味料,粉漿,22
雞肉,雞肉絲,22
澱粉,巧克力米,21
魚肉,鮭魚卵,21
其他,蕃茄汁,21
魚肉,魚皮,21
魚肉,鹹魚,21
蛋豆奶,百頁豆腐,21
其他,貝果,21
蛋豆奶,蛋皮,21
調味料,麥芽粉,21
其他,蔥油餅,21
調味料,素沙茶醬,21
魚肉,魚翅,20
蔬菜,木瓜,20
豬肉,子排,20
調味料,梅子粉,20
其他,綠豆沙,20
其他,蘋果汁,20
澱粉,高梁,20
澱粉,蔬菜麵,20
﻿牛肉,牛脂,19
澱粉,蘿蔔糕,19
魚肉,石斑魚,19
海鮮,鮑魚,19
蔬菜,西瓜,19
雞肉,雞心,19
魚肉,鯖魚,18
蔬菜,菊花,18
﻿牛肉,腓力牛排,18
蔬菜,酸梅,18
澱粉,小米,18
蔬菜,番石榴,18
調味料,鹹菜,18
雞肉,雞胗,18
蛋豆奶,滷蛋,18
豬肉,蹄膀,18
調味料,孜然,18
調味料,蘆薈,18
調味料,椰糖,18
雞肉,雞絞肉,18
豬肉,豬胛心肉,18
蔬菜,葡萄柚,17
蔬菜,豌豆仁,17
蔬菜,麻竹筍,17
魚肉,鰱魚,17
魚肉,魚頭,17
蔬菜,芭樂,17
蔬菜,紫洋蔥,17
澱粉,意麵,17
其他,可麗餅,17
調味料,糖蜜,17
豬肉,豬肉條,17
調味料,茵蔯蒿,17
蔬菜,冬菜,16
﻿牛肉,牛五花肉,16
魚肉,吳郭魚,16
蔬菜,洛神花,16
蛋豆奶,凍豆腐,16
其他,滷味,16
海鮮,蝦卵,16
蔬菜,桑椹,16
調味料,啤酒,16
其他,漢堡,16
雞肉,雞油,16
調味料,羅漢果,16
調味料,人蔘,16
其他,汽水,15
魚肉,鯊魚,15
豬肉,豬耳朵,15
調味料,塔塔醬,15
調味料,沙嗲醬,15
海鮮,扇貝,15
調味料,玉竹,15
其他,椰子汁,15
調味料,黨參,15
海鮮,龍蝦,15
蔬菜,茼蒿,15
蔬菜,紫高麗菜,14
蔬菜,大頭菜,14
調味料,酵素,14
豬肉,肝腸,14
豬肉,肉羹,14
蛋豆奶,堅果,14
澱粉,蕎麥,14
蔬菜,菱角,14
海鮮,海蜇皮,14
調味料,番紅花,14
雞肉,雞肝,14
蛋豆奶,厚蛋燒,14
豬肉,豬血糕,14
蛋豆奶,豆渣,14
調味料,杜仲,14
其他,雞精,14
海菜菇蕈,美白菇,14
海菜菇蕈,珊瑚菇,14
豬肉,腰子,14
蛋豆奶,奶酥,14
蔬菜,芥藍菜,14
蔬菜,樹薯,14
澱粉,黑糯米,13
調味料,馬茲拉起司,13
蔬菜,柑桔,13
調味料,鬱金香,13
魚肉,魚湯,13
魚肉,鱔魚,13
魚肉,鯧魚,13
豬肉,滷肉,13
調味料,苜宿芽,13
澱粉,烤麩,13
蔬菜,杏桃,13
調味料,鼠尾草,13
蔬菜,娃娃菜,12
魚肉,土魠魚,12
魚肉,魚骨,12
澱粉,葛粉,12
調味料,茯苓,12
蔬菜,青蘋果,12
豬肉,豬小腸,12
魚肉,鯉魚,12
鴨肉,鴨舌頭,12
調味料,起酥片,12
蔬菜,山蘇菜,12
魚肉,鯽魚,12
蛋豆奶,芡實,12
蛋豆奶,蓮茸,12
調味料,莎莎醬,12
調味料,海鮮醬,12
調味料,馬蹄粉,12
魚肉,香魚,11
蔬菜,水菜,11
其他,乾瓢,11
蔬菜,豆薯,11
蛋豆奶,素雞,11
調味料,甘醋,11
海菜菇蕈,銀耳,11
調味料,滷水,11
豬肉,豬腱子肉,11
海鮮,蟹黃,11
蔬菜,大陸妹,11
魚肉,魚鬆,11
蔬菜,大心芥菜,10
其他,百香果汁,10
蔬菜,萊豆,10
澱粉,鍋巴,10
其他,杏仁露,10
蔬菜,油菜,10
蔬菜,烏梅,10
鴨肉,鴨胸,10
澱粉,米苔目,10
澱粉,雞絲麵,10
調味料,粉皮,9
海鮮,軟絲仔?,9
羊肉,羊腩,9
豬肉,豬心,9
蛋豆奶,鷹嘴豆,9
鴨肉,鴨腸,9
調味料,桔醬,9
海菜菇蕈,猴頭菇,9
蔬菜,楊桃,9
其他,魷魚絲,9
魚肉,秋刀魚,9
蛋豆奶,鴨蛋,9
﻿牛肉,牛雜,9
蔬菜,甜菜,9
蔬菜,香瓜,9
其他,章魚燒,9
其他,花果茶,9
蔬菜,紅醋栗,8
豬肉,豬肉丁,8
調味料,梅醬,8
海鮮,蝦泥,8
澱粉,粽,8
蔬菜,稜角絲瓜,8
豬肉,豬腸,8
其他,葡萄柚汁,8
蔬菜,桔皮,8
蛋豆奶,夏威夷豆,8
澱粉,土司邊,8
鴨肉,鴨胗,8
鴨肉,鴨翅膀,8
澱粉,糯米飯,8
蔬菜,醋栗,7
豬肉,龍骨,7
鵝肉,鵝肝醬,7
鴨肉,鴨腳,7
其他,葡萄汁,7
澱粉,玉米脆片,7
鵝肉,鵝肉,7
蔬菜,茶梅,7
調味料,魚香醬,7
﻿牛肉,雪花牛肉,7
雞肉,雞里肌肉,7
其他,甘蔗汁,7
蔬菜,荷蘭豆,7
調味料,柱侯醬,7
蔬菜,李子,7
﻿牛肉,牛後腿肉,7
雞肉,火雞肉,7
調味料,豆蔻,7
蛋豆奶,納豆,7
其他,冬瓜茶,7
蛋豆奶,千張,6
調味料,梅醋,6
其他,梅子汁,6
蔬菜,石蓮花,6
蔬菜,紅鳳菜,6
蔬菜,豇豆,6
澱粉,素麵,6
魚肉,生魚片,6
﻿牛肉,牛心,6
海菜菇蕈,松露,6
雞肉,春雞,6
調味料,魚粉,6
蔬菜,冬蟲夏草,6
﻿牛肉,牛尾,6
蔬菜,瓠瓜,6
蛋豆奶,決明子,6
其他,金桔汁,6
蔬菜,荔枝,6
調味料,米霖,6
豬肉,豬舌,6
其他,胡蘿蔔汁,6
調味料,紅醋,6
海鮮,溪蝦,5
其他,洋芋片,5
調味料,紫魚素,5
鴨肉,番鴨,5
調味料,咖哩葉,5
澱粉,紅糯米,5
澱粉,胚芽米,5
鵝肉,鵝肝,5
魚肉,烏魚子,5
雞肉,雞皮,5
調味料,當歸,5
澱粉,米漿,5
澱粉,紫糯米,5
澱粉,發芽米,5
調味料,魚子醬,5
魚肉,魚蛋,5
海菜菇蕈,素羊肉,5
其他,芒果汁,5
魚肉,鰹魚,5
澱粉,西米露,5
豬肉,松阪豬,5
蔬菜,柿子,5
魚肉,魚下巴,5
其他,桔餅,5
蔬菜,榴槤,4
調味料,蘿蔔葉,4
鵝肉,鵝掌,4
﻿牛肉,牛舌,4
蔬菜,綠金針,4
蛋豆奶,芝麻豆腐,4
蛋豆奶,山粉圓,4
魚肉,白魚,4
羊肉,羊里肌肉,4
調味料,木瓜粉,4
魚肉,烏魚,4
﻿牛肉,牛肋排,4
其他,瓜子,4
蛋豆奶,無花果,4
魚肉,紅魚,4
魚肉,白帶魚,4
豬肉,豬肉塊,4
魚肉,銀魚,4
澱粉,小薏仁,4
蔬菜,紅毛丹,4
豬肉,豬尾巴,4
澱粉,玉米餅,4
魚肉,魚餃,4
海鮮,鱉,4
澱粉,麵片,4
其他,花生糖,4
魚肉,柳葉魚,4
調味料,蕺菜,4
其他,柚子茶,4
澱粉,紅薏仁,4
魚肉,魚酥,4
雞肉,雞屁股,4
澱粉,厚片吐司,4
羊肉,羊大骨,4
蛋豆奶,茶葉蛋,4
調味料,辣椒水,4
其他,番茄汁,4
澱粉,胚芽米飯,4
其他,櫻桃汁,3
蔬菜,加州李,3
鴨肉,鴨脖子,3
澱粉,米果,3
﻿牛肉,牛臀肉,3
澱粉,米線,3
海鮮,蘭花蚌,3
豬肉,生腸,3
﻿牛肉,肋眼牛排,3
澱粉,糯米紙,3
蔬菜,越瓜,3
澱粉,米糕,3
蛋豆奶,愛玉子,3
魚肉,魚雜,3
羊肉,羊肉爐,3
魚肉,竹莢魚,3
調味料,啤酒酵母,3
蛋豆奶,紅扁豆,3
魚肉,油魚,3
蔬菜,醃梅,3
豬肉,豬軟骨,3
海鮮,鱈場蟹,3
蔬菜,落葵,3
蔬菜,蓮霧,3
澱粉,麵疙瘩,3
魚肉,小黃魚,3
其他,酸梅湯,3
澱粉,大麥,3
蔬菜,佛手瓜,3
海菜菇蕈,珍珠菇,3
海鮮,小卷,3
蔬菜,人參果,2
羊肉,羊腱,2
蔬菜,水蓮菜,2
調味料,香蕉葉,2
豬肉,粉腸,2
其他,麥茶,2
羊肉,羊腿,2
鴨肉,鴨心,2
豬肉,豬肺,2
調味料,綠橄欖,2
澱粉,韓國年糕,2
鴨肉,鴨腿,2
其他,蘆筍汁,2
蔬菜,釋迦,2
蔬菜,油菜花,2
其他,杏仁茶,2
其他,楊桃汁,2
其他,萊姆汁,2
﻿牛肉,牛肉火腿,2
鴿肉,鴿肉,2
調味料,奧勒岡,2
其他,玉米濃湯,2
其他,櫻桃派,2
雞肉,水雞,2
蔬菜,土芹菜,2
鵝肉,鵝腸,2
蔬菜,水茄,2
豬肉,虎掌,2
蛋豆奶,亞麻子,2
澱粉,埔里米粉,2
魚肉,小吉魚,2
蔬菜,過溝菜,2
調味料,桔梗,2
﻿牛肉,牛肝,2
調味料,糯米椒,2
其他,普洱茶,2
豬肉,嘴邊肉,2
豬肉,肝連肉,2
魚肉,白北魚,2
海菜菇蕈,牛肝菌,2
,﻿蘆薈汁,1
蔬菜,豬母菜,1
澱粉,黑麥,1
其他,芭樂汁,1
蔬菜,甘露子,1
調味料,通寧水,1
魚肉,赤宗魚,1
魚肉,馬頭魚,1
鴨肉,鴨肝,1
魚肉,魚乾,1
豬肉,胛心排,1
鴨肉,水鴨,1
魚肉,紅甘魚,1
蔬菜,芋莖,1
蔬菜,黃瓜皮,1
蔬菜,蛇瓜,1
魚肉,醃魚,1
調味料,豌豆粉,1
海鮮,帝王蟹,1
海菜菇蕈,白靈菇,1
澱粉,大麥仁,1
蔬菜,芒果乾,1
魚肉,象魚,1
蔬菜,鵲豆,1
調味料,芡水,1
蔬菜,珍珠梅,1
澱粉,米紙,1
豬肉,豬小肚,1
其他,烏梅汁,1
﻿牛肉,丁骨牛排,1
蔬菜,包心芥菜,1
海鮮,大閘蟹,1
魚肉,紅尾冬魚,1
蔬菜,冬瓜皮,1
蔬菜,葫蘆,1
魚肉,魚餅,1
魚肉,沙丁魚,1
蔬菜,無子葡萄,1
蔬菜,龍葵,1
﻿牛肉,牛腸,1
澱粉,刀削麵,1
魚肉,鰤魚,1
羊肉,羊肚,1
其他,西檸汁,1
魚肉,水針魚,1
蔬菜,白菜芽,1
雞肉,雞肉鬆,1
澱粉,寬冬粉,1
魚肉,目孔魚,1
魚肉,刺鯧,1
其他,?素鮑魚,1
蔬菜,檳榔花,1
蛋豆奶,豆籤,1
魚肉,鱘龍魚,1
魚肉,四破魚,1
海鮮,西施舌,1
海鮮,蝦蛄,1
魚肉,魚柳,1
海鮮,蘆筍貝,1
其他,香瓜汁,1
蛋豆奶,素魚,1
其他,橘子汁,1
