牛肉,牛肉,熟牛肉,牛,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛絞肉,碎牛肉,牛絞肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肉絲,牛肉絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肉片,牛肉片,火鍋牛肉片,牛肉薄片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛排,牛排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肩胛小排,肩胛小排,牛去骨肩胛小排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肋眼牛排,肋眼牛排,肋眼,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛小排,牛小排,去骨牛小排,帶骨牛小排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肋排,牛肋排,牛肋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
丁骨牛排,丁骨牛排,丁骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紐約克牛排,紐約客,去骨紐約克牛排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙朗牛排,沙朗牛排,沙朗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
腓力牛排,腓力牛排,菲力牛排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛菲力,牛菲力,牛柳,牛裏脊肉,裏脊肉,里脊肉,牛里脊肉,菲力牛肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛後腿肉,牛後腿肉,牛腿肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛臀肉,牛臀肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛腩,牛腩,牛前胸肉,牛肋條,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛胸肉,牛胸肉,牛前胸肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雪花牛肉,雪花牛肉,霜降牛肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛五花肉,牛五花,牛培根肉,牛五花肉,牛培根,培根牛,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛腱,牛腱,腱子心,牛腱肉,滷牛腱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛鞭,牛鞭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛腸,牛腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛尾,牛尾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛舌,牛舌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛心,牛心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肝,牛肝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛骨,牛骨頭,牛骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛筋,牛筋,滷牛筋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肚,牛肚,毛肚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛雜,牛雜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肉火腿,牛肉火腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肉湯,牛肉湯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛脂,牛脂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉,豬肉,豚肉,鹹豬肉,肥豬肉,豬瘦肉,瘦豬肉,豬,瘦肉,肥肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉片,豬肉片,肉片,豬肉薄片,瘦肉片,火鍋豬肉片,火鍋肉片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉丁,豬肉丁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉塊,豬肉塊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬絞肉,豬絞肉,絞肉,豬餃肉,免治豬肉,豬肉末,肉末,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉絲,豬肉絲,肉絲,里肌肉絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉醬,豬肉醬,肉醬,茄汁肉醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肉燥,肉燥,紅蔥肉燥,肉臊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肉條,豬肉條,肉條,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬排,豬排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
松阪豬,松阪豬,雪紋豬,霜降豬肉,松阪豬肉,松板豬,松阪豬肉片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬梅花肉,豬梅花肉,梅花里肌,梅花肉,前腿肉,上肉,前赤肉,梅花火鍋肉片,梅花豬肉,豬梅花肉片,梅花豬,梅花豬肉片,梅花肉片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬胛心肉,豬胛心肉,豬肩胛肉,肩胛肉,胛心肉,夾心肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胛心排,中排,頸骨,排頭,梅花排骨,豬頸骨,排骨頭,頭排,胛心排,甲排,肩胛排,前排,上排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬軟骨,豬軟骨,軟骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
前排肉,前排肉,上腦肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬里肌,豬背肌肉,大里肌,豬腰內肉,前脊肉,小里肌肉,豬小里肌,里肌肉,里肌肉片,豬里肌肉,豬里肌肉片,小里肌,梅肉,豬梅肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
二層肉,二層肉,僧帽肌,離緣肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
龍骨,龍骨,豬脊椎骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬里肌肉排,里肌小排,豬小排,豬里肌排,里肌肉排,里肌肉大排骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
排骨,排骨,排骨肉,豬排骨,小排骨,豬小排骨,肉骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬五花肉,豬五花肉,腹脅肉,三層肉,中肉,五花肉片,五花豬肉片,豬五花,豬五花肉片,五花肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
子排,子排,腩排,豬腩排,五花小排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肋排,豬肋排,豬小排,肋排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬後腿肉,豬後腿肉,後腿肉,赤肉,豬腿肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬腳,豬腳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蹄膀,蹄膀,腿庫,腳庫,豬蹄膀,腳蹄,豬腳蹄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬腱子肉,豬腱子肉,後腿腱肉,豬腱肉,老鼠肉,豬腱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
虎掌,虎掌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬蹄筋,蹄筋,長筋,豬腳筋,豬蹄筋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘴邊肉,嘴邊肉,菊花肉,豬頰肉,豬臉頰肉,頰肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肝連肉,肝連肉,橫隔肌,肝連,隔胸肉,肝肉,條仔肉,隔間肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬耳朵,骨仔肉,豬頭肉,豬頭皮,豬耳朵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬尾巴,豬尾巴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬皮,豬皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬骨,豬大骨,肩胛骨,飯匙骨,骨盤骨,骨盆骨,冬骨,眼鏡骨,腿骨,大骨,前肢骨,前腿骨,後腿骨,後肢骨,豬骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬油,豬油,後腿油,赤油,前腿油,前赤油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
網紗油,網紗油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬舌,豬舌頭,豬舌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬心,豬心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肝,豬肝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬腸,豬腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬腦,豬腦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬血,豬血,米血,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肝,豬肝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肺,豬肺,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬肚,豬肚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
腰子,腰子,豬腎臟,豬腰,下水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
腰尺,腰尺,豬胰臟,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬小腸,小腸,豬小腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬大腸,大腸,豬大腸,肥腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粉腸,粉腸,空腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
生腸,生腸,脆腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬小肚,小肚,豬小肚,豬膀胱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬大腸頭,豬大腸頭,豬直腸,直腸,大腸頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
貢丸,貢丸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肉鬆,肉鬆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
臘肉,臘肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
臘腸,臘腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香腸,香腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
培根,培根,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火腿,火腿,火腿片,火腿丁,金華火腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
熱狗,熱狗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬血糕,豬血糕,米血糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
叉燒肉,叉燒,叉燒肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬皮凍,豬皮凍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肝腸,肝腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肉羹,肉羹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
滷肉,滷肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
全雞,土雞,仿土雞,放山雞,全雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞肉,雞肉,土雞肉,仿土雞肉,燻雞肉,放山雞肉,雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞絞肉,雞絞肉,雞胸肉末,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞肉絲,雞肉絲,雞絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞胸肉,雞胸,雞胸肉,帶骨雞胸肉,無骨雞胸肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞里肌肉,雞里肌,雞里肌肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞丁,雞肉丁,雞丁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞柳,雞柳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞塊,雞塊,雞肉塊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞腿肉,雞腿,雞腿肉,清腿,骨腿,土雞腿,雞大腿,土雞腿肉,肉雞腿,去骨雞腿,去骨雞腿肉,雞腿肉去骨,無骨雞腿,無骨雞腿肉,帶骨雞腿,雞腿肉塊,雞腿塊,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞排,雞排,去骨雞腿排,無骨雞腿排,雞腿排,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
棒棒腿,棒棒腿,小棒腿,雞小腿,棒棒雞腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞翅,雞翅,雞翅肉,三節翅,二節翅,雞翼,大轉彎,鳳翼,雞翅膀,雞中翼,雞中翅,二節雞翅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞腳,雞腳,雞爪,鳳爪,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞肝,雞肝,雞瞄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞心,雞心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞胗,雞胗,雞盹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞睪丸,雞睪丸,雞佛仔,雞佛,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞肉鬆,雞肉酥,雞肉鬆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞屁股,雞屁股,雞尾椎,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞皮,雞皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞油,雞油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞骨,雞骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
春雞,春雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏骨雞肉,烏骨雞,烏骨雞肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火雞肉,火雞,火雞肉,火雞胸肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞粉,雞粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
炸雞,炸雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水雞,水雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
番鴨,番鴨,土番鴨,紅面番鴨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨肉,鴨肉,鴨肉塊,鴨肉條,鴨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨胸,鴨胸,鴨胸肉,鴨胸片,櫻桃鴨胸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨頭,鴨頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨脖子,鴨頸,鴨脖子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨舌頭,鴨舌頭,鴨舌,鴨賞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨翅膀,鴨翅膀,鴨翅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨腳,鴨腳,鴨爪,鴨掌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨腿,鴨腿,鴨腿肉,鴨排,骨腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨心,鴨心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨肝,鴨肝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨腸,鴨腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨胗,鴨肫,鴨胗,鴨珍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨血,鴨血,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水鴨,水鴨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊肉,羊肉,羊,羊肉片,火鍋羊肉片,羊肉塊,羊小塊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊肩肉,羊肩,羊肩肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊腰脊肉,羊腰脊,羊腰脊肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊里肌肉,羊大里肌,羊里肌,羊里肌肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊胸肉,羊胸肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊排,羊小排,羊排,羊肋排,羊肋,帶骨羊小排,羔羊小排,乳羊排,澳洲羊排,羊菲力,法式羊排,法式羊肋排,法式羊肩排,羊肩排,羊丁骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊腿,羊腿,羊小腿,羔羊腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊腩,羊腩,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊腱,羊前腱,羊腱子,羊腱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊肉羹,羊肉粳,羊肉羹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊肚,羊肚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊睪丸,羊睪丸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊鞭,羊鞭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊架,羊架,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊大骨,羊大骨,羊骨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羊肉爐,羊肉爐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
當歸羊肉藥包,當歸羊肉藥包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝肉,鵝肉,鵝胸肉,鵝腿肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝掌,鵝掌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝肝,鵝肝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝腸,鵝腸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝肝醬,鵝肝醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝油,鵝油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝血,鵝血,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝胗,鵝胗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚肉,鮮魚,魚肉,魚片,魚,淡水魚,蒸魚,炸魚,小魚,魚塊,海魚,魚淨肉,魚條,紅燒魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚肚,魚肚,魚肚檔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚下巴,魚下巴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚卵,魚卵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚皮,虱目魚皮,魚皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮭魚,鮭魚,煙燻鮭魚,鮭魚排,燻鮭魚,鮭魚片,鮭魚生魚片,鮭魚肉,鮭魚頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮭魚卵,鮭魚卵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯛魚,鯛魚片,鯛魚肉,鯛,鯛魚,雕魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮪魚,鮪魚,鮪魚罐頭,鮪魚罐,罐頭鮪魚,罐裝鮪魚,鮪魚生魚片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱈魚,鱈魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱸魚,鱸魚,鱸,爐魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白魚,白魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃魚,黃魚,大黃魚,黃瓜魚,黃花魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小黃魚,小黃魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅魚,紅魚,紅鰭笛鯛,橫笛鯛,紅雞仔,赤海雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
銀魚,銀魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柴魚,柴魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吳郭魚,吳郭魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯖魚,鯖魚,鯖,青花魚,花飛,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
虱目魚,虱目魚,虱目魚肚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
秋刀魚,秋刀魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土魠魚,土魠魚,馬鮫魚,藍點馬鮫魚,鰆魚,鰆仔魚,??魠魚,?魚,竹鮫,馬加魚,梭齒魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白北魚,白北魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香魚,香魚,年魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
旗魚,旗魚片,旗魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石斑魚,石斑魚,石斑,石班,斑魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鰻魚,鰻魚,鰻,烤鰻魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯽魚,鯽魚,鯽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
草魚,草魚,草魚肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯧魚,鯧魚,鯧,白鯧,白鯧魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
刺鯧,刺鯧,肉魚,肉鯽,肉魚,南鯧,玉昌,玉昌,?鯧,肉鯽仔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯉魚,鯉魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魴魚,魴魚,枋魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鰱魚,鰱魚,鰱魚頭,鰱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白帶魚,白帶魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吻仔魚,吻仔魚,不拉魚,?仔魚,刺公鯷,吻仔魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
丁香魚,丁香魚,日本銀帶?,灰海荷溫,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙丁魚,沙丁魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柳葉魚,柳葉魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
多利魚,多利魚,馬頭鯛,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯷魚,鯷魚,油漬鯷魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
比目魚,比目魚,扁魚,板魚,扁雪魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏魚,烏魚,鯔魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱔魚,鱔魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鯊魚,鯊魚,鯊魚肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鰹魚,鰹魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油魚,油魚,圓鱈魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
竹莢魚,竹莢魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小吉魚,小吉魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
赤宗魚,赤宗魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅尾冬魚,紅尾冬魚,紅赤尾冬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅甘魚,紅甘魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鰤魚,鰤魚,青甘魚,平安魚,油甘魚,青甘,青甘?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
馬頭魚,馬頭魚,日本方頭魚,馬頭,方頭魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱘龍魚,鱘龍魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
四破魚,四破魚,硬尾仔,廣仔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
目孔魚,目孔魚,木葉?,金帶細?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
塘虱?,塘虱?,塘虱,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃鰭鯛,黃鰭鯛,赤翅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水針魚,針魚,水針魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
象魚,象魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚板,魚板,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚露,泰式魚露,泰國魚露,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚漿,魚漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小魚乾,小魚乾,小魚干,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚丸,魚丸,魚丸子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹹魚,鹹魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚鬆,魚鬆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚餃,魚餃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚蛋,魚蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柴魚粉,柴魚粉,柴魚素,柴魚花,柴魚絲,柴魚片,鰹魚粉,鰹魚露,柴魚精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏魚子,烏魚子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜不辣,甜不辣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚翅,魚翅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚頭,魚頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚骨,魚骨,魚骨頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚湯,魚湯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
生魚片,生魚片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚酥,魚酥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚雜,魚雜,青甘魚雜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚柳,魚柳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醃魚,醃魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚餅,魚餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚乾,魚乾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
田雞,田雞,田雞腿,田雞肉,哈士蟆,牛蛙,虎皮蛙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴿肉,乳鴿,大乳鴿,鴿,鴿肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魷魚,魷魚,柔魚,魷,魷魚片,尤魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花枝,花枝,烏賊,墨魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
透抽,透抽,真鎖管,中卷,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小卷,小卷,鎖管,小管,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
章魚,章魚,石居,猴水仔,小章魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
軟絲仔?,軟絲仔?,軟絲,軟翅仔,軟舌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海參,海參,海蔘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海蜇皮,海蜇皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛤,文蛤,蛤蠣,蛤蜊,粉蟯,環文蛤,赤嘴,毛蛤,蛤,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海瓜子,淺蜊,海瓜子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
九孔,綠淡菜,綠貽貝,孔雀貝,孔雀蛤,淡菜,九孔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
竹蟶,竹蟶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西施舌,西施舌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆筍貝,蘆筍貝,海蘆筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘭花蚌,蘭花蚌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
北極貝,北極貝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
象拔蚌,太平洋潛泥蛤,象拔蚌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮑魚,鮑魚,黑鮑,九孔螺,臺灣鮑,台灣珍珠鮑魚,雜色鮑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
扇貝,扇貝,海扇,帆立貝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
干貝,干貝,帶子,玉帶,瑤柱,貝柱,鮮干貝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜆,蜆,蜆仔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牡蠣,長牡蠣,長牡蠣,牡蠣,生蚵,蚵仔,生蠔,鮮蚵,蚵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
螺,雪螺,蠑螺,田螺,珠螺,鳳螺,花螺,象牙鳳螺,香螺,肉螺,螺,螺肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦,蝦,草蝦,白蝦,鮮蝦,明蝦,泰國蝦,蝦子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦仁,蝦仁,草蝦仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦泥,蝦泥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
櫻花蝦,櫻花蝦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
溪蝦,溪蝦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦蛄,蝦蛄,撒尿蝦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
螃蟹,螃蟹,青蟹,花蟹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蟹肉,蟹肉,螃蟹肉,蟹肉棒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蟹黃,蟹黃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蟹腳,蟹腳,蟹腳肉,蟹腿肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大閘蟹,大閘蟹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
帝王蟹,帝王蟹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱈場蟹,鱈場蟹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
龍蝦,龍蝦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蟳,蟳,紅蟳,青蟳,菜蟳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦米,蝦米,乾蝦米,小蝦米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦皮,蝦皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦醬,蝦醬,蝦膏,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鱉,鱉,水魚,甲魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝦卵,蝦卵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海菜,海菜,紫菜,龍爪菜,水白菜,海花菜,水青菜,水萵苣,海茄子,澎湖海菜,水雲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海苔,海苔片,海苔粉,海苔絲,海苔,青海苔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海帶,海帶,昆布,海帶芽,海帶絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海藻,海藻,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
髮菜,髮菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粉紅甜心菇,粉紅甜心菇,玫瑰菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃金菇,黃金菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
珍珠菇,珍珠菇,如意珍珠菇,小平菇,姬菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃金菇,黃金菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮑魚菇,鮑魚菇,台灣平菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
木耳,木耳,木耳絲,白木耳,水發,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
猴頭菇,猴頭菇,刺蝟菌,獅子茸,白髮菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香菇,香菇,椎茸,北菇,香蕈,花菇,冬菇,鮮香菇,乾香菇,香菇絲,香菇丁,生香菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金針菇,金針菇,凍菌,朴菇,毛柄金錢菌,凍菌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
銀耳,銀耳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洋菇,洋菇,蘑菇,蘑菇片,蘑菇丁,白蘑菇,磨菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杏鮑菇,杏鮑菇,刺芹菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞菇,雞菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白靈菇,白靈菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
松露,松露,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛肝菌,牛肝菌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
珊瑚菇,珊瑚菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
秀珍菇,秀珍菇,鳳尾菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑木耳,黑木耳,木菌,樹雞,木蛾,木樅,木檽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮑魚菇,灰鮑魚菇,平菇,蠔菇,粗皮側耳,黑牡丹菇,粉紅鮑魚菇,鮑魚菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴻喜菇,鴻喜菇,真姬褶離傘,鴻禧菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
栗子菇,栗子菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柳松菇,柳松菇,柱狀田頭菇,茶樹菇,楊樹菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
草菇,草菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素羊肉,素羊肉,香菇頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
竹笙,竹笙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
美白菇,美白菇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米,米,高纖米,越光米,精米,秈米,白米,香米,蓬萊米,五穀米,義大利米,美國長米,五榖米,長米,泰國香米,在來米,生米,十穀米,米粒,薏米,,,,,,,,,,,,,,,,,,,,,,,,
米紙,米紙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小米,粟,小米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糙米,糙米,玄米,糙秈米,糙粳米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胚芽米,胚芽米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糙米麩,糙米麩,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糯米,黑秈糯米,圓糯米,糯米,白秈糯米,糯米粉,長糯米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫糯米,紫糯米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑糯米,黑糯米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅糯米,紅糯米,紅栗米,紅米,有機紅糯米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糯米紙,糯米紙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
壽司米,壽司米,壽司飯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米漿粉,米漿粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
發芽米,發芽米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大米,大米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小米,小米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
飯,飯,白飯,香米白飯,米飯,白米飯,熟米飯,糙米飯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胚芽米飯,胚芽米飯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糯米飯,糯米飯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粥,粥,稀飯,麋,白粥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鍋巴,鍋巴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
壽司,壽司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粽,粽,粽子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜粽,甜粽,鹼粽,粳粽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米糕,米糕,筒仔米糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫米,紫米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
巧克力米,巧克力米,彩色巧克力米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米製品,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
埔里米粉,埔里米粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米粉,米粉,糙米粉,白糯米粉,細米粉,粗米粉,乾米粉,蓬萊米粉,白糯米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
埔里米粉,埔里米粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米線,米線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米干,米干,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米苔目,米苔目,米篩目,銀針粉,老鼠粄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粄條,粄條,粿仔條,過水粄,腸粉,河粉,沙河粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿蔔糕,菜頭粿,蘿蔔糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
年糕,年糕,甜粿,鹹甜粿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
韓國年糕,韓國年糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油粿,油粿,九層炊,九層粿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粿,粿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
草仔粿,草仔粿,鼠麴粿,艾草粿,田艾粄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菜頭粿,菜頭粿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芋粿,芋粿,芋粿巧,芋粄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
湯圓,湯圓,圓仔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酒釀,酒釀,醪糟,江米酒,甜白酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麻糬,麻糬,大福,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅龜粿,紅龜粿,紅龜糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
在來米粉,在來米粉,再來米粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米漿,米漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米果,米果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵線,麵線,壽麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
陽春麵,陽春麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蔬菜麵,蔬菜麵,紅蘿蔔麵,菠菜條,菠菜麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油麵,油麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
意麵,意麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鍋燒意麵,鍋燒意麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞蛋麵,雞蛋麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵片,麵片,湯餅,揪片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵疙瘩,麵疙瘩,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
拉麵,拉麵,扯麵,甩麵,抻麵,中華麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素麵,素麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏龍麵,烏龍麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
刀削麵,刀削麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
義大利麵,義大利麵,長麵,貝殼麵,螺旋麵,曲管麵,寬麵,千層麵,麵餃,通心麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蒸煮麵,蒸煮麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
科學麵,科學麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
泡麵,泡麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵,麵,麵條,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
春捲皮,春捲皮,潤餅皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
餛飩皮,餛飩皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水餃皮,水餃皮,餃子皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
去筋麵粉,去筋麵粉,澄粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
低筋麵粉,低筋麵粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
中筋麵粉,中筋麵粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
高筋麵粉,高筋麵粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
全麥麵粉,全麥麵粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵包粉,麵包粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵粉,麵粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵糊,麵糊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵糰,麵糰,中種麵糰,基礎麵糰,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕎麥,蕎麥,三角麥,烏麥,藜麥飯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
藜麥,藜麥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小薏仁,小薏仁,小薏仁粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薏仁,薏仁,大薏仁,薏仁粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大麥,大麥,大麥片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小麥,小麥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大麥仁,大麥仁,洋薏仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑麥,黑麥,黑麥片,黑麥汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅薏仁,紅薏仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
燕麥,燕麥,燕麥片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
高梁,高梁,高梁酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米,玉米,玉米棒,黃玉米,甜玉米,小玉米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米餅,玉米餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米脆片,玉米脆片,玉米片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米粒,玉米粒,玉米粒罐頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米醬,玉米醬,玉米醬罐頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米粉,玉米粉,玉米澱粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
爆米花玉米,爆米花玉米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土司,土司,白土司,吐司,去邊白吐司,白吐司,吐司麵包,全麥吐司,去邊吐司,厚片土司,去邊土司,全麥土司,切片土司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土司邊,土司邊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
厚片吐司,厚片吐司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵包,麵包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
法國麵包,法國麵包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
漢堡麵包,漢堡麵包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
寬冬粉,寬冬粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬粉,冬粉,粉絲,粉條,粗粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蒟蒻,蒟蒻,魔芋,雷公槍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葛粉,葛粉,葛粉,葛粉條,葛切,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
河粉,河粉,泰式河粉,越南河粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕎麥麵,蕎麥麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞絲麵,雞絲麵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蚵仔麵線,蚵仔麵線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西米露,西米露,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粉圓,粉圓,珍珠,波霸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油條,油條,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烤麩,烤麩,烤夫,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小黃瓜,小黃瓜,小黃瓜絲,小黃瓜片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃瓜,黃瓜,胡瓜,青瓜,刺瓜,瓜絲,黃瓜片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃瓜皮,黃瓜皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
絲瓜,絲瓜,菜瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
稜角絲瓜,稜角絲瓜,角瓜,八棱瓜,十角絲瓜,廣東絲瓜,澎湖絲瓜,金門菜瓜,雨傘瓜,雨傘瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬瓜,冬瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬瓜皮,冬瓜皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
毛瓜,毛瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
苦瓜,苦瓜,白苦瓜,白玉苦瓜,珍珠苦瓜,青珍珠苦瓜,山苦瓜,涼瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
南瓜,南瓜,金瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
美國南瓜,美國南瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日本南瓜,日本南瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菊花南瓜,菊花南瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西葫蘆,美國南瓜,夏南瓜,翠玉瓜,西葫蘆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葫蘆,葫蘆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瓠瓜,瓠仔,瓠瓜,瓢瓜,醃瓢瓜,蒲瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
節瓜,小冬瓜,毛瓜,腿瓜,長壽瓜,節瓜,綠櫛瓜,櫛瓜,結瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
越瓜,越瓜,稍瓜,白瓜,生瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
筍瓜,筍瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
佛手瓜,佛手瓜,隼人瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酪梨,酪梨,牛油果,鱷梨,油梨,樟梨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛇瓜,蛇瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青木瓜,青木瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
番茄,番茄,大番茄,牛番茄,綠番茄,宜蘭番茄,桃太郎番茄,蕃茄,蕃茄片,紅蕃茄,蕃茄丁,牛蕃茄,大蕃茄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
秋葵,秋葵,黃秋葵,咖啡黃葵,羊角豆,潺茄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茄子,落蘇,茄子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水茄,水茄,黃水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
人參果,人參果,仁心果,赤鐵果,牛心梨,吳鳳柿,人心果,香瓜茄,楊梅,香瓜梨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青龍辣椒,青龍辣椒,小甜椒,番椒,小青椒,青椒絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青椒 ,青椒,青椒丁,青椒絲,青椒片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜椒,甜椒,菜椒,燈籠椒,柿子椒,紅甜椒,黃甜椒,紅椒,黃椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
角椒,角椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水果,水果,水果罐頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芒果,芒果,土芒果,玉文芒果,香水芒果,蓮花芒果,黑香芒果,海頓芒果,愛文芒果,肯特芒果,凱特芒果,聖心芒果,金煌芒果,金蜜芒果,金興芒果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芒果乾,芒果乾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芭樂,芭樂,土芭樂,珍珠芭樂,泰國芭樂,牛乳芭樂,世紀芭樂,無子芭樂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梨子,梨子,大雪梨,豐水梨,幸水梨,高接梨,橫山梨,西洋梨,新興梨,將軍蜜梨,新世紀梨,水梨,洋梨,洋梨丁,梨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柿子,柿子,甜柿,富有甜柿,筆柿,牛心柿,四周柿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柚子,柚子,文旦,白柚,西施蜜柚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葡萄,葡萄,提子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
無子葡萄,無子葡萄,無子紅葡萄,無子綠葡萄,無子黑葡萄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葡萄乾,葡萄乾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葡萄柚,葡萄柚,青皮葡萄柚,紅寶石葡萄柚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香蕉,香蕉,甘蕉,芎蕉,芽蕉,芭蕉,北蕉,紅皮蕉,李林蕉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西瓜,金蘭西瓜,皇宮西瓜,小玉西瓜,紅鈴西瓜,無子西瓜,黑美人西瓜,華寶大西瓜,西瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
木瓜,木瓜,石瓜,木冬瓜,蓬生果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香瓜,香瓜,黃香瓜,狀元瓜,美濃瓜,嘉玉甜瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
哈密瓜,洋香瓜,天香洋香瓜,太陽洋香瓜,秋香洋香瓜,藍寶石洋香瓜,蜜世界洋香瓜,哈密瓜,雪瓜,貢瓜,哈蜜瓜,蜜瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桃子,桃子,蟠桃,油桃,白油桃,水蜜桃,久保桃,鶯哥桃,玫瑰桃,福壽桃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
李子,李子,蘋果仔,桃接李,香水李,黃肉李,紅肉李,翡翠李,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
加州李,加州李,加州青李,加州紅李,加州黑李,加州蜜李,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小番茄,小番茄,紅番茄,聖女小番茄,櫻桃小番茄,黃番茄,黃金聖女小番茄,金女小番茄,小蕃茄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘋果,蘋果,青龍蘋果,津經蜜蘋果,秋香蘋果,翠玉青蘋果,加拉蘋果,金冠蘋果,富士蘋果,美國五爪蘋果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青蘋果,青蘋果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓮霧,蓮霧,水蓊,天桃,黑金剛蓮霧,黑珍珠蓮霧,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柳橙,甜橙,柳丁,柳橙,香吉士,澳洲甜橙,香橙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
橘子,橘子,桶柑,椪柑,紅柑,金柑,茂谷柑,檸檬柑,海梨桶柑,長果金柑,圓果金柑,高牆桶柑,柑橘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鳳梨,鳳梨,菠蘿,王梨,甘蔗鳳梨,金鑽鳳梨,牛奶鳳梨,甜蜜蜜鳳梨,突目1號鳳梨,鳳梨片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
釋迦,釋迦,釋迦果,佛頭果,番荔枝,鳳梨釋迦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荔枝,荔枝,離枝?,丹荔,黑葉仔荔枝,玉荷苞荔枝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
龍眼,桂圓,荔枝奴,亞荔枝,燕卵,桂圓肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
棗子,棗子,蜜棗,黑棗,紅棗,印度棗,台灣土棗,珍珠蜜棗,棗泥,金棗,豆棗,綠棗,椰棗,酸棗仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
草莓,草莓,士多啤梨,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
藍莓,藍莓,藍梅,藍梅粒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蔓越莓,蔓越莓,蔓越梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
櫻桃,楔荊桃,荊桃,崖蜜,鶯桃,含桃,櫻珠,朱櫻,紫櫻,蠟櫻,梅桃,樂桃,表桃,櫻桃,紅櫻桃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
楊桃,楊桃,洋桃,五斂子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山竹,山竹,山竺,山竹子,倒捻子,鳳果,莽吉柿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檸檬,檸檬,檸檬片,檸檬酸納,檸檬酸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檸檬皮,檸檬皮,檸檬皮末,檸檬皮屑,檸檬皮絲,黃檸檬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檸檬葉,檸檬葉,檸檬草,檸檬屑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
萊姆,萊姆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘蔗,甘蔗,紅甘蔗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
枇杷,枇杷,蘆橘,金丸,蘆枝,琵琶果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
椰子,椰子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
榴槤,榴槤,麝香貓果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋黃果,蛋黃果,仙桃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
番石榴,番石榴,安石榴,石榴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅毛丹,紅毛丹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉寶瓜,嘉寶瓜,嘉寶兵瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百香果,百香果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奇異果,奇異果,獼猴桃,中國醋粟,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅子,梅子,青梅,話梅,脆梅,蜜梅,酒梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏梅,烏梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫蘇梅,紫蘇梅,紫酥梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金桔,金桔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柑桔,桔子,柑桔,橙桔,柑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桔皮,桔皮,桔子皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火龍果,火龍果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桑椹,桑椹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
覆盆子,覆盆子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醋栗,醋栗,鵝莓,黑醋栗,黑加侖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅醋栗,紅醋栗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杏桃,杏桃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花椰菜,花椰菜,青花菜,白花椰菜,綠花椰菜,西蘭花,美國花菜,菜花,青花椰菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫色花椰菜,紫色花椰菜,紫花椰菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洛神花,洛神花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菊花,菊花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠金針,綠金針,青金針,青金針花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金針花,金針花,乾金針,乾金針花,金針,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油菜花,油菜花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石蓮花,石蓮花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檳榔花,檳榔花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
韭菜花,韭菜花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芥蘭菜,芥蘭花,芥蘭菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百合,百合,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
九層塔,九層塔,羅勒,千層塔,九層塔葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
千寶菜,千寶菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青江菜,青江菜,青梗白菜,湯匙菜,青江白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛奶白菜   ,黑葉白菜,白梗白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
空心菜,空心菜,蕹菜,壅菜,甕菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大陸妹,大陸妹,大陸妹,油麥菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茄茉菜,茄茉菜,茄茉菜,牛皮菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
萵苣,萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A菜,臺灣萵苣,臺灣萵菜,葉萵苣,刈葉萵苣,萵菜,萵仔菜,A菜,尖葉萵苣,鵝仔菜,圓葉萵苣,媚仔菜,妹仔菜,鵝仔草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹿角萵苣,鹿角萵苣,裂萵苣,鹿角萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿蔓萵苣,蘿蔓萵苣,蘿蔓萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅葉萵苣,紅葉萵苣,紫背天葵,紅葉,紅卷鬚萵苣,皺葉萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
廣東萵苣,廣東萵苣,皺葉萵苣,縮葉萵苣,皺萵仔菜,皺妹菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶油萵苣,奶油萵苣,義大利生菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
美生菜,美生菜,天津白菜,西生菜,結球萵苣,包心萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
拔葉萵苣,拔葉萵苣,紅拔葉萵苣,綠拔葉萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
波士頓萵苣,波士頓萵苣,波士頓奶油生菜,奶油生菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿蔓萵苣,蘿蔓萵苣,長葉萵苣,蘿蔓,蘿美生菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菜心,菜心,嫩莖萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大白菜,包心白菜,卷心白菜,山東白菜,大白菜,結球白菜,黃芽白,膠菜,紹菜,煙台白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小白菜,小白菜,白菜,青菜,不結球白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白菜芽,白菜芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芥藍菜,格藍菜,綠葉甘藍,芥藍,芥藍菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
高麗菜,甘藍,包心菜,甘藍乾,冷凍甘藍,捲心菜,梨山甘藍,高麗菜,高麗菜絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘藍芽,甘藍芽,球芽甘藍,孢子甘藍,比利時甘藍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫高麗菜,紫高麗菜,紫甘藍,紫圓白菜,紫洋白菜,紅甘藍,紫椰菜,赤球甘藍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
包心芥菜,包心芥菜,包心刈菜,捲心芥菜,大芥菜,水鹹菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大頭菜,大頭菜,結頭菜,菜叩,莖藍,芥頭菜,蕪菁蕓苔,球莖甘藍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫色甘藍,紫色甘藍,包心萵苣,球萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山芹菜,山芹菜,山芹,鴨兒芹,水芹,中芹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芹菜,芹菜,旱芹,芹菜末,芹,根芹菜,香根芹,芹菜段,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西洋芹菜,西洋芹菜,美國芹菜,西芹,西洋芹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土芹菜,土芹菜,芹菜管,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山蘇菜,山蘇菜,山蘇,路姑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水菜,水菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火炭母草,火炭母草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘藷葉,甘藷葉,番藷葉,地瓜葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
過溝菜,過溝菜,山鳳尾,食用雙囊蕨,過貓,過衰貓,蕨貓,蕨山貓,山貓,蕨萁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
莧菜,莧菜,白莧菜,紅莧菜,杏菜,荇菜,莕菜,雁來紅,三色莧,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白鳳菜,白鳳菜,白紅菜,白廣菜,臺灣土三七,長柄橙黃菊,白擔當,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雪裡紅,雪裡紅,雪裡蕻,雪菜,春不老,皺葉芥菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫洋蔥,紫洋蔥,紫蔥頭,紫圓蔥,紫胡蔥,紫玉蔥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑豆芽,黑豆芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葵花芽,葵花芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕎麥芽,蕎麥芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水麥芽,水麥芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿蔔芽,蘿蔔芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠豆芽,綠豆芽,豆芽菜,巧芽,豆芽菜,如意菜,掐菜,銀芽,銀針,銀苗,芽心,豆芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豌豆芽,豌豆芽,豌豆嬰,荷蘭豆芽,豌豆苗,蝴蝶菜,寒豆苗,豆苗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃豆芽,黃豆芽,大豆芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
苜蓿芽,苜蓿芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水麥芽,水麥芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百合鱗片,百合鱗片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
乾百合鱗片,乾百合鱗片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芋莖,芋莖,芋梗,芋橫,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆瓣菜,豆瓣菜,豆瓣菜,水蔊菜,水芥,水田芥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油菜,油菜,油麻菜籽,芸薹,芸苔,胡菜,寒菜,油菜心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芥菜,芥菜,蓋菜,刈菜,大菜,大芥,芥子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大芥菜,大芥菜,芥菜,大心芥菜,大葉芥菜,長年菜,辣油菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大心芥菜,大心芥菜,大心菜,菜心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
娃娃菜,娃娃菜,翠玉白菜,抱子芥菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芥藍芽,芥藍芽,菜嬰,格藍菜嬰,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米筍,玉米筍,番麥筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茼蒿,茼蒿,茼蒿菜,打某菜,春菊,皇帝菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
落葵,落葵,皇宮菜,蟳菜,蟳公菜,蟳管菜,蟳菜,蝟菜,軟筋菜,軟姜仔,藤菜,藤葵,非洲菠菜,紫角葉,胭脂菜,胭脂豆,蠶菜,木耳菜,天葵,胡臙脂,牛皮凍,繁露,龍宮菜,潺菜,,,,,,,,,,,,,,,,,,,,
紅梗珍珠菜,紅梗珍珠菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅鳳菜,紅鳳菜,紅菜,補血菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
美國空心菜,美國空心菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
食茱萸,食茱萸,紅刺?,紅刺蔥,大葉刺蔥,仁刺蔥,刺江某,越椒,毛越椒,鳥不踏,椿葉花椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香樁,香椿,香椿芽,香樁頭,大紅椿樹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜菜根,甜菜根,根菾菜根,甜菜,菾菜,紅菜頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
筍,筍,竹筍,冬筍,筍絲,筍片,鮮筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
筍乾,筍乾,筍干,筍絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆筍,蘆筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桂竹筍,桂竹筍片,桂竹筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
箭竹筍,箭筍,孤竹仔筍,玉筍,雲筍,箭竹筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠竹筍,綠竹筍,四季筍,甜竹,綠仔筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏殼綠竹筍,烏殼綠竹筍,烏腳綠竹筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙拉筍塊,沙拉筍塊,沙拉筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麻竹筍,麻竹筍干,大綠竹,巨麻竹,巨竹,甜竹,瓦坭竹,吊絲麻,正坭竹,麻竹筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
孟宗竹筍,毛竹,江南竹,貓頭竹,貌兒竹,貌頭竹,茅茹竹,孟宗竹筍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘露子,草石蠶,甘露子,甘露兒,地蠶,地牯牛,旱螺螄,羅漢菜,益母膏,米累累,地母,地蕊,地蠶,寶塔菜,螺螄菜,甘露子,地露,土蛹,地蟲草,蟲草,冬蟲草,土冬蟲草,白冬蟲草,肺癆草,土人參,地鈕,羅漢菜,,,,,,,,,,,,,,,,,
冬蟲夏草,冬蟲夏草,中華蟲草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豬母菜,馬齒莧,馬齒菜,五行草,酸莧,豬母菜,豬母乳,地馬菜,馬蛇子菜,長壽菜,老鼠耳,寶釧菜,螞蚱菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
龍鬚菜,隼人瓜苗,隼人瓜苗,佛手瓜苗,香櫞瓜苗,梨瓜苗,隼人瓜鬚,龍鬚菜,龍鬚豆苗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
假人蔘,假人蔘,土人蔘,水人參,土高麗參,土高麗,土參,土紅參,土洋參,紫人參,福參,台灣參,東洋參,參草,參仔葉,參仔草,波世蘭,波士蘭,櫨蘭,,,,,,,,,,,,,,,,,,,,,,,,,
梅乾菜,梅菜,梅乾菜,霉乾菜,鹽菜,梅干菜,梅乾,梅干,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酸梅,酸梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醃梅,醃梅,漬梅,醃梅肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茶梅,茶梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
珍珠梅,珍珠梅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豇豆,豇豆,長豇豆,角豆,菜豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菜豆,菜豆,四季豆,敏豆（臺),醜豆,粉豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵲豆,鵲豆,肉豆,峨眉豆,扁豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花豆,花豆,紅花豆,紅花菜豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
萊豆,萊豆,皇帝豆,白扁豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
毛豆,毛豆,大豆,毛豆仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜豌豆,甜豌豆,甜脆豌豆,甜荷蘭豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豌豆仁,豌豆仁,荷蘭豆仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荷蘭豆,荷蘭豆,莢豌豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荷葉白菜,荷葉白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荷蘭豆菜心,荷蘭豆菜心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蚵仔白菜,蚵仔白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
野莧菜,野莧菜,綠莧,白莧,皺果莧,豬莧,糠莧,山荇菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
厥子,厥子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
銀杏,銀杏,白果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菠菜,菠菜,菠菱菜,赤根菜,菠菱,鸚鵡菜,紅根菜,飛龍菜,波菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葵扇白菜,黑葉奶白菜,葵扇白菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
榨菜,榨菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酸菜,酸菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
福菜,福菜,覆菜,客家覆菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆筍,蘆筍,石刁柏,龍鬚菜,小百部,門冬薯,索羅羅,筍草,露筍,文山竹,細葉百部,野天門冬,松葉土當歸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆筍花,蘆筍花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水蓮菜,龍骨瓣莕菜,銀蓮花,捲瓣莕菜,刺種莕菜,水皮蓮,水蓮菜,野蓮仔,台灣鏡蓋,水蓮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
龍葵,龍葵,烏籽菜,天茄子,牛酸漿,烏甜菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
筊白筍,筊白筍,腳白筍,加白筍,交白筍,加澤筍,葩白筍,菰,菰蔣,菰蔣草,美人腿,菰菜,菰筍,茭筍,茭粑,茭瓜,高筍,茭首,茭草,茭耳菜,茭兒菜,春菊,茭白筍,,,,,,,,,,,,,,,,,,,,,
番薯,番薯,紅薯,地瓜,甘薯,金薯,甜薯,朱薯,蕃薯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
馬鈴薯,馬鈴薯,馬鈴薯泥,馬鈴薯丁,馬鈴薯塊,小馬鈴薯,洋芋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芋頭,芋頭,芋,山芋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山藥,山藥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆薯,豆薯,豆仔薯,涼薯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胡蘿蔔,胡蘿蔔,紅蘿蔔,黃蘿蔔,番蘿蔔,紅蘿蔔絲,紅蘿蔔片,紅蘿蔔丁,紅蘿蔔末,胡蘿蔔絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白蘿蔔,白蘿蔔,菜頭,蘿蔔,蘿蔔泥,蘿蔔絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜菜,甜菜,根甜菜,根菾菜,紅菜頭,菾菜,甜菜根,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛蒡,牛蒡,東洋參,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洋蔥,洋蔥,玉蔥,球蔥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓮藕,蓮藕,蓮根,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
南瓜,南瓜,金瓜,番瓜,倭瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬瓜,冬瓜,白瓜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菱角,菱角,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
樹薯,樹薯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
歐防風,歐防風,歐洲防風,芹菜蘿蔔,歐洲蘿蔔,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荸薺,荸薺,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆干,豆干,豆乾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆包,豆包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆漿,豆漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
腐皮,腐皮,豆腐皮,腐竹,豆皮,豆衣,腐衣,油皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
納豆,納豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
臭豆腐,臭豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆腐,豆腐,絹豆腐,嫩豆腐,軟豆腐,南豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆腐乳,豆腐乳,乳腐,南乳,霉豆腐,醬豆腐,糟豆腐,貓乳,豆乳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆豉,豆豉,大苦,蔭豉,幽菽,嗜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
味噌,味?,麵豉,味噌,白味噌,味增,白味增,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆瓣醬,豆瓣醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
板豆腐,板豆腐,硬豆腐,木棉豆腐,傳統豆腐,老豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋豆腐,蛋豆腐,雞蛋豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百頁豆腐,百頁豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油豆腐,油豆腐,豆泡,油泡,豆腐卜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
千張,千張,百葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素雞,素雞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆籤,豆籤,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
凍豆腐,冰豆腐,凍豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芝麻豆腐,芝麻豆腐,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素火腿,素火腿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆花,豆花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆沙,豆沙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆渣,豆渣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素魚,素魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素肉,素肉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋液,蛋液,蛋汁,蛋黃液,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋白,蛋白,蛋清,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋黃,蛋黃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞蛋,雞蛋,雞卵,土雞蛋,有機雞蛋,蛋,卵,全蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鴨蛋,鴨蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵪鶉蛋,鵪鶉蛋,鳥蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鵝蛋,鵝蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
皮蛋,皮蛋,松花蛋,變蛋,灰包蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹹鴨蛋,鹹鴨蛋,鹹蛋,鹹杬,鹹蛋黃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水煮蛋,水煮蛋,白煮蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茶葉蛋,茶葉蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋皮,蛋皮,蛋皮絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋餅,蛋餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
厚蛋燒,厚蛋燒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
滷蛋,滷蛋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山粉圓,山粉圓,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花生,花生仁,花生,含膜花生仁,花生米,熟花生,花生粒,生花生,脆花生,炸花生,烤花生,黑花生,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花生粉,花生粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
決明子,決明子,草決明,馬蹄決明,假綠豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
核桃,核桃,胡桃,核桃仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
栗子,栗子,糖炒栗子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
腰果,腰果,樹花生,檟如樹,雞腰果,介壽果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓮子,蓮子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓮茸,蓮茸,蓮蓉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杏仁,杏仁,杏仁片,杏仁粉,杏仁果,杏仁角,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
松子仁,松子仁,松子,海松子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芡實,芡實,雞頭蓮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
榛果,榛子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
堅果,堅果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
夏威夷豆,夏威夷豆,夏威夷果,夏威夷仁,澳洲堅果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
南瓜子,南瓜子,白瓜子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
無花果,無花果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
開心果,開心果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
愛玉子,愛玉子,愛玉凍,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西谷米,西谷米,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葵瓜子,葵瓜子,葵花子,甘草葵瓜子,葵花籽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西瓜子,西瓜子,醬油西瓜子,玉桂西瓜子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鷹嘴豆,鷹嘴豆,雪蓮子,黎豆,三角豆,雞豆,鷹嘴豆醬,雞豆罐頭,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑豆,黑豆,烏豆,黑大豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃豆,黃豆,大豆,黃大豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅豆,紅豆,赤豆,赤小豆,小紅豆,蜜紅豆,紅豆餡,紅豆沙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠豆,綠豆,青豆子,青小豆,青豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花豆,花豆,花仔豆,花柳豆,紅花豆,紅花菜豆,赤花菜豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米豆,米豆,黑眼豆,白豆,飯豆,甘豆,眉豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
亞麻子,亞麻子,胡麻子,亞麻仁,大胡麻,胡麻仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅扁豆,紅扁豆,肉豆,紅肉豆,火鐮扁豆,峨眉豆,扁豆子,紫花鵲豆,茶豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豌豆,碗豆,青豆仁,豌豆,豌豆莢,豆莢,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜豆,甜豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
五香豆,五香豆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶精,奶精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶粉,奶粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶水,奶水,三花奶水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛奶,牛奶,鮮奶,全脂鮮奶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
椰奶,椰奶,椰漿,椰醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
煉乳,煉乳,煉奶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶酥,奶酥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹽,鹽,鹽巴,海鹽,玫瑰鹽,食鹽,細鹽,岩鹽,粗鹽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
砂糖,砂糖,糖,細砂糖,砂糖,糖粉,細糖,白砂糖,白糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
二砂糖,二砂糖,二號砂糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
果糖,果糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冰糖,冰糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥芽糖,麥芽糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅糖,紅糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑糖,黑糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜂蜜,蜂蜜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糖水,糖水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糖漿,糖漿,玉米糖漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糖蜜,糖蜜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
椰糖,椰糖,椰子糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
楓糖,楓糖,楓糖漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麵衣,麵衣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水果糖,水果糖,蘋果醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醋,醋,釀造醋,米醋,酒醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白醋,白醋,醋酸,醋精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅醋,紅醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白酒醋,白酒醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅酒醋,紅酒醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏醋,烏醋,黑醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水果醋,水果醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香醋,香醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油醋,油醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅醋,梅醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘醋,甘醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅醋,梅醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糯米醋,糯米醋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
味精,味精,MSG,味素,柴魚味精,味晶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酵素,酵素,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酒,酒,白酒,紹興酒,紅酒,蘭姆酒,白蘭地,白蘭地酒,白葡萄酒,梅酒,櫻桃酒,清酒,威士忌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酒釀,酒釀,醪糟,江米酒,甜白酒,甜酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
咖啡酒,咖啡酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米酒,米酒,料理酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
啤酒,啤酒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油,油,沙拉油,橄欖油,白油,炸油,花生油,豬板油,葵花油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香油,香油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蠔油,蠔油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素蠔油,素蠔油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麻油,麻油,胡麻油,芝麻油,香油,黑麻油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶油,奶油,鮮奶油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酥油,酥油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅油,紅油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蒜苗,蒜苗,蒜薹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蒜酥,蒜酥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蒜,蒜,蒜末,蒜頭,蒜仁,蒜泥,蒜片,蒜頭碎,大蒜,青蒜,蒜仔,蒜碎,蒜頭末,大蒜末,大蒜碎,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薑,薑,薑片,薑末,薑絲,老薑,薑泥,薑汁,嫩薑,老薑片,嫩薑絲,生薑,薑碎,生薑片,薑母,嫩薑片,嫩薑末,薑黃,,,,,,,,,,,,,,,,,,,,,,,,,,
蔥,蔥,蔥末,蔥絲,青蔥段,青蔥末,大蔥,青蔥,葉蔥,蔥花,蔥段,青蔥絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?菜,?菜,韭菜,?,?菜黃,?黃,黃?菜,?菜花,韭黃,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薤,薤,?頭,蕗?,薙頭,小蒜,薤白頭,野蒜,野韭,火蔥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洋蔥,洋蔥,洋蔥絲,洋蔥末,洋蔥丁,洋蔥碎,洋蔥片,洋蔥塊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
油蔥酥,紅蔥頭,油蔥酥,紅蔥酥,油酥,紅蔥頭末,紅蔥末,紅蔥,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香菜,香菜,香菜末,芫荽,胡荽,滿天星,鹽須,香菜葉,香葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水,水,開水,飲用水,清水,礦泉水,冷開水,熱水,冷水,開水,涼開水,熱開水,溫水,冰水,清水,沸水,洗米水,溫開水,滾水,白開水,燙水,涼水,鹹水,,,,,,,,,,,,,,,,,,,,,
冰塊,冰塊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
通寧水,通寧水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芡水,芡水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙薑,沙薑,三奈,山柰,沙姜,番鬱金,三藾,山辣,埔薑花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米粉,玉米粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
太白粉,太白粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
椰子粉,椰子粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
泡打粉,泡打粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小蘇打粉,小蘇打粉,小蘇打,蘇打粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地瓜粉,地瓜粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
炸粉,炸粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
塔塔粉,塔塔粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
馬蹄粉,馬蹄粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酵母粉,酵母粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
卡士達粉,卡士達粉,吉士粉,卡士,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃豆粉,黃豆粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘草粉,甘草粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕃薯粉,蕃薯粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥粉,麥粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
木瓜粉,木瓜粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥芽粉,麥芽粉,胚芽,小麥胚芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞精粉,雞精粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚粉,魚粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
咖哩,咖哩,咖哩塊,咖哩粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
五香粉,五香粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
七味粉,七味粉,七味辣椒粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
十三香,十三香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
七色粉,七色粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香蒜粉,香蒜粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豌豆粉,豌豆粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
可可粉,可可粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
抹茶粉,抹茶粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅子粉,梅子粉,梅粉,白梅粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香草粉,香草粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酵母,酵母,鮮酵母,乾酵母,乾酵母粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
啤酒酵母,啤酒酵母,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醬油,醬油,淡色醬油,鮮美露,辣醬油,淡醬油,柴魚醬油,鰹魚醬油,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老抽,老抽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
生抽,生抽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃豆醬,黃豆醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醬油膏,醬油膏,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麻醬,麻醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙茶醬,沙茶醬,沙茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素沙茶醬,素沙茶醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烤肉醬,烤肉醬,沙茶燒烤醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕃茄醬,蕃茄醬,番茄醬,義式茄汁醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕃茄糊,蕃茄糊,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙拉醬,沙拉醬,沙拉,千島沙拉醬,凱薩沙拉醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花生醬,花生醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
巧克力醬,巧克力醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜麵醬,甜麵醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甜辣醬,甜辣醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
XO醬,XO醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HP醬,HP醬,棕醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆瓣醬,豆瓣醬,辣豆瓣,豆辦醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海鮮醬,海鮮醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海山醬,海山醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柱侯醬,柱侯醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅糟醬,紅糟醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆腐乳,腐乳,豆腐乳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
果醬,果醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
咖哩醬,咖哩醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶油白醬,奶油白醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃芥末醬,黃芥末醬,黃芥末,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
照燒醬,照燒醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
糖醋醬,糖醋醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酸黃瓜,酸黃瓜,酸黃瓜片,酸黃瓜末,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白醬,白醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青醬,青醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
炸醬,炸醬,沙茶炸醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桔醬,桔醬,桔子醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅醬,梅醬,辣梅醬,梅仔醬,冰梅醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙嗲醬,沙嗲醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
塔塔醬,塔塔醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚香醬,魚香醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚子醬,魚子醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
莎莎醬,莎莎醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胡椒粉,胡椒粉,白胡椒粉,黑胡椒粉,黑胡椒,胡椒,白胡椒,胡椒鹽,黑胡椒粒,椒鹽粉,胡椒粒,黑椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
辣椒,辣椒,辣椒醬,辣椒末,辣椒粉,辣油,辣椒片,辣椒絲,乾辣椒,匈牙利紅椒粉,紅辣椒,生辣椒,斷魂椒,朝天椒,印度鬼椒,辣醬,紅辣椒末,紅辣椒片,紅辣椒絲,青辣椒,辣椒油,韓式辣椒醬,粗辣椒粉,乾辣椒段,韓國辣椒醬,辣椒碎,韓國辣椒粉,紅辣椒碎,辣椒段,小辣椒,細辣椒粉,綠辣椒,醃漬辣椒,泰國辣椒,剝皮辣椒,紅辣椒粉,墨西哥辣椒,辣椒丁,韓式辣椒粉,泰式辣椒醬,辣椒乾,蒜蓉辣椒醬,辣椒干,大辣椒
糯米椒,糯米椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
辣椒水,辣椒水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花椒,花椒,花椒粉,花椒粒,秦椒,川椒,山椒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芥末,芥末,芥末醬,哇沙米,芥茉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山葵,山葵,山?菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
辣根,辣根,西洋山?菜,馬蘿蔔,山蘿蔔,粉山葵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
馬茲拉起司,馬茲拉起司,瑪茲拉起司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
帕馬森起司,帕馬森起司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
切達起司,切達起司,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
起司,起司,起司絲,起司粉,起司片,奶油起司,起士,乳酪,乳酪絲,奶油乳酪,吉士粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
美乃滋,美乃滋,美奶滋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞湯,雞湯,雞高湯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
高湯,高湯,原味高湯,柴魚高湯,牛高湯,大骨高湯,蔬菜高湯,牛骨高湯,素高湯,魚高湯,大骨湯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
素高湯,素高湯,素高湯粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魚露,魚露,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鮮雞晶,鮮雞晶,雞晶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
米霖,米霖,醇米霖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
味醂,味醂,味霖,味淋,味林,味琳,味淋汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香菇精,香菇精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嫩精,嫩精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
改良劑,改良劑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
乳瑪琳,瑪琪琳,乳瑪琳,人造奶油,雅瑪琳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
乳化劑,乳化劑,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吉利丁,魚膠,魚膠片,魚膠粉,吉利丁片,果凍粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洋菜粉,洋菜粉,洋菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
果膠,果膠,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅糟,紅糟,紅麴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白芝麻,白芝麻,熟白芝麻,白芝麻粒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芝麻,芝麻,黑芝麻,黑芝麻粉,芝麻糊,芝麻醬,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘草,甘草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
肉桂,肉桂,桂皮,肉桂粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
小茴香,小茴香,茴香,茴香粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
八角,八角,大茴香,八角茴香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
枸杞,枸杞,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
當歸,當歸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
丁香,丁香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
川芎,川芎,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黃耆,黃耆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
陳皮,陳皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桂枝,桂枝,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
興渠,興渠,阿魏,阿虞,薰渠,哈昔尼,芸臺,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙姜,沙姜,山柰,三柰,番鬱金,三藾,山辣,土麝香,埔薑花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蔘鬚,蔘鬚,人蔘鬚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
人蔘,人蔘,人參,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
淮山,淮山,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桔梗,桔梗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茵蔯蒿,茵陳蒿,茵陳,茵蔯蒿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉竹,玉竹,萎蕤,葳蕤,女萎,節地,玉術,竹節黃,尾參,西竹,連竹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黨參,黨參,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杜仲,杜仲,膠木,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茯苓,茯苓,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
樹子,樹子,破布子,破果子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
羅漢果,羅漢果,神仙果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
巴西里,巴西里末,巴西里末,巴西里碎,香芹,巴西利,洋香菜,巴西里,歐芹,洋芫荽,番芫荽,荷蘭芹,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
草果,草果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酸豆,羅望子,酸豆,酸子,九層皮,泰國甜角,酸梅樹,亞森果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆蔻,豆蔻,肉豆蔻,肉蔻,肉果,玉果,麻醉果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫蘇,紫蘇,赤蘇,白蘇,香蘇,紫蘇葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豆豉,豆豉,豆鼓,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
孜然,孜然,安息茴香,阿拉伯茴香,孜然芹,孜然粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
義大利香料,義大利香料,義大利綜合香料,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
生菜,生菜,生菜葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月桂葉,月桂葉,玉桂葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薰衣草,薰衣草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薄荷葉,薄荷葉,薄荷,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
荷葉,荷葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷迭香,迷迭香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奧勒岡,奧勒岡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
叻沙葉,叻沙葉,越南香菜,越南芫荽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
咖哩葉,咖哩葉,可因氏月橘,調料九里香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
棕櫚葉,棕櫚葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香蕉葉,香蕉葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏芭葉,烏芭葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麝香草,麝香草,百里香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
薄荷,薄荷,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芝麻菜,芝麻菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕺菜,蕺菜,魚腥草,蕺,狗貼耳,側耳根,臭嗟草,臭臊草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檳榔嫩莖,檳榔嫩莖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
藤三七,藤三七,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆薈,蘆薈,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿美萵苣,蘿美萵苣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘿蔔葉,蘿蔔葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
秋葵,秋葵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香草,香草,普羅旺斯風味乾燥香草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香茅,香茅,檸檬草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香草精,香草精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
橄欖,黑橄欖,橄欖,黑橄欖片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠橄欖,綠橄欖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玫瑰,玫瑰,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鬱金香,鬱金香,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
番紅花,番紅花,藏紅花,西紅花,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鼠尾草,鼠尾草,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
苜宿芽,苜宿芽,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫魚素,紫魚素,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
滷汁,滷汁,滷包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醬汁,醬汁,煎餅醬汁,海鮮用三杯醬汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
滷水,滷水,鹽鹵,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粉漿,粉漿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
起酥片,起酥片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
粉皮,粉皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
塔皮,塔皮,派皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
餅皮,餅皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酥皮,酥皮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
醬瓜,花瓜,脆瓜,醬瓜,蔭瓜,瓜仔,瓜仔肉,醃瓜,黑瓜,醃瓜碎,蔭瓜醬,醃醬瓜,蔭瓜末,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹹菜,鹹菜,腌菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬菜,冬菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
巧克力,巧克力,白巧克力,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
泡菜,泡菜,韓式泡菜,韓國泡菜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
優格,優格,原味優格,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
布丁,布丁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
披薩,披薩,皮薩,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蛋糕,蛋糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
海綿蛋糕,海綿蛋糕,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冰淇淋,冰淇淋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉米濃湯,玉米濃湯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火鍋料,火鍋料,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
菜脯,菜脯,蘿蔔乾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
仙草,仙草,涼粉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
優酪乳,優酪乳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
桔餅,桔餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
可樂,可樂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
洋芋片,洋芋片,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瓜子,瓜子,瓜子仁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水餃,水餃,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠豆沙,綠豆沙,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蔥油餅,蔥油餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
貝果,貝果,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花生糖,花生糖,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
櫻桃派,櫻桃派,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
可麗餅,可麗餅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雲吞,雲吞,餛飩,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
漢堡,漢堡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
汽水,汽水,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
滷味,滷味,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雞精,雞精,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
魷魚絲,魷魚絲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
章魚燒,章魚燒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?素鮑魚,?素鮑魚,素苞魚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杏仁露,杏仁露,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
乾瓢,乾瓢,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
果汁,果汁,水果汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
檸檬汁,檸檬汁,檸檬原汁,黃檸檬汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
萊姆汁,萊姆汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柳橙汁,柳橙汁,橙汁,柳丁汁,柳汀汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
橘子汁,橘子汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
楊桃汁,楊桃汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
櫻桃汁,櫻桃汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘋果汁,蘋果汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百香果汁,百香果汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芒果汁,芒果汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鳳梨汁,鳳梨汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蕃茄汁,蕃茄汁,番茄汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘋果汁,蘋果汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
椰子汁,椰子汁,椰汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葡萄汁,葡萄汁,葡汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葡萄柚汁,葡萄柚汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
甘蔗汁,甘蔗汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅子汁,梅子汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏梅汁,烏梅汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金桔汁,金桔汁,桔汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
香瓜汁,香瓜汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
番茄汁,番茄汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
胡蘿蔔汁,胡蘿蔔汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
芭樂汁,芭樂汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆筍汁,蘆筍汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蘆薈汁,蘆薈汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
西檸汁,西檸汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
酸梅湯,酸梅湯,醃梅汁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
茶葉,茶葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
綠茶,綠茶,綠茶粉,綠茶包,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
紅茶,紅茶,紅茶包,紅茶茶包,伯爵茶包,伯爵茶葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
奶茶,奶茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
花果茶,花果茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
柚子茶,柚子茶,柚仔茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
冬瓜茶,冬瓜茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
烏龍茶,烏龍茶,烏龍茶葉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
普洱茶,普洱茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥茶,麥茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
杏仁茶,杏仁茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瓜片茶,瓜片茶,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
咖啡,咖啡,咖啡粉,咖啡豆,熱咖啡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
