土魠魚,?魚,,100克,135
鮑魚,九孔螺,1份,,41.4
八角,八角,,100克,357
丁香,丁香,,100克,359
丁香魚,丁香魚,,100克,403
丁香魚,丁香魚,,100克,196
刀削麵,刀削麵,1盤,,136
乳瑪琳,人造奶油,,14克,100
人參果,人參果,,100克,80
雞翅,二節翅,1個,,91.2
雞翅,二節翅,1個,,90.8
九層塔,九層塔,1碟,,28
西瓜,小玉西瓜,,2400克,430
小白菜,小白菜,,100克,13
大白菜,大白菜,,100克,21
大白菜,大白菜,,100克,14
大白菜,大白菜,,100克,13
大白菜,大白菜,,100克,21
大白菜,大白菜,,100克,17
大白菜,大白菜,,100克,9
大白菜,大白菜,,100克,15
山竹,山竹,,75克,53.2
小米,小米,,100克,372
小米,小米,,100克,355
黃豆,大豆,,100克,359
芋頭,山芋,,100克,124
干貝,干貝,,100克,302.2
豬里肌,大里肌,,1兩,65.4
芒果,土芒果,1個,,55
小卷,小卷,1個,,25.9
小卷,小卷,1份,,35
大白菜,山東白菜,1碟,,15
山芹菜,山芹菜,1碟,,27
芭樂,土芭樂,1個,,60.4
桃子,久保桃,,100克,41
八角,大茴香,,100克,195
小茴香,小茴香,,100克,24
山粉圓,山粉圓,1個,,120
千張,千張,,100克,260
大麥,大麥,,100克,367
小麥,小麥,,100克,361
小魚乾,小魚干,1盤,,33.5
麥芽粉,小麥胚芽,1盤,,165.6
小魚乾,小魚乾,,10克,55
小黃瓜,小黃瓜,1碟,,15
小番茄,小番茄,,100克,22
大芥菜,大葉芥菜,,100克,14
雞翅,三節翅,1個,,79.2
雞翅,三節翅,1個,,89.6
薤,小蒜,,100克,30
蒜,大蒜,,100克,40
蒜,大蒜,,100克,339
蒜,大蒜,,100克,136
辣椒,小辣椒,,100克,197
蔥,大蔥,,100克,23
蔥,大蔥,,100克,46
蝦米,小蝦米,,20克,55
叉燒肉,叉燒肉,,100克,196
大頭菜,大頭菜,,100克,33
小薏仁,小薏仁,1盤,,72.8
雞蛋,土雞蛋,1粒,,67.6
山藥,山藥,,100克,73
山藥,山藥,,100克,324
山蘇菜,山蘇,1碟,,28
小蘇打粉,小蘇打粉,1個,,0
水,水,,100克,0
牛小排,牛小排,1塊,,234
牛心,牛心,,100克,106
柚子,文旦,,100克,32
木瓜,木瓜,,390克,202.8
牛奶,牛奶,,100克,54
節瓜,毛瓜,,100克,12
牛奶,牛奶,,100克,74
牛奶,牛奶,,100克,80
牛奶,牛奶,,100克,79
豆瓣菜,水田芥,,100克,17
比目魚,比目魚,,100克,112
茄茉菜,牛皮菜,,100克,14
牛舌,牛舌,,100克,196
木耳,木耳,,100克,35
﻿牛肉,牛肉,,30克,73
﻿牛肉,牛肉,,100克,122
木耳,木耳,,100克,21
﻿牛肉,牛肉,,100克,119
﻿牛肉,牛肉,,100克,342
﻿牛肉,牛肉,,100克,125
﻿牛肉,牛肉,,100克,193
﻿牛肉,牛肉,,100克,98
﻿牛肉,牛肉,,100克,113
﻿牛肉,牛肉,,100克,106
﻿牛肉,牛肉,,100克,105
﻿牛肉,牛肉,,100克,326
木耳,木耳,,100克,205
﻿牛肉,牛肉,,100克,200
﻿牛肉,牛肉,,100克,123
﻿牛肉,牛肉,,100克,107
﻿牛肉,牛肉,,100克,134
﻿牛肉,牛肉,,100克,332
﻿牛肉,牛肉,,100克,106
﻿牛肉,牛肉,,100克,106
﻿牛肉,牛肉,,100克,117
﻿牛肉,牛肉,,100克,229
牛肉絲,牛肉絲,,100克,300
落葵,木耳菜,,100克,20
牛肝,牛肝,,100克,139
牛肚,牛肚,,40克,43.7
毛豆,毛豆,,100克,125
毛豆,毛豆,,50克,73
豆瓣菜,水芥,,100克,39
豬五花肉,五花肉,,100克,388
豬五花肉,五花肉,1塊,,196.5
牛菲力,牛柳,,100克,134
五香粉,五香粉,,100克,384
牛胸肉,牛胸肉,,100克,326
梨子,水梨,,210克,84
牛排,牛排,,68克,130
牛排,牛排,,85克,220
田雞,牛蛙,,100克,81
蛤,文蛤,,60克,41.4
水煮蛋,水煮蛋,,50克,69.5
中筋麵粉,中筋麵粉,1份,,71.8
牛腩,牛腩,,100克,331.1
牛腱,牛腱,,35克,43
水餃,水餃,,185克,555
火腿,火腿,,100克,148.9
牛蒡,牛蒡,1碟,,24.5
水餃,水餃,10個,,360
火腿,火腿,,45克,55
火腿,火腿,,100克,565
牛後腿肉,牛腿肉,1塊,,41
桃子,水蜜桃,1粒,,62.4
火龍果,火龍果,,250克,132.5
火雞肉,火雞,,1兩,42.3
牛鞭,牛鞭,,100克,117
布丁,布丁,1個,,124
蘆筍,石刁柏,,100克,19
瓜子,瓜子,50粒,,45
大白菜,包心白菜,1碟,,12
木耳,白木耳,,100克,200
高麗菜,包心菜,,145克,30
冬瓜,冬瓜,,100克,13
越瓜,生瓜,,100克,18
冬瓜,白瓜,,100克,10
南瓜子,白瓜子,,100克,574
醬瓜,瓜仔肉,,111克,53.7
巧克力,白巧克力,1個,,28.2
冬瓜茶,冬瓜茶,1缶,,82.5
可可粉,可可粉,1個,,92.2
玉米,玉米,1碗,,72.2
玉米,玉米,,100克,336
玉米,玉米,,100克,335
玉米,玉米,,100克,106
玉米脆片,玉米片,,100克,365
玉米脆片,玉米片,,100克,390
玉米脆片,玉米片,,100克,384
加州李,加州李,,100克,56
玉米粉,玉米粉,1份,,74
玉米粒,玉米粒,1碗,,60.4
玉米粒,玉米粒,,100克,298
飯,白米飯,,205克,225
玉米筍,玉米筍,1碟,,27
玉米筍,玉米筍,,100克,6
玉米粉,玉米澱粉,,100克,345
玉米濃湯,玉米濃湯,,403.5克,265.1
玉米醬,玉米醬,1個,,61
巧克力,巧克力,,100克,586
巧克力,巧克力,,100克,575
巧克力,巧克力,,100克,543
巧克力,巧克力,,100克,511
巧克力,巧克力,,100克,400
巧克力,巧克力,,100克,516
巧克力,巧克力,,100克,572
銀杏,白果,,100克,355
生抽,生抽,,100克,63
奶油,奶油,,14克,100
奶油,奶油,,100克,504
銀杏,白果,,100克,355
奶油,奶油,,100克,447
菜豆,四季豆,,100克,28
起司,奶油乳酪,,12克,45
白芝麻,白芝麻,1份,,47.3
柚子,白柚,1個,,61
胡椒粉,白胡椒,,100克,357
胡椒粉,白胡椒粉,1個,,33.7
砂糖,白砂糖,,100克,400
甘草,甘草,,100克,203
蛋黃果,仙桃,1粒,,48.5
奶茶,奶茶,,350克,147
奶粉,奶粉,1份,,90.5
蛋黃果,仙桃,1粒,,256.5
甘草粉,甘草粉,1份,,36.1
皮蛋,皮蛋,,60克,87
鱉,甲魚,,100克,118
白帶魚,白帶魚,,100克,127
白帶魚,白帶魚,,1兩,35.7
飯,白飯,1碗,,282
筍,冬筍,,100克,40
冬菜,冬菜,,100克,46
小白菜,白菜,,100克,40
鮑魚菇,平菇,,100克,20
香菇,冬菇,,100克,19
生菜,生菜,,100克,10
生菜,生菜,,100克,15
香菇,冬菇,,100克,212
小白菜,白菜,,100克,286
生菜,生菜,,100克,13
水煮蛋,白煮蛋,,68克,86
石斑魚,石斑魚,,100克,85
酒,白葡萄酒,,100克,90
番石榴,石榴,1個,,60.3
奶精,奶精,1個,,44.7
奶精,奶精,1個,,53.9
番石榴,石榴,,100克,63
白鳳菜,白鳳菜,,100克,27
甘蔗,甘蔗,,130克,66.4
可樂,可樂,,350毫升,136
白醋,白醋,,100克,6
甘醋,甘醋,,100克,37
甘蔗汁,甘蔗汁,,250克,107.5
砂糖,白糖,,100克,380
香蕉,甘蕉,,100克,91
螺,田螺,,100克,60
薑,生薑,,100克,20
番薯,甘薯,,100克,124
番薯,甘薯,,100克,104
番薯,甘薯,,100克,99
番薯,甘薯,,100克,57
田雞,田雞,,40克,37.6
高麗菜,甘藍,,100克,23
冬蟲夏草,冬蟲夏草,,100克,292
田雞,田雞腿,,100克,79
鯧魚,白鯧魚,,1兩,46.2
紫蘇,白蘇,,100克,51
牡蠣,生蠔,,100克,57
洋菇,白蘑菇,,100克,27
甘露子,甘露子,,100克,37
酒,白蘭地,1杯,,111.2
酒,白蘭地酒,,100克,226
白蘿蔔,白蘿蔔,,100克,13
白蘿蔔,白蘿蔔,,100克,13
地瓜粉,地瓜粉,,100克,336
羊肉,羊肉,,35克,69.3
百合,百合,,100克,162
羊肉,羊肉,,100克,94
羊肉,羊肉,,100克,99
羊肉,羊肉,,100克,203
羊肉,羊肉,,100克,110
羊肉,羊肉,,100克,97
羊肉,羊肉,,100克,285
羊肉,羊肉,,100克,133
百合,百合,,100克,343
百合,百合,,100克,343
羊肉,羊肉,,100克,103
羊肉,羊肉,,100克,135
羊肉,羊肉,,100克,217
羊肉,羊肉,,100克,118
羊肉,羊肉,,100克,135
羊肉,羊肉片,,100克,118
酒釀,江米酒,,100克,91
米豆,米豆,1個,,71.6
羊肚,羊肚,,100克,87
西谷米,西谷米,1碟,,71.8
秋葵,羊角豆,,100克,37
板豆腐,老豆腐,,100克,15
豆蔻,肉豆蔻,,100克,465
米果,米果,1個,,48.6
老抽,老抽,,100克,63
西洋芹菜,西芹,,100克,12
米,在來米,1碗,,284
在來米粉,再來米粉,1碗,,281.6
米苔目,米苔目,1份,,70.8
西施舌,西施舌,1份,,55.4
百頁豆腐,百頁豆腐,1盤,,74.9
百香果,百香果,,100克,66
百香果汁,百香果汁,,360克,43.9
西洋芹菜,西洋芹菜,,100克,17
梨子,西洋梨,,265克,159
肉桂,肉桂,,100克,199
米粉,米粉,,100克,357
米酒,米酒,1杯,,30.8
米粉,米粉,1碗,,278.4
竹笙,竹笙,,100克,155
雞蛋,全蛋,,50克,80
土司,全麥土司,1片,,72.5
冰淇淋,冰淇淋,1球,,99.6
冰淇淋,冰淇淋,1球,,96.8
全麥麵粉,全麥麵粉,1份,,71.6
飯,米飯,,100克,116
筍,竹筍,,100克,22
飯,米飯,,100克,116
綠豆芽,如意菜,,100克,39
西葫蘆,西葫蘆,,100克,18
米漿,米漿,1份,,81.8
醋,米醋,,100克,31
米漿粉,米漿粉,1份,,88.2
冰糖,冰糖,,100克,387
肉燥,肉燥,1個,,78.8
豬肉醬,肉醬,,30.3克,122.7
全雞,全雞,,1兩,69.6
全雞,全雞,,1兩,
肉羹,肉羹,,92.5克,55.4
花椰菜,西蘭花,,100克,19
甘露子,地蠶,,100克,37
沙丁魚,沙丁魚,,100克,89
沙丁魚,沙丁魚,,100克,220
沙丁魚,沙丁魚,,100克,155
沙丁魚,沙丁魚,,100克,172
李子,李子,,35克,19.9
紅豆,赤小豆,,100克,309
杏仁,杏仁,,100克,638.6
杏仁,杏仁,,100克,503
杏仁,杏仁,,100克,600
杏仁,杏仁,,100克,578
杏仁,杏仁,,100克,597
杏仁,杏仁,,100克,597
杏仁,杏仁,,100克,607
杏仁,杏仁,,100克,581
杏仁,杏仁,,100克,605
杏仁,杏仁,,100克,626
佛手瓜,佛手瓜,,100克,16
杏仁,杏仁果,1份,,46.5
杏仁,杏仁粉,1份,,31.7
杏仁茶,杏仁茶,1缶,,100.8
杏仁露,杏仁露,,100克,46
腐皮,豆皮,,15克,73
腐皮,豆皮,,50克,73
豬里肌,里肌肉,,1兩,32.7
豬里肌,里肌肉,,1兩,30.6
豆沙,豆沙,,100克,243
豆腐乳,豆乳,,100克,30
芒果,芒果,,100克,32
芹菜,旱芹,,100克,14
豆花,豆花,1個,,59
綠豆芽,豆芽,1碟,,25
芒果,芒果,,100克,50
芒果汁,芒果汁,1份,,61.6
油,沙拉油,,100克,898
油,沙拉油,1小匙,,44.2
芒果乾,芒果乾,1份,,59.6
綠豆芽,豆芽菜,,125克,91.2
沙拉醬,沙拉醬,,10克,63.9
豌豆芽,豆苗,,100克,40
秀珍菇,秀珍菇,,100克,31
沙朗牛排,沙朗牛排,,56克,115
沙朗牛排,沙朗牛排,,85克,330
菠菜,赤根菜,,100克,24
沙茶醬,沙茶醬,1包,,180.8
豆豉,豆豉,,100克,228
芋莖,芋莖,1碟,,20
豆干,豆乾,,100克,140
豆豉,豆豉,1份,,2.7
吳郭魚,吳郭魚,1尾,,37.4
棗子,豆棗,1盤,,251.4
低筋麵粉,低筋麵粉,1份,,72.4
豆豉,豆鼓,,35克,75
豆腐,豆腐,,100克,75
豆腐,豆腐,,100克,49
豆腐,豆腐,,100克,98
豆腐,豆腐,,100克,111
豆腐,豆腐,,100克,81
豆腐,豆腐,,100克,57
豆腐,豆腐,,100克,84
腐皮,豆腐皮,,100克,198
豆漿,豆漿,,240克,153.6
豆漿,豆漿,,100克,33
芋頭,芋頭,,100克,128
芋頭,芋頭,,100克,60
杏鮑菇,杏鮑菇,,100克,31
豆薯,豆薯,,100克,55
豆瓣菜,豆瓣菜,,100克,21
豆瓣醬,豆瓣醬,,100克,177
豆瓣醬,豆瓣醬,,100克,184
紫蘇,赤蘇,,100克,51
牡蠣,牡蠣,,65克,55
牡蠣,牡蠣,1盤,,50
油,油,,100克,899
松子仁,松子,1份,,47.8
松子仁,松子,1份,,48.4
松子仁,松子,,100克,640
松子仁,松子,,100克,619
松子仁,松子,,100克,530
松子仁,松子仁,,100克,698
香瓜,狀元瓜,1個,,60.2
空心菜,空心菜,,100克,24
海帶,昆布,,100克,77
花生,花生,,100克,552.5
南瓜,金瓜,,100克,14
醬瓜,花瓜,1碟,,24.6
花生,花生,,100克,589
花生,花生,,100克,459
花生,花生,,100克,566
花生,花生,,100克,298
花生,花生仁,,100克,563
花生,花生仁,,100克,581
花生,花生仁,,100克,549
花生,花生米,,100克,563
油,花生油,,14克,123.8
花生粉,花生粉,,8克,43
虱目魚,虱目魚,,35克,75
花生糖,花生糖,1個,,544
花生醬,花生醬,,100克,632.5
米,秈米,,100克,328
米,秈米,,100克,346
米,秈米,,100克,347
米,秈米,,100克,349
青江菜,青江菜,1碟,,16
花豆,花豆,1個,,66.6
綠豆,青豆,,100克,118
花豆,花豆,1個,,68.8
花豆,花豆,,100克,317
花豆,花豆,,100克,315
油豆腐,油豆腐,,100克,244
花枝,花枝,,40克,55
枇杷,枇杷,,100克,32
皮蛋,松花蛋,,100克,171
皮蛋,松花蛋,,100克,171
皮蛋,松花蛋,,100克,178
花椰菜,青花菜,1碟,,31
芥末,芥茉,,100克,476
河粉,河粉,,100克,356
咖哩,咖哩粉,1份,,41.4
金針菇,金針菇,,100克,41
金針菇,金針菇,,100克,21
香菜,芫荽,,100克,28
咖啡,咖啡,,350毫升,63
油條,油條,,100克,558
芝麻,芝麻,,100克,513
梅子,青梅,,100克,33
咖啡,咖啡豆,,100克,203
咖啡,咖啡豆,1杯,,89.2
麻油,芝麻油,,100克,898
奇異果,奇異果,,100克,53
麻油,芝麻油,,100克,898
咖啡,咖啡粉,,100克,218
大陸妹,油麥菜,,100克,8
芝麻,芝麻糊,1個,,455
芝麻,芝麻醬,,100克,638.8
大芥菜,芥菜,,140克,26.6
青椒 ,青椒,,74克,15
棗子,金棗,,100克,50
芹菜,芹菜,,40克,8
小白菜,青菜,,100克,10
泡菜,泡菜,,100克,15
花椒,花椒,,100克,258
油菜,油菜,,100克,14
油菜,油菜,,100克,11
大芥菜,芥菜,,100克,24
大芥菜,芥菜,,100克,14
芹菜,芹菜,,100克,14
芹菜,芹菜,,100克,11
油菜,油菜,,100克,299
大芥菜,芥菜,,100克,7
油菜,油菜,,100克,17
油菜,油菜心,,100克,11
火腿,金華火腿,,100克,318
油菜花,油菜花,1碟,,31
花椒,花椒粉,,100克,373
起司,乳酪,,100克,298
起司,乳酪,1份,,119
起司,乳酪,,100克,348
起司,乳酪,,100克,386
芒果,金煌芒果,1片,,62
花椰菜,花椰菜,,100克,23
芡實,芡實,1個,,34
蒜,青蒜,,100克,36
味精,味精,,100克,252
桃子,玫瑰桃,1粒,,61.2
豬母菜,長壽菜,,100克,27
味噌,味噌,1份,,5.6
蔥,青蔥,1碟,,28
芭樂,芭樂,,215克,70
蝦,明蝦,,50克,41.5
芭樂汁,芭樂汁,1份,,59.4
油蔥酥,油蔥酥,1個,,51.4
香蕉,芭蕉,,100克,356.9
果糖,果糖,1大匙,,29.7
披薩,披薩,1片,,104
螃蟹,青蟹,,100克,80
刺鯧,刺鯧,,100克,140
拉麵,拉麵,,100克,357
拉麵,拉麵,1碗,,295
青蘋果,青蘋果,,165克,80
柳橙,柳丁,1粒,,55.9
秋刀魚,秋刀魚,,50克,75
柚子,柚子,,100克,41
柿子,柿子,,200克,136
茄子,茄子,,100克,25
茄子,茄子,,100克,14
茄子,茄子,,100克,21
茄子,茄子,,100克,13
茄子,茄子,,100克,19
茄子,茄子,,100克,28
茄子,茄子,,100克,25
酒,威士忌,1杯,,109.2
甜椒,柿子椒,,100克,16
紅毛丹,紅毛丹,,100克,77
南瓜,南瓜,,100克,64
香瓜,香瓜,,500克,150
苦瓜,苦瓜,,100克,18
黃瓜,胡瓜,,100克,17
南瓜子,南瓜子,30粒,,45
南瓜子,南瓜子,1碟,,48.2
南瓜子,南瓜子,,100克,574
南瓜子,南瓜子,,100克,597
人參果,香瓜茄,,100克,17
米,香米,,100克,335
柳橙,香吉士,1粒,,60.9
枸杞,枸杞,,100克,346
鵲豆,扁豆,,100克,23
馬鈴薯,洋芋,,100克,76
米豆,眉豆,,100克,320
紅豆,紅豆,,100克,332
鵲豆,扁豆,,100克,257
洋芋片,洋芋片,1個,,142.5
紅豆,紅豆沙,,100克,240
豆腐,南豆腐,,100克,57
紅豆,紅豆餡,,100克,240
麻油,香油,,100克,892
柳松菇,柱狀田頭菇,,100克,279
胚芽米,胚芽米,1碗,,285.6
柳松菇,柳松菇,1碟,,18.5
哈密瓜,洋香瓜,,350克,115
萊豆,皇帝豆,1盤,,70.2
娃娃菜,娃娃菜,,100克,8
核桃,胡桃,,100克,627
紅茶,紅茶,,100克,34
芭樂,珍珠芭樂,,135克,61.6
紅茶,紅茶茶包,1包,,0
食茱萸,食茱萸,1碟,,25.4
哈密瓜,哈密瓜,,240克,60
麻油,胡麻油,,100克,900
美國空心菜,美國空心菜,1碟,,22
西洋芹菜,美國芹菜,1碟,,13
紅梗珍珠菜,紅梗珍珠菜,1碟,,34
莧菜,紅莧菜,1碟,,22
胡椒粉,胡椒,,100克,357
香菜,香菜,,100克,31
?菜,韭黃,,100克,22
?菜,韭菜,,100克,27
棗子,紅棗,,100克,252
香菇,香菇,,70克,28
洋菇,洋菇,1碟,,2.7
洋菜粉,洋菜,1碟,,24.5
甜椒,紅椒,,100克,197
香菇,香菇,,100克,211
香菜,香菜,,100克,293
韭菜花,韭菜花,1碟,,28
胡椒粉,胡椒粉,,100克,357
香腸,香腸,,100克,508
秋葵,秋葵,,100克,16
香樁,香椿,,100克,47
香腸,香腸,1根,,137.6
香腸,香腸,1根,,136
香腸,香腸,,100克,290
香樁,香椿芽,,100克,47
哈密瓜,哈蜜瓜,,100克,31
香蒜粉,香蒜粉,1份,,36.2
辣椒,紅辣椒,,100克,197
紅鳳菜,紅鳳菜,,100克,25
香醋,香醋,,100克,15
洋蔥,洋蔥,,210克,86.1
洋蔥,洋蔥,,100克,330
洋蔥,洋蔥,,100克,324
苜蓿芽,苜蓿芽,1碗,,21
油蔥酥,紅蔥頭,,100克,87
橘子,柑橘,1粒,,60
香蕉,香蕉,,370克,336.7
紅糖,紅糖,,100克,389
香菇,香蕈,,100克,19
橘子,柑橘,,100克,51
香蕉,香蕉,,100克,82
香蕉,香蕉,,100克,78
柳橙汁,柳橙汁,1份,,60
香瓜,美濃瓜,1個,,62.7
番薯,紅薯,,100克,99
蟳,紅蟳,1個,,42.6
炸雞,炸雞,,100克,279
炸醬,炸醬,,18.8克,31.7
胡蘿蔔,紅蘿蔔,,100克,20
胡蘿蔔,胡蘿蔔,,72克,27.4
胡蘿蔔,胡蘿蔔,,100克,37
胡蘿蔔,胡蘿蔔,,100克,320
胡蘿蔔,胡蘿蔔,,100克,43
蔬菜麵,紅蘿蔔麵,1碗,,350
佛手瓜,隼人瓜,1碟,,22
桃子,桃子,1粒,,103.4
栗子,栗子,,100克,185
貢丸,貢丸,,42克,108.7
柑桔,桔子,1份,,16
栗子,栗子,1份,,74.4
栗子,栗子,1份,,83.2
栗子,栗子,,100克,164
栗子,栗子,,100克,182
栗子,栗子,,100克,179
栗子,栗子,,100克,178
栗子,栗子,,100克,186
栗子,栗子,,100克,345
栗子,栗子,,100克,212
栗子,栗子,,100克,185
素火腿,素火腿,,100克,230.8
南瓜,倭瓜,,100克,22
肉桂,桂皮,,100克,199
粉皮,粉皮,,100克,61
烤肉醬,烤肉醬,1個,,15.6
菜豆,粉豆,1個,,26
豇豆,豇豆,,100克,322
豇豆,豇豆,,100克,29
扇貝,扇貝,,100克,264
扇貝,扇貝,,100克,264
豇豆,豇豆,,100克,315
豇豆,豇豆,,100克,133
扇貝,扇貝,,100克,60
埔里米粉,埔里米粉,1碗,,284
素沙茶醬,素沙茶醬,1個,,166.2
臭豆腐,臭豆腐,,100克,133
凍豆腐,凍豆腐,1個,,69.8
荔枝,荔枝,,100克,59
荔枝,荔枝,,100克,317
高湯,原味高湯,1個,,2
茯苓,茯苓,,100克,323
海苔,海苔,,100克,177
小茴香,茴香,,100克,24
核桃,核桃,,100克,627
筊白筍,茭粑,,100克,23
核桃,核桃,,100克,627
核桃,核桃,,100克,328
核桃,核桃仁,,100克,618
烏骨雞肉,烏骨雞,,100克,106
草莓,草莓,,85克,33.2
高梁,高梁,1個,,368
茵蔯蒿,茵陳,,100克,56
冬粉,粉條,,100克,337
海參,海參,,100克,78
烏魚,烏魚,,1兩,63
烏梅,烏梅,,100克,219
草魚,草魚,,100克,96
海帶,海帶,,100克,16
海參,海參,,100克,25
海帶,海帶,,100克,14
海參,海參,,100克,262
海帶,海帶,,100克,77
草魚,草魚,,100克,283
烏魚子,烏魚子,1個,,61
柴魚粉,柴魚片,1盤,,18.6
烏梅汁,烏梅汁,,100克,133
芭樂,泰國芭樂,1個,,60.8
高梁,高梁酒,1杯,,330.4
高湯,柴魚高湯,,241.1克,130.2
海帶,海帶絲,,100克,77
茵蔯蒿,茵陳蒿,,100克,56
草菇,草菇,,100克,34
冬粉,粉絲,,100克,335
高湯,高湯,,100克,190
高湯,高湯,,356克,49.8
筊白筍,茭筍,,100克,23
冬粉,粉絲,1束,,139.6
高筋麵粉,高筋麵粉,1份,,71.8
花枝,烏賊,,35克,75
龍眼,桂圓,,100克,71
花枝,烏賊,1份,,20.4
龍眼,桂圓,,100克,273
花枝,烏賊,,100克,84
海蜇皮,海蜇皮,,100克,33
海蜇皮,海蜇皮,1個,,
龍眼,桂圓肉,,100克,313
芒果,海頓芒果,1片,,60
茶葉蛋,茶葉蛋,1粒,,72.6
馬鈴薯,馬鈴薯,,156克,126.4
馬鈴薯,馬鈴薯,,100克,70
馬鈴薯,馬鈴薯,,100克,65
馬鈴薯,馬鈴薯,,100克,69
馬鈴薯,馬鈴薯丁,,100克,337
馬鈴薯,馬鈴薯泥,,45克,37
茼蒿,茼蒿,,100克,16
海參,海蔘,,100克,55
烤麩,烤麩,,40克,55
蝦,草蝦,,30克,55
烏醋,烏醋,1個,,4.2
烤麩,烤麩,,177克,166.4
豬母菜,馬齒莧,,100克,14
烏龍茶,烏龍茶,,350毫升,165
烏龍茶,烏龍茶,,350毫升,85
柳松菇,茶樹菇,,100克,279
柳松菇,茶樹菇,,100克,279
土魠魚,馬鮫魚,,100克,121
海鮮醬,海鮮醬,1個,,22.8
素雞,素雞,,50克,73
高麗菜,高麗菜,1碟,,23
鰻魚,烤鰻魚,,70克,210
米,高纖米,1碗,,290.4
魚肉,魚,,1兩,29
梨子,梨,,100克,44
梨子,梨,,100克,33
假人蔘,假人蔘,1碟,,32
魚丸,魚丸,,60克,84
淮山,淮山,1個,,35.1
魚丸,魚丸,1份,,101.4
魚子醬,魚子醬,,100克,201
水,清水,,100克,0
高麗菜,捲心菜,,100克,22
甜不辣,甜不辣,,50克,100.6
義大利麵,通心麵,,100克,350
瓠瓜,瓠瓜,,100克,15
苦瓜,涼瓜,,100克,19
陳皮,陳皮,,100克,278
蛇瓜,蛇瓜,,100克,15
蚵仔麵線,蚵仔麵線,,140克,347.1
麻竹筍,麻竹筍,1碟,,21
甜豆,甜豆,,100克,17
鹿角萵苣,鹿角萵苣,1份,,18
麻油,麻油,,100克,882
魚板,魚板,1盤,,31.8
豬梅花肉,梅花肉,1份,,153.4
麥芽糖,麥芽糖,,100克,325
柿子,甜柿,1粒,,52
香菇,乾香菇,,100克,211
麥茶,麥茶,1缶,,43.2
魚翅,魚翅,,8克,73
仙草,涼粉,,100克,37
培根,培根,,100克,372
啤酒,啤酒,1杯,,175
排骨,排骨,,100克,278
培根,培根,,10克,45
啤酒,啤酒,,100克,95.6
啤酒,啤酒,,100克,92.9
啤酒,啤酒,,100克,92.4
啤酒,啤酒,,100克,32
仙草,涼粉,,100克,51
章魚,章魚,,55克,33.6
章魚,章魚,,100克,135
大頭菜,球莖甘藍,,100克,23
野莧菜,野莧菜,,100克,59
梅乾菜,梅乾菜,1碟,,12.4
魚酥,魚酥,1份,,580
莧菜,莧菜,,100克,18
甜椒,甜椒,,100克,25
九孔,淡菜,,100克,80
雪裡紅,雪菜,,100克,60
魚湯,魚湯,,450克,544.5
甜椒,甜椒,,100克,307
莧菜,莧菜,,100克,31
莧菜,莧菜,,100克,25
甜菜,甜菜根,,100克,75
雪裡紅,雪裡紅,,100克,20
蕺菜,魚腥草,,100克,46
蕺菜,魚腥草,,100克,39
蕺菜,魚腥草,,100克,13
薤,野蒜,,100克,30
蛋餅,蛋餅,,110克,261.3
雞腿肉,清腿,1個,,56.8
雞腿肉,清腿,1個,,57.2
辣椒,乾辣椒,,100克,197
甜辣醬,甜辣醬,,52克,59.8
甜豌豆,甜豌豆,1碟,,41
蛋糕,蛋糕,,100克,347
蛋糕,蛋糕,,100克,437
蛋糕,蛋糕,,100克,347
蛋糕,蛋糕,,100克,320
豆薯,涼薯,,100克,55
荸薺,荸薺,,100克,48
魚鬆,魚鬆,,25克,75
甜麵醬,甜麵醬,,100克,214
魚露,魚露,,100克,47
荷蘭豆,荷蘭豆,,100克,27
荷蘭豆菜心,荷蘭豆菜心,1碟,,30
厥子,厥子,1碟,,23
棗子,棗子,,70克,32.2
黑豆,黑大豆,,100克,381
蘋果,富士蘋果,,100克,51
大心芥菜,菜心,,100克,25
黑木耳,黑木耳,,100克,205
開心果,開心果,,7克,44.3
開心果,開心果,,100克,614
筍瓜,筍瓜,,100克,12
絲瓜,菜瓜,,100克,18
絲瓜,絲瓜,,100克,17
黃瓜,黃瓜,,28克,5
南瓜,番瓜,,100克,22
水,飲用水,,100克,0
水,飲用水,,100克,0
米糕,筒仔米糕,1個,,488
醋栗,黑加侖,,100克,63
筊白筍,筊白筍,1碟,,22
紫高麗菜,紫甘藍,1碟,,28
菱角,菱角,1份,,71.5
黑豆,黑豆,,100克,371
菜豆,菜豆,,100克,30
黃豆,黃豆,,100克,384
菱角,菱角,,100克,98
黃豆芽,黃豆芽,,100克,37
黃豆粉,黃豆粉,,100克,401
菊花,菊花,,100克,242
酥油,酥油,,100克,860
花椰菜,菜花,,100克,24
棗子,棗泥,,100克,367
花椰菜,菜花,,100克,286
大白菜,黃芽白,,100克,21
無花果,無花果,,100克,361
無花果,無花果,,100克,59
芝麻,黑芝麻,,100克,545
芝麻,黑芝麻粉,1份,,47.7
番茄,番茄,,100克,11
番茄,番茄,,100克,21
紅葉萵苣,紫背天葵,,100克,12
胡椒粉,黑胡椒粉,1個,,37.5
秋葵,黃秋葵,,100克,40
蕃茄醬,番茄醬,,100克,81
黃魚,黃魚,,100克,97
黃魚,黃魚,,100克,99
海菜,紫菜,1碟,,2.3
菠菜,菠菜,,180克,39.6
棗子,黑棗,1大匙,,63.5
棗子,黑棗,,100克,228
海菜,紫菜,,100克,207
菠菜,菠菜,,100克,283
棗子,黑棗,,100克,228
棒棒腿,棒棒腿,1個,,57.2
棒棒腿,棒棒腿,1個,,56.4
棒棒腿,棒棒腿,1份,,280
蔬菜麵,菠菜麵,1盤,,353
蛤,蛤蜊,,100克,62
烏醋,黑醋,,100克,91
醋栗,黑醋栗,,100克,63
黑糖,黑糖,,100克,365
猴頭菇,猴頭菇,1碟,,13.5
猴頭菇,猴頭菇,,100克,13
紫蘇,紫蘇,,100克,174
紫蘇,紫蘇,,100克,51
黑糯米,黑糯米,1個,,289.6
蛤,蛤蠣,,50克,73
椰子,椰子,,100克,18
義大利麵,義大利麵,1個,,288
椰子粉,椰子粉,1個,,46.2
芒果,愛文芒果,1個,,60
節瓜,節瓜,,100克,12
葵瓜子,葵瓜子,1碟,,44.8
愛玉子,愛玉子,1個,,101.8
愛玉子,愛玉凍,1個,,2
腰果,腰果,,100克,630.9
煉乳,煉乳,1個,,93.9
腰果,腰果,1大匙,,45.4
腰果,腰果,1大匙,,47.6
煉乳,煉乳,,100克,332
腰果,腰果,,100克,594
葵瓜子,葵花子,,100克,597
葵瓜子,葵花子,,100克,591
葵瓜子,葵花子,,100克,616
葵瓜子,葵花子,,100克,567
油,葵花油,,14克,123.8
萵苣,萵苣,,100克,11
楊桃,楊桃,,310克,108.5
楊桃,楊桃,1個,,
楊桃汁,楊桃汁,1份,,59.4
人參果,楊梅,,100克,28
板豆腐,傳統豆腐,1個,,70.4
葡萄,葡萄,,350克,199.3
葡萄,葡萄,,100克,43
葡萄汁,葡萄汁,1份,,58
葡萄柚,葡萄柚,,700克,231
葡萄柚,葡萄柚,,100克,37
葡萄柚,葡萄柚,,100克,33
葡萄柚汁,葡萄柚汁,,482克,178.3
葡萄乾,葡萄乾,,100克,303
落葵,落葵,,100克,20
蜂蜜,蜂蜜,,100克,321
蜂蜜,蜂蜜,1大匙,,31.5
蜂蜜,蜂蜜,1大匙,,30.8
蜂蜜,蜂蜜,,100克,326
蜂蜜,蜂蜜,,100克,338
蜂蜜,蜂蜜,,100克,328
蜂蜜,蜂蜜,,100克,361
椰奶,椰漿,,100克,231
楓糖,楓糖,1大匙,,25.8
葫蘆,葫蘆,,100克,15
糯米,圓糯米,1碗,,287.2
蒜,蒜,,100克,36
榛果,榛子,,100克,594
榛果,榛子,,100克,542
榛果,榛子,,100克,617
牛腱,滷牛腱,,34.2克,48.4
蒜,蒜末,,100克,36
瓠瓜,蒲瓜,,100克,18
酵母,酵母,,100克,356
酵母,酵母,,100克,106
娃娃菜,翠玉白菜,1碟,,21
壽司米,壽司米,1碗,,280.8
酵母粉,酵母粉,1個,,34.6
銀耳,銀耳,,100克,200
腐皮,腐竹,,100克,459
銀耳,銀耳,,100克,200
綠豆,綠豆,,100克,342
銀杏,銀杏,,100克,355
綠豆芽,綠豆芽,,100克,33
豆腐,嫩豆腐,,100克,51
蒜,蒜泥,,100克,36
滷味,滷味,,395.5克,620.9
豆腐乳,腐乳,,100克,133
豆腐乳,腐乳,,100克,151
豆腐乳,腐乳,,100克,130
蒜苗,蒜苗,,100克,37
綠茶,綠茶,,100克,296
綠茶,綠茶,1缶,,126
銀魚,銀魚,,100克,105
滷蛋,滷蛋,1份,,102.3
鳳梨,鳳梨,,120克,55.2
鳳梨汁,鳳梨汁,1份,,60.2
釋迦,鳳梨釋迦,1盤,,132.6
榨菜,榨菜,,100克,28
芥菜,蓋菜,,100克,9
酸菜,酸菜,,100克,5
棗子,蜜棗,,100克,321
辣椒,辣椒,1碟,,1.2
辣椒,辣椒,,100克,32
辣椒,辣椒,,100克,197
辣椒,辣椒,,100克,17
辣椒,辣椒,,100克,32
辣椒,辣椒,,100克,212
棗子,蜜棗,,100克,321
辣椒,辣椒油,,100克,884
辣椒,辣椒粉,,100克,420
乳瑪琳,瑪琪琳,,5克,45
辣椒,辣椒醬,,100克,90
蒟蒻,蒟蒻,1碟,,20
榴槤,榴槤,,100克,162
蒜,蒜頭,,100克,126
蒜,蒜頭,,100克,114
蒜,蒜頭,,100克,104
薑,嫩薑,,100克,21
螺,鳳螺,1份,,36.4
辣椒,辣醬,,100克,33
嘉寶瓜,嘉寶瓜,1碟,,43
蝦,蝦,,50克,73
醋,醋,,100克,11
蔥,蔥,,100克,21
醋,醋,,100克,31
蓮子,蓮子,,100克,321
蓮子,蓮子,,100克,344
蓮子,蓮子,,100克,201
豬肋排,豬小排,,35克,75
豬肋排,豬小排,,100克,295
豬肋排,豬小排,,100克,351
豬大腸,豬大腸,,100克,213
豬小腸,豬小腸,,55克,72.6
豬心,豬心,,40克,50
蝦仁,蝦仁,,30克,15.3
蝦仁,蝦仁,,100克,48
醬瓜,醃瓜,1碟,,16
蝦皮,蝦皮,,100克,157
豬皮,豬皮,,100克,363
豬血,豬血,,220克,41.8
蝦米,蝦米,,10克,24.8
豬舌,豬舌,,40克,90
豬肉,豬肉,,30克,73
豬肉,豬肉,,100克,349
豬肉,豬肉,,100克,339
豬肉,豬肉,,100克,568
豬肉,豬肉,,100克,807
豬肉,豬肉,,100克,395
豬肉,豬肉,,100克,287
豬肉,豬肉,,100克,320
豬肉,豬肉,,100克,336
豬肉,豬肉,,100克,289
豬肉,豬肉,,100克,165
豬肉,豬肉,,100克,334
豬肉,豬肉,,100克,175
豬肉,豬肉,,100克,159
豬肉,豬肉,,100克,140
豬肉,豬肉,,100克,198
豬肉,豬肉,,100克,557
豬肉,豬肉,,100克,536
豬肉,豬肉,,100克,155
豬肉,豬肉,,100克,190
豬肉,豬肉,,100克,143
豬肉,豬肉,,100克,577
豬血糕,豬血糕,1個,,70.4
豬肚,豬肚,,50克,77.5
豬肝,豬肝,,40克,47.6
豌豆,豌豆,,100克,313
豌豆,豌豆,,100克,322
豌豆,豌豆,,100克,105
豬肝,豬肝,,100克,203
豌豆,豌豆,,100克,107
豌豆仁,豌豆仁,1碟,,75.2
豬尾巴,豬尾巴,,100克,260
豌豆芽,豌豆苗,,100克,26
豬油,豬油,,13克,115.4
豬肺,豬肺,,100克,84
熱狗,熱狗,1根,,123
蔥,蔥花,,100克,21
豬油,豬油,,100克,827
熱狗,熱狗,,100克,250
豬油,豬油,,100克,897
豬後腿肉,豬後腿肉,1大匙,,41
醋栗,醋栗,,100克,44
魷魚,魷魚,,200克,130
花枝,墨魚,,40克,73
魴魚,魴魚,,100克,135
魷魚,魷魚,,100克,75
豬排,豬排,,56克,150
花枝,墨魚,,100克,287
魷魚,魷魚,,100克,313
豬排,豬排,,78克,305
魷魚絲,魷魚絲,1盤,,43
髮菜,髮菜,1碟,,2.8
蔥,蔥絲,,100克,21
髮菜,髮菜,,100克,189
稜角絲瓜,澎湖絲瓜,1碟,,18
豬腱子肉,豬腱,1兩,,44.4
豬腦,豬腦,,60克,75
豬腳,豬腳,,35克,78
豬肉,豬瘦肉,,100克,395
豬耳朵,豬頭皮,,100克,499
嘴邊肉,豬頰肉,1個,,49
豬蹄筋,豬蹄筋,,100克,156
蹄膀,豬蹄膀,1個,,132.4
蝦醬,蝦醬,,100克,112
蓮藕,蓮藕,,100克,62
蓮霧,蓮霧,,270克,91.8
蓮藕,蓮藕,1個,,74
蓮藕,蓮藕,,120克,74.4
砂糖,糖,,100克,387
鴨肉,鴨,,100克,240
鴨肉,鴨,,100克,240
橘子,橘子,,200克,65
樹子,樹子,1個,,32.4
橘子汁,橘子汁,,100克,119
鴨心,鴨心,,100克,143
柳橙汁,橙汁,,100克,46
鴨肉,鴨肉,,30克,33.3
鴨舌頭,鴨舌,,100克,245
鴨血,鴨血,1碗,,51.8
鴨血,鴨血,,100克,56
鴨血,鴨血,,100克,55
鴨血,鴨血,,100克,108
鴨肝,鴨肝,,100克,128
鴨肝,鴨肝,,100克,136
鴨肝,鴨肝,,100克,113
鴨胗,鴨肫,,100克,92
鴨胗,鴨肫,,100克,112
鴨胗,鴨肫,,100克,126
栗子,糖炒栗子,,53克,104.6
番茄,蕃茄,,135克,35.1
蕃茄汁,蕃茄汁,,350克,73.4
蕃茄醬,蕃茄醬,,100克,113
鴨翅膀,鴨翅,,100克,146
燕麥,燕麥,,100克,389
鮑魚,鮑魚,,100克,82.9
鴨蛋,鴨蛋,,100克,180
蕎麥,蕎麥,,100克,360
鮑魚,鮑魚,,100克,322
蕎麥,蕎麥,,100克,292
燕麥,燕麥片,,100克,393
燕麥,燕麥片,,100克,402
蕎麥麵,蕎麥麵,,100克,329
鴨腳,鴨掌,,100克,150
鴨腸,鴨腸,,100克,129
龍蝦,龍蝦,,50克,73
鴨舌頭,鴨賞,,20克,60.4
糖醋醬,糖醋醬,1個,,13
番薯,蕃薯,,114克,160
蕃薯粉,蕃薯粉,1份,,70.8
螃蟹,螃蟹,,215克,65
甜椒,燈籠椒,,100克,16
蘆筍,龍鬚菜,,100克,17
橄欖,橄欖,,100克,49
油,橄欖油,,14克,123.8
薑,薑,,100克,20
鴿肉,鴿,,100克,201
薑,薑,,100克,19
螺,螺,,100克,100
薑,薑,,100克,273
薑,薑,,100克,27
薏仁,薏仁,1盤,,74.6
鍋巴,鍋巴,,100克,554
鍋巴,鍋巴,,100克,528
薏仁,薏仁粉,1份,,80
薑,薑末,,100克,19
奶油,鮮奶油,,15克,41.4
糙米,糙米,1碗,,283.2
米,薏米,,100克,357
米粉,糙米粉,1份,,78.6
飯,糙米飯,,80克,283
糙米麩,糙米麩,1份,,79
優格,優格,1個,,242.4
鮭魚,鮭魚,,100克,139
薄荷,薄荷,1碟,,1.1
薄荷,薄荷,,100克,208
薄荷,薄荷,,100克,24
鮭魚,鮭魚,,40克,73
鮪魚,鮪魚,,40克,73
泡菜,韓國泡菜,,77克,120.9
空心菜,蕹菜,,100克,20
蕺菜,蕺菜,,100克,13
薑,薑絲,,100克,19
優酪乳,優酪乳,,100克,72
優酪乳,優酪乳,1個,,175.2
優酪乳,優酪乳,1缶,,177.6
優酪乳,優酪乳,1缶,,158.4
優酪乳,優酪乳,,100克,64
優酪乳,優酪乳,,100克,72
優酪乳,優酪乳,,100克,67
優酪乳,優酪乳,,100克,97
優酪乳,優酪乳,,100克,62
優酪乳,優酪乳,,100克,57
優酪乳,優酪乳,,100克,88
優酪乳,優酪乳,,100克,48
鍋燒意麵,鍋燒意麵,,330克,404.6
雞肉,雞,,100克,167
雞肉,雞,,100克,124
雞肉,雞,,100克,167
雞心,雞心,,50克,106.4
雞腳,雞爪,,30克,61.5
鵝肉,鵝肉,,30克,56.1
雞肉,雞肉,,100克,167
鮑魚,雜色鮑,,100克,84
雞肉鬆,雞肉鬆,,100克,448
鵝肝,鵝肝,,1013克,1302
鵝肝,鵝肝,,100克,129
雞肝,雞肝,,40克,48
雞肝,雞肝,,100克,121
豆腐乳,醬豆腐,,100克,151
雞油,雞油,1個,,44.5
醬油,醬油,,100克,90
醬油,醬油,,100克,66
醬油,醬油,,100克,40
醬油,醬油,,100克,41
醬油,醬油,,100克,39
醬油,醬油,,100克,86
醬油,醬油,,100克,63
醬油,醬油,,100克,51
醬油,醬油,,100克,55
醬油,醬油,,100克,71
醬油,醬油,,100克,70
醬油,醬油,,100克,70
醬油膏,醬油膏,,100克,103
雞胗,雞胗,,40克,42.8
雞翅,雞翅,,35克,75
甘露子,蟲草,,100克,292
雞胸肉,雞胸肉,,35克,55
雞胸肉,雞胸肉,1兩,,36.3
雞胸肉,雞胸肉,1兩,,31.2
鯽魚,鯽魚,,100克,89
鯊魚,鯊魚,,100克,118
鵝蛋,鵝蛋,,100克,179
雞蛋,雞蛋,,100克,142
雞排,雞排,,35克,75
鯉魚,鯉魚,,100克,109
雞排,雞排,1塊,,63.2
雞排,雞排,1塊,,68
雞蛋,雞蛋,,100克,138
雞蛋,雞蛋,,100克,138
雞蛋,雞蛋,,100克,144
雞蛋,雞蛋,,100克,143
雞蛋,雞蛋,,100克,151
鵝蛋,鵝蛋,,100克,182
蛋豆腐,雞蛋豆腐,1份,,79
雞蛋麵,雞蛋麵,1個,,177.5
雞湯,雞湯,,300克,93
雞湯,雞湯,,100克,190
雞絲麵,雞絲麵,1個,,246.4
雞塊,雞塊,,120克,200
雞塊,雞塊,,100克,206
雞腿肉,雞腿,,100克,181
雞精,雞精,,100克,34
鵝肉,鵝腿肉,1兩,,87.6
酒釀,醪糟,,100克,100
檸檬,檸檬,,100克,32
檸檬汁,檸檬汁,,100克,26
檸檬汁,檸檬原汁,,244克,60
鯛魚,鯛,,100克,106
藤三七,藤三七,1碟,,29
蟹肉,蟹肉,,50克,73
臘肉,臘肉,,25克,95.2
臘肉,臘肉,1兩,,209.6
臘肉,臘肉,1兩,,174.4
臘肉,臘肉,,100克,498
臘肉,臘肉,,100克,181
爆米花玉米,爆米花玉米,1碗,,167
鯧魚,鯧魚,,100克,140
烏魚,鯔魚,,100克,122
九層塔,羅勒,,100克,18
鯖魚,鯖魚,,100克,417
鯖魚,鯖魚,,1兩,146
鯖魚,鯖魚,,1兩,123
鯖魚,鯖魚,,1兩,166.5
鯖魚,鯖魚,,1兩,
鯖魚,鯖魚,,1兩,
鯖魚,鯖魚,,1兩,
鯖魚,鯖魚,1份,,137.8
鯖魚,鯖魚,1兩,,112.5
鯖魚,鯖魚,1兩,,123
鯖魚,鯖魚,1兩,,117.6
鯖魚,鯖魚,1兩,,98
鯖魚,鯖魚,,100克,555
鯖魚,鯖魚,,100克,412
鯖魚,鯖魚,,100克,396
鯖魚,鯖魚,,100克,536
鯖魚,鯖魚,,100克,373
鯖魚,鯖魚,,100克,472
鯖魚,鯖魚,,100克,375
鯖魚,鯖魚,,100克,392
臘腸,臘腸,,100克,584
羅漢果,羅漢果,,100克,169
鵪鶉蛋,鵪鶉蛋,,55克,93
鵪鶉蛋,鵪鶉蛋,,100克,152
麵包,麵包,,100克,312
小蘇打粉,蘇打粉,,100克,210
麵包粉,麵包粉,1份,,74.4
糯米,糯米,,100克,348
糯米,糯米粉,1份,,72
糯米醋,糯米醋,1個,,3
蠔油,蠔油,,100克,155
蘋果,蘋果,,120克,60
蘋果,蘋果,,100克,52
蘋果,蘋果,,100克,39
蘋果汁,蘋果汁,,248克,104.2
釋迦,釋迦,,350克,364
水,礦泉水,,100克,0
水,礦泉水,,100克,0
水,礦泉水,,100克,0
水,礦泉水,,100克,0
水,礦泉水,,100克,0
水,礦泉水,,100克,0
鹹鴨蛋,鹹蛋,,60克,73
麵,麵條,,100克,357
麵,麵條,1碗,,178.5
麵,麵條,,100克,284
麵,麵條,,100克,286
麵,麵條,,100克,355
麵,麵條,,100克,272
麵,麵條,,100克,104
麵,麵條,,100克,280
麵,麵條,,100克,429
蘆筍,蘆筍,,145克,39.2
鹹菜,鹹菜,1碟,,14
鮑魚菇,蠔菇,1碟,,12.5
洋菇,蘑菇,,100克,252
蘆筍,蘆筍,,100克,18
蘆筍,蘆筍,,100克,13
洋菇,蘑菇,,100克,20
奇異果,獼猴桃,,100克,56
麵線,麵線,1份,,74.2
鹹鴨蛋,鹹鴨蛋,,100克,176
鹹鴨蛋,鹹鴨蛋,,100克,177
螺,蠑螺,1份,,47.2
蘆薈,蘆薈,1碟,,4
櫻桃,櫻桃,,100克,71
櫻桃,櫻桃,,100克,288
鱉,鱉,,100克,118
鱈魚,鱈魚,,50克,75
鰻魚,鰻魚,,100克,181
鰱魚,鰱魚,,100克,84
鱈魚,鱈魚,,100克,235
鰻魚,鰻魚,,100克,211
鱈魚,鱈魚,,100克,96
鱔魚,鱔魚,,100克,89
白蘿蔔,蘿蔔,1碟,,21
菜脯,蘿蔔乾,,100克,58
蘿蔔糕,蘿蔔糕,,100克,199
蘿蔔糕,蘿蔔糕,1個,,44.5
蘿蔔糕,蘿蔔糕,1個,,49.5
鹽,鹽,,100克,0
鷹嘴豆,鷹嘴豆,,100克,316
酪梨,鱷梨,,100克,161
鱸魚,鱸魚,,100克,105
丁骨牛排,丁骨,,100克,213.8
九層塔,九層塔,,100克,25 大卡
九層塔,九層塔,,100克,25
人參果,人心果,,85克,60 大卡
乳瑪琳,人造奶油,15ml,14克,100
乳瑪琳,人造奶油,,15ml,100
刀削麵,刀削麵,1人份,100克,265
雞翅,三節翅,1隻,3兩,170
雞翅,三節翅,1支,,180
沙拉醬,千島沙拉醬,1匙,,60
叉燒肉,叉燒,1碗,,600
土司,土司,1片（小）,25克,70 大卡
芭樂,土芭樂,1個,4兩,60
芭樂,土芭樂,1個,,60
芭樂,土芭樂,1個,,61
大心芥菜,大心菜,,100克,25 大卡
大白菜,大白菜,,100克,25 大卡
大白菜,大白菜,,100克,25
豬里肌,大里肌,,100克,181
蒜,大蒜,1大匙,15克,21
大頭菜,大頭菜,,100克,25 大卡
大頭菜,大頭菜,,100克,25
西瓜,小玉西瓜,4斤,2400克,430
西瓜,小玉西瓜,,320克,62
小白菜,小白菜,,100克,25 大卡
小白菜,小白菜,1碟,100克,10
小白菜,小白菜,,3兩,14
小白菜,小白菜,,100克,25
小卷,小卷,,35克,55 大卡
排骨,小排骨,3塊,,75
小番茄,小番茄,15個,,60
小黃瓜,小黃瓜,,100克,25 大卡
小黃瓜,小黃瓜,1碟,100克,12
小黃瓜,小黃瓜,1條,3兩,17
豬小腸,小腸,,75克,95
小卷,小管,,40克,73
小卷,小管,1尾,1兩,38
小番茄,小蕃茄,10個,2兩,27
山竹,山竹,1個,75克,10
山竹,山竹,5個,440克,60 大卡
山竹,山竹,1個,,12
山竹,山竹,5個,,61
山藥,山藥,1個（小）,70克,70 大卡
豬五花肉,五花肉,1片,1兩,146
豬五花肉,五花肉,,100克,386
豬五花肉,五花肉,,50克,196
五香粉,五香粉,1大匙,15克,57
柚子,文旦,1片,,20
蛤,文蛤,,60克,55
蛤,文蛤,,60克,55 大卡
蛤,文蛤,9粒,4兩,17
日本南瓜,日本南瓜,,100克,35
木瓜,木瓜,,390克,85
木瓜,木瓜,1/6個,275克,60 大卡
木瓜,木瓜,1磅,,120
木瓜,木瓜,1個,,160
木瓜,木瓜,半個,5兩,61
木瓜,木瓜,1個,,180
木瓜,木瓜,1個,,240
木瓜,木瓜,1/2個,,62
木耳,木耳,,100克,25
木耳,木耳,2片,,35
毛豆,毛豆,,60克,55 大卡
毛豆,毛豆,1份,55克,72
毛豆,毛豆,,45克,75
梨子,水梨,,210克,90
梨子,水梨,1個,,75
梨子,水梨,,100克,38
桃子,水蜜桃,1個,145克,60 大卡
桃子,水蜜桃,1個,4兩,62
桃子,水蜜桃,1個,,60
桃子,水蜜桃,1個,,62
桃子,水蜜桃,1個,,44
水餃,水餃,10個,,400
火腿,火腿,,45克,55 大卡
火腿,火腿,,100克,160
火腿,火腿,1片,,55
火龍果,火龍果,1個,250克,60
羊肉,火鍋羊肉片,2片,1兩,74
火雞肉,火雞,1件,100克,130
牛小排,牛小排,,100克,386.7
牛心,牛心,,100克,106.3
﻿牛肉,牛肉,,100克,179
﻿牛肉,牛肉,,100克,106
牛肋排,牛肋排,1塊,8盎司,480
牛舌,牛舌,,100克,219.2
牛尾,牛尾,,100克,470.7
牛肚,牛肚,,40克,55
牛肚,牛肚,,100克,102.9
牛肚,牛肚,,100克,72
牛肝,牛肝,,100克,130.9
酪梨,牛油果,1個,,380
牛排,牛排,,100克,804
牛筋,牛筋,,100克,157.7
牛絞肉,牛絞肉,,100克,229.9
牛腩,牛腩,,100克,325.5
牛腩,牛腩,,1兩,120
牛腱,牛腱,,35克,55
牛腱,牛腱,,100克,117.6
牛腱,牛腱,,1兩,55
牛蒡,牛蒡,1根,3兩,90
蛋黃果,仙桃,,75克,60 大卡
蛋黃果,仙桃,1個,,60
冬瓜,冬瓜,,100克,40
冬瓜,冬瓜,,100克,25 大卡
冬瓜,冬瓜,,100克,25
冬瓜,冬瓜,,100克,7
冬瓜茶,冬瓜茶,1罐,,100
冬粉,冬粉,1把,,70
冬粉,冬粉,1把,,140
筍,冬筍,,100克,25 大卡
加州李,加州李,1個,100克,45
加州李,加州李,1個,130克,60 大卡
加州李,加州李,1個,3兩,62
加州李,加州李,1個,,60
加州李,加州李,1個,,61
高麗菜,包心菜,1杯,145克,30
可樂,可樂,1罐,350ml,136
可樂,可樂,1罐,,145
菜豆,四季豆,,100克,25 大卡
菜豆,四季豆,1碟,100克,28
菜豆,四季豆,,3兩,43
菜豆,四季豆,,100克,25
奶油,奶油,15ml,14克,100
奶油,奶油,1 湯匙,,98
奶油,奶油,1匙,,97
起司,奶油乳酪,2茶匙,12克,45
起司,奶油乳酪,2茶匙,12克,45 大卡
起司,奶油乳酪,1大匙,15克,51
奶茶,奶茶,1罐,350ml,112
奶茶,奶茶,,355 ml,112
巧克力,巧克力,,30克,147
巧克力,巧克力,,100克,550
巧克力,巧克力,2個,,150
布丁,布丁,,,167
布丁,布丁,1個,,145
布丁,布丁,1杯,,140
玉米,玉米,1穗,140克,70
玉米,玉米,1碗,100克,346
玉米,玉米,1根,,210
玉米粒,玉米粒,1/3根或1/2杯,50克,70 大卡
玉米,玉米棒,1串,,100
玉米筍,玉米筍,,100克,25 大卡
玉米筍,玉米筍,1條,,2
瓜子,瓜子,50粒,7克,45 大卡
瓜子,瓜子,,21克,100
瓜子,瓜子,100粒,1兩,74
瓜子,瓜子,,100克,564
甘蔗,甘蔗,,130克,60
甘蔗汁,甘蔗汁,1杯,250ml,148
甘蔗汁,甘蔗汁,,170cc,100
甘蔗汁,甘蔗汁,,250cc,128
生抽,生抽,1湯匙,,10
生菜,生菜,,100克,40
生菜,生菜,,100克,24
田雞,田雞,,40克,73
田雞,田雞,,100克,176
南瓜子,白瓜子,10粒,,37
土司,白吐司,1片,40克,98
土司,白吐司,2塊,,140
土司,白吐司,1片,,150
飯,白米飯,1碗,205克,225
柚子,白柚,1/10個,270克,60 大卡
柚子,白柚,2片,,61
砂糖,白砂糖,20茶匙,100克,395
胡椒粉,白胡椒粉,1大匙,15克,51
莧菜,白莧菜,,100克,25 大卡
小白菜,白菜,,100克,17
小白菜,白菜,半個,,15
飯,白飯,1碗,,240
飯,白飯,1碗,200克,316
飯,白飯,1碗,200克,284
飯,白飯,1碗,,270
飯,白飯,1碗,,280
酒,白葡萄酒,,100cc,75
酒,白葡萄酒,600mL,,450
白醋,白醋,1 大匙,,2
白醋,白醋,1匙,,93
砂糖,白糖,1匙,,57
鯧魚,白鯧,1尾,6兩,117
酒,白蘭地,,100ml,230
酒,白蘭地,,100cc,230
白蘿蔔,白蘿蔔,1碟,100克,24
白蘿蔔,白蘿蔔,1條,1斤,115
皮蛋,皮蛋,1個,60克,73
皮蛋,皮蛋,1個,,145
皮蛋,皮蛋,1個,,87
番石榴,石榴,1/3個,150克,60 大卡
雞蛋,全蛋,1個,50克,80
冰淇淋,冰淇淋,1杯,,280
冰糖,冰糖,,100克,398
冰糖,冰糖,1大匙,15克,60
冰糖,冰糖,,100克,397
土司,吐司,1片,,70
番薯,地瓜,1個,,140
甘藷葉,地瓜葉,,100克,25
年糕,年糕,,100克,154
百香果,百香果,1個,100克,45
百香果,百香果,1 1/2個,130克,60 大卡
百香果,百香果,2個,5兩,61
百香果,百香果,1個,,30
百香果,百香果,2個,,62
筍,竹筍,,100克,40
筍,竹筍,1碟,100克,20
筍,竹筍,,100克,25
豬血,米血,,35克,70
米苔目,米苔目,,80克,70 大卡
米粉,米粉,1碗,140克,173
米粉,米粉,1.5碗,,204
米粉,米粉,1碗,,140
米粉,米粉,,20克,70 大卡
米粉,米粉,,3050 克,70 大卡
米酒,米酒,1 大匙,,20
米酒,米酒,,100cc,125
米漿,米漿,,240cc,145
羊肉,羊肉,,30 克,73
羊肉,羊肉,,35克,75
羊肉,羊肉,,100克,252
羊肉,羊肉,,100克,215
羊胸肉,羊胸肉,,100克,215
刺鯧,肉魚,1尾,4兩,114
肉鬆,肉鬆,,15克,73
肉鬆,肉鬆,1匙,10克,55
肉鬆,肉鬆,2湯匙,,75
肉鬆,肉鬆,3湯匙,,109
刺鯧,肉鯽,,35克,75
肋眼牛排,肋眼,,100克,267.6
西瓜,西瓜,1片,240克,40
西瓜,西瓜,,1磅,79
西瓜,西瓜,1份,190克,39
西瓜,西瓜,,100克,20
西谷米,西谷米,1湯匙,10克,36
西谷米,西谷米,2湯匙,20克,70 大卡
梨子,西洋梨,1個,265克,120
梨子,西洋梨,1個,5兩,69
梨子,西洋梨,1個,,60
梨子,西洋梨,1個,,61
花椰菜,西蘭花,,100克,30
佛手瓜,佛手瓜,,100克,25 大卡
李子,李子,5顆,35克,140
李子,李子,4個,155克,60 大卡
李子,李子,1個,,15
李子,李子,1個,,60
杏仁,杏仁,,100克,596
杏仁,杏仁,30粒,,170
杏仁,杏仁果,5粒,7克,45 大卡
杏仁,杏仁果,5粒,,45
杏仁,杏仁果,9粒,10克,67
汽水,汽水,,333cc,100
汽水,汽水,1罐,,150
油,沙拉油,1匙,,100
沙拉醬,沙拉醬,2茶匙,10克,45
沙拉醬,沙拉醬,,10克,45
沙拉醬,沙拉醬,1大匙,15克,96
沙拉醬,沙拉醬,2茶匙,,45
沙拉醬,沙拉醬,2茶匙,10克,45 大卡
沙朗牛排,沙朗,,100克,299.9
沙茶醬,沙茶醬,1大匙,15克,108
牡蠣,牡蠣,,65克,55 大卡
芋莖,芋莖,,100克,25 大卡
芋頭,芋頭,滾刀塊34塊或1/5個（中）,60克,70 大卡
芋頭,芋頭,,100克,94
芋頭,芋頭,4塊,,71
芒果,芒果,1個,,100
芒果,芒果,1/4個,150克,60 大卡
芒果,芒果,1個,,125
芒果,芒果,1個中等,,135
芒果,芒果,1個,,40
芒果,芒果,1個,,240
芒果乾,芒果乾,4片,35克,115
芒果乾,芒果乾,,100克,160
豆干,豆干,3片,,75
豆包,豆包,,25克,55
豆包,豆包,,25克,55 大卡
腐皮,豆皮,,15克,55 大卡
腐皮,豆皮,1張半,15克,73
腐皮,豆皮,1張半,50克,73
綠豆芽,豆芽,,100克,28
綠豆芽,豆芽,,100克,25
綠豆芽,豆芽菜,1杯,125克,35
豆豉,豆鼓,,35克,75 大卡
豆豉,豆鼓,,100克,244
豆腐,豆腐,1塊,100克,75
豆腐,豆腐,,110克,75 大卡
豆腐,豆腐,1塊,100克,65
豆腐,豆腐,1塊,,75
豆腐,豆腐,半盒,,72
油豆腐,豆腐卜,,400克,320
腐皮,豆腐皮,1/2 片,,40
腐皮,豆腐皮,,100克,409
豆腐乳,豆腐乳,,30克,55 大卡
豆漿,豆漿,1杯,240ml,73
豆漿,豆漿,,240毫升,55 大卡
豆漿,豆漿,1杯,240c.c.,60
豆漿,豆漿,,240cc,55
豆瓣醬,豆瓣醬,1大匙,15克,27
豆瓣醬,豆瓣醬,1匙,,10
起司,乳酪,1杯,,120
起司,乳酪,1片,30克,90
起司,乳酪,1片,,120
咖哩,咖哩粉,1湯匙,,5
咖哩,咖哩粉,1大匙,15克,63
咖哩,咖哩塊,1/4塊,,78
咖啡,咖啡,1罐,350ml,63
咖啡,咖啡,,355 ml,63
奇異果,奇異果,1片,100克,40
奇異果,奇異果,1 1/4個,125克,60 大卡
奇異果,奇異果,1個,,42
奇異果,奇異果,1個,,45
奇異果,奇異果,1個,80克,39
奇異果,奇異果,1個,,40
奇異果,奇異果,1個,,60
奇異果,奇異果,1.5個,,61
拉麵,拉麵,1/4杯,25克,70 大卡
拉麵,拉麵,1碗,,600
拉麵,拉麵,1碗,,180
拉麵,拉麵,1人份,100克,280
蝦,明蝦,,50克,73
蝦,明蝦,1份,30克,22
松子仁,松子仁,,100克,583
板豆腐,板豆腐,1/4 塊,,50
板豆腐,板豆腐,1塊,,94
枇杷,枇杷,,190克,60 大卡
枇杷,枇杷,1斤,,170
枇杷,枇杷,1個,,30
果糖,果糖,1大匙,15克,45
果醬,果醬,1湯匙,18克,50
果醬,果醬,1湯匙,,42
果醬,果醬,1匙,,50
河粉,河粉,1碗,140克,284
油豆腐,油豆腐,,35克,75 大卡
油豆腐,油豆腐,1/4 塊,,80
油豆腐,油豆腐,4塊,,70
油豆腐,油豆腐,2個,,75
油豆腐,油豆腐,1塊,,80
油條,油條,1條,45克,252
油條,油條,1根,,140
油條,油條,1條,,230
油條,油條,1/2根,35克,70 大卡
大陸妹,油麥菜,,100克,40
油菜,油菜,1碟,,140
油菜,油菜,,100克,25
油麵,油麵,1/2杯,45克,70 大卡
油麵,油麵,1人份,70克,255
桃子,玫瑰桃,1個,,61
空心菜,空心菜,,3兩,27
空心菜,空心菜,,100克,25
豬肉,肥豬肉,,100克,816
芝麻,芝麻,,1oz,150
芝麻,芝麻,2湯匙,,45
芝麻,芝麻醬,,100克,481
芝麻,芝麻醬,1大匙,15克,96
芝麻,芝麻醬,,100克,620
大芥菜,芥菜,1杯,140克,30
大芥菜,芥菜,,100克,22
芥藍菜,芥藍,1棵,180克,45
芥藍菜,芥藍,,100克,25
芥藍菜,芥藍菜,,100克,25 大卡
芥藍菜,芥藍菜,1碟,100克,31
芭樂,芭樂,1個,,120
香蕉,芭蕉,1根,,40
花生,花生,,100克,583
花生,花生,10粒,,42.5
花生,花生,,30克,160
花生,花生,10粒,,45
花生,花生,8粒,,122
花生,花生米,10粒,,45
油,花生油,15ml,14克,120
油,花生油,1 湯匙,,120
油,花生油,,11克,100
油,花生油,,15ml,120
花生粉,花生粉,1湯匙,8克,45 大卡
花生粉,花生粉,,8 克,45
花生糖,花生糖,2塊,,150
花生醬,花生醬,1茶匙,8克,45 大卡
花生醬,花生醬,1湯匙,16克,95
花生醬,花生醬,1湯匙,,125
花生醬,花生醬,1大匙,15克,99
花生醬,花生醬,1匙,,95
花豆,花豆,,40克,70 大卡
花枝,花枝,,40克,55 大卡
花枝,花枝,4片,,55
芹菜,芹菜,1條,40克,5
芹菜,芹菜,,100克,25 大卡
芹菜,芹菜,,100克,13
芹菜,芹菜,,100克,17
芹菜,芹菜,,100克,25
芹菜,芹菜,,100克,10
芹菜,芹菜,,40克,5
虱目魚,虱目魚,,1兩,75
金針花,金針,,100克,25
金針花,金針,,100克,25 大卡
金針菇,金針菇,,100克,25
黃瓜,青瓜,,100克,9
青江菜,青江菜,,100克,25 大卡
青江菜,青江菜,,3兩,15
青江菜,青江菜,,100克,25
綠豆,青豆,1杯,170克,150
綠豆,青豆,,100克,88
花椰菜,青花菜,,3兩,30
青椒 ,青椒,1個,74克,15
青椒 ,青椒,,100克,25 大卡
青椒 ,青椒,,100克,17
青椒 ,青椒,1碟,100克,26
青椒 ,青椒,1個,3兩,22
青椒 ,青椒,,100克,25
青椒 ,青椒,1個,,15
蘋果,青龍蘋果,1個,4兩,70
南瓜,南瓜,,100克,40
南瓜,南瓜,,100克,70 大卡
南瓜子,南瓜子,30粒,8克,45 大卡
南瓜子,南瓜子,,100克,566
哈密瓜,哈密瓜,1片,240克,60
哈密瓜,哈密瓜,,500克,125
哈密瓜,哈密瓜,1份,170克,40.8
哈密瓜,哈密瓜,1個,,240
哈密瓜,哈密瓜,1/4個,,48
哈密瓜,哈蜜瓜,2/5個,455克,60 大卡
哈密瓜,哈蜜瓜,1片,6兩,60
酒,威士忌,,100ml,230
酒,威士忌,,100cc,230
豬後腿肉,後腿肉,,100克,235
鵲豆,扁豆,,100克,25 大卡
春捲皮,春捲皮,2張,30克,70 大卡
柑桔,柑,1個,,76
橘子,柑橘,1個,,60
橘子,柑橘,1個,,62
柳橙,柳丁,1個,170克,60 大卡
柳橙,柳丁,1個,,41
柳橙,柳丁,1個,4兩,53
柳橙,柳丁,1個,,60
柳葉魚,柳葉魚,,50克,80
柳橙汁,柳橙汁,1杯,,110
柳橙汁,柳橙汁,1瓶,900cc,510
柿子,柿子,,200克,120
柿子,柿子,1個,,75
柿子,柿子,1個,,120
馬鈴薯,洋芋,4份,360克,270
洋芋片,洋芋片,,100克,555
洋芋片,洋芋片,一袋,,566
洋芋片,洋芋片,1包,,700
洋菇,洋菇,5朵,2兩,20
洋菇,洋菇,,100克,25
洋蔥,洋蔥,1杯,210克,60
洋蔥,洋蔥,,100克,25 大卡
洋蔥,洋蔥,,100克,34
洋蔥,洋蔥,1碟,100克,38
洋蔥,洋蔥,1顆,7兩,117
洋蔥,洋蔥,1大匙,15克,6
炸雞,炸雞,,180克,454
秋刀魚,秋刀魚,,35克,120 大卡
秋刀魚,秋刀魚,1尾,4兩,244
秋刀魚,秋刀魚,,1兩,120
紅毛丹,紅毛丹,,145克,60 大卡
紅豆,紅豆,,100克,310
紅豆,紅豆,,100克,341
紅豆,紅豆,1碗,,280
紅豆,紅豆餡,,100克,274
莧菜,紅莧菜,,100克,25 大卡
棗子,紅棗,9個,25克,60 大卡
棗子,紅棗,12個,1兩,79
棗子,紅棗,1個,,6
辣椒,紅辣椒粉,1湯匙,,10
油蔥酥,紅蔥頭,,100克,75
紅糖,紅糖,20茶匙,100克,388
胡蘿蔔,紅蘿蔔,,100克,19
胡蘿蔔,紅蘿蔔,1條,3兩,37
美乃滋,美乃滋,１湯匙,,45
美乃滋,美乃滋,,16克,100
美乃滋,美乃滋,1大匙,15克,60
西葫蘆,美國南瓜,,100克,73
香瓜,美濃瓜,2/3個,,62
豬胛心肉,胛心肉,,100克,216
胡蘿蔔,胡蘿蔔,1條,72克,30
胡蘿蔔,胡蘿蔔,,100克,25 大卡
胡蘿蔔,胡蘿蔔,1碟,100克,37
胡蘿蔔,胡蘿蔔,1條,,30
苜蓿芽,苜蓿芽,,100克,25 大卡
苦瓜,苦瓜,,100克,25 大卡
苦瓜,苦瓜,1條,14兩,73
苦瓜,苦瓜,,100克,25
苦瓜,苦瓜,,100克,7
茄子,茄子,,100克,25 大卡
茄子,茄子,,100克,17
茄子,茄子,1碟,100克,18
茄子,茄子,1條,3兩,26
茄茉菜,茄茉菜,,100克,25 大卡
?菜,韭菜,,100克,25 大卡
?菜,韭菜,,100克,25
?菜,韭黃,,100克,25 大卡
香瓜,香瓜,,500克,160
香瓜,香瓜,,185克,60 大卡
香瓜,香瓜,1個,,89
香瓜,香瓜,1個,,120
柳橙,香吉士,1個,,60
柳橙,香吉士,1個,,62
麻油,香油,1大匙,15克,135
香菇,香菇,1杯,70克,20
香菇,香菇,,100克,29
香菇,香菇,3朵,2兩,30
香菇,香菇,,100克,25
香菇,香菇,,100克,25 大卡
香腸,香腸,1片,100克,320
香腸,香腸,1節,40克,135
香腸,香腸,1條,1兩,130
香腸,香腸,1條,,240
香腸,香腸,1條,,138
香蕉,香蕉,,370克,295
香蕉,香蕉,1/2個,75克,60 大卡
香蕉,香蕉,1隻,,80
香蕉,香蕉,1條,,100
香蕉,香蕉,1條,5兩,120
香蕉,香蕉,1個,,120
香蕉,香蕉,1根,,120
凍豆腐,凍豆腐,6塊,,210
栗子,栗子,,1oz,125
栗子,栗子,9粒,2兩,111
核桃,核桃,,1oz,115
核桃,核桃仁,2粒,7克,45 大卡
核桃,核桃仁,2粒,,45
核桃,核桃仁,,100克,627
桂竹筍,桂竹筍,,100克,25 大卡
桃子,桃子,1個,,45
桃子,桃子,,250克,60 大卡
桃子,桃子,1個,,60
柑桔,桔子,6顆,,60
芭樂,泰國芭樂,1個,480克,183
芭樂,泰國芭樂,1個,,180
芭樂,泰國芭樂,1/3個,,61
海參,海參,1條,4兩,42
海帶,海帶,1碟,100克,36
海帶,海帶,,100克,23
烏醋,烏醋,1大匙,15克,6
烏龍麵,烏龍麵,1人份,200克,250
烤肉醬,烤肉醬,1大匙,15克,24
烤麩,烤麩,,40克,55 大卡
冬粉,粉條,,100克,336
素沙茶醬,素沙茶醬,1大匙,15克,102
素雞,素雞,3/4條,50克,73
素雞,素雞,,50克,75 大卡
臭豆腐,臭豆腐,,60克,55 大卡
臭豆腐,臭豆腐,1件,,170
臭豆腐,臭豆腐,1份,,370
臭豆腐,臭豆腐,,100克,130
茶葉蛋,茶葉蛋,1個,,132
草莓,草莓,5顆,85克,30
草莓,草莓,9個,170克,60 大卡
草莓,草莓,1斤,,200
草莓,草莓,8個,4兩,53
草莓,草莓,9個,,60
草莓,草莓,16個,,60
草菇,草菇,,100克,25 大卡
草菇,草菇,,100克,23
草菇,草菇,,100克,25
蝦,草蝦,,30克,55 大卡
荔枝,荔枝,4粒,,45
荔枝,荔枝,5個,110克,60 大卡
荔枝,荔枝,8粒,,85
荔枝,荔枝,9個,5兩,61
荔枝,荔枝,1個,,7
荔枝,荔枝,1個,,12
荔枝,荔枝,9個,,60
貢丸,貢丸,1粒,,48
貢丸,貢丸,2個,1兩,90
貢丸,貢丸,1顆,,45
貢丸,貢丸,2個,,95
土魠魚,馬加魚,1片,4兩,236
馬鈴薯,馬鈴薯,1個,156克,145
馬鈴薯,馬鈴薯,1個中,200克,146
馬鈴薯,馬鈴薯,1個,,140
馬鈴薯,馬鈴薯,1/2個（中）,90克,70 大卡
高梁,高梁酒,,100cc,325
高梁,高梁酒,,100mL,324
高麗菜,高麗菜,1碟,100克,17
高麗菜,高麗菜,,100克,25
啤酒,啤酒,1罐,,151
啤酒,啤酒,1罐,,150
培根,培根,1片,10克,45
培根,培根,1片,10克,45 大卡
培根,培根,2片,15克,85
培根,培根,1片,25克,77
培根,培根,1片,,45
培根,培根,2片,,154
牛五花肉,培根牛,,100克,401.8
包心芥菜,捲心芥菜,,100克,25 大卡
橘子,桶柑,,150克,60 大卡
豬梅花肉,梅花肉,,100克,330
梨子,梨子,1個,,60
瓠瓜,瓠瓜,1條,1斤,104
甜不辣,甜不辣,,35克,70 大卡
甜不辣,甜不辣,1片,50克,100
甜不辣,甜不辣,5條,2兩,150
麻竹筍,甜竹,,100克,339
甜辣醬,甜辣醬,1大匙,15克,18
甜麵醬,甜麵醬,,100克,259
甜麵醬,甜麵醬,1大匙,15克,33
甜麵醬,甜麵醬,,100克,136
酒,紹興酒,,100mL,91
莧菜,莧菜,,100克,40
牡蠣,蚵,9粒,2兩,57
蚵仔麵線,蚵仔麵線,1碗,,220
蛋白,蛋白,1隻,,20
蛋黃,蛋黃,1隻,,60
蛋黃,蛋黃,1個,,59
蛋餅,蛋餅,1份,,255
義大利麵,通心麵,1人份,70克,250
章魚,章魚,,55克,55
章魚,章魚,,55克,55 大卡
魚丸,魚丸,,60克,55
魚丸,魚丸,3個,1兩,53
魚丸,魚丸,1顆,,45
魚丸,魚丸,5個,,77
魚丸,魚丸,,60克,55 大卡
魚肉,魚肉,,1兩,55
魚板,魚板,1串,,60
魚板,魚板,1條,,138
魚餃,魚餃,5個,1兩,103
魚餃,魚餃,8個,,165
麻竹筍,麻竹筍,,100克,25 大卡
麻油,麻油,1茶匙,,45
麻油,麻油,1茶匙,5克,45 大卡
麻糬,麻糬,1個,,120
葡萄,提子,1粒,,5
棗子,棗子,1個,70克,30
棗子,棗子,3個,,60
棗子,棗子,2個,,59
橘子,椪柑,1個,180克,60 大卡
橘子,椪柑,1個,,60
無花果,無花果,1個,,21
番石榴,番石榴,1份,90克,42.3
番石榴,番石榴,1份,60克,41.4
番石榴,番石榴,1/2個,180克,60 大卡
蕃茄醬,番茄醬,1匙,,14
番薯,番薯,,100克,108
番薯,番薯,,100克,115
粥,稀飯,1碗,250克,142
粥,稀飯,1碗,,140
粥,稀飯,1碗,,80
米糕,筒仔米糕,1筒,,400
米糕,筒仔米糕,1份,,330
粥,粥,1/2碗,125克,70 大卡
海菜,紫菜,3張,10克,23
絲瓜,絲瓜,,100克,40
絲瓜,絲瓜,,100克,25
絲瓜,絲瓜,,100克,25 大卡
絲瓜,絲瓜,,100克,25 大卡
大心芥菜,菜心,,100克,40
菜豆,菜豆,,3兩,33
花椰菜,菜花,1碟,100克,20
菠菜,菠菜,1杯,180克,40
菠菜,菠菜,,100克,25 大卡
菠菜,菠菜,,100克,17
菠菜,菠菜,1碟,100克,16
菠菜,菠菜,,3兩,22
菠菜,菠菜,,100克,25
鳳梨,菠蘿,1片,,50
菱角,菱角,12粒,80克,70 大卡
菱角,菱角,12個,,70
菱角,菱角,7粒,,72
蛤,蛤蠣,10個,,55
開心果,開心果,10粒,7克,45 大卡
開心果,開心果,10粒,,45
開心果,開心果,10粒,14克,45
開心果,開心果,9粒,10克,35
開心果,開心果,19個,,150
陽春麵,陽春麵,1碗,,270
陽春麵,陽春麵,1碗,,392
雲吞,雲吞,1碗,,387
飯,飯,1/4碗,50克,70 大卡
黃瓜,黃瓜,6片,28克,5
黃瓜,黃瓜,,100克,18
黃瓜,黃瓜,6片,,5
黃豆,黃豆,,20克,55 大卡
黃豆,黃豆,,100克,325
黃豆,黃豆,,100克,400
黃豆芽,黃豆芽,1碟,100克,45
大白菜,黃芽白,,100克,40
秋葵,黃秋葵,,100克,25 大卡
黑豆,黑豆,,100克,367
胡椒粉,黑胡椒粉,1大匙,15克,57
棗子,黑棗,4個,20克,60 大卡
棗子,黑棗,11個,1兩,80
棗子,黑棗,1個,,7
棗子,黑棗,1個,,15
黑糖,黑糖,,100克,324
黑糖,黑糖,1大匙,15克,57
芒果,愛文芒果,1片,4兩,40
芒果,愛文芒果,1.5片,,60
椰子,椰子,,475克,60 大卡
椰子汁,椰子汁,,435cc,100
椰子汁,椰子汁,1杯,,80
椰子汁,椰子汁,1罐,,180
楊桃,楊桃,,310克,100
楊桃,楊桃,2/3個,190克,60 大卡
楊桃,楊桃,1個,,55
楊桃,楊桃,1個,6兩,77
楊桃,楊桃,1個,,75
楊桃,楊桃,1個,,120
楊桃,楊桃,3/4個,,61
楓糖,楓糖,1大匙,15克,39
煉乳,煉奶,1平茶匙,,23
煉乳,煉乳,1大匙,15克,48
義大利麵,義大利麵,,100克,390
義大利麵,義大利麵,1人份,80克,290
義大利麵,義大利麵,1份,470克,500
小番茄,聖女小番茄,1個,,3
腰果,腰果,5粒,8克,45 大卡
腰果,腰果,5粒,,45
腰果,腰果,,100克,533
腰果,腰果,5粒,8克,45
A菜,萵仔菜,,100克,25 大卡
萵苣,萵苣,,100克,25 大卡
萵苣,萵苣,,100克,25
葡萄,葡萄,,350克,170
葡萄,葡萄,13個,125克,60 大卡
葡萄,葡萄,8粒,80克,40
葡萄,葡萄,15個,4兩,70
葡萄,葡萄,1個,,5
葡萄,葡萄,8個,,60
葡萄,葡萄,13個,,61
葡萄汁,葡萄汁,,355 ml,115
葡萄汁,葡萄汁,1杯,,167
葡萄柚,葡萄柚,1個,700克,220
葡萄柚,葡萄柚,2/5個,170克,60 大卡
葡萄柚,葡萄柚,1個,9兩,82
葡萄柚,葡萄柚,1個,,75
葡萄柚,葡萄柚,1個,,120
葡萄柚,葡萄柚,3/4個,,61
葡萄柚汁,葡萄柚汁,1杯,482克,100
葡萄乾,葡萄乾,,30克,120
葡萄乾,葡萄乾,40顆,24克,73
葡萄乾,葡萄乾,,100克,350
葫蘆,葫蘆,,100克,25 大卡
葵瓜子,葵瓜子,100粒,15克,44
葵瓜子,葵花子,,1oz,160
油,葵花油,15ml,14克,120
油,葵花油,,15ml,120
蜂蜜,蜂蜜,1大湯匙,100克,65
蜂蜜,蜂蜜,,34cc,100
蜂蜜,蜂蜜,1大匙,15克,48
蜂蜜,蜂蜜,1匙,,45
蜆,蜆,10粒,1兩,8
酪梨,酪梨,4湯匙,50克,45 大卡
豆腐,嫩豆腐,1/4 塊,,50
榴槤,榴槤,1粒,100克,81
榴槤,榴槤,1/4瓣,,60
榴槤,榴槤,1/4瓣,,57
滷蛋,滷蛋,1個,,186
漢堡,漢堡,1個,,248
漢堡麵包,漢堡麵包,1/2個,25克,70 大卡
蒸煮麵,蒸煮麵,1包,65克,245
乳瑪琳,瑪琪琳,1茶匙,5克,45
乳瑪琳,瑪琪琳,1茶匙,5克,45 大卡
乳瑪琳,瑪琪琳,1大匙,15克,111
乳瑪琳,瑪琪琳,1茶匙,,45
綠竹筍,綠竹筍,,100克,25 大卡
綠豆,綠豆,,100克,320
綠豆芽,綠豆芽,,3兩,37
棗子,綠棗,3個,145克,60 大卡
棗子,綠棗,1個,2兩,32
棗子,綠棗,1個,,30
腐皮,腐竹,,100克,387
豆腐乳,腐乳,,100克,204
哈密瓜,蜜瓜,1磅,,130
棗子,蜜棗,1粒,,23
棗子,蜜棗,,100克,320
辣椒,辣油,1大匙,15克,135
辣椒,辣椒粉,1大匙,15克,63
辣椒,辣椒醬,1大匙,15克,15
酸梅湯,酸梅湯,1罐,,190
水餃皮,餃子皮,4張,30克,70 大卡
雞腳,鳳爪,1隻,,24
鳳梨,鳳梨,1片,120克,50
鳳梨,鳳梨,1/10個,205克,60 大卡
鳳梨,鳳梨,1片,,60
鳳梨,鳳梨,1個,,600
鳳梨,鳳梨,1片,,50
熱狗,熱狗,,50克,135 大卡
熱狗,熱狗,1條,,142
豬肉,瘦肉,,1兩,55
蓮子,蓮子,1粒,,40
蓮子,蓮子,32粒,20克,64
蓮子,蓮子,32粒,20克,70 大卡
蓮藕,蓮藕,,120克,70 大卡
蓮霧,蓮霧,1個,270克,70
蓮霧,蓮霧,3個,235克,60 大卡
蓮霧,蓮霧,1個,,10
蓮霧,蓮霧,1個,,30
蓮霧,蓮霧,2個,5兩,64
蓮霧,蓮霧,1個,,20
蓮霧,蓮霧,2個,,61
蔥,蔥,1大匙,15克,3
蔥油餅,蔥油餅,1/ 8片,,190
蔥油餅,蔥油餅,1件,,376
蝦仁,蝦仁,,30克,73
蝦仁,蝦仁,1份,30克,26
蝦仁,蝦仁,10隻,,55
蝦米,蝦米,,10克,55
豬大腸,豬大腸,,100克,135 大卡
豬大腸,豬大腸,,100克,753
豬小腸,豬小腸,,55克,75 大卡
豬小腸,豬小腸,,55克,75
豬小腸,豬小腸,1段,1兩,51
豬心,豬心,,40克,55
豬耳朵,豬耳朵,,100克,190
豬肉,豬肉,,100克,235
豬肋排,豬肋排,,96克,568
豬舌,豬舌,,40克,75
豬舌,豬舌,,40克,75 大卡
豬血,豬血,,220克,55
豬血,豬血,,220克,55 大卡
豬血,豬血,,100克,55
豬血糕,豬血糕,,30克,70 大卡
豬血糕,豬血糕,1片,,70
豬血糕,豬血糕,1串,,130
豬肚,豬肚,,50克,75
豬肚,豬肚,,50克,75 大卡
豬肝,豬肝,,40克,55
豬肝,豬肝,2份,60克,77
豬肝,豬肝,2片,1兩,45
豬里肌,豬里肌肉,,30克,73
豬油,豬油,15ml,13克,115
豬油,豬油,1 湯匙,,126
豬油,豬油,1湯匙,15克,135
豬油,豬油,,15ml,115
豬後腿肉,豬後腿肉,,35克,120
豬腦,豬腦,,60克,75 大卡
豬腳,豬腳,,35克,75
豬腳,豬腳,1個,4兩,184
豬腳,豬腳,,100克,200
豬腳,豬腳,,30克,67
蹄膀,豬蹄膀,,40克,135 大卡
嘴邊肉,豬頰肉,,100克,140
魷魚絲,魷魚絲,1包,,380
魷魚絲,魷魚絲,,100克,380
油,橄欖油,15ml,14克,120
油,橄欖油,1大匙,15克,135
油,橄欖油,,15ml,120
橘子,橘子,1個,100克,40
橘子,橘子,1個,7兩,61
燕麥,燕麥,1碗,100克,389
砂糖,糖,1滿茶匙,,30
糖漿,糖漿,1 湯匙,,50
糖醋醬,糖醋醬,1大匙,15克,21
番茄,蕃茄,1個,135克,25
番茄,蕃茄,,70克,18
番茄,蕃茄,,100克,69
番茄,蕃茄,1碟,100克,18
番茄,蕃茄,1個,,25
番茄,蕃茄,1個,3兩,28
番茄,蕃茄,,100克,25
番茄,蕃茄,,100克,25 大卡
番茄,蕃茄,,100克,25 大卡
蕃茄汁,蕃茄汁,1罐,350ml,60
蕃茄汁,蕃茄汁,,355 ml,60
蕃茄汁,蕃茄汁,1罐,,45
蕃茄醬,蕃茄醬,,100克,93
蕃茄醬,蕃茄醬,1湯匙,,21
番薯,蕃薯,1個,114克,160
番薯,蕃薯,1/2個（小）,60克,70 大卡
餛飩皮,餛飩皮,3?7張,30克,70 大卡
鴨肉,鴨肉,,30克,73
鴨血,鴨血,,165克,37
鴨舌頭,鴨賞,,20克,75 大卡
鴨舌頭,鴨賞,,20克,75
鴨舌頭,鴨賞,1份,100克,240
優格,優格,,,80
優格,優格,1杯,,80
優酪乳,優酪乳,1瓶,200cc,148
薏仁,薏仁,1 1/2湯匙,20克,70 大卡
薏仁,薏仁,3湯匙,40克,150
鮪魚,鮪魚罐頭,,40克,73
鮭魚,鮭魚,1片,半斤,264
牛奶,鮮奶,,100ml,65
牛奶,鮮奶,1盒,,160
奶油,鮮奶油,1湯匙,15克,45
奶油,鮮奶油,1湯匙,15克,45 大卡
奶油,鮮奶油,1大匙,15克,42
奶油,鮮奶油,1湯匙,,45
檸檬,檸檬,1 1/2個,280克,60 大卡
檸檬,檸檬,1個,,15
檸檬,檸檬,1個,,20
檸檬,檸檬,,100克,31
檸檬汁,檸檬汁,1杯,,60
檸檬汁,檸檬原汁,1杯,244克,60
檸檬汁,檸檬原汁,1杯,,60
蟳,蟳,1隻,6兩,107
醬油,醬油,,100克,44
醬油,醬油,1大匙,15克,15
醬油,醬油,1匙,,10
醬油膏,醬油膏,1大匙,15克,15
雞心,雞心,,50克,120 大卡
雞心,雞心,,50克,120
雞心,雞心,3個,1兩,72
雞心,雞心,1個,,10
雞心,雞心,,100克,172
雞腳,雞爪,,30克,75 大卡
雞腳,雞爪,,30克,75
雞腳,雞爪,2隻,3兩,76
雞屁股,雞屁股,1個,,45
雞肝,雞肝,,40克,55
雞肝,雞肝,1個,,30
雞肝,雞肝,,100克,121
雞里肌肉,雞里肌,,30克,55
雞里肌肉,雞里肌,,100克,100
雞油,雞油,1茶匙,,45
雞柳,雞柳,,80克,83
雞胗,雞胗,,40克,55
雞胗,雞胗,2個,1兩,40
雞胗,雞胗,1個,,35
雞胗,雞胗,,100克,118
雞翅,雞翅膀,1隻,,422
雞胸肉,雞胸,1件,,276
雞胸肉,雞胸肉,,80克,96
雞胸肉,雞胸肉,,100克,115
雞胸肉,雞胸肉,,1兩,55
雞蛋,雞蛋,,55克,75 大卡
雞蛋,雞蛋,1隻,,80
雞蛋,雞蛋,1個,,78
雞蛋,雞蛋,1個,,75
雞蛋,雞蛋,1個,,81
雞絲麵,雞絲麵,1把,40克,185
雞腳,雞腳,1支,,60
雞腿肉,雞腿,,35克,55 大卡
雞腿肉,雞腿,1支,,165
雞腿肉,雞腿,,69克,181
雞腿肉,雞腿,,100克,150
雞翅,雞翼,1件,,181
鵝肉,鵝肉,,30克,73
鵝腸,鵝腸,1碟,,416
鵝腸,鵝腸,,100克,129
臘肉,臘肉,,25克,120
臘肉,臘肉,,25克,120 大卡
蟹肉,蟹肉棒,1條,,18
蟹肉,蟹肉棒,5個,,86
鵪鶉蛋,鵪鶉蛋,5粒,55克,73
鵪鶉蛋,鵪鶉蛋,5個,60克,86
鵪鶉蛋,鵪鶉蛋,1個,,17
鵪鶉蛋,鵪鶉蛋,1顆,,17
蘆筍,蘆筍,1杯,145克,30
蘆筍,蘆筍,,100克,21
蘆筍,蘆筍,1碟,100克,21
蘆筍汁,蘆筍汁,1罐,,90
蘆筍花,蘆筍花,,100克,25 大卡
蘋果,蘋果,4/5個,125克,60 大卡
蘋果,蘋果,1個,,60
蘋果汁,蘋果汁,1杯,248克,120
蘋果汁,蘋果汁,,355 ml,154
蘋果汁,蘋果汁,1杯,,120
洋菇,蘑菇,,100克,28
蠔油,蠔油,1茶匙,,45
蠔油,蠔油,1湯匙,,20
蠔油,蠔油,1大匙,15克,24
鮑魚菇,蠔菇,,100克,37
釋迦,釋迦,1個,350克,160
釋迦,釋迦,2/5個,130克,60 大卡
釋迦,釋迦,1個中等,,100
釋迦,釋迦,1個,6兩,133
釋迦,釋迦,1個,,120
鹹鴨蛋,鹹蛋,1個,60克,73
鹹鴨蛋,鹹鴨蛋,1個,,176
鹹鴨蛋,鹹鴨蛋,,60克,94
麵,麵,1碗,,280
麵,麵條,1束,75克,220
麵,麵條,1碗,,80
麵,麵條,,20克,70 大卡
麵,麵條,,25克,70 大卡
麵,麵條,1/2碗,60克,70 大卡
麵,麵條,,30克,70 大卡
麵線,麵線,1碗,100克,330
麵線,麵線,,100克,330
麵線,麵線,1把,40克,125
櫻桃,櫻桃,20粒,,50
櫻桃,櫻桃,9個,85克,60 大卡
櫻桃,櫻桃,1個,,7
櫻桃,櫻桃,9個,,60
櫻桃,櫻桃,9顆,,60
鱈魚,鱈魚,,50克,120 大卡
鱈魚,鱈魚,1片,4兩,150
鱈魚,鱈魚,,1兩,120
白蘿蔔,蘿蔔,,100克,25 大卡
蘿蔔糕,蘿蔔糕,2塊,,180
蘿蔔糕,蘿蔔糕,,100克,130
蘿蔔糕,蘿蔔糕,2大塊,,290
蘿蔔糕,蘿蔔糕,1塊,,70
鹽,鹽,1湯匙,,0
XO醬,XO醬,1份,100克,600
吳郭魚,吳郭魚,,100克,107
烏魚,烏魚,,100克,180
烏魚,烏魚,,100克,163
白帶魚,白帶魚,,100克,102
鯖魚,鯖魚,,100克,280
鯖魚,鯖魚,,100克,417
鯖魚,鯖魚,,100克,410
鯖魚,鯖魚,,100克,555
鯖魚,鯖魚,,100克,375
鯖魚,鯖魚,,100克,410
鯖魚,鯖魚,,100克,392
鯖魚,鯖魚,10分,,100克,412
鯖魚,鯖魚,20分,,100克,396
鯖魚,鯖魚,30分,,100克,536
鯖魚,鯖魚,10分,,100克,373
鯖魚,鯖魚,10分,,100克,472
鯖魚,鯖魚,,100克,689
鯧魚,白鯧魚,,100克,132
小魚乾,小魚干,,100克,335
烏魚子,烏魚子,,100克,305
柴魚粉,柴魚片,,100克,372
鮑魚,九孔螺,,100克,92
螺,鳳螺,,100克,104
螺,蠑螺,,100克,105
干貝,干貝,,100克,302
鮑魚,鮑魚,,100克,83
蛤,文蛤,,100克,69
西施舌,西施舌,,100克,72
牡蠣,牡蠣,,100克,77
章魚,章魚,,100克,61
小卷,小卷,,100克,74
小卷,小卷,,100克,100
花枝,烏賊,,100克,51
魷魚絲,魷魚絲,,100克,287
蝦,明蝦,,100克,83
蝦仁,蝦仁,,100克,51
蝦米,蝦米,,100克,248
蟳,紅蟳,,100克,142
海蜇皮,海蜇皮,濕),,100克,26
凍豆腐,凍豆腐,,100克,127
板豆腐,傳統豆腐,,100克,88
百頁豆腐,百頁豆腐,,100克,214
蛋豆腐,雞蛋豆腐,,100克,79
味噌,味噌,,100克,222
棗子,豆棗,,100克,419
素火腿,素火腿,,100克,231
冬粉,粉絲,,100克,349
米豆,米豆,,100克,358
花豆,花豆,,100克,333
花豆,花豆,,100克,172
萊豆,皇帝豆,,100克,108
菜豆,粉豆,,100克,26
甜豌豆,甜豌豆,,100克,41
黃豆,黃豆,,100克,394
豆漿,豆漿,,100克,64
豌豆,豌豆,,100克,167
豆花,豆花,,100克,59
杏仁,杏仁,,100克,639
松子仁,松子,,100克,716
開心果,開心果,,100克,633
豆豉,豆豉,,100克,266
腰果,腰果,,100克,631
樹子,樹子,,100克,162
小蘇打粉,小蘇打粉,,100克,0
味精,味精,,100克,251
高湯,原味高湯,,100克,2
烏醋,烏醋,,100克,42
糯米醋,糯米醋,,100克,30
麻油,香油,,100克,891
甘草粉,甘草粉,,100克,361
胡椒粉,白胡椒粉,,100克,337
胡椒粉,黑胡椒粉,,100克,375
咖哩,咖哩粉,,100克,414
油蔥酥,油蔥酥,,100克,514
香蒜粉,香蒜粉,,100克,362
肉燥,肉燥,,100克,394
沙拉醬,沙拉醬,,100克,639
沙茶醬,沙茶醬,,100克,723
素沙茶醬,素沙茶醬,,100克,665
果醬,果醬,,100克,267
海鮮醬,海鮮醬,,100克,228
烤肉醬,烤肉醬,,100克,156
甜辣醬,甜辣醬,,100克,115
糖醋醬,糖醋醬,,100克,130
芡實,芡實,,100克,340
淮山,淮山,,100克,351
酵母粉,酵母粉,,100克,346
皮蛋,皮蛋,,100克,145
雞蛋,土雞蛋,,100克,123
水煮蛋,水煮蛋,,100克,139
茶葉蛋,茶葉蛋,,100克,132
鵪鶉蛋,鵪鶉蛋,,100克,169
海菜,紫菜,,100克,229
髮菜,髮菜,,100克,275
洋菜粉,洋菜,,100克,306
牛蒡,牛蒡,,100克,98
胡蘿蔔,胡蘿蔔,,100克,38
蓮藕,蓮藕,,100克,74
白蘿蔔,蘿蔔,,100克,21
芋莖,芋莖,,100克,20
苜蓿芽,苜蓿芽,,100克,21
筊白筍,筊白筍,,100克,22
麻竹筍,麻竹筍,,100克,21
蘆筍,蘆筍,,100克,27
洋蔥,洋蔥,,100克,41
蔥,青蔥,,100克,28
九層塔,九層塔,,100克,28
大白菜,山東白菜,,100克,15
高麗菜,高麗菜,,100克,23
大白菜,包心白菜,,100克,12
大芥菜,芥菜,,100克,19
芥藍菜,芥藍,,100克,26
青江菜,青江菜,,100克,16
西洋芹菜,美國芹菜,,100克,13
美國空心菜,美國空心菜,,100克,22
莧菜,紅莧菜,,100克,22
荷蘭豆菜心,荷蘭豆菜心,,100克,30
菠菜,菠菜,,100克,22
紫高麗菜,紫甘藍,,100克,28
厥子,厥子,,100克,23
花椰菜,青花菜,,100克,31
韭菜花,韭菜花,,100克,28
油菜花,油菜花,,100克,31
玉米筍,玉米筍,,100克,27
佛手瓜,隼人瓜,,100克,22
辣椒,辣椒,,100克,61
辣椒,辣椒醬,,100克,68
稜角絲瓜,澎湖絲瓜,,100克,18
梅乾菜,梅乾菜,,100克,62
醬瓜,醃瓜,,100克,16
鹹菜,鹹菜,,100克,14
醬瓜,花瓜,,100克,82
番茄,蕃茄,,100克,26
蕃茄汁,蕃茄汁,,100克,21
山芹菜,山芹菜,,100克,27
紅梗珍珠菜,紅梗珍珠菜,,100克,34
食茱萸,食茱萸,,100克,127
假人蔘,假人蔘,,100克,32
嘉寶瓜,嘉寶瓜,,100克,43
娃娃菜,翠玉白菜,,100克,21
薄荷,薄荷,,100克,55
藤三七,藤三七,,100克,29
蘆薈,蘆薈,,100克,4
柳松菇,柳松菇,,100克,37
洋菇,洋菇,,100克,27
香菇,香菇,,100克,40
猴頭菇,猴頭菇,,100克,27
鮑魚菇,蠔菇,,100克,25
牛小排,牛小排,,100克,390
牛腱,牛腱,,100克,123
牛腩,牛腩,,100克,331
牛後腿肉,牛腿肉,,100克,117
牛肚,牛肚,,100克,109
牛肉火腿,牛肉火腿,,100克,96
羊肉,羊肉,,100克,198
豬里肌,大里肌,,100克,187
豬五花肉,五花肉,,100克,393
豬梅花肉,梅花肉,,100克,341
豬腱子肉,豬腱,,100克,127
豬後腿肉,豬後腿肉,,100克,117
臘肉,臘肉,,100克,381
臘肉,臘肉,,100克,524
臘肉,臘肉,,100克,436
蹄膀,豬蹄膀,,100克,331
豬腳,豬腳,,100克,223
豬心,豬心,,100克,125
豬舌,豬舌,,100克,177
豬肝,豬肝,,100克,119
豬肚,豬肚,,100克,155
豬腦,豬腦,,100克,125
豬小腸,豬小腸,,100克,132
豬血,豬血,,100克,19
豬血糕,豬血糕,,100克,201
豬肉條,豬肉條,,100克,337
火腿,火腿,,100克,149
香腸,香腸,,100克,350
香腸,香腸,,100克,344
香腸,香腸,,100克,340
培根,培根,,100克,309
熱狗,熱狗,,100克,285
熱狗,熱狗,,100克,246
鴨肉,鴨肉,,100克,111
鴨舌頭,鴨賞,,100克,302
鴨血,鴨血,,100克,23
全雞,全雞,母雞),,100克,248
全雞,全雞,,100克,232
豬里肌,里肌肉,,100克,109
豬里肌,里肌肉,,100克,102
雞胸肉,雞胸肉,,100克,121
雞胸肉,雞胸肉,,100克,104
雞胸肉,雞胸肉,,100克,115
雞排,雞排,,100克,158
雞排,雞排,,100克,170
雞翅,二節翅,,100克,228
雞翅,二節翅,,100克,227
雞翅,三節翅,,100克,198
雞翅,三節翅,,100克,224
棒棒腿,棒棒腿,,100克,143
棒棒腿,棒棒腿,,100克,141
雞腿肉,清腿,,100克,142
雞腿肉,清腿,,100克,143
雞腳,雞爪,,100克,205
雞心,雞心,,100克,213
雞肝,雞肝,,100克,120
雞胗,雞胗,,100克,107
火雞肉,火雞,,100克,141
鵝肉,鵝肉,,100克,187
鵝肉,鵝腿肉,,100克,292
田雞,田雞,,100克,94
果糖,果糖,,100克,297
楓糖,楓糖,,100克,258
蜂蜜,蜂蜜,,100克,315
蜂蜜,蜂蜜,,100克,308
巧克力,白巧克力,,100克,563
花生糖,花生糖,,100克,544
洋芋片,洋芋片,,100克,570
小麥,小麥,,100克,362
麥芽粉,小麥胚芽,,100克,414
全麥麵粉,全麥麵粉,,100克,358
低筋麵粉,低筋麵粉,,100克,362
低筋麵粉,低筋麵粉,,100克,365
中筋麵粉,中筋麵粉,,100克,359
中筋麵粉,中筋麵粉,,100克,363
高筋麵粉,高筋麵粉,,100克,359
高筋麵粉,高筋麵粉,,100克,364
麵包粉,麵包粉,,100克,372
麵,麵條,,100克,357
刀削麵,刀削麵,,100克,272
拉麵,拉麵,,100克,302
拉麵,拉麵,,100克,295
蔬菜麵,紅蘿蔔麵,,100克,350
義大利麵,通心麵,,100克,363
蔬菜麵,菠菜麵,,100克,353
意麵,意麵,,100克,288
鍋燒意麵,鍋燒意麵,,100克,475
雞蛋麵,雞蛋麵,,100克,355
雞絲麵,雞絲麵,,100克,448
雞絲麵,雞絲麵,,100克,461
麵線,麵線,,100克,297
麵線,麵線,,100克,329
蚵仔麵線,蚵仔麵線,,100克,305
土司,全麥土司,,100克,290
玉米,玉米,,100克,111
玉米粒,玉米粒罐頭,,100克,97
玉米粒,玉米粒,,100克,93
玉米醬,玉米醬,,100克,61
玉米粉,玉米粉,,100克,370
爆米花玉米,爆米花玉米,,100克,371
飯,白飯,,100克,183
米,在來米,,100克,355
胚芽米,胚芽米,,100克,357
米,高纖米,,100克,363
壽司米,壽司米,,100克,351
糙米,糙米,,100克,354
糙米,糙米,,100克,364
糯米,圓糯米,,100克,359
黑糯米,黑糯米,,100克,353
黑糯米,黑糯米,,100克,362
米粉,米粉,,100克,348
在來米粉,再來米粉,,100克,352
埔里米粉,埔里米粉,,100克,355
糯米,糯米粉,,100克,360
米果,米果,,100克,486
米苔目,米苔目,,100克,118
米苔目,米苔目,,100克,123
米漿,米漿,,100克,61
米漿粉,米漿粉,,100克,441
米粉,糙米粉,,100克,393
糙米麩,糙米麩,,100克,395
高梁,高梁,,100克,368
燕麥,燕麥,,100克,402
燕麥,燕麥,,100克,410
蕎麥,蕎麥,,100克,366
薏仁,薏仁,,100克,373
薏仁,薏仁,,100克,382
薏仁,薏仁,,100克,381
薏仁,薏仁粉,,100克,400
薏仁,薏仁粉,,100克,402
小薏仁,小薏仁,,100克,364
蕃薯粉,蕃薯粉,,100克,354
西谷米,西谷米,,100克,359
西谷米,西谷米,,100克,356
豆薯,豆薯,,100克,36
馬鈴薯,馬鈴薯,,100克,81
蒟蒻,蒟蒻,,100克,20
豬油,豬油,,100克,888
雞油,雞油,,100克,890
油,花生油,,100克,883
油,葵花油,,100克,883
油,沙拉油,,100克,883
辣椒,辣椒油,,100克,883
油,橄欖油,,100克,884
柚子,白柚,,100克,37
橘子,柑橘,,100克,40
柳橙,柳丁,,100克,43
柳橙汁,柳橙汁,,100克,50
柳橙,香吉士,,100克,58
柑桔,桔子,,100克,32
葡萄柚,葡萄柚,,100克,33
葡萄柚汁,葡萄柚汁,,100克,37
蘋果,青龍蘋果,,100克,53
蘋果,富士蘋果,,100克,46
蘋果汁,蘋果汁,,100克,42
芒果,土芒果,,100克,55
芒果,金煌芒果,,100克,59
芒果,海頓芒果,,100克,60
芒果,愛文芒果,,100克,40
芒果乾,芒果乾,,100克,331
芒果汁,芒果汁,,100克,44
葡萄,葡萄,,100克,57
葡萄汁,葡萄汁,,100克,43
梨子,水梨,,100克,40
梨子,西洋梨,,100克,60
酪梨,酪梨,,100克,58
西瓜,西瓜,,100克,25
香瓜,狀元瓜,,100克,28
香瓜,香瓜,,100克,30
香瓜,美濃瓜,,100克,38
李子,李子,,100克,57
桃子,水蜜桃,,100克,43
桃子,玫瑰桃,,100克,51
桃子,桃子,,100克,47
棗子,棗子,,100克,46
山竹,山竹,,100克,71
芭樂,土芭樂,,100克,39
芭樂汁,芭樂汁,,100克,41
木瓜,木瓜,,100克,52
番石榴,石榴,,100克,67
芭樂,泰國芭樂,,100克,38
蓮霧,蓮霧,,100克,34
楊桃,楊桃,,100克,35
楊桃汁,楊桃汁,,100克,44
釋迦,釋迦,,100克,104
蛋黃果,仙桃,,100克,97
香蕉,芭蕉,,100克,357
香蕉,香蕉,,100克,91
柿子,柿子,,100克,68
草莓,草莓,,100克,39
柿子,甜柿,,100克,52
鳳梨,鳳梨,,100克,46
鳳梨汁,鳳梨汁,,100克,43
椰子粉,椰子粉,,100克,660
棗子,黑棗,,100克,254
甘蔗汁,甘蔗汁,,100克,43
甘蔗,甘蔗,,100克,51
山粉圓,山粉圓,,100克,400
白芝麻,白芝麻,,100克,591
芝麻,黑芝麻粉,,100克,596
芝麻,芝麻糊,,100克,455
芝麻,芝麻醬,,100克,639
杏仁,杏仁果,,100克,664
杏仁,杏仁粉,,100克,396
松子仁,松子,,100克,683
松子仁,松子,,100克,692
花生,花生,,100克,553
花生,花生,,100克,492
花生粉,花生粉,,100克,537
花生,花生,,100克,520
花生醬,花生醬,,100克,633
西瓜子,西瓜子,,100克,525
南瓜子,南瓜子,,100克,603
栗子,栗子,,100克,186
栗子,栗子,,100克,208
菱角,菱角,,100克,75
菱角,菱角,,100克,143
開心果,開心果,,100克,653
愛玉子,愛玉子,,100克,407
愛玉子,愛玉凍,,100克,2
愛玉子,愛玉凍,,100克,52
腰果,腰果,,100克,568
腰果,腰果,,100克,595
葵瓜子,葵瓜子,,100克,560
蓮子,蓮子,,100克,141
紅茶,紅茶茶包,,100克,362
綠茶,綠茶,,100克,21
奶茶,奶茶,,100克,42
冬瓜茶,冬瓜茶,,100克,33
杏仁茶,杏仁茶,,100克,42
麥茶,麥茶,,100克,18
可可粉,可可粉,,100克,461
咖啡,咖啡豆,,100克,446
啤酒,啤酒,,100克,50
酒,白蘭地,,100克,278
米酒,米酒,,100克,154
酒,威士忌,,100克,273
高梁,高梁酒,,100克,413
貢丸,貢丸,,100克,231
貢丸,貢丸,,100克,245
魚丸,魚丸,,100克,140
魚丸,魚丸,,100克,169
甜不辣,甜不辣,,100克,201
魚板,魚板,,100克,91
魚餃,魚餃,,100克,249
魚餃,魚餃,,100克,302
蘿蔔糕,蘿蔔糕,,100克,89
蘿蔔糕,蘿蔔糕,,100克,99
米糕,筒仔米糕,,100克,244
米糕,筒仔米糕,,100克,211
披薩,披薩,,100克,208
魚酥,魚酥,,100克,580
奶粉,奶粉,,100克,362
冰淇淋,冰淇淋,,100克,181
冰淇淋,冰淇淋,,100克,176
奶精,奶精,,100克,447
奶精,奶精,,100克,539
煉乳,煉乳,,100克,313
奶油,鮮奶油,,100克,276
起司,乳酪,,100克,238
優酪乳,優酪乳,,100克,73
優酪乳,優酪乳,,100克,74
優酪乳,優酪乳,,100克,66
魚餃,魚餃,1個,,20
甜不辣,甜不辣,1條,,81
魚板,魚板,0.5條,115克,105
貢丸,貢丸,1個,,48
豬血糕,豬血糕,,40克,81
玉米,玉米,,145克,70
芋頭,芋頭,3塊,55克,69
南瓜,南瓜,6塊,105克,71
鯛魚,鯛魚片,,35克,57
牡蠣,蚵仔,8個,65克,50
花枝,花枝,65克,,33
章魚,章魚,55克,,34
羊肉,羊肉片,35克,,69
牛肉片,牛肉片,35克,,85
牛肚,牛肚,35克,,38
豬里肌,豬梅肉,45克,,153
豬五花肉,豬五花,50克,,196
豬血,豬血,225克,,42
雞腿肉,雞腿肉,40克,,56
雞心,雞心,4個,45克,96
雞蛋,雞蛋,1顆,,81
豆腐,嫩豆腐,半盒,,72
腐皮,豆皮,1片,30克,59
沙茶醬,沙茶醬,0.5匙,,45
芝麻,芝麻醬,0.5匙,,45
