蘆薈汁 1
奶粉 1
草莓 2
龍眼 2
酸黃瓜 1
陽春麵 1
牛肉絲 1
千張 1
全雞 2
筍瓜 1
粉皮 1
蒟蒻 1
豬母菜 2
甘草粉 1
奶精 1
青椒  1
鵝蛋 1
蒸煮麵 1
夏威夷豆 1
太白粉 1
冬菜 1
海山醬 1
梅醋 1
臘肉 1
鳳梨 3
黑糯米 1
臘腸 1
五香粉 1
假人蔘 1
酸菜 1
芭樂汁 1
西葫蘆 3
優酪乳 1
西洋芹菜 4
萊豆 1
餛飩皮 1
蓮子 1
味精 1
咖哩醬 1
冬粉 3
味醂 1
胡椒粉 6
水蓮菜 1
牛絞肉 1
荷蘭豆菜心 1
孟宗竹筍 1
牛肉片 1
蟳 2
蛋黃 1
銀杏 2
蠔油 1
薑 6
甘露子 3
乾百合鱗片 1
豬肉醬 1
烤肉醬 1
辣椒 11
腰尺 1
甜豆 1
雞腳 3
薤 2
月桂葉 1
檸檬 1
鵪鶉蛋 1
紫高麗菜 1
萵苣 1
米粉 2
魚翅 1
米酒 1
黃豆粉 1
腰果 1
蝦仁 1
鯖魚 1
蘿蔔葉 1
馬頭魚 2
覆盆子 1
綠豆芽 4
西瓜子 1
海帶 3
雞腿肉 3
汽水 1
披薩 1
豬腳 1
鴨肝 1
黃豆 2
鯊魚 1
巧克力 2
豬耳朵 2
照燒醬 1
牛舌 1
羊腿 1
韭菜花 1
牛脂 1
油麵 1
紅梗珍珠菜 1
娃娃菜 2
蘿蔔糕 1
葡萄柚 1
荔枝 1
芝麻豆腐 1
麥芽糖 1
醋栗 3
沙拉筍塊 1
田雞 3
水煮蛋 2
香魚 1
蝦皮 1
松子仁 2
鴨心 1
青江菜 2
麥粉 1
豬大腸 1
酸梅 1
西瓜 2
牛五花肉 1
鵝肝醬 1
螃蟹 3
拉麵 1
芥藍菜 2
花生粉 1
大心芥菜 2
梅醬 1
奶油 2
蘋果汁 1
開心果 1
雞柳 1
菊花 1
藤三七 1
絲瓜 2
洋菜粉 1
豌豆仁 1
魴魚 1
烏殼綠竹筍 1
義大利麵 2
鴨肉 2
水果糖 2
塘虱? 1
塔塔醬 1
鯉魚 1
黃鰭鯛 1
紫蘇 3
木瓜 1
豆腐 4
糖漿 1
美乃滋 1
筍 2
香菜 2
芥菜 2
麵衣 1
豬肺 1
紅糖 1
玉米筍 1
鱈魚 1
沙嗲醬 1
釋迦 3
迷迭香 1
栗子 2
咖哩 2
小魚乾 2
檳榔嫩莖 1
豬肚 1
豬肝 1
百合鱗片 1
米果 1
豬心 1
黑木耳 1
鷹嘴豆 1
落葵 3
蕃茄醬 2
毛豆 1
豬肉 5
蛋糕 1
土魠魚 5
牛臀肉 1
扇貝 1
芋莖 1
柳橙 2
南瓜 4
甘蔗 1
羊里肌肉 1
冬瓜茶 1
菜脯 1
麻竹筍 2
西谷米 1
麥茶 1
吳郭魚 1
野莧菜 1
烏龍茶 1
蜆 1
章魚燒 1
黃豆芽 2
綠橄欖 1
子排 1
紅鳳菜 1
果醬 1
雞蛋 4
空心菜 3
糙米麩 1
沙丁魚 1
木瓜粉 1
油條 1
鰱魚 1
蛋餅 1
素高湯 1
米漿粉 1
美生菜 2
葡萄 2
蘿美萵苣 1
米豆 3
餅皮 1
甘草 1
甜辣醬 1
粥 2
青蘋果 1
嘉寶瓜 1
糯米 3
油 5
豬皮 1
牛鞭 1
糯米醋 1
蛋黃果 1
海瓜子 1
肋眼牛排 1
辣根 1
筍乾 1
魚酥 1
草菇 1
高麗菜 4
堅果 1
百香果汁 1
芝麻 5
埔里米粉 1
石斑魚 3
金針菇 1
蕎麥 1
烏魚 2
越瓜 1
酸豆 2
冰糖 1
稜角絲瓜 1
鹽 3
雞胸肉 2
豬腱子肉 1
鯷魚 1
菱角 1
加州李 3
麵包 1
芒果乾 1
薄荷葉 1
牛蒡 1
百香果 1
牛肋排 1
河粉 1
綠豆 2
油菜花 1
花椰菜 5
黑豆 2
香蒜粉 1
香瓜 3
無花果 1
菜豆 3
杏仁茶 1
叉燒肉 2
鴨腸 1
花豆 2
雞翅 5
楊桃汁 1
椰子 1
番薯 5
豬腦 1
雞肝 1
豬蹄筋 1
竹笙 1
白帶魚 1
熱狗 1
鰻魚 2
秋葵 3
豬腸 1
葡萄汁 1
鮪魚 2
玉米脆片 1
梅子 1
米糕 1
豬後腿肉 3
酒 8
起司 3
豬肉塊 1
油豆腐 2
蚵仔麵線 1
鵲豆 1
柑桔 3
芒果 5
猴頭菇 1
荸薺 1
牛胸肉 2
冬瓜 2
番紅花 2
醬瓜 3
蝦 4
銀魚 1
苦瓜 3
芝麻菜 1
洋芋片 1
樹子 1
水餃皮 1
苜宿芽 1
比目魚 2
大芥菜 2
愛玉子 2
紅葉萵苣 1
蔥 5
甘藷葉 1
橄欖 1
豬梅花肉 1
牛筋 1
珍珠梅 1
七味粉 1
甜豌豆 1
素蠔油 1
茶葉 1
牛肉火腿 1
醬汁 1
蘆筍 3
蛋白 1
綠竹筍 1
豬小肚 1
楊桃 1
鴿肉 1
小番茄 5
蕎麥麵 1
黃瓜 3
玉米醬 1
雞排 1
烏梅汁 1
炸醬 1
透抽 1
龍蝦 1
丁香魚 1
肉羹 1
芡實 1
蟹肉 2
魚湯 1
魷魚 1
蒜苗 2
小米 1
小薏仁 1
藍莓 1
蓮藕 1
米 5
果糖 1
厚蛋燒 1
魚蛋 1
沙朗牛排 2
丁骨牛排 1
小白菜 3
豬血 2
胚芽米 1
枸杞 1
紅扁豆 1
豬血糕 1
蕃茄汁 1
鍋燒意麵 1
漢堡 1
貝果 1
豆渣 1
山粉圓 1
豬肋排 2
蓮霧 1
章魚 1
生菜 1
山竹 1
包心芥菜 2
白芝麻 1
豬里肌 5
楓糖 2
鱸魚 1
番石榴 2
魚露 1
酵母粉 1
杜仲 1
櫻桃派 1
雞精 1
雲吞 1
筊白筍 3
豌豆 1
鴨血 1
醃梅 1
秀珍菇 1
牛小排 1
海苔 1
豬尾巴 1
柴魚粉 1
牛排 1
麵包粉 1
榨菜 1
人參果 4
鹹菜 1
起酥片 1
黨參 1
雞胗 1
滷蛋 1
凍豆腐 1
沙姜 1
豬絞肉 2
鵝肉 2
滷味 1
飯 5
山藥 1
豆薯 2
山蘇菜 1
高梁 2
鵝肝 1
鯛魚 3
小黃瓜 1
魚板 1
鹿角萵苣 1
烏骨雞肉 1
鱔魚 1
巴西里 1
?菜 2
素雞 1
厥子 1
日本南瓜 1
魚餃 1
地瓜粉 1
鯧魚 3
鱉 2
食茱萸 1
香菇 4
豇豆 1
鴨舌頭 2
玉米 3
味噌 1
鯽魚 1
柚子 3
煉乳 2
茶梅 1
魚香醬 1
菠菜 2
榴槤 1
麵 2
蘆筍汁 1
蝦米 3
醋 2
蕃茄糊 1
乳瑪琳 3
沙茶醬 1
苜蓿芽 1
土芹菜 1
櫻桃 1
椰子汁 2
橘子 5
紅茶 2
花生糖 1
十三香 1
柳葉魚 1
酵母 1
魷魚絲 1
香樁 2
甘醋 1
銀耳 1
茯苓 1
葫蘆 1
臭豆腐 1
豆漿 1
香草精 1
土司 4
牛尾 1
芭樂 4
布丁 1
葡萄乾 1
牛菲力 1
豬油 1
牛心 1
紫洋蔥 1
蹄膀 1
雞肉 2
塔皮 1
排骨 3
烏魚子 1
薏仁 2
茼蒿 2
奇異果 2
椰糖 1
蜂蜜 1
海菜 1
瓜子 1
馬鈴薯 4
秋刀魚 1
豆沙 1
小蘇打粉 2
豆籤 1
甘蔗汁 1
鴨蛋 1
冰塊 1
孜然 1
烤麩 1
黑糖 1
荷蘭豆 1
素魚 1
箭竹筍 1
漢堡麵包 1
芋粿 1
低筋麵粉 1
果膠 1
豆瓣醬 1
高筋麵粉 1
榛果 1
在來米粉 1
吉利丁 1
鍋巴 1
莧菜 3
薄荷 1
木耳 2
芥末 3
鵝腸 1
醬油 1
大頭菜 2
白菜芽 1
義大利香料 1
烏醋 2
甜不辣 1
李子 2
紅酒醋 1
茄茉菜 2
豆干 2
金桔 1
高湯 3
綠豆沙 1
雞肉鬆 1
豬排 1
蕺菜 2
甜菜 3
虱目魚 1
玉米粉 2
雞皮 1
肉桂 3
玉米粒 2
陳皮 1
蘋果 3
可樂 1
雞心 1
芋頭 2
蛇瓜 1
年糕 1
杏仁露 1
花枝 3
洋菇 4
柚子茶 1
酸梅湯 1
鳳梨汁 1
米漿 1
豬小腸 2
麝香草 2
油蔥酥 2
優格 1
柳松菇 3
刺鯧 3
魚粉 1
梅子粉 1
鮑魚 3
意麵 1
爆米花玉米 1
鹹鴨蛋 2
紅豆 4
花果茶 1
豌豆芽 4
美國空心菜 1
紅毛丹 1
茄子 1
豆瓣菜 3
春捲皮 1
哈密瓜 4
XO醬 1
牛後腿肉 2
花椒 2
核桃 3
甜椒 4
胡蘿蔔 2
鼠尾草 1
干貝 2
小麥 1
冬蟲夏草 1
烏龍麵 1
亞麻子 1
水 4
魚子醬 1
腐皮 3
甘藍芽 1
咖啡 3
啤酒 1
麻油 4
南瓜子 2
香醋 1
鰤魚 1
大麥 1
火雞肉 3
蘆薈 1
棒棒腿 1
雞油 1
雞屁股 1
杏仁 3
佛手瓜 2
梅乾菜 1
砂糖 5
培根 1
過溝菜 1
芒果汁 1
﻿牛肉 1
蒜 6
杏鮑菇 1
仙草 1
黃耆 1
大陸妹 1
魚鬆 1
桂竹筍 1
泡菜 2
瓠瓜 2
炸雞 1
全麥麵粉 1
沙拉醬 2
中筋麵粉 1
丁香 1
水餃 1
雞湯 1
旗魚 1
椰奶 1
酒釀 3
牛肚 1
牛肝 1
百合 1
羊胸肉 1
壽司米 1
雞里肌肉 1
決明子 1
西施舌 1
牛奶 2
梨子 4
魚肉 4
草魚 1
板豆腐 4
肉燥 1
A菜 2
金桔汁 1
棗子 9
百頁豆腐 1
麥芽粉 1
花生 3
蝦蛄 1
小茴香 2
油菜 2
糖蜜 1
鮭魚 1
豆包 1
海鮮醬 1
檸檬汁 2
鮑魚菇 2
火腿 2
糖醋醬 1
羊肉 3
檸檬皮 1
冰淇淋 1
豆豉 2
黃芥末醬 2
八角 2
廣東萵苣 1
大白菜 5
羊肚 1
黃魚 2
烏梅 1
普洱茶 1
奶酥 1
嘴邊肉 1
魚丸 1
蔥油餅 1
草果 1
酪梨 3
生抽 1
豆花 1
肝連肉 1
金針花 1
茶葉蛋 1
鴨胸 1
淮山 1
海蜇皮 1
素火腿 1
花生醬 1
豬五花肉 2
雞蛋麵 1
豆腐乳 4
米霖 1
椰子粉 1
法國麵包 1
鴨胗 1
麵線 1
葡萄柚汁 1
酥油 1
紫色甘藍 1
蘿蔓萵苣 1
羅漢果 1
枇杷 1
奶茶 1
皮蛋 2
豆蔻 1
豬舌 1
柿子 2
魚柳 1
白醋 1
豬肉條 1
髮菜 1
米苔目 1
糙米 1
葵瓜子 2
二砂糖 1
貢丸 1
可可粉 1
老抽 1
柳橙汁 2
綠茶 1
麻糬 1
塔塔粉 1
番茄汁 1
雞塊 1
蘆筍花 1
梅子汁 1
牛腸 1
節瓜 2
牛腱 2
白蘿蔔 2
蛤 3
燕麥 2
茵蔯蒿 2
牛腩 1
刀削麵 1
海參 2
蝦醬 1
香茅 1
鴨翅膀 1
納豆 1
橘子汁 1
雪裡紅 2
粉漿 1
火龍果 1
桃子 4
醬油膏 1
玉米濃湯 1
白鳳菜 1
可麗餅 1
蛋豆腐 2
九孔 2
螺 4
香蕉 3
番茄 4
桔餅 1
牡蠣 4
蔬菜麵 2
甜麵醬 1
豬胛心肉 2
蕃薯粉 1
洋蔥 1
抹茶粉 1
鴨腳 1
小卷 2
肉鬆 1
山芹菜 2
雞絲麵 1
素沙茶醬 1
香腸 1
芹菜 3
九層塔 2
紅龜粿 1
鮮雞晶 1
