蘆薈汁 1
奶粉 2
草莓 20
龍眼 9
酸黃瓜 1
陽春麵 2
牛肉絲 1
千張 1
全雞 5
筍瓜 6
粉皮 2
蒟蒻 2
甘草粉 2
奶精 4
青椒  9
鵝蛋 5
蒸煮麵 1
夏威夷豆 1
太白粉 1
冬菜 3
海山醬 1
梅醋 1
臘肉 14
鳳梨 24
黑糯米 3
臘腸 3
五香粉 3
藍莓 9
假人蔘 2
酸菜 1
芭樂汁 2
西葫蘆 16
優酪乳 16
西洋芹菜 9
萊豆 3
餛飩皮 2
蓮子 16
味精 4
芒果乾 4
冬粉 12
味醂 1
胡椒粉 16
水蓮菜 1
牛絞肉 2
梅子汁 1
孟宗竹筍 1
牛肉片 1
蟳 4
蛋黃 3
銀杏 9
蠔油 7
薑 15
甘露子 3
乾百合鱗片 1
豬肉醬 2
烤肉醬 3
辣椒 48
腰尺 2
甜豆 1
雞腳 12
薤 2
月桂葉 1
檸檬 11
鹿角萵苣 1
食茱萸 2
萵苣 3
米粉 12
茶梅 1
米酒 4
黃豆粉 3
腰果 20
魚翅 1
鯖魚 37
蘿蔔葉 1
馬頭魚 3
覆盆子 5
綠豆芽 16
山芹菜 4
西瓜子 6
海帶 14
雞腿肉 23
汽水 3
披薩 3
豬腳 8
鴨肝 10
黃豆 19
鯊魚 4
巧克力 18
豬耳朵 3
照燒醬 1
牛舌 9
蝦仁 7
韭菜花 4
牛脂 2
油麵 3
紅梗珍珠菜 2
娃娃菜 4
蘿蔔糕 11
蚵仔麵線 4
芝麻豆腐 1
麥芽糖 4
醋栗 5
沙拉筍塊 1
田雞 7
水煮蛋 4
香魚 1
蝦皮 3
松子仁 18
鴨心 3
青江菜 6
麥粉 1
豬大腸 5
酸梅 1
西瓜 16
牛五花肉 1
鵝肝醬 2
螃蟹 6
拉麵 9
荷蘭豆菜心 2
花生粉 7
大心芥菜 5
梅醬 1
奶油 16
蘋果汁 5
開心果 14
雞柳 1
菊花 2
藤三七 2
絲瓜 15
洋菜粉 2
豌豆仁 2
魴魚 1
烏殼綠竹筍 1
義大利麵 7
鴨肉 18
水果糖 2
塘虱? 3
塔塔醬 1
鯉魚 5
黃鰭鯛 1
紫蘇 5
冰淇淋 7
豆腐 27
糖漿 2
美乃滋 3
筍 24
烏骨雞肉 3
芥菜 3
麵衣 1
豬肺 5
紅糖 6
玉米筍 7
鱈魚 15
沙嗲醬 1
香醋 2
迷迭香 2
栗子 39
咖哩 5
小魚乾 3
檳榔嫩莖 1
甜辣醬 3
豬肝 14
百合鱗片 1
米果 2
豬心 8
黑木耳 1
鷹嘴豆 6
可樂 4
蕃茄醬 17
毛豆 10
臭豆腐 8
蛋糕 8
土魠魚 6
牛臀肉 3
芋莖 3
柳橙 11
南瓜 20
肉桂 3
羊里肌肉 1
菜脯 3
麻竹筍 4
西谷米 6
吳郭魚 3
肉羹 1
烏龍茶 3
蜆 6
章魚燒 1
黃豆芽 9
綠橄欖 1
子排 3
紅鳳菜 1
豬母菜 5
雞蛋 35
空心菜 8
糙米麩 2
果醬 5
沙丁魚 6
木瓜粉 1
油條 8
鰱魚 3
蛋餅 2
素高湯 1
米漿粉 2
美生菜 2
葡萄 23
米豆 7
餅皮 1
甘草 1
野莧菜 1
豬肚 9
青蘋果 6
嘉寶瓜 2
糯米 5
油 32
豬皮 1
牛鞭 2
糯米醋 2
蛋黃果 5
海瓜子 1
肋眼牛排 1
辣根 1
筍乾 2
魚酥 2
草菇 6
高麗菜 10
堅果 1
釋迦 12
芝麻 23
埔里米粉 2
石斑魚 6
金針菇 7
蕎麥 3
烏魚 8
酸豆 2
冰糖 7
稜角絲瓜 2
鹽 5
豬小腸 8
豬腱子肉 2
鯷魚 3
菱角 10
加州李 6
麵包 1
咖哩醬 3
薄荷葉 1
牛蒡 4
百香果 8
牛肋排 1
河粉 2
草魚 4
油菜花 2
花椰菜 24
優格 3
黑豆 7
香瓜 13
無花果 10
菜豆 16
杏仁茶 2
叉燒肉 5
鴨腸 3
花豆 9
雞翅 37
楊桃汁 2
椰子 5
榴槤 9
豬腦 8
雞肝 18
甘蔗 3
竹笙 1
白帶魚 4
熱狗 7
鰻魚 7
秋葵 11
豬腸 3
葡萄汁 4
鮪魚 3
玉米脆片 3
梅子 1
醬油 17
米糕 6
豬後腿肉 7
酒 20
起司 16
油豆腐 10
鵲豆 9
柑桔 5
芒果 26
猴頭菇 6
荸薺 2
牛胸肉 6
冬瓜 13
番紅花 2
醬瓜 5
蝦 17
銀魚 3
苦瓜 10
洋芋片 5
樹子 2
水餃皮 2
苜宿芽 1
比目魚 3
大芥菜 20
愛玉子 5
紅葉萵苣 1
蔥 10
甘藷葉 1
橄欖 3
豬梅花肉 3
牛筋 1
珍珠梅 1
法國麵包 1
七味粉 1
甜豌豆 2
素蠔油 1
茶葉 1
牛肉火腿 1
醬汁 2
豬蹄筋 3
蘆筍 24
蛋白 2
綠竹筍 1
豬小肚 1
楊桃 14
鴿肉 3
小番茄 12
蕎麥麵 1
黃瓜 12
玉米醬 2
雞排 5
蘿美萵苣 1
炸醬 1
透抽 1
龍蝦 5
丁香魚 6
芡實 2
黑糖 3
魚湯 1
魷魚 10
蒜苗 5
小米 3
小薏仁 2
烏龍麵 2
蓮藕 10
百香果汁 1
果糖 4
厚蛋燒 1
雞胸肉 31
沙朗牛排 4
丁骨牛排 1
小白菜 22
豬肉 60
豬血 10
胚芽米 2
枸杞 1
紅扁豆 1
豬血糕 8
蕃茄汁 5
鍋燒意麵 2
漢堡 1
貝果 1
豆渣 1
山粉圓 2
豬肋排 5
柿子 10
南瓜子 14
生菜 9
春捲皮 2
包心芥菜 2
白芝麻 3
豬里肌 10
椰奶 4
鱸魚 3
椰子汁 5
番石榴 14
魚露 4
酵母粉 2
杜仲 2
櫻桃派 1
雞精 1
雲吞 1
筊白筍 5
豌豆 12
醃梅 1
秀珍菇 1
刀削麵 3
海苔 1
豬尾巴 1
柴魚粉 3
牛排 3
麵包粉 2
榨菜 3
人參果 9
鹹菜 3
起酥片 1
黨參 1
雞胗 7
滷蛋 2
蟹肉 8
凍豆腐 4
沙姜 1
扇貝 5
鵝肉 10
滷味 1
飯 18
山藥 9
豆薯 3
山蘇菜 1
高梁 6
鵝肝 5
鯛魚 6
小黃瓜 5
魚板 5
鵪鶉蛋 14
香菜 7
鱔魚 1
巴西里 1
?菜 12
素雞 8
厥子 2
日本南瓜 1
魚餃 6
地瓜粉 2
鯧魚 7
鱉 2
紫高麗菜 2
香菇 23
豇豆 12
鴨舌頭 8
玉米 14
味噌 2
鯽魚 3
柚子 12
煉乳 10
魚香醬 1
菠菜 27
番薯 23
麵 18
蘆筍汁 2
蝦米 5
醋 6
蕃茄糊 1
乳瑪琳 9
沙茶醬 4
土芹菜 1
櫻桃 10
烏梅汁 1
橘子 14
紅茶 5
花生糖 4
十三香 1
柳葉魚 2
酵母 4
魷魚絲 5
香樁 3
甘醋 2
銀耳 3
茯苓 1
葫蘆 3
豆漿 9
香草精 1
土司 8
苜蓿芽 5
芭樂 15
布丁 4
葡萄乾 5
牛菲力 10
豬油 18
牛心 8
紫洋蔥 1
蹄膀 4
雞肉 30
塔皮 1
排骨 5
蘆筍花 1
烏魚子 3
米 15
茼蒿 3
奇異果 13
椰糖 1
蜂蜜 16
香蒜粉 2
瓜子 5
馬鈴薯 36
秋刀魚 5
豆沙 3
小蘇打粉 3
豆籤 1
甘蔗汁 7
鴨蛋 6
冰塊 1
孜然 1
烤麩 5
荷蘭豆 6
素魚 1
箭竹筍 1
百頁豆腐 2
芋粿 1
蓮霧 15
節瓜 3
果膠 1
豆瓣醬 6
高筋麵粉 3
榛果 12
在來米粉 2
粥 6
吉利丁 2
鍋巴 2
啤酒 9
薄荷 5
豬絞肉 14
木耳 11
芥末 4
鵝腸 2
鴨血 12
大頭菜 8
瓠瓜 6
白菜芽 1
義大利香料 1
牛腩 5
烏醋 5
甜不辣 7
李子 9
紅酒醋 2
茄茉菜 2
薏仁 10
豆干 4
高湯 5
綠豆沙 3
雞肉鬆 1
鰤魚 2
蕺菜 4
甜菜 12
虱目魚 7
玉米粉 3
雞皮 10
芝麻菜 1
玉米粒 6
陳皮 1
蘋果 27
落葵 5
雞心 14
芋頭 14
蛇瓜 1
年糕 2
杏仁露 2
花枝 19
洋菇 18
柚子茶 1
酸梅湯 1
鳳梨汁 2
米漿 3
海菜 7
麝香草 4
油蔥酥 4
麥茶 3
柳松菇 5
刺鯧 3
魚粉 1
梅子粉 1
鮑魚 13
意麵 1
爆米花玉米 2
鹹鴨蛋 9
紅豆 17
花果茶 1
豌豆芽 9
美國空心菜 2
紅毛丹 6
茄子 26
豆瓣菜 3
山竹 9
哈密瓜 15
XO醬 1
牛後腿肉 5
花椒 3
核桃 17
甜椒 9
胡蘿蔔 19
鼠尾草 1
干貝 9
小麥 2
冬蟲夏草 1
牛尾 4
亞麻子 1
水 10
魚子醬 3
腐皮 16
甘藍芽 1
咖啡 8
莧菜 17
麻油 16
章魚 8
魚蛋 1
豬排 2
大麥 2
火雞肉 18
蘆薈 2
棒棒腿 5
雞油 4
雞屁股 1
杏仁 39
佛手瓜 7
梅乾菜 2
砂糖 11
培根 10
過溝菜 1
芒果汁 2
﻿牛肉 44
蒜 23
杏鮑菇 1
仙草 6
黃耆 1
大陸妹 3
魚鬆 1
雞湯 3
泡菜 2
荔枝 18
炸雞 2
全麥麵粉 2
沙拉醬 8
中筋麵粉 3
丁香 1
水餃 3
桂竹筍 2
旗魚 1
楓糖 6
酒釀 3
牛肚 13
牛肝 10
百合 7
羊胸肉 1
壽司米 2
雞里肌肉 2
決明子 1
西施舌 2
牛奶 9
梨子 31
魚肉 8
板豆腐 9
肉燥 2
A菜 1
金桔汁 1
棗子 38
漢堡麵包 2
麥芽粉 2
花生 37
蝦蛄 1
小茴香 6
油菜 13
糖蜜 1
鮭魚 4
豆包 2
海鮮醬 4
檸檬汁 6
鮑魚菇 6
火腿 18
糖醋醬 3
羊肉 47
檸檬皮 1
木瓜 16
豆豉 7
黃芥末醬 2
八角 2
廣東萵苣 1
大白菜 26
羊肚 3
黃魚 6
烏梅 1
普洱茶 1
奶酥 1
嘴邊肉 2
魚丸 9
蔥油餅 2
草果 1
酪梨 10
生抽 2
豆花 2
金針花 2
茶葉蛋 3
鴨胸 1
淮山 2
海蜇皮 4
素火腿 4
花生醬 19
豬五花肉 7
雞蛋麵 2
豆腐乳 15
米霖 1
椰子粉 2
葡萄柚 11
鴨胗 9
麵線 7
葡萄柚汁 3
酥油 1
紫色甘藍 1
蘿蔓萵苣 1
羅漢果 1
枇杷 9
奶茶 4
皮蛋 13
豆蔻 1
豬舌 7
越瓜 1
魚柳 1
白醋 4
豬肉條 1
髮菜 4
米苔目 5
糙米 3
葵瓜子 13
二砂糖 1
貢丸 9
可可粉 4
老抽 1
柳橙汁 5
綠茶 4
麻糬 1
塔塔粉 1
番茄汁 1
雞塊 5
芥藍菜 7
牛腸 1
低筋麵粉 3
牛腱 7
白蘿蔔 16
蛤 13
燕麥 7
茵蔯蒿 2
綠豆 25
牛小排 3
海參 13
蝦醬 2
香茅 4
鴨翅膀 4
納豆 2
橘子汁 2
雪裡紅 2
粉漿 1
火龍果 4
冬瓜茶 3
醬油膏 3
玉米濃湯 1
白鳳菜 1
可麗餅 1
蛋豆腐 3
九孔 5
螺 12
香蕉 24
番茄 28
桔餅 2
牡蠣 11
蔬菜麵 4
甜麵醬 5
豬胛心肉 5
蕃薯粉 2
洋蔥 12
抹茶粉 1
鴨腳 4
小卷 8
肉鬆 4
桃子 18
雞絲麵 5
素沙茶醬 3
香腸 22
芹菜 20
九層塔 8
紅龜粿 1
鮮雞晶 1
