奶粉 2
草莓 8
龍眼 3
陽春麵 2
牛肉絲 1
千張 1
全雞 4
筍瓜 1
粉皮 1
蒟蒻 2
甘草粉 2
奶精 4
青椒  8
鵝蛋 2
蒸煮麵 1
冬菜 1
臘肉 10
鳳梨 8
黑糯米 3
臘腸 1
五香粉 2
假人蔘 2
酸菜 1
芭樂汁 2
西葫蘆 2
優酪乳 16
西洋芹菜 4
萊豆 2
餛飩皮 1
蓮子 7
味精 2
芒果乾 4
冬粉 7
胡椒粉 9
牛絞肉 1
牛肉片 1
蟳 3
蛋黃 2
銀杏 3
蠔油 4
薑 8
甘露子 3
豬肉醬 1
烤肉醬 3
辣椒 20
甜豆 1
雞腳 7
薤 2
檸檬 5
鹿角萵苣 1
食茱萸 2
萵苣 3
米粉 10
米酒 4
黃豆粉 1
腰果 11
魚翅 1
鯖魚 33
綠豆芽 8
山芹菜 2
西瓜子 1
海帶 7
雞腿肉 10
汽水 2
披薩 2
豬腳 6
鴨肝 3
黃豆 6
鯊魚 1
巧克力 12
豬耳朵 2
牛舌 2
蝦仁 6
韭菜花 2
油麵 2
紅梗珍珠菜 2
娃娃菜 3
蘿蔔糕 9
蚵仔麵線 3
麥芽糖 1
醋栗 3
田雞 6
水煮蛋 3
蝦皮 1
松子仁 10
鴨心 1
青江菜 5
豬大腸 3
西瓜 8
牛五花肉 1
螃蟹 2
拉麵 8
荷蘭豆菜心 2
花生粉 4
大心芥菜 3
奶油 12
蘋果汁 5
開心果 9
雞柳 1
菊花 1
藤三七 2
絲瓜 6
洋菜粉 2
豌豆仁 1
魴魚 1
義大利麵 7
鴨肉 5
鯉魚 1
紫蘇 4
冰淇淋 5
豆腐 16
糖漿 1
美乃滋 3
筍 6
烏骨雞肉 1
芥菜 1
豬肺 1
紅糖 2
玉米筍 5
鱈魚 6
香醋 1
栗子 16
咖哩 5
小魚乾 3
甜辣醬 3
豬肝 6
米果 2
豬心 3
黑木耳 1
鷹嘴豆 1
可樂 3
蕃茄醬 5
毛豆 5
臭豆腐 5
蛋糕 4
土魠魚 3
芋莖 3
柳橙 10
南瓜 7
肉桂 2
菜脯 1
麻竹筍 4
西谷米 5
吳郭魚 2
肉羹 1
烏龍茶 2
蜆 1
黃豆芽 2
紅鳳菜 1
豬母菜 2
雞蛋 16
空心菜 4
糙米麩 2
果醬 4
沙丁魚 4
油條 5
鰱魚 1
蛋餅 2
米漿粉 2
葡萄 11
米豆 3
甘草 1
野莧菜 1
豬肚 4
青蘋果 1
嘉寶瓜 2
糯米 5
油 20
豬皮 1
牛鞭 1
糯米醋 2
蛋黃果 5
肋眼牛排 1
魚酥 2
草菇 4
高麗菜 8
釋迦 8
芝麻 14
埔里米粉 2
石斑魚 1
金針菇 3
蕎麥 3
烏魚 4
冰糖 4
稜角絲瓜 2
鹽 2
豬小腸 6
豬腱子肉 2
菱角 7
加州李 6
麵包 1
牛蒡 3
百香果 6
牛肋排 1
河粉 2
草魚 2
油菜花 2
花椰菜 9
優格 3
黑豆 3
香瓜 11
無花果 3
菜豆 9
杏仁茶 2
叉燒肉 2
鴨腸 1
花豆 7
雞翅 13
楊桃汁 2
椰子 2
榴槤 4
豬腦 3
雞肝 6
甘蔗 3
竹笙 1
白帶魚 3
熱狗 6
鰻魚 3
秋葵 4
葡萄汁 4
鮪魚 2
玉米脆片 3
梅子 1
醬油 15
米糕 5
豬後腿肉 4
酒 13
起司 12
油豆腐 7
鵲豆 3
柑桔 4
芒果 18
猴頭菇 3
荸薺 1
牛胸肉 1
冬瓜 6
醬瓜 5
蝦 7
銀魚 1
苦瓜 6
洋芋片 5
樹子 2
水餃皮 1
比目魚 1
大芥菜 8
愛玉子 5
紅葉萵苣 1
蔥 8
甘藷葉 1
橄欖 1
豬梅花肉 3
牛筋 1
甜豌豆 2
牛肉火腿 1
豬蹄筋 1
蘆筍 9
蛋白 1
綠竹筍 1
楊桃 10
鴿肉 1
小番茄 4
蕎麥麵 1
黃瓜 6
玉米醬 2
雞排 5
炸醬 1
龍蝦 1
丁香魚 2
芡實 2
黑糖 3
魚湯 1
魷魚 3
蒜苗 1
小米 2
小薏仁 2
烏龍麵 1
蓮藕 5
百香果汁 1
果糖 3
雞胸肉 10
沙朗牛排 3
丁骨牛排 1
小白菜 10
豬肉 26
豬血 7
胚芽米 2
枸杞 1
豬血糕 6
蕃茄汁 5
鍋燒意麵 2
漢堡 1
山粉圓 2
豬肋排 4
柿子 7
南瓜子 9
生菜 5
春捲皮 1
包心芥菜 1
白芝麻 2
豬里肌 9
椰奶 1
鱸魚 1
椰子汁 3
番石榴 7
魚露 1
酵母粉 2
雞精 1
雲吞 1
筊白筍 4
豌豆 5
秀珍菇 1
刀削麵 3
海苔 1
豬尾巴 1
柴魚粉 2
牛排 3
麵包粉 2
榨菜 1
人參果 4
鹹菜 2
雞胗 6
滷蛋 2
蟹肉 3
凍豆腐 3
扇貝 3
鵝肉 5
滷味 1
飯 13
山藥 3
豆薯 3
山蘇菜 1
高梁 6
鵝肝 2
鯛魚 2
小黃瓜 4
魚板 5
鵪鶉蛋 7
香菜 3
鱔魚 1
?菜 5
素雞 3
厥子 2
日本南瓜 1
魚餃 5
地瓜粉 1
鯧魚 4
鱉 2
紫高麗菜 2
香菇 12
豇豆 4
鴨舌頭 6
玉米 10
味噌 2
鯽魚 1
柚子 7
煉乳 5
菠菜 10
番薯 11
麵 17
蘆筍汁 1
蝦米 4
醋 3
乳瑪琳 8
沙茶醬 4
櫻桃 7
烏梅汁 1
橘子 11
紅茶 3
花生糖 3
柳葉魚 1
酵母 2
魷魚絲 4
香樁 2
甘醋 1
銀耳 2
茯苓 1
葫蘆 2
豆漿 7
土司 7
苜蓿芽 3
芭樂 13
布丁 4
葡萄乾 4
牛菲力 1
豬油 8
牛心 2
蹄膀 3
雞肉 4
排骨 2
蘆筍花 1
烏魚子 2
米 10
茼蒿 1
奇異果 10
蜂蜜 13
香蒜粉 2
瓜子 5
馬鈴薯 13
秋刀魚 4
豆沙 1
小蘇打粉 3
甘蔗汁 5
鴨蛋 1
烤麩 3
荷蘭豆 1
百頁豆腐 2
蓮霧 9
節瓜 2
豆瓣醬 4
高筋麵粉 3
榛果 3
在來米粉 2
粥 4
鍋巴 2
啤酒 8
薄荷 4
木耳 6
芥末 1
鵝腸 2
鴨血 6
大頭菜 4
瓠瓜 3
牛腩 4
烏醋 4
甜不辣 6
李子 6
茄茉菜 2
薏仁 9
豆干 2
高湯 5
雞肉鬆 1
蕺菜 4
甜菜 1
虱目魚 2
玉米粉 3
玉米粒 5
陳皮 1
蘋果 9
落葵 2
雞心 8
芋頭 7
蛇瓜 1
年糕 1
杏仁露 1
花枝 10
洋菇 8
酸梅湯 1
鳳梨汁 2
米漿 3
海菜 4
油蔥酥 4
麥茶 2
柳松菇 5
刺鯧 3
鮑魚 6
意麵 1
爆米花玉米 2
鹹鴨蛋 6
紅豆 8
豌豆芽 2
美國空心菜 2
紅毛丹 2
茄子 11
豆瓣菜 3
山竹 6
哈密瓜 11
XO醬 1
牛後腿肉 2
花椒 2
核桃 9
甜椒 5
胡蘿蔔 12
干貝 2
小麥 2
冬蟲夏草 1
牛尾 1
水 10
魚子醬 1
腐皮 11
咖啡 7
莧菜 8
麻油 9
章魚 6
豬排 2
大麥 1
火雞肉 3
蘆薈 2
棒棒腿 5
雞油 3
雞屁股 1
杏仁 20
佛手瓜 4
梅乾菜 2
砂糖 6
培根 9
芒果汁 2
﻿牛肉 22
蒜 11
杏鮑菇 1
仙草 2
大陸妹 2
魚鬆 1
雞湯 2
泡菜 2
荔枝 9
炸雞 2
全麥麵粉 2
沙拉醬 8
中筋麵粉 3
丁香 1
水餃 3
桂竹筍 1
楓糖 3
酒釀 2
牛肚 6
牛肝 2
百合 3
羊胸肉 1
壽司米 2
雞里肌肉 2
西施舌 2
牛奶 6
梨子 14
魚肉 2
板豆腐 5
肉燥 2
A菜 1
棗子 28
漢堡麵包 1
麥芽粉 2
花生 18
小茴香 2
油菜 7
鮭魚 3
豆包 2
海鮮醬 2
檸檬汁 5
鮑魚菇 4
火腿 8
糖醋醬 3
羊肉 21
木瓜 10
豆豉 6
八角 2
大白菜 15
羊肚 1
黃魚 2
烏梅 1
嘴邊肉 2
魚丸 9
蔥油餅 2
酪梨 4
生抽 2
豆花 2
金針花 2
茶葉蛋 3
淮山 2
海蜇皮 3
素火腿 2
花生醬 7
豬五花肉 7
雞蛋麵 2
豆腐乳 7
椰子粉 2
葡萄柚 10
鴨胗 3
麵線 6
葡萄柚汁 3
酥油 1
羅漢果 1
枇杷 4
奶茶 4
皮蛋 8
豆蔻 1
豬舌 4
越瓜 1
白醋 3
豬肉條 1
髮菜 3
米苔目 4
糙米 3
葵瓜子 8
貢丸 8
可可粉 2
老抽 1
柳橙汁 5
綠茶 3
麻糬 1
雞塊 2
芥藍菜 5
低筋麵粉 3
牛腱 6
白蘿蔔 7
蛤 8
燕麥 6
茵蔯蒿 2
綠豆 5
牛小排 3
海參 5
蝦醬 1
鴨翅膀 1
橘子汁 1
雪裡紅 2
火龍果 2
冬瓜茶 3
醬油膏 2
玉米濃湯 1
白鳳菜 1
蛋豆腐 2
九孔 1
螺 6
香蕉 15
番茄 13
牡蠣 7
蔬菜麵 4
甜麵醬 4
豬胛心肉 1
蕃薯粉 2
洋蔥 10
鴨腳 1
小卷 7
肉鬆 4
桃子 16
雞絲麵 4
素沙茶醬 3
香腸 12
芹菜 11
九層塔 5
