草莓 7
龍眼 2
陽春麵 2
牛肉絲 1
千張 1
筍瓜 1
粉皮 1
蒟蒻 1
甘草粉 1
陳皮 1
青椒  8
鵝蛋 1
蒸煮麵 1
冬菜 1
臘肉 3
鳳梨 7
黑糯米 1
臘腸 1
五香粉 2
假人蔘 1
酸菜 1
芭樂汁 1
西葫蘆 2
優酪乳 2
西洋芹菜 3
萊豆 1
餛飩皮 1
蓮子 3
味精 1
芒果乾 3
冬粉 5
胡椒粉 7
牛絞肉 1
蟳 2
蛋黃 2
銀杏 2
蠔油 4
薑 5
甘露子 3
豬肉醬 1
烤肉醬 2
辣椒 12
甜豆 1
雞腳 6
薤 2
檸檬 5
鹿角萵苣 1
食茱萸 1
萵苣 3
米粉 5
米酒 3
黃豆粉 1
腰果 5
魚翅 1
鯖魚 1
綠豆芽 7
海帶 5
雞腿肉 4
汽水 2
豬腳 5
鴨肝 1
麥茶 1
鯊魚 1
巧克力 5
豬耳朵 2
牛舌 2
蝦仁 4
韭菜花 1
油麵 2
紅梗珍珠菜 1
娃娃菜 2
蘿蔔糕 5
蚵仔麵線 2
麥芽糖 1
醋栗 3
田雞 5
水煮蛋 2
蝦皮 1
松子仁 2
鴨心 1
青江菜 4
豬大腸 3
西瓜 7
牛五花肉 1
螃蟹 2
拉麵 5
荷蘭豆菜心 1
花生粉 3
大心芥菜 2
奶油 9
蘋果汁 4
開心果 6
雞柳 1
菊花 1
藤三七 1
絲瓜 4
洋菜粉 1
豌豆仁 1
魴魚 1
義大利麵 5
鴨肉 3
鯉魚 1
紫蘇 3
冰淇淋 1
豆腐 9
糖漿 1
美乃滋 3
筍 6
烏骨雞肉 1
芥菜 1
豬肺 1
紅糖 2
玉米筍 3
鱈魚 4
香醋 1
栗子 4
咖哩 4
八角 2
甜辣醬 2
豬肝 4
米果 1
豬心 2
黑木耳 1
鷹嘴豆 1
可樂 3
蕃茄醬 5
毛豆 4
臭豆腐 5
牛肋排 1
瓠瓜 3
芋莖 2
柳橙 8
南瓜 6
肉桂 2
冬瓜茶 2
菜脯 1
麻竹筍 3
西谷米 2
吳郭魚 1
肉羹 1
鱸魚 1
蜆 1
黃豆芽 2
紅鳳菜 1
豬母菜 2
雞蛋 9
空心菜 4
糙米麩 1
沙丁魚 1
油條 4
鰱魚 1
蛋餅 2
米漿粉 1
葡萄 9
米豆 2
甘草 1
野莧菜 1
豬肚 3
青蘋果 1
嘉寶瓜 1
糯米 3
油 15
豬皮 1
糯米醋 1
蛋黃果 3
肋眼牛排 1
魚酥 1
草菇 4
高麗菜 7
釋迦 7
芝麻 10
埔里米粉 1
石斑魚 1
金針菇 2
蕎麥 1
烏魚 2
冰糖 4
稜角絲瓜 1
鹽 2
豬小腸 5
豬腱子肉 1
菱角 4
加州李 6
牛蒡 2
百香果 6
河粉 2
草魚 1
油菜花 1
花椰菜 7
土魠魚 3
黑豆 3
香瓜 8
無花果 2
菜豆 8
杏仁茶 1
叉燒肉 2
鴨腸 1
花豆 2
雞翅 5
楊桃汁 1
椰子 2
榴槤 4
豬腦 2
雞肝 4
甘蔗 2
竹笙 1
白帶魚 1
熱狗 3
鰻魚 2
秋葵 4
葡萄汁 3
鮪魚 1
玉米脆片 1
梅子 1
醬油 4
米糕 3
豬後腿肉 3
酒 11
起司 7
油豆腐 7
鵲豆 2
柑桔 3
芒果 13
猴頭菇 1
荸薺 1
牛胸肉 1
冬瓜 6
醬瓜 3
蝦 6
銀魚 1
苦瓜 6
洋芋片 4
樹子 1
水餃皮 1
比目魚 1
大芥菜 4
愛玉子 1
紅葉萵苣 1
蔥 6
甘藷葉 1
豬梅花肉 1
甜豌豆 1
豬蹄筋 1
蘆筍 6
蛋白 1
綠竹筍 1
楊桃 9
鴿肉 1
小番茄 4
蕎麥麵 1
黃瓜 6
玉米醬 1
雞排 1
炸醬 1
龍蝦 1
芡實 1
黑糖 3
魚湯 1
魷魚 1
蒜苗 1
小米 1
蓮藕 2
百香果汁 1
果糖 2
雞胸肉 5
沙朗牛排 1
丁骨牛排 1
小白菜 9
豬肉 5
豬血 5
胚芽米 1
枸杞 1
豬血糕 4
蕃茄汁 4
鍋燒意麵 1
漢堡 1
山粉圓 1
豬肋排 2
柿子 5
南瓜子 5
生菜 3
春捲皮 1
包心芥菜 1
白芝麻 1
豬里肌 2
椰奶 1
椰子汁 3
番石榴 4
魚露 1
酵母粉 1
雞精 1
雲吞 1
筊白筍 3
豌豆 1
秀珍菇 1
刀削麵 2
海苔 1
豬尾巴 1
柴魚粉 1
牛排 1
麵包粉 1
榨菜 1
人參果 4
鹹菜 1
雞胗 5
滷蛋 2
蟹肉 3
凍豆腐 2
果醬 3
鵝肉 2
滷味 1
飯 11
山藥 2
豆薯 2
山蘇菜 1
高梁 4
鵝肝 2
鯛魚 1
小黃瓜 4
魚板 3
鵪鶉蛋 5
香菜 2
鱔魚 1
?菜 5
素雞 3
厥子 1
日本南瓜 1
魚餃 2
地瓜粉 1
鯧魚 3
鱉 2
紫高麗菜 1
香菇 8
豇豆 1
鴨舌頭 5
玉米 5
味噌 1
鯽魚 1
柚子 6
煉乳 3
菠菜 8
番薯 7
麵 4
蘆筍汁 1
蝦米 3
醋 2
乳瑪琳 8
沙茶醬 2
櫻桃 6
烏梅汁 1
橘子 9
紅茶 2
花生糖 2
柳葉魚 1
魷魚絲 3
香樁 2
甘醋 1
銀耳 1
茯苓 1
葫蘆 2
豆漿 5
土司 6
苜蓿芽 2
芭樂 11
布丁 4
葡萄乾 4
牛菲力 1
豬油 5
牛心 2
蹄膀 2
雞肉 2
排骨 2
蘆筍花 1
烏魚子 1
米 5
茼蒿 1
奇異果 10
蜂蜜 5
香蒜粉 1
瓜子 5
馬鈴薯 7
秋刀魚 4
豆沙 1
小蘇打粉 2
甘蔗汁 4
鴨蛋 1
烤麩 3
荷蘭豆 1
百頁豆腐 1
蓮霧 8
節瓜 2
豆瓣醬 3
高筋麵粉 1
在來米粉 1
粥 3
羅漢果 1
啤酒 3
薄荷 1
木耳 4
芥末 1
鵝腸 2
鴨血 2
大頭菜 4
牛腩 3
烏醋 3
甜不辣 4
李子 5
茄茉菜 2
薏仁 4
豆干 2
高湯 3
雞肉鬆 1
蕺菜 2
甜菜 1
虱目魚 2
玉米粉 2
玉米粒 2
蘋果 5
落葵 2
雞心 6
芋頭 5
蛇瓜 1
年糕 1
杏仁露 1
花枝 5
洋菇 5
酸梅湯 1
鳳梨汁 1
米漿 2
海菜 2
油蔥酥 3
黃豆 5
柳松菇 3
刺鯧 3
鮑魚 2
爆米花玉米 1
鹹鴨蛋 5
紅豆 8
豌豆芽 2
美國空心菜 1
紅毛丹 2
茄子 5
豆瓣菜 3
山竹 5
哈密瓜 11
XO醬 1
牛後腿肉 1
花椒 2
核桃 7
甜椒 4
胡蘿蔔 8
干貝 1
小麥 1
冬蟲夏草 1
牛尾 1
水 2
魚子醬 1
腐皮 6
咖啡 5
莧菜 5
麻油 7
章魚 3
大麥 1
火雞肉 2
蘆薈 1
雞油 2
雞屁股 1
杏仁 7
佛手瓜 3
梅乾菜 1
砂糖 6
培根 7
芒果汁 1
﻿牛肉 3
蒜 7
杏鮑菇 1
仙草 1
大陸妹 2
雞湯 2
泡菜 2
荔枝 8
炸雞 2
全麥麵粉 1
沙拉醬 6
中筋麵粉 1
丁香 1
水餃 3
桂竹筍 1
楓糖 2
酒釀 2
牛肚 4
牛肝 2
百合 1
羊胸肉 1
壽司米 1
雞里肌肉 2
牛奶 3
梨子 10
魚肉 1
板豆腐 4
肉燥 1
A菜 1
棗子 22
漢堡麵包 1
麥芽粉 1
花生 8
小茴香 2
油菜 4
鮭魚 2
豆包 1
海鮮醬 1
檸檬汁 5
鮑魚菇 3
火腿 5
糖醋醬 2
羊肉 7
木瓜 9
豆豉 4
小魚乾 2
大白菜 7
羊肚 1
優格 2
烏梅 1
嘴邊肉 2
魚丸 5
蔥油餅 2
酪梨 3
生抽 2
金針花 1
茶葉蛋 2
淮山 1
海蜇皮 1
素火腿 1
花生醬 6
豬五花肉 4
豆腐乳 4
椰子粉 1
葡萄柚 7
鴨胗 1
麵線 4
葡萄柚汁 2
酥油 1
枇杷 4
奶茶 3
皮蛋 5
豆蔻 1
豬舌 3
越瓜 1
白醋 3
髮菜 1
米苔目 1
糙米 1
葵瓜子 3
貢丸 5
可可粉 1
老抽 1
柳橙汁 4
綠茶 1
麻糬 1
雞塊 1
芥藍菜 4
低筋麵粉 1
牛腱 5
白蘿蔔 5
蛤 5
燕麥 3
茵蔯蒿 2
綠豆 5
牛小排 2
海參 3
蝦醬 1
鴨翅膀 1
橘子汁 1
雪裡紅 2
火龍果 2
桃子 13
醬油膏 2
玉米濃湯 1
白鳳菜 1
蛋豆腐 1
九孔 1
螺 2
香蕉 11
番茄 9
牡蠣 4
甜麵醬 4
豬胛心肉 1
蕃薯粉 1
洋蔥 7
鴨腳 1
小卷 3
肉鬆 4
山芹菜 1
雞絲麵 2
素沙茶醬 2
香腸 6
芹菜 9
九層塔 4
