奶粉 1
草莓 7
龍眼 3
陽春麵 2
牛肉絲 1
千張 1
全雞 2
筍瓜 1
粉皮 1
蒟蒻 1
甘草粉 1
奶精 2
青椒  8
鵝蛋 2
蒸煮麵 1
冬菜 1
臘肉 7
鳳梨 7
黑糯米 1
臘腸 1
五香粉 2
假人蔘 1
酸菜 1
芭樂汁 1
西葫蘆 2
優酪乳 13
西洋芹菜 3
萊豆 1
餛飩皮 1
蓮子 6
味精 1
芒果乾 3
冬粉 6
胡椒粉 7
牛絞肉 1
蟳 2
蛋黃 2
銀杏 3
蠔油 4
薑 8
甘露子 3
豬肉醬 1
烤肉醬 2
辣椒 17
甜豆 1
雞腳 6
薤 2
檸檬 5
鹿角萵苣 1
食茱萸 1
萵苣 3
米粉 8
米酒 3
黃豆粉 1
腰果 8
魚翅 1
鯖魚 20
綠豆芽 8
山芹菜 1
海帶 7
雞腿肉 7
汽水 2
披薩 1
豬腳 5
鴨肝 3
黃豆 5
鯊魚 1
巧克力 11
豬耳朵 2
牛舌 2
蝦仁 5
韭菜花 1
油麵 2
紅梗珍珠菜 1
娃娃菜 2
蘿蔔糕 7
蚵仔麵線 2
麥芽糖 1
醋栗 3
田雞 5
水煮蛋 2
蝦皮 1
松子仁 7
鴨心 1
青江菜 4
豬大腸 3
西瓜 7
牛五花肉 1
螃蟹 2
拉麵 6
荷蘭豆菜心 1
花生粉 3
大心芥菜 3
奶油 11
蘋果汁 4
開心果 7
雞柳 1
菊花 1
藤三七 1
絲瓜 6
洋菜粉 1
豌豆仁 1
魴魚 1
義大利麵 6
鴨肉 4
鯉魚 1
紫蘇 4
冰淇淋 3
豆腐 15
糖漿 1
美乃滋 3
筍 6
烏骨雞肉 1
芥菜 1
豬肺 1
紅糖 2
玉米筍 4
鱈魚 6
香醋 1
栗子 14
咖哩 4
小魚乾 2
甜辣醬 2
豬肝 5
米果 1
豬心 2
黑木耳 1
鷹嘴豆 1
可樂 3
蕃茄醬 5
毛豆 5
臭豆腐 5
蛋糕 4
土魠魚 3
芋莖 2
柳橙 8
南瓜 6
肉桂 2
菜脯 1
麻竹筍 3
西谷米 3
吳郭魚 1
肉羹 1
烏龍茶 2
蜆 1
黃豆芽 2
紅鳳菜 1
豬母菜 2
雞蛋 14
空心菜 4
糙米麩 1
果醬 3
沙丁魚 4
油條 5
鰱魚 1
蛋餅 2
米漿粉 1
葡萄 10
米豆 2
甘草 1
野莧菜 1
豬肚 3
青蘋果 1
嘉寶瓜 1
糯米 3
油 16
豬皮 1
牛鞭 1
糯米醋 1
蛋黃果 4
肋眼牛排 1
魚酥 1
草菇 4
高麗菜 7
釋迦 7
芝麻 10
埔里米粉 1
石斑魚 1
金針菇 3
蕎麥 2
烏魚 2
冰糖 4
稜角絲瓜 1
鹽 2
豬小腸 5
豬腱子肉 1
菱角 5
加州李 6
麵包 1
牛蒡 2
百香果 6
牛肋排 1
河粉 2
草魚 2
油菜花 1
花椰菜 8
優格 3
黑豆 3
香瓜 8
無花果 3
菜豆 8
杏仁茶 1
叉燒肉 2
鴨腸 1
花豆 5
雞翅 9
楊桃汁 1
椰子 2
榴槤 4
豬腦 2
雞肝 5
甘蔗 2
竹笙 1
白帶魚 2
熱狗 4
鰻魚 3
秋葵 4
葡萄汁 3
鮪魚 2
玉米脆片 3
梅子 1
醬油 15
米糕 3
豬後腿肉 3
酒 11
起司 11
油豆腐 7
鵲豆 3
柑桔 3
芒果 14
猴頭菇 2
荸薺 1
牛胸肉 1
冬瓜 6
醬瓜 3
蝦 6
銀魚 1
苦瓜 6
洋芋片 4
樹子 1
水餃皮 1
比目魚 1
大芥菜 7
愛玉子 2
紅葉萵苣 1
蔥 7
甘藷葉 1
橄欖 1
豬梅花肉 2
牛筋 1
甜豌豆 1
豬蹄筋 1
蘆筍 8
蛋白 1
綠竹筍 1
楊桃 9
鴿肉 1
小番茄 4
蕎麥麵 1
黃瓜 6
玉米醬 1
雞排 3
炸醬 1
龍蝦 1
丁香魚 2
芡實 1
黑糖 3
魚湯 1
魷魚 3
蒜苗 1
小米 2
小薏仁 1
烏龍麵 1
蓮藕 4
百香果汁 1
果糖 2
雞胸肉 7
沙朗牛排 3
丁骨牛排 1
小白菜 10
豬肉 26
豬血 5
胚芽米 1
枸杞 1
豬血糕 4
蕃茄汁 4
鍋燒意麵 1
漢堡 1
山粉圓 1
豬肋排 4
柿子 5
南瓜子 8
生菜 5
春捲皮 1
包心芥菜 1
白芝麻 1
豬里肌 5
椰奶 1
鱸魚 1
椰子汁 3
番石榴 6
魚露 1
酵母粉 1
雞精 1
雲吞 1
筊白筍 3
豌豆 4
秀珍菇 1
刀削麵 2
海苔 1
豬尾巴 1
柴魚粉 1
牛排 3
麵包粉 1
榨菜 1
人參果 4
鹹菜 1
雞胗 5
滷蛋 2
蟹肉 3
凍豆腐 2
扇貝 3
鵝肉 3
滷味 1
飯 12
山藥 3
豆薯 2
山蘇菜 1
高梁 4
鵝肝 2
鯛魚 1
小黃瓜 4
魚板 3
鵪鶉蛋 6
香菜 3
鱔魚 1
?菜 5
素雞 3
厥子 1
日本南瓜 1
魚餃 2
地瓜粉 1
鯧魚 3
鱉 2
紫高麗菜 1
香菇 11
豇豆 4
鴨舌頭 5
玉米 8
味噌 1
鯽魚 1
柚子 6
煉乳 4
菠菜 9
番薯 11
麵 16
蘆筍汁 1
蝦米 3
醋 3
乳瑪琳 8
沙茶醬 2
櫻桃 7
烏梅汁 1
橘子 10
紅茶 2
花生糖 2
柳葉魚 1
酵母 2
魷魚絲 3
香樁 2
甘醋 1
銀耳 2
茯苓 1
葫蘆 2
豆漿 6
土司 6
苜蓿芽 2
芭樂 11
布丁 4
葡萄乾 4
牛菲力 1
豬油 7
牛心 2
蹄膀 2
雞肉 4
排骨 2
蘆筍花 1
烏魚子 1
米 8
茼蒿 1
奇異果 10
蜂蜜 11
香蒜粉 1
瓜子 5
馬鈴薯 12
秋刀魚 4
豆沙 1
小蘇打粉 2
甘蔗汁 4
鴨蛋 1
烤麩 3
荷蘭豆 1
百頁豆腐 1
蓮霧 8
節瓜 2
豆瓣醬 4
高筋麵粉 1
榛果 3
在來米粉 1
粥 4
鍋巴 2
啤酒 7
薄荷 3
木耳 6
芥末 1
鵝腸 2
鴨血 5
大頭菜 4
瓠瓜 3
牛腩 3
烏醋 3
甜不辣 4
李子 5
茄茉菜 2
薏仁 4
豆干 2
高湯 4
雞肉鬆 1
蕺菜 4
甜菜 1
虱目魚 2
玉米粉 2
玉米粒 3
陳皮 1
蘋果 7
落葵 2
雞心 6
芋頭 6
蛇瓜 1
年糕 1
杏仁露 1
花枝 8
洋菇 7
酸梅湯 1
鳳梨汁 1
米漿 2
海菜 3
油蔥酥 3
麥茶 1
柳松菇 4
刺鯧 3
鮑魚 4
爆米花玉米 1
鹹鴨蛋 6
紅豆 8
豌豆芽 2
美國空心菜 1
紅毛丹 2
茄子 11
豆瓣菜 3
山竹 5
哈密瓜 11
XO醬 1
牛後腿肉 1
花椒 2
核桃 9
甜椒 5
胡蘿蔔 11
干貝 1
小麥 1
冬蟲夏草 1
牛尾 1
水 10
魚子醬 1
腐皮 10
咖啡 6
莧菜 7
麻油 8
章魚 4
豬排 2
大麥 1
火雞肉 2
蘆薈 1
棒棒腿 3
雞油 2
雞屁股 1
杏仁 17
佛手瓜 3
梅乾菜 1
砂糖 6
培根 8
芒果汁 1
﻿牛肉 22
蒜 11
杏鮑菇 1
仙草 2
大陸妹 2
魚鬆 1
雞湯 2
泡菜 2
荔枝 9
炸雞 2
全麥麵粉 1
沙拉醬 7
中筋麵粉 1
丁香 1
水餃 3
桂竹筍 1
楓糖 2
酒釀 2
牛肚 4
牛肝 2
百合 3
羊胸肉 1
壽司米 1
雞里肌肉 2
西施舌 1
牛奶 6
梨子 12
魚肉 2
板豆腐 4
肉燥 1
A菜 1
棗子 25
漢堡麵包 1
麥芽粉 1
花生 15
小茴香 2
油菜 7
鮭魚 3
豆包 2
海鮮醬 1
檸檬汁 5
鮑魚菇 3
火腿 7
糖醋醬 2
羊肉 19
木瓜 9
豆豉 5
八角 2
大白菜 13
羊肚 1
黃魚 2
烏梅 1
嘴邊肉 2
魚丸 7
蔥油餅 2
酪梨 3
生抽 2
豆花 1
金針花 2
茶葉蛋 2
淮山 1
海蜇皮 2
素火腿 1
花生醬 6
豬五花肉 5
雞蛋麵 1
豆腐乳 7
椰子粉 1
葡萄柚 9
鴨胗 3
麵線 4
葡萄柚汁 2
酥油 1
羅漢果 1
枇杷 4
奶茶 3
皮蛋 7
豆蔻 1
豬舌 3
越瓜 1
白醋 3
髮菜 2
米苔目 2
糙米 1
葵瓜子 7
貢丸 5
可可粉 1
老抽 1
柳橙汁 4
綠茶 2
麻糬 1
雞塊 2
芥藍菜 4
低筋麵粉 1
牛腱 5
白蘿蔔 6
蛤 7
燕麥 4
茵蔯蒿 2
綠豆 5
牛小排 2
海參 5
蝦醬 1
鴨翅膀 1
橘子汁 1
雪裡紅 2
火龍果 2
冬瓜茶 2
醬油膏 2
玉米濃湯 1
白鳳菜 1
蛋豆腐 1
九孔 1
螺 4
香蕉 13
番茄 12
牡蠣 5
蔬菜麵 2
甜麵醬 4
豬胛心肉 1
蕃薯粉 1
洋蔥 9
鴨腳 1
小卷 5
肉鬆 4
桃子 13
雞絲麵 2
素沙茶醬 2
香腸 9
芹菜 11
九層塔 4
