高梁酒 3
草莓 7
粉條 2
辣椒粉 2
赤小豆 1
黑胡椒粉 2
牛肉絲 1
菊花 1
狀元瓜 1
青梅 1
小辣椒 1
千張 1
大葉芥菜 1
筍瓜 1
青菜 1
美濃瓜 2
黃秋葵 2
棗泥 1
爆米花玉米 1
馬齒莧 1
番瓜 1
薏米 1
甘草粉 1
白柚 3
陳皮 1
烏賊 1
陽春麵 2
鯔魚 1
鵝蛋 1
蒸煮麵 1
鹹菜 1
桂圓 1
白蘭地酒 1
冬菜 1
玫瑰桃 2
豌豆仁 1
甜柿 1
臘肉 3
鳳梨 6
黑糯米 1
清水 1
臘腸 1
五香粉 2
蝦仁 4
黑大豆 1
假人蔘 1
酸菜 1
芭樂汁 1
西葫蘆 1
冬菇 1
優酪乳 2
西洋芹菜 1
老豆腐 1
薄荷 1
哈蜜瓜 3
金針 1
楊桃汁 1
味精 1
紫菜 2
芒果乾 3
小管 2
薑絲 1
冬粉 2
胡椒粉 1
三節翅 2
雞蛋豆腐 1
墨魚 1
醃瓜 1
鳳爪 1
蟳 1
文旦 2
蛋黃 2
銀杏 1
鴿 1
蠔油 4
薑 1
甘露子 1
雞腿 4
烤肉醬 2
捲心芥菜 1
小魚干 1
薏仁粉 1
辣椒 1
雞爪 4
山蘇 1
白米飯 2
雞腳 1
馬鈴薯泥 1
豆芽 2
檸檬 5
人心果 1
鹿角萵苣 1
食茱萸 1
萵苣 3
米粉 4
球莖甘藍 1
米酒 3
黃豆粉 1
粉皮 1
青瓜 1
腰果 5
香瓜茄 1
涼薯 1
魚翅 1
紫蘇 1
蒟蒻 1
大豆 1
飯 1
綠豆芽 2
淡菜 1
海帶 3
豬腱 1
紫甘藍 1
水田芥 1
水芥 1
鴨肝 1
麥茶 1
鯊魚 1
巧克力 4
豬耳朵 1
牛舌 2
沙朗 1
豆腐皮 3
韭菜花 1
西洋梨 5
油麵 2
紅梗珍珠菜 1
涼粉 1
娃娃菜 1
蘿蔔糕 5
蚵仔麵線 2
麥芽糖 1
醋栗 1
豬里肌肉 1
西蘭花 2
田雞 3
水煮蛋 1
蝦皮 1
松子仁 2
青江菜 4
豬大腸 3
醋 1
桶柑 1
西瓜 4
小玉西瓜 3
螃蟹 1
拉麵 5
香米 1
葵花子 1
洋芋片 4
荷蘭豆菜心 1
花生粉 3
腐竹 2
奶油 4
鴨肫 1
嫩豆腐 2
叉燒 1
開心果 6
辣油 1
辣醬 1
雞柳 1
紅豆沙 1
豬腳 5
鰱魚 1
香吉士 3
洋芋 2
絲瓜 3
豆干 1
仙桃 3
桃子 4
魴魚 1
醬豆腐 1
義大利麵 3
黑醋栗 1
鴨肉 2
大蒜 2
鯉魚 1
紅糖 2
田螺 1
青花菜 2
豆腐 6
糖漿 1
美乃滋 3
鴨心 1
澎湖絲瓜 1
咖啡豆 1
芥菜 3
鱈魚 4
豬肺 1
洋蔥 7
玉米筍 3
豆芽菜 2
烤鰻魚 1
野蒜 1
柿子椒 1
瓜仔肉 1
香醋 1
鮮奶 2
蘋果 3
汽水 2
香椿芽 1
八角 1
紅辣椒 1
小麥胚芽 1
甜辣醬 2
豬肝 4
辣椒醬 2
米果 1
豬心 2
香椿 1
鷹嘴豆 1
青豆 3
肉鯽 1
蕃茄醬 3
包心白菜 1
隼人瓜 1
牛肋排 1
燈籠椒 1
蘋果汁 4
咖啡粉 1
椰子 2
南瓜 3
肉桂 1
包心菜 2
厥子 1
麻竹筍 2
西谷米 2
鹹蛋 2
吳郭魚 1
肉羹 1
鱸魚 1
海帶絲 1
黃豆芽 2
鯧魚 1
水梨 4
金棗 1
在來米 1
江米酒 1
紅鳳菜 1
果醬 3
番茄醬 2
楊梅 1
空心菜 3
紅豆餡 2
糙米麩 1
沙丁魚 1
金煌芒果 1
油條 4
豆乳 1
豆乾 1
萵仔菜 1
再來米粉 1
稀飯 3
米漿粉 1
甘藍 1
葡萄 8
米豆 1
紹興酒 1
甘草 1
蠔菇 2
野莧菜 1
豬肚 3
青蘋果 1
嘉寶瓜 1
糯米 1
茵陳 1
核桃仁 4
油 1
豬皮 1
白瓜 1
豬瘦肉 1
蔥油餅 2
黑棗 5
芥藍 2
青龍蘋果 1
白瓜子 2
魚酥 1
草菇 4
檸檬原汁 3
高麗菜 3
黑木耳 1
茭筍 1
牛皮菜 1
芝麻 3
埔里米粉 1
石斑魚 1
金針菇 2
小腸 1
蓮藕 2
蕎麥 1
烏魚 1
白果 1
冰糖 4
珍珠芭樂 1
蓮子 3
鹽 2
毛豆 4
香油 2
明蝦 3
白木耳 1
甜菜根 1
菱角 4
加州李 6
雞肉鬆 1
梅花肉 1
牛蒡 2
百香果 6
釋迦 6
河粉 2
草魚 1
白蘭地 3
油菜花 1
花椰菜 1
優格 2
黑豆 2
香瓜 5
無花果 2
菜豆 2
杏仁茶 1
叉燒肉 1
紅棗 4
鴨腸 1
赤蘇 1
肥豬肉 1
花豆 2
嫩薑 1
芋莖 2
菜心 2
雞翅 1
玉米澱粉 1
榴槤 4
杏仁果 3
豬腦 2
雞肝 4
魚餃 2
甘蔗 2
牛絞肉 1
蒜頭 1
竹笙 1
洋香瓜 1
白帶魚 1
熱狗 3
鰻魚 1
白糖 2
秋葵 1
昆布 1
葡萄汁 3
鍋燒意麵 1
桂皮 1
韓國泡菜 1
米醋 1
捲心菜 1
蘇打粉 1
豬後腿肉 2
紅辣椒粉 1
油豆腐 6
漢堡麵包 1
玉米片 1
丁骨 1
芒果 7
紅椒 1
菜花 2
荸薺 1
人造奶油 3
牛胸肉 1
冬瓜 5
蝦 1
銀魚 1
苦瓜 5
羊肉片 1
樹子 1
比目魚 1
松花蛋 1
愛玉子 1
蕹菜 1
蔥 2
白吐司 3
鴨 1
豆腐卜 1
橄欖油 4
石榴 2
甜豌豆 1
臭豆腐 5
豬蹄筋 1
黑糖 3
蛋白 1
綠竹筍 1
鵪鶉蛋 5
沙拉油 2
楊桃 9
小番茄 2
蕎麥麵 1
生薑 1
玉米醬 1
杏仁粉 1
雞排 1
烏梅汁 1
土芭樂 4
奶油乳酪 3
雞里肌 2
芡實 1
糯米醋 1
蟹肉 1
魚湯 1
魷魚 1
蒜苗 1
小米 1
大里肌 1
平菇 1
百香果汁 1
果糖 2
雞胸肉 4
青蒜 1
鴨翅 1
草蝦 2
鴨賞 4
烏骨雞 1
小白菜 5
豬肉 2
落葵 1
胚芽米 1
枸杞 1
豬血糕 4
蕃茄汁 4
粉絲 1
漢堡 1
山粉圓 1
豬肋排 1
五花肉 4
倭瓜 1
南瓜子 3
白葡萄酒 3
山竹 5
蒜泥 1
白芝麻 1
楓糖 2
白飯 6
椰子汁 3
胡麻油 1
牛小排 2
酵母粉 1
鮮奶油 5
紅茶茶包 1
蜜瓜 1
雞精 1
南豆腐 1
雲吞 1
番薯 2
栗子 3
筊白筍 1
豌豆 1
鴨血 2
鯛 1
猴頭菇 1
黃瓜 4
秀珍菇 1
咖哩粉 3
刀削麵 2
海苔 1
豬尾巴 1
香蕉 8
香蕈 1
田雞腿 1
牛排 1
甜豆 1
甜竹 1
鴨掌 1
牛油果 1
榨菜 1
人參果 1
火鍋羊肉片 1
韭黃 2
土雞蛋 1
雞胗 5
滷蛋 2
地瓜葉 1
凍豆腐 2
雪菜 1
竹筍 4
鵝肉 2
雞胸 1
滷味 1
海參 2
山藥 2
豆薯 1
冰淇淋 1
冬筍 2
高梁 1
鵝肝 2
炸醬 1
小黃瓜 4
魚板 3
核桃 2
菜瓜 1
香菜 1
餃子皮 1
鱔魚 1
白蘑菇 1
素雞 3
白莧菜 1
綠棗 3
生蠔 1
粉豆 1
蚵 1
地瓜粉 1
芝麻油 1
鱉 1
芭蕉 2
香菇 5
豇豆 1
龍蝦 1
玉米 4
全蛋 2
味噌 1
海蔘 1
鯽魚 1
柚子 1
煉乳 2
梨子 1
醪糟 1
菠菜 7
花瓜 1
麵 1
蒲瓜 1
蝦米 2
金瓜 1
甘薯 1
蛤蠣 1
丁香 1
沙茶醬 2
牛腿肉 1
扁豆 2
櫻桃 6
柳橙汁 3
蛋餅 2
羊角豆 1
橘子 3
紅茶 1
花生糖 2
葵花油 3
肉醬 1
茭粑 1
柳葉魚 1
魷魚絲 3
翠玉白菜 1
橙汁 1
甘醋 1
糖 2
銀耳 1
辣椒油 1
茯苓 1
葫蘆 2
柱狀田頭菇 1
豆漿 5
土司 1
苜蓿芽 2
芭樂 2
山東白菜 1
布丁 4
葡萄乾 4
生菜 3
春捲皮 1
豬油 5
牛心 2
雞肉 1
糙米飯 1
白鯧 1
日本南瓜 1
排骨 1
鮪魚罐頭 1
白砂糖 2
烏魚子 1
柑橘 3
薏仁 3
青蟹 1
旱芹 1
奇異果 9
蜂蜜 5
香蒜粉 1
瓜子 5
肉魚 1
馬鈴薯 4
秋刀魚 4
豆沙 1
芝麻糊 1
小蘇打粉 1
甘蔗汁 4
鴨蛋 1
綠豆 2
烤麩 3
胛心肉 1
荷蘭豆 1
玉米棒 1
長壽菜 1
糙米粉 1
全麥土司 1
白煮蛋 1
蓮霧 8
蕃茄 8
生瓜 1
節瓜 1
豆瓣醬 3
高筋麵粉 1
蓋菜 1
醬油 4
傳統豆腐 1
馬加魚 1
羅漢果 1
如意菜 1
莧菜 2
地蠶 1
餛飩皮 1
紅薯 1
美國南瓜 1
牛蛙 1
龍鬚菜 1
木耳 3
紅蔥頭 2
金華火腿 1
滷牛腱 1
白胡椒粉 2
胡瓜 1
白鯧魚 1
大頭菜 3
豆皮 1
羅勒 1
牛腩 3
烏醋 2
腐乳 1
甜不辣 4
李子 5
通心麵 2
茄茉菜 1
豬血 4
小排骨 1
高湯 2
泰國芭樂 4
蕺菜 1
土芒果 1
玉米粉 1
大麥 1
雞翅膀 1
黑醋 1
玉米粒 2
鳳梨釋迦 1
可樂 3
培根牛 1
雞心 6
芋頭 4
蛇瓜 1
年糕 1
洋菜 1
高纖米 1
杏仁露 1
花枝 3
桔子 2
洋菇 3
柳丁 5
酸梅湯 1
鳳梨汁 1
米漿 2
豬小腸 4
豆包 1
油蔥酥 1
黃豆 4
柳松菇 1
刺鯧 1
大蔥 1
地瓜 1
鮑魚 1
麵條 3
豬蹄膀 2
鯖魚 1
鹹鴨蛋 3
紅豆 4
花椒粉 1
瘦肉 1
美國空心菜 1
紅毛丹 2
美國芹菜 1
蜜棗 3
牛柳 1
韭菜 3
茄子 5
豆瓣菜 1
豆苗 1
米飯 1
哈密瓜 6
肋眼 1
XO醬 1
提子 1
豬頰肉 2
花椒 1
威士忌 3
糯米粉 1
茼蒿 1
乳酪 4
甜椒 1
胡蘿蔔 5
芝麻醬 4
乾香菇 1
干貝 1
小麥 1
海頓芒果 1
冬蟲夏草 1
牛尾 1
大茴香 1
愛文芒果 3
水 1
魚子醬 1
獼猴桃 1
咖啡 3
啤酒 3
麻油 3
章魚 3
茶樹菇 1
雞 1
小蒜 1
蘆薈 1
白巧克力 1
雞油 2
油麥菜 2
杏仁 3
筒仔米糕 3
佛手瓜 2
梅乾菜 1
後腿肉 1
蠑螺 1
培根 7
小蝦米 1
米血 1
芒果汁 1
蒜 1
糖炒栗子 1
杏鮑菇 1
豬頭皮 1
紅蘿蔔 3
瑪琪琳 5
蘆筍花 1
肉豆蔻 1
雞湯 2
咖哩塊 1
泡菜 1
蟹肉棒 2
荔枝 8
炸雞 2
全麥麵粉 1
沙拉醬 5
文蛤 4
牛肉 3
中筋麵粉 1
水餃 3
花生油 5
黑芝麻粉 1
桂竹筍 1
牛肚 4
牛肝 2
百合 1
羊胸肉 1
壽司米 1
茴香 1
火雞 2
胡椒 1
牛奶 1
四季豆 5
魚肉 1
板豆腐 2
肉燥 1
番石榴 2
馬鮫魚 1
蘿蔔 2
棗子 4
百頁豆腐 1
青椒 8
魚露 1
紫背天葵 1
椰漿 1
花生 6
豆棗 1
雞蛋 6
小茴香 1
油菜 3
鮭魚 2
魚腥草 1
海鮮醬 1
檸檬汁 2
瓠瓜 2
火腿 4
糖醋醬 2
蜆 1
羊肉 5
水蜜桃 6
黃芽白 2
木瓜 9
豆豉 1
雜色鮑 1
圓糯米 1
小魚乾 1
大白菜 3
羊肚 1
紅莧菜 2
烏梅 1
柑 1
富士蘋果 1
青蔥 1
蘆筍汁 1
魚丸 5
豌豆苗 1
雞翼 1
酪梨 1
生抽 2
皇帝豆 1
柴魚高湯 1
雞絲麵 2
茶葉蛋 2
淮山 1
蔥絲 1
海蜇皮 1
素火腿 1
花生醬 6
豆鼓 3
豆腐乳 1
椰子粉 1
葡萄柚 7
麵線 4
葡萄柚汁 2
酥油 1
涼瓜 1
菠蘿 1
鵝腸 2
枇杷 4
奶茶 3
皮蛋 4
豬舌 3
柿子 4
白醋 3
小蕃茄 1
髮菜 1
芥茉 1
毛瓜 1
米苔目 1
糙米 1
山芋 1
葵瓜子 2
眉豆 1
黑芝麻 1
貢丸 5
黑加侖 1
可可粉 1
老抽 1
?魚 1
綠茶 1
麻糬 1
千島沙拉醬 1
白蘇 1
雞塊 1
芥藍菜 2
赤根菜 1
聖女小番茄 1
乾辣椒 1
蘆筍 4
低筋麵粉 1
麵包粉 1
白菜 3
牛腱 4
芫荽 1
白蘿蔔 3
燕麥 2
西芹 1
蘑菇 1
甘蕉 1
虱目魚 2
雞屁股 1
蝦醬 1
茵陳蒿 1
吐司 1
煉奶 1
橘子汁 1
鱷梨 1
雪裡紅 1
火龍果 2
山芹菜 1
豬小排 1
醬油膏 2
玉米濃湯 1
桂圓肉 1
白鳳菜 1
甲魚 1
藤三七 1
蒜末 1
柴魚片 1
蘿蔔乾 1
白胡椒 1
花生米 2
薑末 1
秈米 1
番茄 1
牡蠣 2
石刁柏 1
甜麵醬 4
久保桃 1
椪柑 2
蕃薯粉 1
蕃薯 2
蟲草 1
紅蟳 1
胡桃 1
小卷 1
肉鬆 4
冬瓜茶 2
木耳菜 1
素沙茶醬 2
蔥花 1
香腸 6
芹菜 8
九層塔 3
油菜心 1
鴨舌 1
燕麥片 1
