干貝蘿蔔糕,干貝,菜頭,在來米粉,胡椒粉,鹽,
牛肉冬粉湯,牛腱,冬粉,油豆腐,八角,洋蔥,薑,咖哩粉,蒜苗,蔥,酒,鹽,
牛肉麵疙瘩,牛腩,白菜,香菇,八角,麵粉,鹽,
筍片魷魚鮮湯+蝦醬蒸雞塊,排骨,綠竹筍,乾魷魚,蔥,蝦醬,雞腿,玉米粒,辣椒,糖,醬油,魚露,鹽,
貴妃出浴,肋排,紅蘿蔔,白蘿蔔,南北杏,黑棗,陳皮,酒,鹽,
XO醬拌餛飩+海苔蛋花湯,餛飩,小白菜,餛飩,蛋,海苔片,蔥,xo醬,鹽,
XO醬茄子,茄子,XO醬,九層塔,洋蔥,蔥,醬油,酒,胡椒粉,
XO醬蝦仁,鮮百合,蝦仁,xo醬,青椒,薑,醬油,太白粉,酒,鹽,
一圓二吃,肉絲,湯圓,紅蔥酥,芹菜,茼萵,,蔥,乾香菇,老薑,桂圓,香菜,,蝦米,鹽,醬油,胡椒粉,紅糖,
三下鍋,宮保,辣椒,肉片,紅蘿蔔,蒜頭,白蘿蔔,大白菜,太白粉,醬油,鹽,花椒,酒,高湯,
三杯泰國蝦,泰國蝦,蔥,薑,辣椒,蒜頭,糖,麻油,醬油,酒,醬油膏,
三杯燜筍,綠竹筍,九層塔,薑,辣椒,乾香菇,麻油,素蠔油,糖,醬油,
三杯雞,雞肉,九曾塔,薑,蒜頭,蔥,辣椒,麻油,酒,醬油膏,醬油,
三絲蒸魚,石斑魚,(A料),薑片,蔥段,薑絲,紅辣椒絲,蔥絲,(調味料),醬油,糖,米酒,魚露,蠔油,鹽,
三菇六婆,洋菇,杏鮑菇,鴻喜菇,玉米粒,高麗菜心,鮮香菇,薑,太白粉,蠔油,胡椒粉,
中式炒麵,蔥,青江菜,紅蘿蔔,肉絲,豆芽菜,鮮香菇,木耳,細拉麵,高湯,太白粉,醬油,蠔油,
九尾雞,九尾草,雞肉塊,枸杞子,紅棗,米酒,
乾煎肉魚,肉魚,薑,檸檬,無,
五彩繽紛,牛肉絲,青椒,黃椒,紅椒,洋蔥,青蔥,薑,醬油,鹽,酒,
五彩雞丁,雞胸肉,蒜頭,蔥,辣椒,青椒,紅椒,黃椒,糖,太白粉,醬油,辣豆瓣醬,酒,
五福臨門,紅椒,黃椒,蘋果,綠竹筍,百合,枸杞,鹽,
人蔘雞湯,新鮮水蔘,雞腿2支,蒜頭,蔥段,紅棗,枸杞,米酒,塩適量,
什錦加網魚,加網魚,黃椒,四季豆,蓮子,薑,蔥,蒜頭,辣椒,鹽,胡椒粉,醋,醬油,
什錦豆腐,豆腐,綠竹筍,蔥,木耳,蕃茄,蠔油,醬油,酒,糖,太白粉,
佛跳牆,乾香菇,蝦米,豬腳丁,筍絲,排骨,芋頭,蒜頭,白菜胡椒粉,鹽,酒,
健康麻油雞湯+麻油麵線,去皮雞肉,麵線,老薑,高麗菜,酒,黑麻油,糖,
優格雞排,雞腿,沙拉醬,原味優格,黃芥末醬,蛋,麵粉,麵包屑,巴西里醬油,胡椒粉,
八寶粥,圓糯米,約半斤,紅豆,約半斤,綠豆,約半斤,蓮子,約半斤,小米,約半斤,花生仁,約半斤,小薏仁,約半斤,紅棗,約半斤,桂圓,約半斤,紅糖,約半斤,備註：以上皆可請南北貨行配12斤,
冬瓜蛤蜊湯,冬瓜1斤,蛤蜊1斤,嫩薑一塊,九層塔少許,塩少許,酒少許,
冬菇蘿蔔燒豆腐,冬菇,菜頭,紅蘿蔔,豆腐,薑,海帶結,乾香菇太白粉,素蠔油,醬油,胡椒粉,香油,
冰梅子薑酥排骨,排骨,500g,蛋,一個,麵粉,1/2杯,子薑,120g,話梅,34粒,辣椒,1個,蒜蓉,2茶匙,生抽,1湯匙,糖,3湯匙,麻油及胡椒粉,少許,生粉,1茶匙,
包四菇,美力菇,金針菇,洋菇,鮮香菇,蒜頭,奶油,錫箔紙酒,鹽,
北非蜂蜜地瓜燉雞腿,雞腿2隻,洋蔥2顆,地瓜2條,葡萄乾半杯,橄欖油,蜂蜜2湯匙,水1杯,薑末1湯匙,綜合香料1/2大匙,豆蔻夾1小匙,乾辣椒去子1支,肉桂1/4小匙,丁香1/8小匙,肉豆蔻1/8,小匙,薑黃1/2小匙,
半天筍炒牛肉,半天筍,牛肉絲,蔥,辣椒鹽,酒,糖,醬油,太白粉,
南洋雞丁,雞胸肉,乾辣椒,花椒,蔥,蒜頭太白粉,
南瓜栗子燴貝殼粉,貝殼粉,300克,南瓜,150克,栗子,100克,洋蔥,1小個,蒜頭,1粒,醃肉,200克,白酒,10厘升,牛油,80克,巴爾馬起士,50克,雞湯,1公升,橄欖油,2湯匙,
南瓜海鮮濃湯,南瓜2斤,海鮮料理包,魚塊,花枝,蝦仁,鹽,胡椒粉,
南瓜蔬菜麵,南瓜,拉麵,杏鮑菇,薑,乾香菇,芹菜鹽,醬油,胡椒粉,
原味紅蟳,紅蟳,一隻,米酒,少許,
吉利鮭魚,鮭魚,鳳梨罐頭,青椒,紅椒鳳梨汁,太白粉,鹽,酒,
吻仔魚蘆筍,薑,吻仔魚,蘆筍,辣椒鹽,酒,
味噌海臭蟲,海臭蟲,薑片,雞蛋豆腐,蔥,油條味增,
味噌魚,油魚,34片,味噌,1杯,味霖,2匙,糖,3匙,雞粉,1大匙,檸檬,1顆,
咕咾肉,後腿肉,鳳梨罐頭,芝麻,太白粉,米酒,鹽(少許)(A料)蕃茄醬,糖,醋,各適量。,
咖哩椰子雞絲,雞胸肉,綠竹筍,咖哩粉,椰漿,九層塔,辣椒,蒜頭鹽,酒,糖,太白粉,
咖哩洋芋絲,馬鈴薯,紅蘿蔔,毛豆仁鹽,酒,牛油,糖,咖哩粉,椰漿,
咖哩肉片,咖哩塊,洋蔥,豬腱子肉,蒜頭,青蔥,九層塔,檸檬,紅蘿蔔,馬鈴薯糖,酒,太白粉,
咖哩蟹,椰漿,蟹,薑,洋蔥,蒜頭,牛奶,蛋,芹菜,咖哩粉,鮮奶麵粉,紅椒粉,酒,
咖哩豬排,里肌肉,蛋,洋蔥,蒜頭醬油,糖,麵粉,地瓜粉,咖哩粉,
咖哩雞肉,白飯,咖哩塊,1塊,去骨雞腿,2隻,紅蘿蔔,1條,洋蔥,1顆,馬鈴薯,2顆,水,適量,白米,2.5杯,水,2.5杯,
啐米雞丁,雞胸肉,辣椒,花生,蔥,蒜頭,薑,高麗菜,太白粉,醬油,糖,蠔油,豆瓣醬,酒,
四寶湯,淮山,菜頭,蕃茄,排骨,蓮藕鹽,
回鍋肉,蒜頭,青椒,豆干,五花肉,芹菜酒釀,辣椒醬,鹽,糖,醬油,
國民炒飯,隔夜米飯,蛋,洋蔥,青椒,蔥段,辣椒,醬油,太白粉,
地中海蕃茄蔬菜湯,洋蔥1顆,西洋芹2支,馬鈴薯1顆,高麗菜1/4個,蕃茄2顆,高湯1罐,橄欖油少許,蕃茄醬1罐,塩少許,義大利綜合香料少許,
地瓜粉蒸肉,梅花肉,1斤,地瓜,2條,蒸肉粉,1包,蠔油,糖,適量,
培根墨魚麵,培根,墨魚醬,蝦仁,蒜頭,洋蔥,義大利麵,鹽,胡椒粉,白酒,
塔吉泰式雙薯雞肉,雞腿2隻,地瓜1條,馬鈴薯2顆,紫洋蔥2顆,蕃茄2顆,橄欖油1大匙,少許水,檸檬葉2片,豆蔻2粒,棕櫚糖2湯匙（可用紅砂糖代替）,魚露少許,薑末少許,義大利綜合香料少許,肉桂粉少許,
塩烤山芋頭,山芋頭,12顆,塩,少許,烘培紙,1張,
塩烤明蝦,明蝦,68隻,塩,少許,米酒,1大匙,
墨魚麵,墨魚麵,九層塔,蒜頭,墨魚鮮奶油,橄欖油,鹽,巴西里,白酒,起司粉,
壽喜鍋,沙朗牛肉片,洋蔥,牛油,牛蒡,白菜,鮮香菇,豆腐,柴魚,金針菇淡醬油,酒,糖,
夏威夷沙拉,透抽,蘆筍,小黃瓜,蕃茄,紅椒,黃椒,生菜橄欖油,義大利醋,
大滷麵,拉麵,菜頭,蝦仁,紅蘿蔔,香菜,蛋,乾香菇,鹽,烏醋,醬油,高湯,胡椒粉,太白粉,
大閘蟹,大閘蟹,薑,醋,
大阪燒,A：,中筋麵粉,1杯,蛋,1顆,玉米粒,半碗,高麗菜絲,半碗,紅蘿蔔絲,半碗,中卷,1隻切丁,粗黑胡椒粒,塩,少許,油,1大匙,B：,柴魚片,日式醬油,少許,桂冠沙拉,少許,
天麻蒸魚,天麻,川芎,茯苓,鯖衣魚片,蔥,酒,鹽,醬油,
奇異果炒牛柳,牛柳,奇異果,辣椒,薑醬油,酒,
奇異鯛片,奇異果,鯛魚片,小蕃茄麵粉,酒,太白粉,高湯,胡椒粉,鹽,
奶油烤玉米,玉米,數支,奶油,少許,鋁箔紙,數張,
奶酪,奶酪粉(12人份),鮮奶油,牛奶,糖漿無,
如意團圓羹,干貝,紅蘿蔔,鮮香菇,蟹腳,香菜,金針菇,大白菜,冬筍高湯,醬油,酒,太白粉,胡椒粉,烏醋,
如意鱈魚羹,鱈魚,金針菇,紅蘿蔔,乾香菇,豆腐,蛋鹽,酒,,醬油,太白粉,高湯,
客家小炒,乾魷魚1條(冷水泡軟,剪條),五花肉(燙熟,切條),豆乾6塊(切條),芹菜少許(切段)(A料),辣椒,蔥,蒜,(調味料),醬油1匙,糖,酒少許,胡椒粉,
客家炒蛋,九層塔,蛋,蕃茄鹽,
客家肉餅,絞肉,地瓜粉,乾香菇,蒜頭醬油,
宮保菲力牛肉,宮保,菲力牛肉,青椒,辣椒,蒜頭,蒜味花生鹽,酒,醬油,胡椒粉,糖,
富貴吉祥羹,綠竹筍,紅蘿蔔,乾香菇,雞胸肉,香菜,海參,高湯,醬油,橄欖油,太白粉,胡椒粉,烏醋,
富貴明蝦,明蝦,酒釀,薑,蒜頭,蔥,辣椒醬,糖,胡椒粉,酒,鹽,
山藥排骨,山藥1斤,豬小排半斤,枸杞2湯匙,塩少許,酒少許,
山藥榴槤湯,山藥丁,生山藥,冷凍榴槤,椰粉,玉米醬,冰糖,
山藥炒蝦仁,山藥,蝦仁,蔥,辣椒,乾香菇,白果,薑,太白粉,酒,胡椒粉,鹽,
干貝燉全雞,土雞,1隻,干貝,8顆,金華火腿,3片,紅棗,6顆,枸杞,少許,米酒,半杯,塩,適量,
年年有餘,鯧魚,豆鼓,蔥,薑,辣椒,蒜頭糖,酒,醬油,胡椒粉,橄欖油,
彩色螺旋麵沙拉,1.義大利螺絲型麵條100g,2.原味蕃茄醬20g,3.蝦仁5~6個,4.鮪魚30g,5.小蕃茄2個（對半切）,6.生菜少許,7.酪梨1/4個,8.新鮮蘆筍l枝,9.橄欖2粒,橄欖油30ml,檸檬汁15ml,肉桂粉,丁香粉,胡椒粉,鹽,黑胡椒,大蒜精各少許,
拿坡里蝶型義大利麵,義大利蝴蝶型麵條,300g,蕃茄麵醬,250ml,花椰菜,250g,鹽,黑胡椒粉,各6g,紅椒,5g,橄欖油,10ml,大蒜,切片少許,起士粉,80g,紫蘇,5pc,
摩洛哥橄欖雞肉,雞腿肉,2隻,洋蔥,1顆,紅蘿蔔,1個,馬鈴薯,1顆,番茄,2顆,大蒜,1顆,橄欖油,1湯匙,綠橄欖,1罐,荷蘭芹,1把,調味料,水,1杯,塩,1湯匙,黑胡椒,1湯匙,茴香粉,1湯匙,肉桂粉,1湯匙,匈牙利紅椒粉,1湯匙,薑粉,1湯匙,肉桂棒,1枝,
果粒蝦球,草蝦(去殼),綜合水果罐頭,太白粉,白芝麻(先乾炒過)(A料),美乃滋1大匙,檸檬半個(擠汁),蜂蜜1匙,奶水1大匙。,
桂竹筍雞湯+鹹冬瓜蒸雞腿,桂竹筍,鹹冬瓜,薑,雞肉,去骨清腿,鮮香菇鹽,酒,
梅汁鮭魚,鮭魚,紫蘇梅,酒,鹽,太白粉,
梅醬時蔬,紫蘇梅,皇宮菜,茄子,辣椒,蒜頭,蔥,無,
椒鹽明蝦,明蝦,蒜末,蔥末,鹽,黑胡椒粒,
椒鹽處女蟹,處女蟹,薑片,蔥段,麵粉,辣椒,蒜末,鹽,黑胡椒粒,
椰子雞湯+粉蒸雞條,蒸肉粉,雞胸肉,雞塊,椰肉,椰汁,參鬚,枸杞糖,醬油,酒,胡椒粉,
楊桃牛柳,楊桃,牛肉,薑,蔥太白粉,醬油,
榨菜牛肉,牛肉絲,榨菜,毛豆,蔥,辣椒醬油,太白粉,糖,
榨菜雞絲,雞胸肉,榨菜,辣椒,蔥太白粉,
橙汁魚片,鱈魚片,柳橙,麵粉,白芝麻,蛋酒,鹽,糖,
橙汁鱈魚,鱈魚,橙汁,蛋,麵粉鹽,酒,太白粉,糖,白芝麻,
檸檬嫩雞,去骨雞腿,檸檬汁,紅蔥頭,薑糖,醬油,
步步高升,寧波年糕,貢菜,肉絲,蔥胡椒粉,太白粉,鹽,
水晶牛肉片,水梨,牛肉片,薑,蒜頭,紅椒,黃椒,太白粉,醬油,糖,酒,
水煎包,麵粉,發酵粉,糖,絞肉,韭菜,冬粉,蝦皮,薑末,芝麻,香油,醬油,糖,鹽,
沙茶豆腐煲,豆腐,粉絲,蝦仁,高湯,蒜苗,蒜末沙茶醬,米酒,鹽,
法式生菜沙拉,什錦生菜(4~5種)葵花子油(100cc),沙拉油(100cc),醬油(30cc),醋(70cc),胡椒少許,白芝麻少許,鹽少許,
法式白酒蛤蜊,大蛤蜊,2斤,蒜仁,10顆,紅辣椒,4枝,九層塔,半斤,牛番茄,2顆,白酒,少許,橄欖油,少許,
法式白酒鮮煮鱒魚,鱒魚或鮮鮭魚,1尾(約1公斤),紅蘿蔔,1條,洋蔥,1顆,西芹,2支,白酒,少許,黑胡椒粒,少許,鹽,少許,新鮮茴香,200g,配菜：,小洋芋,8顆,玉米筍,20根,青花菜,1朵,白花菜,1朵,紅蘿蔔,1根,四季豆,300g,檸檬,1顆,
法式麻糬,厚片土司數片,（將邊去掉，切成三等或四等份）,,牛奶適量,太白粉適量,花生粉少許無,
泰式牛柳,牛肉,蒜頭,辣椒,蔥,九層塔,檸檬醬油,魚露,糖,蠔油,太白粉,
洋菇燜紅棗,洋菇,紅棗,薑,油豆腐鹽,酒,麻油,
洋菇燴蕃茄,紅蕃茄,洋菇,絞肉,蒜頭,蔥太白粉,鹽,
洋蔥燜燒雞,土雞腿1隻,洋蔥12個,橄欖油,蔥2支,蒜頭3顆,薑1片,黑胡椒粒適量,白胡椒粉,醬油1大匙,糖1小匙,米酒適量,
海鮮披薩,中卷,1隻,蝦仁,半碗,蟹肉棒,洋蔥,1個,青椒,1個,起司絲,半小碗,橄欖油,少許,中筋麵粉,半斤,糖,一大匙,發酵粉,1/4包,温水,蕃茄醬,黑胡椒粒,
海鮮披薩,麵粉（低筋或中筋）,美國醱粉,糖,溫牛奶,沙拉油,蕃茄糊（A料),蝦仁,花枝,蛤蜊肉,蟹肉,起司絲,鹽少許,
海鮮煎餅,蝦仁,2/3地瓜粉,2/3麵粉,鮭魚,韭菜鹽,胡椒粉,
涼拌牛肉,牛肉片,洋蔥,金桔,檸檬,小黃瓜,小蕃茄,香菜,魚露,鹽,白醋,香油,
涼麵+鮭魚味噌湯,鮭魚頭,涼麵,豆腐,味噌,紅蘿蔔,小黃瓜,豆芽菜,薑,芝麻醬,白醋,香油,醬油,糖,
淮山芡實魚頭湯,大魚頭1個,淮山1/2兩,芡實1兩酒,鹽,薑塊,
清炒絲瓜,澎湖絲瓜（去皮切成大塊）,蔥段,（調味料）,酒,鹽少許,
清炒高麗菜心,高麗菜心,蒜頭,辣椒,鹽,
清蒸黃魚,黃魚一條。,(A料),薑片,香菇,金華火腿片,筍片,(調味料),鹽,米酒,魚露。,
滿福堡,起司片,漢堡包,牛絞肉,豬絞肉,土司,洋蔥,蛋蕃茄醬,胡椒粉,醬油,
火燄水果,蘋果,2顆,香蕉,34條,奶油,少許,白蘭地,少許,
炒冬粉,冬粉,蝦米,紅蘿蔔,芹菜,肉絲,木耳,筍醬油,太白粉,鹽,胡椒粉,辣椒醬,高湯,
炒劍筍,劍筍,高湯,大豆苗,辣椒,蒜頭鹽,糖,辣豆瓣,胡椒粉,
炒小卷,小卷,薑無,
炒核桃蝦仁韭菜,蝦仁,韭菜,核桃,薑太白粉,鹽,酒,
炒米粉,米粉1包（泡軟）,紅蘿蔔半條（切細絲）,蠔油,胡椒粉（A料）,香菇數朵（用冷水泡軟切絲）,,蝦米1大匙（泡軟），高麗菜適量,
炒米苔目,米苔目,蝦仁,蝦米,肉絲,鮮香姑,韭菜,豆芽菜醬油,胡椒粉,
炒羊肉,火鍋羊肉片(A料),蒜片一匙,辣椒2根切絲,蔥2根切段,(調味料),沙茶醬少許,醬油少許,烏醋2匙,糖少許,酒少許,九層塔,
炒花生,花生鹽,
炒雞丁,雞胸肉,青,紅椒,(A料)蔥段,蒜片,太白粉,沙拉油,醬油(各少許),(調味料)冰,米酒,蠔油,辣椒醬,糖,米酒(起鍋時再加)(A料),蔥段,蒜片,太白粉,沙拉油,醬油(各少許),(調味料),冰,米酒,蠔油,辣椒醬,糖,米酒(起鍋時再加),
炒鳳螺,鳳螺,九層塔,蔥,薑,辣椒鹽,酒,
炒黃瓜,大黃瓜,蝦仁,香菇,鮮香菇,蔥無,
炸年糕,年糕,餛飩皮無,
烤下巴,鯛魚頭8個烤肉醬,橘子醬,
烤九孔,九孔鹽,哇沙米,
烤全雞,小土雞,一支,蔥,4支,蒜片,少許,胡椒粉,塩,五香粉,適量,米酒,蠔油適量,適量,
烤地瓜,地瓜,數條,
烤大餅,糖（適量）酵粉,麵粉（中筋）,紅豆餡,芝麻無,
烤烏魚子,烏魚子,2付,蒜苗,2支,蘋果,1個,米酒,少許,
烤秋刀魚,秋刀魚,45條,檸檬,1顆,胡椒粉,適量,塩,米酒,適量,
烤羊排,羊排,洋菇,紅蘿蔔,玉米,西芹鹽,白酒,胡椒粉,迷迭香,百里香,
烤蛋糕,雞蛋四個（不要冰過),低筋麵粉一杯,香草粉一小匙,奶油少許。白細砂糖一杯,沙拉油一大匙,
烤豬腳+滷白菜,德國豬腳,白菜,乾香菇,辣椒,蒜頭,酸菜,酸豆醬油,
烤雞腿,雞腿,白芝麻,蔥,檸檬酒,醬油,糖,
烤香腸+涼拌蘿蔔(年菜),香腸,菜頭,辣椒香油,鹽,
烤魚,紅木鰱,檸檬鹽,
烤麩,烤麩（炸好）（A料）,紅蘿蔔,香菇,筍（切塊）,糖少許,薑片2片,醬油3大匙,（調味料）,胡椒粉,香油,
焗烤馬鈴薯,馬鈴薯,培根,起司絲,奶油,
煎羊排,羊排,橄欖油,(A料),鹽一匙,胡椒粉(顆粒),少許迷迭香與百里香,白酒,蒜末,(調味料),芥末醬,薄荷醬,
煎薯餅,麵粉,馬鈴薯無,
煎鍋貼,用水煮的是餃子，用鍋子煎的是鍋貼，兩種餃子料理都好吃。,鍋貼（自己包的水餃或買現成）,無,
煨豆腐,干貝,豆腐,鮮香菇,高湯,火腿,蔥太白粉,醬油,胡椒粉,
燒餅夾肉,燒餅,牛絞肉,辣椒,蒜頭,蔥,香菜根,洋蔥醬油,糖,胡椒粉,酒,蠔油,
燜燒雞,雞腿,金針,薑,蒜頭,蔥,木耳麻油,酒,蠔油,胡椒粉,
營養鬆餅+玉米濃湯,鬆餅粉,鮪魚醬,玉米醬,蛋,洋蔥蕃茄醬,胡椒粉,
牛肉炒百合,菲力牛肉(6兩),蔥白,蒜片,太白粉,米酒,醬油,沙拉油,(A料),新鮮百合,青,紅椒(切小塊),(調味料),糖,蠔油,醬油(少許),
牛肉生菜捲,日本A菜,牛肉絲,薑,皎白筍,紅蘿蔔,蒜頭,辣椒,蠔油,糖,醬油,太白粉,
牛蒡炒牛肉絲,牛蒡,牛肉絲,白芝麻,薑鹽,太白粉,醬油,
牛蒡雞腿(年菜),牛蒡,雞腿,薑,芝麻鹽,酒,
玉米濃湯,玉米醬,高湯,香菇,蔥,生菜,毛豆,蝦仁,酒,鹽,太白粉,胡椒粉,
玉米甘筍雞,土雞半隻,玉米兩根,甘筍12兩酒,鹽,薑片,
玉米醬燴蘆筍,蘆筍,玉米醬鹽,酒,
甜豆雞絲,甜豆,雞胸肉,綠竹筍,蔥,胡椒粉,酒,鹽,
白果長青,白果,菜心,薑高湯,鹽,太白粉,酒,
白果魚片,鱈魚,木耳,白果,紅蘿蔔,薑,地瓜粉糖,醋,醬油,太白粉,胡椒粉,
白菜獅子頭,梅花豬絞肉半斤,大白菜半顆,荸薺5顆,香菇10朵,蝦米少許,薑末少許,蔥1支,雞蛋1顆,雞高湯1大碗,太白粉少許,油4大匙,調味料,塩少許,糖少許,醬油2匙,香油半匙,米酒1匙,
白酒牛肉,牛眼牛排（約5磅）,白酒（一瓶）（調味料）,黑胡椒,百里香,ROSEMARY,鹽,
白酒里肌肉佐洋菇醬,里肌肉,1份,磨菇,切片1/2杯,洋蔥,切碎1顆,蒜末,無鹽奶油,少許,橄欖油,鹽胡椒粒,少許,不甜的白酒,1/4,雞湯,1/4,鮮奶油,1/4杯,
百合淮山鮮魚湯,陳皮,淮山,百合,蜜棗,鱸魚,薑,豬腱肉鹽,酒,
百果烏參,百果(罐裝),高湯(雞骨熬煮亦可),烏參,胡椒粉(A料),薑片,蔥段,薑絲,酒,水,(調味料),薑片,蔥段,醬油,蠔油,糖,
皎白筍炒魷魚,皎白筍,乾魷魚,辣椒,蒜頭,糖,醬油,胡椒粉,酒,
砂鍋魚翅,魚翅一副（可買現成的）,銀芽6兩,金華火腿絲1兩,香菜少許高湯適量,蠔油少許,米酒少許,太白粉少許,
碗粿,在來米粉,紅蔥頭,肉末,蘿蔔乾蠔油,
碧綠雞絲,雞胸肉,小甜豆,蛤蜊,薑酒,太白粉,
磨菇比薩,發粉,麵粉23斤,牛奶,蕃茄糊,蕃茄,磨菇罐頭,草菇糖,鹽,蕃茄醬,起司絲,
福菜魚頭湯,紅甘魚頭,福菜,薑,綠竹筍酒,鹽,
竹筍雞湯,竹筍,二支,土雞腿,2隻,薑片,34片,塩,少許,
竹節雞肉盅,雞胸肉,白果,山藥,蛤蜊,薑,鮮香菇鹽,
籚筍炒透抽,籚筍,透抽,紅蘿蔔,薑絲鹽,酒,
糖醋土豆肉絲,馬鈴薯,肉絲,蔥,辣椒太白粉,酒,糖,醋,鹽,
糖醋素排骨,麵粉,芋頭,鳳梨罐頭,青椒,紅椒,油條糖,醬油,鳳梨汁,烏醋,太白粉,
糖醋鮮魚,麵粉適量,蔥段,薑片少許,鮮魚一尾(約一台斤)(A料),蔥絲,薑絲,辣椒絲少許。,(調味料),蕃茄醬,米酒,糖,醋(均適量)，太白粉,香油(均少許)。,
糖醋鱈魚,圓鱈,青椒,鳳梨罐頭,洋蔥,蒜頭醬油,糖,酒,太白粉,烏醋,鹽,
紅燒咖吶魚,咖吶魚一尾，約12兩,（A料）蔥二根切段,薑絲一匙,紅辣椒二根切絲酒少許,醬油2大匙,水3匙,糖少許,
紅燒小卷,小卷10隻,蔥段2支,薑1塊,蒜頭3顆,九層塔一小把,2大匙,糖1大匙,醬油,米酒適量,香油少許,
紅燒牛肉,牛腩,2斤,蔥,1顆,蕃茄,2顆,紅蘿蔔,1條,蔥段,8段,蒜頭,6顆,薑,2片,辣豆瓣,1大匙,米酒,半杯,冰糖,1大匙,醬油膏,半杯,
紅燒獅子頭,材料：,主料：豬前腿肉400克，剁末,：,嫩藕一節,,,雞蛋一個,,,菜心八棵,,,老薑一小塊,,,蔥三棵,,,醬油三大匙,幹澱粉一湯匙，另用一匙澱粉加適量水兌成芡汁,鹽,味精適量。,
紅燒豆腐,傳統豆腐2塊,太白粉（A料）,草菇（先川燙）,蒜片,（調味料）,蠔油,醬油,糖,
紅燒豬肉,五花肉,2條,紅蘿蔔,1條,洋蔥,半顆,豆干,1斤,醬油膏,適量,冰糖,1大匙,米酒,適量,
紅燒鱈魚,圓鱈魚,紅蕃茄,薑,蔥,麵粉酒,鹽,醬油,烏醋,糖,
紅燜苦瓜,苦瓜，蒜片（調味料）,糖,醬油,蠔油,酒,
紅目鰱蒸冬瓜,紅目鰱,冬瓜,薑酒,醬油,糖,魚露,
紅蟳粉絲煲,紅蟳一隻,粉絲兩把(粉絲用水泡軟),高湯,蔥花1匙。(A料),蒜末,薑末各1小匙,(調味料),醬油少許,鹽少許,酒少許,胡椒粉少許。,
紅豆大餅,中筋麵粉,1斤,紅豆餡,1碗,美國醱粉,1/3大匙,糖,二大匙,芝麻,少許,温水,2碗,
紅酒燉牛肉,牛腩,2斤,蕃茄,2顆,紅酒,1杯,冰糖,1大匙,濃縮蕃茄醬,4大匙,塩,少許,
紅酒燉牛腱,洋蔥,馬鈴薯,番茄,紅蘿蔔,薑紅酒,
素肉豆腐,素肉,板豆腐,蝦米,鮮香菇糖,醬油,蠔油,
素鰻,白芝麻,海苔片,馬鈴薯,生菜,美乃滋胡椒粉,胡椒粉,冰糖,
綠豆稀飯+蒸餃,米一杯,綠豆一杯,水餃糖,
羅宋湯,洋蔥1顆,馬鈴薯2顆,蕃茄2顆,高麗菜1/4個,芹菜2支,牛絞肉（或豬絞肉）,檸檬葉2片,蕃茄醬1瓶,橄欖油2湯匙,塩少許,酒少許,義大利綜合香料少許,
羊肉炒蘿蔔絲,菜頭,洋蔥,辣椒,羊肉片,蒜頭,薑,蔥鹽,酒,胡椒粉,辣椒醬,糖,蠔油,醬油,
美式牛排+炸薯條,菲力牛肉,薯條,磨菇,蒜頭,蕃茄牛油,蕃茄醬,鹽,胡椒粉,
義大利巴薩米克醋莓果,義大利巴薩米克醋Balsamico,200cc,紅砂糖,2湯匙,莓果,適量,備註：櫻桃去籽,草莓,覆盆子皆可,
義大利式冬粉,冬粉,紅椒,黃椒,紅蘿蔔,絞肉,木耳,高湯,蒜頭糖,酒,胡椒粉,辣椒醬,
義大利海鮮飯,橄欖油少許,洋蔥末,米2杯,高湯,鬱金香粉少許（黃粉）,鹽（A料）,蛤蜊1斤,花枝4兩,蝦仁2兩,
義大利肉醬麵,紋肉,半碗,洋蔥,1顆,蕃茄,2顆,蒜頭,3顆,磨菇,少許,濃縮義大利蕃茄醬,少許,黑胡椒粒,少許,橄欖油,少許,鹽,少許,高湯,少許,義大利香料,少許,斜管麵,少許,
義大利蔬菜麵,花椰菜,青花菜,拉麵,蒜末,鯷魚醬,橄欖油無,
義大利蕃茄麵,紅蕃茄,義大利麵條,九層塔,蒜頭鹽,橄欖油,蕃茄醬,白酒,起司粉,巴西里,
義式白酒蛤蜊麵,義大利麵,洋蔥,蛤蜊,九層塔,蒜頭,鮮奶油,蕃茄鹽,牛油,白酒,胡椒粉,
義式羊排,羊排,洋蔥,苜蓿芽,紫生菜,蕃茄,蒜頭白酒,鹽,橄欖油,胡椒粉,牛油,巴西里,迷迭香,檸檬汁,醋,
翠玉釀肉,長型青椒,絞肉,乾香菇,蝦米,薑,蔥醬油,胡椒粉,香油,蠔油,酒,太白粉,
肉片炒萵苣,生菜,肉片,薑,蔥酒,鹽,
肉骨茶,小排骨,1斤,肉骨茶包,包,蒜頭含皮,10顆,香菇,6朵,蠔油,黑胡椒粒,塩,少許,
肋排聖誕大餐,肋排,蒜頭,紫生菜,生菜,蕃茄糖,酒,蠔油,醬油,蜜汁醬,橄欖油,義大利黑醋,
脆梅炒飯,洋蔥,絞肉,蛋,脆梅,飯,蔥鹽,胡椒粉,
腰果蝦仁,腰果,蝦仁,蔥,薑鹽,胡椒粉,酒,
臍菜年糕,寧波年糕,萁菜,肉絲,蔥胡椒粉,太白粉,鹽,
臘味飯,白米,5杯,廣東臘肉,一長條,廣東臘腸,4~5條,塩,半匙,
臘腸塔吉燉飯,米2杯,臘腸4條,蒜末少許,橄欖油1大匙,羅勒,塩,黑胡椒各少許,
芒果牛柳,芒果,牛肉,薑,蔥醬油,酒,糖,沙拉油,蠔油,
芒果蝦球,芒果,蝦仁,洋蔥,檸檬,美乃滋太白粉,鹽,胡椒粉,白芝麻,
花椒魚片,鯛魚片,花椒粒,宮保,蛋,蒜頭,辣椒,蔥,太白粉,地瓜粉醬油,酒,高湯,糖,烏醋,鹽,
花生排骨蓮藕湯,花生,半斤,蓮藕,三節,排骨,半斤,塩,少許,
花生湯+西式早餐,剝殼花生,油條,紅蕃茄,蛋,培根,洋蔥,起司絲糖,
花生豬腳,材料,豬腳（前腳）,1隻,花生,半斤,醬油膏,半杯,蒜頭,56顆,辣椒,蔥段,10支,薑片,34片,冰糖,2匙,辣椒,2隻,酒,少許,
芹菜炒肉絲(沙茶),肉絲,芹菜,木耳,辣椒,沙茶,薑醬油,糖,
苦瓜牛小排,苦瓜,牛小排,辣椒,豆鼓,薑醬油,酒,蠔油,香油,胡椒粉,
苦瓜蒸魚,苦瓜,魚（A料）,樹仔少許,黃豆鼓少許,（調味料）,魚露1大匙,米酒1大匙,,糖少許（適各人喜好）,
苦瓜釀肉盅,絞肉4兩,苦瓜一條,荸薺6顆,大香菇2朵,小香菇6朵,蔥1支,香菜少許,高湯半罐,塩適量,太白粉少許,香油少許,醬油1匙,
苦肉計,苦瓜,絞肉,薑,高湯,蔥糖,醬油,胡椒粉,
茄子豬排,里肌排,洋菇,洋蔥,蒜頭醬油,酒,胡椒粉,糖,白醋,
茄子蹄筋,茄子半條,蹄筋1斤（已發好的）,蒜頭2顆,蒜苗1支,XO醬2匙,高湯1罐,油1湯匙,酒少許,
茶葉蛋,蛋,1015顆,醬油,2大匙,紅茶包,3包,魯包,數個,塩,少許,
荔枝蝦球,荔枝,薑,蔥,絞肉,蝦仁,生菜,乾香菇,蛋胡椒粉,鹽,太白粉,地瓜粉,
荷葉蒸蝦,荷葉,蝦,薑,蔥,牙籤,蒜頭,醬油,
菇髮高昇,金針菇,乾香菇,鮮香菇,薑,髮菜,高麗菜,枸杞,乾金針鹽,蠔油,醬油,
菜脯馬頭魚,馬頭魚,蔥,薑,菜脯,菜頭,辣椒,地瓜粉,酒,胡椒粉,糖,辣豆瓣醬,
萁菜年糕年菜,萁菜,年糕,肉絲胡椒粉,鹽,
葡國雞,香腸,雞肉塊,馬鈴薯,蕃茄白酒,鹽,橄欖,
蒜苗炒魚肚,鮪魚肚,蒜苗,辣椒,蒜頭,薑醬油,糖,胡椒粉,酒,蠔油,太白粉,辣豆瓣醬,
蒜苗臘肉,蒜苗,臘肉,辣椒,蔥酒,糖,醬油,
蒸加吶魚,蔥,薑,味噌,加吶魚酒,
蒸大龍蝦,大龍蝦,蔥,薑蠔油,鹽,高湯,胡椒粉,太白粉,
蒸發糕,發糕粉(1包),黑糖,鮮奶,小碗容器無,
蓮藕夾肉,蓮藕,麵粉,蔥,薑太白粉,
蔘耆雞柳,雞胸肉,四季豆,蔘鬚,當歸,黃耆。酒,胡椒粉,鹽,太白粉,
蔥薑蟹,蟹,蔥,薑,洋蔥,麵粉鹽,胡椒粉,酒,
蔬菜排骨湯,高麗菜,肋排,蕃茄,薑鹽,
蔬菜烤肉排,五花肉,1條（約1.5公分厚）,綠花椰菜,1顆,杏鮑菇,2顆,青椒,紅椒,黃椒,各1個,塩,黑胡椒粒,義大利香料,少許,迷迭香,少許,
蔬菜肉卷,里肌肉,四季豆,紅蘿蔔,海苔片,蛋醬油,糖,
蕃茄海鮮義大利麵,紅蕃茄罐頭,透抽,義大利寬麵條,九層塔,蒜頭,蝦仁,蛤蜊鹽,橄欖油,白酒,起司粉,巴西里,
蕃茄海鮮鍋,洋蔥1顆,葱2支,高麗菜1/4個,蕃茄2顆,杏鮑菇2條,金針菇1把,魚板1條,蛤蜊半斤,花枝丸6顆,中卷1條,鮮蝦8隻,寬粉1把,高湯1罐,橄欖油一大匙,濃縮蕃茄半瓶,塩少許,
蕃茄牛肉片,牛肉片,蕃茄,薑,蔥醬油,太白粉,
薄片牛排,紫生菜,生菜,小蕃茄,沙朗牛排,迷迭香,檸檬鹽,黑胡椒粉,
薏仁排骨湯+蒸荷葉肋排,肋排,排骨,薏仁,荷葉,蒸肉粉,薑鹽,酒,糖,醬油,甜麵醬,
薑絲炒透抽,透抽,薑,蔥鹽,白醋,酒,糖,
薯仔鮮湯,金線魚,洋蔥,薑,馬鈴薯鹽,
藥膳排骨,排骨1斤,十全大補藥一包,水適量,米酒1碗,
藥膳牛肉湯,牛腩,川芎,黃耆,人參酒,
蘆筍炒雙菇,蘆筍,洋菇,草菇,薑酒,鹽,
蘆筍肉捲,蘆筍,肉片,柳橙汁,蒜頭,牙籤酒,醬油,糖,胡椒粉,太白粉,
蘆筍透抽,蘆筍,透抽,薑,紅蘿蔔,蔥酒,鹽,
蘋果燴雙菇,草菇,鮑魚菇,紅蘿蔔,蘋果,薑太白粉,素蠔油,鹽,胡椒粉,香油,
蘿蔔糕,在來米,一斤,白蘿蔔,二斤,蝦米,2大匙,油蔥,2大匙,胡椒粉,適量,塩,適量,橄欖油,1大匙,
蛤蜊絲瓜,蛤蜊,1斤,絲瓜,1條,薑絲,少許,米酒,適量,塩,少許,
蛤蜊蕃茄義式寬麵,蛤蜊,蒜頭,九層塔,洋蔥,義大利寬麵,紅蕃茄,鹽,起司粉,鮮奶油,橄欖油,
蜜汁叉燒肉,材料,梅花肉,2斤,蒜頭,10顆,冰糖,1大匙,蠔油,3大匙,蜜汁烤肉醬,半瓶,蕃茄醬,2大匙,米酒,2大匙,
蜜汁雞腿,雞腿(去骨頭，剁與不剁均可),蜜汁烤肉醬(A料),大蒜(洗淨,不剝皮)，冰糖3大匙。,(調味料),醬油,蠔油,米酒,蕃茄醬一匙。,
蜜蘋果排骨湯,豬小排半斤,蜜蘋果2個,鹽少許,
蝦仁水餃,麵粉,薑,蔥,絞肉,蝦仁,韭菜胡椒粉,鹽,醬油,
蟹肉絲瓜,絲瓜,薑片,蔥段,蟹腳肉酒,鹽,
蟹肉黃薑寬麵,義大利寬麵,蒜頭,蟹腳肉,洋蔥,紅椒,鮮香菇鹽,白酒,橄欖油,黃薑粉,鮮奶油,胡椒粉,
蠶豆炒牛肉,蠶豆,牛肉,薑醬油,太白粉,蠔油,糖,胡椒粉,
西洋菜排骨湯,排骨1斤（先川燙）,西洋菜2把,鹽少許無,
西芹炒雞胸肉,西芹,雞胸肉,蕃茄,蒜片,蔥醬油,太白粉,糖,
西西里茄子蕃茄燉菜,紫洋蔥1顆,西洋芹1根,茄子1條,蕃茄1顆,大蒜2瓣,橄欖油,醃製橄欖10個（無可不加）,花枝2支或旗魚片2片(以魚肉為主),FINI葡萄醋1大匙,糖2小匙,塩與胡椒適量,香菜葉少許,
豆乾炒肉絲,後腿肉,豆腐乾(切絲),蒜片,醬油,太白粉(少許),米酒(A料),蔥段,辣椒絲,(調味料),醬油,蠔油,糖均適量,
豆瓣淮山,淮山,絞肉,豆瓣醬,薑,蒜頭醬油,胡椒粉,糖,
豆瓣鯉魚,鯉魚,蔥,薑,豆腐,酒釀豆瓣醬,酒,醬油,糖,胡椒粉,醋,
貢菜三絲,貢菜,紅蘿蔔,小黃瓜,辣椒,五香豆干,薑胡椒粉,鹽,
起司炒義大利瓜,素起司,義大利瓜,白果,薑,鹽,胡椒粉,
起司雞排,去皮去骨雞胸肉,起司片,蛋,麵包粉,馬鈴薯,牙籤胡椒粉,
起士翡翠麵,菠菜麵條,起士,鮮奶油,火腿,洋蔥,洋菇,蒜頭橄欖油,胡椒粉,鹽,起士粉,
辣椒蕃茄義大利麵,義大利長條型寬麵條1包，辣椒蕃茄麵醬1.5罐,(可依個人喜好加入洋菇,冷凍蔬菜,肉醬或鮪魚罐頭等),橄攬油1大匙，鹽,胡椒粉各少許,
辣醬四寶,蔥,雞胸肉,豆干,辣椒,山藥,毛豆,乾香菇糖,酒,太白粉,甜麵醬,豆瓣醬,胡椒粉,
迷迭香羊排,小羊排,5支,塩,適量,胡椒粉,適量,黑胡椒粒,適量,迷迭香,適量,橄欖油,1大匙,時蔬,任選,
迷迭香風味雞,去骨雞腿,1支,迷迭香,2小支,蒜片,少許,洋蔥絲,半碗,磨菇片,半碗,彩椒絲,半碗,胡椒,少許,塩,少許,
酒釀牛肉,牛肉絲,酒釀,薑,洋蔥,蔥,綠花椰菜酒,太白粉,醬油,糖,蠔油,胡椒粉,
酸梅雞,紫蘇梅,梅汁,去骨雞腿,四季豆糖,烏醋,
酸菜冬粉,絞肉,酸菜,冬粉,蒜頭高湯,醬油,胡椒粉,
酸菜毛肚,酸菜,毛肚,薑絲酒,鹽,糖,豆瓣醬,醋,
酸菜牛肉,木耳,酸菜,牛內,辣椒,薑太白粉,醬油,
酸菜牛肉絲,酸菜,牛肉絲,辣椒,蒜頭醬油,糖,胡椒粉,
酸菜筍絲+涼拌地瓜葉,地瓜葉,綠竹筍,酸菜,肉絲,蒜頭,紅蔥酥太白粉,鹽,糖,醬油,
酸菜肉絲,毛豆,肉絲,酸菜,辣椒,蒜頭太白粉,酒,胡椒粉,
酸辣白菜,木耳,大白菜,薑,素肉,辣椒辣椒醬,太白粉,烏醋,
酸辣魚,吳郭魚,洋蔥,蒜頭,檸檬,辣椒,金桔,九層塔醬油,烏醋,地瓜粉,太白粉,魚露,酒,糖,鹽,胡椒粉,
酸辣魚絲羹,鯛魚片,木耳,鮮香菇,綠竹筍,紅蘿蔔,蛋,香菜鹽,酒,醬油,胡椒粉,太白粉,辣椒醬,醋,
醋溜魚片,青衣切片,薑片,白醋,(A料)太白粉,蛋白一個,鹽1小匙,酒1小匙水,酒釀,糖1小匙,
醋溜黃魚,黃魚,紅蘿蔔,香菇,麵粉,辣椒,蒜醋,醬油,番茄醬,胡椒粉,
醬乖瓜雞絲拌麵,雞胸肉,小黃瓜,罐頭醬瓜,蔥,麵條醬瓜汁,太白粉,沙拉油,醬油,
釀百花菇,豬肉四兩,蝦仁四兩,蔥2支,香菇12朵,荸薺6顆,生塩蛋黃3顆,薑末半匙,高湯半瓶,塩少許,醬油半匙,酒半匙,太白粉1匙,
釀豆腐,豆腐,絞肉,(A料)太白粉,胡椒粉,香菇(切丁),蔥末,薑末醬油少許,香油少許,水1小匙蠔油,糖,醬油,
金瑤絲瓜,絲瓜,金針菇,冬粉,高湯,蝦米,蔥酒,胡椒粉,鹽,
銀絲哲皮,哲皮,(A料),紅蘿葡,白蘿葡蒜泥,糖,醋,醬油,香油,
鍋貼+酸辣湯,水餃,豆腐,鴨血,筍絲,木耳,紅蘿蔔,香菜,蔥太白粉,醬油,胡椒粉,烏醋,鹽,
鐵板炒麵,肉絲,蝦仁,紅蘿蔔,蔥,油麵黑胡椒醬,
長青素菜,香菇,黑棗,芥菜酒,
開胃菜,玉米筍,辣椒,蔥,薑,木耳,酸菜,小黃瓜,甜椒,鹽,高湯,
關東煮,（A料）,乾海帶2兩,油豆腐少許,豬血糕（切塊）,柴魚片少許,白蘿葡(去皮，切大塊）,甜辣醬醬油,鹽少許,
雙椒雞球,雞胸肉,甜黃椒,甜紅椒無,
雙色蜜地瓜,黃地瓜,3條,紅地瓜,3條,白砂糖,適量,油,少許,
雞燉翅,魚翅一副,小土雞一隻,金華火腿適量,干貝5顆,蔥段少許,薑片少許,米酒適量米酒,鹽巴,
雪裡紅年糕,寧波年糕,（A料）,蔥段2根,豬肉2兩（切絲）,雪裡紅4兩（切小）,（調味料）,蠔油,醬油各少許,
霜糖豆腐,豆腐,霜糖(糖粉)無,
韓國烤肉,梅花肉,1斤,洋蔥,1個,蔥,2支,蒜片與薑末,各1匙,紅辣椒,2條,蠔油,適量,糖,1大匙,黑胡椒粒,少許,香油,1大匙,麻油,1大匙,
韓國烤肉,沙朗牛肉,洋蔥,蔥,蒜頭,薑,辣椒,春捲皮糖,醬油,香油,胡椒粉,
韓式泡菜煎餅,蛋,洋蔥,麵粉,韓式泡菜,鮮香菇,蝦仁,絞肉鹽,胡椒粉,
韭菜烘蛋,韭菜,蛋酒,鹽,胡椒粉,
韭菜牛肉,山韭菜,牛絞肉,蒜頭,辣椒鹽,酒,魚露,
韭菜鴨血,鴨水,韭菜,蒜頭,辣椒,酸菜酒,鹽,
韭黃肉片,韭黃,豆芽,豬肉火鍋片,蔥,鮮香菇,辣椒鹽,酒,胡椒粉,
養生湯,淮山,枸杞,薑片,黃耆,雞塊,雞蛋無,
養生潤喉湯+優格蝦仁沙拉,蓮霧,山竹,薑,蝦仁,優格,海帶結,蔥,豆腐,鯛魚鹽,酒,
養生珍菇雞,土雞腿,2隻,秀珍菇,一盒,杏鮑菇,一盒,金華火腿,1片,干貝,4粒,紅棗,10顆,枸杞,1小把,米酒,半杯,塩,少許,
養顏瘦身湯+蒸四破魚,雞肉,豬肉,帶皮冬瓜,紅棗,蒜頭,鮮香菇,薑,四破魚鹽,醬油,酒,
香料雞肉沙拉,雞胸肉,2片,紅黃甜椒,各1個,蘿蔓生菜,1棵,聖女小蕃茄,10顆,鮮奶油,2杯,大蒜,10~20瓣,荷蘭芹,1湯匙(乾燥亦可）,麵粉,1湯匙,義大利綜合香料,1湯匙,橄欖油,2湯匙,鹽,黑胡椒,少許,
香炒辣味田雞,田雞,紅辣椒,青辣椒,洋蔥,蒜頭醬油,糖,酒,辣椒醬,魚露,鹽,
香烤雞,雞胸肉,芝麻,馬鈴薯,紅椒迷迭香,胡椒粉,白酒,
香烤鮭魚,鮭魚,1片,米酒,適量,塩,少許,檸檬,1個,
香煎馬鈴薯,馬鈴薯,3顆,蛋,1顆,九層塔,少許,辣椒,1顆,塩,少許,胡椒粉,少許,
香爆蒟蒻,蒜苗,羊肉片,蒟蒻,蒜頭,薑,辣椒醬油,糖,黑胡椒醬,酒,
香菇菜心,菜心,鮮香菇,薑,高湯鹽,酒,太白粉,
香蒜鱸魚,鱸魚,蒜頭麵粉,
馬來風情,空心菜,蒜,蝦米辣椒醬,蝦醬,XO醬,
馬尼拉冬粉,草蝦,冬粉,乾香菇,蒜頭,洋蔥,青椒,紅蘿蔔,肉絲,綠竹筍高湯,鹽,胡椒粉,魚露,醬油,糖,
魚羹,乾香菇,綠竹筍,紅甘魚,紅蘿蔔,紅蔥酥,油麵,芹菜,鹽,醬油,烏醋,酒,太白粉,胡椒粉,
魚翅燴白菜,魚翅頭（肉皮凍）,大白菜,柴魚,乾香菇,蝦米,橄欖油,鹽,高湯,太白粉,
鮮茄炒蝦仁,薑,蔥,紅蕃茄,蝦仁胡椒粉,鹽,酒,糖,太白粉,
鱈魚羹,鱈魚,金針菇,紅蘿蔔,乾香菇,豆腐,蛋鹽,酒,,醬油,太白粉,高湯,
鳳梨果醬,新鮮鳳梨,500,g,砂糖,400,乾椰棗,100,g,檸檬汁,半顆,蘭姆酒,25,cc,香草夾,一支,空果醬瓶,數個,
鳳梨苦瓜雞湯,苦瓜1條,雞半隻,醬鳳梨3大匙（約6塊）,薑一塊,酒少許,
鳳梨蝦球,蝦仁,太白粉,沙拉,蜂蜜,檸檬汁,
鳳梨雞片,雞胸肉,蔥,辣椒,蒜頭,鳳梨罐頭,青椒酒,鹽,
鹹年糕,乾香菇,蝦米,肉丁,在來米粉,糯米粉,年糕紙胡椒粉,醬油,
鹹蛋蒸肉,絞肉,1斤,鹹蛋黃,2個,醬油,2大匙,糖,1大匙,薑末,1大匙,胡椒粉,適量,香油,少許,米酒,少許,
鹽烤小龍蝦,龍蝦一隻。(A料),蔥,薑,蒜少許。,(調味料),蕃茄醬,豆瓣醬,酒釀,米酒適量,太白粉少許,蛋白(一),香油少許。,
鹽烤紅目蓮魚,紅目蓮(帶皮),檸檬鹽,
麻婆豆腐,嫩豆腐2塊,絞肉半碗,薑,蒜末少許,蔥花1大匙,辣豆辨醬1大匙,雞骨湯1碗,太白粉1大湯匙,沙拉油1大匙,醬油少許,白糖半湯匙,花椒適量,香油少許,
麻婆豆腐,板豆腐,絞肉,蔥,花椒,麻椒,蒜頭,太白粉,醬油,辣椒醬,
麻油雞,土雞半隻,麻油3湯匙,老薑一塊,紅標米酒2瓶,
麻辣牛筋+蘿蔔湯,牛筋,西芹,蘿蔔,辣椒,蒜頭,蔥,薑,麻辣醬,酒,花椒,糖,鹽,胡椒粉,
麻辣臭豆腐,絞肉,臭豆腐,（A料）,香菇,蝦米（泡水切末）,大蒜,辣椒,（調味料）,辣椒醬,酒,糖,水,醬油均適量,
黃瓜麵筋,大黃瓜,麵筋,薑,鮮香菇,鹽,胡椒粉,酒,
黃金彩色盤,蛋6個,高湯乙瓶,小黃瓜,木耳,金針菇,紅蘿蔔酒,醬油,太白粉,胡椒粉,
黃金荷葉,荷葉,去骨雞腿,南瓜醬油,胡椒粉,香油,冰糖,
黑胡椒牛排,A：,沙朗牛排,2塊,紅酒,2匙,塩,少許,黑胡椒醬汁材料：,蒜泥,少許,洋蔥泥,少許,黑胡椒粒,少許,蠔油,少許,高湯,少許,糖,少許,橄欖油,少許,太白粉,少許,
黑胡椒牛排,菲力牛肉,雞湯(罐頭高湯可),橄欖油(A料),洋蔥末,蒜末,黑胡椒粉,鹽,(B料),青花椰菜,紅蘿蔔,
黑胡椒牛柳,菲力牛肉(6兩),蘆筍(醃料)沙拉油,醬油,太白粉,,蒜片(各少許),(黑胡椒醬)黑胡椒粉,蒜末,,洋蔥末,雞湯塊,水,
龍蝦大餐,龍蝦,紫生菜,生菜,蕃茄,蒜頭,錫箔盤鹽,酒,奶油,橄欖油,義大利黑醋,胡椒粉,
龍鳳呈祥,小龍蝦,生菜,麵粉,蛋胡椒粉,
