薑炸鮭魚排,智利鮭魚切片,1盒,彩色甜椒,各1/2個,乾薑,10g,鹽,1/4小匙,米酒,1大匙,太白粉,適量,
蕃茄蛋包飯,牛心蕃茄,1/2個,洋蔥,1/4個,雞蛋,3個,香菜,適量,培根,2張,白飯,2碗,蕃茄醬,1大匙,奶油,1大匙,胡椒鹽,適量,太白粉水,1大匙,油,適量,
香煎豬排,豬里肌肉塊,1盒,胡蘿蔔,適量,馬鈴薯,適量,玉米筍,適量,聖女小蕃茄,適量,蕃茄醬,3大匙,水,適量,蒜仁,1瓣,奶油,5g,豬排香醋醬(特濃),3大匙,米酒,1大匙,油,適量,
油漬小蕃茄,聖女小蕃茄,20個,橄欖油,1大匙,蜂蜜,1/2大匙,醋,1大匙,檸檬汁,1大匙,水,適量,冰水,適量,
泡菜炒湯圓,澳洲牛肩里肌火鍋肉片,1盒,胡蘿蔔,1/3根,青蔥,2束,蒜仁,3瓣,韓式泡菜,400g,冷凍紅白小湯圓,1/2盒,醬油,1大匙,糖,1/2大匙,
椰奶水果甜湯圓,香蕉,適量,芝麻湯圓,1包,椰漿,1罐,糖,4大匙,鮮奶,250cc,
茼萵鹹湯圓,茼蒿,1/3包,芹菜,適量,青蔥,2根,乾薑,10g,香菜,適量,鮮肉湯圓,1包,高湯粉,1大匙,香油,適量,胡椒粉,適量,鹽,適量,水,500cc,
鱈魚湯圓,鱈魚切片,1盒,小白菜,1/2包,蘿蔔,1/4根,鮮肉湯圓,1包,昆布香菇味露,60cc,水,540cc,
綜合水果甜湯圓,蘋果,適量,進口黑葡萄,適量,蓮霧,適量,紐西蘭奇異果,適量,芝麻湯圓,1包,水,400cc,果糖,適量,
香菇韭菜湯圓,鮮香菇,2朵,韭菜,1/5包,乾薑,10g,冷凍紅白小湯圓,1/2盒,高湯粉,1小匙,蝦皮,1/2大匙,醬油,1大匙,香油,1大匙,水,600cc,
樹子蒸鱸魚,金目鱸魚,1尾,青蔥,1枝,乾薑,適量,紅辣椒,適量,樹子(罐頭),2大匙,醬油,1大匙,鹽,1小匙,米酒,2大匙,
豬五花炒茄子,豬五花火鍋肉片,1/2盒,茄子,2條,九層塔,適量,乾薑,10g,蒜仁,3粒,紅辣椒,適量,太白粉,1大匙,香油,1大匙,醬油,2大匙,糖,2小匙,鹽,適量,水,100cc,
白菜滷,結球白菜,1/2個,鮮香菇,2朵,青蔥,1支,胡蘿蔔,適量,金針菇,適量,碗豆夾,適量,鮮採黑木耳,適量,蒜仁,2瓣,嫩三角豆腐,2塊,蝦皮,1大匙,高湯,500cc,鹽,1小匙,糖,適量,白胡椒,適量,香油,1大匙,太白粉水,適量,油,適量,
紅燒焢肉,豬五花肉條(帶皮),1盒,青蔥,4枝,乾薑,10g,蒜仁,5粒,冰糖,1.5大匙,五香粉,1/2小匙,八角,1個,醬油,150cc,米酒,100cc,水,600cc,
三色蝦仁,白刺蝦,2盒,青蔥,1枝,胡蘿蔔,少許,碗豆夾,10片,乾薑,少許,白果(煮熟),適量,蛋白,1/2個,鹽,1小匙,太白粉,3大匙,米酒,1大匙,高湯,3大匙,糖,1/2大匙,香油,1大匙,水,少許,
越南風春卷,甘藍(高麗菜),3片,胡蘿蔔,1/2根,花蓮酒糟豬瘦絞肉,1盒,黑胡椒,適量,糖,1大匙,醬油,2大匙,米酒,1大匙,辣椒,適量,越南春卷皮,4片,油,適量,
薑炸鮭魚排,智利鮭魚切片,1盒,彩色甜椒,各1/2個,乾薑,10g,鹽,1/4小匙,米酒,1大匙,太白粉,適量,
蕃茄蛋包飯,牛心蕃茄,1/2個,洋蔥,1/4個,雞蛋,3個,香菜,適量,培根,2張,白飯,2碗,蕃茄醬,1大匙,奶油,1大匙,胡椒鹽,適量,太白粉水,1大匙,油,適量,
香煎豬排,豬里肌肉塊,1盒,胡蘿蔔,適量,馬鈴薯,適量,玉米筍,適量,聖女小蕃茄,適量,蕃茄醬,3大匙,水,適量,蒜仁,1瓣,奶油,5g,豬排香醋醬(特濃),3大匙,米酒,1大匙,油,適量,
油漬小蕃茄,聖女小蕃茄,20個,橄欖油,1大匙,蜂蜜,1/2大匙,醋,1大匙,檸檬汁,1大匙,水,適量,冰水,適量,
泡菜炒湯圓,澳洲牛肩里肌火鍋肉片,1盒,胡蘿蔔,1/3根,青蔥,2束,蒜仁,3瓣,韓式泡菜,400g,冷凍紅白小湯圓,1/2盒,醬油,1大匙,糖,1/2大匙,
椰奶水果甜湯圓,香蕉,適量,芝麻湯圓,1包,椰漿,1罐,糖,4大匙,鮮奶,250cc,
茼萵鹹湯圓,茼蒿,1/3包,芹菜,適量,青蔥,2根,乾薑,10g,香菜,適量,鮮肉湯圓,1包,高湯粉,1大匙,香油,適量,胡椒粉,適量,鹽,適量,水,500cc,
鱈魚湯圓,鱈魚切片,1盒,小白菜,1/2包,蘿蔔,1/4根,鮮肉湯圓,1包,昆布香菇味露,60cc,水,540cc,
綜合水果甜湯圓,蘋果,適量,進口黑葡萄,適量,蓮霧,適量,紐西蘭奇異果,適量,芝麻湯圓,1包,水,400cc,果糖,適量,
香菇韭菜湯圓,鮮香菇,2朵,韭菜,1/5包,乾薑,10g,冷凍紅白小湯圓,1/2盒,高湯粉,1小匙,蝦皮,1/2大匙,醬油,1大匙,香油,1大匙,水,600cc,
樹子蒸鱸魚,金目鱸魚,1尾,青蔥,1枝,乾薑,適量,紅辣椒,適量,樹子(罐頭),2大匙,醬油,1大匙,鹽,1小匙,米酒,2大匙,
豬五花炒茄子,豬五花火鍋肉片,1/2盒,茄子,2條,九層塔,適量,乾薑,10g,蒜仁,3粒,紅辣椒,適量,太白粉,1大匙,香油,1大匙,醬油,2大匙,糖,2小匙,鹽,適量,水,100cc,
白菜滷,結球白菜,1/2個,鮮香菇,2朵,青蔥,1支,胡蘿蔔,適量,金針菇,適量,碗豆夾,適量,鮮採黑木耳,適量,蒜仁,2瓣,嫩三角豆腐,2塊,蝦皮,1大匙,高湯,500cc,鹽,1小匙,糖,適量,白胡椒,適量,香油,1大匙,太白粉水,適量,油,適量,
紅燒焢肉,豬五花肉條(帶皮),1盒,青蔥,4枝,乾薑,10g,蒜仁,5粒,冰糖,1.5大匙,五香粉,1/2小匙,八角,1個,醬油,150cc,米酒,100cc,水,600cc,
三色蝦仁,白刺蝦,2盒,青蔥,1枝,胡蘿蔔,少許,碗豆夾,10片,乾薑,少許,白果(煮熟),適量,蛋白,1/2個,鹽,1小匙,太白粉,3大匙,米酒,1大匙,高湯,3大匙,糖,1/2大匙,香油,1大匙,水,少許,
越南風春卷,甘藍(高麗菜),3片,胡蘿蔔,1/2根,花蓮酒糟豬瘦絞肉,1盒,黑胡椒,適量,糖,1大匙,醬油,2大匙,米酒,1大匙,辣椒,適量,越南春卷皮,4片,油,適量,
乾燒蝦仁,白刺蝦,2盒,青蔥,2枝,乾薑,10g,蒜仁,5瓣,豆瓣醬,1大匙,醋,1大匙,蕃茄醬,3大匙,鹽,適量,黑胡椒,適量,米酒,3大匙,砂糖,2大匙,太白粉,適量,油,適量,
BBQ牛肉串,澳洲牛肩里肌火鍋肉片,1盤,青椒,1個,冷凍薯條,適量,烤肉醬,適量,太白粉,適量,油,300cc,
清燙豬肉佐香菜醬,豬小里肌肉塊,1盒,青花菜,1/2個,胡蘿蔔,1/2根,洋蔥,1/4個,青蔥,1/2支,月桂葉,1片,鹽,1/2小匙,鹽,適量,胡椒,適量,美奶滋,4大匙,香菜,1束,蒜仁,1瓣,檸檬汁,2大匙,
青花菜焗烤蝦仁,青花菜,1/2個,白刺蝦,1盒,洋蔥,1/4個,奶油塊,40g,低筋麵粉,3大匙,鮮奶,300cc,高湯粉,1.5小匙,鹽,1小匙,黑胡椒,適量,乳酪絲,適量,
牛排沙拉,澳洲牛肩里肌牛排,1盒,結球蒿苣,適量,紐西蘭奇異果,1顆,糖,1小匙,醬油,2大匙,檸檬汁,2大匙,香油,1大匙,鹽,適量,黑胡椒,適量,
薑味枸杞雞肉鍋,黃金雞腿排肉切片,1盤,乾薑,20g,結球白菜,適量,青蔥,1支,蒜仁,2瓣,枸杞,1大匙,雞高湯粉,2小匙,水,600cc,
蝦丸蘿蔔鍋,東港蝦丸,1盒,蘿蔔,1/2根,青蔥,3支,鹽,1小匙,黑胡椒,適量,米酒,60cc,水,600cc,
蜜柑鍋,茂谷柑,2個,金針菇,1/2包,結球白菜,1/4個,白刺蝦,1盒,水豆腐,1盒,味醂,2大匙,醬油,2大匙,雞高湯粉,1.5小匙,水,50cc,
素食鍋,鮮香菇,2朵,甘藷,1個,青江白菜,1/2包,蘿蔔,1/4個,板豆腐,1/2盒,高山香菇,3朵,炸芋頭,1/2盒,蒜仁,1瓣,乾昆布,5cm,水,800cc,白醋,1大匙,醬油,2大匙,
咖哩豬肉鍋,豬五花火鍋肉片,1盒,白刺蝦,1/2盒,甘藍(高麗菜),適量,馬鈴薯,1個,甜玉米,1條,洋蔥,1/2個,金針菇,1/2包,板豆腐,1/2盒,乾薑,10g,蒜仁,11瓣,芹菜,適量,雞高湯粉,2小匙,水,1000cc,蜂蜜,2大匙,醬油,100cc,咖哩粉,3大匙,味醂,80cc,油,適量,
蘿蔔泥檸檬鍋,蘿蔔,1條,澳洲牛梅花火鍋肉片,1盒,檸檬,1個,和風沙拉醬,適量,
薑味胡蘿蔔鍋,胡蘿蔔,1.5條,蘿蔔,0.5條,西洋芹菜,適量,乾薑,30g,蒜仁,2瓣,無糖豆漿,150cc,雞高湯,900cc,味噌,50g,油,少許,
微辣韓式年糕鍋,洋蔥,1/2個,甘藍(高麗菜),適量,有機芽菜,1包,雞蛋,4個,年糕,10個,冬粉,1把,甜辣醬,3大匙,白砂糖,1大匙,白芝麻,1大匙,醬油,1大匙,蒜泥,1小匙,味噌,1大匙,乾昆布,10cm,水,1200cc,泡麵,1塊,
芽菜味噌豬肉鍋,豬里肌火鍋肉片,1盒,有機芽菜,1包,韭菜,適量,味噌,2大匙,雞高湯粉,4小匙,水,500cc,豆瓣醬,1/2大匙,蒜泥,2瓣,白醋,1大匙,
和風蔬菜培根鍋,花椰菜,1/2個,甜玉米,1條,胡蘿蔔,適量,馬鈴薯,1個,甘藍(高麗菜),適量,培根,4片,鰹魚高湯粉,3小匙,水,1200cc,
鮮蛤芹菜鍋,文蛤,1盒,金針菇,1/2包,芹菜,適量,板豆腐,,醬油,1大匙,水,500cc,
起司蔬果鍋,青花菜,1朵,胡蘿蔔,1/2個,馬鈴薯,1個,聖女小蕃茄,適量,蒜仁,1瓣,乳酪絲,200g,白酒,100cc,水,適量,
巧克力鍋,進口黑葡萄,適量,進口綠西洋梨,1個,紐西蘭奇異果,1個,香蕉,1/2根,鮮奶,80g,黑巧克力,200g,
南瓜牛奶鍋,南瓜,1/2個,洋蔥,1/2個,甘藍(高麗菜),適量,青花菜,適量,胡蘿蔔,適量,培根,2片,鮮奶,400cc,雞高湯,400cc,
山藥丸子鍋,山藥(白),250g,蘿蔔,適量,青蔥,1支,雞高湯,500cc,水,適量,太白粉,50g,
沙茶鍋,甜玉米,1條,白精靈菇,1/2包,青江白菜,1/2包,牛心蕃茄,1個,甘藷,1/2個,青蔥,2支,鰹魚高湯粉,1/2大匙,水,1500cc,沙茶醬,3大匙,香油,1大匙,油,少許,
麻辣鍋,結球白菜,適量,鮮香菇,3朵,鴻喜菇,1/2包,牛心蕃茄,2個,大蒜,1支,乾薑,1小段,水豆腐,1塊,高山香菇,4朵,蝦米,少許,豆瓣醬,60g,米酒,5大匙,醬油,2大匙,鹽,適量,水,2000cc,油,10大匙,麻辣中藥材,1包,
酸菜白肉鍋,豬五花火鍋肉片,1盒,豬背骨,1盒,鮮香菇,4朵,鴻喜菇,1/2包,青蔥,2支,乾薑,適量,酸菜,300g,水,1200cc,花椒,1g,八角,3個,月桂葉,3片,油,少許,
蔘雞糯米粥鍋,烏骨雞切塊,1盒,香菜,適量,紅棗,10個,青蔥,1/2支,蒜仁,3瓣,糯米,120g,人蔘片,10g,鹽,1小匙,水,1200cc,
八角豬肉鍋,豬五花火鍋肉片,1盒,茼蒿,1包,鮮香菇,4朵,牛蒡,1支,青蔥,1支,雞蛋,4個,水,1000cc,紹興酒,200cc,雞湯粉,2大匙,八角,3個,乾薑,1小段,蒜仁,2瓣,糖,1小匙,醬油,4小匙,甜辣醬,4小匙,香油,1小匙,鹽,適量,
擔擔鍋,豬五花火鍋肉片,1/2盒,花蓮酒糟豬瘦絞肉,1盒,青江白菜,1/2包,豌豆嬰,1/2包,青蔥,2支,紅辣椒,適量,蒜仁,3瓣,乾薑,1小塊,錦豆腐,1塊,白芝麻,3大匙,米酒,2大匙,味噌,2大匙,醬油,1大匙,雞高湯,1000cc,油,少許,
關東煮,蘿蔔,1/2個,西洋芹菜,少許,胡蘿蔔,少許,青花菜,適量,紀文鳴戶卷,適量,基隆手工天婦羅條,12個,厚燒黑輪,1包,五蔬魚豆腐,4個,乾昆布,5cm,香菇素蠔油,1大匙,水,1000cc,
泡菜餃子鍋,金針菇,1包,白精靈菇,1/2包,鮮香菇,4朵,結球白菜,適量,有機芽菜,1/2包,青蔥,2支,韓式泡菜,200g,水餃,20個,薑片,適量,蒜片,4瓣,雞高湯,800cc,水,適量,
冬蟲夏草燉雞湯,土雞切塊(半隻),1盒,乾薑,2片,紅棗,3個,冬蟲夏草,1g,水,600cc,
十全燉雞湯,土雞切塊(半隻),1盒,中藥十全大補湯藥材,1帖,水,2000cc,米酒,400cc,
山藥紅豆湯,山藥(白),1/4根,紅豆,100g,二號砂糖,40g,水,1000cc,
西洋梨甜湯,進口綠西洋梨,2個,菊花,5朵,菊花,5g,冰糖,5g,水,1200cc,
黑豆蔬菜湯,牛心蕃茄,1個,芹菜,1根,蒜仁,1瓣,黑豆,1/2包,洋蔥,1個,月桂葉,1葉,咖哩粉,1/2大匙,鹽,1小匙,高湯,1000cc,辣椒,少許,水,適量,油,少許,
烏梅燉牛腱,澳洲穀飼牛腱,1盒,菊花,8g,烏梅,8個,冰糖,10g,鹽,適量,水,2000,
紅棗蔘片雞湯,雞骨腿切塊,1盒,紅棗,8個,人參片,15g,水,2000cc,鹽,適量,
四物燉全雞,土雞(全隻),1隻,四物湯藥材,1份,水,2000cc,米酒,500cc,
芝麻燒肉地瓜,芝麻燒肉地瓜,1盒,水,50cc,
薑絲大腸,薑絲大腸,1盒,
客家板條,客家板條,1盒,油,適量,水,50cc,
綜合火鍋,綜合火鍋,1盒,水,600cc,
咖哩鍋燒烏龍麵,咖哩鍋燒烏龍麵,1盒,水,600cc,
鮭魚味噌湯,鮭魚味噌湯,1盒,水,600cc,
生炒花枝,生炒花枝,1盒,鹽,適量,糖,適量,醋,少許,
蔥燒虱目魚柳,蔥燒虱目魚柳,1盒,米酒,50cc,鹽,1小匙,檸檬汁,適量,醬油,適量,蜂蜜,適量,
韭花甜條,韭花甜條,1盒,
木須肉絲,木須肉絲,1盒,水,50cc,醬油,適量,
韓式泡菜鍋,韓式泡菜鍋,1盒,水,600cc,
乾炒熟小卷,乾炒熟小卷,1盒,醬油,適量,米酒,適量,醬油膏,適量,糖,適量,
青椒炒肉絲,青椒炒肉絲,1盒,水,50cc,油,適量,醬油,適量,
蔥爆豬肉絲,蔥爆豬肉絲,1盒,米酒,1小匙,鹽,1小匙,
翡翠鹹蛋,翡翠鹹蛋,1盒,
醬燒麵腸,醬燒麵腸,1盒,油,適量,
客家小炒,客家小炒,1包,油,適量,醬油,適量,胡椒粉,適量,
火腿玉米,火腿玉米,1盒,蒜頭,2瓣,青蔥,2根,鹽,1小匙,
家常炒肉絲,家常炒肉絲,1盒,醬油,1小匙,鹽,少許,胡椒,少許,
酸菜豬血湯,酸菜豬血湯,1盒,水,50cc,鹽,適量,胡椒粉,適量,
薑汁蘋果甜湯圓,蘋果,1/4個,乾薑,適量,芝麻湯圓,8顆,枸杞,2大匙,水,400cc,二號砂糖,30g,
味噌湯圓,花蓮酒糟豬五花薄切肉,1盒,馬鈴薯,2個,蘿蔔,1/4個,牛蒡,1/2根,胡蘿蔔,1/2根,青蔥,1根,冷凍紅白小湯圓,1/2盒,味噌,2大匙,鰹魚高湯粉,3小匙,水,1000cc,油,適量,
薑絲雞肉片清湯,黃金雞嫩胸炒肉片,1盒,青蔥,2支,乾薑,適量,米酒,2大匙,雞湯粉,1小匙,鹽,適量,水,1000cc,
柚子燉雞,雞棒腿切塊,1盒,紅文旦,1個,乾薑,適量,青蔥,1支,鹽,適量,米酒,1大匙,水,適量,
山藥豆漿鍋,山藥(白),200g,韭菜花,1把,鮮香菇,2朵,洋菇,5朵,蘿蔔,1/4根,胡蘿蔔,1/2根,錦豆腐,1盒,嫩三角豆腐,1/2盒,結球蒿苣,1包,蒜泥,2瓣,薑泥,適量,味噌,80g,醬油,1大匙,無糖豆漿,600cc,昆布,1段,
丸子鍋,豬瘦絞肉(細),1盒,澳洲牛嫩腿心炒肉絲,1盒,青江白菜,1包,結球白菜,3大片,胡蘿蔔,1/2根,鮮香菇,適量,牛蒡,適量,韭菜花,適量,蛋黃,1個,薑末,15g,蒜末,2瓣,蔥末,1根,鮮菇高湯,1罐,
壽喜燒,美國牛胸腹雪花火鍋肉片,1盒,結球白菜,2大片,錦豆腐,1盒,鮮香菇,2朵,牛心蕃茄,1個,青蔥,1把,洋蔥,1/2個,結球蒿苣,1包,金針菇,1包,醬油,150cc,糖,50g,味醂,100cc,雞湯,400cc,豬油,適量,雞蛋,1個,
香料豬肉鍋,豬梅花火鍋肉片,1盒,結球白菜,4片,青江白菜,1包,雪白菇,1包,錦豆腐,1盒,青蔥,1把,胡蘿蔔,1/2根,米酒,2大匙,味醂,2大匙,醬油,3大匙,乾薑,10g,蒜仁,1瓣,高湯粉,1小匙,八角,2粒,枸杞,1大匙,花椒粒,適量,辣椒,適量,孜然粉,適量,薑黃粉,適量,
雞湯鍋,雞二節翅,1盒,黃金雞腿排肉切片,1盒,有機芽菜,1盒,白精靈菇,1包,鮮香菇,1包,鴻喜菇,1包,甘藍(高麗菜),1個,柳丁,1個,錦豆腐,1塊,胡蘿蔔,少許,檸檬汁,1個,柳丁汁,1個,醬油,100cc,蔥末,適量,
萵苣豬里肌涮涮鍋,結球蒿苣,1個,豬里肌火鍋肉片,1盒,青椒,1個,胡蘿蔔,1/2根,乾薑,適量,蒜仁,3瓣,柳丁,2個,蝦米,2大匙,米酒,300cc,水,800cc,醬油,80cc,
蘿蔔泥雞肉鍋,黃金雞腿排肉切片,1盒,韭菜花,1/3包,鮮香菇,1朵,結球白菜,2片,蘿蔔,1/4個,柳丁,1個,柳丁皮,適量,雞高湯,400cc,醬油,1大匙,味醂,1大匙,
蕃茄起司雞肉鍋,牛心蕃茄,4個,花椰菜,10朵,甘藍(高麗菜),2片,黃金雞腿排肉切片,1盒,洋蔥,1/2個,胡蘿蔔,1/4條,彩色甜椒,1/2個,雞湯,400cc,白酒,100cc,蒜仁,1瓣,蕃茄醬,2大匙,橄欖油,1小匙,起司絲,適量,
豬五花白菜鍋,豬五花火鍋肉片,1盒,結球白菜,6片,韭菜花,適量,柳丁,1個,醬油,3大匙,鰹魚粉,1大匙,柳丁汁,1個,
昆布湯豆腐&三種醬,花蓮酒糟豬瘦絞肉,1/2盒,結球白菜,1/2個,錦豆腐,1盒,韭菜花,1/3包,昆布,1小段,味噌,2大匙,白醋,2大匙,香油,6大匙,醬油,6大匙,薑末,適量,辣椒,少許,蒜仁,4瓣,豆鼓,3大匙,豆瓣醬,1大匙,香菜,適量,
蛤蜊濃湯,文蛤,1盒,胡蘿蔔,1/4根,馬鈴薯,1個,洋蔥,1/2個,西洋芹菜,2支,培根,3片,奶油塊,1大匙,鮮奶油,100cc,鹽,適量,胡椒,適量,水,800cc,
義式白酒炒海鮮,文蛤,1盒,白刺蝦,1盒,牛心蕃茄,1個,蒜仁,2瓣,鹽,少許,黑胡椒,少許,白酒,1大匙,橄欖油,1大匙,
焗烤鮭魚,鮭魚輪切(挪威),1盒,甘藷,1條,香菜,1束,進口紅西洋梨,1個,優酪乳,200g,鮮奶,2大匙,鮮奶油,100cc,鹽,少許,胡椒,少許,乳酪絲,適量,
青江菜拌醬瓜,青江白菜,1包,香油,1小匙,高湯,3大匙,醬油,1大匙,醬瓜,15g,鹽,1小匙,水,500cc,
芭樂火龍果沙拉,台灣火龍果,1個,珍珠芭樂,1個,牛心蕃茄,1個,蘿美生菜,2葉,橄欖油,1大匙,葡萄酒醋,1大匙,黑胡椒,適量,
雞肉丸味噌鍋,雞胸肉(去皮),1盒,苜蓿芽,1/2包,乾薑,適量,雞蛋,1個,嫩三角豆腐,1盒,蒟蒻,1盒,味噌,1大匙,醬油,1大匙,米酒,4大匙,高湯,1400cc,鹽,2小匙,豆漿,60cc,香油,2小匙,太白粉,2大匙,
鮮蚵泡菜鍋,產銷履歷鮮蚵,1盒,鴻喜菇,1包,青蔥,1束,韭菜,1包,韓式泡菜,1罐,味噌,1大匙,醬油,1大匙,米酒,1大匙,豆瓣醬,1小匙,水,1000cc,
蕃茄海鮮鍋,產銷履歷鮮蚵,1盒,白刺蝦,1盒,生鮮干貝,1盒,西洋芹菜,1支,牛心蕃茄,1個,蒜仁,1瓣,蕃茄汁,1罐,高湯,800cc,醬油,1大匙,米酒,2大匙,咖哩粉,1大匙,橄欖油,1大匙,
根菜鍋,黃金雞腿排肉切片,1盒,甘藷,1條,山藥(白),1/4條,青蔥,1支,牛蒡,1/4支,南瓜,1/8個,胡蘿蔔,1/4條,鮮香菇,2朵,水,1000cc,昆布,10cm,
雞肉鍋,雞胸肉(去皮),1盒,胡蘿蔔,1/2根,鮮香菇,4朵,青蔥,2支,青江白菜,1株,水豆腐,1塊,醬油,1大匙,米酒,1大匙,雞湯粉,適量,水,600cc,太白粉,1大匙,
香煎菲力豬佐奇異果醬,花蓮酒糟豬菲力肉塊,1盒,紐西蘭奇異果,3個,蜂蜜,1大匙,奶油塊,適量,白酒,1大匙,鹽,少許,黑胡椒,少許,
甜煮秋刀魚,秋刀魚,2尾,乾薑,適量,白醋,50cc,米酒,100cc,砂糖,1大匙,醬油,50cc,味醂,50cc,
胡蘿蔔炒牛蒡,牛蒡,1/2支,胡蘿蔔,1/2根,香油,1大匙,砂糖,1大匙,醬油,1大匙,米酒,1/2大匙,七味唐辛子粉,少許,白芝麻,適量,
酥炸胡蘿蔔絲,胡蘿蔔,1根,香菜,1束,太白粉,3大匙,低筋麵粉,1/2杯,水,80cc,鹽,適量,胡椒,適量,
胡蘿蔔拌炒鮪魚醬,胡蘿蔔,1根,洋蔥,1/2個,蒜仁,2瓣,鮪魚罐頭,1/2罐,鹽,適量,胡椒,適量,
南瓜炒米粉,南瓜,1/4個,豬梅花炒肉絲,1盒,青蔥,1支,蒜仁,3瓣,高山香菇,5朵,米粉,1/2包,香菇水,1碗,水,3碗,蔥酥,1大匙,蝦米,1小匙,鹽,1茶匙,醬油,1大匙,香油,1大匙,
南瓜蔬果沙拉,南瓜,1/8個,柿子,1/8個,蘋果,1/2個,小黃瓜,1/2條,美奶滋,3大匙,糖,1大匙,白酒醋,1大匙,鹽,少許,黑胡椒,少許,
南瓜布丁,南瓜,1/4個,鮮奶,150cc,鮮奶油,150cc,果糖,50cc,吉利丁粉,5g,水,50cc,
南瓜濃湯,南瓜,1/8個,洋蔥,1/2個,奶油塊,10g,水,350cc,雞湯粉,2小匙,黑胡椒,適量,鮮奶油,1大匙,
南瓜咖哩薑黃飯,南瓜,1/2個,青蔥,1包,澳洲牛肋條,1/2包,白米,2杯,薑黃粉,1大匙,咖哩粉,2大匙,鹽,適量,黑胡椒,適量,月桂葉,1片,橄欖油,2大匙,水,450cc,
南瓜西洋梨肉卷,南瓜,1/4個,豬里肌火鍋肉片,1盤,進口紅西洋梨,1個,葡萄乾,1大匙,肉桂粉,適量,鹽,適量,黑胡椒,適量,奶油塊,1大匙,橄欖油,1大匙,陳年醋,2大匙,
南瓜牛肉派,南瓜,300g,洋蔥,1/2個,雞蛋,1個,澳洲穀飼純牛肉漢堡排,1盒,奶油塊,20g,烏醋,2大匙,咖哩粉,1大匙,鹽,適量,黑胡椒,適量,冷凍起酥片,8片,
樹子滷蘿蔔,蘿蔔,1/2根,青蔥,1根,乾薑,1/2塊,蒜頭,8瓣,高湯,500cc,洗米水,500cc,醬油,100cc,米酒,3大匙,冰糖,1大匙,滷包,1包,罐裝樹子,10顆,
蒜滷牛小排,澳洲帶骨牛小排,1盒,青蔥,2枝,乾薑,1/2塊,蒜仁,6瓣,高湯,1000cc,香油,50cc,醬油,適量,米酒,100cc,冰糖,1大匙,地瓜粉,適量,滷包,1包,蒜頭酥,1大匙,
陳皮滷棒棒腿,美國進口棒棒腿,1盒,青蔥,2枝,乾薑,4片,陳皮,3片,醬油,3大匙,冰糖,1大匙,紹興酒,1大匙,高湯,600cc,
條瓜滷五花肉,豬五花肉條(帶皮),1條,青蔥,2枝,乾薑,適量,蒜頭,8瓣,條瓜罐頭,1罐,滷包,1包,醬油,150cc,醬油膏,60cc,冰糖,1大匙,米酒,150cc,高湯,500cc,
素滷杏鮑菇,大杏鮑菇,1朵,胡蘿蔔,1/2根,乾薑,50g,高山香菇,5朵,鹽,20g,水,1600cc,醬油,300cc,冰糖,1大匙,滷包,1包,
紅棗白果滷豬肉,豬胛心肉塊,1盒,花椰菜,適量,高湯,600cc,醬油,2大匙,胡椒粉,少許,香油,1大匙,紅棗,20個,白果,20個,
茶香滷雞翅,雞二節翅,1盒,青蔥,2支,乾薑,20g,紹興酒,100cc,醬油,300cc,冰糖,100g,水,1500cc,茶葉蛋滷包,1包,
紅酒滷蘋果,蘋果,2個,胡蘿蔔,1/4個,洋蔥,1/4個,香菜,適量,檸檬,3片,紅酒,500cc,高湯,500cc,奶油塊,50g,月桂葉,5片,奶油起司,2大匙,優酪乳,4大匙,蜂蜜,1小匙,
五香滷雞腿肉,雞棒腿切塊,1個,乾薑,1/2個,青蔥,1支,紅辣椒,1支,蒜頭,7瓣,醬油膏,30cc,米酒,100cc,醬油,150cc,雞湯,1000cc,五香滷包,1包,
叉燒可樂滷,豬梅花肉塊,1塊,可樂,1700cc,醬油,300cc,滷包,1包,
山藥排骨湯,豬胸排骨切塊,1盤,山藥(白),200g,乾薑,20g,青蔥,1株,鹽,1小匙,水,1000c.c.,紅棗,12顆,黃耆,10片,
參鬚紹興雞湯,雲林土雞骨腿切塊,1盤,青蔥,1株,乾薑,適量,鹽,1小匙,水,1000c.c.,紹興酒,2大匙,人參鬚,20g,枸杞,2大匙,黃精,15g,
薑絲蛤蜊湯,文蛤,1盤,乾薑,適量,九層塔,數片,米酒,1大匙,鹽,1/2小匙,水,500c.c.,
老薑瘦肉湯,豬里肌炒肉片,1盒,乾薑,適量,當歸,2片,枸杞,1大匙,米酒,3大匙,水,500cc,鹽,1小匙,
地瓜薑湯,甘藷,2個,乾薑,20g,2號砂糖,4大匙,水,1000cc,
乾煎山藥蝦仁,白刺蝦,1盒,山藥(白),100g,蒜仁,2瓣,青蔥,少許,乾薑,少許,蕃茄醬,2大匙,雞湯粉,1/2小匙,水,50cc,豆瓣醬,1/2小匙,米酒,1小匙,香油,1/2小匙,太白粉,1/2小匙,鹽,1/4小匙,沙拉油,2大匙,
杏鮑菇蒸豆腐,錦豆腐,1盒,大杏鮑菇,3朵,鮮香菇,2朵,舞菇,1/4包,鴻喜菇,1/4包,胡蘿蔔,適量,青蔥,1支,金針菇,1/4包,蒜頭,1瓣,紅辣椒,1支,橄欖油,1大匙,醬油,適量,
牛蒡炒牛肉,牛蒡,1/2支,澳洲牛梅花火鍋肉片,1盒,麻油,1大匙,鹽,1/4小匙,醬油,1/2小匙,太白粉,1/2小匙,水,2大匙,白芝麻,少許,
香煎鮮蚵,產銷履歷鮮蚵,1包,乾薑,10片,九層塔,適量,麻油,1大匙,米酒,1大匙,鹽,1大匙,地瓜粉,2大匙,
花椰菜煎排,花椰菜,1朵,洋蔥,1/4個,乾薑,1小塊,鮮香菇,4朵,山藥(白),75g,腰果,80g,麵包粉,1/2杯,低筋麵粉,3大匙,五香粉,1/2小匙,香油,少許,醬油,2小匙,鹽,適量,
糖醋雞肉壽司卷,雞肉,1碗,蘿美生菜,1片,白飯,1碗,海苔片,1片,白芝麻,適量,
可樂餅,薯沙拉,1盤,豬瘦絞肉(細),1盒,雞蛋,1個,鹽,適量,胡椒,適量,麵包粉,適量,
牛肉蓋飯,椒牛肉,1碗,雞蛋,1個,青蔥,1株,
南瓜煎餅,南瓜,1/4個,洋蔥,1/8個,雞里肌肉,1條,低筋麵粉,3大匙,
關東煮蒸飯,關東煮(需煮過),適量,胡蘿蔔,1/4條,牛蒡,1/8條,白米,2杯,鴻喜菇,1/4包,
綜合水果脆片,鮮奶,150cc,香蕉,1/4根,紐西蘭奇異果,1/2個,玉米脆片,1碗,蔓莓纖果,適量,柳橙果醬,1大匙,
野餐風三明治,結球蒿苣,4葉,牛心蕃茄,1/2個,小黃瓜,1/4條,雞蛋,2個,白吐司,8片,火腿片,2片,美乃滋,1大匙,鹽,少許,胡椒,少許,植物奶油,適量,
南瓜沙拉,南瓜,200g,優酪乳,60g,美奶滋,2大匙,葡萄乾,20g,
蕃茄雞肉普切塔,雞里肌肉,1片,牛心蕃茄,1/2個,洋蔥,20g,蒜仁,3瓣,白吐司,2片,白醋,1大匙,橄欖油,1大匙,鹽,少許,胡椒,少許,
水波蛋馬鈴薯沙拉,馬鈴薯,1.5個,雞蛋,1個,鮮奶,50g,奶油塊,15g,鹽,少許,胡椒,少許,
柚香雞尾酒,文旦,1/2個,台灣水梨,1/2個,汽水或白酒,50cc,
柚果里肌沙拉,文旦,1個,豬里肌火鍋肉片,1/2盒,聖女小蕃茄,2個,蒜頭,1瓣,橄欖油,2大匙,檸檬汁,1/2個,鹽,少許,胡椒,少許,
冰涼葡柚果凍,文旦,1/2個,進口黑葡萄,12個,果凍粉,5g,汽水,200g,熱開水,50cc,
蕃茄肉捲,豬五花火鍋肉片,12片,聖女小蕃茄,12個,鹽,適量,黑胡椒,適量,
橙醬雞翅,雞二節翅,1盒,柳橙果醬,1大匙,胡椒鹽,少許,醬油,2大匙,米酒,2大匙,
香料醬拌雞肉地瓜,黃金雞嫩胸炒肉片,1盒,甘藷,1個,香菜,1小把,乾薑,1小塊,大蒜,4瓣,玉米筍,4根,陳年醋,1大匙,醬油,2大匙,鹽,適量,胡椒,適量,米酒,2大匙,太白粉,1大匙,
花生醬雞肉串燒,黃金雞腿排肉切片,1盒,蒜頭,2瓣,乾薑,適量,花生醬,2大匙,咖哩粉,1小匙,
味噌豬五花,彰化健康豬里肌燒肉片,1/2盒,青蔥,1根,嫩三角豆腐,1盒,味噌,2大匙,白砂糖,1大匙,味醂,2大匙,米酒,3大匙,
蔥拌茄子,茄子,1條,青蔥,1根,乾薑,1片,醬油,1大匙,白醋,1大匙,米酒,1大匙,香油,1小匙,白砂糖,1小匙,
酥炸牛蒡,牛蒡,2根,蒜頭,2瓣,醬油,1/2大匙,油炸酥粉,6大匙,
烤蘋果冰淇淋,蘋果,2個,月桂葉,2片,奶油塊,50g,白砂糖,20g,肉桂粉,適量,冰淇淋,適量,
秋葵豆腐沙拉,錦豆腐,1/2塊,秋葵,12根,烏梅,2個,柚子沙拉醬,2大匙,鹽,1小匙,
味噌風烤菇,鮮香菇,6朵,味噌醬,1小匙,美奶滋,3大匙,
山藥蛋包豬肉,豬里肌炒肉片,1/3盒,山藥(白),20g,雞蛋,2個,鹽,適量,胡椒,適量,
醬烤旗魚,旗魚切片,1盒,洋蔥,1/8個,美奶滋,6大匙,咖哩粉,1小匙,鹽,適量,胡椒,適量,
鮭魚飯糰,鮭魚輪切(挪威),1盒,白飯,3碗,奶油,2大匙,醬油,2大匙,鹽,2小匙,沙拉油,少許,
蔥蒜透抽,活凍透抽,2尾,青蔥,2枝,大蒜,4瓣,橄欖油,2大匙,醬油,1大匙,
咖哩風蒜味蝦仁,白刺蝦,1盒,蒜頭,2瓣,鹽,1小匙,黑胡椒,適量,白酒,1大匙,橄欖油,2大匙,咖哩粉,1/2小匙,
雞胸酪梨卷,雞胸肉(去皮),150g,酪梨,1/4個,大杏鮑菇,1/2根,蒜頭,1瓣,起士片,1片,白醋,1大匙,蜂蜜,1大匙,醬油,1小匙,鹽,適量,黑胡椒,適量,
鮭魚排佐蕃茄九層塔,鮭魚輪切(挪威),1片,牛心蕃茄,1個,洋蔥,少許,九層塔,適量,鹽,少許,胡椒,少許,低筋麵粉,適量,橄欖油,2又1/2匙,黑胡椒,適量,
糖煮水梨優酪乳,台灣水梨,1個,優酪乳,1個,白砂糖,2大匙,白酒,3大匙,檸檬汁,1/2個,
萵苣牛肉卷,結球蒿苣,1個,牛嫩腿心火鍋肉片,1盒,彩色甜椒,各1/2個,醬油,1大匙,鰹魚風味調味粉,1小匙,米酒,1大匙,
青花菜炒花枝,小花枝,1盤,青花菜,1朵,雞湯粉,1小匙,鹽,1小匙,白酒,50cc,橄欖油,2大匙,
煎鯛魚排,鯛魚腹片,1片,豌豆嬰,1盒,蒜頭,1瓣,彩色甜椒,少許,鹽,少許,義大利香料,適量,橄欖油,2大匙,黑胡椒,適量,
莎莎醬,牛心蕃茄,2個,紫洋蔥,1/2個,香菜,適量,蒜頭,1瓣,鹽,1小匙,沙拉油,1大匙,白醋,1大匙,黑胡椒,少許,
涮涮豬肉沙拉,豬里肌火鍋肉片,1盒,小黃瓜,2條,山藥(白),10cm,聖女小蕃茄,適量,紫洋蔥,1/4個,芝麻醬,適量,白芝麻,少許,醬油,2大匙,
義式甜醋雞,雞棒腿切塊,1盒,蒜頭,1瓣,紅辣椒,1/2根,橄欖油,2大匙,陳年醋,3大匙,蜂蜜,2大匙,醬油,1大匙,水,100cc,鹽,少許,黑胡椒,少許,
糖煮水梨,台灣水梨,1/2個,紅肉木瓜,1/8個,香蕉,1/2根,進口黑葡萄,6個,紐西蘭奇異果,1/2個,檸檬,1片,砂糖,250g,水,300cc,白酒,適量,
薑汁蘋果豬肉,豬梅花肉塊,1盒,馬鈴薯,1個,蘋果,1/2個,乾薑,1小塊,薑末,2大匙,醬油,2大匙,味醂,2大匙,鹽,少許,胡椒,少許,乾燥羅勒葉,少許,
蕃茄土雞肉燉飯,土雞切塊(半隻),4塊,聖女小蕃茄,15個,白米,100g,蕃茄汁,300cc,水,1000cc,鹽,少許,黑胡椒粒,少許,橄欖油,2大匙,
清蒸鱸魚,金目鱸魚,1尾,青蔥,2根,蒜頭,10瓣,紅辣椒,適量,檸檬汁,3大匙,雞湯,200cc,醬油,1大匙,
木瓜炒牛肉,冷藏美國無骨牛小排,1盒,紅肉木瓜,1/2個,蒜頭,2瓣,鹽,少許,黑胡椒,少許,低筋麵粉,少許,
西瓜奇異果冰沙,小玉西瓜,300g,紐西蘭黃金奇異果,2顆,檸檬,1/2個,蜂蜜,1大匙,
青椒炒牛肉,牛嫩腿心火鍋肉片,1盒,青椒,1個,紅辣椒,適量,青蔥,1根,蒜仁,1瓣,醬油,2大匙,糖,1小匙,米酒,2大匙,太白粉,2小匙,鹽,1/2匙,
糖醋鯛魚,台灣鯛背肉片,1包,牛心蕃茄,2個,胡蘿蔔,2片,青椒,1個,洋蔥,1/4個,玉米筍,2根,蒜頭,1瓣,乾薑,5小片,鴻喜菇,1/2包,雞湯,200cc,白醋,4大匙,醬油,3.5大匙,糖,2大匙,蕃茄醬,2大匙,太白粉,1.5大匙,米酒,1大匙,
黑胡椒豬柳,豬小里肌肉塊,1盒,西洋芹菜,1小截,青椒,1個,蒜頭,1瓣,蠔油,1小匙,醬油,1小匙,黑胡椒,3/2小匙,水,50cc,鹽,1/2小匙,米酒,1大匙,太白粉,1大匙,油,3大匙,
紹興酒炒雞肉,土雞切塊(半隻),1盒,蒜頭,1顆,乾薑,5片,青蔥,3枝,紹興酒,2大匙,醬油,1大匙,冰糖,1大匙,
泡菜炒五花肉,豬五花火鍋肉片,1盒,洋蔥,1/2個,青蔥,2枝,蒜頭,1粒,韓式泡菜,200g,香油,1小匙,黑胡椒,適量,鹽,適量,醬油,1小匙,
清炒小白菜,小白菜,1把,胡蘿蔔,少量,蒜頭,1粒,鹽,1小匙,雞湯粉,1小匙,胡椒,少許,水,100cc,
鳳梨炒飯,胡蘿蔔,少許,小黃瓜,少許,白飯,2碗,鳳梨罐頭,1個,火腿片,3片,雞蛋,1個,鹽,1小匙,醬油,1小匙,黑胡椒,適量,
芝麻醬豆腐,秋葵,1盒,牛心蕃茄,1/2個,玉米筍,2根,水豆腐,1/2塊,蒜頭,1粒,芝麻醬,2大匙,醬油,1小匙,
肉燥青江菜,青江白菜,3株,豬瘦絞肉(細),1/2盒,紅辣椒,1根,蒜頭,2粒,鹽,1/2小匙,胡椒,適量,米酒,1大匙,醬油,1/2大匙,蠔油,1大匙,香油,1大匙,
鹹蛋炒豆苗,鹹蛋,1個,豌豆嬰,1包,蒜頭,1粒,水,30cc,鹽,少許,雞湯粒,1小匙,胡椒,適量,
蕃茄牛肉茄子,澳洲牛肩里肌牛排,300g,茄子,1條,聖女小蕃茄,12個,洋蔥,1/4個,蒜頭,1瓣,醋,2大匙,蕃茄醬,100cc,雞湯,400cc,蠔油,1/2大匙,胡椒,少許,鹽,1小匙,
蠔油炒菇,鮮香菇,5朵,鴻喜菇,1/2包,雪白菇,1/2包,米酒,1小匙,蠔油,1大匙,醬油,1小匙,鹽,適量,胡椒,適量,香油,1大匙,
蕃茄炒蛋,牛心蕃茄,2個,青蔥,2根,雞蛋,3個,蕃茄醬,1大匙,鹽,1小匙,
蘋果丁炒白菜,山東白菜,1/4個,蘋果,1/2個,紅辣椒,適量,檸檬,1/4個,白酒,1大匙,鹽,1小匙,
芙蓉蟹肉麵,肉燥麵,1碗,蟹風味蒲鉾,3條,有機綠豆芽,1/4包,青蔥,1支,雞蛋,2個,調味粉包,1包,調味油包,1包,醬油,1大匙,蠔油,1小匙,太白粉水,3大匙,
家常炒麵,炒麵,1包,甘藍(高麗菜),2片,胡蘿蔔,3片,花蓮酒糟豬五花薄切肉,3片,洋蔥,1/8個,調味粉包,1包,調味油包,1包,調味醬包,1包,辣椒粉,適量,烏醋,1大匙,
脆培根白菜泡麵沙拉,傅真有料酸菜泡麵,1碗,山東白菜,2片,牛心蕃茄,1/2個,培根,3片,酸菜包,1包,調味油包,適量,調味粉包,適量,
起司咖喱麵,ㄧ品原汁珍味爌肉麵,1碗,起士片,1片,花椰菜,2小朵,大杏鮑菇,1朵,胡蘿蔔,少許,洋蔥,少許,火腿片,1/2片,玉米罐頭,1大匙,咖哩,2塊,調味粉包,適量,調味油包,適量,調理包,1包,
涼麵,炸醬麵,1包,小黃瓜,1/2根,牛心蕃茄,1/2個,雞蛋,1個,火腿片,1片,調味油包,1包,調味湯包,1包,白醋,2大匙,香油,1大匙,水150cc,,
焗烤海鮮麵,翁起司風味拉麵,1包,起士片,1片,生鮮干貝,4個,花椰菜,2小朵,白刺蝦,3尾,鮮奶,250cc,洋蔥,少許,奶油,10g,起司湯粉包,1包,乾燥食材包,1包,調味包（辣）,適量,
蛋包麵,意麵炸醬風味,1包,花蓮酒糟豬五花薄切肉,3片,有機綠豆芽,1/4袋,青蔥,1支,雞蛋,2個,沙拉醬,1大匙,鮮奶,4大匙,蕃茄醬,2大匙,蠔油,1大匙,醬油,1大匙,調味醬包,1包,
麻辣茄子拌麵,香麻辣拌麵,1包,茄子,1條,青蔥,1支,雞蛋,1個,調味油包,1包,調味醬包,1包,水,100cc,
廣式炒麵,炒麵,1包,白刺蝦,4尾,青椒,少許,甘藍(高麗菜),少許,胡蘿蔔,少許,生鮮干貝,3個,青蔥,1支,鮮香菇,1朵,洋蔥,1/16個,荸薺,1個,蠔油,1大匙,太白粉,1小匙,調味包湯汁,1包,
韓式泡菜麵,辛拉麵,1包,綠豆芽,1/4包,韭菜,少許,花蓮酒糟豬五花薄切肉,3片,韓式泡菜,100g,調味包,1包,佐料包,1包,
涼拌小黃瓜,小黃瓜,2條,蒜頭,6瓣,紅辣椒,適量,香油,1/2大匙,醋,1大匙,鹽,1小匙,
茶碗蒸,雞蛋,2個,白刺蝦,2尾,文蛤,4個,紀文莓蒲鉾,2片,香菜,2片,高湯,200cc,鹽,1小匙,
白酒蒜味蝦仁,白刺蝦,1盒,蒜頭,8粒,紅辣椒,少許,白葡萄酒,200cc,橄欖油,2大匙,鹽,1小匙,
和風薑汁燜冬瓜,冬瓜,250g,胡蘿蔔,7片,蝦米,1小匙,乾薑,適量,高湯,400cc,醬油,1.5大匙,味醂,1大匙,太白粉,1小匙,
煎鮭魚佐塔塔醬,鮭魚輪切(挪威),1/2片,聖女小蕃茄,2個,秋葵,2支,洋蔥,1/4個,雞蛋,1個,美奶滋,4大匙,白醋,1大匙,鹽,1小匙,胡椒,適量,香菜,適量,
滿分鮭魚蛋捲,鮭魚輪切(挪威),1/2片,雞蛋,6個,白精靈菇,1包,奶油,4小匙,起士絲,2把,蘿美生菜,適量,海鹽,1/2小匙,蒜粉,1/2小匙,胡椒粉,1/2小匙,
蔘香魚片麵線,鯛魚排,2片,白精靈菇,1包,乾薑,2片,枸杞,1把,紅棗,10個,麵線,3把,蔘鬚,7根,鹽,1小匙,胡椒,1小匙,酒,1大匙,
人參淮山雞,土雞(全隻),1隻,乾薑,2片,山藥(白),1/2截,枸杞,1把,紅棗,數十個,文蛤,1盒,蔘鬚,10根,鹽,適量,
銀耳益智聰明湯,雞骨腿切塊,1盒,料理米酒,1大匙,鹽,適量,
蓮子排骨湯,豬胸排骨切塊,1盒,白蓮子,1杯,枸杞,1杯,紅棗,數十個,乾薑,2片,
泰式炒河粉,豬瘦絞肉(細),1盒,白蝦仁,1盒,綠豆芽,1/3包,雞蛋,2個,河粉,2包,花生,1把,青蔥,2支,香菜,少許,蒜粉,2小匙,魚露,5小匙,太白粉,1小匙,蕃茄醬,2大匙,砂糖,3小匙,辣椒粉,少許,
泰式酸甜牛肉丁,澳洲牛肩里肌牛排,2片,小黃瓜,2條,聖女小蕃茄,10個,蘿美生菜,6片,香菜,6株,洋蔥,1/3個,檸檬,1個,魚露,1大匙,蜂蜜,4小匙,海鹽,適量,蒜粉,適量,黑胡椒,適量,
泰式椰汁綠咖哩麵,雞里肌肉,1盒,玉米筍,1盒,大杏鮑菇,4朵,聖女小蕃茄,16個,義大利麵,1包,泰式綠咖哩,30g,椰漿,1罐,魚露,1大匙,砂糖,2小匙,
泰式酸辣雙鮮,白蝦仁,1盒,產銷履歷鮮蚵,1包,香菜,4株,泰式海鮮酸辣醬,2大匙,
酸辣海鮮泡麵,泰式酸辣泡麵,2包,有機芽菜,1/2包,文蛤,1包,白刺蝦,8隻,
關東煮,蘿蔔,1條,台南學甲虱目魚丸,1盒,鱈魚丸,1盒,澳洲穀飼牛肉丸,1盒,甜玉米,3條,蒟蒻,1塊,關東煮素,1大匙,醬油,1大匙,
鹽酥雞,雞胸肉(去皮),2片,九層塔,1把,地瓜粉,1碗,鹽,1小匙,糖,1小匙,五香粉,1/2小匙,白胡椒,1/2小匙,蒜泥,1小匙,
豚骨蔬菜肉片拉麵,豬五花火鍋肉片,1盒,海帶芽,1包,豌豆嬰,1盒,柳松菇,1包,玉米罐頭,1/2罐,青蔥,2枝,鮮奶,400cc,豚骨湯塊,2塊,日式拉麵,4糰,
台式香菇魚片粥,土魠切片,2片,高山香菇,8朵,甘藍(高麗菜),4片,蝦米,1大匙,油蔥酥,1大匙,醬油,1大匙,白胡椒,適量,香油,適量,白飯,4碗,
鍋燒海鮮咖哩烏龍麵,文蛤,1盒,白刺蝦,1盒,透抽圈,1盒,綠豆芽,1/2包,生活良好讚岐烏龍麵,4包,日式咖哩塊,4塊,
水果咖哩醬佐牛排,澳洲牛肩里肌牛排,4片,青花菜,1/2朵,花椰菜,1/2朵,洋蔥,1/2個,蘋果,1個,芒果,1個,甘藷,2個,咖哩粉,3小匙,
芒果雞柳,黃金雞低脂嫩胸炒肉片,1盒,芒果,1個,洋蔥,1/2個,青椒,1個,牛奶,1大匙,太白粉,1小匙,胡椒,1/2小匙,鹽,1/2小匙,
芒果蝦球披薩,白蝦仁,1盒,芒果,1個,培根,4片,起士絲,200g,厚片披薩,4片,美乃滋,適量,
酸辣芒果海鮮,芒果,1個,小黃瓜,2條,青椒,2個,白蝦仁,1盒,小花枝,1盒,鮭魚輪切(挪威),1片,七味粉,1茶匙,檸檬汁,2小匙,鹽,1小匙,細糖,2小匙,
椰奶芒果西米凍,芒果,2個,椰奶西谷米,1盒,砂糖,70g,樹薯粉,1大匙,
泰式芒果椰汁米糕,芒果,1個,糯米,1杯,椰漿,1罐,砂糖,1大匙,
海鮮醬三角粽,白蝦仁,1盒,活凍透抽,1尾,糯米,2.5杯,xo醬,1.5大匙,醬油,1大匙,
豬腳黃豆湯,豬腳切塊,1盒,黃豆,1碗,蒜頭,5粒,米酒,1大匙,
驢打滾,糯米,1杯,蜜紅豆,1/2包,黑芝麻粉,2大匙,白砂糖,1大匙,
櫻花蝦米糕,豬五花肉條(帶皮),1條,高山香菇,5朵,櫻花蝦,1大匙,糯米,3杯,紅蔥頭,5粒,豬油,1大匙,醬油,2大匙,白胡椒粉,2小匙,五香粉,1小匙,
三色冷筍芝麻沙拉,烏殼綠竹筍,1個,玉米筍,1盒,筊白筍,4條,蒜頭,1瓣,美乃滋,1大匙,芝麻和風沙拉醬,適量,黑芝麻,1小匙,
日式滷雞肉竹筍蒟蒻,黃金雞嫩腿肉,1盒,鮮香菇,1盒,烏殼綠竹筍,1/2枝,胡蘿蔔,1條,青花菜,1/5朵,台南學甲虱目魚丸,1/2盒,蒟蒻麵,1盒,沙拉油,2小匙,柴魚醬油,1.5小匙,味霖,1大匙,
筍香炸醬,豬胛心肉塊,1塊,烏殼綠竹筍,1/2枝,鮮香菇,1盒,胡蘿蔔,1/2條,蝦米,1大匙,炸醬,2大匙,
蒜香排骨奶汁煮雙筍,豬胸排骨切塊,1盒,玉米筍,1盒,筊白筍,5條,培根,3片,蒜頭,5個,鮮奶,300cc,鹽,適量,胡椒,適量,
玉米沙拉魚排漢堡,鯛魚腹片,2片,結球蒿苣,2片,牛心蕃茄,1個,小黃瓜,1條,雞蛋,1/2個,麵粉,1大匙,玉米罐頭,2大匙,美乃滋,適量,長形餐包,2個,麵包粉,1大匙,
啤酒牛肉派,澳洲牛肋條,1盒,西洋芹菜,2枝,胡蘿蔔,1條,洋蔥,1個,蒜頭,5顆,乳酪餅,2片,番茄罐頭,1罐,小麥啤酒,1罐,
醃漬薄荷黃瓜烤鮭魚沙拉,智利鮭魚切片,2片,大黃瓜,1/2條,西洋芹菜,2根,蘋果,1個,帕米桑乳酪絲,30g,海鹽,2小匙,七味辣粉,少許,蔓越莓乾,3小匙,薄荷葉,6片,橄欖油,2小匙,檸檬汁,2小匙,砂糖,1小匙,鹽,1小匙,
哈里薩脆煎鯖魚馬鈴薯,南方澳薄鹽鯖魚(切片),2片,馬鈴薯,2個,小黃瓜,2條,檸檬,1個,紅椒粉,2小匙,橄欖油,4小匙,奶油,2小匙,蒜味番茄醬,適量,原味優格,1盒,薄荷葉,5片,鹽,1小匙,糖,1小匙,
檸檬香煎里肌佐芒果沙拉,豬小里肌肉塊,1塊,結球蒿苣,3片,芒果,1/2個,彩色甜椒,1/2個,奶油,20g,檸檬,1/2個,蜂蜜,2小匙,
XO醬珍菇燒牛肉,澳洲牛梅花牛排,1盒,青花菜,1朵,大杏鮑菇,4枝,紅辣椒,1枝,蒜頭,5粒,XO醬,1/2大匙,干貝蠔油,1大匙,
起司雞肉綠竹筍,烏殼綠竹筍,1個,雞腿排肉,1盒,起士絲,80g,蒜粉,1小匙,黑胡椒粉,1小匙,白胡椒粉,1小匙,鹽,2小匙,砂糖,1小匙,
涼拌山藥雞,雞腿排肉,1盒,山藥(白),1/4截,海鹽,1小匙,蒜粉,1小匙,巴西里末,2小匙,橄欖油,2大匙,蘋果醋,2大匙,鹽,1/4小匙,細糖,1大匙,
蒲燒秋刀魚,秋刀魚,2條,大杏鮑菇,5枝,洋蔥,1/2個,柴魚醬油,3大匙,味霖,2大匙,米酒,1大匙,砂糖,1大匙,水,500cc,
酸辣魚片羹,鯛魚排,2片,烏殼綠竹筍,1個,胡蘿蔔,1/2根,蘿蔔,1/4根,牛心蕃茄,3個,雞蛋,2個,蒜味蕃茄醬,1大匙,辣豆瓣醬,1小匙,白醋,1小匙,麻油,適量,香菜末,適量,太白粉,2小匙,冷水,1/2碗,
醬肉燒餅,豬胛心肉塊,1塊,小黃瓜,2條,牛心蕃茄,2個,蔥燒餅,3個,甜麵醬,3匙,蒜粉,1小匙,五香粉,1小匙,黑胡椒,1小匙,白胡椒,1小匙,鹽,2小匙,
牛肉蔬菜乳酪夾餅,澳洲牛嫩腿心炒肉片,1盒,蘿美生菜,3片,小黃瓜,1條,牛心蕃茄,1個,乳酪餅,4片,奶油,少許,美乃滋,適量,胡椒鹽,適量,
蔬菜棒佐鮪魚乳酪醬,鮪魚罐頭,1個,起士片,3片,洋蔥,1/4個,鮮奶,1大匙,小黃瓜,2條,筊白筍,2條,玉米筍,1盒,蘿蔔,1/4條,胡蘿蔔,1/2條,美乃滋,1大匙,
鯖魚手捲,挪威鹽鯖魚,2片,小黃瓜,2條,玉米筍,8枝,白米,1杯,海苔片,8片,美乃滋,適量,砂糖,1/2大匙,糯米醋,1/2大匙,
照燒鯛魚握壽司,鯛魚腹片,3片,白米,2杯,美乃滋,適量,芥末,少許,芝麻,少許,砂糖,2大匙,糯米醋,1大匙,柴魚醬油,2大匙,味醂,2大匙,米酒,2大匙,水,2大匙,
日式起士豬排捲,豬里肌火鍋肉片,6片,豬梅花火鍋肉片,6片,起士片,3片,蘿美生菜,數片,麵包粉,1大碗,雞蛋,2個,
鮮香羊肉煲,澳洲小羔羊炒肉片,1盒,鮮香菇,1盒,青蔥,1支,蒜頭,5顆,豌豆嬰,1盒,酒,少許,xo醬,2小匙,蠔油,1小匙,
蒜片牛肉粒,澳洲牛肩里肌牛排,1盒,洋蔥,1/2個,大杏鮑菇,2支,青椒,1個,蒜頭,5粒,醬油,1大匙,米酒,1大匙,黑胡椒,1小匙,砂糖,1小匙,
花雕雞,雲林土雞骨腿切塊,1盒,大杏鮑菇,1盒,烏殼綠竹筍,3支,西洋芹菜,2支,乾薑,4片,蒜頭,5粒,青蔥,1支,紅辣椒,3支,醬油,4大匙,味醂,2大匙,味醂,6大匙,
鳳梨地瓜燉奶汁牛腱,澳洲穀飼牛腱,1盒,鳳梨,1/3個,洋蔥,1~2個,鮮奶,500cc,蒜頭,5個,鹽,適量,胡椒,適量,
海鮮金元寶,活凍透抽,2隻,白蝦仁,1盒,國宴魚排(魴魚),1片,青蔥,2支,太白粉,少許,薑末,少許,麻油,少許,
拜拜炒米粉,豬小里肌肉絲,1盒,鮮採黑木耳,1/2盒,鮮香菇,1盒,韭菜,4支,胡蘿蔔,1小截,綠豆芽,1/2包,米粉,1大片,紅蔥酥,3大匙,蝦皮,2大匙,醬油,2大匙,白胡椒,2小匙,
冰糖醬五花肉,豬五花肉條(帶皮),2條,青蔥,1枝,乾薑,2片,蒜頭,2片,冰糖,1大匙,醬油,1碗,滷味包,1包,紹興酒,1小杯,
上海燻魚,金目鱸魚,1隻,青蔥,1枝,乾薑,2片,蒜頭,2片,八角,2個,冰糖,1大匙,醬油,1碗,五香粉,1小匙,紹興酒,1小杯,黑醋,1大匙,
鹽焗雞,土雞(全隻),1隻,乾薑,2片,鹽,2大匙,花椒,1大匙,
福香豆腐釀,豬瘦絞肉(細),1盒,三角油豆腐,1盒,青花菜,1朵,雞蛋,1個酒,冬菜,2大匙,蠔油,1大匙,太白粉,2匙,蒜粉,1小匙,黑胡椒,1小匙,白胡椒,1小匙,酒,1匙,麻油,1小匙,
芋頭米粉,豬後腿肉塊,1塊,香菇貢丸,10顆,台南學甲虱目魚丸,10顆,炸芋頭,1盒,米粉,1/4包,青蔥,2枝,乾薑,2片,豬油,1大匙,油蔥酥,2大匙,鹽,2小匙,
米醬脆蘿蔔炒肉塊,蘿蔔,2/3條,豬後腿肉塊,1塊,蒜頭,2粒,梅子豆腐乳,1/3罐,麻油,適量,
酸菜炆魚排,國宴魚排(魴魚),1片,酸菜,1/4包,乾薑,2片,糖,2小匙,酒,2小匙,
酸菜豬肚湯,熟豬肚,1/2個,酸菜,1/4個,薑絲,1小把,鹽,適量,白胡椒,適量,
清明粑,絲瓜,1條,白蝦仁,1盒,青蔥,2枝,雞蛋,1個,麵粉,150g,糯米粉,30g,水,130g,
潮州薄卷餅,有機芽菜,1/2包,韭菜,1小把,大杏鮑菇,1包,豬里肌炒肉片,1盒,雞蛋,2個,蛋餅皮,6張,鹽,1小匙,胡椒,1小匙,太白粉,1小匙,酒,1小匙,
黃金雞,土雞(全隻),1隻,乾薑,1截,蒜頭,5片,咖哩粉,1大匙,鹽,2大匙,糖,1大匙,
翡翠海鮮菜飯,鯛魚腹片,1片,活凍軟絲,1盒,白蝦仁,1盒,蒜苗,1大枝,菠菜,1把,白米,2杯,青蔥,2枝,乾薑,2片,鹽,3匙,
醃漬彩色蔬菜薄片卷,小黃瓜,2條,山藥(白),1/5截,蘿蔔,1/2條,胡蘿蔔,2/3條,水果醋,1大匙,和風沙拉醬汁,適量,
嗆辣芥末拌芹菜鮭魚,智利鮭魚切片,1片,西洋芹菜,3枝,美乃滋,1大匙,綠色芥末,1小匙,柴魚醬油,2小匙,七味粉,少許,
上海水煮魚,永安石斑切片,1片,大黃瓜,1/3根,西洋芹菜,4枝,乾薑,3片,蒜頭,5粒,香菜,適量,蔥花,1/2碗,豆瓣醬,1大匙,醬油,1大匙,酒,1大匙,桂皮,1截,花椒,1小匙,月桂葉,2片,辣椒粉,1小匙,油,2大匙,鹽,少許,胡椒,少許,
石斑燉麥飯,永安石斑切片,2片,胡蘿蔔,1/2根,洋蔥,1/2個,西洋芹菜,1根,大麥仁,1杯,雞高湯,1杯,海鹽,適量,胡椒,適量,奶油,1小塊,
石斑魚頭火鍋,永安石斑魚頭,1個,山東白菜,1/2個,金針菇,1包,牛心蕃茄,1個,炸芋頭,1包,東港旗魚丸,1盒,豬五花火鍋肉片,1盒,蒜頭,5顆,青蔥,5枝,豆瓣醬,3大匙,
三鮮豆腐羹,鱈魚切片,1片,產銷履歷鮮蚵,1包,水豆腐,1小塊,青江白菜,4朵,雞蛋,2個,豌豆嬰,1盒,香菜,少許,地瓜粉,1小匙,高湯,1大碗,麻油,適量,太白粉,2大匙,冷水,1/2碗,
蘿蔔絲春餅,蘿蔔,1條,胡蘿蔔,1/5條,雲林土雞胸肉絲,1盒,蛋餅皮,1包,蝦皮,1大匙,紅蔥酥,1大匙,白胡椒,1/2小匙,鹽,少許,蔥丁,少許,
青花菜糯米糰子,青花菜,60g,豬胛心肉塊,1/2塊,鮮香菇,6朵,鴻喜菇,1/2包,蝦米,1大匙,糯米粉,135g,水,115g,醬油,1大匙,油蔥酥,2大匙,白胡椒,1大匙,砂糖,1小匙,五香粉,1小匙,鹽,少許,胡椒,少許,
八寶海鮮羹,文蛤,1/2包,白蝦仁,1盒,小花枝,1盒,鯛魚腹片,2片,紀文鳴戶卷,1/2捲,鮮採黑木耳,1盒,胡蘿蔔,1/4根,金針菇,1包,紅蔥酥,2大匙,蒜酥,2大匙,豬油,1大匙,柴魚醬油,3大匙,鹽,適量,糖,2小匙,太白粉,2大匙,冷水,1/2碗,烏醋,適量,白胡椒,適量,香油,少許,香菜,適量,
春日蔬菜牛肉燜飯,澳洲牛肋條,1包,鴻喜菇,1包,雪白菇,1包,舞菇,1包,胡蘿蔔,1/2條,洋蔥,1/2個,西洋芹菜,1根,白米,3杯,蘋果泥,1/4個,蒜粉,1大匙,黑胡椒,1大匙,海鹽,3小匙,奶油,1小塊,
和風清蔬拌魚片,青花菜,1朵,花椰菜,1/3朵,胡蘿蔔,1/4條,鴻喜菇,1包,雪白菇,1包,國宴魚排(魴魚),1片,黑芝麻,少許,味噌,1大匙,美乃滋,1大匙,柴魚醬油,1大匙,味霖,1大匙,鹽,2小匙,蒜粉,2小匙,胡椒,2小匙,
蝦仁香腸乳酪可麗餅,蘿美生菜,3片,白蝦仁,1/2包,德國香腸,3條,玉米罐頭,適量,起士片,3片,雞蛋,2個,麵粉,160g,鮮奶,160g,美乃滋,適量,砂糖,20g,
鬆厚美式鬆餅佐蜂蜜蘋果醬,蘋果,1個,奶油,1小匙,雞蛋,2個,鬆餅粉,200g,鮮奶,100g,蜂蜜,1大匙,
鮭魚蝦仁手指三明治,鮭魚輪切(挪威),1片,白蝦仁,1盒,小黃瓜,2條,白吐司,4片,美乃滋,1大匙,鹽,適量,胡椒,適量,
英式馬鈴薯煎餅佐雞肉沙拉,馬鈴薯,1個,鮮奶,70g,雞蛋,1個,麵粉,50g,蘿美生菜,6片,日本水菜,1小把,黃金雞低脂嫩胸炒肉片,1盒,小黃瓜,1條,玉米罐頭,少許,沙拉醬汁,適量,鹽,1小匙,黑胡椒,1小匙,
港式焗叉燒包,豬小里肌肉塊,1塊,菠蘿麵包,4個,油蔥酥,1大匙,太白粉,1小匙,紅麴,1大匙,砂糖,1大匙,蒜粉,1大匙,岩鹽,1大匙,
華爾道夫沙拉,西洋芹菜,4枝,蘋果,1個,黃金雞低脂嫩胸炒肉片,1盒,日本水菜,1小把,熟核桃,1把,低卡沙拉醬,2大匙,鹽,1小匙,胡椒,適量,蒜粉,適量,
和風菠菜牛肉捲,澳洲牛梅花火鍋肉片,1盒,菠菜,2把,蟹味棒,6條,鹽,適量,胡椒,適量,蒜粉,適量,
低卡豆漿味噌海鮮麵,鯛魚腹片,2片,白刺蝦,6隻,文蛤,1包,玉米罐頭,4匙,蒟蒻麵,2包,日本水菜,1小把,無糖豆漿,800cc,柴魚味噌,2大匙,
春玉夾肉,豬胛心肉塊,1塊,蘿蔔,1條,起士片,4片,蒜粉,1大匙,岩鹽,1大匙,黑胡椒粒,1/2大匙,
嫩鱈游綠海,鱈魚切片,1片,菠菜,1把,白蝦仁,10隻,柴魚風味粉,1匙,鹽,適量,胡椒,適量,
上海醋拌白菜心,山東白菜,1/2個,香菜,1小把,花生,1/2小碗,海鹽,1小匙,糖,1小匙,香醋,1/2匙,麻油,1小匙,
爆漿素烤排,大杏鮑菇,4根,甜玉米,2支,青花菜,1朵,橄欖油,2匙,玫瑰鹽,少許,胡椒,適量,
素鮑魚,大杏鮑菇,1包,青花菜,1朵,蔬菜高湯,2大碗,椎茸風味調味料,2匙,純釀醬油,3大匙,黑糖,1大匙,
三色蕃茄蛋炒青花菜,牛心蕃茄,1個,青花菜,1個,雞蛋,2個,皮蛋,1個,鹹蛋,1個,糖,1匙,
南瓜雞蛋豆腐羹,南瓜,1個,雞蛋豆腐,1盒,素魷魚,1包,奶粉,5匙,椎茸調味料,3小匙,
雙醬雞,雞骨腿切塊,1盒,拿坡里義大利麵醬,1包,奶油培根義大利麵醬,1包,鮮香菇,1盒,鴻喜菇,1包,雪白菇,1包,
蕃茄海陸綜合披薩,白蝦仁,15隻,小花枝,10隻,澳洲穀飼純牛肉漢堡排,2片,洋蔥,1/2個,青花菜,1/3朵,起士絲,70g,冷凍蔥抓餅,4片,拿坡里義大利麵醬,4匙,
焗烤牛肉螺絲麵,澳洲穀飼牛五花火鍋肉片,1盒,螺絲義大利麵,3把,起士絲,60g,拿坡里義大利麵醬,1包,奶油培根義大利麵醬,1包,鹽,一大匙,
奶汁野菇牛排,澳洲牛梅花牛排,2片,鴻喜菇,1包,雪白菇,1包,奶油培根義大利麵醬,1包,
義大利綜合蔬菜湯,洋蔥,1個,西洋芹菜,2支,胡蘿蔔,1小支,聖女小蕃茄,10個,培根,3片,馬鈴薯,1個,玉米罐頭,1/2罐,細義大利通心麵,1把,
草莓蛋糕三明治小甜點,草莓,1盒,虎皮蛋糕,1/2條,白吐司,6片,煉奶,適量,果醬,適量,
草莓冰淇淋聖代,草莓,1盒,香草冰淇淋,300g,芝士蛋糕,2條,
艇仔粥,白米,2杯,澳洲牛肩里肌火鍋肉片,1盒,基隆手工天婦羅條,1/2盒,熟吻仔魚,1盒,雞蛋,3個,結球蒿苣,3片,花生,1碗,xo醬,1小匙,鹽,1小匙,胡椒,1小匙,蒜酥,2小匙,
奶油地瓜燒,甘藷,7~8個,奶油,40g,雞蛋,2個,砂糖,2大匙,
照燒虱目魚肚飯,虱目魚肚,2片,雞蛋,3個,白飯,3碗,芝麻,少許,味醂,3/2大匙,醬油,2大匙,清酒,1大匙,砂糖,1/2大匙,水,1/2杯,
Q心湯圓披薩,活凍軟絲,1條,白蝦仁,10隻,罐頭鳳梨,數片,芝心蔥油餅,2片,起士絲,適量,
鮮肉湯圓大阪燒,鮮肉湯圓,10個,澳洲牛梅花火鍋肉片,1/2盒,大杏鮑菇,2支,柴魚片,適量,美乃滋,適量,大阪燒醬,適量,
紅豆抹茶湯圓,紅豆,4杯,冷凍紅白小湯圓,1盒,砂糖,適量,抹茶粉,適量,
水果湯圓巧克力串,紐西蘭奇異果,2顆,蘋果,1顆,進口黑葡萄,10顆,芝麻湯圓,2包,巧克力磚,200g,
蜜豆奶茶湯圓,糖漬綜合蜜豆,1包,冷凍紅白小湯圓,1盒,鮮奶,500g,紅茶包,3包,
步步高昇鯛魚塔,鯛魚排,2~3片,豌豆嬰,1盒,xo醬,1大匙,醬油,1大匙,
迎春東坡肉,豬白肉火鍋肉片,2盒,香油筍,1包,豌豆嬰,少許,醬油,2大匙,砂糖,1大匙,蒜泥,1小匙,五香粉,1小匙,水,少許,
海鮮藏寶盒,文蛤,10~13顆,白蝦仁,1/2盒,豬瘦絞肉(細),1盒,烏殼綠竹筍,1支,薑泥,1小匙,醬油,1大匙,砂糖,1小匙,白胡椒,1小匙,太白粉,2小匙,香油,2小匙,
金磚米糕,雞骨腿切塊,1盒,蝦米,1大匙,高山香菇,5朵,糯米,3杯,油蔥酥,2大匙,醬油,4大匙,白胡椒,適量,砂糖,2小匙,蒜泥,1小匙,
什錦獅子頭,豬瘦絞肉(細),1盒,大杏鮑菇,1支,胡蘿蔔,1小截,結球白菜,1/3個,蝦米,1大匙,薑泥,1小匙,蒜泥,1小匙,蠔油,1大匙,太白粉,2小匙,麻油,1小匙,
富貴年有餘,金目鱸魚,1條,金針菇,1包,聖女小蕃茄,8~10顆,青花菜,1/2朵,乾薑,1小截,鹽,適量,胡椒,適量,
東北團圓年菜,豬小里肌肉塊,1盒,大芥菜,1把,醬油,2大匙,砂糖,5/4大匙,蒜粉,1小匙,太白粉,2大匙,白醋,1小匙,冷水,1碗,鹽,適量,胡椒,適量,
海鮮八寶飯,生鮮干貝,1盒,白蝦仁,1盒,文蛤,15顆,雪白菇,1包,奶油,50g,白米,2杯,起士絲,60g,青花菜,1朵,咖哩粉,1.5大匙,蒜泥,2小匙,
除舊迎新菜脯雞,土雞切塊(半隻),1盒,蘿蔔,1條,蘿蔔乾,1/2條,
春色粉蒸牛肉,澳洲牛肋條,1包,炸芋頭,1包,橘子,1個,蒸肉粉,1包,紅麴,1大匙,蒜泥,1小匙,薑泥,1小匙,海鹽,1小匙,甜酒,1大匙,
牛蒡蘿蔔煲瘦肉,蘿蔔,1條,胡蘿蔔,1條,牛蒡,1條,豬胛心肉塊,1盒,鮮香菇,1盒,乾薑,1截,鹽,適量,
枸杞文蛤魚湯,永安石斑(輪切),1片,大杏鮑菇,3根,文蛤,1盒,枸杞,1小把,乾薑,1小截,海鹽,適量,胡椒,適量,
鮮蝦美顏湯,雞里肌肉,1盒,文蛤,1盒,白刺蝦,1盒,山藥(白),1/2根,鴻喜菇,1包,玉米筍,1包,海鹽,適量,
雪蓮子香菇煲雞腿,雞棒腿切塊,1盒,鮮香菇,1盒,乾薑,1小截,雪蓮子,1碗,鹽,適量,
蘋果海帶牛肉清湯,蘋果,1.5個,澳洲牛肩里肌火鍋肉片,1盒,海帶,1盒,海鹽,適量,
傳統三層肉刈包,豬五花扣肉,1包,乾薑,1小截,蒜頭,5粒,酸菜,1包,香菜,適量,刈包,6個,醬油,1小碗,冰糖,2小匙,黑糖,2小匙,五香粉,1小匙,白胡椒,1小匙,花生粉,適量,甜辣醬,適量,
尾牙雞絲潤餅,雞胸肉(去皮),2片,乾薑,1小截,雞蛋,4個,有機綠豆芽,1包,甘藍(高麗菜),1/3個,蝦米,1大匙,香菜,1/2包,蛋餅皮,2包,油蔥酥,1大匙,花生粉,1碗,甜辣醬,適量,鹽,適量,胡椒,適量,
鹹魚雞粒炒飯,鯛魚腹片,1片,雞胸肉(去皮),1片,青蔥,2支,白飯,2碗,蠔油,1.5大匙,沙茶醬,1大匙,海鹽,適量,胡椒,適量,
牛肉稱心如意菜,澳洲牛梅花火鍋肉片,1盒,有機綠豆芽,2/3包,金針菇,1包,韭菜花,1/2把,高湯,2碗,蠔油,1大匙,太白粉,1小匙,
鮮蝦粉絲煲,草蝦,1盒,寬粉絲,3把,青蔥,1支,乾薑,1小截,蒜頭,5粒,沙茶,1大匙,蠔油,1大匙,
生菜雞肉卷,黃金雞嫩胸肉柳,1盒,結球蒿苣,10片,彩色甜椒,1個,小黃瓜,1條,有機芽菜,1/3包,美乃滋,適量,鮮奶,2大匙,鹽,1小匙,胡椒,1小匙,
醬烤干貝杏鮑菇,大杏鮑菇,4根,生鮮干貝,1盒,烤肉醬,4大匙,白芝麻,2大匙,
蒜頭蒸雞拌麵,雞骨腿切塊,1盒,蒜頭,5瓣,青江白菜,1包,油麵,4份,鹽,1小匙,胡椒,1小匙,料理米酒,1大匙,
生菜蝦鬆,白蝦仁,1盒,生鮮干貝,1盒,西洋芹菜,1支,青蔥,1支,洋蔥,1/3個,結球蒿苣,1個,香油,少許,太白粉,1小匙,鹽,1小匙,胡椒,1小匙,料理米酒,1大匙,
碗蒸白菜牛肉,冷凍美國牛雪花牛丼/火鍋肉片,1盒,山東白菜,1/2個,高山香菇,1朵,蝦皮,2大匙,高湯,1碗,
焦糖奶油蘋果蛋糕,蘋果,3顆,奶油,200g,黃砂糖,3大匙,砂糖,150g,低筋麵粉,200g,泡打粉,5g,
蒜香燒烤牛肋條,澳洲牛肋條,1包,花椰菜,1/2朵,青花菜,1/2朵,蒜頭,9片,紐西蘭奇異果,1/2個,鹽,1大匙,胡椒,1大匙,
蔬菜紅酒燉雞,土雞切塊(半隻),2盒,西洋芹菜,3枝,胡蘿蔔,1個,洋蔥,1個,紅酒(微甜),1瓶,香草,適量,
焗烤蔬菜雞腿排,雞腿排肉,2片,西洋芹菜,1枝,胡蘿蔔,1小截,洋蔥,1/2個,起士絲,40g,鹽,適量,胡椒,適量,蒜粉,適量,
法式新年燻魚蝦仁鹹派,挪威鹽鯖魚,2片,白蝦仁,1盒,花椰菜,1/5朵,青花菜,1/4朵,洋蔥,1/4個,雞蛋,5個,鮮奶,5大匙,起士絲,40g,鹽,適量,胡椒,適量,
慢烤牛腱佐蕃茄莎莎醬與蜂蜜烤南瓜,澳洲穀飼牛腱,1個,牛心蕃茄,1個,洋蔥,1/4個,南瓜,1個,奶油,30g,蒜粉,1大匙,黑胡椒,1大匙,海鹽,2大匙,小茴香,1小匙,番茄醬,1大匙,砂糖,1小匙,蜂蜜,2大匙,
聖誕粉紅醬海鮮醬麵,白蝦仁,1盒,文蛤,1盒,起士絲,70g,鮮奶,300g,蝴蝶義大利麵,300g,番茄醬,2大匙,鹽,1小匙,
法式千層馬鈴薯佐煎牛排,澳洲牛後腰脊牛排,4片,馬鈴薯,2個,奶油,30g,雞蛋,1個,蘿美生菜,適量,聖女小蕃茄,適量,鹽,適量,胡椒,適量,
烤烏骨雞覆培根網,烏骨雞,1隻,培根,2/3包,馬鈴薯,4個,青花菜,1朵,花椰菜,1朵,海鹽,2大匙,粗粒黑胡椒,1大匙,蒜粉,1大匙,巴西利,1大匙,迷迭香,1大匙,
鮭魚乳酪餐前小點,鮭魚輪切(挪威),1片,牛心蕃茄,2個,洋蔥,1個,起士片,5片,洋蔥排包,10片,鹽,適量,胡椒,適量,
韓國炒碼麵,豬梅花火鍋肉片,1盒,白刺蝦,16隻,文蛤,1盒,有機芽菜,1/2包,青蔥,4支,蒜頭,3粒,關東拉麵,4片,韓國辣豆醬,3~4大匙,麻油,適量,高湯,1碗,
韓國烤肉,澳洲牛肩里肌火鍋肉片,1盒,彰化健康豬里肌燒肉片,1盒,洋蔥,1個,結球蒿苣,1個,韓式泡菜,適量,大蒜,1片,蘋果,1/4個,洋蔥,1/5個,韓國辣豆醬,適量,醬油,2大匙,砂糖,1小匙,
韓式鱈魚燉豆腐,鱈魚切片,1片,洋蔥,1/4個,板豆腐,2塊,山茼蒿,1把,韓國辣醬,適量,鹽,少許,胡椒,少許,
韓式辣魚湯,金目鱸魚,1尾,文蛤,1盒,蘿蔔,1條,青蔥,1支,洋蔥,1個,水豆腐,1盒,大杏鮑菇,3條,大陸A菜,2顆,韓式辣醬,5大匙,
韓式石鍋拌飯,澳洲牛梅花火鍋肉片,1盒,菠菜,1把,有機芽菜,1/2包,雞蛋,4個,彩色甜椒,1個,白飯,4碗,韓式辣醬,適量,海苔絲,適量,麻油,適量,芝麻,少許,鹽,適量,
日式海鮮鍋,文蛤,1盒,活凍透抽,1盒,白刺蝦,1盒,山東白菜,1/2個,蟹味棒,1盒,東港旗魚丸,1盒,白莧菜,1把,鮮香菇,1盒,柴魚醬油,2大匙,砂糖,1小匙,
新加坡肉骨茶鍋,豬小排,1盒,蒜頭,3大顆,蘿蔔,1條,高山香菇,10朵,肉骨茶料包,1包,鹽,適量,白胡椒粉,適量,
起士牛奶鍋,澳洲牛肩里肌火鍋肉片,1盒,金針菇,1包,甘藍(高麗菜),5大片,玉米筍,1包,花椰菜,1/2朵,白蝦仁,1盒,鮮奶,700cc,起士片,4片,高湯,700cc,
韓式泡菜鍋,台灣黑豬梅花火鍋肉片,1盒,洋蔥,1/2個,結球白菜,1/2個,韓式泡菜,1/3盒,鱈魚丸,適量,鴨肉貢丸,適量,
瑞士乳酪小火鍋,小黃瓜,3條,玉米筍,1包,白蝦仁,1包,智利鮭魚切片,1片,蒜頭,1小瓣,起士絲,300g,白酒,150g,太白粉,1小匙,
日式蘋果山藥咖哩飯,澳洲穀飼牛腱,1盒,山藥(白),1條,洋蔥,1個,牛心蕃茄,2個,蘋果,1個,大杏鮑菇,4條,咖哩塊,1塊,
牛排海鮮串燒,冷藏美國無骨牛小排,3片,鮭魚輪切(挪威),1片,洋蔥,1/4個,聖女小蕃茄,1/3盒,海鹽,適量,胡椒,適量,
焗烤香菇鑲牛肉,澳洲穀飼牛梅花炒肉片,1盒,鮮香菇,1盒,起士絲,適量,鹽,少許,胡椒,少許,
海陸牛排餐,澳洲牛肩里肌牛排,4片,熟中卷,1盒,花椰菜,1顆,鮮香菇,4片,奶油,1匙,牛排醬,1匙,海鹽,適量,胡椒,適量,
小火雞感恩節大餐,土雞(全隻),1隻,甘藷,1袋,奶油,30g,甜玉米,2支,青花菜,1/2朵,花椰菜,1/2朵,胡蘿蔔,1小截,藍莓醬,1大匙,海鹽,3大匙,黑胡椒,2大匙,蒜粉,1大匙,匈牙利紅椒粉,1大匙,
黃金蝦濃湯,白刺蝦,1盒,白蝦仁,1盒,奶油,50g,麵粉,60g,洋蔥,1/2個,鮮奶,500cc,鹽,適量,胡椒,適量,
奶油蝦醬佐麵包脆片,白蝦仁,1盒,奶油,100g,洋蔥,1/2個,蒜頭,1瓣,小黃瓜,3條,洋蔥排包,1個,洋香菜粉,適量,
美式悶烤肉佐肉汁,豬胛心肉塊,2塊,青花菜,1朵,花椰菜,1/2朵,鮮香菇,8朵,奶油,2大匙,麵粉,2大匙,海鹽,3大匙,粗粒黑胡椒,2大匙,蒜頭粉,1大匙,小茴香,1小匙,高湯,2碗,鹽,適量,胡椒,適量,
皮脆心軟烤薯塊,馬鈴薯,2個,奶油,2大匙,麵粉,2大匙,鹽,適量,胡椒,適量,
經典炸醬麵,豬瘦絞肉(粗),1盒,鮮香菇,1盒,洋蔥,1/2個,五香豆干,6個,小黃瓜,2條,關東拉麵,4塊,甜麵醬,4大匙,豆瓣醬,2大匙,蝦皮,2大匙,油蔥酥,2大匙,白胡椒,1匙,五香粉,1匙,
極簡紅燒牛肉麵,澳洲穀飼牛五花火鍋肉片,1盒,芥藍,1把,牛心蕃茄,2個,關廟刀削麵,3塊,青蔥,2支,乾薑,1截,蒜頭,1粒,辣豆瓣醬,1大匙,醬油,1.5大匙,冰糖,1小匙,胡椒,適量,
粵式魚球麵,鯛魚腹片,2片,快煮台南意麵,2片,結球蒿苣,3大片,綠豆芽,1把,芥藍,1/2把,起士酥脆炸粉,4大匙,蠔油,2大匙,
南洋喇撒麵,黃金雞嫩腿肉,1盒,透抽圈,1盒,白蝦仁,1盒,文蛤,1/2盒,鱈魚丸,1/2盒,綠豆芽,適量,油麵,3把,椰奶,1罐,咖哩粉,2大匙,蝦皮,2大匙,油蔥酥,2大匙,魚露,適量,辣油,適量,
日式海鮮炒烏龍,透抽圈,1盒,白蝦仁,1盒,文蛤,1/2盒,鯛魚腹片,1片,洋蔥,1個,綠豆芽,2把,生活良好讚岐烏龍麵,2包,日式柴魚醬油,3大匙,
香草牛奶嫩魚排,永安石斑(輪切),1片,胡蘿蔔,1小截,西洋芹菜,1支,鮮奶,200cc,青花菜,數朵,食譜-荷蘭醬,少許,鹽,1小匙,黑胡椒,1大匙,
蔥薑泥淋肉片,西洋芹菜,3枝,澳洲牛梅花火鍋肉片,1盒,青蔥,1支,乾薑,1小截,鹽,1小匙,白胡椒,1小匙,麻油,1小匙,水,1大匙,
酸甜水果嫩雞胸,黃金雞低脂嫩胸炒肉片,1盒,進口青葡萄,15顆,進口黑葡萄,15顆,柳丁,1個,紐西蘭奇異果,1個,洋蔥,1/4個,胡蘿蔔,1小截,原味無糖優格,100g,千島沙拉醬,1大匙,鹽,1小匙,
五味拌海鮮,白蝦仁,1盒,澎湖燈捕小卷,1盒,小黃瓜,1~2條,青蔥,2支,乾薑,2截,蒜頭,1粒,九層塔,2枝,番茄醬,2大匙,醬油膏,1大匙,糖,3/2大匙,香油,1/2匙,
山藥土雞紅棗盅,山藥(白),1支,土雞(全隻),1隻,紅棗,20粒,乾薑,數片,鹽,適量,
鱈魚鮮蚵枸杞茶碗蒸,鱈魚切片,1片,產銷履歷鮮蚵,1包,雞蛋,4個,枸杞,適量,鮮奶,50cc,鰹魚調味料,1大匙,味霖,4大匙,鹽,適量,胡椒,適量,
牛肉杏鮑菇蕃茄湯,澳洲牛肋條,1塊,大杏鮑菇,1袋,牛心蕃茄,4個,洋蔥,1個,蒜頭,4片,鹽,2大匙,糖,1大匙,胡椒,適量,
酒釀燉豬肉,豬胛心肉塊,1塊,冬瓜,1片,乾薑,1小截,蒜頭,2個,酒釀,1/2碗,紅麴,1大匙,鹽,1大匙,
萬聖節便當,鮭魚輪切(挪威),1片,台南學甲虱目魚丸,8粒,豬五花火鍋肉片,8片,韓式泡菜,適量,白飯,2碗,青花菜,數朵,胡蘿蔔,1小截,海苔片,1片,鹽,適量,胡椒,適量,乾香草,適量,
青椒焗烤豬肉盅,青椒,1個,豬小里肌肉塊,1盒,洋蔥,1個,起士絲,適量,進口黑葡萄,2粒,千島沙拉醬,2大匙,番茄醬,2大匙,砂糖,1小匙,鹽,適量,胡椒,適量,
烤超濃郁乳酪南瓜泥,南瓜,1個,洋蔥,1/2個,起士絲,50g,鮮奶,少許,荳蔻粉,1/2小匙,肉桂粉,1/2小匙,蛋黃,1個,
南瓜海陸小包,南瓜,1個,豬瘦絞肉(粗),1/2盒,活凍透抽,1/2條,白蝦仁,1/2盒,糯米粉,300g,太白粉,80g,油蔥酥,2大匙,蝦皮,2大匙,醬油,2大匙,砂糖,1大匙,白胡椒粉,1大匙,麻油,1大匙,
野生黃金蟹牛奶砂鍋粥,野生黃金蟹,4隻,白米,1.5杯,花枝丸,1/2盒,紀文鳴戶卷,1/3條,青江白菜,4片,奶油,1大匙,青蔥,1支,蒜頭,2瓣,鮮奶,800cc,
牛肉爐,澳洲穀飼牛腱,600g,蒜頭,6辦,青蔥,2支,乾薑,1小截,凍豆腐,1盒,甘藍(高麗菜),數片,金針菇,1包,枸杞,適量,鹽,適量,
豬小排蔬果鍋,豬小排,1盒,蘋果,1顆,牛心蕃茄,1顆,胡蘿蔔,1/2個,有機芽菜,1/2包,洋蔥,1/2個,黑胡椒粒,適量,鹽,適量,
烏骨雞百菇鍋,烏骨雞,1隻,鴻喜菇,1包,雪白菇,1包,舞菇,1包,青蔥,1支,黑胡椒粒,1小匙,月桂葉,2片,
軟燉豬肉燴嫩蘿蔔,豬梅花肉塊,1塊,蘿蔔,1條,青蔥,1支,蒜頭,5粒,柴魚醬油,2大匙,黑砂糖,1小匙,鹽,適量,胡椒,適量,料理米酒,適量,太白粉,1大匙,水,1/2碗,
鮭魚馬鈴薯泥,馬鈴薯,4個,大杏鮑菇,6支,鮭魚輪切(挪威),1片,青花菜,1/3朵,奶油,30g,鮮奶,250g,蒜粉,適量,鹽,適量,胡椒,適量,
雞肉文蛤粥,土雞切塊(半隻),1盒,文蛤,1包,白米,1杯,乾薑,2小截,鹽,2小匙,糖,1小匙,白胡椒,1小匙,酒,少許,
重陽楊枝甘露,紅肉木瓜,1個,柳橙,3個,柿子,3個,鮮奶,800cc,椰奶粉,40g,西谷米,160g,砂糖,100g,
奶汁蛤蠣牛排丼飯,澳洲牛肩里肌牛排,3片,洋蔥,1/2個,胡蘿蔔,1/2個,鮮香菇,1包,文蛤,1/2盒,白飯,4碗,奶油,60g,麵粉,60g,鹽,適量,胡椒,適量,蒜粉,1大匙,
鮮蝦玉子燒,熟鳳尾蝦,8隻,雞蛋,5顆,米霖,3大匙,柴魚粉,1小匙,
海鮮醇奶砂鍋粥,草蝦,1盒,文蛤,1/2盒,鯛魚腹片,2片,產銷履歷鮮蚵,1包,紀文鳴戶卷,1/3卷,白飯,3碗,帕米桑乳酪絲,1/2碗,青蔥,1支,乾薑,1小截,鹽,適量,胡椒,適量,
絲瓜海鮮煎餅,絲瓜,1/2條,青蔥,2支,白蝦仁,8隻,活凍透抽,1條,雞蛋,2顆,麵粉,4大匙,水,1杯,鹽,適量,胡椒,適量,
海鮮散壽司,鮭魚輪切(挪威),1盒,鯛魚腹片,2片,熟鳳尾蝦,1盒,白飯,4碗,豌豆嬰,適量,香鬆,4小包,日式醬油,適量,哇沙米,適量,
蒜味鮮蚵拌豆腐,產銷履歷鮮蚵,1盒,水豆腐,1盒,青蔥,1支,蒜頭,2粒,乾薑,1小截,蠔油,2大匙,砂糖,1大匙,水,2/3碗,太白粉,1小匙,麻油,1小匙,烏醋,1大匙,
紅麴麻油雞肉黑油飯,雞骨腿切塊,1盒,乾薑,1截,紅棗,10顆,黑糯米,3杯,麻油,1大匙,紅麴,3大匙,米酒,2大匙,白胡椒,適量,鹽,適量,
蔬菜哨子飯,豬瘦絞肉(細),1盒,鮮採黑木耳,4片,牛心蕃茄,2個,洋蔥,1/2個,蒜頭,5粒,酒,2大匙,鹽,1大匙,糖,1/2大匙,黑胡椒,1/2大匙,白胡椒,1/2大匙,油蔥酥,1大匙,
帕米桑乳酪海鮮湯佐脆皮麵包條,文蛤,1/2盒,白蝦仁,1盒,小花枝,1盒,厚片吐司,2片,帕米桑乳酪絲,90g,奶油,60g,麵粉,60g,鮮奶,700ml,鹽,適量,胡椒,適量,蒜粉,適量,乾香草,適量,
嫩煎雞胸夾加州梅,雞胸肉(去皮),2片,青花菜,1/2朵,無核加州梅,8顆,咖哩粉,1大匙,鹽,1大匙,蒜粉,1大匙,
甜辣蒜香烤雞排,黃金雞嫩腿肉,1盒,蒜頭,3粒,台灣水梨,1/2個,泰式辣椒醬,4大匙,醬油,2大匙,
三杯香烤羊肉甜不辣,紐西蘭羊雪花燒烤肉片,1盒,基隆手工天婦羅片,1盒,洋蔥,1個,九層塔,適量,乾薑,1小截,蒜蓉辣椒醬,2大匙,醬油,3大匙,酒,3大匙,麻油,1大匙,
微辛燒烤綜合海鮮,台南學甲漁田白刺蝦,1盒,澎湖燈捕小卷,1盒,蘿蔔,1/4個,味噌,1大匙,砂糖,1小匙,黑醋,1小匙,
果香多滋味烤綜合蔬菜,茭白筍,4支,秋葵,4根,玉米筍,4根,胡蘿蔔,1/4個,鴻喜菇,1包,蘋果,1/2個,沙茶醬,3大匙,烤肉醬,5大匙,
韓式果香燒烤牛小排,澳洲帶骨牛小排,4片,台灣水梨,1/2個,洋蔥,1/2個,蒜頭,2瓣,醬油,2大匙,
蝦仁乳酪烤飯糰,白蝦仁,1盒,洋蔥,1/2個,起士絲,1碗,香鬆,4小包,白飯,4碗,烤肉醬,適量,
味噌醃烤肉串,豬五花肉條(帶皮),2條,蒜頭,2片,洋蔥,1/4個,味噌,1大匙,醬油,2大匙,
菇菇肉卷,豬里肌燒烤肉片,1盒,雪白菇,1/2包,鴻喜菇,1/2包,烤肉醬,適量,
培根鯛魚捲,鯛魚排,3片,培根,6片,
班尼迪克蛋,食譜-英式瑪芬,4片,食譜-荷蘭醬,8匙,雞蛋,8個,培根,8片,鹽,1大匙,白醋,1大匙,
荷蘭醬,雞蛋,3個,奶油,220g,檸檬,1/2g,鹽,1小匙,砂糖,1小匙,胡椒,1小匙,紅辣椒粉,1小匙,
英式瑪芬,麵粉,360g,奶油,25ml,鮮奶,110ml,細白糖,12g,快速酵母,4g,鹽,3g,水,110ml,
嫩雞炒杏鮑菇佐乾煎牛蕃茄,雞腿排肉,2片,大杏鮑菇,4小根,牛心蕃茄,2個,培根,3片,西洋香草,適量,鹽,適量,胡椒,適量,
嫩炒鮭魚蛋,智利鮭魚切片,1片,雞蛋,4個,鮮奶,3大匙,奶油,1大匙,青蔥,3~4條,鹽,少許,胡椒,少許,
牛排潛艇堡,澳洲牛後腰脊牛排,2片,小黃瓜,1條,聖女小蕃茄,10個,紫洋蔥,1/4個,蘿美生菜,4片,歐式麵包葡萄核桃,2個,軟質乳酪醬,適量,美乃滋,適量,
辣拌筊白筍燒肉,筊白筍,2包,彰化健康豬里肌燒肉片,1盒,蒜蓉辣椒醬,1~2大匙,鹽,少許,
燒烤小花枝拌青花菜,青花菜,1個,洋蔥,1/2個,小花枝,1盒,蒜蓉辣椒醬,1~2大匙,米酒,2大匙,
原味燒烤百菇鍋,雪白菇,1包,鴻喜菇,1包,舞菇,1包,文蛤,1包,蒜頭,2個,奶油,1大匙,乾巴西利,1大匙,
燒烤紅酒梨佐冰淇淋,台灣水梨,2~3個,香草冰淇淋,數球,紅酒,1杯,
青木瓜綜合丸子煮,青木瓜,1條,花枝丸,1/2盒,台南學甲虱目魚丸,1/2盒,柴魚醬油,3大匙,
雞絲蔬菜免烤披薩餅,雞胸肉(去皮),1盒,結球蒿苣,數片,小黃瓜,1條,牛心蕃茄,1顆,紫洋蔥,1/3個,台灣水梨,1個,香蔥芝心帕芙,1片,沙拉醬,適量,
乾燒鮮魚,吳郭魚,1條,乾薑,4片,花椒粉,1/2大匙,白胡椒粉,1/2大匙,咖哩粉,1/2大匙,五香粉,1/2大匙,鹽,1大匙,麵粉,適量,
筍香回鍋肉,豬五花肉條(帶皮),1條,烏殼綠竹筍,1個,洋蔥,1個,紅辣椒,1~2條,甜麵醬,2大匙,
美式香料烤全雞,土雞(全隻),1隻,蒜頭,4~5瓣,羅勒,適量,香草,適量,鼠尾草,適量,巴西利,適量,海鹽,2大匙,胡椒,適量,
咖哩蘋果雞肉三明治,雞胸肉(去皮),2片,蘋果,2個,洋蔥,1/4個,白吐司,3片,美乃滋,3大匙,咖哩粉,1大匙,
葡萄柚蘋果綠茶凍,進口葡萄柚,2個,蘋果,1個,茶凍粉,1小包,
日式涼拌山藥細麵,山藥(白),1/2條,柴魚醬油,3大匙,七味粉,少許,蔥花,少許,黑芝麻,少許,
涼拌和風海鮮沙拉,西洋芹菜,2支,小黃瓜,1條,洋蔥,1/2個,聖女小蕃茄,10個,熟中卷,2條,熟鳳尾蝦,10個,蟹味棒,2~3條,和風沾拌淋醬(芥子風味),3大匙,
日式香柚鮭魚冷麵,鮭魚輪切(挪威),1片,義大利麵,一小把,和風沾拌淋醬(柚子風味),三大匙,七味粉,少許,黑芝麻,少許,美乃滋,少許,
橙汁燒肉片,豬梅花肉塊,一塊,鹽,1小匙,糖,1小匙,米酒,半大匙,鮮榨柳橙汁,6大匙,太白粉,2大匙,檸檬汁,1小匙,砂糖,1大匙,橙皮屑,1大匙,
葡汁焗烤海鮮蛋豆腐,鯛魚排,2片,白蝦仁,一盒,透抽圈,一盒,雞蛋豆腐,一盒,乳酪絲,70g,洋蔥,半個,蒜頭,4瓣,奶油,3大匙,麵粉,3大匙,咖哩粉,一大匙,鮮奶,500g,鹽,少許,
水果沙拉白酒氣泡飲,台灣火龍果,1個,紐西蘭奇異果,2個,蘋果,1個,芒果,1個,白酒,一杯,蘇打水,一瓶,
清辣牛排串烤,澳洲牛肩里肌牛排,2片,玫瑰鹽,少許,黑胡椒,少許,蒜粉,適量,辣椒粉,適量,酒,1大匙,
鹽烤鯖魚,挪威鹽鯖魚,1片,檸檬,1/4個,
蒜蓉胡椒蝦,台南學甲漁田白刺蝦,1盒,蒜頭,5瓣,青蔥,2支,紅辣椒,1條,黑胡椒粒,少許,鹽,少許,酒,1大匙,
三杯竹筍炒透抽,烏殼綠竹筍,1支,透抽圈,1盒,九層塔,1大把,乾薑,1小截,紅辣椒,1條,麻油,1大匙,酒,1小碗,醬油,1小碗,
牛肉捲餅,澳洲穀飼牛腱,1盒,蛋餅皮,數張,青蔥,7支,小黃瓜,1條,乾薑,1塊,八角,3個,蒜頭,6個,甜麵醬,適量,糖,1大匙,料理米酒,1大匙,醬油,4大匙,辣豆瓣醬,3小匙,香油,適量,
香甜沙拉蕃茄盅,甜玉米,1條,小黃瓜,2條,蘋果,1個,牛心蕃茄,3個,沙拉醬,1又1/2大匙,煉乳,1/2大匙,
吻仔魚香鬆飯糰,熟吻仔魚,1盒,香鬆,3大匙,蒜頭,2個,白飯,3碗,
蜂蜜照燒小雞腿,雞小腿,1盒,乾薑,2片,醬油,1大匙,蜂蜜,1大匙,米酒,2大匙,
岩漿培根乳酪三明治,白吐司,4片,培根,2片,洋菇,7~8個,洋蔥,1/5個,起士絲,80g,
香蕉花生巧克力三明治,香蕉,1條,白吐司,3片,花生醬,適量,巧克力醬,適量,
BBQ豬肉絲漢堡,豬胛心肉塊,1塊,洋蔥,1又1/4個,檸檬,1/2個,漢堡包,4個,甘藍(高麗菜),4片,胡蘿蔔,1/4個,鹽,適量,胡椒,適量,蜂蜜,3大匙,美乃滋,適量,烤肉醬,2大匙,
炙烤乳酪三明治,白吐司,2片,起士絲,適量,洋蔥,1/4個,番茄醬,適量,
冰糖銀耳南梨湯,台灣南水梨,2個,白木耳乾,1包,紅棗,10個,紐西蘭奇異果,2個,芒果,1個,冰糖,適量,
菌菇牛排極限三明治,美國翼板霜降牛排,1片,鴻喜菇,1包,牛心蕃茄,1個,起士片,2片,洋蔥,1/4個,鄉村乳酪麵包,1個,美乃滋,適量,鹽,適量,胡椒,適量,
迷你洋蔥熱狗包,小餐包,4個,熱狗,1條,洋蔥,1個,番茄醬,適量,芥末醬,適量,
蟹肉餅,松葉蟹味腿,15條,洋蔥,1/4個,麵包粉,3大匙,白吐司,1片,蛋白,1個,美乃滋,1大匙,
BTL三明治,牛心蕃茄,2個,蘿美生菜,4片,培根,4片,雞蛋,4個,白吐司,8片,美乃滋,適量,
BBQ烤肉排,豬胸排骨切塊,1盒,蒜粉,1小匙,鹽,1小匙,黑胡椒,1小匙,番茄醬,2小匙,烤肉醬,2小匙,
焦糖蜜桃優格果露,蜜桃,5顆,紐西蘭奇異果,2顆,藍莓,數顆,固態優格,500g,砂糖,3匙,
黑糖胡蘿蔔蛋糕,胡蘿蔔,140g,甘藷,140g,蔓越莓乾,100g,中筋麵粉,300g,泡打粉,2小匙,蘇打粉,1小匙,黑糖,100g,雞蛋,2個,牛奶,3大匙,沙拉油,125ml,
英式水果脆頂派,蘋果,2個,藍莓,1/2盒,果醬,1大匙,奶油,50g,麵粉,50g,燕麥片細片,70g,黑糖,40g,
英式炸魚和薯條,國宴魚排(魴魚),1片,馬鈴薯,2個,低筋麵粉,55g,冰啤酒,60g,雞蛋,1/2個,鹽,1小匙,泡打粉,1小匙,
海鮮馬鈴薯派,智利鮭魚切片,1片,雞蛋,4個,白蝦仁,1/2盒,透抽圈,1/2盒,馬鈴薯,2個,甘藷,1個,起士絲,60g,奶油,30g,麵粉,2大匙,牛奶,500cc,鹽,適量,胡椒,適量,
英式鄉村牛肉派,澳洲牛肋條,500g,胡蘿蔔,1條,洋蔥,1個,西洋芹菜,2根,香蒜粉,2小匙,月桂葉,1~2片,黑胡椒,1小匙,鹽,2小匙,
白酒奶油蘑菇雞,美國進口棒棒腿,1盒,胡蘿蔔,1條,洋蔥,1個,西洋芹菜,2支,洋菇,1盒,麵粉,1大匙,鮮奶,1大杯,白酒,1杯,檸檬,1/2顆,鮮奶油,2大匙,鹽,適量,胡椒,適量,
南法風煎鱸魚,金目鱸魚,1條,茄子,4個,檸檬,1個,鹽,少許,胡椒,少許,
乾煎奶油菌菇馬鈴薯,大杏鮑菇,約7支,馬鈴薯,2個,鴻喜菇,1~2包,奶油,40g,沙拉油,1大匙,香蒜粉,1大匙,洋香菜葉,1大匙,海鹽,適量,胡椒,適量,
芥末風牛肉排,澳洲牛梅花牛排,1片,紅蔥頭,2粒,奶油,2小匙,太白粉,1小匙,紅酒,1杯,全聯芥末,少許,
勃艮地風燉牛肉,澳洲牛肋條,500g,胡蘿蔔,1條,洋蔥,1個,西洋芹菜,2支,牛心蕃茄,2個,法國紅酒,1/2瓶,蒜頭,2顆,黑胡椒粒,1小匙,鹽,2小匙,
明太子鮭魚義大利麵,明太子鮭魚,1片,蝴蝶義大利麵,100g,洋蔥,1/4個,蒜頭,2粒,鮮奶,1杯,
簡易培根蝦仁披薩,義式鄉村橄欖麵包,1個,培根,1片,洋蔥,1/3個,青椒,1/2個,白蝦仁,12隻,義式香草番茄醬,2大匙,雙色乳酪絲,適量,
白酒蛤蠣義大利麵,文蛤,1/3盒(約15顆),義大利麵,100g,洋蔥,1/4個,蒜頭,2粒,白酒,1/2杯,鮮奶油球,2個,
義大利雜菜牛肉湯,澳洲穀飼牛腱,1塊,胡蘿蔔,2根,西洋芹菜,3枝,洋蔥,1個,牛心蕃茄,2個,馬鈴薯,1個,義大利香料,1小匙,黑胡椒粒,1小匙,鹽,2小匙,
紅酒巧克力沙朗牛排,紐西蘭沙朗牛排,1片,蒜頭,2粒,巧克力磚,1小塊,紅酒,1/2杯,
蕃茄雞肉義大利螺絲麵,黃金雞低脂嫩胸炒肉片,300g,蘆筍,1/2把,螺絲義大利麵,200g,義大利麵醬,1/2罐,醃肉料:,,牛奶,1/2杯,鹽,適量,胡椒,適量,義大利香料,1小匙,香蒜粒,1小匙,起士粉,1小匙,
廣島燒,透抽圈,1/2包,白蝦仁,1/3包,洋蔥,1/3個,培根,2片,低筋麵粉,100g,水,100g,雞蛋,2個,鹽,少許,胡椒,少許,
日式炸蝦天婦羅,芙蓉蝦,1包,滿天星菇,1/2包,蘿蔔,1小截,酥炸粉,1杯,醬油,3大匙,料亭和露,2大匙,砂糖,1大匙,清酒,2大匙,
日式漢堡排,豬瘦絞肉(細),300g,白吐司,1片,洋蔥,1/4個,鮮奶,1/4杯,咖哩塊,1塊,鹽,適量,胡椒,適量,
日式奶汁海鮮可樂餅,白蝦仁,約150g,活凍透抽,約150g,玉米罐頭,1/3罐,奶油,60g,鮮奶,600cc,起士絲,50g,麵粉,90g,雞蛋,適量,麵包粉,適量,鹽,適量,胡椒,適量,
日式家常馬鈴薯燉牛肉,馬鈴薯,2顆,蘿蔔,1/2根,洋蔥,1/2個,蒟蒻,1小盒,秋葵,適量,澳洲帶骨牛小排,200g,醬油,4大匙,砂糖,2大匙,清酒,2大匙,味淋,1.5大匙,
紙包香草烤石斑,石斑魚,1/2條,洋蔥,1/2個,牛心蕃茄,1個,蒜頭,3個,乾巴西利(洋香菜),1小匙,鹽,2小匙,黑胡椒,適量,
虱目魚丸羹,台南學甲虱目魚丸,1盒,烏殼綠竹筍,1/2枝,甘藍(高麗菜),4片,龜甲萬料亭和露(昆布香菇),2大匙,油蔥酥,1大匙,油蒜酥,1大匙,冰糖,1大匙,米酒,2大匙,白胡椒粉,少許,勾芡料：,,太白粉,2大匙,冷水,1小碗,碗面調料：,,香油,1小匙,烏醋,1小匙,香菜,數片,
石斑魚酥,永安石斑(輪切),2片,蕃薯粉,1/2碗,醃肉料：,,蒜末,1小匙,高純釀醬油,2大匙,砂糖,2小匙,胡椒粉,1/2小匙,酒,1大匙,
台南棺材板,厚片吐司,6片,活凍透抽,2隻,白蝦仁,1/2包,洋蔥,1/2顆,馬鈴薯,1/2顆,胡蘿蔔,1/2顆,奶油,25公克,鮮奶,1.5杯,起士絲,30 g,勾芡料：,,太白粉,1大匙,鮮奶,1/2杯,
古早味梅花焢肉飯,豬梅花肉塊,1盒,八角,2粒,肉桂,1小枝,乾薑,1小截,蒜頭,6顆,滷蛋,1盒,高純釀醬油,100㏄,冰糖,1大匙,米酒,2大匙,白胡椒粉,少許,
腐乳炒牛肉空心菜,澳洲牛肩里肌火鍋肉片,一盒,空心菜,1把,醃肉料:,,醬油露,1小匙,米酒,1大匙,太白粉,1小匙,調味料:,,蒜頭,3瓣,豆腐乳,3小塊,
蜂蜜檸香烤鮭魚,鮭魚輪切(挪威),1尾,醃肉料:,,魚露,2小匙,米酒,1大匙,蜂蜜,1大匙,檸檬,半顆,
棒棒雞片,黃金雞低脂嫩胸炒肉片,1盒,小黃瓜,2條,嫩薑,1小段,紅辣椒,少許,伴醬料:,,淬釀醬油露,1大匙,焙煎芝麻醬,1大匙,蒜末,1小匙,水果醋,1小匙,熱開水,1大匙,
涼拌海鮮青木瓜絲,青木瓜,1/2個,洋蔥,1/4顆,聖女小蕃茄,8顆,透抽圈,1盒,白蝦仁,1/2盒,魚露,2大匙,細砂糖,1大匙,檸檬,1顆,香菜,一小把,辣椒,1-2枝,蒜頭,3瓣,
泰式檸檬魚,吳郭魚,1尾,聖女小蕃茄,10顆,洋蔥,1/3個,紅辣椒,1枝,蒜頭,3片,香菜,1一小把,醃魚料:,,鹽,2小匙,料理米酒,1大匙,----------------------------,,調味料：,,魚露,1大匙,檸檬,半顆擠汁,砂糖,1大匙,
泰式涼拌牛肉,紐西蘭沙朗牛排,1盒,洋蔥,1顆,牛心蕃茄,1顆,調味料:,,魚露,1大匙,細砂糖,1大匙,檸檬,1/2顆,香菜,1小把,蒜頭,兩瓣,
泰式打拋肉,豬瘦絞肉(粗),1盒,蒜頭,1~2顆,聖女小蕃茄,10顆,紅辣椒,2支,九層塔,1大把,紅蔥頭,4顆(或是洋蔥1/2個),醃肉料:,,魚露,1大匙,太白粉,2小匙,米酒,1大匙,-----------------------------,,調味料:,,魚露,2小匙,糖,1小匙,胡椒粉,少許,蠔油,1小匙,
味增鮭魚和風沙拉,鮭魚輪切(挪威),1片,聖女小蕃茄,16個,結球蒿苣,3片,小黃瓜,2條,紫甘藍,少許,醃魚料:,,味增,1大匙,淬釀醬油露,1大匙,料理米酒,1大匙,砂糖,1大匙,
吻仔魚絲瓜羹,熟吻仔魚,1/2盒,絲瓜,1條,蔥,1枝,薑,1小截,
古早味排骨飯佐炒生菜,豬里肌肉塊,1盒,結球蒿苣,1/2顆,蕃薯粉,4大匙,醃肉料:,,淬釀醬油露,2大匙,蒜頭,3顆,米酒,1大匙,五香粉,2小匙,糖,2小匙,白胡椒粉,2小匙,,,
蘿蔔乾蒸魚,金目鱸魚,1尾,蘿蔔乾,1/2碗,鹽,1小匙,薑,3片,蔥段,4個,胡椒粉,1小匙,酒,1大匙,蔥絲,少許,香油,少許,
蔥薑炒雞塊,土雞切塊(半隻),半隻,青蔥,3根,薑絲,1/2小盒,醃肉料：,,鹽,2小匙,薑片,3片,胡椒粉,1小匙,砂糖,1小匙,酒,1大匙,
鳳梨苦瓜雞,土雞切塊(半隻),半隻,鳳梨罐頭,1小碗,白苦瓜,1條,
竹筍炒肉片,豬五花火鍋肉片,1條,沙拉筍,1包,蔥段,3根,蒜頭,三瓣,辣椒,1支,醬油,2匙,胡椒粉,1小匙,五香粉,1小匙,砂糖,1小匙,酒,1小匙,
彩蔬筍炒肉絲,烏殼綠竹筍,1包,豬里肌肉塊,200 g,胡蘿蔔,1/2根,鮮採黑木耳,1/2根,彩色甜椒,1/2個紅椒、1個黃甜椒),蒜頭,2片,醃肉料：,,鹽,1/4小匙,太白粉,1小匙,白胡椒,1/4小匙,酒,1大匙,
客家白切肉,豬五花肉條(帶皮),2條,鹽,2小匙,薑,3片,蔥段,3個,胡椒粉,1小匙,酒,1大'匙,------------------------------,,沾料：,,純釀醬油,1大'匙,桔子醬,1大'匙,
紅燒酸菜排骨肉,豬五花肉條(帶皮),2條,豬胸排骨切塊,1/2盒,酸菜,1包,薑,3片,蔥段,3塊,蒜頭,拍碎,醬油,1/2杯,胡椒粉,1小匙,五香粉,1小匙,砂糖,1大匙,酒,1大匙,
客家蘿蔔乾釀豆腐,豬瘦絞肉(細),1/2盒,蘿蔔乾,2大匙,水豆腐,1塊,醬油,2小匙,蒜末,1小匙,蔥末,2小匙,胡椒粉,1小匙,五香粉,1小匙,砂糖,1小匙,酒,1大匙,香油,少許,
自製客家鹹豬肉,豬五花肉條(帶皮),2條,醃肉料：,,蒜頭,三瓣,黑胡椒粉,1小匙,白胡椒粉,1小匙,醬油,1大匙,酒,1大匙,
南瓜米苔目,高山香菇,4朵,豬梅花炒肉絲,1/2盒,南瓜,1/3個,蝦米,1小把,米苔目,一包,文蛤,1/2包,蠔油,2大匙,胡椒粉,1小匙,砂糖,1小匙,酒,1小匙,
豆豉炒透抽,透抽圈,一包,彩色甜椒,半個（或是青椒一個）,蒜頭,3個,豆豉,1小匙,酒,1小匙,
客家冬瓜醬蒸魚,加州鱸魚,1尾,醬冬瓜,3大塊,鹽,1小匙,薑,3片,蔥段,4個,胡椒粉,1小匙,酒,1大匙,蔥絲,少許,香油,少許,
醬冬瓜蒸蛋肉餅,醬冬瓜,3大塊,雞蛋,3個,醬油,2小匙,蒜末,1小匙,胡椒粉,1小匙,五香粉,1小匙,砂糖,1小匙,酒,1大匙,香油,少許,
冬瓜白菜封,娃娃菜,,醬冬瓜,,豬五花肉條(帶皮),,
牛肉煎彩蔬豆腐,澳洲牛梅花火鍋肉片,1/2包,水豆腐,1塊,高山香菇,5-6朵,小黃瓜,1條,胡蘿蔔,1/2條,青蔥,3個,蠔油,2匙,胡椒粉,1小匙,砂糖,1小匙,酒,1小匙,
素蠔油羅漢齋,鮮香菇,6朵,胡蘿蔔,1/2根,鮮採黑木耳,4朵,花椰菜,1/4朵,沙拉筍,1個,玉米筍,5-6枝,生麵筋,1盒,嫩薑,一小截,香菇素蠔油,1大匙,--------------------------------,,勾芡料：,,太白粉,1大匙,冷水,1小碗,
鳳梨蝦球沙拉,白蝦仁,1盒,鳳梨罐頭,2/3罐,彩色甜椒,1盒（可省略）,美乃滋,適量,
照燒鯛魚腹蓋飯,鯛魚腹片,2片,白飯,1-2碗,沙拉醬,少許,芝麻,少許,青蔥,少許,醬油,1大匙,味霖,1大匙,酒,1大匙,
菇丁蠔油拌麵,麵條,一包,鮮香菇,8朵,胡蘿蔔,半條,烏殼綠竹筍,1根,屏干,半條,李錦記香菇素蠔油,2大匙,黑芝麻醬,1小匙,---------------------------------,,勾芡料：,,太白粉,1大匙,冷水,一小碗,
清煎蛋潤餅,蛋餅皮,4片,雞蛋,4個,德式香腸,2條,甘藍(高麗菜),5-6片,綠豆芽,半包,香菜,適量,花生粉,適量,甜辣醬 或是 醬油膏,適量,油蔥酥,1大匙,鹽,適量,胡椒,適量,
香滷虱目魚肚,台南學甲無刺虱目魚肚,1片,薑,3片,蔥段,3個,醬油,1大匙,五香粉,1小匙,胡椒粉,1小匙,酒,1大匙,
免炸日式小雞腿,美國進口棒棒腿,1盒,麵包粉,1碗,蒜泥,1小匙,五香粉,1小匙,胡椒粉,1小匙,鹽,1大匙,酒,1大匙,
蘿美彩蔬捲包,洋蔥,1/4顆,沙拉醬,少許,蘿美生菜,數片,豌豆嬰,適量,苜蓿芽,適量,胡蘿蔔,1/4條,紐西蘭奇異果,1顆,蘋果,1顆,杏仁片,少許,
港式叉燒肉,豬里肌肉塊,,鹽,1小匙,白胡椒,少許,五香粉,少許,蒜末,1小匙,砂糖,3小匙,紅麴粉,2小匙(若無可省),
軟香小滑肉,豬胛心肉塊,1塊,沙拉筍,1/2個,鮮採黑木耳,2片,胡蘿蔔,1條,小黃瓜,1條,青蔥,4支,乾薑,3片,蒜頭,3粒,紅辣椒,1支,醃肉料：,,醬油,1/2大匙,太白粉,1大匙,砂糖,1/2小匙,米酒,1小匙,----------------------------------,,缸底純釀醬油,1大匙,米酒,1大匙,太白粉,1大匙,砂糖,1大匙,水,1碗,黑醋,2小匙,裝飾料:香菜等,(可省),
春彩燴鱈魚,鱈魚切片,1片,青花菜,3朵,花椰菜,3朵,玉米罐頭,1/4罐,紫甘藍,少許,鹽,1小匙,白胡椒,少許,米酒,1大匙,薑片,1片,---------------------------------,,勾芡料：,,太白粉,2小匙,水,半碗,鹽,1小匙,白胡椒,少許,糖,1小匙,
玉米滑蛋牛肉,玉米罐頭,1/2罐,美國牛胸腹雪花火鍋肉片,1盒,雞蛋,1-2顆,鹽,1小匙,白胡椒,少許,太白粉,2小匙,
玉米珍珠丸子,玉米罐頭,1/2罐,豬瘦絞肉(細),1盒,鹽,1小匙,白胡椒,少許,五香粉,少許,蒜末,1小匙,太白粉,2小匙,
鮮蔬牛肉起士堡,澳洲穀飼純牛肉漢堡排,2片,漢堡包,2個,蘿美生菜,2片,聖女小蕃茄,4-5粒,洋蔥,2片,起士片,2片,番茄醬,適量,桂冠沙拉醬,適量,
鮮蚵韭菜煎蛋餅,產銷履歷鮮蚵,1包,雞蛋,3顆,韭菜,4包,鹽,1小匙,中筋麵粉,2大匙,胡椒,適量,水,2大匙,
蔬食奶油乳酪三明治,白吐司,3片,蘋果,1/3個,小黃瓜,1/3枝,蘿美生菜,1片,苜蓿芽,少許,寶宏安柏軟質原味起司,適量,安佳迷你奶油,1小塊,桂冠沙拉醬,適量,
熱烤椒茄乳酪沙拉,牛心蕃茄,1顆,青椒,1顆,起士片,4片,鹽,適量,胡椒,適量,
奶油菇菇雞,雞胸肉(去皮),1片,培根,2片,雪白菇,1包,奶油,2小塊,牛奶,6大匙,太白粉,1大匙,鹽,1小匙,胡椒,適量,
鹹湯圓厚煎蛋,鮮肉湯圓,6-10顆(自行選擇),雞蛋,5-6顆,韭菜,1小把,櫻花蝦,1把,鹽,適量,胡椒,適量,
鴻運蹄膀百福蛋,蹄膀筍絲,半顆,鵪鶉蛋,5~6顆,熟雪蓮子,1把,黑糖,1小匙,花生粉,適量,
蕃茄迷迭香雞腿,美國進口棒棒腿,2~3隻,西洋芹菜,1大碗,洋蔥,1大碗,青椒,1顆,馬鈴薯,大的兩顆（如有小顆的用10顆）,聖女小蕃茄,10數顆,紅酒,1杯,蒜頭,1小把,鹽,1小匙,糖,1小匙,胡椒,1小匙,迷迭香,1小匙,
起士爆漿湯圓肉丸子,豬瘦絞肉(細),1盒,起士湯圓,1盒,白吐司,一小片(去邊),鮮奶,半杯,杏仁片,1碗,雞蛋,1顆,洋蔥,1/4個,蒜泥,1小匙,鹽,少許,胡椒,少許,
草莓蘋果蜂蜜鬆餅,鬆餅粉,鬆餅粉,鮮奶,150g,雞蛋,2個,草莓,數個,紐西蘭奇異果,1個,石榴,1/2個,蘋果,1/2個,蜂蜜,適量,鮮奶油,適量,
香菇肉絲炒湯圓,冷凍紅白小湯圓,1/2盒,豬梅花炒肉絲,1盒,韭菜,1/2把,甘藍(高麗菜),3大片,高山香菇,7-8朵,櫻花蝦,1/2碗,調味料：,,油蔥酥,1大匙,醬油,1大匙,白胡椒,1小匙,---------------------------------,,醃肉料：,,醬油,1小匙,白胡椒,1小匙,五香粉,1小匙,太白粉,2小匙,料酒,2小匙,
炙烤鮭魚五喜生菜包,聖女小蕃茄,5-6顆,(醃魚料) :,,魚露,1小匙,柳橙汁,1大匙,蜂蜜,1大匙,,,美乃滋,少許,三島香鬆,適量,
果香糖醋排骨,豬小排,1盒,蘋果,1/3個,鳳梨罐頭,1/2灌,甘藷,1條,蒜泥,一大匙,鹽,適量,胡椒,適量,水果醋,一小匙,
雙丸燴絲瓜,東港旗魚丸,1包,東港蝦丸,1包,絲瓜,1個,鹽,少許,胡椒,少許,太白粉,2小匙,龜甲萬料亭和露,1小匙,
櫻花蝦絲瓜黃金蛋,絲瓜,1條,櫻花蝦,1把,雞蛋,4顆,鹹蛋,1顆,鹽,少許,胡椒,少許,
龍蝦蓮霧沙拉盅,小黃瓜,1/2條,龍蝦沙拉,1/3包,蓮霧,6顆,
銀耳雪蓮子燉雞湯,銀耳雪蓮子,1包,土雞切塊(半隻),1包,枸杞,1把,紅棗,10顆,水,半碗,
翡翠海鮮羹,青蔥,3-4枝（切丁）,青花菜,1朵,白蝦仁,1/2盒,透抽圈,1/2盒,油,1大匙,水,1碗,鹽,少許,胡椒,少許,
彩鳳歸香巢,雞棒腿切塊,2隻,雞棒腿切塊,3根,鹽(A),1大匙,胡椒粉A),1/2小匙,米酒(A),1小匙,麻油(B),2小匙,蔥(B),2根,
豆漿鱸魚珍菇寶,金目鱸魚,1尾,鴻喜菇,1包,白精靈菇,1包,無糖豆漿,250ML,蔥,1支,龜甲萬鮮美露,1小匙,鹽與胡椒適量,適量,
奶油醬煎骰子旗魚,旗魚切片,一片,奶油,2小匙,龜甲萬薄鹽醬油,2小匙,味霖,2小匙,米酒,1小匙,
五香滷牛腱冷盤,澳洲穀飼牛腱,１個,鹵包,１個,蔥,3支,薑,1塊,八角,3個,蒜頭,6粒,糖,1大匙,米酒,1大匙,醬油,4大匙,辣豆瓣醬,3小匙,香油,少許,
干貝淋長年菜,大芥菜,1把,生鮮干貝,5-6顆,雞高湯,1大碗,鹽,少許,
櫻花蝦臘肉飯,白米,2杯,臘肉,1小片,櫻花蝦,1/3杯,高山香菇,4朵,醬油,1大匙,油蔥酥,2大匙,白胡椒,少許,
富貴花雕蝦,白刺蝦,,花雕酒,1小杯,魚露,1大匙,枸杞,1大匙,八角,2粒,砂糖,1小匙,
海鮮燴金蛋,南瓜,半顆,鮮奶,1/2杯,雞蛋,3顆,草蝦仁,1/2杯,透抽圈,1/2杯,文蛤,1/2杯,蟹味棒,1/2杯,太白水,1小匙,水,少許,
沙茶百頁杏鮑菇煲,大杏鮑菇,3-4包,百頁豆腐,一盒,豌豆嬰,少許,素沙茶醬,1大匙,醬油,1大匙,
金玉Xo醬蒸石班,石斑魚,,胡蘿蔔,,花椰菜,,海鹽,少許,XO醬,1大匙,薑,1小截,米酒,1大匙,白胡椒,少許,醬油,1大匙,香油,少許,
三色午仔魚,午仔魚,1尾（600克左右）,胡蘿蔔,1/2條,青蔥,數支,乾薑,1小截,高山香菇,4朵,海鹽,少許,米酒,1大匙,白胡椒,少許,醬油,半匙,醋,半匙,糖,半匙(先拌勻),油,1大匙,
吉祥如意盒(百頁肉夾),豬瘦絞肉(細),1盒,百頁豆腐,2條,青蔥,4條,娃娃菜,1個,醬油,1大匙,蒜頭,2片,太白粉,1/2小匙,米酒,2小匙,白胡椒,1大匙,五香粉,少許,香油,少許,
簡速養生牛肉湯,澳洲牛肩里肌火鍋肉片,1盒,文蛤,1碗,蘿蔔,1/2條,紅棗,數顆,枸杞,1把,麻油,1小匙,鹽,1小匙,白胡椒,1小匙,米酒,1小碗,全聯薑絲,1/4少許,
鮭魚蛤礪茶泡飯,白飯,2碗,鮭魚輪切(挪威),1片,文蛤,1碗,香鬆,2大匙,手工純釀缸底醬油,3小匙,味霖,1小匙,料酒,1/4少許,
極簡美味烏骨麻油雞,烏骨雞,半隻,乾薑,1塊,麻油,1大匙,枸杞,1把,鹽,1小匙,米酒,1小碗,
滑軟奶香玉米親子丼,雞胸肉(去皮),一片,雞蛋,3顆,鮮奶,2大匙,青花菜,1小朵,玉米罐頭,1/3罐,白飯,2碗,鹽,1小匙,太白粉,一小匙,白胡椒,半小匙,料酒,1小匙,鮮奶,2小匙,
鮮肉湯圓,鮮肉湯圓,1盒,豬大骨(熬湯用),1盒,紅蔥頭,6瓣,茼蒿,1包,芹菜,1根,鹽,1/4少許,淡色醬油,1/2大匙,白胡椒粉,1/4少許,水,4杯,油蔥酥,1小匙,
海老奇異果小土司,白刺蝦,8尾,紐西蘭奇異果,2顆,白吐司,2片,美奶滋,2大匙,煉乳,2小匙,鹽,1/4少許,白胡椒粉,1/4少許,檸檬汁,1/4少許,
南瓜豬肉咖哩鍋,豬梅花肉塊,1盒,南瓜,1/2顆,胡蘿蔔,1根,水,3杯,咖哩塊,2塊,椰漿,1/2杯,鹽,1/4少許,
味噌丸子烏龍麵,鴨肉貢丸,6顆,茼蒿,1/2包,金針菇,1/2包,舞菇,1/2包,鮮香菇,2朵,胡蘿蔔,1/6根,生活良好讚岐烏龍麵,1束,鹽,1/4少許,高湯,3杯,味噌,1又1/2大匙,水,1/3杯,
醬拌燙萵苣,茼蒿,1包,蒜頭,2瓣,青蔥,1根,高野家市樂香炒匠,2大匙,米酒,1大匙,鹽,1/4少許,白胡椒粉,1/4少許,
韓式泡菜海鮮鍋,雲林珍香豬梅花火鍋肉片,1盒,白刺蝦,1盒,文蛤,20顆,錦豆腐,1/2盒,韓式泡菜,2杯,冬粉,1把,米酒,1大匙,醬油,1小匙,味霖,1小匙,高湯,1杯,水,2杯,鹽,1/4少許,
麻辣豆腐鍋,金針菇,1包,美白菇,1包,錦豆腐,2盒,香菜,1根,青蔥,1根,蒜頭,2瓣,愛之味麻辣醬,3大匙,高湯,3杯,鹽,1/4少許,鰹魚粉,1/4少許,太白粉水,1大匙,
奶油燉菜,馬鈴薯,1顆,胡蘿蔔,1/2顆,大杏鮑菇,3根,南瓜,1/3顆,青花菜,1/4朵,鹽,1/4少許,水,1杯,高湯,1杯,鮮奶,1杯,鮮奶油,1/2杯,起司粉,1大匙,太白粉水,1/2杯,
鄉村風煎鱈魚,鱈魚切片,1盒,大杏鮑菇,2根,蒜頭,2瓣,青蔥,1根,白酒,1大匙,鹽,1/4少許,粗黑胡椒粒,1/4少許,義大利綜合香料,1/4少許,
洋菇牛肉燉飯,澳洲牛肩里肌火鍋肉片,1盒,洋菇,10朵,青蔥,1根,白飯,2碗,鹽,1小匙,粗黑胡椒粒,1/4少許,高湯,2杯,
和風鮭魚豆腐味噌湯,鮭魚輪切(挪威),1盒,錦豆腐,1盒,薑絲,1/4盒,青蔥,1根,味噌,2大匙,水,4杯,味醂,1大匙,鹽,1/4少許,白胡椒粉,1/4少許,
沙朗牛排丼,紐西蘭沙朗牛排,1盒,蒜頭,2瓣,白飯,1碗,高湯,1/2杯,鹽,1/4少許,白胡椒粉,1/4少許,粗黑胡椒粒,1/4少許,奶油,1小匙,
牛蒡棒棒腿,雞棒腿切塊,1盒,牛蒡,1/2根,胡蘿蔔,1/4根,蒜頭,3瓣,水,2杯,醬油,3大匙,香油,1小匙,味醂,1/2大匙,砂糖,1小匙,
蒜味烏骨雞湯,烏骨雞,1隻,乾薑,1/4根,蒜頭,25瓣,米酒,1/2杯,鹽,2小匙,水,8杯,
麻油腰花麵線,豬腰子切片,1盒,乾薑,1/3根,麵線,1把,麻油,3大匙,枸杞,1大匙,米酒,1杯,水,2杯,鹽,1/4少許,
麻油枸杞蝦,白刺蝦,1盒,乾薑,1/4根,麻油,3大匙,枸杞,1大匙,米酒,1/2杯,醬油,1小匙,
清燉南瓜牛肉湯,澳洲穀飼牛腱,1盒,南瓜,1/2顆,乾薑,1/3根,青蔥,2根,八角,2個,鹽,2小匙,砂糖,1小匙,香油,1/4少許,水,6杯,
健康翡翠飯,青江白菜,2顆,鮮香菇,2朵,胡蘿蔔,1/4根,雞蛋,2顆,白飯,1碗,鹽,1小匙,白胡椒粉,1小匙,
紅燒石斑魚塊,永安石斑(輪切),1盒,小黃瓜,1根,嫩薑,1/3根,紅辣椒,1/2根,泰山葡萄籽油,2杯,中筋麵粉,1/2杯,水,1又1/2杯,醬油,2大匙,砂糖,1大匙,香油,1大匙,
肉醬茄子,茄子,2根,蒜頭,2瓣,青蔥,2根,葡萄籽油,2大杯,罐頭肉醬,1/2杯,米酒,1大匙,
奶油雞肉磨菇,雞胸肉(去皮),1盒,洋菇,1/2盒,洋蔥,1/2顆,蒜頭,2瓣,胡蘿蔔,1/4根,奶油,2大匙,鮮奶油,5大匙,鹽,1/4少許,白胡椒粉,1/4少許,水,1又1/2 杯,月桂葉,1片,義大利綜合香料,1小匙,
XO醬大黃瓜炒透抽,大黃瓜,1/2條,透抽圈,2盒,青蔥,2根,胡蘿蔔,1/4根,XO醬,2大匙,米酒,1大匙,鹽,1/4少許,砂糖,1/4少許,香油,1/4少許,太白粉,1/4少許,水,1/2杯,
蕃茄肉絲蛋炒飯,豬後腿炒肉絲,1/2盒,牛心蕃茄,1顆,青蔥,1根,雞蛋,1顆,白飯,1碗,番茄醬,2大匙,鹽,1/4少許,白胡椒粉,1/4少許,
滷肉飯,豬瘦絞肉(細),1盒,蒜頭,4瓣,紅蔥頭,6瓣,熱白飯,1碗,醬油膏,2大匙,醬油,3大匙,米酒,2大匙,冰糖,1/2大匙,鹽,1/4少許,白胡椒粉,1/4少許,五香粉,1/4少許,水,2杯,
炸海鮮蚵嗲佐五味醬,產銷履歷鮮蚵,1盒,活凍透抽,1尾,草蝦仁,1/2盒,韭菜,1包,青蔥,2根,在來米粉,2杯,中筋麵粉,1杯,沙拉油,3大匙,水,1又1/2杯,番茄醬,1大匙,烏醋,1大匙,醬油膏,1大匙,香油,1小匙,砂糖,1大匙,
虱目魚海鮮粥,台南學甲無刺虱目魚肚,1盒,產銷履歷鮮蚵,1盒,草蝦仁,1/2盒,青蔥,2根,薑絲,1/2盒,台南學甲虱目魚丸,4顆,白飯,2碗,香油,1小匙,香油__1小匙,1小匙,白胡椒粉,1/4少許,水,4杯,
檸香沙茶烤魷魚,魷魚串(燒烤),1盒,檸檬,1/2顆,醬油膏,1大匙,醬油,1大匙,沙茶醬,1大匙,味霖,1小匙,白芝麻,1小匙,
烤奶油杏鮑菇四季豆,大杏鮑菇,2根,敏豆(四季豆),8根,奶油,2大匙,粗黑胡椒椒粒,1/4少許,鹽,1/4少許,
烤五香雞肉串,雞里肌肉,1盒,青蔥,4根,蒜頭,4瓣,乾薑,1/3塊,醬油膏,3大匙,糖,3小匙,味霖,1小匙,辣椒粉,1/4少許,五香粉,1/4少許,
香烤蔥肉捲,豬里肌火鍋肉片,1盒,青蔥,6根,醬油,2大匙,米酒,2大匙,砂糖,2大匙,香油,2大匙,蠔油,2大匙,太白粉,1大匙,
孜然烤青椒牛排,澳洲牛後腰脊牛排,1盒,青椒,1顆,鮮香菇,4朵,燒烤醬,2大匙,孜然粉,1大匙,米酒,1大匙,沙茶醬,1小匙,味霖,2小匙,
蒜味吐司棒,白吐司,,奶油香蒜抹醬,3大匙,義大利綜合香料,1小匙,
香酥絲瓜條,絲瓜,1條,雞蛋,1顆,鹽,1/4少許,胡椒鹽,1/4少許,麵粉,1杯,沙拉油,2大匙,水,3大匙,
文蛤冬瓜排骨湯,文蛤,1包 真空包,冬瓜,1塊,豬胸排骨切塊,1盒,乾薑,1/3塊,青蔥,2根,鹽,1小匙,米酒,1大匙,香油,1/4少許,水,7杯,
咖哩魚,金目鱸魚,1尾,鮮香菇,3朵,紅辣椒,1/2根,咖哩粉,1大匙,水,1/2杯,鮮奶油,1/2杯,鹽,1小匙,糖,1小匙,
XO醬豬五花,豬五花肉條(帶皮),1盒,蒜頭,2瓣,青蔥,2根,青椒,1個,白蝦仁,1/2盒,鮮香菇,4朵,XO醬,1大匙,蠔油,1大匙,水,3大匙,香油,1/4少許,
蒜炒五花肉,豬五花肉條(帶皮),1盒,蒜苗,2根,蒜頭,2瓣,紅辣椒,1/3根,醬油膏,2大匙,米酒,2大匙,胡椒粉,1/4少許,
焗烤鯛魚排,鯛魚排,2片,檸檬,1顆,雞蛋,1顆,美乃滋,4大匙,麵粉,1/2杯,水,1大匙,
香吉士果凍,香吉士,4顆,洋菜,1/4杯,砂糖,2大匙,水,2杯,
泡菜滷五花肉,豬五花肉條(帶皮),1盒,韓式泡菜,1杯,青蔥,2根,蒜頭,2瓣,八角,2個,白胡椒粉,1/4少許,淡色醬油,1大匙,冰糖,1大匙,味霖,1大匙,水,2杯,
奇異果養樂多冰沙,紐西蘭奇異果,2顆,養樂多,4瓶,水,1大匙,
牛肋薏仁燉湯,澳洲牛肋條,1盒,薏仁,2/3杯,乾薑,1/2塊,胡蘿蔔,1根,冰糖,1/2小匙,鹽,2小匙,水,7杯,米酒,2大匙,
木瓜牛奶,紅肉木瓜,1顆,鮮奶,4杯,砂糖,1小匙,冰塊,2杯,
小黃瓜蛋沙拉三明治,小黃瓜,1根,馬鈴薯,1顆,胡蘿蔔,1/3根,雞蛋,2顆,白吐司,2片,鹽,1/4少許,黑胡椒粒,1/4少許,美乃滋,3大匙,
麻油雞酒,土雞(全隻),1隻,乾薑,1塊,麻油,4大匙,米酒,3杯,水,1杯,冰糖,1小匙,鹽,1/4少許,
古早味高麗菜飯,豬五花肉條(帶皮),1盒,甘藍(高麗菜),1/2顆,高山香菇,8朵,紅蔥頭,6顆,胡蘿蔔,1/3根,白米,2杯,高湯,2又1/4杯,油蔥酥,1小匙,醬油膏,1大匙,醬油,1大匙,米酒,2大匙,蠔油,2大匙,胡椒粉,1/4少許,鹽,1/4少許,
奇異果吐司,紐西蘭奇異果,1顆,厚片吐司,1片,雞蛋,1顆,全聯起司片,1片,草莓醬,1小匙,鹽,1/4少許,胡椒粉,1/4少許,
奇異果起司厚片,紐西蘭奇異果,1顆,厚片吐司,1片,雞蛋,1顆,起士片,2片,鹽,1/4少許,胡椒粉,1/4少許,
鮮炸蚵酥,產銷履歷鮮蚵,1包,九層塔,1/2包,雞蛋,1顆,地瓜粉,1杯,鹽,1/4少許,胡椒鹽,1/4少許,
酥皮鮭魚派,鮭魚輪切(挪威),1塊,雞蛋,1顆,檸檬,1/2顆,冷凍酥皮,4塊,粗黑胡椒粒,1/4少許,鹽,1/4少許,起司,2片,黑芝麻,1小匙,
酒漬小蕃茄,聖女小蕃茄,,白酒,1/2杯,水,1杯,冰糖,2大匙,
烤甜桃佐香草冰淇淋,進口甜桃,3顆,檸檬,1顆,香草冰淇淋,1盒,砂糖,6小匙,
香煎優格鮭魚,鮭魚輪切(挪威),1盒,優格,4大匙,美乃滋,3大匙,粗黑胡椒粒,1/4少許,鹽,1/4少許,
洋蔥起司里肌肉排,豬里肌肉塊,1盒,青椒,1/2顆,牛心蕃茄,1顆,焗烤起司絲,2大匙,義大利綜合香料,1/4少許,黑胡椒粒,1/4少許,鹽,1/4少許,
白酒鮮蝦杏鮑菇,大杏鮑菇,3根,白蝦仁,1盒,蒜頭,2瓣,白酒,2大匙,義大利綜合香料,1/4少許,黑胡椒粒,1/4少許,鹽,1/4少許,
蔬活烤牛肉,澳洲牛梅花牛排,1塊,蒜頭,1.5粒,胡蘿蔔,1/2根,大杏鮑菇,2根,西洋芹菜,2根,紅酒,2/3杯,綜合義大利香料,1小匙,粗黑胡椒粒,1/4少許,鹽,1/4少許,橄欖油,1大匙,玉米粉水,2大匙,
避風塘炒蝦,白刺蝦,1盒,青蔥,2根,蒜頭,3瓣,乾薑,1/4塊,紅辣椒,1/2根,白胡椒粉,1小匙,鹽,1小匙,米酒,1/2大匙,糖,1小匙,雞粉,1/4少許,太白粉,1/2大匙,麵包粉,1/2杯,
日式咖哩豬排蛋包飯,豬里肌肉塊,1盒,胡蘿蔔,1顆,馬鈴薯,1顆,雞蛋,4顆,白飯,1碗,咖哩塊,2塊,高湯,4杯,鹽,1/4少許,黑胡椒,1/4少許,麵粉,1/2杯,麵包粉,1杯,
海鮮蔬食沙拉,聖女小蕃茄,10顆,泰式酸辣醬,4大匙,檸檬汁,2大匙,淡色醬油,1大匙,鹽,1/4少許,胡椒粉,1/4少許,
香炒螺肉,澎湖野生鐘螺肉,1盒,蒜頭,2瓣,紅辣椒,1/2根,九層塔,1/4包,青蔥,1根,沙茶醬,2小匙,糖,1小匙,醬油膏,1大匙,米酒,1大匙,香油,1小匙,鹽,1/4少許,
焗烤雞肉飯糰,雞里肌肉,1/2盒,火腿片,2片,安柏軟質原味起司,2大匙,安柏比薩調理乳酪絲,1/2杯,鹽,1/4少許,白飯,2碗,日式香鬆,2大匙,
焗烤白醬筍菇,烏殼綠竹筍,1包,雪白菇,1包,草蝦仁,1/2盒,蒜頭,2瓣,安柏比薩調理乳酪絲,1/2杯,無鹽奶油,2大匙,低筋麵粉,4大匙,鮮奶,2杯,鹽,1小匙,白胡椒粉,1/4少許,
涼筍沙拉,沙拉筍,1包,青花菜,1顆,安柏軟質原味起司,2大匙,鹽,1/4少許,沙拉油,1小匙,
炸豬排三明治,豬胛心肉塊,1盒,結球蒿苣,3片,牛心蕃茄,1顆,白吐司,4片,雞蛋,1顆,安柏軟質原味起司,2大匙,鹽,1/4少許,胡椒粉,1/4少許,低筋麵粉,1/2杯,麵包粉,1杯,
雞肉玉米巧達湯,雞胸肉(去皮),1盒,西洋芹菜,2根,馬鈴薯,2顆,胡蘿蔔,1/2根,培根,2片,綠巨人雙色玉米粒,1罐,綠巨人珍珠玉米醬,1罐,奶油,2大匙,麵粉,1/2杯,鮮奶油,1/2杯,鮮奶,3杯,雞高湯,3杯,鹽,2小匙,月桂葉,1片,
黑胡椒牛肉堡,澳洲牛肩里肌火鍋肉片,1/2盒,牛心蕃茄,1/2個,起士片,1片,結球蒿苣,2片,醬油,2小匙,黑胡椒粒,1小匙,鹽,1/4少許,橄欖油,1小匙,漢堡麵包,1個,美乃滋,1大匙,
烤雞肉蔬菜玉米沙拉,雞胸肉(去皮),1盒,蘿美生菜,3片,聖女小蕃茄,6顆,紫甘藍,3片,小黃瓜,1條,綠巨人雙色玉米粒,1/2罐,美式沙拉醬,3大匙,橄欖油,1大匙,黑胡椒粒,1/4少許,鹽,1/4少許,奶油,1大匙,
香料牛排義大利麵,美國翼板霜降牛排,1塊,蒜頭,2瓣,牛心蕃茄,1/2顆,義大利麵,1小把,鹽,1/4少許,砂糖,1/4少許,胡椒粉,1/4少許,高湯,1杯,紅酒,1/2杯,義大利綜合香料,1小匙,橄欖油,1小匙,
櫻花蝦白菜煮,櫻花蝦,1/2杯,山東白菜,1顆,青蔥,1根,三角油豆腐,8塊,美極鮮味露,1小匙,水,1/2杯,淡色醬油,2大匙,白胡椒粉,1小匙,香油,1小匙,
糖醋肉,豬胛心肉塊,1盒,毛豆仁,1/2杯,蛋黃,1顆,米酒,1大匙,醬油,1大匙,蕃茄醬,3大匙,糖,3大匙,白醋,1大匙,水,3大匙,太白粉,2 又1/2大匙,
酥炸山藥片,山藥(白),1/2條,蘿蔔,1小塊,醬油,1大匙,烏醋,1/4少許,糖,1/4少許,酥炸粉,1杯,檸檬椒鹽,1/4少許,
美奶滋蘋果蝦仁,草蝦仁,1盒,蘋果,1顆,檸檬,1/2顆,美奶滋,美奶滋,
南洋風牛排沙拉,澳洲牛梅花牛排,1塊,結球蒿苣,3片,牛心蕃茄,1顆,蒜頭,2瓣,紅蔥頭,2瓣,紅辣椒,1根,香菜,1根,檸檬,2顆,魚露,1大匙,糖,2大匙,鹽,1/4少許,黑胡椒粒,1/4少許,
肉末茄子,茄子,3條,豬瘦絞肉(細),1/2盒,蒜頭,2瓣,青蔥,2根,水,5大匙,醬油,2大匙,米酒,1大匙,糖,1小匙,太白粉,1小匙,
焗烤香粽,白蝦仁,1/2盒,鹹粽,2顆,青花菜,1/4顆,蒜頭,2瓣,焗烤用起司絲,1/2杯,鹽,1/4少許,胡椒粉,1/4少許,
清涼和風小黃瓜,小黃瓜,3根,玉米筍,4根,彩色甜椒,1顆(紅甜椒),蟹味棒,6條,柚香和風沙拉醬,5大匙,橄欖油,1大匙,白芝麻,1小匙,
涼拌苦瓜,白苦瓜,1條,紅辣椒,1/3條,香菜,1根,鰹魚醬油,2大匙,檸檬汁,1大匙,味霖,1大匙,鹽,1/4少許,香油,1/4少許,
四神豬骨湯,豬胸排骨切塊,1盒,四神湯材料包,1包,乾薑,1/4塊,米酒,2大匙,鹽,1/4少許,
蘿蔔絲煎餅,蘿蔔,1/2根,胡蘿蔔,1/4顆,香菜,2根,雞蛋,1顆,低筋麵粉,2杯,水,1杯,鹽,1又1/2小匙,白胡椒粉,1/4少許,香油,1/4少許,
薑汁蘋果燒肉,澳洲牛肩里肌火鍋肉片,1盒,甘藍(高麗菜),2片,蘋果,1/4顆,嫩薑,1/4塊,醬油,2大匙,米酒,2大匙,味霖,2大匙,水,1大匙,白芝麻,1小匙,
照煮香菇雞翅,雲林土雞三節翅,1盒,高山香菇,10朵,乾薑,1/3根,味霖,2大匙,砂糖,2大匙,米酒,2大匙,醬油,4大匙,
絲瓜土魠魚片,土魠切片,1盒,絲瓜,1條,青蔥,２根,鰹魚粉,2小匙,胡椒粉,1/4少許,香油,1小匙,水,1杯,
清蒸鱈魚,鱈魚切片,1片,青蔥,2根,嫩薑,1/2根,紅辣椒,1根,淡色醬油,1大匙,米酒,1大匙,香油,1小匙,鹽,1/4少許,豆豉,1/2小匙,
沙茶花枝,小花枝,1盒,小黃瓜,1根,胡蘿蔔,1/4根,青蔥,1根,鹽,1/4少許,沙茶醬,1大匙,醬油,1/2大匙,水,2大匙,
涼拌辣味豬肉,豬里肌火鍋肉片,1盒,香菜,2根,結球蒿苣,5片,紅蔥頭,3瓣,紅辣椒,1/2根,羅勒葉,1小匙,檸檬汁,4大匙,魚露,2大匙,鹽,1小匙,糖,1 又1/2大匙,味霖,1大匙,
洋蔥紅燜鮪魚片,鮪魚切片,1盒,香菜,1根,米酒,1大匙,醬油,1/2大匙,蕃茄醬,1大匙,糖,1大匙,水,6大匙,太白粉,1小匙,
牡蠣鮮炒蛋,產銷履歷鮮蚵,1包,青蔥,2根,雞蛋,5顆,鹽,1小匙,醬油,1/4少許,水,2大匙,太白粉,2小匙,
肉末雪菜燒豆腐,豬瘦絞肉(細),1/2盒,錦豆腐,1盒,雪裡紅,1/2盒,紅辣椒,1/3根,醬油,2大匙,砂糖,1大匙,水,6大匙,太白粉,1小匙,
鮮菇蕃茄盅,美白菇,1包,牛心蕃茄,3顆,九層塔,1/4盒,鮪魚罐頭,1罐,起士粉,2大匙,橄欖油,2大匙,鹽,2小匙,黑胡椒粒,1小匙,義大利綜合香料,1小匙,
蕃茄燉豬肉,豬梅花肉塊,1盒,洋蔥,1顆,馬鈴薯,1顆,西洋芹菜,4根,青花菜,1/2顆,牛心蕃茄,1盒,蒜頭,2瓣,鹽,1小匙,啤酒,1罐,
泰式辣雞翅,雞三節翅,1盒,嫩薑,1/3根,蒜頭,2瓣,冰糖,2大匙,泰式甜辣醬,2大匙,米酒,2大匙,淡色醬油,2大匙,水,1/2杯,
炒枸杞麻油肉片,雲林珍香豬梅花火鍋肉片,1盒,乾薑,1/2根,太白粉,1小匙,醬油,1大匙,米酒,6大匙,麻油,2大匙,枸杞,1大匙,鹽,1/4少許,水,1杯,
四川麻辣牛肉片,澳洲牛肩里肌火鍋肉片,1/2盒,青江白菜,1包,嫩薑,1/3根,雞蛋,1顆,花椒粒,1大匙,高湯,1/3罐,辣油,1大匙,糖,1小匙,鹽,1小匙,香油,2小匙,醬油,1大匙,辣豆瓣醬,2大匙,太白粉,2小匙,
山藥納豆豬肉片,豬里肌火鍋肉片,1/2盒,山藥(白),1/4根,青蔥,2根,納豆,1/2盒,和風醬油,1大匙,
南洋涼拌雞絲,雞胸肉(去皮),1盒,甘藍(高麗菜),1/8顆,胡蘿蔔,1/3根,結球蒿苣,1/4顆,紅蔥頭,2瓣,花生,1大匙,羅勒葉,1小匙,檸檬汁,4大匙,魚露,2大匙,鹽,1小匙,糖,1 又1/2大匙,味霖,1大匙,辣椒粉,1/4少許,
檸香椒鹽豬五花,豬五花肉條(帶皮),,檸檬,,蒜頭,,黑胡椒粒,,鹽,,
椰汁咖哩雞,美國進口棒棒腿,1盒,馬鈴薯,1顆,紅辣椒,1/2根,嫩薑,1/3根,月桂葉,2片,咖哩塊,2小塊,鹽,1小匙,肉桂粉,1/4少許,辣椒粉,1/4少許,椰漿,2杯,高湯,1杯,
可樂豆腐梅花肉,豬梅花肉塊,1盒,板豆腐,1塊,蒜頭,2瓣,青蔥,2根,乾薑,1/4根,胡蘿蔔,1/2根,可樂,1又1/2杯,醬油,2/3杯,水,1杯,米酒,3大匙,八角,2個,胡椒粉,1/4少許,
櫻花蝦炒飯,櫻花蝦,半杯,青蔥,2根,甘藍(高麗菜),1/8顆,雞蛋,2顆,白飯,2碗,美極鮮味露,1大匙,鹽,2小匙,胡椒粉,1/4少許,
紅燒午仔魚,午仔魚,1尾,青蔥,2根,嫩薑,1/3根,紅辣椒,1/3根,美極鮮味露,1小匙,醬油,2大匙,冰糖,1大匙,水,1/2杯,
檸香方塊海陸雙拼,美國翼板霜降牛排,1塊,鮭魚輪切(挪威),1塊,檸檬,1/2顆,青花菜,1/2朵,粗黑胡椒粒,2小匙,鹽,2小匙,橄欖油,1小匙,
蘑菇蛤蜊燉飯,文蛤,1包,洋菇,8朵,蒜頭,3瓣,白飯,2碗,高湯,2杯,鮮奶油,2大匙,鹽,1/4少許,黑胡椒粒,1/4少許,義大利綜合香料,1小匙,白酒,1大匙,
蒜香蔥蝦,白刺蝦,1盒,青蔥,2根,蒜頭,6瓣,紅辣椒,1根,太白粉,1/4少許,鹽,1小匙,粗黑胡椒粒,1/4少許,
客家小炒,豬五花肉條(帶皮),1盒,芹菜,1/2包,蒜頭,3瓣,紅辣椒,1根,青蔥,2根,乾魷魚,1/2隻,蝦米,1大匙,屏干,3片,醬油膏,1大匙,砂糖,1小匙,米酒,1大匙,烏醋,1小匙,胡椒粉,1/2小匙,
透抽鑲肉捲,活凍透抽,1尾,豬瘦絞肉(細),1/3盒,胡蘿蔔,1/4根,高山香菇,3朵,青蔥,1根,雞蛋,1顆,太白粉,1小匙,胡椒粉,1/4少許,鹽,1/4少許,醬油膏,1大匙,
培根磨菇炒小白菜,小白菜,1包,蒜頭,3瓣,洋菇,1盒,紅辣椒,1/2根,培根,4片,米酒,1大匙,鹽,1/4少許,蠔油,2小匙,糖,1/4少許,
青花菜玉米烘蛋,青花菜,1/2顆,牛心蕃茄,1顆,玉米罐頭,1/3罐,培根,2片,雞蛋,5顆,太白粉,1小匙,水,2大匙,鹽,1/4少許,胡椒粉,1/4少許,醬油,2小匙,
奇異果鮮味球,紐西蘭奇異果,6顆,白蝦仁,1/2盒,鯛魚腹片,2片,檸檬汁,1小匙,美奶滋,2大匙,胡椒粉,1/4少許,鹽,1/4少許,義大利綜合香料,1/4少許,
豆瓣紅尼羅,紅尼羅魚,1尾,豬瘦絞肉(粗),1盒,板豆腐,1塊,青蔥,2根,蒜頭,2瓣,辣豆瓣,3大匙,醬油,1大匙,糖,1/4少許,水,2大匙,太白粉,1小匙,高湯,1杯,
客家醬燒冬瓜,冬瓜,1盒,嫩薑,1/4根,米酒,1大匙,醬油,2大匙,砂糖,1小匙,香油,1小匙,水,1/2杯,
客家鮮筍酸菜雞,土雞切塊(半隻),半隻,嫩薑,1/3根,烏殼綠竹筍,1包,酸菜,1包,米酒,1大匙,高湯,1罐,水,4杯,
薑絲大腸,豬大腸,1盒,嫩薑,1盒,米酒,1大匙,鹽,1小匙,白醋,1/4杯,
客家鳳梨醬蒸魚,金目鱸魚,1尾,嫩薑,1/4根,紅辣椒,1/3根,鳳梨醬,1/2杯,砂糖,1小匙,米酒,1大匙,
客家塔香茄子,茄子,1包,蒜頭,2瓣,九層塔,3顆,紅辣椒,1/3根,米酒,1大匙,醬油,1大匙,砂糖,1小匙,水,1/2杯,
客家菜頭炆排骨湯,豬胸排骨切塊,1盒,蘿蔔,1根,芹菜,1根,鹽,2小匙,胡椒粉,1/4少許,
客家悶筍,桂竹筍,1包,香菜,1顆,紅辣椒,1/2根,梅甘菜,1/2束,油蔥酥,1大匙,米酒,2大匙,高湯,2罐,
客家梅乾菜肉片湯,豬五花火鍋肉片,1盒,嫩薑,1/4根,梅甘菜,1/2束,米酒,1大匙,高湯,1罐,
客家梅干蒸肉丸,豬瘦絞肉(粗),1盒,青蔥,1根,梅甘菜,1/2束,醬油,1大匙,砂糖,1小匙,米酒,1大匙,太白粉,1小匙,
客家韭菜花炒魷魚,乾魷魚,1/2條,韭菜花,1包,紅辣椒,1根,蒜頭,2瓣,鰹魚粉,1小匙,米酒,1大匙,鹽,1小匙,
客家苦瓜封,白苦瓜,1條,蒜頭,3瓣,紅辣椒,1根,梅甘菜,1束,米酒,2大匙,醬油,3大匙,砂糖,1大匙,水,1杯,
客家紅糟炒肉片,豬五花火鍋肉片,1盒,大蒜,1根,紅糟,3大匙,醬油,1大匙,砂糖,1大匙,水,1/2杯,
客家紅燒豆腐,胡蘿蔔,1/2根,九層塔,2顆,高山香菇,4朵,蒜頭,2瓣,紅辣椒,1根,板豆腐,1盒,醬油膏,1大匙,砂糖,1小匙,米酒,1大匙,高湯,1/2罐,
客家紅燒肉,豬五花肉條(帶皮),1盒,青江白菜,1包,乾薑,1/2根,高山香菇,10朵,蝦米,1大匙,乾魷魚,1/2隻,醬油,4大匙,冰糖,1大匙,米酒,2大匙,水,2杯,
客家白斬肉,豬五花肉條(帶皮),1盒,青蔥,1根,嫩薑,1/4根,九層塔,1顆,醬油,4大匙,桔醬,2大匙,米酒,2大匙,
客家小卷,澎湖燈捕小卷,1盒,青蔥,4根,紅辣椒,1根,嫩薑,1/4根,蒜頭,2瓣,米酒,2大匙,醬油,1大匙,麻油,1大匙,豆豉,1大匙,砂糖,1小匙,水,1/2杯,
蜜汁蠔油豬肉小黃瓜捲,小黃瓜,1根,豬五花火鍋肉片,1/2盒,蒜頭,1瓣,芝麻,1小匙,蠔油,2大匙,米酒,1小匙,蜂蜜,3小匙,水,2大匙,
海菜煎蛋,澎湖海菜,1/2盒,熟吻仔魚,1/3盒,大蒜,1根,胡蘿蔔,1/4根,雞蛋,4顆,鹽,1小匙,
香蒜小卷,澎湖燈捕小卷,1盒,蒜頭,10瓣,紅辣椒,1根,米酒,3大匙,鹽,1/2小匙,黑胡椒粉,1/2小匙,
怪味雞絲,雞棒腿切塊,1/2份,小黃瓜,2根,青蔥,1根,香菜,3根,蒜頭,2瓣,紅辣椒,1/2根,紅油,1大匙,花椒粉,1小匙,花生醬,2大匙,糖,1小匙,醬油,1小匙,麻油,1小匙,烏醋,2小匙,鹽,1小匙,白芝麻,1大匙,高湯,2大匙,
雙喜泡菜菇,鴻喜菇,1/2包,雪白菇,1/2包,青蔥,1根,鰹魚粉,1小匙,泡菜,1/2杯,味噌,1大匙,
義大利雙菇燉飯,鴻喜菇,1/2包,雪白菇,1/2包,洋蔥,1/3個,蒜頭,3瓣,白米,1杯,奶油,1大匙,白酒,1/2杯,高湯,2杯半,起司粉,3大匙,鹽,1/2小匙,黑胡椒粉,1/2小匙,
泰式蕃茄海鮮湯,白刺蝦,1盒,牛心蕃茄,1盒,活凍透抽,1盒,鯛魚腹片,2片,九層塔,1/4盒,乾燥南薑,2片,乾燥檸檬葉,4片,乾燥香茅,1大匙,魚露,1大匙,新鮮檸檬汁,2大匙,水,5杯,蕃茄汁,1杯,
法式蕃茄燉牛肉,澳洲牛肋條,1包,牛心蕃茄,2顆,洋蔥,1/2個,胡蘿蔔,1根,蒜頭,1瓣,高湯,1罐,蕃茄醬,2大匙,糖,2小匙,鹽,1/2小匙,粗粒黑胡椒粉,1/2小匙,奶油,1大匙+1小匙,麵粉,2大匙,
南洋咖哩豬肉,豬梅花肉塊,1盒,聖女小蕃茄,3顆,椰漿,1罐,咖哩塊,2塊,
鳳梨土魠魚,土魠切片,1片,鳳梨,1/4顆,小黃瓜,1條,蕃薯粉,1杯,雞蛋,1/2顆,蕃茄醬,2大匙,白醋,1大匙,砂糖,1大匙,醬油,1小匙,香油,1小匙,太白粉,1小匙,
紅燒土魠魚,土魠切片,1片,蒜頭,2顆,嫩薑,1/4條,紅辣椒,2根,醬油,2大匙,烏醋,1大匙,米酒,1大匙,糖,1大匙,水,2大匙,
鮭魚可頌三明治,煙燻鮭魚切片,4片,牛角可頌麵包,2個,洋蔥,1/4顆,牛心蕃茄,1/2顆,結球蒿苣,1/4顆,美乃滋,1大匙,
馬鈴薯歐姆雷特蛋,馬鈴薯,1/2顆,洋蔥,1/4顆,牛心蕃茄,1/4顆,彩色甜椒,1/4顆,雞蛋,2顆,鹽,1小匙,牛奶,1/2杯,起士塊,4個,
草莓優格脆片,玉米脆片,1杯,草莓,1/2盒,砂糖,1大匙,優格,1杯,
草莓法式吐司,草莓,1/2盒,白吐司,2片,雞蛋,1顆,牛奶,1/2杯,奶油,2大匙,砂糖,1大匙,鹽,1/2小匙,
菠菜吻魚湯圓,鮮肉湯圓,1盒,菠菜,1包,熟吻仔魚,1/2杯,雞高湯,1罐,鹽,1/4小匙,胡椒粉,1/2小匙,
芋頭炸春捲,白蝦仁,1/4盒,豬瘦絞肉(粗),1/3盒,芋頭,1/4顆,青蔥,1根,越南米紙,8張,冬粉,1/3束,鮮採黑木耳,2大匙,蘿蔔,1/4根,鹽,1小匙,白胡椒,1小匙,
日式親子丼,雞腿肉切丁,1/2盒,洋蔥,1/2顆,青蔥,1根,雞蛋,1顆,白飯,1碗,醬油,4小匙,味霖,4小匙,米酒,4小匙,水,3大匙,
沙茶雞肉捲餅,雞腿肉切丁,1盒,青蔥,2根,小黃瓜,1根,蒜頭,2瓣,蛋餅皮,2片,醬油,1小匙,沙茶醬,1小匙,米酒,1大匙,
椒麻雞肉,雞里肌肉,1盒,小黃瓜,2條,蒜頭,4瓣,嫩薑,1/4條,青蔥,2根,醬油,2大匙,白醋,1大匙,糖,1小匙,麻油,1小匙,胡椒鹽,2小匙,鹽,1小匙,太白粉,1小匙,花椒粒,2大匙,
沙茶彩椒雞丁,雞里肌肉,1盒,彩色甜椒,1/2顆,青椒,1顆,洋蔥,1/2顆,蒜頭,2瓣,鹽,1小匙,砂糖,1小匙,醬油,1大匙,米酒,1大匙,太白粉,2小匙,沙茶醬,1大匙,
奶油野菇燴雞肉,雞里肌肉,1盒,雪白菇,1/2包,金針菇,1/2包,舞菇,1/2包,洋蔥,1/2顆,蒜頭,2瓣,奶油,2大匙,牛奶,1/2杯,鹽,2小匙,黑胡椒粉,1小匙,米酒,1大匙,太白粉,1大匙,
仙草烏骨雞,烏骨雞,1隻,山藥(白),1/3根,仙草乾,1/2包,枸杞,2大匙,紅棗,7顆,鹽,2小匙,
人蔘烏骨雞湯,烏骨雞,1隻,人蔘雞湯藥材包,1包,鹽,2小匙,米酒,2大匙,
義式檸檬魚排,國宴魚排(魴魚),1片,蒜頭,2瓣,牛心蕃茄,1顆,九層塔,2根,檸檬,1/4顆,橄欖油,2小匙,米酒,1大匙,鹽,1小匙,黑胡椒粉,1小匙,
豆瓣魚排,國宴魚排(魴魚),1片,蒜頭,3瓣,豬瘦絞肉(粗),1/3盒,乾薑,1/4條,青蔥,1根,雞蛋,1顆,辣豆瓣醬,3大匙,蕃茄醬,1大匙,米酒,1大匙,太白粉,1大匙,鹽,1小匙,甜酒釀,1大匙,白胡椒粉,1小匙,番薯粉,2大匙,水,2杯,
日式煮白菜,山東白菜,1/3顆,韭菜,5條,雞高湯,1/2罐,柴魚片,1包,味霖,1大匙,醬油,1小匙,
上湯大白菜,山東白菜,1/3顆,洋蔥,1/2顆,青椒,1/2顆,彩色甜椒,1/3顆,蒜頭,3瓣,嫩薑,4片,皮蛋,1顆,雞高湯,1/2罐,蝦米,1大匙,鹽,1小匙,
鮭魚石狩鍋,鮭魚輪切(挪威),1片,洋蔥,1/2顆,胡蘿蔔,1條,馬鈴薯,1顆,青蔥,2根,茼蒿,1包,鮮香菇,3朵,綜合日式火鍋料,1/3盒,味噌醬,2大匙,味霖,1大匙,米酒,1大匙,昆布粉,2小匙,
照燒鮭魚,鮭魚輪切(挪威),1片,洋蔥,1/2顆,味霖,1大匙,糖,1大匙,醬油,2大匙,白胡椒粉,1/4小匙,
土魠魚羹,土魠切片,1片,結球白菜,1/4顆,香菜,2根,青蔥,2根,高山香菇,4朵,鮮採黑木耳,1/2盒,醬油,2小匙,糖,1大匙,白胡椒粉,1小匙,香油,2小匙,烏醋,2小匙,鰹魚粉,1小匙,番薯粉,1杯,太白粉,1大匙,蛋,1顆,原味高湯,1/2杯,
德國香腸焗青花菜,青花菜,1顆,蒜頭,2瓣,德式香腸,2根,奶油,3大匙,麵粉,2大匙,鮮奶,200cc,起士絲,4大匙,
煎干貝青花菜濃湯,青花菜,1顆,生鮮干貝,9顆,洋蔥,1顆,黑胡椒粒,1/4少許,鮮奶,1/2杯,原味高湯,1又1/2杯,
青花菜培根燉飯,青花菜,1顆,培根,4片,洋蔥,1/2顆,蒜頭,2瓣,雞高湯,1/2罐,白米,1/2杯,
杏鮑菇盒子,大杏鮑菇,2根,豬瘦絞肉(粗),1/4盒,白蝦仁,1/4盒,青蔥,1根,嫩薑,1/3根,鹽,1小匙,麵粉,8大匙,太白粉,3大匙,蛋,1顆,水,1/2杯,
日式佃煮杏鮑菇,大杏鮑菇,2根,彩色甜椒,1/3根,柴魚醬油,2大匙,米酒,1大匙,水,4大匙,味霖,1大匙,鹽,1/2小匙,
三杯杏鮑菇,大杏鮑菇,4根,九層塔,1/4盒,蒜頭,6瓣,乾薑,1/2根,紅辣椒,2條,米酒,2大匙,醬油,2大匙,麻油,2大匙,冰糖,1大匙,
新疆羊肉,澳洲小羔羊炒肉片,1盒,紫洋蔥,1個,香菜,1盒,嫩薑,1/2條,青蔥,1根,孜然粉,1大匙,太白粉,1小匙,鹽,1小匙,紹興酒,1大匙,醬油,1大匙,
沙茶蒟蒻羊肉,澳洲小羔羊炒肉片,1盒,香菜,1/3包,蒜頭,3瓣,蒟蒻,1/2包,米酒,1小匙,沙茶醬,1大匙,太白粉,1小匙,味霖,1小匙,醬油,2小匙,水,2大匙,
蘋果炸年糕,蘋果,1/2顆,年糕,12片,鹽,1/4小匙,冷水,3/4杯,沙拉油,1/2杯,低筋麵粉,2/3杯,發粉,1小匙,
清蒸麒麟魚,金目鱸魚,1條,嫩薑,1條,青蔥,2根,蒜頭,3瓣,火腿片,3片,高山香菇,6朵,米酒,2大匙,鹽,2小匙,胡椒粉,1小匙,香油,2小匙,
白玉牛腱,澳洲穀飼牛腱,1條,蘿蔔,1條,蒜頭,4瓣,乾薑,1/2條,青蔥,2根,八角,2顆,花椒,2小匙,醬油,2大匙,冰糖,1大匙,米酒,1大匙,八角,2顆,花椒,2大匙,鹽,1小匙,
蕃茄花枝筆管麵,小花枝,1盒,彩色甜椒,1份,聖女小蕃茄,12顆,蒜頭,3瓣,筆管義大利麵,1又1/2杯,九層塔,1/2杯,橄欖油,1 又1/2大匙,鹽,2小匙,義大利綜合香料,1小匙,水,2小匙,
砂鍋鱸魚,金目鱸魚,1尾,雲林珍香豬梅花火鍋肉片,1/3盒,結球白菜,1/2顆,蒜頭,4瓣,嫩薑,1/2根,蒜苗,2根,綜合日式火鍋料,1/3盒,炸豆包,2片,炸芋頭,1/3盒,高山香菇,4朵,蝦米,1大匙,太白粉,4大匙,辣豆瓣醬,1大匙,蠔油,2大匙,紹興酒,2大匙,高湯,1罐,
如意好彩頭,蘿蔔,1條,豬瘦絞肉(粗),1/3盒,荸薺,2個,嫩薑,1/4條,青蔥,1根,胡蘿蔔,1/4根,枸杞,1小匙,米酒,1大匙,太白粉,1小匙,鹽,1小匙,糖,1/2小匙,
海鮮燴飯,草蝦仁,1/3盒,鯛魚腹片,1片,文蛤,1/2盒,小花枝,1/3盒,蟹腿,1/3盒,芹菜,2根,胡蘿蔔,1/3根,嫩薑,1/2條,青蔥,2根,雞蛋,1/3顆,雞高湯,1杯,白飯,2碗,米酒,2小匙,太白粉,3小匙,鹽,2小匙,糖,1小匙,蠔油,2小匙,烏醋,1小匙,
好彩頭梅花豬粉絲煲,雲林珍香豬梅花火鍋肉片,1盒,結球白菜,1/2顆,蘿蔔,1/2條,青蔥,3根,蒜頭,4瓣,乾薑,半條,雞高湯,1罐,冬粉,2把,米酒,1大匙,醬油,2大匙,辣豆瓣醬,1大匙,
鹽燒紅尼羅,紅尼羅魚,1條,鹽,1/2包,義大利綜合香草,2大匙,橄欖油,4大匙,
鹹香芝麻炸湯圓,冷凍紅白小湯圓,1包,蒜頭,8瓣,青蔥,2根,香菜,2根,鹽,1小匙,白胡椒粉,1小匙,黑芝麻粒,2大匙,蒜味花生仁,半杯,糯米粉,2大匙,
蘋果紫甘藍燉菜,紫甘藍,1/2顆,蘋果,2顆,白醋,1大匙,蘋果汁,1杯,鹽巴,1小匙,黃砂糖,2小匙,水,1/21杯,
檸檬雞排,雞腿排肉,1/2塊,檸檬,1顆,鹽,2小匙,黑胡椒粒,1小匙,米酒,1大匙,義大利綜合香料,2小匙,檸檬汁,2大匙,橄欖油,3大匙,
薑汁燒肉,豬小里肌肉塊,1盒,青蔥,1根,嫩薑,1條,醬油,2大匙,味醂,2大匙,米酒,1大匙,水,1/2杯,
醃燻豆乳花枝,小花枝,1盒,嫩薑,1/3條,青蔥,2根,大蒜,1根,米酒,1/3杯又1大匙,醬油,1大匙,米,1大匙,八角,2顆,糖,2大匙,茶葉,2大匙,豆腐乳,4塊,
蓮霧沙拉,蓮霧,6顆,白刺蝦,6隻,彩色甜椒,一盒 (紅椒1/4顆\黃椒1/4顆),小黃瓜,1條,美奶滋,1/3條,
蒜茸豆腐蝦,白刺蝦,1盒,錦豆腐,1盒,蒜頭,12瓣,乾薑,1塊,青蔥,2根,鰹魚醬油,2大匙,鹽,1小匙,米酒,1大匙,蠔油,1小匙,香油,1小匙,
榨菜酸辣羹,泰源四川榨菜絲,1/2包,豬梅花炒肉絲,1/3盒,胡蘿蔔,1/2根,甘藍(高麗菜),1/4顆,雞蛋,1顆,錦豆腐,1/2盒,米酒,1小匙,醬油,2小匙,太白粉,4小匙,鹽,1小匙,醋,2小匙,香油,1小匙,
榨菜炒魚片,泰源四川榨菜絲,1/3包,鯛魚腹片,2片,蒜頭,2瓣,青蔥,2根,鮮採黑木耳,1片,米酒,1小匙,太白粉,1小匙,地瓜粉,4大匙,鹽,1小匙,香油,1小匙,
紫甘藍炒培根,紫甘藍,1/2顆,甘藍(高麗菜),1/4顆,蒜頭,2瓣,培根,4片,鹽巴,1小匙,
椒鹽吻仔魚,熟吻仔魚,1杯,麵粉,2大匙,蒜味花生,3大匙,蒜頭,2瓣,青蔥,2根,紅辣椒,1條,胡椒,1/4少許,鹽巴,1小匙,
莧菜吻仔魚,熟吻仔魚,1/2杯,白莧菜,1把,鹽巴,2小匙,水,1/2杯,
培根起司蝦,白刺蝦,1盒,蒜頭,2瓣,起士絲,1/2杯,培根,2片,鹽,2/3小匙,黑胡椒粉,1/2小匙,
培根金針菇,金針菇,1包,培根,8片,起士片,2片,
健康低卡烤蘋果,蘋果,4顆,葡萄乾,20g,杏仁粒,20g,奶油,1.5大匙,黃砂糖,3小匙,肉桂粉,1/2小匙,細砂糖,1小匙,
迷迭香蒜烤豬肉,豬小里肌肉塊,2/3條,馬鈴薯,1顆,蒜頭,8顆,黑胡椒粉,2小匙,鹽巴,2小匙,迷迭香,2大匙,橄欖油,4大匙,
香菇吻仔魚粥,熟吻仔魚,,鮮香菇,,小白菜,,胡蘿蔔,,鹽巴,2小匙,白飯,2碗,
茄汁秋刀魚,秋刀魚,3條,牛心蕃茄,3顆,乾薑,1小塊,蒜頭,6瓣,醬油,2大匙,米酒,2大匙,白醋,2小匙,糖,1又1/2大匙,蕃茄醬,4大匙,水,1又1/2杯,麵粉,2大匙,
紅酒沙朗牛排佐蒜味蘑菇,紐西蘭沙朗牛排,1片,洋蔥,1/2顆,洋菇,8朵,青花菜,1/4顆,彩色甜椒,一盒  (紅椒1/2顆、黃椒1/2顆),蒜頭,3瓣,橄欖油,1小匙,鹽,2小匙,番茄醬,1小匙,紅酒,1杯,
芝麻醬燒肉,黑豬梅花火鍋肉片,1盒,胡蘿蔔,1/2條,小黃瓜,1條,醬油,1小匙,味霖,1小匙,芝麻醬,2大匙,白芝麻,1小匙,
和風莎莎醬雞腿排,雞腿排肉,2塊,牛心蕃茄,1顆,檸檬,1/2顆,香菜,2根,鹽,3小匙,黑胡椒粒,3小匙,橄欖油,3大匙,
木須肉片,黑豬梅花火鍋肉片,,鮮採黑木耳,,彩色甜椒,,醬油,1小匙,香油,1大匙,胡椒粉,1/4少許,辣油,1/4少許,
泰式鳳梨蝦米炒飯,蝦米,1/2杯,鳳梨,1/8顆,胡蘿蔔,1/4條,青蔥,2根,雞蛋,2顆,白飯,2碗,咖哩粉,1大匙,鹽,1小匙,糖,1小匙,魚露,1大匙,
辣拌透抽,朝天椒,三根,蒜頭,四瓣,嫩薑,十片,青蔥,兩根,活凍透抽,一隻,米酒,1/4少許,醬油,大匙半匙,烏醋,大匙半匙,糖,1/4少許,水,一大匙,
馬賽魚湯,紅尼羅魚,1尾,白刺蝦,半盒,文蛤,半盒,透抽圈,1盒,牛心蕃茄,1盒,蒜頭,5瓣,橄欖油,2大匙,鹽,3小匙,月桂葉,2片,白開水,5杯,
蓮霧糖醋雞柳,蓮霧,1盒,雞里肌肉,1盒,彩色甜椒,1盒,蒜頭,5瓣,米酒,1大匙,醬油,1大匙,鹽,1小匙,糖,1大匙,白醋,1大匙,番茄醬,1大匙,太白粉,1 1/2大匙,白開水,4大匙,香油1小匙,1小匙,
蘋果醬焗豬肉,蘋果,1顆,豬里肌火鍋肉片,一盒,洋蔥,1/2顆,起士絲,1杯,里肌肉醃料,,鹽,1小匙,醬油,1小匙,米酒,1小匙,蘋果醬料,,番茄醬,2大匙,糖,1/2小匙,
牧羊人派,紐西蘭沙朗牛排,1盒,胡蘿蔔,1/2根,洋蔥,1/2顆,洋菇,1/2盒,馬鈴薯,2顆,鹽,1小匙,胡椒,1/4少許,橄欖油,1/2大匙,番茄醬,2大匙,粗粒胡椒粉,1小匙,乾燥巴西利,1小匙,
阿嬤古早味鹹湯圓,冷凍紅白小湯圓,1盒,豬梅花炒肉絲,1盒,高山香菇,10朵,蝦米,半杯,茼蒿,1盒,芹菜,2根,沙拉油,2大匙,鹽,1大匙,醬油,1大匙,白胡椒粉,1小匙,油蔥酥,2大匙,香油,1小匙,水,7杯,
醬燒雞肉蔥卷,雞胸肉(去皮),1小支,青蔥,3支,蒜頭,2瓣,醬油,1大匙,味醂,1小匙,太白粉,2小匙,白胡椒粉,1/4少許,木薯粉,2大匙,油,2大匙,和風燒肉醬,2-3大匙（依個人口味調整）,熱開水,1大匙,
人蔘雞,土雞棒棒腿切塊,1盒,嫩薑,4片,鹽,1.5小匙,紅棗,1/4少許,枸杞,1/4少許,黃耆,1/4少許,當歸,1/4少許,人蔘鬚,1/4少許,枸杞,1/4少許,茯苓,1/4少許,白芍,1/4少許,桂枝,1/4少許,
韓式泡菜炒豬肉,豬五花火鍋肉片,1盒,青蔥,3根,蒜頭,2粒,韓式泡菜,1碗,
藥膳照燒香豬捲,豬五花火鍋肉片,1盒,青蔥,3根,人蔘雞精,1瓶,醬油膏,1大匙,米酒,1大匙,糖,1大匙,枸杞,1把,
紙包燒吳郭魚,吳郭魚,1盒,嫩薑,4片,青蔥,1根,米酒,3大匙,鹽,1小匙,紅棗,1/4少許,枸杞,1/4少許,黃鰭,1/4少許,當歸,1/4少許,人蔘鬚,1/4少許,
韓式人蔘雞,土雞(全隻),1隻,嫩薑,4片,紅棗,1/4少許,枸杞,1/4少許,黃鰭,1/4少許,當歸,1/4少許,人蔘鬚,1/4少許,鹽,1.5小匙,
藥膳鱸魚湯,七星鱸魚,1尾,嫩薑,4片,青蔥,1根,紅棗,1/4少許,枸杞,1/4少許,黃鰭,1/4少許,當歸,1/4少許,人蔘鬚,1/4少許,米酒,3大匙,鹽,1.5小匙,
咖哩梅花肉,豬梅花肉塊,1盒,洋蔥,1顆,胡蘿蔔,1/2根,馬鈴薯,1顆,咖哩塊,半盒,
醬煮牛肉,美國牛胸腹雪花火鍋肉片,2盒,嫩薑,1小支,醬油,4又1/2 大匙,米酒,1大匙,糖,2又1/2 大匙,味醂,2又1/2 大匙,
蝦仁豆苗,白蝦仁,1盒,豌豆嬰,1包,蒜頭,3瓣,鹽,1/2小匙,米酒,1小匙,太白粉,1大匙,油,1大匙,
迷迭香煎鮭魚,智利鮭魚切片,1片,紅辣椒,1支,檸檬,1/2粒,鹽,1/2小匙,乾燥迷迭香香料,1大匙,黑胡椒粉,1/4小匙,奶油,1 大匙,
海苔蝦卷,白蝦仁,1盒,豬瘦絞肉(粗),1盒,蒜頭,3瓣,青蔥,2支,雞蛋,1粒,蟹味棒,4條,燒海苔,4大張,鹽,1/4小匙,醬油,1/4小匙,香油,1/4小匙,太白粉,1大匙,泰式甜辣醬,1大匙,
涼拌西洋芹,西洋芹菜,5根,紅辣椒,微量,冰水,5米杯,香油,1/3大匙,鹽巴,2/3小匙,
苦瓜炒鹹蛋,苦瓜,1條,青蔥,2根,蒜頭,3粒,紅辣椒,1根,鹹蛋,2顆,白糖,1匙,
蒜味蝦仁,草蝦仁,1盒,青江白菜,半包,蒜頭,7瓣,無鹽奶油,1大匙,醬油,2大匙,味醂,2大匙,
櫻花蝦菠菜,菠菜,1包,櫻花蝦,半盒,蒜頭,3瓣,鹽巴,1/4少許,水,半個米杯,
酸菜牡蠣豆腐湯,產銷履歷鮮蚵,1包,錦豆腐,半盒,青蔥,1根,嫩薑,6片,酸菜,1/4包,鹽巴,1/4少許,堅魚粉,1/4少許,米酒,1/4少許,水,5個米杯,
雪白菇炒鹹蛋,雪白菇,2包,鹹蛋,1顆,
魚香肉燥,豬瘦絞肉(粗),1盒,蒜頭,12瓣,嫩薑,5片,紅蔥頭,2/3米杯,醬油,一個米杯,水,兩個米杯,細砂糖,大匙半匙,辣椒醬,大匙四匙,
玉米炒絞肉,玉米罐頭,2/1罐,豬瘦絞肉(細),一盒,彩色甜椒,一盒,醬油,2大匙,鹽,1/4少許,
涼拌紅蘿蔔豆腐,胡蘿蔔,半條,板豆腐,1盒,香菜,1/4少許(裝飾用，可省),鹽,1/4小匙,糖,1小匙,醬油,1/4小匙,香油,1小匙,
家常燒雞,土雞棒棒腿切塊,1盒,洋蔥,1粒,胡蘿蔔,半條,碗豆夾,數枚（裝飾用）,鹽,1/4小匙,醬油,3大匙,油,1大匙,糖,1大匙,味醂,1大匙,水,2米杯,
馬鈴薯燉牛肉,美國牛胸腹雪花火鍋肉片,2盒,洋蔥,2粒,胡蘿蔔,半條,馬鈴薯,1顆,乾薑,1小段（約3公分長）,碗豆夾,數枚（裝飾用）,蒟蒻,1包,鹽,1大匙,醬油,4大匙,油,1大匙,糖,4大匙,味醂,3大匙,米酒,1/2大匙,水,2米杯,
蛤蜊絲瓜,文蛤,半盒,絲瓜,半條,嫩薑,8片,鹽,一小匙,堅魚粉,1/4少許,水,1/3米杯,
羅宋湯,澳洲牛肋條,1盒,牛心蕃茄,3顆,胡蘿蔔,1包(3根),洋蔥,半包 (1顆),嫩薑,3-4片,鹽,1/2小匙,米酒,1大匙,黑胡椒,1/4少許,百里香綜合香料,1/4少許,
蔥燒透抽,青蔥,1根,嫩薑,約10片,活凍透抽,1盒,烏醋,1/4少許,鹽,1/4少許,米酒,1/4少許,
照燒雞棒腿,美國進口棒棒腿,2盒,洋蔥,一顆,青蔥,2株,水,1米杯,柴魚粉,1小匙,薑泥,1/2大匙,醬油,2大匙,味醂,1大匙,糖,1/2大匙,米酒,米酒,
涼拌菠菜,菠菜,1包,美乃滋,三大匙,胡麻醬,一大匙,醬油,一大匙,柴魚粉,一小匙,冰塊,備用,
青椒雞肉,雞腿排肉,1盒,青椒,2顆,胡蘿蔔,1/3根,鮮採黑木耳,2片,金針菇,半包,柴魚醬油,1大匙,蠔油,1/2大匙,薑泥,1小匙,米酒,1大匙,
樹子蒸鱸魚,七星鱸魚,1尾,青蔥,2根,嫩薑,1小段,蒜頭,4枚,樹子,1大匙,米酒,3大匙,蠔油,2大匙,白開水,1大匙,沙拉油,1小匙,
莎莎醬,牛心蕃茄,1顆,洋蔥,1/3顆,香菜,1小束,紅辣椒,1/3條,檸檬,2片,蒜頭,1瓣,橄欖油,2大匙,
豆豉青椒,青椒,3條,泰源黑豆豉,1又1/2大匙,沙拉油,大匙10湯匙,水,1/3米杯,
蝦仁炒蛋,雞蛋,3顆,草蝦仁,1盒,青蔥,2根,鹽,1小匙,米酒,1/4少許,
醋拌透抽小黃瓜,活凍透抽,1尾,小黃瓜,2條,乾薑,1小段（嫩薑亦可）,乾海帶芽,1/4少許,金桔子,一粒,鹽,3小匙,糖,3小匙,醋,1又1/2大匙,
焗烤馬鈴薯,馬鈴薯,2顆,蒜頭,8瓣,起司條,半包,鹽,1大匙,油,1大匙,胡椒鹽,1/4少許,洋香菜葉,1/4少許,
清蒸虱目魚,台南學甲無刺虱目魚肚,1片,紅辣椒,半支,乾薑,1/4少許,青蔥,2根,蒜頭,2瓣,鹽,1/2小匙,米酒,1小匙,醬油,1/2小匙,油,1大匙,水,1米杯,
馬鈴薯沙拉,馬鈴薯,2顆,胡蘿蔔,1條,小黃瓜,1條,雞蛋,2粒,鹽,2小匙,美乃滋,5大匙（依個人喜好斟酌）,黑胡椒,1/4少許,
清炒紅蘿蔔蒟蒻絲,胡蘿蔔,半條,蒟蒻,1/2包,豌豆夾,1/4盒,鹽,1/4小匙,醬油,1大匙,香油,1大匙,昆布粉,1/4小匙,
日式黃瓜漬,小黃瓜,2條,紅辣椒,1/4少許,檸檬,1/4少許,鹽,1大匙,糖,3大匙,白醋,3大匙,水,半米杯,
苦瓜鳳梨雞湯,苦瓜,1條,雞棒腿切塊,1盒,醃鳳梨,半罐,丁香魚乾,1大匙,
和風炒百菇,秀珍菇,1盒,鮮香菇,1盒,鴻喜菇,1盒,黑豬梅花火鍋肉片,1盒,香菜,2根,和風醬,3大匙,
開陽白菜,結球白菜,1顆,蝦米,2大匙,蒜頭,3枚,紅辣椒,1根,香菜,2根,高湯粉,1小匙,鹽,1/4少許,太白粉,2小匙,
鮭魚飯糰,智利鮭魚切片,1/2盒,壽司米,2米杯,燒海苔,2大張,鹽,1 大匙,水,2~3 米杯（約2.5杯煮飯用),
高麗菜肉捲,甘藍(高麗菜),1顆,豬瘦絞肉(粗),1盒,青蔥,1根,香菜,1小束,乾薑,薑末少許,鹽,1/2 小匙,香油,1/2 小匙,醬油,1/2 小匙,油,1又1/2 小匙,太白粉,1小匙,鰹魚粉,1小匙,白胡椒粉,1/4少許,黑胡椒粉,1/4少許,水,1又1/2 米杯,
雞湯,土雞棒棒腿切塊,1盒,高山香菇,15枚,胡蘿蔔,半條,蘿蔔,半條,乾薑,3片,鹽,1/2大匙,米酒,1小匙,香菇水,約2米杯,水,10米杯,
高麗菜起司燒,甘藍(高麗菜),1/4顆,洋蔥,1/4顆,檸檬,1/2顆,起司片,4片,糖,1大匙,醬油,1小匙,番茄醬,1又1/2 大匙,油,1大匙,
香煎虱目魚,台南學甲無刺虱目魚肚,1片,蒜頭,6瓣,蒜頭,6瓣,金桔子,1粒,鹽,1/4小匙,白胡椒粉,1/4少許,油,1大匙,胡椒鹽,1/4少許,
蔭豉蚵,產銷履歷鮮蚵,1包,青蔥,1支,大蒜,1支,紅辣椒,1支,乾薑,1/4少許,泰源黑豆豉,2大匙,蒜頭,2瓣,鹽,1/4小匙,糖,1/2小匙,醬油,1小匙,黑胡椒粉,1/4少許,油,1/2大匙,香油,1/4少許,太白粉,1小匙（若不勾芡可免）,水,1/3 米杯（若不勾芡可免）,
塔香蛤蜊,文蛤,半盒,九層塔,半盒,朝天椒,2根,蒜頭,3瓣,烏醋,大匙半匙,米酒,大匙半匙,糖,小匙半匙,
豆包黑木耳,炸豆包,半盒,鮮採黑木耳,1盒半,芹菜,2根,嫩薑,15片,米酒,1/4少許,糖,1/4少許,
梅花骰子肉,洋蔥,1/4顆,豬梅花肉塊,2/3盒,青蔥,青蔥花少許,黑胡椒醬,大匙兩匙半,太白粉,大匙半匙,奶油,大匙半匙,鹽,1/4少許,米酒,1/4少許,
金針菇黑木耳湯,豬梅花肉塊,1/6盒,胡蘿蔔,1/3根,鮮採黑木耳,半盒,金針菇,1包,香菜,1/4少許,太白粉,1大匙,水,1個米杯,鹽,2小匙,白胡椒,1/4少許,香油,1/4少許,高湯塊,1塊,
鱸魚味噌湯,加州鱸魚,1尾,錦豆腐,1盒,嫩薑,6片,青蔥,2根,味噌,3大匙,鰹魚醬油,1大匙,米酒,2-3大匙,黑醋,1大匙,香油,1小匙,
糖醋吳郭魚,吳郭魚,1尾,嫩薑,4片,紅辣椒,1支,青蔥,3根,蒜頭,3粒,蕃茄醬,4大匙,醬油,2大匙,米酒,1大匙,糖,3大匙,黑醋,3大匙,鹽,1/2小匙,
榨菜炒肉絲,豬小里肌肉塊,1盒,泰源四川榨菜絲,1包,青蔥,2支,蒜頭,3-4粒,醬油,1/2大匙,米酒,1小匙,太白粉,1小匙,糖,1大匙,香油,1/2小匙,
紅燒燉牛肉,澳洲牛肋條,1盒,胡蘿蔔,1條,蘿蔔,1/2條,嫩薑,2-3片,紅辣椒,1支,青蔥,2-3根,醬油,6大匙,米酒,1大匙,糖,2大匙,八角,3粒,
生菜沙拉,結球蒿苣,1顆,雪白菇,1包,紫甘藍,1包(1/4個),青椒,1條,牛心蕃茄,2顆,蕃茄醬	300g,1/6瓶,沙拉醬	200g,半條,
孜然棒棒腿,美國進口棒棒腿,1盒,青蔥,2根,蒜頭,5瓣,孜然,大匙半匙,醬油,大匙1/3匙,糖,大匙半匙,
醬瓜蒸鱸魚,加州鱸魚,一尾,嫩薑,6片,青蔥,1/2支,蔭瓜(120g),1/3罐,淡醬油,1大匙,米酒,2小匙,鹽,1小匙,
醋溜鯛魚片,鯛魚腹片,1盒,嫩薑,1/4 少許,彩色甜椒,黃紅色各1/3,蒜頭,2粒,酒釀,1大匙,白醋,3大匙,水,1大匙,糖,1大匙,(醃)淡醬油,1小匙,(醃)香油,1小匙,(醃)米酒,1小匙,(醃)太白粉,1大匙,(醃)糖,1小匙,(醃)鹽,1小匙,
蔥爆肉絲,豬小里肌肉塊,1盒,青蔥,5根,紅辣椒,1支,蒜頭,3-4顆,淡醬油,一大匙,太白粉,一大匙,香油,一小匙,米酒,一小匙,水,一小匙,糖,一小匙,
涼拌萵苣,結球蒿苣,1顆,彩色甜椒,1/4顆,紅辣椒,1/2條,蒜頭,6粒,橄欖油,1大匙,鹽,1小匙,
彩椒雞丁,雞胸肉(去皮),1盒,彩色甜椒,每色各1/3顆,青椒,1顆,紅辣椒,1/2根,洋蔥,1/4顆,嫩薑,1/4塊,蒜頭,6粒,水,1小匙,淡醬油,1小匙,香油,1小匙,米酒,1小匙,胡椒粉,少許,太白粉,1大匙,糖,1小匙,鹽,1/2小匙,黑胡椒,少許,
紅燒鯛魚,鯛魚排,1盒,嫩薑,1/3塊,紅辣椒,1/3根,青蔥,2根,淡醬油(鰹魚醬油),2大匙,米酒,1小匙,糖,1小匙,
味噌鱈魚,鱈魚切片,1盒,檸檬,1/4顆,香菜,2根,味噌,2大匙,味霖,2大匙,米酒,2大匙,熟白芝麻,1小匙,
豉汁排骨,豬小排,1盒,蒜頭,4粒,青蔥,1根,泰源黑豆豉,1大匙,蠔油,3大匙,太白粉,1小匙,冰糖,1小匙,米酒,1大匙,
奶油秀珍菇,秀珍菇,1盒,金針菇,1包,洋蔥,1/2顆,奶油,1/4條,黑胡椒,1小匙,鹽,1小匙,
檸檬魚,七星鱸魚,1尾,青蔥,2根,蒜頭,4粒,香菜,2根,紅辣椒,1根,嫩薑,1/4塊,檸檬,1顆,米酒,1大匙,蠔油,2大匙,油,1大匙,
香煎鱈魚,鱈魚切片,1盒,青蔥,2根,米酒,1小匙,胡椒鹽,1小匙,麵粉,1小匙,油,1大匙,
滷白菜,結球白菜,1顆,黑豬梅花火鍋肉片,1/3盒,胡蘿蔔,1/4條,鮮採黑木耳,1盒,蝦米,1大匙,紅辣椒,1根,蒜頭,4粒,雞蛋,2顆,香菜,2根,鹽,少許,胡椒粉,少許,
炒麵,炒麵,1盒,鹽,1小匙,沙茶醬,2小匙,醬油,2小匙,烏醋,1大匙,
乾扁四季豆,乾扁四季豆,1盒,嫩薑,1/3條,蒜頭,1瓣,鹽,1小匙,胡椒粉,1小匙,
雪菜肉絲,雪菜肉絲,1盒,紅辣椒,2根,鹽,2小匙,太白粉,1小匙,
日式蝦仁蒸蛋,白蝦仁,1/2盒,鴻喜菇,1/4包,雞蛋,2顆,青蔥,1根,溫水,1碗,鰹魚粉,1小匙,鹽,2小匙,
煙燻鮭魚壽司,煙燻鮭魚切片,1包,小黃瓜,2根,白飯,1碗,海苔片,3張,鰹魚粉,1小匙,味霖,2小匙,白醋,2大匙,白糖,2大匙,美乃滋,1/3條,
牛肉丼飯,澳洲牛肩里肌火鍋肉片,1/2盒,洋蔥,1/2顆,鴻喜菇,1/2包,白飯,1大碗,奶油,1/2大匙,醬油,1/2大匙,柴魚高湯,1/3杯,味霖,1大匙,
糖醋黑木耳,鮮採黑木耳,6片,黑豬梅花火鍋肉片,1/3盒,嫩薑,1/5盒,紅辣椒,1/3根,蒜頭,2瓣,香菜,1株,糖,2小匙,淡色醬油,1大匙,米酒,1大匙,味醂,1小匙,白醋,1大匙,水,1杯,
美顏絲瓜蕃茄五穀粥,牛心蕃茄,2顆,絲瓜,1/2條,鮮香菇,3朵,嫩薑,1/5盒,五穀米,1杯,鹽,2小匙,胡椒粉,少許,水,6杯,
沙茶肉絲燴飯,豬梅花炒肉絲,1盒,胡蘿蔔,1/4條,洋蔥,1/2顆,小白菜,1/2包,蒜頭,2瓣,白飯,2碗,沙茶醬,2小匙,鹽,1小匙,太白粉,1大匙,冷水,1/3杯,
清酒烤蒸海鮮,鮭魚輪切(挪威),1塊,文蛤,12顆,透抽圈,1/2盒,鮮香菇,3朵,洋蔥,1顆,香菜,1株,檸檬,1/2顆,清酒,2/3杯,奶油,2大匙,醬油,1大匙,鹽,少許,粗黑胡椒粒,少許,
豬肉壽喜燒,黑豬梅花火鍋肉片,1盒,洋蔥,1顆,牛蒡,1/3根,青蔥,2根,金針菇,1包,蒟蒻,1盒,清酒,1又1/2杯,水,1又1/2杯,醬油,3/4杯,砂糖,3大匙,
可樂雞翅,雞三節翅,1盒,青蔥,1根,嫩薑,1/3根,醬油,3大匙,可樂,1罐,
銀耳蘋果瘦肉粥,蘋果,1顆,豬梅花炒肉絲,1/4盒,白飯,1碗,白木耳乾,2大匙,枸杞,2大匙,鹽,1小匙,
排骨香菇筍片湯,排骨香菇筍片湯,1包,
台南碗粿,蘿蔔糕粉,1包,豬胛心肉塊,約500g,高山香菇,10朵,蝦米,3大匙,沙拉筍,1碗,滷蛋,5顆,醃肉料：,,蒜末,1小匙,高純釀醬油,2大匙,砂糖,2小匙,胡椒粉,1/2小匙,五香粉,1小匙,酒,1大匙,調味料:,,醬油,適量,胡椒粉,適量,
鯖魚山藥茶泡飯,南方澳薄鹽鯖魚(切片),1/2片,山藥(白),1/4根,海苔片,1/2片,白飯,1碗,鰹魚粉,1小匙,三島香鬆,2大匙,綠茶,1大匙,
菠菜雞肉馬鈴薯湯,菠菜,1/2包,雞里肌肉,2片,馬鈴薯,1顆,鮮奶,1/2杯,高湯,4杯,鹽,少許,奶油,1大匙,玉米粉,1大匙,水,3大匙,
秋刀魚蒲燒地瓜飯,秋刀魚,1條,甘藷,2根,青蔥,1根,白米,2杯,醬油,1大匙,味霖,2大匙,糖,1小匙,薄鹽醬油,3大匙,鰹魚粉,2小匙,米酒,2大匙,白芝麻,1大匙,水,2杯,
橙汁法式薄餅,柳丁,3顆,雞蛋,1顆,低筋麵粉,1杯,鮮奶,1杯,奶油,2大匙,糖,3小匙,玉米粉,2小匙,水,少許,
苦瓜鑲肉,白苦瓜,1條,梅甘菜,1/2把,豬瘦絞肉(粗),1盒,雞蛋,1顆,蒜頭,3瓣,青蔥,2根,鹹蛋,1顆,白胡椒,1小匙,麻油,1大匙,醬油,1大匙,米酒,1大匙,太白粉,1大匙,
苦瓜燉蛤蜊,白苦瓜,1條,豬五花肉條(帶皮),1/2盒,乾薑,1/4條,文蛤,1/2盒,青蔥,1根,鹽,2小匙,糖,1小匙,米酒,1小匙,
蜜汁排骨,豬小排,1盒,雞蛋,1/2顆,蒜頭,5瓣,嫩薑,1/3根,米酒,1大匙,醬油,1大匙,糖,1小匙,味霖,1/2杯,烏醋,1大匙,水,1/4杯,五香粉,1/2小匙,地瓜粉,4大匙,
無錫排骨,豬小排,1盒,青江白菜,1包,嫩薑,1/3條,蒜頭,2瓣,青蔥,2根,冰糖,1大匙,水,1杯,蕃茄醬,2大匙,米酒,2大匙,醬油,3大匙,八角,1個,
粉蒸排骨,豬小排,1盒,甘藷,2根,蒜頭,2瓣,嫩薑,1/4根,青蔥,1根,蒸肉粉,1包,米酒,1大匙,醬油,1大匙,辣豆瓣醬,1小匙,
香辣乾鍋雞,土雞切塊(半隻),1盒,西洋芹菜,6根,蒜頭,6瓣,嫩薑,1/2根,紅辣椒,2根,花椒粒,1小匙,辣豆瓣醬,1大匙,蠔油,1大匙,糖,1大匙,水,1杯,紹興酒,4大匙,
椰奶燉雞,土雞切塊(半隻),1盒,洋蔥,1顆,香菜,1/2盒,蒜頭,6瓣,椰漿,2/3罐,米酒,2大匙,黑胡椒粉,1小匙,鹽,1小匙,
洋蔥牛肉米漢堡,澳洲牛肩里肌火鍋肉片,1/2盒,結球蒿苣,4片,白飯,1碗,味霖,1大匙,醬油,1大匙,
韓式辣牛肉湯,澳洲牛肩里肌火鍋肉片,1盒,大杏鮑菇,2根,洋蔥,1/2個,青蔥,5根,綠豆芽,1/2包,蒜頭,2瓣,辣椒粉,2大匙,辣椒油,1大匙,醬油,2大匙,鹽,2小匙,香油,1小匙,胡椒粉,1/2小匙,
水果巧克力鍋,草莓,1/2盒,紐西蘭奇異果,1顆,紐西蘭黃金奇異果,1顆,香蕉,1根,進口紅櫻桃,1/4盒,巧克力磚,5片,
