66190/自製優格-零失誤電鍋版:鮮奶,300cc,優酪乳,100cc,草莓果醬,適量,大同電鍋,1台,|
66121/【桑椹果醬&果汁】:桑椹,500g,二砂糖或冰糖,200-250g,檸檬(汁),1顆份,法國柑橘果膠粉,10g,細砂糖,15g,|
66097/【小魚干辣椒醬】:小魚干,250g,辣椒,250g,蒜頭,200g,豆鼔,120g,冰糖,50g,米酒,50cc,醬油,60cc,沙拉油,500cc,|
66065/泰式涼拌青木瓜絲:青木瓜,2000克，削皮後,香菜末,適量,小番茄,適量,蒜末,十辮,辣椒末,四根,魚露,二大匙,檸檬汁,兩顆量,糖,四大匙,|
66042/♦泰泰風♦芫荽是綠咖哩醬的重要原素之一:香菜,適量,|
65926/食療洋蔥湯:洋蔥,2.3顆,雞骨架,1附,薑片,1片,|
65837/草莓苹果粒酱:草莓,700g +100g,苹果,5粒（小）,柠檬,1粒,糖,250g（个人口味）,柠檬皮,适量,玻璃罐,中型 2个,|
65809/大蒜抹醬:大蒜（整顆蒜球）,３～５顆,奶油or橄欖油,200克,海鹽,1匙,義大利香料,依喜好,蘿勒葉香料,依喜好,起司粉,依喜好,|
65798/台式泡菜:高麗菜,1顆（約4斤）,鹽,3大匙～4大匙,紅蘿蔔絲,適量,白醋,3碗（以下的容器是吃飯的碗）,糖,2碗,蒜末,半碗,辣椒,2支（或適量）,|
65745/日式紅豆牡丹麻糬(荻餅):紅豆,150g,白砂糖,80g,黃砂糖,30g,鹽,1小撮,糯米,1量米杯,|
65727/蒜頭橄欖油:蒜頭(去蒜皮),430克,橄欖油,600ml,|
65712/【家樂福廚房】鷹嘴豆泥醬 (hummus):家樂福雞豆罐頭,500 公克,開水,0.25 杯,檸檬汁,3 大匙,芝麻醬,1.5 大匙,家樂福嚴選大蒜,2 片,鹽,0.5 小匙,家樂福橄欖油,2 大匙,|
65710/蒜容剁椒醬by戀戀家:辣椒,70g,蒜頭,45g,薑,20g,鹽,1/2茶匙,高梁酒,10cc,|
65703/蝦醬 和蝦膏不同! 炒 蝦醬空心菜用的是蝦醬!!:蝦醬,適量,|
65647/地瓜餡:紅地瓜(去皮),400克,細砂糖,2大匙,|
65589/黑胡椒蘑菇醬:蘑菇,20顆,洋蔥,2顆,醬油.黑醋,2大匙,黑胡椒粉.白胡椒粉,2茶匙,番茄醬,4大匙,鹽巴,1/2茶匙,細砂糖,1大匙,蒜末,少許,太白粉水,1碗,|
65573/Sweetened Mashed Taro -甜蜜蜜的電鍋芋頭泥❤!!!:芋頭,300g,黃砂糖,90g  (可依各人喜好增減),無鹽奶油,30g,牛奶,1大匙 (若芋泥餡已經太濕,可省略),|
65543/香料小番茄:小番茄,600g,橄欖油,2大匙,黑胡椒粉,1小匙,迷迭香,1小匙,巴西利,1小匙,羅勒葉粉,1小匙,鹽,少許,|
65478/韓式泡菜:山東大白菜,一顆,鹽,一大匙,在來米粉,50g,開水,100cc,蝦米,30g(切末),青蔥,60g,紅蘿蔔,60g(切絲),砂糖,50g,韓式辣椒粉,適量,蒜頭,60g,薑,30g,蘋果,150g,洋蔥,100g,魚露,50g,|
65441/起司麻花脆片 ❤ 『餛飩皮大變身』:大張餛飩皮,數張,奶油,50g,起司粉,1.5T,細砂糖,1T,糖粉,適量,|
65401/醃漬辣蘿蔔:新鮮蘿蔔,6斤,醬油,120g,米酒,120g,香油,120g,工研烏醋,120g,砂糖,240g,辣椒,適量,鹽巴,120g,|
65373/蜂蜜奶酥抹醬 (烤奶酥吐司/厚片):(無鹽)奶油,100g,奶粉,100g,蜂蜜,約75g,|
65364/青芒果蜜餞:青芒果,600g,糖,200g,麥芽糖,100g,|
65270/蕃茄醬(素食):蕃茄,約15顆,細砂糖或冰糖,約2-3大匙,淡色醬油,2大匙,鹽,適量,|
65260/黃金脆皮鍋貼(玉米口味):後腿絞肉,500克,玉米罐頭,1罐,蔥,3根,醬油,2匙,鹽巴,1小匙,香油,1匙,白胡椒,1匙,太白粉,1匙,康寶鮮味炒手,1匙,米酒,1匙,水,100CC,水餃皮,40張,|
65241/手工魚丸湯:鯛魚.(鯊魚.虱目魚也可),400克,太白粉,2匙,鹽巴,1匙,胡椒粉,2小匙,冰水,50cc,油條蔥花,依喜好,|
65209/♥開動with Kat♥ 櫻花奶酪:鮮奶,200毫升,鮮奶油,200毫升,吉利丁,6-8克,果膠粉,6克,水,150毫升,香草糖,10克,糖,30克,|
65194/寒天紅豆牛奶凍:紅豆,150克,水,150克,寒天洋菜,6克,水,400克,砂糖,40克,紅豆泥,150克,寒天洋菜,6克,水,400克,砂糖,80克,鮮奶,400克,|
65181/蜜鳯梨:鳯梨果肉,900g,二級砂糖,300g,|
65164/莎莎醬 Salsa:牛番茄,2顆,洋蔥,半顆,大蒜,5.6瓣,TABASCO,1匙,黑胡椒,依喜好,乾燥蘿勒葉,依喜好,檸檬汁,半顆,|
65162/純魚漿手工甜不辣:鯛魚片(400克),1包,鹽巴,2小匙,冰水,50cc,太白粉,2大匙,白胡椒,2小匙,五香粉,1小匙,糖,1匙,|
65137/梅汁蘿蔔:白蘿蔔,1300克(削皮後),紅蘿蔔,適量,Q梅汁,120克,鹽巴,一大匙,|
65122/炸香蕉:香蕉,2根,脆酥粉,適量,油,少許,沙拉醬{巧克力醬.蜂蜜也可以},少許,巧克力彩色豆,少許,|
65118/油蔥粿:白蘿蔔刨絲,600g,水,700cc(約三碗半),油蔥酥,一大匙,白胡椒粉,一小匙,鹽,一匙,蘿蔔糕粉或在來米粉,500g,水,500cc(約二碗半),醬油膏,一大匙,蔥花,一匙,蒜末,一匙,開水,少許,香油,數滴,辣椒,適量(可不加),|
65090/Strawberry Daifuku Mochi-美味的日式點心-草莓大福❤!!!:草莓,6 個 (可依各人喜好增減),蜜紅豆,適量 (可依各人喜好增減),麻糬,適量 (可依各人喜好增減),|
65068/鳳梨果醬:鳳梨果肉,600g,水,500cc,麥芽糖,300g,|
65067/自製酸白菜炒肉片:山東大白菜,一顆（約２斤）,鹽,少許,大蒜末,少許,肉片,150g,|
65063/【手作漬物】黃金泡菜(大白菜):包心白菜,1顆,紅蘿蔔,200g,東昇南瓜,250g,老薑,半碗,辣椒,1根,白芝蔴,2大匙,鹽,60g,白醋,150g,二砂糖,100g,橄欖油,4大匙,|
65056/自製意式波隆拿肉醬:牛絞肉,700克,豬絞肉,300克,蕃茄粒,800克,蕃茄膏,3湯匙,洋蔥,半個,紅蘿蔔,1個,蒜頭,3瓣,紅酒（可用水代替）,400毫升,|
65046/影音示範 10秒鐘超快速自製基礎美乃滋:蛋黃,兩顆,酪梨油（液態油）,300公克,檸檬,1/4顆,芥末醬,1小匙,白醋,1/2大匙,梅林辣醬油（可不加）,數滴,Tabasco sauce,數滴,鹽,1/2小匙,|
65035/DIY脆梅製作:青梅,1200g,白砂糖,800g,粗鹽,120g,木槌,,竹篩,,乳膠手套,,竹籤,,網袋,,840ml玻璃瓶,,鍋子或水桶,,磅秤與量杯,,|
65023/【自製元宵】:酒釀,適量,黑芝麻粉或花生粉,110g,豬油,50g,糖粉,80g,水磨糯米粉,1包,噴霧器,1個,樂扣圓型盤或其他容器,2個,|
64995/廣東泡菜:白蘿蔔,一大碗,小黃瓜,一碗,紅蘿蔔,一小碗,辣椒片,適量,鹽巴,一匙,糯米醋,一大匙,二砂糖,一大匙,|
64990/自製蛋餃:雞蛋(盒)10顆,,太白粉,水：食用油1,鹽巴,1匙,絞肉,200克,淬釀昆布醬油,1大匙,蔥,２根,白胡椒粉,１匙,水（半碗）,５匙,|
64958/洛神花手工果醬 秘方大公開!!:洛神花,1斤,檸檬,5-6顆,冰糖,適量,|
64952/簡易涼拌小黃瓜:小黃瓜,兩條,鹽巴,適量,白醋,兩大匙,芝麻香油,一小匙,蒜頭,8-10顆,|
64909/蟹黃鮮蝦丸:蝦仁,200公克,蟹膏(或蟹黃),1兩,肥絞肉,20公克,蒜,10公克,蛋白,1/2顆,鹽,1小匙,糖,1/3小匙,白胡椒粉,1小匙,太白粉,15公克,地瓜粉,30公克,米酒,2匙,香油,1/2小匙,沙拉油,1/2匙,|
64901/柴魚酥@美麗人妻Selina Wu:熬湯撈起的柴魚,1杯,芝麻,1匙,柴魚醬油,1/5杯,糖,1匙,|
64845/蕃茄果醬:蕃茄,1500克,檸檬,三顆,麥芽糖,400克,細砂糖,100克,寒天粉,一小匙,|
64745/芝麻素香鬆:豆渣,1斤,醬油.細砂糖,適量,黑.白芝麻.海苔,各1大匙,|
64717/Panasonic SD-BMS105T-Homemade mochi 自製麻糬❤!!:糯米,2 杯 or 280 g,水,240 ml,手粉,適量,|
64676/金黃柑橘醬【可當茶飲、果醬、生菜沙拉醬】:茂谷柑,6顆,柳橙,2顆,檸檬,1/2顆,冰糖,100g,|
64663/梅香白酒醃漬小番茄:小番茄,約15顆,白酒,少許,紫蘇梅汁,7-8匙,紫蘇梅,隨意,紫蘇葉,隨意,|
64656/Sweet Honey Red Beans-甜蜜蜜的電鍋蜜紅豆❤!!!:紅豆,300 g,紅二砂糖,300 g,水,約淹過紅豆一個指節,鹽,1小撮,|
64654/古早味~煎甜年糕:甜年糕,1小塊,低筋麵粉,2大匙,雞蛋,一顆,水,100CC,|
64611/【零嘴點心】蜜汁腰果:生腰果,300g,二砂糖,80g,冰糖,70g,水,500ml & 300ml,|
64605/蜜汁腰果:原味腰果,1斤,紅糖,2大匙,麥芽糖,2大匙,|
64551/自製酸白菜:結球白菜,數顆,冷開水,淹過白菜,鹽,適量,大水桶,1個,不鏽鋼盤,1個,石頭,1顆,大塑膠帶、繩子,各1個/條,|
64537/除夕圍爐 麻辣鍋底:牛油,200克,豬大骨,2附,花椒粒,5大匙,乾辣椒,5大匙,豆瓣醬,5大匙,八角,5-6顆,冰糖,1匙,蔥,3根,薑,半根,蒜苗,適量,豆腐,依喜好,滷大腸,依喜好,|
64478/簡易版自製麻糬:糯米粉,150g,水,180cc,有糖花生粉,適量,沙拉油,數滴,耐熱塑膠袋,一個,|
64445/冷凍快速蜜紅豆法:紅豆,1杯,砂糖,1杯,水,5杯,|
64384/自製天然無毒橘子清潔劑:橘子皮,約5顆,水,剛好沒過橘子皮,小蘇打粉,適量,|
64315/烤鴨刈包:刈包,2個,烤鴨片,7~8片,美生菜,適量,(紅)洋蔥,4~5圈,香菜,少許,滷汁(或甜麵醬),適量,黃芥末醬(可不加),少許,|
64305/影音示範用兩種食材十秒鐘快速自製安心唇蜜:蜂蜜,1大匙,食用色素粉色或紅色系,牙籤沾2次,|
64275/自製辣油:乾辣椒類＋花椒,總共2杯,蒜酥/油蔥酥/蝦皮,各1大匙,白芝麻,1/2大匙,白胡椒粉,1/2小匙,五香粉,1/4小匙,沙拉油,2杯,|
64240/年糖~~~南棗核桃糕:麥芽,700g,砂糖,215g,橄欖油,115g,棗泥,1000g,水,100g,玉米粉,75g,水,75g,熟核桃仁,500g,|
64225/芋頭起士酥:芋頭,1顆,無鹽奶油,1大匙,細砂糖,適量,五香粉,1/4小匙,比薩用乳酪絲,適量,|
64192/自制酸豆角:水,1500ml,長豆角,1把,花椒,1小把,海鹽,50g,高粱酒或米酒,適量,|
64189/焦糖奶油太妃醬:動物性鮮奶油,200ML,砂糖,250g,無鹽奶油,50g,|
64181/四寶湯:豬肚,半個,海曑,2條,鳥蛋,適量,金針菇,適量,菜頭,適量,牛頭牌原味高湯,1罐,鮮味炒手,適量,鹽巴,適量,|
64131/簡單~佛跳牆:筍絲,適量,排骨,適量,鳥蛋,適量,香菇,少許,豬蹄筋,適量,魚皮,適量,芋頭,適量,水翅,適量,乾蝦仁,少許,地瓜粉,適量,蒜頭,少許,辣椒,少許,糖,少許,酒,少許,醬油,適量,胡椒粉,少許,五香粉,少許,醬油,適量,烏醋,少許,胡椒粉,適量,五香粉,適量,鮮味炒手,適量,|
64120/番茄肉醬:牛絞肉,300g,豬絞肉,300g,洋蔥,65g,蒜頭,65g,西芹,50g,紅蘿蔔,50g,紅酒,65g,紅醬,650g,糖,20g,黑胡椒,少許,月桂葉,1葉,|
64103/【家樂福廚房】免熬煮自製柳橙凝乳果醬:柳橙,2 顆,柳橙汁,230 公克,白糖,100 公克,全蛋,2 顆,蛋黃,2 顆,無鹽奶油,110 公克,|
64080/藍莓果醬:新鮮藍莓,250克（約2盒）,砂糖,125克,檸檬汁,1/2個檸檬的量,|
64074/油蔥酥:紅蔥頭,3斤,豬油,3斤,蝦米,1斤,醬油,1大匙-1.5大匙,|
64069/水晶棒棒糖:藝術糖（ isomalt）,50g,星空糯米紙,數張,|
64053/脆口‪煎年糕:麵粉,250克,玉米粉,1湯匙,水,270ml,雞蛋,1粒,鹽,1小匙,|
64024/自製百塔英式卡士達Custard:牛奶,470毫升,鮮奶油,60毫升,蛋黃,4顆,玉米粉,25克,糖,30克,香草精,1茶匙,|
64008/自製雪裡紅:芥菜,1斤,鹽,2大匙,雪裡紅,半斤,豆包,4塊,薑、蒜頭、辣椒,適量,醬油,1大匙,糖,2大匙或適量,水,120cc,|
63968/香濃起司脆餅(微波爐版):起司片,1片,烘焙紙,1張,|
63947/簡易年糕‬:糯米粉,600克,片糖,500克,油,3汤匙,红枣,1粒,水（2 1/3 烘培杯）,505克,|
63922/手作五香蒟蒻乾:旭家蒟蒻白玉板,300g,旭家蒟蒻小桐花,300g,蒜頭,8顆,八角,10克,花椒粒,10克,五香粉,2大匙,醬油,100cc,水,300cc,味霖,2大匙,黃砂糖,40克,麥芽糖,2大匙,鹽,1小匙,|
63913/甜在心濃情巧克力:黑巧克力塊,300克,新鮮草莓,6-7顆,小饅頭餅乾,1碗,鷹牌煉乳,適量,任何模型皆可,1組,|
63848/蜜漬橙皮:柳橙,4個,細砂糖,100g (視橙皮重量而定),|
63719/神奇炸蒟蒻:旭家蒟蒻,隨意,低筋麵粉,10匙,太白粉,2匙,|
63702/開胃小菜：炒酸菜:酸菜,280g,薑末,2小匙,辣椒末,適量(或省略),冰糖,3-4大匙,香油,1/2小匙,|
63692/【蒜蓉酥】:去皮蒜頭,300g,芥花油,適量,濾網,1支,大烤盤,1個,|
63641/豐富你的法式白醬!:奶油,50g,麵粉,50g,牛奶,500ml,Tabasco辣椒醬,1/4匙,荳蔻粉,適量,月桂葉,半片,|
63596/橙皮果醬:柳橙,3顆,砂糖,100公克,白蘭地（可省）,數滴,柳橙,1顆,砂糖,50公克,水,約150CC,|
63530/【年菜甜點】紫金紅滿堂:紫米,3/4米杯,圓糯米,1/4米杯,草莓,8顆,煉奶,3.5 T,熟白芝麻,少許,|
63500/雙色糯米丸子:絞肉（絞細的）,1斤,蔥花,半碗,油蔥酥,1大匙,香油,1大匙,五香粉、胡椒粉,各1小匙,糖,1匙,醬油,1大匙,鹽,適量,水,2大匙,太白粉,1匙,長糯米,1杯（240cc),黑糯米,1/3杯（240cc),|
63468/超人氣 ~ レモン塩 (檸檬鹽漬):黃檸檬,2個,海鹽,250g,密封瓶,1個,|
63425/✿草莓果醬✿用天然水果果膠助凝固の小配方:草莓,500g,砂糖,200g,蘋果,1/2顆 磨泥,檸檬,1顆 擠汁,|
63406/【涼拌料理】紫蘇梅漬小黃瓜:小黃瓜,2條,紫蘇梅子,12粒,鹽,少許,冷開水,適量,|
63366/懶人甜點-巧可力派:威化餅乾,兩大包,棉花糖,一大包,苦甜巧克力,一包,|
63318/【靜靜校廚】自製番茄醬:番茄,四顆,砂糖,100g,檸檬汁,半顆,|
63275/冬天~蜜金棗:金棗,1200g,糖,600g,麥芽糖,2大匙,鹽,1又1/4小匙,水＿,適量,|
63194/干貝XO醬:米酒,蓋過干貝的量,干貝絲,500g,朝天椒,120g,紅蔥頭,120g,櫻花蝦,80g,蒜末,120g,葵花油,1800ml,糖,2大匙,蠔油,2大匙,|
63160/韓式泡菜:山東大白菜,8.5台斤(2顆),鹽巴(精鹽或粗鹽都可),400G,水,5碗,韓國辣椒粉,300G,蒜泥(適量),300G,韓式魚露,2~3大匙,蘋果,2~3顆,糖,200G,葱,2支,薑,適量,蝦皮,適量,|
63118/一整顆草莓果醬(香草風味):草莓(小顆),1200g,細砂糖,720g,檸檬汁,60g,香草莢,1支,薄荷葉,1-2片/罐,|
63100/♡宛の年菜好”食“光 ✿ 港式蘿蔔糕:香菇,3朵,油蔥酥,適量,櫻花蝦,適量,熱開水,700ml,冷開水,700ml,在來米粉,200g,紅蘿蔔絲,適量,白蘿蔔絲,150g,鹽巴、胡椒粉,適量,|
63069/焦糖脆脆 (sponge toffee):砂糖,100g,粟膠/粟米糖漿 (corn syrup),25g,水,25g,梳打粉,5g,|
63067/芭樂乾:芭樂(硬),5 顆,黑糖,50 g,砂糖,150 g,食鹽,4 大茶匙,甜菊梅,15 顆,糖粉,30 g,|
63055/自製千層麵皮:中筋麵粉,200克,鹽,1小搓,全蛋,2個,麵粉,適量,|
63036/♡宛の寶寶”食“堂✿純素蘿蔔糕（寶寶版）:熱開水,500ml,冷開水,500ml,在來米粉,150g,白蘿蔔絲,200g,|
63029/甜不辣:魚䊢,150克,白蘿蔔,100克,Ranch dressing,1大匙,Ketchup,1大匙,|
63009/台式魚丸湯:虱目魚,中型1隻,豬絞肉,魚肉的三分之一,太白粉,2大匙,米酒,1小匙,醬油,1大匙,雞精,1大匙,香油,1小匙,糖,1小匙,白糊椒,1小匙,|
63000/【手作果醬】金棗醬:金棗,1000g,冰糖,250g,麥芽糖,500g,檸檬汁,30g,鹽,少許,|
62981/自製草莓果醬:新鮮草莓,適量,冰糖,適量,檸檬,1顆,蓮藕粉或(玉米粉),2茶匙,|
62979/Roti Canai印度煎饼:食材,,麵粉,280克,水,120克,練奶,1湯匙,蜜糖,1湯匙,雞蛋,1湯匙,牛油,1粒,幼糖,1湯匙,鹽,1小匙,|
62956/日本超夯生乳牛奶糖:新鮮全脂牛奶,2000g,鮮奶油,1000g,細砂糖,375g,水麥芽,125g,鹽,一小搓,|
62912/煉蟹油:老薑,1/2支,青蒜,1根,洋蔥,1/2顆,蟹殼,8~10個,沙拉油(可換成豬油),150cc,|
62911/炒蟹粉:老薑,1/4支,蔥,1根,蟹黃,1兩,蟹膏,1兩,蟹肉,2兩(或1兩),蟹腿,1兩(或2兩),紹興酒,2匙,鎮江醋,1/2匙,豬油,4~5匙,|
62892/蜜腰果:腰果,2斤,糖,10兩,|
62846/自製油蔥酥:紅蔥頭,一包(切厚片),沙拉油,一大碗,|
62810/黑糖發糕（電鍋版）年節糕點:中筋麵粉,200克,太白粉,100克,泡打粉,10~12克,黑糖,170克,水,300克,15人份大同電鍋,,|
62715/菜脯小魚辣椒醬:芥花油,1200克,辣椒,2100克,蒜頭,600克,菜脯,600克,小魚乾,350克,醬油,150克,米酒,150克,冰糖,80克,|
62678/湯種製法:高筋粉, 水或牛奶,,|
62644/米製蘿蔔糕:在來米,1斤,水(用來打米漿),600cc,白蘿蔔,1條(去皮後約900g),水,200cc,鹽,少許,鵝油蔥,1大匙,|
62617/番茄還是熟透好番茄醬:牛番茄,6顆,二砂糖,80克,檸檬,2顆,洋蔥,半顆,蒜頭,2瓣,|
62583/黑糖薑母塊:老薑,1斤(600g),二砂糖,1斤(600g),黑糖,200g,冷水,1杯,耐熱方型模,乙個,烘焙紙,適量大小,|
62565/超簡易懶人雞肉鬆-飛利浦麵包機系列♨:熟雞肉,800公克,醬油,10cc,黑糖,35公克,白胡椒,10公克,五香粉,20公克,白芝蔴,30公克,|
62532/蘿蔔糕(電鍋版)年節糕點:蘿蔔絲,1800克,鹽巴,15克(一大匙),在來米粉,600克,太白粉,30克,水,1000克,大蒜,適量,蔥,適量,香菜,適量,醬油,適量,醬油膏,適量,烏醋,適量,糖,適量,溫水,適量,辣椒,適量,15人份大同電鍋,,玻璃紙,四分之一張,|
62499/客家金桔醬:新鮮金桔,1斤,新鮮金棗,1斤,二砂糖,250～300g,米酒,量米杯1杯,水,量米杯1杯,鹽巴,適量,辣椒,適量,|
62474/(超簡單+超快速)奶油大蒜醬:奶油,100g,大蒜,60g,Parsley(巴西里),3大匙(末狀),鹽,1小匙,|
62448/草莓蒟蒻果醬:草莓,1000g,蒟蒻晶米,400g,糖,560g,檸檬,1顆,玻璃瓶,數個,|
62436/(自製奶酥醬) 奶酥厚片:奶油,100g,糖,60g,奶粉,75g,|
62402/龜甲萬＿料亭和露＿天婦羅燉蘿蔔湯:蘿蔔,適量,天婦羅,適量,龜甲萬料亭和露,適量,鹽,適量,|
62329/玫瑰花蘋果:蘋果,1顆,起酥片,6片,檸檬,少許,糖,適量,鹽巴,少許,糖粉,少許,|
62315/原味年糕(電鍋版)年節糕點:糯米粉,300克,黑糖,30克,二號砂糖,270克,水,300克,糯米粉,300克,黑糖,300克,水,300克,15人份大同電鍋,,|
62313/黑芝麻松餅:A材料：,,高筋面粉,300g,發粉,1大匙,鹽,半大匙,蛋黃,3粒,融化牛油,125克,牛奶,250克,B材料：,,蛋白,3粒,糖,30克,|
62311/傳統雞蛋糕:雞蛋,3粒,幼糖,220克,普通麵粉（過篩備用）,300克,無糖7up汽水,200ml,|
62252/【自製蘋果乾】:新鮮富士蘋果,20顆,檸檬,6顆,食物風乾機(9層的機型),1台,|
62240/日本柴魚昆布高湯:水,1000ml,昆布,10公分,柴魚片,15克,|
62227/菲姐私房菜-古早味酢醬:洋蔥,半顆,蒜末,適量,毛豆仁,適量,豆干,5塊,紅蘿蔔,半根,絞肉,適量,香菇,3朵,甜麵醬,3大匙,辣豆瓣醬,1大匙,糖,2小匙,醬油,少許,米酒,1小匙,|
62200/檸香薑黑糖:薑汁,2大匙,黑糖,6大匙,檸檬皮屑,1小匙,|
62191/❤ 羅漢果茶 ❤ 美顏＆潤肺止咳:羅漢果(乾果實),1顆,水 1500~2000cc,適量,|
62175/百搭意式番茄醬[意大利人食譜]:洋蔥,1個,蒜頭,2瓣,罐裝蕃茄粒,1罐410克,蕃茄膏,1小罐170克,鹽,半茶匙,糖,1茶匙,黑胡椒粉,半茶匙,牛至粉,1茶匙,九層塔粉,1茶匙,月桂葉,2片,小茴香粒,1茶匙,帕瑪森起司,2湯匙,|
62144/茶油蔓越莓紫山藥煎餅:紫色山藥,600g,糖,2匙,中筋麵粉,1／2碗,水,1／2碗,米酒,1匙,茶油,2匙,芝麻,酌量,|
62137/【自製草莓醬】:新鮮草莓,400g,砂糖或冰糖,250g,檸檬汁,1顆份,|
62047/【自製脆瓜】:小黃瓜,800g,醬油,180ml,砂糖,150g,烏醋,150m,大托盤,1個,電風扇(夏天必備),1支,空瓶,2-3 瓶,|
62035/干貝辣椒拌醬:紅辣椒,12兩,朝天椒,4兩,小蝦米,一斤,小干貝,一斤,芥花油,一公升,剝皮大蒜,一斤,豆蒔,五匙,|
61988/一口酥-杏仁奶油吐司:吐司,5片,杏仁片,適量,奶油,適量,細砂糖,適量,|
61928/簡易青醬:九層塔,350g(去骨後)約$50,松子,200g,蒜頭,50g,橄欖油,600c.c,黑胡椒,1大匙,鹽,1小匙,|
61892/海鮮吐司捲:白吐司,5片,草蝦,6尾,透抽,1隻{小的},豬絞肉,適量,青蔥,2隻,紅蘿蔔,少許,洋蔥,半顆,玉米粒,少許,青豆,少許,蒜頭,少許,醬油,適量,鮮味炒手,適量,蛋,1顆,太白粉,適量,|
61846/洛神花果醬:花萼,600克,種子,450克,水,600克,二砂糖,550克,|
61799/自製辣椒醬:大辣椒,450克,小辣椒,50克,蒜頭,200克,食用油,350克,醬油,100克,冰糖,50克,|
61778/台灣柳丁果醬:台灣土產柳丁,10粒（約1公斤）,砂糖,約300公克,|
61757/養生湯圓:糯米粉,一包,豆漿汁,適量,枸杞,一杯（一半打成汁）,抹茶粉,少許,|
61727/手工慢炒黑糖薑片:生薑,900g,黑糖,300g,|
61699/杏仁巧克力:黑巧克力磚,250g,巧克力醬,200g,杏仁脆粒,150g,|
61691/黑糖薑汁綜合湯圓:綜合湯圓,適量,薑片,適量,黑糖,適量,水,適量,糯米粉,總量550克,水,400克,巧克力醬,50克,糯米粉,總量430克,水,300克,食用紅色色素6號,適量,糯米粉,總量550克,水,400克,|
61667/客家咸湯圓（簡易版）:米糰（參考甜湯圓做法）,150g,湯料：,,肉絲,50g,香菇絲,3～4顆,蝦米,1茶匙,高湯,250CC,茼蒿菜,50克,鹽,1/4茶匙,白胡椒,少許,香油,1茶匙,紅蔥酥,1大匙,|
61666/甜湯圓:糯米粉,300g,水,80g～90g,紅麴粉,適量,紅糖,適量,姜,1塊,香葉（可不放）,3片,|
61663/影音示範自製花生餡料 花生醬 湯圓包子餡:去皮熟花生粒或是花生粉,100公克,砂糖或冰糖粉,70 公克,豬油或是奶油或椰子油,70 公克,|
61659/蘿蔔泥藝術--橄欖油沾醬:橄欖油,1大匙,辣椒(剪小段),1根,青蔥(剪小段),1根,薑泥,1小段,白蘿蔔,1截,香油(可選),數滴,|
61644/影音示範簡易快速版 自製芝麻餡 包子湯圓:芝麻粉,100公克,砂糖或冰糖粉,70公克,牛油或豬油或椰子油（固態油）,70公克,|
61642/影音示範自製芝麻餡 芝麻湯圓 包子餡料:芝麻顆粒,100公克,細砂糖或綿冰糖,70公克,固態油(奶油、豬油、椰子油),70公克,|
61618/治咳良方～自製金棗醬:金棗,600g,麥芽糖,300g,冰糖,200g,檸檬擠汁,一顆,|
61590/冬至搓芋圓:芋頭,250g,砂糖,50g,地瓜粉,80g,太白粉,20g,水,10-15ml(適芋泥溼度調整用),|
61583/黑糖糕(電鍋版):中筋麵粉,200克,太白粉,100克,水,300克,黑糖,200克,熟白芝麻,適量,泡打粉,12克~15克,15人份大同電鍋,,|
61498/起酥蜂蜜吐司:起酥片,6片,吐司片,3片,蜂蜜,適量,蛋黃,2粒,黑芝麻,少許,|
61486/台式泡菜:高麗菜,600克,辣椒,兩根（大）,紅蘿蔔絲,適量,鹽巴,兩大匙,白醋,四大匙,糖,二大匙,|
61470/讓不鏽鋼鍋變不沾鍋~簡易養鍋法:白醋,50cc,食用油,1大匙,|
61454/♦泰泰風♦香蘭椰香小餅:香蘭葉,適量,椰漿,適量,麵粉,適量,|
61447/冰糖蓮子燕窩:燕窩,適量,蓮子,適量,白木耳,適量,紅棗,適量,冰糖,適量,|
61405/中式青醬 ♥ 蔥薑蓉熟醬:青蔥,1把,嫩薑,1塊,葵花油 (視蔥薑分量),50ml,海鹽,1大匙,糖,1/2小匙,胡椒粉,少許,|
61334/麻油麵線&照燒排骨:麵線,1把,排骨,3支,枸杞,少許,麻油,適量,糖,適量,蕃茄醬,少許,酒,少許,醬油,少許,味琳,少許,胡椒粉.五香粉,適量,|
61314/草莓果凍布丁:餅底材料：,,甜餅乾,375g,牛油,200g,食譜來自 JojoLow 廚房,http://www.dodocook.com/kitchen/225897,布丁材料：,,魚膠粉,2湯匙,熱開水,1/2杯,甜煉奶,195克,檸檬汁,2汤匙,草莓果凍材料：,,草莓果凍粉,2包,熱開水,2杯,魚膠粉,2汤匙,|
61280/堅果奶酪抹醬:奶油乳酪,適量,蜂蜜或煉乳,適量,堅果.葡萄乾,適量,|
61273/醃菜心:綠花椰菜梗,三根,鹽,適量,醬油膏,一匙,黑醋,一匙,香油,半匙,|
61269/杏仁角山藥球:紫色山藥,300g,糖,1大匙,煉乳,1匙,杏仁角,酌量,|
61268/自製肉鬆:後腿瘦肉,適量,沙拉油或豬油,適量,醬油、糖、五香粉、胡椒粉,適量,白芝麻（熟的白芝麻）或海苔絲,適量,|
61265/【料亭和露】紅燒獅子頭壽喜鍋:大白菜-小,1顆,喜愛的火鍋料,隨意,絞肉,250g,吐司,半片,龜甲萬料亭和露-鰹魚風味,2大匙,白胡椒粉,少許,香白胡椒粉,少許,香油,2小匙,麵粉,適量,米酒,2小匙,龜甲萬料亭和露,90cc,味霖,60cc,酒,30cc,水,180cc,|
61212/基本番茄醬:特級初榨橄欖油（extra virgin）,1/4杯,西班牙洋蔥(切成0.8公分的洋蔥丁),1顆,大蒜(切薄片),4瓣,新鮮百里香葉碎末,3大匙,(或乾燥百里香末,1大匙),胡蘿蔔(切細絲),1/2顆,去皮番茄(用手捏碎，留汁備用),2罐28盎司,鹽,少許,|
61200/台式青醬 ♥ 九層塔蒜蓉熟醬:九層塔 (NTD.10),1包,大蒜,1碗,葵花油,50ml,海鹽,1大匙半,糖 (代替味精),1/2小匙,|
61183/綜合湯圓:糯米粉,總量550克,黑糖,50克,水,300克,糯米粉,總量430克,南瓜汁,150克,南瓜泥,50克,水,100克,糯米粉,總量550克,水,400克,|
61078/海苔香鬆:海苔,6小包,熟白芝麻,1大匙,洋蔥脆片,1小撮,菇菇脆片,1小撮,鹽,1/4茶匙,白糖,1/4茶匙,|
61076/蔓越莓紫色山藥糕:紫色山藥,300g,再來米粉,300g,糖,5匙,煉乳,2匙,蔓越莓,1／2碗,蜂蜜,酌量,檸檬,1個,水,950cc,|
60887/♦泰泰風♦艀豆芽-沒有漂白劑、催芽劑的豆芽教有味道!:綠豆,適量,水,適量,|
60844/黑糖薑糖:老薑,2公斤,黑糖,2公斤,|
60810/花枝丸南瓜糕:南瓜,600g,花枝丸,10個,櫻花蝦,1匙,香菇,4朵,塩,1匙,胡椒粉,1小匙,再來米粉,600g,水,1600cc,|
60776/Honey Glazed Pecans-香脆胡桃果仁 ❤!!!:2 tablespoons (42 g) honey,2湯匙（42 克）蜂蜜,2 tablespoons (28 g) light brown sugar,2湯匙（28 克）紅糖,1-1/2 cups (170 g) Pecans,1-1/2杯（170 G）胡桃,1 tablespoon (14 g) melted butter,1湯匙（14 克）融化牛油,1/4 teaspoon (1.5 g) table salt,1/4茶匙（1.5克）海鹽,|
60757/糖蒸芋頭糕:芋頭,1,二級砂糖,1／3碗,地瓜粉,酌量,蜂蜜,酌量,煉乳,酌量,檸檬,1個,|
60755/五分鐘三步驟完成純天然鮮味精:櫻花蝦（或柴魚）,50g,乾香菇,50g,冰糖,50g,鹽巴,1小匙,|
60721/自製鮮味粉:乾香菇,約七八朵,乾干貝,一小把,冰糖,一大匙,蝦米,一大匙,柴魚,二大匙,|
60701/手工雞（豬）塊❤免油炸❤:絞肉,450克,醬油,一茶匙,醬油膏,一茶匙,米酒,四分之一匙,白胡椒粉,四分之一匙,五香粉,四分之一匙,蛋,兩顆,樹薯粉,適量,|
60667/【料亭和露】和風排骨羹湯:炸排骨,5-6塊,白蘿蔔,5-6塊,水,500cc,料亭和露（鰹魚）,1大匙,香菜（可不加）,少許,香油,少許,|
60516/鮮魚煎餅(一次做兩種口味):鯛魚片,1片,洋蔥,1/4顆,蒜,3瓣,紅蘿蔔薄片,10片,高麗菜葉,3片,韓國泡菜(大白菜口味),2葉片,香油,適量,食用油,適量,沙拉醬,適量,大阪燒醬,適量,海苔粉,適量,米酒,1/2t,鹽,1/8t,白胡椒粉,少許,低筋麵粉,100g,蛋,1顆,水,70cc,鹽,一點點,|
60511/【料亭和露】料亭和露粿仔湯:龜甲萬料亭和露,一湯匙,蘿蔔糕,300公克,蝦米、蒜頭、青蔥,適量,|
60447/香菇肉燥南瓜糕:南瓜,600g,絞肉,200g,香菇,5朵,金鈎蝦,1大匙,再來米粉,600g,油蔥酥,1大匙,塩,酌量,油,1大匙,胡椒粉,酌量,水,1800,|
60390/咖哩肉丸:絞肉,300克,紅蘿蔔,三分之二條,馬鈴薯,兩顆,洋蔥,半顆,醬油,一大匙,咖哩粉,一大匙,黑胡椒粉,適量,香油,四分之一匙,米酒,二分之一匙,醬油膏,四大匙,咖哩粉,二大匙,水,400cc,|
60316/白菜泡菜與白泡菜:白菜,1顆大,大蒜(去皮),10瓣,生薑,4公分大,果糖,3/4杯,鹽,2大匙,糖,1大匙＋1小匙,醬油,1/4杯,水,1杯,韓式辣椒粉（kochukaru）,1杯,魚露,5大匙,滿滿的小蝦米,2大匙,青蔥(切成2.5公分小段),6支,中型胡蘿蔔(切細絲),1根,1顆大,白菜,8瓣大 蒜,去皮,5公分大 生薑,去皮,1/4杯,薑絲,3/4杯,果糖,2大匙,鹽,糖,1大匙＋1小匙,醬油,1/4杯,米醋,1/4杯,小胡蘿蔔(切細絲),1根,青蔥(切成2.5公分小段),3支,|
60220/薑的保存之快速黑糖薑母茶:老薑.中薑,適量,冷開水,適量,製冰盒.湯圓盒,適量,夾鏈袋,適量,黑糖,適量,熱開水,適量,果汁機.食物處理機,1台,|
60196/醃蘿蔔:蘿蔔（白玉蘿蔔最優）鹽,適量,調味料：蒜頭、辣椒,適量,香油、豆瓣醬、醋、糖、,適量,|
60177/義大利國旗-青醬白醬紅醬:九層塔,100 g,大蒜,少許,松子,50 g,橄欖油,150 cc,起士粉,少許,奶油,100g,麵粉,100g,牛奶,650cc,鮮奶油,150cc,牛番茄,120g,洋蔥,40g,蒜頭,20g,九層塔,10g,番茄糊,150g,|
60145/自家製煉奶:全脂鮮奶 (可用豆漿/牛奶),150g,砂糖 (可調整),50g,|
60125/蜜紅豆【電鍋版】:紅豆,300g,二砂糖,300g,水,約淹過紅豆一個指節,鹽,1小撮,|
60063/手工香菇蔥丸:絞肉,700克,香菇,三朵,蔥,五枝,醬油,一大匙,醬油膏,一大匙,米酒,一大匙,香油,一大匙,黑胡椒粉,二分之一匙,五香粉,二分之一匙,|
59971/♡宛の寶寶”食“堂 ✿ 蔬菜高湯:洋蔥,1顆,番茄,1顆,玉米,1條,蘋果,1顆,高麗菜,1/4顆,|
59920/(免泡水) 紅豆湯 - 超簡單:紅豆,1杯,糖,適量,鹽巴,一小搓,|
59877/自製油蔥酥:豬板油,2斤半,紅蔥頭,半斤,|
59833/♡宛の寶寶”食“堂 ✿ 賓仔骨湯:白醋,幾滴,賓仔骨（豬肋骨）或排骨,適量,|
59825/柚白軟糖:柚白,300g,糖,300g,水,150g,糖,100g,|
59701/(零失敗) 青蔥醬 - 簡單2步驟:蔥末,1大碗,薑末,1.5大匙,鹽,2小匙,沙拉油,150cc,|
59601/鳳蘋果醬（鳳梨加蘋果）:土鳳梨,中型的10顆,蘋果,中型的5顆,黃砂糖,2公斤,|
59582/蜜蓮藕:蓮藕,5支,冰糖,麥芽糖,適量,,適量,|
59561/♦泰泰風♦洛神花果醬:洛神花,適量,冰糖,適量,|
59508/蛋黃醬-美奶滋(最後還有4種醬料分享喔):蛋,1顆,糖,30g,沙拉油或橄欖油,300cc,鹽巴,少許,檸檬汁,10cc,|
59496/糖漬橙皮:柳橙皮,50g(約2粒),二號砂糖,50g,蜂蜜,10g,水,100 c.c.,|
59451/南瓜奶香湯圓:糯米粉,500克,水,150CC,南瓜,半顆,糖,適量,無鹽奶油,10克,奶粉,2湯匙,|
59447/柚子醬:柚子清果肉,800g,柚子皮,40g,糖,400g,|
59445/糖炒柚皮:柚子皮（去白囊後淨重）,50g,糖,100g,水,160g,鹽,1大匙,|
59422/京醬肉絲餅皮捲:中筋麵粉,200克,鹽,1/4小匙,滾水,185克,麻油,適量,沙拉油,,里肌肉絲,一塊,白芝麻,適量,糖,一小匙,醬油,些許,白胡椒,適量,香油,適量,蠔油,一匙,甜麵醬,兩匙,糖,兩匙,米酒,一匙,水,半碗,|
59370/幻彩椰汁西米露:西米,150G,蝶豆藍花,數朵,洛神花水,250ML,山梔子,數粒,檸檬汁,數滴,糖水,250ML,椰漿,165ML,|
59364/百香果Jelly杯:开水,950ml,百香果汁,50g,幼糖,50g,鱼胶粉,20g,|
59339/【金桔茶熱飲】:金桔,6-8顆,冰糖或蜂蜜,適量,水,適量,柑橘醬或柚子醬,1大匙,|
59325/♦泰泰風♦蝶豆藍花+檸檬汁可變化很多顏色:蝶豆藍花,適量,檸檬汁,適量,|
59300/♡宛の寶寶”食“堂 ✿ 寶寶版蛋黃小饅頭:蛋黃,1顆,白細砂糖,25g,日本太白粉,130g,寶寶配方奶（液狀）,30ml,寶寶配方奶粉（粉狀）,20g,|
59276/影音示範 用自製起司做 早餐 Brunch:自製優格起司,6大匙,或自製茅屋起司,6大匙,亞麻仁油,2-3大匙,喜歡的水果,適量,堅果,適量,煙燻鮭魚,2片,雞蛋,1顆,無花果乾,適量,番茄,半顆,自製土司,6片,|
59267/茶餘飯後的點心：香烤南瓜子:準備食材,,南瓜子,一顆南瓜的量,鹽、香料,適量,|
59246/蜂蜜芥末醬:芥末籽醬或黃芥末醬,1.5大匙,蜂蜜,1.5大匙,檸檬汁或橙汁,1.5大匙,美乃滋,2大匙,|
59240/自製蜂蜜梅子酵素:梅子,十斤,蜂蜜,十斤,|
59082/萬聖南瓜QQ圓:棒球南瓜,1顆,南瓜泥,250g,糯米粉,120g,糖,30g,食用油,1小匙,黃豆,適量,|
59071/自製蔥油酥:豬油,適量,紅蔥頭,半斤,|
58999/【芝麻蜂蜜地瓜燒】:地瓜,6條,奶油,15g,細砂糖,20g,蛋汁,適量,蜂蜜,適量,黑芝麻,適量,鮮奶油/牛奶,少許,|
58951/洛神果醬:洛神花(含子),約一公斤,糖,適量,檸檬汁,5~10cc,|
58949/簡單青醬(無松子版):九層塔,五碗（一般吃飯的飯碗作為測量基準）,橄欖油,一碗半,蒜頭,15瓣,海鹽,適量,|
58899/自孵豆芽:綠豆,適量,厚的不透光的布,一塊,孵豆芽的器皿,3個,|
58876/南瓜黃金泡菜:小南瓜,半顆,小高麗菜,一顆,鹽巴,2小匙,橄欖油,一大匙,蒜末,一大匙,薑末,一大匙,砂糖,90g,白醋,100g,|
58868/白蘿蔔糕:白蘿蔔刨絲,600g,水,700cc(約三碗半),鹽,一匙,蘿蔔糕粉或在來米粉,500g,水,500cc(約二碗半),醬油膏,一大匙,蔥花,一匙,蒜末,一匙,開水,少許,香油,數滴,辣椒,適量(可不加),|
58837/✿ 繽紛三色芋圓 ✿ (黑+黃+紫):地瓜1條,130g,地瓜粉,50g,熱水,適量,細砂糖,1T,芋頭1顆,130g,地瓜粉,50g,熱水,適量,細砂糖,1T,黑芝麻醬,2T,地瓜粉,100g,熱水,80cc,細砂糖,2T,|
58827/自製海鮮味素:小魚乾,一個量米杯,櫻花蝦,一杯量米杯,冰糖,十分之一量米杯,可乾性研磨的研磨機或磨咖啡豆機,一台,|
58818/影音示範 自製茅屋起司 卡特基乳酪 自製養樂多:低脂鮮乳,1000C.C.,檸檬原汁或白醋,6大匙,|
58738/拌飯的好幫手 ~ 芝麻海苔鬆DIY:黑芝麻,100g,白芝麻,100g,有鹽海苔,2包,|
58642/三種自製豬油+黃金香蔥油的作法及心得:豬板油,900g,去皮紅蔥頭,750g,|
58641/【小魚干辣椒醬】:小魚干,200g,辣椒,200g,蒜頭,200g,豆鼔,100g,冰糖,60g,米酒,50cc,醬油,60cc,沙拉油,500cc,|
58640/止咳枇杷膏檸檬汁:檸檬,一顆,枇杷膏,2小包,|
58601/夢想的熱汽球:柳橙,1顆,蘋果,1顆,南瓜,2片,|
58566/自製酸奶Buttermilk:牛奶,250ml,檸檬汁,1湯匙,|
58525/筍豆:黃豆,200g,水,200ml,醬油,20g,糖,1茶匙,酸梅,2粒,八角,1個,辣椒,1條切片,|
58456/影音示範 嫩豆花 V.S.濾水網籃做嫩豆腐:鹽滷石膏（熟石膏）,8公克,玉米粉,1小匙,水,30C.C.,|
58442/手路菜 ✖ 蛋蛋的幸福 ✖:雞蛋,5顆,皮蛋,1顆,|
58433/辣椒醬:朝天椒,半斤,大根辣椒,半斤,蒜粒,1斤,豆鼓,1碗,糖,半碗,醬油,3大匙,|
58394/Halloween萬聖節 - 邪惡傑克南瓜燈:準備材料,,南瓜,一顆,杓匙,一支,刻刀,一把,|
58302/黑糖杏仁米漿:隔夜飯,一量米杯,熟杏仁,一量米杯,水,四量米杯,黑糖,適量,|
58250/影音示範 自製優格起司 Cheese:自製優格,1500g,豆漿過濾袋,1個,|
58137/【焦化奶油】:無鹽奶油,220g,|
58075/[亨氏番茄醬]自製蒜味千島醬:亨氏番茄醬,適量,美乃滋,適量,蒜頭,適量,|
57996/糖蒜:新鮮蒜頭,2斤,冰糖,1斤,米醋,1斤,鹽巴,適量,|
57957/金勾辣椒醬@美麗人妻Selina Wu:朝天椒,200公克,蒜,130公克,蝦皮,70公克,鹽,適量,苦茶油,1杯,麻油,1杯,米酒或高梁酒,1杯,|
57930/自製臘肉:五花腩,二斤,鹽,1.5湯匙,黄糖,2湯匙,生抽,2湯匙,老抽,3湯匙,玫瑰露酒,3湯匙,|
57912/自製梅子酒:梅子,5斤,米酒頭,7瓶,冰糖,5斤,玻璃釀罐,3斤2個,|
57911/南瓜肉鬆大餅:中筋麵粉,300g,南瓜泥,150g,水,10g,酵母,3g,鹽,3g,糖,30g,無鹽奶油,15g,肉鬆和芝麻,適量,|
57896/韓式泡菜豆腐鍋:韓式泡菜,1罐,鮪魚片,1/2罐,豆腐,1盒,粉絲,1把,味噌,1大匙,醬油膏,1大匙,麻油,1大匙,洋蔥,1/2顆,豬肉片,100g,金針菇,1把,豆芽菜,10元,火鍋料,隨意,青蔥,1枝,白芝麻,少許,|
57887/火鍋沾醬:生雞蛋,一顆,沙茶醬,一大匙,醬油清,一匙,|
57794/香蒜醬:無鹽奶油,100g,蒜頭,50g,九層塔,30g,鹽巴,適量,|
57771/藍莓醬酸甜好吃喔~:藍莓,一小盒,檸檬,一小顆擠汁去籽,水200CC,200CC(水少些汁就會更稠),糖,約二大匙,木湯匙,,|
57765/好吃奶酪~~超簡單，一定成功:鮮奶,500cc,鮮奶油動物性,500cc,糖,適量，個人喜好不同,鹽,少許，一點點就好,吉利丁片,5.8片,|
57669/影音示範 簡單用醋做豆腐 DIY Tofu:較濃豆漿,2000C.C.,蘋果醋或米醋,30C.C.,玉米粉或蓮藕粉,1-2小匙,調入醋和粉的水,150C.C.,|
57658/自製塔塔醬:酸黃瓜,2小條,水煮蛋,2顆,洋葱（小）,3分1粒,美乃滋,1大匙,帶粒芥末醬,1小匙,無粒芥末醬,少許,果糖或砂糖,1小匙,檸檬汁,數滴,黑胡椒粉,少許,|
57620/澤的茶壺  孵豆芽菜:綠豆量,米杯一杯,茶壺,一個,過濾紙,一張,水,,|
57605/西式酸黃瓜:小黃瓜,約10條,塩,2大匙,香草醋（一般醋亦可）,3大匙,水,100CC,砂糖,2大匙,料理酒,1大匙,黑胡椒粉或粒,半小匙,月桂葉（乾）,2片,檸檬草（乾）,適量,花椒粒（乾）,3到4粒,紅辣椒（乾）,1至2條,|
57570/洛神花果醬:新鮮洛神,600g(去仔花萼淨重),檸檬,2顆,糖,600g,|
57568/公主的南瓜園:南瓜泥,250g,糯米粉,120g,糖,30g,橄欖油,1小匙,紅豆泥,100g,|
57508/沙茶醬@美麗人妻Selina Wu:蒜,約50公克,紅蔥頭,約50公克,扁魚,100公克,蝦米,35公克,芝麻,適量,苦茶油,2杯,五香粉,15公克,花椒粉,12公克,花生粉,30公克,|
57357/涼拌百香果木瓜:青木瓜,半顆（中）,百香果,4～6粒,鹽巴,少許,砂糖,適量,自製百香果醬,,|
57355/酥烤紅蔥酥:紅蔥頭,600g,|
57228/自製發粉/泡打粉[食材小貼士]:蘇打粉／梳打粉,1/4茶匙,粟粉/生粉,1/4 茶匙,他他粉/塔塔粉,半茶匙,|
57109/醃瓜香菇素燥:自製甜酒醃瓜脯,.,豆皮絲,.,紅蘿蔔,.,香菇(乾),.,薑,.,醬油,.,炒糖,.,|
57014/【八方美人萬用醬】:味醂,200g,醬油,200g,柴魚片,30g,|
56937/自製花生醬Home-made Peanut Butter:生花生(有衣),500g,糖,10g,鹽,1/2 茶匙,|
56927/【自製高湯】:牛大骨,1000g,紅蘿蔔,2根,西洋芹,2根,洋蔥,1顆,月桂葉,2片,黑胡椒粒,15顆,青蔥,1根,|
56835/黃金蜂蜜香柚果醬:準備食材,(可自行依比例增減),柚子果肉,1500g,柚子皮(處理後),200g,檸檬汁,90g,細砂糖,900g,蜂蜜,300g,|
56789/【自製香豬油】:豬板油,1000g,|
56669/讓鹹酥雞美味升級的祕密武器～自製鹹酥雞粉:胡椒鹽（黑白胡椒混和的）,4大匙,肉桂粉,1小匙,咖哩粉,1小匙,荳蔻粉,0.5小匙,孜然粉,0.5小匙,辣椒粉,0.5小匙,蒜粉,0.5小匙,五香粉,0.5小匙,甘草粉或梅子粉,0.5小匙,|
56666/【Pandan Kaya - 自制咖椰酱】:鸡蛋,2粒,糖,80g,新鲜椰浆,300ml,班兰叶,4~5片,班兰香精,2~3滴,|
56622/栗子醬（完全攻略）:栗子（生）,約1公斤,砂糖,約40g,牛奶,約400cc,食用小蘇打粉,約3大匙,|
56604/【自製黑胡椒醬】:黑胡椒,20g,洋蔥,2顆,蒜頭,8瓣,牛雜肉,150g,地瓜粉,1大匙,醬油,1大匙,蕃茄醬,1大匙,味醂,1大匙,海鹽,少許,|
56572/手切五花肉肉醬:五花肉,3000公克,醬油,米杯2份,冰糖,米杯1份,蔥頭.蒜頭,各300公克,胡椒,2小匙,鹽巴,一小匙,|
56548/CARA /客家醃梅漬嫩薑，季節限定的酸甜滋味。Hakka Pickle Plum with Ginger。:嫩薑,1斤(約605g),水,2杯(約472g),梅子汁,1/2杯(約118g),米酒,1/2杯(約118g),二號砂糖,少許,|
56525/香草糖漬蒜:蒜頭,100g,水,100g,鹽,1小匙,白醋,20cc,細砂糖,2大匙,黑胡椒,適量,月桂葉,2片,醃漬香料,1小匙,|
56472/水蜜桃果醬:水蜜桃,約12個,麥芽糖,3-4大匙,檸檬,1個,|
56419/醃脆瓜－速成版:小黃瓜,四條,低鹽醬油,二大匙,米酒,一大匙,烏醋,一大匙,二砂糖,一大匙,|
56360/♦泰泰風♦泰式清蒸檸檬魚 魚醬製程公開:芫荽,適量,麥芽糖,適量,魚露,適量,椰糖,適量,檸檬汁,適量,蒜頭,適量,紅辣椒,適量,|
56351/萬用基礎青醬:甜羅勒或九層塔(只取葉子的部分),2000g,松子,200g,起司,100g,大蒜,2瓣,海鹽,適量,冷壓橄欖油,適量,|
56270/红豆馅:红豆,250g,清水,900ml,植物油,70g（不够油亮，可以增加20g）,幼糖,70g,麦芽糖,2大汤匙（我用铁汤匙）,澄面粉,10g,|
56265/自製番茄糊紅醬:熟透番茄,4個,大蒜,1瓣,洋蔥,半顆,橄欖油,1大匙,百里香,些許,鹽和胡椒,少許,|
56170/手工蔥油酥:蔥頭,600公克,純正芥花油,1250cc,|
56164/百香果鳳梨果醬:鳳梨(去皮後淨重),約550g,百香果肉,200g,糖(二砂.冰糖.水麥芽糖皆可),250g,檸檬汁,50ml,|
56104/轉化糖漿:白砂糖,500公克,清水,180公克,檸檬,100公克,白醋,30c.c,|
56103/自製地瓜餡:金時地瓜,400g,無鹽奶油,35g,二砂糖,30g,|
56087/瑪莉廚房：自製Q軟不變硬的《麻糬》:糯米粉,130g,冷水,110g,日本太白粉,酌量,※秘密武器,請繼續看下去,|
56005/蘋果水梨果醬:蘋果,2顆,水梨,4顆,白細砂糖,100公克,檸檬汁,40cc,萊姆酒（可以省略）,1小匙,|
55980/蘑菇醬:洋菇,10顆,乾香菇(中),3朵,洋蔥,半顆,蒜,4瓣,白酒,100cc,香菇水,200cc,鮮奶油,150cc,鹽,適量,現磨黑胡椒,少許,乾燥百里香,少許,無鹽奶油,少許,橄欖油,少許,|
55921/黑糖卡士達醬:低筋麵粉,10g,玉米粉,10g,蛋黃,2顆,細砂糖,20g,黑糖,30g,全脂牛奶,250ml,|
55904/♥ 萬用冷凍檸檬片 ( 有糖 ‧ 無糖 ):檸檬,4粒,砂糖,適量,|
55898/美味馬鈴薯泥❤做出像冰淇淋口感の小撇步:進口小馬鈴薯,7顆,鮮奶油,50cc,鹽,少許,|
55896/自製辣椒醬:紅色辣椒一袋,,蒜末二大匙,,米酒,一大匙,香油,一大匙,白砂糖,一匙,鹽,一匙,花椒粒,一匙,豆鼓,一大匙,|
55869/超簡單芋泥球:芋頭,550g,糖粉(可調整),90g,無鹽奶油(可調整),25g,|
55836/【自製麥芽煉乳】:full cream牛奶,250ml,白砂糖,90g,麥芽,30g,|
55830/養生堅果沾醬:炒過或烤過綜合堅果（事先打成粉狀）,2杯（量米杯）,常溫的白開水,1杯（量米杯）,黑糖,1大匙,橄欖油,2大匙,麻油,1小匙,醬油（或是做抺醬，可以不用加）,1小匙,芥末醬（想要有點辣味才加）,1小匙,|
55818/羅勒核桃青醬:甜羅勒,30g,帕馬森起司粉,30g,橄欖油,50g,核桃+胡桃+白芝麻,50g,蒜頭,3瓣,鹽,1/2小匙,黑胡椒粒,1/2小匙,|
55754/咸牛肉包餡料:咸牛肉,1罐,新鮮粟米,2條,洋蔥,4個,薄荷葉,數棵,油,1湯匙,鹽,半茶匙,胡椒粉,少許,生粉,1茶匙,清水,2湯匙,醬油,1茶匙,|
55656/【江魚仔Sambal醬】:材料A,,大蔥,1粒切絲,江魚仔,50g,辣椒粉,2大匙,食材B,,去殼蝦米,30g,蒜蓉,1大匙,辣椒幹[泡軟】,10條【怕辣可以減少】,調味料,,雞精粉,1匙,糖,1大匙,食水,500ml,|
55636/奶酥能輕鬆DIY【VICI的懶人廚房】:無鹽奶油,60g,糖粉,50g,奶粉,50g,全蛋液,20g,|
55594/甘香萬能醬:預備食材,,去殼蝦米《泡軟》,80g,大蔥,1粒,蒜米,半粒,辣椒幹《泡軟》,8條,咖哩葉,1小碗,調味料,,淡醬油《生抽》,2大匙,糖,1小匙,seri-aji多用途香辣煎炸調味料,1小包,食油,半小碗,胡椒粉,1小匙,|
55571/百香蘋果醬:百香果果肉(約9顆),250g,蘋果果肉(1顆),200g,冰糖,200g,檸檬汁,5cc,330ml乾淨玻璃空瓶,1個,|
55568/治胃寒 - 薑蔥蓉:薑,兩嚿,蔥,2至3條,鹽,少許,油,少許,|
55495/【豆沙餡料】:紅豆,370g,白砂糖,160g{少甜},植物油,2大匙,中筋麵粉,1匙,|
55491/【家樂福食譜】新疆風味孜然烤肉醬:米酒,適量,鹽,1 小匙,孜然粉,2 大匙,紅辣椒粉,1 小匙,白胡椒粉,1 小匙,糖,1 小匙,白芝麻,少許,|
55490/【家樂福食譜】五香蒜味烤肉醬:醬油,4 大匙,五香粉,1 大匙,家樂福嚴選大蒜,6 瓣,米酒,1 匙,砂糖,1 小匙,|
55489/【家樂福食譜】韓國泡菜烤肉醬:韓式泡菜,200 公克,韓式辣椒醬,2 匙,紅辣椒粉,適量,水梨,0.5 顆,米酒,1 大匙,麻油,1 小匙,家樂福嚴選大蒜,4 瓣,糖,1 小匙,洋蔥絲,適量,|
55488/【家樂福食譜】和風味噌醬:味噌,3 大匙,味霖,3 大匙,米酒,3 大匙,白芝麻,1 匙,|
55476/影音示範 古法密傳豆沙餡 自製紅豆水:紅豆,3米杯,水,10米杯,鹽,1小撮,洗出來的紅豆沙,約500公克,食用油,100C.C.,砂糖,200公克,桂花醬可有可無,1大匙,鹽,1小撮,|
55443/【家樂福食譜】藍莓果醬DIY:新鮮藍莓,1 公斤,有機蔗糖,700 公克,|
55401/【細妹安薑●紫蘇薑】:食材,,嫩薑600g,,紫蘇梅8顆,,梅粉10g,,(醃漬水)1份,,鹽巴80g,,水140cc,,(調味)1份,,白醋或高粱醋250cc,,砂糖380cc,,水360cc,,日本梅醋110cc,,梅粉10g,,|
55377/低油低糖綠豆地瓜餡:未煮熟的量如下,,綠豆仁1杯,,地瓜(紅肉)1條,,煮熟後過篩的量如下,,綠豆泥480克,,地瓜泥200克,,糖(可增減)2大匙,,奶油(可增減)1大匙,,|
55371/自製鳳梨餡:鳳梨(去皮去心),1200g,麥芽糖,400g,|
55336/烏豆沙:紅豆,500g,玄米油(或其它油),100cc,砂糖,300g,麥芽糖,100g,大濾網,一支,豆漿過濾布套,一個,清水,適量,|
55330/【樸食味●醬漬嫩薑】:食材,,嫩薑300g,,(醃漬用)鹽巴8g,,醬油120cc,,米酒35cc,,味霖18cc,,|
55328/【淬鍊綻放●壽司薑片兒】:食材,,嫩薑250~280g,,砂糖或冰糖80g,,白醋或高粱醋200cc,,蜂蜜15g,,(醃漬用)鹽巴3g,,|
55169/＊自制健康草莓酱＊:草莓,350克（如果喜欢吃有颗粒的，留一些切幼小）,白沙糖,60克（甜度依自己喜好而调）,干净空罐子,1个,柠檬汁,适量,麦芽糖,适量,|
55146/餡料篇：黃金蜜地瓜餡:地瓜,300g,水,300g,細砂糖,60g,|
55134/自製福州丸:魚丸清漿,600g,細絞肉,50g,油蔥酥,少許,醬油,少許,胡椒粉,少許,|
55113/自製【紅蘿蔔雞蛋豆腐】:蛋,6粒,無糖豆漿,400ml,鹽巴,少許,紅蘿蔔汁,,紅蘿蔔【刨絲】,100g,無糖豆漿,50ml,|
55102/虾米豆瓣鱼酱:食材,,豆瓣酱两湯匙,,蠔油一湯匙,,生抽一茶匙,,番茄酱一湯匙,,糖一茶匙,,醋一茶匙,,干辣椒（泡軟打碎）6條,,蝦米（泡軟打碎）30g,,蒜米（打碎）8辨,,葱头仔（打碎）3粒,,|
55069/古早味蛋餅:蛋,一顆,鹽,少許,醬油膏,一匙,中筋麵粉,二大匙,太白粉,一大匙,冷開水,三大匙,蔥花,一匙,鹽,少許,|
55061/自製酸奶油:鮮奶油,200ml,原味優格(固體狀),3大匙,|
55060/自製黑胡椒醬:大蔥,2粒,大蒜,1粒,辣椒粉,1匙,黑胡椒【粗粒】,2匙,黑椒雞精粉,2匙,食水,350ml,粟粉,1匙,食水,1匙,|
55059/影音示範 手工自製牛奶糖 生牛奶糖:鮮奶油,200公克,砂糖,100公克,水麥芽（水飴）,30公克,|
55016/媽媽的味道：手工魚丸:魚漿（清漿）,1台斤,豬絞肉（肥一點的）,半台斤,紅蘿蔔,1/5條,青葱,5根,市售冬菜,2大匙,太白粉,2大匙,塩,少許,味精（可以省略）,少許,水,1碗,|
55010/海苔夾心:包壽司的板海苔,二片,黑白芝麻,杏仁片,適量,糖鹽,少許,蛋白,少許,|
54937/腌 辣椒:新鮮小辣椒，100克,,醋，150克（一般白醋）,,鹽，1大匙,,玻璃瓶，可以裝200克的,,|
54928/★自製午餐肉★:梅瘦肉,350 g,蛋白,60 g,粟粉,15 g,低筋麵粉,15 g,素食蠔油,2匙,清水,1 大匙,調味料：,,淡醬油《生抽》,1 大匙,白砂糖,1 小匙,五香粉,2小匙,薑汁,1 大匙,麻油,2 小匙,白胡椒粉,2小匙,紅麴粉： ( 有紅潤肉色、防腐的作用，沒有可省略 ),1 小匙,|
54915/涼拌小黃瓜快速版:小黃瓜八條,,二砂糖,一大匙,糯米醋,一大匙,鹽,一匙,辣椒,少許,蒜末,一小匙,香油,少許,|
54913/韓式黃瓜泡菜:小黃瓜,2根,白蘿蔔,100g,紅蘿蔔,1/4條,鹽,1/4小匙,調味料：,,蘋果泥,1大匙,蒜泥、鹽,各1/3小匙,薑泥、糖,各1/2小匙,粗磨辣椒,1 1/2大匙 (韓式辣椒粉),泰式魚露,1小匙,芝麻油,1小匙,|
54905/【椰絲花生糯米糍】~附食譜:李祥和糯米粉,110g,粘米粉,10g,木薯粉,30g,椰汁,320g,糖,55g,花生,200克,砂糖,80克,椰絲,20克,|
54864/改良升級版★甘香萬能醬★:去殼蝦米《泡軟》,80g,大蔥,1粒,蒜米,半粒,辣椒幹《泡軟》,8條,咖哩葉,1小碗,調味料,,淡醬油《生抽》,2大匙,糖,1小匙,seri-aji 多用途香辣煎炸調味料,1小包,食水,半小碗,胡椒粉,1小匙,|
54750/★自製蒜香叉燒醬★:蒜蓉,1大匙,淡醬油《生抽》,2大匙,紹興酒,1大匙,素食蠔油,1大匙,白砂糖,2大匙,甜醬油,2大匙,麻油,1匙,胡椒粉,1小匙,食水,150ml,|
54740/【公仔班蘭椰汁糕】~附食譜:木薯粉,250克,粘米粉,25克,椰汁,200毫升,班蘭汁,50毫升,砂糖,50g,|
54739/涼拌梅香蘋果小黃瓜:鹽巴,1大匙,清醋,3大匙,糖,2大匙,鹽,1小匙,小黃瓜,2條,蘋果,1顆,辣椒,1根,話梅,4顆,|
54730/卡士達醬♡克林姆:蛋黃,3顆,糖,60g,玉米粉(澱粉類),25g,牛奶,250cc,|
54677/★自製SAMBAL辣醬★:食材A；,,去殼蝦米《泡軟》,3大匙,蒜頭《去外衣》,半粒,大蔥《切絲》,1粒,紅辣椒《切絲》,2條,食材；B,,方形小塊《sambal belacan》,1塊約10g,辣椒末,140g,鹽巴,少許,|
54610/蜂蜜檸檬飲:|
54573/油蔥酥粒:|
54545/百香果醬:新鮮百香果,600g(不含果皮重量),水,250g,麥芽糖,300g,冰糖,100g,|
54540/餡料篇：鮪魚玉米內餡:鮪魚罐頭,一罐,玉米粒、沙拉,酌量,|
54483/梅醋釀紅蘿蔔:紅蘿蔔,一大包,梅醋,約三分之一罐,梅子,約10-15顆,|
54436/白醬:無鹽奶油,70g,中筋麵粉,70g,鮮奶,300毫升,冷開水,200cc,|
54397/QQ南瓜糯米球:糯米粉,150g,高筋麵粉,35g,水,120g,糖,2大匙,鹽,1小匙,發粉,1小匙,南瓜,1/4顆,芝麻,適量,|
54395/蜜紅豆＆紅豆餡:紅豆,300克,水,1000毫升,砂糖,150克,植物油,1-2大匙,|
54389/炒薏米水 （祛濕排毒秘方）:生薏米,1斤,|
54374/餡料篇：打發鮮奶油霜:動物性鮮奶油,150g,細砂糖,15g,|
54363/蜂蜜芥末油醋醬:蜂蜜,1小匙,黃芥末醬,1小匙,橄欖油,3小匙,檸檬汁（或白醋）,2小匙,鹽,少許,黑胡椒,少許,|
54316/莎莎蘸醬-Salsa:番茄(找那種特別多汁的）,大顆1個,番茄醬（或番茄汁）,半杯（不是玻璃瓶那種，是罐頭的那種）,香菜,10克,白蔥，,1個,墨西哥辣椒（jalapeno），2個,,大蒜，4粒,,鹽，,1大匙,青椒，半個,,新鮮檸檬，,1個,|
54315/薄荷糖漿:薄荷,一大把,水,300ml,糖粉,100g,|
54309/紫洋蔥泡菜  (^o^):紫洋蔥,1顆,白醋,4大匙,糖,2大匙,月桂葉,1小片,鹽,少許,|
54286/【椰汁紅豆公仔糕】:熟紅豆,50克，,椰汁,300克,海藻粉,8克,砂糖,50克,|
54284/超簡單自製青醬:九層塔葉,約半斤(一袋),蒜頭,約10粒,堅果類（這次用葵花子，建議堅果要烤過會更香，用花生也很適合）,約40g,酪梨油（可用橄欖油或是其他植物油）,可淹蓋所有食材即可,海鹽,適量,起司粉,適量,|
54256/海苔香菇醬:元本山味付對切海苔;6片,,乾香菇(泡水備用);5朵,,(醬汁),,水;3杯,,味霖;半杯,,鰹魚醬油;半杯,,|
54253/日式和風芝麻沙拉醬:芝麻醬,1大匙,醬油,1大匙,洋蔥泥,1大匙,美奶滋,2大匙,牛奶,2大匙,蕃茄醬,1小匙,砂糖,1小匙,蒜泥,1/2~1小匙,|
54207/餡料篇：檸檬卡士達醬:雞蛋,一顆,細砂糖,20g,鮮奶,130ml,低筋麵粉,10g,新鮮檸檬汁,10g,無鹽奶油,5g,|
54084/甘香萬能醬:去殼蝦米,30g,中蔥頭,2粒,蒜米,5辦,咖哩葉,1小碗,辣椒幹,5條,調味料,,淡醬油,1大匙,糖,1小匙,咖哩粉,1大匙,鹽巴,半小匙,|
54011/草莓櫻桃果醬:草莓,約20顆,櫻桃,約10顆,麥芽糖,1大匙,奇異果,少許,|
54010/草莓洛神花果醬:莓,約35顆,洛神花蜜餞,約10朵,麥芽糖,1大匙,|
53965/醃酸豆&酸豆炒肉末:菜豆,一把,蒜頭,二、三顆(拍扁),糯米醋,適量,酸豆,適量,蒜末,一匙,米酒,一匙,冰糖,少許,絞肉,一大匙,醬油膏,一匙,|
53945/蒜片櫻花蝦涼拌黃瓜:大黃瓜,半條,蒜頭,1顆,櫻花蝦,1小匙,<醋醬>,,蘋果醋,1大匙,糖,1大匙,魚露,1小匙,|
53922/脆筍製作就是那麼簡單:麻竹筍,1支,鹽,適量,|
53899/酪梨沙拉醬:酪梨,1/2顆,洋芋片,少許,鮮奶油,1小匙,檸檬汁,1/2小匙,鹽,少許,美奶滋,1小匙,|
53895/【台灣小吃・節・夏】涼拌小黃瓜:小黃瓜,600g,砂糖,100g,白醋,100ml,鹽巴,3小匙,辣椒切絲,1條,|
53829/涼拌味噌苦瓜:白色中型苦瓜,二條(切塊),薑,二三片,鹽,一小匙,味淋,一匙,罐頭樹子,一大匙(含湯汁),味噌,一大匙,開水,二大匙,|
53819/【苟美心蒜●吸血鬼醃蒜】:食材,（10,新鮮蒜頭粒(或整顆)650g,,米酒200cc,,味霖100cc,,冰糖620g,,醬油750cc,,黑醋150cc,,白醋150cc,,(醃料)鹽巴160g,,(醃料)開水300cc,,|
53741/[魚食] 開胃又爽口的水餃沾醬:蒜頭,適量,薑,適量,蔥,適量,香油,適量,陳年醋,適量,蔭油,適量,|
53724/♦泰泰風♦泰國版的鳳片糕:糯米,100g,椰漿,110~120ｇ,椰糖,45g,鹽,1g,|
53716/自製芋圓＆地瓜圓:地瓜或芋頭,200g,太白粉,200g,糖,80g,熱水,100g,|
53706/手工油蔥與油蔥酥:豬板油(可買回自己切小塊或請豬販絞碎),1斤,新鮮紅蔥頭,400g(去頭尾及外皮後大約剩半斤),青蔥,1根,鹽,1小匙,米酒,50cc,|
53692/[豆瓣茄子醬] - 夏季開胃菜:茄子,3条,蒜茸,適量,柠檬汁,2湯匙,鹹味豆瓣醬,1/2湯匙,黑胡椒粉,適量,糖,適量,橄欖油,適量,|
53683/2分鐘巧克力香蕉果醬:香蕉,2条,可可粉,2茶匙,花生粉,1汤匙,|
53674/【班蘭椰汁西米粟米糕】:西米,80克,椰汁,200克,清水,1杯,砂糖,80克,粟粉(A),30克,粟米,1盒,椰漿,450克,鹽,1/2茶匙,粟粉(B),50克,班蘭葉,15條,|
53597/餡料篇：(玉米)馬鈴薯咖哩內餡:馬鈴薯：,一顆,洋蔥：,半顆,即溶咖哩塊：,一塊,無鹽奶油：,20g,細砂糖：,20g,玉米罐頭：,酌量,|
53509/杏桃果醬:新鮮杏桃,250克,砂糖,125克,檸檬汁,1大匙,天然香草精,1/2小匙(或1支香草豆夾，但不加也可以）,|
53341/自製魚鬆:烏魚魚片,一片。（現在開始產烏魚，其魚刺大根，很好去除，是很好的選擇；另外，網路上的媽媽們也有人用鮭魚或虱目魚。）,蔥、薑、蒜,適量。(蒸魚時去除腥味用),米酒、砂糖、醬油,少許,|
53304/堅果夾心海苔佐麵茶:麵茶粉,適量,溫開水,適量,堅果海苔,1包,|
53290/小魚豆乾醬:小魚乾,1包,豆乾,6-8塊,紅蘿蔔,少許,辣豆瓣醬,2-3大匙,|
53265/粉條&QQ;米苔目:a:地瓜粉,50g,水,50g,b:滾水,100g,c:太白粉(樹薯粉),30g,日本太白粉(馬鈴薯粉),20g,a:在來米粉,50g,水,50g,b:滾水,100g,c:在來米粉,50g,太白粉(樹薯粉),30g,日本太白粉(馬鈴薯粉),20g,|
53220/醃黃瓜薄片速成版:小黃瓜,五條,糯米醋,一大匙,二砂糖,1/2大匙,鹽,一匙,醋和糖的比例為2:1,,|
53106/焦糖牛奶醬:白糖,100g,鮮奶油,100ml,|
53098/蛋餅皮:中筋麵粉,米杯2杯,太白粉,米杯半杯,水,2杯半,鹽巴,一小湯匙,|
53095/只要按一下,輕鬆完成紅豆沙:紅豆,250g,水（我是看炊飯器裡面那個線到4）,4杯,糖,100g,鹽,少許,|
52993/蕃茄果醬:紅熟的牛蕃茄約900g,,檸檬1顆,,水麥芽200g,,細白砂糖50g,,果凍粉(可不加)1小匙,,|
52932/綠豆仁餡兒:綠豆仁,830g,水,1660ml,白糖,415g,|
52921/自製沾醬:醬油膏,一大匙,青蔥,一支,辣椒,少許,Dora天然果舖檸檬芭樂酵素醋,一小匙,糖,一小匙,Dora天然果舖梅醬,一小匙,|
52918/海苔酥:紫菜,適量,沙拉油,麻油,適量,鹽,糖,適量,白芝麻,適量,|
52847/蘋果.紅肉李果醬:蘋果中型3顆(約500g),,紅肉李約200g,,檸檬1顆,,水麥芽200g,,細白砂糖50g,,|
52830/自製車輪餅:雞蛋,1顆,砂糖,35g,低筋麵粉,150g,牛奶,150g,無鋁泡打粉,1~1又1/2茶匙,融化奶油或沙拉油,1大匙~2大匙,糯米粉,50g,糖,80g,水,100g,日本太白粉,防沾用,雞蛋,1顆,蛋黃,1個,砂糖,70g左右,低筋麵粉,20g,玉米粉,5g,牛奶,200g,鮮奶油(或直接用牛奶),50g,香草籽,1/2支的量,紅豆,300g,冰糖或砂糖,半量~180g,鹽,少許,香草莢(只用豆莢不用香草籽),提味&去豆腥味用,|
52828/醃蜆仔:蜆仔,一斤,紅辣椒，半支(切片),,蒜頭，六顆(拍扁),,醬油，半碗,,米酒，一大匙,,魚粉，一小匙(取代味精的東西),,煮蜆仔的水，一碗,,甘草，一、二片,,|
52807/日本超人氣調味料ˋˋ鹽漬檸檬:檸檬,1,粗鹽 　（檸檬的10%）,檸檬的10%,|
52787/自製美乃滋:雞蛋(小顆),大約50g,砂糖(與雞蛋等重),50g,油(雞蛋的8倍cc數),400cc,檸檬汁1大匙+醋,共25~50cc,鹽巴,調整味道用~少量多次加入,|
52736/咖哩雞肉鬆:熟雞肉,約 300g,熟白芝麻,少許,黃咖哩粉,2茶匙,醬油、鹽、糖,各少許,|
52734/餡料篇：甜桃果醬:甜桃果肉：,550g,細砂糖：,100g,檸檬汁：,30g,|
52691/泰國版的情人果..蝦乾蝦皮做涼拌芒果青:青芒果,1顆,蝦乾/蝦皮,適量,椰糖,適量,魚露,適量,檸檬汁,適量,芫荽,適量,辣椒絲,適量,紅蔥頭,適量,花生米,適量,|
52673/橙皮果醬:柳橙或橘子,5顆,砂糖,（皮和果肉的80%）,|
52650/輕鬆幫蒜頭脫膜:蒜頭,600g,|
52611/✿甜點雜記✿芒果果醬:芒果丁,250g,細砂糖,80g,檸檬,1顆(擠汁),|
52587/香蔥大餅:鹽,少許,糖,二大匙,中筋麵粉,300g,水,150g,酵母粉,3g,油,少許,青蔥,70g,胡椒鹽,適量,|
52550/開胃好菜－生醃鹹蜆仔:蜆仔600公克,,米酒,米杯一份,醬油,米杯一份,蒜頭,適量,糖,適量,辣椒,適量,薑片,適量,|
52505/蒜頭香草橄欖油:蒜頭  8瓣,,義大利100%有機橄欖油  80ml,,義大利綜合香料  隨喜,,玻璃小罐,,|
52477/自製果醬:香蕉,適量(我這次用三根),藍莓,香蕉的1/3~1/2重,冰糖,水果重量乘以0.4,檸檬汁,少許(我這次用2大匙),白酒,少許,藍莓,適量,冰糖,藍莓重量乘以0.4,檸檬汁,少許,蘋果焦糖,少許(提味用),水,藍莓重量乘以0.2,奇異果丁,與鳳梨份量差不多,鳳梨丁,與奇異果份量差不多,冰糖,水果重量乘以0.4,檸檬汁,少許(如果水果較甜就多放一些),鳳梨丁,約3/4顆,冰糖,水果重量乘以0.4,香草莢,1/2~1支,檸檬汁,少許,蘭姆酒,2大匙,鹽,少許,|
52465/炸蒜酥:大蒜,50g,油,3大匙,|
52438/清見柳橙醬(Marmalade):清見柳橙的汁,約160cc,同上的皮,約100g,白砂糖,130g,萊姆酒,1匙,|
52401/油蔥酥~阿姆ㄟ撇步:紅蔥頭逆紋切細片,-,食用油適量,-,|
52362/自製香煎午餐肉:梅花肉（可用其他豬肉或絞肉代替）,700g,蛋白,2個  （蛋黃用作最後掃面）,粟粉/玉米粉,30克,低筋麵粉,30克,清水,2湯匙,薑汁,4茶匙,鹽、豆蔻粉、香蒜粉,各半茶匙,米酒,1茶匙,麻油,2茶匙,五香粉、白胡椒粉、雞粉、砂糖,各少許,|
52341/泰國版的情人果..青芒果涼拌酥炸扁魚乾:青芒果,一顆,扁魚乾,一把,紅蔥頭絲,適量,辣椒絲,適量,椰糖,適量,檸檬汁,適量,魚露,適量,|
52334/糖漬李子:李子,13顆,水,600c.c.,a.冰糖,半杯(米杯),a.二砂,一杯(米杯),a.鹽,一匙(布丁匙),乾燥洛神花,三朵,玻璃瓶,一個,|
52285/香蕉果醬:香蕉,6條,檸檬汁,2大匙,麥芽糖,2.5大匙,|
52225/蝦醬炒空心菜 也認識一下蝦膏和蝦醬的不同:空心菜,1把,泰泰風暹蝦醬,1匙,|
52193/抹茶紅豆雪娘糕:宇治抹茶粉;50克,,鮮奶;1000CC,,紅豆泥;500克,,雪娘Q皮;5大片,,玉米粉;150克,,糖;100克,,|
52121/营养炖蛋花:鸡蛋白,3粒（A)打散，,鲜奶,350ml,炼奶,3大匙（可以自己做调配）,|
52098/餡料篇：自製《蘋果鳳梨果醬》:準備食材：,,新鮮鳳梨果肉：,400g,新鮮蘋果果肉：,100g,檸檬汁：,40g,細砂糖：,120g,|
51948/泰式酸辣蒟蒻花枝:食材：,,蒟蒻花枝,600g (固形物),調味料：,,辣椒,20g (切末),香菜,20g (切末),魚露,100c.c,砂糖,50g,檸檬汁,100c.c,蒜,20g (切末),|
51894/焦糖Kaya:白糖,200g,清水,150ml,淡奶/椰浆,200ml,鸡蛋,2粒（打散，过滤）,pandan叶子,5片,|
51864/手工希臘式無糖優格 (免優格機做法):全脂鮮奶,約1000ml ** 鮮奶最好是買全脂並且無其他添加物的 **,活菌無糖原味優格,1/4杯 (約4大匙)(最好是無其他添加物),有蓋子的廣口玻璃瓶或玻璃容器,<1000ml容量> 1個 / <500ml> 1個,酒精溫度計,1枝,茶巾或毛巾,2~3條,洗愛玉的布袋或豆漿袋,1個,|
51829/油封番茄*素*意起來:小番茄,1盒,岩鹽,適量,橄欖油,適量,|
51781/竹輪黃瓜味噌燒:竹輪,2條,小黃瓜,1/4條,<味噌醬>,,味噌,1小匙,素蠔油,1小匙,味霖,1/2小匙,米酒,1大匙,水,2大匙,|
51766/自製滑嫩蛋豆腐:AA雞蛋（打散）,6粒,無糖豆漿水（巴剎有得買）,400ml,木薯粉（生粉）,1小匙,胡椒粉,適量,鹽,適量,|
51762/蒜香辣味酱:蒜瓣,1大粒,小葱,3粒,姜,半寸,鲜红辣椒,3条,指天椒,6条,清水,100毫升,life辣椒酱,2大匙,番茄酱,1大匙,醋,3大匙,盐,1小匙,桔子汁,3汤匙,糖（依自己喜好昨调整）,1大匙,薯粉,1小匙,小容器（空）,1个,|
51684/♦泰泰風♦羅旺子 羅望子 酸子 酸枳 都是同一種東西:羅望子果,適量,|
51668/泡菜馬鈴薯煎餅:韓式泡菜　　　1罐,,馬鈴薯　　　　一個,,蔥　　　　　　一把,,麵粉　　　　　90g,,玉米粉　　　　15g,,鹽　　　　　　少許,,|
51650/滷汁再生版:|
51635/免調味，簡易版!!!薑汁豬肉丸子:絞肉,240g,蔥末,少許,芹菜末,少許,鹿窯菇事-料理菇事-薑汁豬肉粥,1包,|
51613/【油漬蕃茄】:[材料],,小蕃茄,隨意,海鹽,酌量,香料共合國義式綜合香料,酌量,橄欖油,適量,香草,依喜好決定,|
51597/百搭內餡抹醬--檸檬卡士達醬:檸檬皮,0.5顆,鮮奶,250毫升,全蛋,1顆,蛋黃,1顆,玉米粉,20克,砂糖,50~60克,鹽,少許,無鹽奶油,20克,|
51580/自製脆瓜超簡單:小黃瓜,1斤,<調味料>,,糖,1/2杯,黑醋,1/2杯,醬油,1/2杯,|
51575/草莓果醬DIY超簡單✖大家源全自動麵包機:草莓,約1.5量杯,糖,半杯(可依個人喜好添加),|
51550/蜂蜜番茄:番茄,1000g,溫開水(60°C以下),500 ~ 600g,紅話梅,10顆,蜂蜜,200g,檸檬汁,2大匙,|
51537/影音示範教學 簡易盤飾 雕花:小黃瓜或大黃瓜,1條,|
51484/【公仔紅棗糕】:新彊紅棗75g,,水375g,,木薯粉(太白粉)115g,,澄麵10g,,紅棗片糖60g,,矽膠模,1個,|
51429/涼拌薑絲黃瓜:小黃瓜,13條,薑絲,25g,蒜頭,50g (切末),糖,150g,辣椒,2根 (切斜片狀),工研糯米醋,3大匙,日正香油,1大匙,|
51416/糖漬柳橙片:柳丁片,400克,細砂糖,250克,水,150克,|
51401/自家制脆香辣椒油:6辦蒜頭，,,一片姜，,,4束蔥頭，,,一條生辣椒，,,兩茶匙干辣椒碎，,,三茶匙魚露，一湯匙麻油，,,鹽和白胡椒粉少許,,|
51329/【熊貓/小熊蒸蛋糕】:低筋粉,150g,泡打粉,5克,糖,30g,牛奶,70g,乳酪,40g,牛油,24g,蛋汁,90g,可可粉,1茶匙,|
51244/♦泰泰風♦泰國菜涼拌烤肉裡不可缺的炒米香:糯米,適量,|
51186/蘿蔔糕:蘿蔔,一條800公克,再來米粉,400公克,自己做的油蔥酥,適量,水,1000cc,鹽巴,2小匙,|
51128/辣死你吗。。？:材料A,,小葱头,12粒,红辣椒3条洗净切块待用，,,蒜头,6瓣,辣椒糊(巴刹有得买（小包装）不用自己费神去搅),150克,南姜（不要加也可以不过加了会比较香),1寸,烤香belacan（事先烤香备用），,1寸,清水,60毫升,将全部的材料A加入水搅烂直幼滑待用,,材料B:,,阿叁膏,50g＋100毫升的水～(取水)待用,调味料：,,糖，盐适量（依自己的喜好做调整）,,鱼精粉适量,,|
51100/餡料篇：自製《卡士達醬》:準備食材：,,(A1)雞蛋：,50g,(A2)細砂糖：,20g,(B1)鮮奶：,130ml,(B2)低筋麵粉：,10g,無鹽奶油：,5g,|
51057/五香蒟蒻條:墨(白)玉板蒟蒻,600g (固形物),小磨坊五香滷包,1小包,蒜頭,6粒 (拍扁),薑,15g (切片),調味料：,,醬油,50ml,砂糖,30g,麥芽糖,3大匙,冷水,250c.c,|
51003/自製明太子醬:明太子,3條,桂冠沙拉,1包,七味粉,2平匙,|
50995/影音示範教學 手工自製香草精 超天然:萊姆酒（RUM),250C.C.,香草豆莢,5根,|
50981/【Oreo香草意大利芝士杯】:Mascarpone cheese,250g,淡忌廉,150g,糖,60g,咖啡酒,2茶匙,Rum酒,1茶匙,無糖可可粉,適量,魚膠片,10g,牛奶,50g,咖啡粉,15g,熱水,100g,手指餅,10條,Oreo餅,12塊,檸檬葉,適量,|
50960/【腐竹白果雞蛋小丸子】:腐竹一包,4塊,雞蛋,4隻,白果,20粒,冰糖,100g,糯米粉,80g,清水,80g,|
50917/【泡菜炒蘿蔔糕】:泡菜,1碗,蘿蔔糕,3大片(1寸厚),|
50908/【泡菜木耳豬肉餃子】:泡菜,100g,乾木耳絲,半碗,免治豬肉,200g,餃子皮,1包,生抽,2茶匙,糖,1茶匙,麻油,少許,胡椒粉,適量,|
50830/影音示範教學 自製鹽麴 鹽麴醬:米麴,300公克,海鹽（不可岩鹽),100公克,過濾水,600公克,|
50646/淺漬紅蘿蔔:紅蘿蔔,1條,醋,2T,黃糖,1T,海鹽,1t,|
50641/韓式辣蘿蔔:白蘿蔔,二條(切粗片),鹽,一大匙,蒜,60g,薑,30g,蘋果,150g,洋蔥,100g,魚露,50g,在來米粉,50g,開水,100cc,蝦米,30g(切末),蔥,60g(切段),砂糖,50g,韓式辣椒粉,適量,|
50631/自製油蔥酥:紅蔥頭,350g,豬油或沙拉油,500g,鑄鐵鍋或厚底鍋,20cm一個,大漏勺,一個,|
50590/烤日式飯糰:白米飯,,魚鬆,隨意適量,醬油,少量,|
50589/媽咪寶貝無添加魚鬆DIY:新鮮鮭魚肉,一塊,|
50453/什錦湯餃:水餃,視個人多少,小白菜,適量,香菇,適量,牛蕃茄,二個,鹽,二大匙,醬油,一小匙,沙茶醬,少量,|
50371/超簡單 費時不費力 油封蒜(自製蒜油):橄欖油,,大蒜,,|
50344/醃辣蘿蔔:白蘿蔔,1200g (未脫水前，脫水後780g),鹽,12g (蘿蔔重量的1%),調味料：,,紅辣椒,2支 (切小片),辣豆瓣醬,3大匙 (李錦記),香油,3大匙 (長青小磨香油),黃砂糖,1大匙,淬釀醬油,1大匙,辣油,1大匙,|
50283/自製韓國年糕 ~ 麵包機食譜:糯米粉,150g,溫水（A）,130ml（約30度C）,粘米粉（再來米粉）,100g,溫水 （B）,20-30ml （約30度C）,沙拉油,1 湯匙,|
50266/醃小黃瓜薄片:小黃瓜,三條,白醋,二大匙,砂糖,一大匙,開水,一大匙,鹽,一匙,|
50231/自家製的巴西里粉:生巴西里葉,1大株,|
50221/牛奶蜜芋頭:竽頭塊,一粒,糖,適量,牛奶,適量,|
50218/DIY蒜蔥油＆香噴噴乾拌麵:植物油,250cc,蔥花,150-160克,蒜瓣,150克,醬油膏,150ＣＣ,醬油,50CC,糖,50克（可依個人口味酌量）,|
50175/～jaymama ～手作香噴噴的大蒜抺醬:有鹽奶油,100G,乾巴西里,,蒜末,適量,鹽,適量,|
50081/草莓果醬（微波爐版）:小粒草莓,2盒（約300克）,砂糖,100克,檸檬汁,半顆,|
49942/香Q鬆軟蜜地瓜:地瓜900g、水3杯、砂糖660g、鹽少許、麥芽糖2大匙,,|
49907/【紫嫣俏紅●糖醋漬紅蔥頭】:食材,（,(材料)紅蔥頭312g,,鹽巴15g,,水300cc,,(醃料)高粱醋或白醋300cc,,糖100g,,水100cc,,鹽8g,,|
49849/紅豆餡:煮熟紅豆粒,500g,細砂糖,113g,沙拉油,50g,|
49761/自製雪裡紅(油菜):油菜,2把,鹽巴,5小匙,五香豆乾,2塊,五花肉絲,100g,蒜頭,2顆,辣椒,1支,嫩薑,1小段,香料共和國-醍味白胡椒,適量,鹽,適量,|
49751/♥開動with Kat♥ 手工葉紋復活節彩蛋:|
49683/香蒜抹醬:奶油,100g,大蒜,15瓣,蔥,半根,鹽,半小匙,黑胡椒,1小匙,橄欖油,2大匙,|
49659/黃金泡菜 (簡易版):大白菜,1000g,海鹽,10g,<泡菜醃醬>,,紅蘿蔔,450g,辣豆腐乳,2塊,新鮮蒜頭,50g,糖,20g,海鹽,適量(依個人口味),白醋,100ml,冷開水,100ml,|
49612/小吟的愛做菜~-兒時的好味道『 蜜糖地瓜』:新鮮地瓜,約3斤-4斤,麥芽,1碗,砂糖,半碗,水,適量,|
49611/【玉指環●醃脆筍】:食材（8人份）,,麻竹筍莖段660g,,鹽40g,,米酒400cc,,,,|
49600/桑椹果醬:桑椹,600克,白砂糖,130克,麥芽糖,150克,檸檬,1顆,|
49572/100%天然手工鳳梨醬:新鮮鳳梨,500g,砂糖,300g,檸檬,半顆,|
49556/日式醃蘿蔔:白蘿蔔,750g,鹽,5g,糖,10g,醬油,50ml,冷開水,200ml,白醋,50ml,糖,10g,|
49555/簡單做甜雞醬:辣椒,1大根,清醋(工研醋),半碗,冰糖,1/3 碗,魚露,1/3 碗,|
49524/蔥蒜油:蔥,120克,蒜頭,40克,油,120克,鹽,1匙,|
49520/青醬:羅勒或九層塔,50g,松子,50g,橄欖油,適量,大蒜,4~5瓣,帕瑪森乳酪粉,30g,檸檬汁,半顆,海鹽,適量,|
49469/主婦懶人包～～方便蒜油:大蒜,適量,葡萄籽油（或慣用的油）,適量,|
49464/泡菜臭豆腐:高麗菜,大的1顆,紅蘿蔔,少許,鹽,2-3大匙,細冰糖,1/3杯,白醋,3-4大匙,蒜頭,5-6大瓣,辣椒,2條,臭豆腐,數大塊,醬汁,適量,|
49452/鄉村風手工草莓果醬:草莓200g,,冰糖80~100g,,（甜度可自行調整，網路上一般是說糖量約草莓量的５０％）,,檸檬1~2顆榨汁,,|
49443/自製蔥油醬:蔥花,200克(切細),薑末,30克(細末),鹽,8克,沙拉油,適量,香油,一匙,|
49415/自製南瓜泥醬:南瓜,30克,鮮奶,2-3湯匙,黑白芝麻,適量,黑胡椒,適量,鹽,少許,|
49336/開胃的生薑料理《蜂蜜梅薑》:生薑,數片,酸梅,數顆,宏基蜂蜜,適量,|
49302/洋蔥蘑菇醬:蘑菇,5朵,洋蔥(小),1顆,蒜頭,2粒,中筋麵粉,1大匙,鹽巴/黑胡椒,適量,素蠔油,1大匙,番茄醬,1大匙,高湯或水,200ml,烏醋,1/2小匙,|
49242/自製草莓果醬:新鮮草莓,1kg(去蒂前),白砂糖,300g,檸檬汁,3大匙,|
49145/[阿妮塔♥yummy] 羅勒松子傳統青醬。:羅勒,約90g,松子,50g,大蒜,2瓣,帕米森起司Parmigiano-Reggiano,50g,橄欖油,約100g,海鹽,適量,黑胡椒,適量,|
49127/草莓大福:糯米粉160g,,水160cc,,細砂糖80g,,水煮紅豆120g,,細砂糖3~4大匙,,草莓8個,,日本太白粉酌量,,|
49124/西式油醋沙拉醬:橄欖油,1大匙,紅酒醋,1大匙,柳橙汁,1大匙,果醬,1大匙,鹽巴/黑胡椒粉/白芝麻/義式綜合香料,適量,|
49123/【自家製】將煉乳變焦糖的超簡易方法:煉乳,1罐,|
49118/自製辣油:朝天椒,約四五十個(切末),蒜八顆,切末,米酒,適量,香油,適量,糖,一匙,鹽,一匙,花椒粒,適量,|
49101/手作~草莓果醬:草莓1200g,,砂糖400g,,檸檬2顆,,|
49095/簡易油蔥酥:沙拉油,8大匙,紅蔥頭,10顆,|
49089/自製油蔥酥:油蔥頭,一包(切厚片),沙拉油,一碗,|
49046/番茄醬:番茄(大小都可)挑紅一點一大籃,,洋蔥一顆,,八角三個,,五香粉一大匙,,砂糖(請依個人甜度喔)兩大匙,,甜菜根粉(可有可無)一大匙,,義大利香料一大匙,,黑胡椒一大匙,,橄欖油兩大匙,,檸檬汁一顆,,鹽酌量,,|
49042/香菇土豆麵筋:市售油炸麵筋,1包,乾香菇(中朵),約8～10朵,生花生仁,約150g,醬油,約60CC～80CC(視鹹度調整),紅冰糖,約1又1/2大匙～2大匙,水,適量,|
48979/自製草莓醬:草莓,600g,砂糖,200g,檸檬,1顆,|
48915/【自家製】手工奶油:鮮奶油,1杯,密封瓶子,1個,冰水,1大碗,|
48894/自製南瓜麵條:南瓜泥,425g,中筋麵粉,750g,鹽,1小匙,|
48842/糖漬金桔圈圈:金桔500g,,冰糖300g,,水200g,,檸檬1/2個,,|
48818/苹果脆片:苹果1个（约250克）,,鲜榨柠檬汁1大勺（15ml）,,|
48790/港式鹽蔥醬:蔥,半斤,薑,10片,白芝麻,適量,油,3大匙,鹽,1大匙,|
48752/情人果(芒果青)~酸甜好滋味!:青芒果(削皮去籽),1500g,鹽,75g,細砂糖,500g,酸梅(依個人喜好添加),適量,|
48748/【靜靜小廚】吐司邊做麵包粉:吐司邊邊,適量,|
48746/話梅蜜地瓜:地瓜(去皮),600克,麥芽糖,100克,砂糖,200克,白話梅,4顆,熱水,1碗,|
48709/[綠藤私房醬] 優格凱薩醬:無糖優格,1升(1瓶),無鹽奶油,45克(半條),橄欖油,50cc,帕瑪森起司,40克(1.5大匙),法式黃芥末,72.5克,水果醋,45克(2大匙),洋蔥,1.5顆,大蒜,15瓣,酸黃瓜,4.5條,糖,3大匙,新鮮或乾燥的羅勒,1大匙,新鮮或乾燥的薄荷,20支,新鮮或乾燥的百里香,20支,鹽,2茶匙,辣椒粉,1.5茶匙,綠藤芽菜,適量,沙拉生菜,適量,|
48708/[綠藤私房醬] 義式油醋醬:初榨橄欖油,依個人喜好,巴薩米克陳年紅酒醋,依個人喜好,綠藤芽菜,適量,|
48707/[綠藤私房醬] 和風芝麻沙拉醬:綠藤青花椰苗,40g,綠藤紫高麗苗,40g,綠藤苜蓿芽,40g,白芝麻粒,少許,市售日式芝麻醬,依個人喜好,市售日式和風醬,依個人喜好,|
48706/[綠藤芽食譜] 韓式綠豆芽泡菜:市售韓國泡菜,200g(可依個人口味喜好，斟酌韓國泡菜的量),綠藤綠豆芽一盒,180g,燙好的豬肉絲,100g,芝麻,10g,|
48701/香烤南瓜子:一顆南瓜的子,全部,海鹽(或鹽),少許,|
48674/紅心芭樂果醬:紅心芭樂,570g,特級白砂糖,250g,新鮮檸檬汁,20ml,|
48645/衝菜~1 零失敗作法 ♥Q♥ 哇沙米菜:芥菜花 (或芯),1斤,消毒乾淨的玻璃容器,適量,|
48642/衝菜雞絲沙拉~4♥Q♥ 哇沙米菜:衝菜,1小碟,雞里肌,3條,醬油,1小匙,醋,1小匙,麻油1,小匙,糖 (可免),少許,|
48630/鳳梨果醬:新鮮鳳梨,,冰糖,,麥芽,,|
48604/簡易自製花生醬:熟花生(去皮),100g,糖(依個人甜度),10~20g,牛油(或橄欖油),5~10g,|
48593/鳳梨蘋果果醬:鳳梨果肉,600g,富士蘋果果肉,300g,檸檬汁,50ml,細冰糖,200g,水麥芽,200g,|
48544/無油、純香栗子醬(餡):蒸(煮)熟、去殼栗子,410g,白糖,30g,鮮奶,400ml,|
48417/手作草莓果醬:草莓,600g,細砂糖,360g,檸檬汁,30g,|
48393/義式油漬蕃茄:小蕃茄,600g,橄欖油,適量,義式香料,適量,海鹽,適量,|
48384/繽紛亮麗鮮果果凍:水果(草莓.香蕉.葡萄.蕃茄.茂谷柑)各30g,,細砂糖60g,,檸檬汁3大匙,,冷開水200cc,,吉利丁片5g,,|
48345/簡易卡士達醬:蛋黃2顆,,鮮奶230g,,低筋麵粉25g,,香草精1/4匙,,蘭姆酒5g,,白砂糖40g,,奶油10g,,|
48323/炒手:餛飩,32顆,蔥花,適量,辣椒油(用於紅油炒手),適量,醬油,1大匙,蠔油,1大匙,細白砂糖,1茶匙,白醋,1茶匙,蒜末,1/2茶匙,花椒粉,少許,白醋,2茶匙,烏醋,2茶匙,糖,1大匙,醬油,1大匙,涼開水,1大匙,香油,1/2茶匙,蒜末,1/2茶匙,|
48322/柴魚香鬆:柴魚片,30g,醬油,30g,味霖,60g,水,100g,白芝麻粒,適量,芝麻香油,一小匙,|
48318/拔丝苹果:青/红蘋果,1-2粒,生粉(玉米粉),30克,蛋白,1粒雞蛋的量,白糖,2杯,|
48316/家乡式咖哩鸡:咖哩鸡粉1-2汤匙，糖2汤匙或多（自已衡量），鲜奶5汤匙或多，蒜末适量，小葱末适量，盐适量，鸡脯肉1片,,|
48300/自製安心豆芽菜:有機綠豆,25克,|
48278/蔓越莓抹醬 ♥ 貝果:奶油乳酪160g,,蔓越莓乾45g,,楓糖漿20g,,|
48255/萬用蔥油by戀戀家:青蔥,500g(切成蔥珠),植物油,約400g,薑,30g(切成薑末),鹽,1~2大匙,|
48242/蔓越莓果醬:蔓越莓,450g,精緻麥芽糖,150g,白砂糖,80g,檸檬汁,1匙,|
48174/青豆抹醬:青豆,半斤,綜合堅果,一把,橄欖油,適量,鹽,少許,羅勒,適量,|
48162/蜂蜜生薑檸檬茶:生薑,200g,檸檬,2個,肉桂棒,1支,八角,6顆,鹽,適量,|
48091/餛飩:前腿絞肉,半斤,蔥,2支,餛飩皮,半斤,鹽,1/2小匙,糖,1/2小匙,味精,1/4小匙,白胡椒粉,少許,|
48078/【家樂福廚房】小魚乾高湯:小魚乾,10尾,水,1500ml,|
48077/黑糖肉桂蘋果醬:蘋果,4~6,檸檬,適量,冰糖,1.5顆蘋果量,黑糖,1.5顆蘋果量,肉桂粉,1大匙,豆蔻粉,1小匙,|
48033/台式泡菜:高麗菜,1顆,胡蘿蔔,1條,小黃瓜,3條,蒜頭,10個,辣椒,2跟,白醋,300cc,白砂糖,量米杯1杯,|
48018/芝麻油沙拉酱:美乃滋，白糖，芝麻油，白芝麻粒，酱青，柠檬汁，黑胡椒粉,,|
47998/【家樂福廚房】五味醬DIY:蔥末,1湯匙,薑末,1湯匙,蒜末,1湯匙,醬油,適量,蕃茄醬,2湯匙,烏醋,1湯匙,|
47977/古早味蝦皮油蔥酥:蝦皮,1/2碗,紅蔥頭,2碗,豬油,約2碗~2.5碗,香油,少許,醬油,半碗,米酒,少許,|
47964/酒香湯圓慶元宵:糯米粉,105g,溫水,70g,紅棗,8-15顆,梅酒,30ml,|
47960/自製脆瓜:小黃瓜,約1斤,醬油,8~9分滿裝飯碗,冰糖,8分滿裝飯碗,黑醋,1/2碗裝飯碗,白醋,1/4碗裝飯碗,味霖,少許(可不加),米酒,少許(可不加),|
47923/超級脆~三杯脆瓜:小黃瓜,1斤,醬油,1杯,白醋,0.5杯,砂糖,0.5杯,米酒,少許,|
47919/菜脯蛋:自製蘿蔔乾,適量,雞蛋,1-2顆,紅蘿蔔,少許,青蔥,1根,味霖或少糖,1大匙,|
47878/草莓季之必備品~~~手工草莓醬:草莓,5斤,檸檬,5顆,砂糖或冰糖,600g,麥牙糖,1000g,|
47849/水果醋漬蘿蔔皮:蘿蔔,2-3條,水果醋,適量,辣椒(或辣椒醬),適量,蒜頭,5瓣,金桔,數粒,柳丁肉(或柳橙),2顆,冰糖,4-5大匙,鹽,2大匙,|
47807/自製醬油麴 鹽麴 米麴 影音:乾米麴,300公克,醬油,600C.C.,|
47805/自製魷魚絲:花枝身體,1隻,貴妃鮑魚片湯,1碗,|
47796/蜜金棗:|
47787/DIY杏仁抹醬:杏仁粉70g,,糖粉55g,,雞蛋1顆,,奶油55g,,蘭姆酒6g,,|
47782/10分鐘 手工自製嫩豆腐 影音示範:濃豆漿(冰涼),500c.c.,液狀鹽滷,5公克,模型,自備,|
47767/小魚乾辣椒醬:朝天椒,1斤,蒜頭,50g,紅蔥頭,50g,蕃茄,250g,小魚乾,200g,沙拉油,300ml,鹽,適量,砂糖,適量,胡椒粉,少許,|
47766/桂花話梅醃漬蕃茄:小蕃茄,20顆,話梅,5顆,桂花蜜,1大匙,溫水,300c.c.,|
47764/DIY奶油糖碎粒:低筋麵粉100g,,砂糖50g,,無鹽奶油50g,,|
47727/超萬用 煸椒醬 影音 好吃指數絕對破表:乾煸過的辣椒,適量,醬油膏＋蠔油,150公克,砂糖,5公克,花椒粉,5公克,紅油,45公克,麻油,10公克,蒜頭,150公克,|
47723/簡單快速去除蒜頭皮 影音:蒜頭,需要的份量,長型的空瓶子,瓶口大一些,溫水,泡澡的溫度,|
47702/自製羅勒松子青醬 影音:新鮮羅勒葉（也可用九層塔葉，但風味略差）,半碗,松子（隨個人口味和羅勒葉調整份量）,約20克,橄欖油,適量,帕馬森起司粉（隨個人口味和羅勒葉調整份量）,1-2大匙,大蒜黑胡椒,可自行加入,|
47681/黃檸檬果醬:黃檸檬6顆約750g,,冰糖250g,,水麥芽150g,,【容器】,,果醬罐2個,,|
47679/五福拼盤:|
47678/影音示範教學 用麵包機做魚鬆:油漬鮪魚罐頭,（瀝除油需約600公克）5-6罐,砂糖,60-100公克,豬油,1大匙,醬油（日式醬油）,1小匙,黑胡椒粉,適量,|
47653/芒果沙拉:芒果,1個（中）,鹽,1/4匙,橄欖油,1/4匙,香菜,兩株,|
47642/影音示範教學 蜜汁 豬肉乾 手工 肉製品 年菜點心:梅花絞肉（絞兩次）,500g,二砂糖,100g,魚露,20g,胡椒鹽,5g,雞粉,5g,匈牙利紅椒粉,5g,檸檬皮取綠色部分(白色會苦),一個,麥芽糖水水麥芽,1大匙+水1大匙,|
47609/影音示範教學 手工自製魚丸:旗魚或鯊魚淨肉,650g,偏肥豬絞肉,150g,蛋白,2顆,冰塊,250g,水,200c.c.,樹薯粉（地瓜粉）,100g,砂糖,40g,雞粉,10g,鹽,15g,胡椒,2小匙,麻油,2大匙,|
47608/影音示範教學 自製美而美沙拉醬:常溫雞蛋,一顆,砂糖,80公克,鹽,4公克,油,400C.C.,檸檬,半顆,|
47607/影音示範教學 手工自製 香菇貢丸 彈牙媲美撒尿牛丸 Thermomix:梅花絞肉（三分肥或兩分肥）,600g,鹽（可自行調整）,6g,白胡椒,適量,糖,2大匙,雞粉,10g,太白粉(用30c.c.水調開),1.5大匙,米酒,1.5大匙,麻油,適量,爆炒過的香菇丁,小飯碗,冰塊,70g,|
47604/辣蘿蔔/菜脯蛋:蘿蔔1條,380克,鹽,38克,豆鼓,適量,砂糖,1小匙,蛋,3顆,辣蘿蔔,適量,蔥,1根,白胡椒,少許,|
47594/智慧糕/糯米紫菜糕/素的豬血糕~Vegan Black Blood Cake!:糯米,300g,糯米粉,200g,在來米粉或粘米粉,100g,水,350C.C.,沙拉油,10C.C.,海苔片,4片(我用包壽司的原味海苔片),|
47592/♥開動with Kat♥ 台式泡菜:高麗菜,半顆,紅蘿蔔,1條,菜頭,半顆,蒜頭,1瓣,海鹽,2.5大匙,砂糖,適量,白醋,適量,開水,適量,|
47504/草莓馬卡龍:粉色糖粉（wilton）,適量,[A]蛋白,30g,[A]糖粉,15g,[A]粉紅色素,適量,[B]杏仁粉,35g,[B]糖粉,55g,[內餡]香草草莓果醬,適量,|
47497/簡易DIY香蕉酵母:香蕉100g,,飲用水200g,,砂糖1g,,乾淨的玻璃容器1個,,高筋麵粉220g,,裸麥粉20g,,|
47488/頂級XO干貝醬:蝦米,180g,金華火腿,500g,干貝,300g,蝦皮,90g,扁魚,50g,泰國辣椒,320g,朝天椒,80g,蒜頭,320g,紅蔥頭,180g,辣椒粉,50g,沙拉油,1000cc,干貝水浸泡過的干貝水,適量,糖,40g,辣椒油,40cc,蠔油,30cc,|
47480/香草草莓果醬:草莓,1500g,香草莢,1.5根,細砂糖,600g,檸檬汁,75g,|
47466/藍莓香蕉果醬:藍莓,300g,完熟香蕉,300g,細砂糖,240g,檸檬汁,30g,|
47451/金棗酵母液 & 金棗天然酵母種:新鮮金棗,100g~150g,冷開水,350g,蜂蜜,20g,|
47390/金棗果醬:新鮮金棗,200g,冰糖,75g~100g,麥芽,1T,檸檬汁,1t,|
47333/大桔大利果醬:橘子2顆,,麥芽糖50g,,砂糖35g,,檸檬半顆,,鹽1匙,,|
47315/蝦皮辣椒:|
47279/自製參巴辣椒醬(sambal醬):乾辣椒,15克,新鮮辣椒,5根,蒜瓣,5-6個,紅蔥頭,6瓣,牛蕃茄,2顆,洋蔥,1顆,小魚乾,35克,食用油,1/2杯,蝦醬,1小匙,糖,2大匙,鹽,1小匙,白醋,1大匙,|
47274/『蜜金棗』:新鮮金棗,3斤,冰糖,5斤,鹽巴,少許,水,量米杯量1杯,|
47233/♦泰泰風♦泰式香腸:豬瘦肉,420g,肥肉,180g,香茅,適量,萊姆葉,適量,雙槍牌咖哩粉,適量,魚露,適量,椰糖,適量,豬腸衣,適量,|
47227/草莓大福:草莓打成泥,約300g,糖,80~90g,檸檬汁,少許,糯米粉,120g,水,120~130g,自製草莓醬,50~60g,糯米粉,120g,水,180g,糖,20~30g,抹茶粉,1/2小匙,草莓,16顆,喜歡的餡,各20g(全部共320g),片栗粉(日本太白粉),適量,|
47214/酸甜金棗果醬:金棗600g(去籽後的重量)、,,原味冰糖350g,,|
47077/百香果醬:新鮮百香果,約25顆左右,冰糖,250克,檸檬汁,少許,|
47034/烤臭豆腐&茄汁泡菜:蕃茄鍋高湯,1杯,高麗菜,1顆,紅蘿蔔,少許,鹽,1.5大匙,香菜,少許,臭豆腐,6塊,|
47029/自製寧波年糕+炒年糕~Homemade Rice Cake!:糯米粉,150g,在來米粉(或粘米粉),150g,沙拉油,5g,豬肉,150g,蝦米,30g,香菇,4大朵,大白菜,150g,紅蘿蔔,半條,青蔥,3根,雞粉,1匙,醬油,2大匙,白胡椒,適量,|
47023/自製紅麴醬:圓糯米,600克,紅麴米,100克,米酒,600ml,|
46961/法式手作茂谷柑果醬:茂谷柑600g,,檸檬汁30cc,,冰糖260g,,蘭姆酒少許,,|
46906/法式手作草莓果醬:草莓1000g,,冰糖450g,,檸檬1個,,|
46903/橙皮果醬:橙皮400g,,白糖200g,,麥芽糖100g,,鹽1大匙,,檸檬汁15ml,,|
46882/草莓果醬:草莓,約600~650g,碎冰糖,150g,水麥芽,150g,檸檬汁,50ml,草莓香甜酒(可不加!),1大匙,|
46864/紅豆沙餡:紅豆,150克,水,500c.c.,細砂糖,1.5大匙,麥芽糖,1大匙,花生油或植物油,2大匙,|
46844/咖哩小丸子-可果美咖哩火鍋高湯:可果美咖哩火鍋高湯100CC,,麵粉2大匙,,水適量,,蛋1顆,,玉米1大匙,,青/紅/黃/橘椒各1/4顆,,六色香鬆適量,,自製年糕適量,,起司片2大片,,,,|
46814/♡宛の美好”食“光 ✿ 香Ｑ芋圓地瓜圓:太白粉,適量,芋頭,1顆(530g),地瓜粉,105g,熱開水,65g,地瓜粉（第二次加入）,25g,芋圓麵糰,1/3量,地瓜,1條(330g),地瓜粉,120g,熱開水,40g,地瓜粉（第二次加入）,35g,地瓜圓麵糰,1/3量,|
46806/金棗果醬:金棗,約650~700g,冰糖,150g,麥芽糖,150g,檸檬汁,60ml,檸檬皮末,1顆,|
46777/韓式泡菜:山東大白菜,約1800~1900g,蔥（or大蔥),75g,韭菜,75g,白蘿蔔,150g,紅蘿蔔,75g,蒜泥,75g,薑泥,25g,韓國辣椒粉,50~60g,魚露,約80ml,細海鹽,約1大匙,糖,3大匙,|
46693/韓式泡菜:大白菜,1顆,紅蘿蔔,1根,鹽,適量,韓國辣椒粉,100克,蘋果,1/2顆,洋蔥,1/4顆,蒜頭,5小瓣,魚露,2大匙,糖,2大匙,|
46686/【小廚房】香甜馥郁與青檸香氣的-❤草莓果醬❤:草莓,500克,砂糖,250克,檸檬皮,半顆,檸檬汁,20cc,蘋果泥,20cc,|
46647/蜜汁柴魚花:柴魚花,85克,白芝麻,2大匙,醬油,1.5大匙,味霖,2大匙,糖,2大匙,|
46616/紫薯黑糖花生糖:紫地瓜湯圓,20顆,花生(炒熟),50克,黑芝麻,5克,水,50克,黑糖,15克,細砂糖,10克,|
46598/紅豆白果紫薯湯圓:紅豆,150克,白果,20顆,水,600克,糖,1.5大匙,黑糖,50克,吉利t粉,1匙,水,150克,|
46597/紫地瓜湯圓:紫地瓜,1條(約150克),細砂糖,2大匙,糯米粉,200克,水,適量,|
46586/【厚生廚房】手作金桔醬:新鮮金桔(金棗),600克,檸檬,1顆,冰糖,200克,麥芽糖,300克,|
46524/涼拌淮山（豆油伯金豆豉食譜）:小黃瓜,1條,日本山藥,1/3條,香菜,適量,昆布,適量,金豆醬油,1茶匙,豆油伯金豆豉,1茶匙,|
46487/沙茶芋圓香菇肉片:芋頭圓.地瓜圓,適量,香菇,6-7朵,梅花肉片,200克,沙茶醬,1大匙,鹽,少許,糖,少許,蔥,1根,油,適量,|
46469/自製白麻糬&紫麻糬:糯米粉,150g,日本太白粉(或一般太白粉),1小匙,細砂糖,1小匙,油,1小匙,水,150g,糯米粉,140~145g,紫米粉,5~10g,日本太白粉(或一般太白粉),1小匙,細砂糖,1小匙,油,1小匙,水,150g,黑白芝麻,少許,熟花生粉,適量,細砂糖或純糖粉,適量,食物烹調專用紙(烤盤紙/蒸籠紙),2張,耐熱袋,2個,油,少許,|
46422/芋頭圓:芋頭,1顆中型,地瓜粉,適量,鹽,白胡粉,適量,,,|
46347/鹽麴櫻桃蘿蔔~蘿蔔葉炒飯:櫻桃蘿蔔,,鹽麴適量,適量,香菜,適量,蘿蔔葉,,鹽,適量,|
46343/油蔥酥:豬油(白油),1碗,紅蔥頭,適量,|
46342/炸豬油&豬頭皮:豬肥油,適量,豬皮,適量,|
46283/雞翅纖蔬湯:雞翅,2隻,白胡椒,少許,西洋芹,4枝分支,牛番茄,中型1顆,櫻桃蘿蔔,數顆,鹽,適量,|
46281/炒白萝卜脆皮:白萝卜,2条(主要是皮）,盐,3大匙,辣椒,2根或3根,米酒,1小匙,|
46264/甜菜根葉炒甜不辣&炒肉末&炒飯:甜菜根葉,一顆,甜不辣,3片,豬絞肉,4-6兩,豆乾,少許,飯,一碗,蔥末,少許,芝麻鬆,少許,|
46241/蘋果醬(有顆粒的):些許肉桂粉&蜂蜜,,砂糖,50g,蘋果,3個,檸檬,半顆,|
46149/媽咪的愛心滷味:各種喜愛滷味隨意,,蔥2根,,辣椒1根,,薑片4~5片,,蒜頭3~4瓣,,滷味醬油250cc,,水400cc,,米酒50cc,,黑糖2大匙,,冰糖3大匙,,月桂葉3片,,滷味包1包,,|
46048/【芝司樂週末大挑戰】鮪魚起司蛋餅:高筋麵粉,100g,玉米粉,20g,水,180ml,鹽,1小匙,蔥花,15g,雞蛋,2顆,蔥花,30g,胡蘿蔔,適量,玉米,適量,水,2大匙,鮪魚罐頭,80g,沙拉醬,20g,芝司樂原味起司片,2片,|
46047/【芝司樂週末大挑戰】鮪魚起司蛋餅:高筋麵粉,100g,玉米粉,20g,水,180ml,鹽,1小匙,蔥花,15g,雞蛋,2顆,蔥花,30g,胡蘿蔔,適量,玉米,適量,水,2大匙,鮪魚罐頭,80g,沙拉醬,20g,芝司樂原味起司片,2片,|
45961/【Kate午後烘焙】純百香果果醬:百香果,20顆(果肉部分約500g),糖,250g(可自行增減),蜂蜜,少許(可省略),|
45946/巧克力草莓:草莓,12个,巧克力棒,1条,1条巧克力棒可以做12个草莓,,|
45945/醃大蒜:大蒜,4个,盐,2大匙（32克）,醋,1/4杯,花椒,10克,辣椒,2个,|
45944/苹果干（apple chip）:苹果,4个（中）,油,1小匙,|
45881/古早味蘿蔔糕:白蘿蔔,中型2條,在來米粉,600克,水,1200克,鹽,3-5茶匙左右,|
45878/黑糖蔓越莓薑茶:新鮮蔓越莓,半鍋,老薑,一根,黑糖,四小塊,白開水,不到半個馬克杯,|
45823/【烘培筆記】手工芋圓~:熟芋頭,300g,地瓜粉(木薯粉),120g,太白粉,30g,水,80cc,白砂糖,15g,防沾黏用的太白粉,適量,|
45795/婆婆教的一次做好【老薑麻油】:老薑,120克,純麻油,180毫升,|
45758/火鍋:川燙過的排骨塊,2、3小塊,乾香菇,2、3朵,白蘿蔔,1條,紅蘿蔔,適量,鯛魚片,約300g,選旗魚油脂較多的部分,約50g,鹽,少許,米酒、味霖,各1大匙,日本太白粉、麵粉,各1大匙(或更多),水,6~8大匙,紅麴粉、海苔粉,適量,高麗菜葉,數葉,豬肉,350g,鹽,少許,米酒、味霖,各1大匙,白洋蔥,50g,紅蘿蔔,25g,蔥,1支,日本太白粉、麵粉,各1大匙(或更多),水,6大匙,冬粉,1束,糯米粉,150g,地瓜粉,100g,微甜豆漿,150g,水,少許,油,1大匙,紫地瓜泥,少許,紅麴粉,少許,哈伐第切片乾酪,適量,|
45745/人妻的廚房--做豆花不難（洋菜）:無糖豆漿,1000cc,洋菜條洗好剪碎,6g,紅糖,3大匙,砂糖,1大匙,水,1500cc,薑片,適量,|
45737/五穀雜糧米漿(口福食譜):五穀雜糧,1碗,|
45660/意式油漬番茄乾:有機聖女番茄,1盒,有機海鹽,1匙,月桂葉,1葉,有機迷迭香,2小枝,泰山橄欖油,適量,|
45626/葡萄果醬:巨峰葡萄,1800g,檸檬汁,20g,玫塊花瓣,10g,細砂糖,300g,果醬瓶(200ml),5個,|
45623/完美豆沙詳細作法:有機紅豆,300克,二砂糖,150克,海鹽,0.5小匙,醬油,1小匙,蜂蜜,1匙,|
45596/伯爵茶抹醬:伯爵茶包,2包,鮮奶油,100g,鮮奶,300g,細砂糖,70g,|
45553/自製菠菜麵:中筋麵粉300g、,,鹽3g、,,菠菜120g、,,水50g,,|
45551/甘梅無子橄欖:無子橄欖,適量,甘梅粉,適量,砂糖,少許,鹽巴,少許,|
45509/可爾必思QQ:蓮藕粉,120G,樹薯粉,24G,水100+可爾必思50,150CC,糖,80G,水,400CC,黑芝麻粉,適量,炒熟黃豆粉,適量,|
45494/【差不多食譜】自製花生醬 Home-made Peanut Butter:花生,1杯,植物油,1/2杯,鮮奶油,1湯匙,蜂蜜,適量,|
45491/洛神花果醬(附口袋熊吐司做法):新鮮洛神花(去籽),260克,砂糖,130克,|
45476/【家樂福廚房】自製蜂蜜芥末醬:蜂蜜,1湯匙,家樂福芥末籽醬,1湯匙,黃芥末醬,1湯匙,卡夫牌美奶滋,3湯匙,|
45431/韩国泡菜:白菜,1个（800克）,薑,8片,辣椒粉,1/2杯,大蒜,1个,辣椒,2支,醋,3大匙,鹽,1/2杯,青葱,1支,|
45428/松子青醬:松子,100g,9層塔,1小把,蒜末,5大顆,泰山橄欖油,160cc,玫瑰鹽,適量,|
45412/黃金蜆變身XO醬:黃金蜆,2斤,乾蝦仁,1/2杯,金門高梁酒,3大匙,蠔油,3大匙,紅蔥頭,10幾瓣,蒜頭,3大瓣,辣椒,2-3支,油,約1/3杯,|
45402/蘆薈蜆精:黃金蜆,2斤,蘆薈,6根,|
45214/綜合鮮果乾紫米糕/紫米炊飯:紫米米杯1杯,,白米米杯1杯,,水米杯1又1/4杯,,金門高粱酒米杯1/4杯,,綜合鮮果乾3大匙,,枸杞1.5大匙,,蜂蜜或砂糖隨意,,金門高粱酒2大匙,,橄欖油1大匙,,|
45140/辣椒酱:辣椒,300克,白醋,2大匙,盐,1大匙,米酒,1小匙,大蒜,3粒,橄榄油,1大匙,|
45073/油漬青醬:九層塔,20g,香菜,10g,松子,2大匙,蒜頭,3顆,起司粉,2大匙,鹽,1/2小匙,黑胡椒粉,1/4小匙,橄欖油,1/2杯,|
45070/超軟Q地瓜圓:蒸熟地瓜cookedsweetpotato,300g,地瓜粉tapiocastarch,250g,抹茶motcha,3小匙(可不用/optional),|
44962/自家醃雪裡紅:白蘿蔔葉,1株份量,海鹽,1-1/2茶匙,|
44961/青醬/羅勒醬 Homemade Pesto Sauce:新鮮羅勒葉,2杯,Parmesan芝士,1杯,橄欖油,1杯,杏仁,數粒,蒜頭,半個,鹽,適量,黑胡椒碎,適量,|
44959/意式蕃茄醬 Marinara Sauce:蕃茄（去蒂去皮）,8個,蒜頭,半個,西芹（連葉）,數瓣,洋蔥,半個,青蔥,1條,茄膏,6安士,水,1杯,橄欖油,6湯匙,鹽,2/3茶匙,黑胡椒碎,1/2茶匙,新鮮羅勒,4至5片,乾俄勒岡碎,2/3茶匙,|
44921/芝司咖哩鱼丸:鱼丸-10粒，咖哩粉–2汤匙，大蒜-适量，椰浆-2汤匙，芝司–1片，,,糖，盐，酱油-适量,,|
44845/蔓越莓蘋果醬:切片蘋果丁,2600g,2砂,1300g,肉桂粉,1/4t,蔓越莓,160g,塩,少許,|
44787/木乃伊與巫婆手指:雞胸肉,半付(約160g左右),豬絞肉,與雞胸肉等量,蔥,2、3支,洋蔥(紫或白都可),少許,鹽、黑胡椒、白胡椒,適量,醬油,1大匙,麵包粉,2大匙,蘋果汁,2~3大匙,潤餅皮、海苔片、起士片,適量,芋泥,約200g,黃砂糖,適量,太白粉或日本太白粉(也可都加),少許,水,少許,杏仁(整粒),適量,|
44731/人妻的廚房--洛神花果醬:洛神花,1斤,黃糖,詳說明,水,500cc,|
44560/覆盆子果醬:覆盆子,200g,白糖,30g,檸檬汁,半顆量,|
44557/自製鮪魚莎拉醬:蛋,一顆,鮪魚罐頭,９０ｇ,美奶滋,１００ｇ,檸檬汁,適量,|
44554/藍莓果醬 Blueberry jam:藍莓Blueberry,400g(約兩杯),糖sugar,1杯,檸檬lemon,1顆（擠成汁）,|
44545/楓糖卡士達奶醬:牛奶,200CC,香草莢,1/3根,蛋黃,1個,白砂糖,10g,牛奶,50CC,玉米粉,25g,無鹽奶油,10g,楓糖約,20~25g,|
44536/紅豆鮮奶糕:玉米粉,150g,鮮奶,1000cc,紅豆泥,100g,糖,適量,|
44521/Handmade 速成雪裡紅:小芥菜,一公斤,海鹽(或鹽),20g,|
44464/自製金莎巧克力:巧克力塊,200g,鮮奶油,20g,玉米脆片,200g,|
44422/啫喱千層糕:材料。。任何味啫喱粉一盒,,滾水160ML,,燒烤用棉花糖細粒1杯,,|
44319/【臉紅心跳版●異國情調南洋風酸辣醬】:蒜泥,25g,辣椒末,25g,紅蔥頭泥,25g,檸檬汁,4大匙,開水,2大匙,魚露,2小匙,椰糖,1大匙,|
44313/【四季甘霞色】燒烤醬炒五色年糕:五色年糕適量,,木耳3片,,胡蘿蔔適量,,小黃瓜1/4條,,韮菜1小把,,洋蔥1/4顆,,四季燒烤醬2大匙,,雞高湯適量,,|
44242/貨真價實也蘿蔔糕!:在來米300g,,白蘿蔔1.5斤,,|
44233/黑糖粉粿:地瓜粉,300克,黑糖,50克,水,8碗,|
44211/辣豆瓣醬:辣椒適量（辣的不辣的混合）,,蒜頭適量,,豆醬適量,,糖適量,,米酒適量,,鹽適量,,油適量,,黑醋適量,,|
44197/自製焦糖醬:白砂糖,150克,水,40克,鮮奶油,150毫升,無鹽奶油,30克,鹽,1小匙,|
44173/治咳嗽篇方 - 鹹檸檬:檸檬,數顆,鹽巴,大量,玻璃保存罐,,|
44172/溫補養肝茶:紅棗,8顆,枸杞,一小把,黃耆,一小把,|
44168/自製紅油:花椒,少許,薑 蒜,適量,八角,1粒,香葉,4~5片,桂枝,一小段,辣椒粉,10大匙,花椒粉0.5,大匙,五香粉,一小匙,芝麻,隨意,|
44121/義式蕃茄醬:大蕃茄,,洋蔥,,蒜,,九層塔,,橄欖油,,鹽巴,,|
44031/菜脯辣椒醬~香辣配菜好滋味!:菜脯(蘿蔔乾),300g,蒜末,100g,辣椒(長),150g,朝天椒,75g,蝦皮,10g,櫻花蝦,10g,沙拉油,125g,鹽,少許,糖,2大匙,白胡椒,適量,香油,適量,|
43978/佛手柑(醃漬乾蜜餞):新鮮佛手柑,2斤半,白梅子粉(甘梅粉),150-200g,|
43858/大蒜香草奶油 Garlic butter (附大蒜麵包):無鹽奶油unsaltedbutter,400g,新鮮蒜頭garlic,8瓣,洋香菜parsley,一束(我用了八支),鹽salt,2小匙(2teaspoon),檸檬汁lemonjuice,30cc(約半顆量),|
43792/柚子醋＆糖漬柚皮:文旦,1顆/ 600 g,陳年醋,1罐/ 600 cc,冰糖,4 兩,柚子皮,1顆,冰糖,150 g,|
43785/柚子醬（兩種煮法）:柚子(文旦),3 顆,冰糖,半斤,水麥芽,1大湯瓢,柚子皮,1 顆,|
43784/♦泰泰風♦自搗酸咖哩醬 煎蛋 煮酸咖哩魚湯:鱸魚,一尾,青木瓜,半顆,乾辣椒,七根,羅望子糕,適量,臭菜,適量,蛋,適量,紅蔥頭,適量,蒜頭,適量,|
43758/七色花湯圓:材料：,,糯米粉110克,,水100克,,花生油11/2湯匙,,糖水,,水2大碗,,冰糖大約一大舊(按個人喜好加多減小),,薑3-4片,,各色食用色素少許,,|
43751/烤海鮮沾醬:醬油,1小匙或適量,芝麻油,1/4小匙,薑泥,1/4小匙,蒜泥,1/4小匙,白醋,1/4小匙,辣椒粉,適量,|
43732/中秋節晚餐:五花肉,,醬油,3杯,水,2杯,蔥,2根,砂糖,適量,,,醬油膏,適量,蒜末,4粒,香菜,1把,糖,適量,,,絲瓜,2個,櫻花蝦,適量,鹽,少許,,,大白菜,1個,五花肉,肉絲,鹽,適量,醬油,適量,|
43731/玉米起司沾醬:綠巨人玉米罐頭,半罐,紅甜椒丁,適量,酸黃瓜碎,1小條,起司絲,130g,奶油,20g,鮮奶油,20ml,馬斯卡彭起司,1大匙,黑胡椒,少許,|
43717/蜂蜜柚子茶:柚子肉,300g,柚子皮,60g,水,100g,蜂蜜,300g,白糖或冰糖,100g,|
43608/蛋黃酥內餡--紅豆沙:紅豆,500公克,花生油,100公克,黃砂糖,500公克,麥芽糖,100公克,|
43607/百香果蘋果醬~各式甜點好搭檔:百香果,10顆(果肉約300g),蘋果(切丁備用),約150g,檸檬汁,半顆約35g,冰糖,65g,蜂蜜,35g,|
43527/黄瓜泡菜:小黄瓜,3条,醋,2杯,盐,1/3杯,大蒜,5粒切片,|
43514/七彩冰皮月餅:材料:(25G有20個),,1)糯米粉50G,,2)粘米粉50G,,3)麵粉25G,,4)糖50G,,5)椰汁250G(我用鮮奶),,6)生油4湯匙(我用牛油1OZ),,7)煉奶3湯匙(有鮮奶我不加),,,,奶皇餡:,,1)1安士麵粉,,2)2安士吉士粉,,3)1安士粟粉,,4)4安士糖,,5)2隻蛋,,6)15安士奶,,7)1安士牛油,,,,|
43508/麻油雞佛:雞佛,,杏包菇,,皇宮菜或川七,,薑絲,,藥酒(黨蔘黃耆當歸枸杞),,|
43455/當芝麻遇上蜜地瓜:削皮的小地瓜,3斤,麥芽,3斤,熟芝麻,隨喜好,塩,1小匙,梅醋,1大匙,|
43407/青金桔果醬:金橘,600g,冰糖,200g,麥芽糖,100g,檸檬,1/2顆,|
43388/地瓜圓:地瓜泥,360公克,木薯粉(地瓜粉),230公克,白砂糖,60公克,熱水,80公克,太白粉,適量,|
43326/軟糖果凍:葡萄柚,1顆,軟糖(任何品牌可),40克,水,60毫升,蜂蜜,適量,|
43265/【倚紅偎翠粉墨登場●櫻花蝦漬物粉】:主食材,,生機櫻花蝦15g,,鹽55g,,日式綠茶葉25g,,芥末粉15g,,糖15g,,自製乾燥紫蘇葉25g,,熟白芝麻5g,,|
43189/人妻的廚房--梅子凍（梅子果凍）:布丁瓶,12個,洋菜條,7g,水,960cc,砂糖,1大匙,自己喜愛的梅子,有梅汁那種，茶梅或脆梅、紫蘇梅都可以,|
43188/人妻的廚房－台灣古早美食-炒麵茶:豬油或無鹽奶油,100g(可以不加),豬油爆香的蒜酥,300g,塩,100g,砂糖,500g（不想太甜可以再減）,低（中）麵粉,1000g,|
43116/母乳布丁:母乳200cc，砂糖15g，雞蛋75g,,|
43096/【料亭和露】甜不辣:魚肉,取200g即可,料亭和露,2大匙,太白粉,2大匙,蛋白,1個,米酒,1大匙,水,適量(依喜歡的軟硬度調整),毛豆仁、蟹肉棒,少許,|
43077/冰皮月餅:綠豆仁,300g,砂糖,180g,水,淹過綠豆仁的量,煉乳、奶粉、奶油,各2大匙,糯米粉,60g,在來米粉(粘米粉),40g,澄粉(無筋麵粉),30g,砂糖,20g,牛奶,190g,沙拉油,15g,炒過的糯米粉或日本太白粉,適量,紅麴粉、紫地瓜泥、南瓜泥、黑芝麻粉、抹茶粉或其他可染色之食材,少許,|
43074/【腰纏萬貫●錢幣滿意瓜】:食材（3人份）,,小黃瓜6條,,鹽3g,,醃料,,麻油辣腐乳50g,,糖25g,,麻油辣腐乳汁15cc,,溫熱水30cc,,|
43012/Granola Yogurt 水果優格早餐:Granola,,原味優格,,草莓,,香蕉,,藍莓,,覆盆子,,蜂蜜,,煉乳,,＊煉乳可以看個人想不想加,,|
43009/珍珠起士麻糬球:糯米粉200g,,玉米粉2大匙,,鮮奶130~140cc,,細砂糖2大匙,,油少許,,雙色起司隨意,,綠巨人玉米粒隨意,,起司粉少許,,彩色巧克力米少許,,|
42989/【母親慈愛花●油漬忘憂花】:乾金針花,60g,乾黑木耳,30g,乾白木耳,30g,乾豆皮,25g,乾香菇,25g,味醂,5cc,醬油,2大匙,香油,50g,辣油,50g,橄欖油,150g,薑絲,20g,白芝麻,10g,|
42910/【假賢妻良母】- 鳳梨醬優格(電鍋版):全脂鮮奶,約960ml一瓶,味全超優質(原味無加糖)優格,1碗,自製鳳梨醬,適量,蜂蜜,適量,|
42896/咖啡柠扎片:柠檬片，咖啡粉，糖,,|
42883/涼拌梅漬白玉:苦瓜,一條,味淋,2匙,鹽,一匙,糖,2匙,梅子,8顆,|
42774/自製粄條與米苔目:在來米粉(粘米粉),1杯半,糯米粉、樹薯粉,各1/4杯,水,1又1/4杯~1杯半,A:在來米粉(粘米粉),1杯半,糯米粉、樹薯粉,各1/4杯,水,1杯半,B:在來米粉,3大匙,樹薯粉,3大匙,|
42743/人妻的廚房--自製白醬:奶油,2大匙,麵粉,4大匙,牛奶,2米杯,義式香料,適量,鹽,少許,黑胡椒,少許,洋蔥,半顆,|
42740/簡易棉花糖化身卡士達醬:牛奶250cc,250cc,糖20g,20g,蛋黃3顆,3顆,棉花糖30g,30g,|
42715/金菇醬:金針菇,6包,柴魚片,3大匙,醬油,250cc,味霖,120cc,鏗魚粉,1小匙,米酒,100cc,2號砂糖,3大匙,金桔檸檬醋,2大匙,|
42714/醬燒冬瓜:醬油少許,少許,破布子適量,適量,薑絲少許,少許,冬瓜一片,,|
42713/香甜蘋果醬:蘋果,500g,檸檬汁,40g,冰糖,260g,|
42670/苗栗公館紅棗:|
42669/紅油抄手:餛飩皮,一斤,豬絞肉,一斤,洋蔥汁,1/2個,蛋,半個,小白菜,適量,蔥花,少許,花生粉,適量,油蔥,少許,醬油,適量,醬油膏,適量,椒麻醬,適量,烏醋,適量,鹽,適量,糖,適量,|
42667/玉米海帶排骨湯:排骨,一斤,海帶結,半斤,傳統豆腐,一塊,玉米,二根,薑絲,少許,胡椒粉,適量,香菇雞精,適量,鹽,適量,|
42374/人妻的廚房--洋菜果凍:乾貨洋菜條一包,取一半(19g),水,二碗(約600cc),黑糖,三大匙,百香果汁,適量,|
42363/水晶芋頭糕:芋頭,,地瓜粉,,水,,糖(可加可不加),,|
42313/15分鐘做煉乳:牛奶,250g,白砂糖,100g,麥芽糖(沒有可省略),30g,|
42198/古早味麵茶麻糬｜濃濃人情味:糯米粉,100g,豆漿(或水),120g,糖,15g,油,1/2大匙,低筋麵粉,1杯,細砂糖,適量,熟黑芝麻粒,適量,|
42034/簡單做..濃縮【辣椒醬】:會辣的紅辣椒,1碗,蒜頭,半碗,青蔥,半碗,香油,1/4碗,醬油,半碗,黑醋,半碗,|
42022/無油煙的早餐 – 莓果優酪乳穀類早餐:營養縠片早餐,,藍莓,,草莓,,希臘原味優酪乳,,牛奶,,|
42013/自製鳳梨醬:牛奶鳳梨,半顆,二砂糖,1:1,|
41959/味噌漬蔬菜:味噌100g、,,味霖2大匙、,,酒少許、,,開水1大匙,,糖1匙,,|
41950/自製【冬瓜醬】:冬瓜,2輪,豆粕,1碗,鹽,半碗,甘草片,6片,米酒,1碗,|
41871/醃漬嫩薑片:嫩薑,485g,鹽,1小匙,砂糖,200g,工研糯米醋,200c.c,|
41822/百香果醬:香水百香果,二斤,二砂糖,跟果肉1:1,|
41819/李子酒(天然發酵法):李子,約5斤,冰糖,約4斤,|
41802/蔥花大餅:中筋麵粉,200g,白糖,10g,酵母粉,半小匙(約3g),豬油,5ml,水,110ml,中筋麵粉,30g,豬油,25ml,蔥花切碎,100g,鹽,適量,豬油,10ml,|
41777/古早味麵粉粿ㄚ～～:香菜,適量,韭菜,適量,蔥花,適量,中筋麵粉,300g,雞蛋,3顆,水,250cc,香油,一大匙,糖,少許,鹽,適量,白胡椒粉,適量,|
41727/水果湯圓兒:火龍果汁,半顆,香吉士汁,一顆,糯米粉,300克,香菇,隨意,蝦米,二湯匙,豬肉絲,隨意,小花枝,隨意,豬油,三湯匙,紅蔥頭,五粒,紅蘿蔔,三片,高麗菜,六分之ㄧ顆,青蔥段,三根,鹽巴,二湯匙,醬油,三湯匙,|
41699/南瓜濃湯:|
41657/牛肉炒米苔苜:牛肉,二片,米苔苜,6兩,龍鬂菜,5支,綠豆芽,3兩,黑胡椒粗粒,適量,胡椒塩,適量,醬油,適量,塩,適量,|
41654/[菇菇巧思]海苔菇菇醬:新鮮黑木耳,與一包菇等量,二種好菇道,二包,醬油,適量,薑末,適量,糖,適量,酒,適量,水(或高湯),3大碗,味付海苔,六片,洋蔥,半顆,|
41646/藍莓果醬:新鮮藍莓,適量,砂糖,適量,檸檬,一大顆,|
41627/油蔥萬用醬:自製豬油2碗,,香菇素蠔油1碗,,醬油1/2碗,,自製油蔥酥1碗,,米酒1大匙,,|
41615/[菇菇巧思]-鴻喜干貝XO醬:好菇道鴻喜菇,一包,新鮮干貝,4顆,過貓(過溝菜),1把,海鮮干貝XO醬,適量,淡色醬油,少許,蒜泥,少許,|
41586/梅漬蘿蔔:白蘿蔔,725g(去皮淨重),,,白砂糖,6大匙,工研糯米醋,4大匙,紹興梅,10粒,|
41569/簡單的宵夜:火腿肉,適量,起司,適量,意大利臘腸,適量,披薩麵包皮,適量,番茄醬,適量,|
41482/葡式蛋塔 & 蛋塔:高筋麵粉,220g,低筋麵粉,180g,牛奶,180g,細砂糖,15g,鹽,8g,白醋,10g,冷水,30-40g,,,低筋麵粉,115g,高筋麵粉,15g,糖粉,30g,無鹽奶油,80g,奶粉,10g,全蛋液,30g,鹽,1小撮,牛奶,100cc,動物性鮮奶油,100cc,全蛋,2個,蛋黃,2個,細砂糖,40g,蘭姆酒,15cc,|
41477/水果愛玉:愛玉子,小顆,棉布袋,小號,蘋果,一顆,奇異果,一顆,芒果,二分之ㄧ顆,二砂糖,六湯匙,冷開水,五碗,檸檬汁,隨意斟酌,|
41357/就愛手作》手工地瓜圓:紅心地瓜,300g,地瓜粉,120g,太白粉,30g,白砂糖,2大匙,水,50cc,|
41346/釀果醋》甜桃果醋作法:高梁醋,600毫升,甜桃,600g,冰糖或白砂糖,600g,|
41314/簡易白醬製備!!!:經典蒜頭奶油醬,一杯,低筋麵粉,70克,水,500克,鮮奶,200克,|
41301/咖啡牛奶焦糖布丁:白糖,20g,熱水,200g,吉利丁粉,7g,白糖,30g,巧克力粉,一小匙,咖啡粉,,鮮奶油,120g,鮮奶,230g,4片吉利丁片(泡入冰水10分鐘),,蛋黃,3個,糖,30g,香草濃縮液,少許,|
41249/夏季限量-覆盆子果醬:新鮮覆盆子(Raspberry),約1杯(250ml),糖,1/4杯,檸檬汁,1小匙（可省）,乾淨的玻璃容器,1個(約200ml),|
41225/芝麻醋拌小黃瓜:小黃瓜,250g,鹽,少許,,,砂糖,2小匙,糯米醋,3大匙,醬油,4小匙,熟白芝麻,1大匙,|
41192/【烘一烘】芒果乾、鳳梨花、蘋果心:鳳梨,,芒果,,蘋果,,|
41154/免烤超滑嫩布丁:材料:布丁液,,a.吉利丁片2片b.蛋黃32-36g、細砂糖35g、鮮奶250g、香草精1小匙或香草莢1/2根(2選一)，c.動物性鮮奶油100g,,|
41092/青木瓜沙拉:青木瓜絲,200g,香菜末,少許,蒜末,1小匙,小番茄,4個,碎香蒜花生,1½大匙,辣椒醬,2小匙,魚露,1½大匙,糖,1½大匙,檸檬汁,2大匙,(口味輕重自行斟酌),,|
41084/蒸米糰:上新粉,200g,細砂糖,20g,滾水,15~20大匙,日本太白粉,防沾用,抹茶粉、紅麴粉、、、等,少許,黃豆粉、黑糖蜜,適量,|
41057/涼拌海帶根:海帶根,300g,薑絲,20g,辣椒,1條(切片),醬油膏,3大匙,香油,2大匙,|
41014/醃小黃瓜(梅子口味):小黃瓜,三條,梅子粉,2又1/2小湯匙,梅子醬(任何梅子醬都可),,鹽,少許,話梅,3~4顆,|
40938/特調花生醬:福源花生醬、香鬆、沙拉醬(美奶滋),,福源花生醬兩小湯匙、香鬆一小包、沙拉醬(美奶滋)兩湯匙(一般湯匙),,|
40857/涼拌辣醬:辣椒,適量,蒜頭,適量,洋蔥,（大的1粒，小的話用2-3粒）,鹽,1t,味精,1t,糖,1T,酸甘,1-2粒,甜醬油/生抽,適量,|
40805/蘆薈去皮取果肉DIY:新鮮蘆薈,,菜刀,,沾板,,|
40797/雞肉棒:雞胸肉(去皮),1片約360~400g,魚露、昆布醬油,各3茶匙,麵包粉,6大匙,粗粒黑胡椒,少許,李錦記蠔油與泰式甜辣醬,各1大匙,水,2大匙,迷你冰棒棍,數支,海苔粉,少許,|
40796/酥炸南瓜銀耳球:東昇南瓜或栗南瓜泥,75g,糯米粉,半包300g,帕米桑(Parmesan)乳酪粉,40g,澄粉,40g,泡打粉,1小包12g,細砂糖,110g,水,225g,沙拉油,20g,泡發的白木耳,100g,砂糖,少許,泡軟的吉利丁片,1片,|
40709/墨西哥莎莎醬（無油低卡料理）:蕃茄,2個(不要選太熟的),香菜,約5-7根的量,洋蔥,1/4個,新鮮檸檬汁,約1大匙,綠辣椒(Jalapeño),約小拇指第一指節的大小,鹽,少許,|
40635/♦泰泰風♦咱來製作紅咖哩醬:紅辣椒乾,10條,南薑2茶匙,(7g）,香茅1湯匙,（7g）,卡菲爾檸檬皮,1/2湯匙,（或卡菲爾檸檬葉）,五片,芫荽根,1湯匙（10g）,紅葱頭,1.5湯匙（20g）,蒜蓉,1.5湯匙（20g）,蝦醬,1茶匙（8g）,|
40525/彩色珍珠:日本太白粉,100g,水,50g,水,少許,抹茶粉、紅麴粉、咖啡粉,1小撮,細砂糖或黃砂糖或黑糖,少許,|
40479/自製蘋果醬:中型蘋果,4顆,水,2/3杯(160ml),黑糖,1/2杯(70g),砂糖,1/2杯(100g),肉桂粉,1茶匙,肉豆蔻粉,1/4茶匙(如果肉豆蔻粉不好買到也可以省略),|
40428/懷舊風味的芋頭餅:芋頭去皮,300~400g,細砂糖,150g,餅乾,1盒,低筋麵粉,100g,奶油,100g,泡打粉,5g,蛋,1顆,水,150g(自行斟酌),沙拉油,50g,|
40391/琴酒白葡萄乾:白葡萄乾,3斤（約1800g）,琴酒,1000ml,|
40378/醃漬小辣椒:現採小辣椒或是朝天椒,,米酒,,鹽,,|
40356/【肉桂打噴嚏】可愛造型花花泡菜:白蘿蔔,120g,紅蘿蔔,30g,小黃瓜,50g,鹽,1小匙,●蘋果醋(白色醋也可),1大匙,●糖,1大匙,●蜂蜜,1大匙,|
40355/芒果果醬:芒果,300g,白砂糖,150g,檸檬汁,1/2個,|
40284/【厚生廚房】自製勾芡分享:白米,1碗(100克),清水,3碗(120cc/碗),濾網,1支,|
40257/自製蒜蓉辣椒醬:朝天椒或是小辣椒,適量,蒜頭,少許,花椒粒,少許,鹽,適量,米酒,適量,芥花油,適量,冰糖,少許,|
40253/好吃的家鄉味-北方炸醬:豬五花絞肉(我習慣絞比較粗的),300公克,豆干,8片,榨菜或是榨菜絲,半碗,青蔥,4根,芥花油,,豆瓣醬(有吃辣可以選用辣豆瓣醬),1.5湯匙,甜麵醬,3.5湯匙,香菇素蠔油,2湯匙,冰糖,少許,花椒粒,,|
40240/義大利青醬 PESTO SAUCE:新鮮羅勒葉(sweetbasilleaves),3/4cup,松子(Pinenuts)或(核桃walnuts）,1/2cup,大蒜,1瓣,帕瑪森起司（Parmesancheese),1大匙,橄欖油(Extravirginoliveoil),1/4cup,海鹽(Seasalt),適量,黑胡椒(Blackpepper),適量,|
40221/自己洗愛玉--檸檬愛玉凍:天然愛玉籽,20克,冷開水,1000毫升,蜂蜜,適量,檸檬汁,適量,百香果,適量,|
40209/優格乾酪抹醬DIY:自製原味優格,200ml,咖啡濾網(咖啡濾紙),1,益菌多寡糖,15ml,或,,黃金木寡糖,15ml,|
40188/Oster營養管家調理機 ✿ 玉米脆片佐莎莎沾醬:牛番茄,3個,洋蔥,½顆,蒜頭,20g,青辣椒,2根,香菜,18g,橄欖油,2大匙,檸檬汁,2大匙,鹽,¼-½茶匙,糖,2大匙,玉米脆片,適量,|
40165/十分鐘煮好綠豆湯:綠豆,一杯,水,適量,糖,適量,|
40161/【家樂福廚房】塔塔醬(Tartare):家福醃漬小黃瓜,10根,家福芥末美奶滋醬,1罐,桂冠白沙拉醬,適量,白煮蛋,3個,洋蔥,0.5個,粗胡椒粒,適量,|
40116/湘慾葡萄:猪瘦肉,适量,南瓜,适量,香菇,4朵,鸡蛋,1个,面粉,适量,盐,少量,胡椒粉,适量,豆瓣酱,适量,玉米水淀粉,适量,蒸鱼豉油,适量（太多会咸）,香菜,适量,|
40110/自制小丸子:猪瘦肉,适量,南瓜,适量,香菇,4朵,鸡蛋,1个,面粉,适量,胡椒粉,适量,盐,少量,|
40086/好消化的米粽:粽葉,16張(共8顆粽子),家裡的食用米,3杯,水,2又1/4杯,液態食用油,一小匙,蒜末,2~3瓣,松阪豬肉,150g,乾香菇,3朵,金勾蝦,適量,油蔥酥,10g,芋頭丁,150g,菜脯約,50g,生的鹹鴨蛋,4顆,【李錦記舊庄特級蠔油】,1.5+1大匙,醬油,一大匙,白胡椒,適量,五香粉,隨個人喜好(可不添加),鹽,視個人口味添加,|
40061/剝皮辣椒DIY:青辣椒,約700g,昆布醬油,200g,冰糖,100g,水,250g,米酒,100ml,香油,少許,|
39999/檸檬酪(lemon curd):檸檬(榨汁),1顆量,白砂糖,50g,無鹽奶油,50g,檸檬屑(zest),1小匙,蛋,1顆,|
39995/檸檬全運用:檸檬,1顆或數顆,|
39978/【靜靜小廚】五分鐘做好義大利肉醬:絞肉,500g,洋蔥,1/3顆,蒜頭,適量,蕃茄醬,5-6大匙,奶油,適量,水,適量,胡椒粉,適量,胡椒粒,適量,義大利香料,適量,|
39962/白葡萄酒(天然發酵法):綠色葡萄,2公斤,冰糖(細的最佳),1.1公斤,|
39888/糖醃李子:桃接李,435g,鹽,1大匙,糖,3大匙,話梅粉,1大匙,|
39842/香橙醬:臍橙皮絲,約100g,砂糖,100g,蜂蜜(可省略),1大匙,臍橙果肉,約200g,檸檬汁,1大匙,現磨胡椒或肉桂粉或荳蔻粉,少許,|
39818/牛奶冰麻糬:牛奶,250cc,煉乳,2~3大匙,日本太白粉,35g,黃豆粉,少許,|
39817/涼圓:地瓜粉,1杯(量米杯),日本太白粉,1/4杯~1/3杯(量米杯),冷水,1杯(量米杯),熱水,1杯(量米杯),任何一種餡,每個5~7g,烘焙紙,1張,|
39808/【家樂福廚房】辣椒小魚:小魚,適量,辣椒,適量,油,適量,蒜頭,適量,醬油,適量,糖,適量,|
39797/香烤甜玉米:新鮮甜玉米,4枝,【鹿和良倉】經典大蒜醬,適量,【鹿和良倉】頂級黑松露奶油醬,適量,|
39766/五彩米苔目(無人工色素):在來米粉+地瓜粉+冷水,1/2杯+3大匙+1/2杯,冷水+鹽,1又1/4杯+1小撮,在來米粉+太白粉,1又1/2杯+2大匙,冷水,3大匙,甜菜根汁或甜菜根粉,少許,菠菜汁或抹茶粉,少許,紫地瓜泥,少許,南瓜泥,少許,|
39754/米苔目&粉條:在來米粉+冷水,各1/2杯,冷水+鹽,1又1/4杯+1小撮,在來米粉+太白粉,1又1/2杯+2大匙,地瓜粉+冷水,各1/2杯,冷水+鹽,1又1/4杯+1小撮,地瓜粉+太白粉+水,1又1/2杯+2大匙+1/4杯,|
39748/青芒果蜜餞:材料：,,青芒果……………1200克,,細白砂糖……………………400克,,濃麥芽糖……………………200克,,|
39718/【 Oster營養管家調理機】白飯蘿蔔(皮)糕:乾香菇,兩朵,金勾蝦,適量,水,200ml,市售統一肉燥,一小匙,鹽,依個人口味添加,蘿蔔皮,200g,白飯,100g,水,200ml,在來米粉,100g,水,200ml,|
39609/手工芋頭圓:芋頭一顆(約600G),,二砂糖100g,,地瓜粉300G,,水-少許,,麵粉-少許,,|
39578/超軟Q黑糖粉粿:黑糖,180g,水,550g,地瓜粉,150g,太白粉,75g,冷開水,200g,|
39542/星期天母親節早餐:吐司麵包,2片,可愛的模型,,雞蛋,2個,海苔粉,適量,|
39540/培根麵包杯子鹹蛋糕:乾麵包(厚片土司,)四片,雞蛋,2顆,香腸,1條,培根,1片,剩下的馬鈴薯塊(可不加),適量,帕瑪森起司粉(ParmesamCheese),適量,水,100ml,鹽,適量,|
39518/醬汁系列-五味醬(示範餐點:五味花枝):(此為一份，份量為參考值，請大家依據自己喜好去作調配味道及份數),,蒜末,1大匙,薑末,1大匙,蔥花,少許,烏醋,1大匙,醬油,少許,番茄醬,2大匙,花枝,中型約巴掌大1隻,|
39470/醋漬辣椒:朝天小辣椒,200g,糯米醋,250ml,砂糖,100g,鹽,10g,|
39461/香菇麵筋:炸麵筋,1包,香菇,6-7朵,醬油,60g,味醂,1大匙,糖,40g,水,200g,|
39439/烤壽司:美奶滋,適量,壽司飯,適量,海苔片,一片,起司,適量,櫻花蝦,適量,海苔粉,適量,|
39433/[自己在家做藍莓果醬]:冷凍藍莓,2杯,砂糖,1~2杯,|
39432/涼拌青木瓜:青木瓜,1條,泰式酸辣醬,3~4大匙,魚露,3~4大匙,椰糖(或砂糖),2~3大匙,酸子糕(可用醋),1~2大匙,檸檬汁,1顆,花生,少許,番茄,少許,蒜頭,依個人喜好,辣椒,依個人喜好,長豆,依個人喜好,九層塔,可有可無,香菜,少許,|
39390/三色醃蘿蔔:白蘿蔔,1條,鹽巴,少許,百香果濃縮汁,3大匙,砂糖,2大匙,檸檬汁(檸檬1/4顆),1大匙,檸檬汁(可用一點點醋),3大匙,砂糖,2~3大匙,檸檬皮絲,少許,辣椒,少許,紫蘇梅肉,1~2顆量,紫蘇梅汁,1茶匙,味噌,1茶匙再多一些,清酒或米酒頭,1茶匙,香油(白芝麻油),比1茶匙少一些,炒香黑芝麻,1茶匙,|
39384/♡宛の清涼一夏 ♥ 料理 ✿ 冰釀梅漬小蕃茄:水,3碗,冰糖,4大匙,蜂蜜,適量,小蕃茄,1盒,話梅（紹興梅）,6～8顆,洗乾淨並烘乾有蓋玻璃罐,1個,|
39381/令人戀愛的滋味~情人果(醃檨仔青):白砂糖,150~200g,青芒果(Baby時期的芒果),1300g,海鹽,2小匙,|
39357/照燒豆腐丸子:嫩豆腐,一盒,豬絞肉,100g,香菇素蠔油,1大匙(15ml),味霖,1大匙(15ml),雞蛋,1顆,味霖,2大匙(30ml),香菇素蠔油,2大匙(30ml),醬油,1大匙(15ml),水,50ml,糖,適量,|
39255/牛排醬輕鬆做:洋蔥,適量,奶油,一小塊,水,適量,蕃茄醬,少許,鹽,少許,黑胡椒粉,適量,蒜末,適量,蘑菇,適量,紅酒或高湯,適量,烏斯特英國黑醋醬（worcestershiresauce）*,數滴,|
39239/水果盤(‘∀‘●)♡:大西瓜,一塊(只會用到一半),哈密瓜,1/4顆,喜歡的水果,少許,|
39198/(涼拌沾醬)蕃茄辣椒蒜味醬:橄欖油約1碗,,牛蕃茄7顆,,大辣椒8-10根,,蒜頭20粒,,冰糖5大匙,,海鹽1茶匙,,西生菜適量,,茄子(蒸好了)適量,,|
39182/十分鐘香、酥、鬆薯塊:馬鈴薯,3顆,岩鹽(任何鹽皆可),適量,綜合香料,適量,大蒜粉,適量,奶油,5g,|
39139/和菓子 羊羹:紅豆沙,400g,砂糖,300g,寒天,3g,麥芽糖,20g,粉糖,(可加可不加),玫瑰鹽,1g,紅豆,400公克,水,600g,赤砂糖,300g,鹽,1小匙,|
39121/火雞肉卷餅:美乃滋,3湯匙,Dijonmustard,1湯匙,墨西哥卷餅,2張,熟火雞肉片,適量,生菜沙拉,適量,番茄,2-3片,黃瓜片,2-3片,|
39115/小巧飛碟盒子:豬絞肉,100g,青蔥末,兩枝量,市售油蔥酥,一小匙,鹽,適量,糖,少許,白胡椒,少許,味霖,10ml,水,10ml,水餃皮,14片,|
39081/快炒脆薯:馬鈴薯,2顆,肉末,100g,蒜末,2顆量,蔥末,少許,鹽,適量,辣椒(配色),少許,|
39027/【假賢妻良母】- 綿密薏仁湯:大薏仁*1杯,,碎薏仁*1杯,,冰糖*適量,,|
39025/糖果?! 脆圓:地瓜粉,1杯(量米杯)or100g,太白粉,半杯(量米杯)or50g,滾水,10大匙,冷水,1大匙(水份減少方便調色),紫薯泥,1大匙,南瓜泥,1大匙,太白粉,少許,砂糖,少許,|
39001/古早味~窮人的人蔘-老菜圃:新鮮蘿蔔,1斤(數量以此類推),鹽巴,80g(數量以此類推),|
38965/人妻的廚房--台灣傳統美食韭菜盒子:韭菜1,斤,冬粉2,把,熱的牛奶150,CC,冷水,適量,全麥麵粉50,g,中筋麵粉150,g,蝦皮,適量,五香豆干,4塊,白糊椒粉及塩,適量,香油,適量,|
38928/蒸糕~有五種喔~:低筋麵粉,50g,無鋁泡打粉,1/2茶匙,糖,15g(用抹茶的則20),牛奶,50g,紅麴粉,1/8小匙(抹茶粉1/4),沙拉油,1大匙,低筋麵粉,50g,酵母粉+糖+水,1/4茶匙,1小撮.1茶匙,糖,15g(用抹茶的則20),牛奶,50g,紅麴粉,1/8小匙(抹茶粉1/4),沙拉油,1大匙,低筋麵粉,25g,在來米粉,25g,無鋁泡打粉,1/2茶匙,糖,15g(用抹茶的則20),牛奶,50g,紅麴粉,1/8小匙(抹茶粉1/4),沙拉油,1大匙,在來米粉,50g,無鋁泡打粉,1/2茶匙,糖,15g(用抹茶的則20),牛奶,50g,紅麴粉,1/8小匙(抹茶粉1/4),沙拉油,1大匙,低筋麵粉,25g,地瓜粉,25g,無鋁泡打粉,1/2茶匙,黑糖,20g,牛奶,50g,沙拉油,1大匙,自製紅豆餡或現成的,每個10g,鹽漬櫻花,數朵,|
38913/洛神山楂醃漬蕃茄~(๑・‿・๑):小蕃茄,,果醋,50~100cc,洛神花,適量,山楂,適量,話梅,數顆,|
38898/脆圓~:地瓜粉,1杯(量米杯)or100g,太白粉,半杯(量米杯)or50g,滾水,10大匙,冷水,2大匙,太白粉,少許,砂糖,少許,|
38850/人妻的廚房--自製蘋果果醬:蘋果,六顆,黃砂糖,約蘋果的三分之一量,檸檬汁,二顆,塩水,少許,|
38836/櫻餅(櫻花麻糬餅):麵粉(低中高皆可，口感稍稍不同),100g,糯米粉,40~50g,砂糖,1大匙(再少一些些),水,100g,可用現成的紅豆餡,100g,_____自製紅豆餡_____,,萬丹紅豆(洗淨，泡四小時),2杯(量米杯),水,淹過紅豆的量,糖+冰糖,依個人喜好(約量米杯一杯),鹽,1小撮,鹽漬櫻花,6朵,櫻花葉,2片(中間對切),|
38794/用電鍋做優格:全脂鮮奶,400毫升,優酪乳,100毫升,|
38781/【Simple Kitchen】三種材料做藍莓果醬:藍苺,500g,砂糖,200g,檸檬,1顆,|
38744/自製奶酥:奶油,50g,砂糖,35g,奶粉,30g,蛋,15g(可以不加),|
38719/《二廚料理醃製》港式泡菜 約540.6大卡:4人份,,白蘿蔔,400公克,紅蘿蔔,100公克,小黃瓜,100公克,大辣椒,20公克,鹽巴,5公克,白醋,100cc,砂糖,100公克,|
38679/梅子酒:熟黃梅子,約一斤,冰糖,450-500克,米酒,一瓶,|
38657/紫米薯泥~抹茶紅豆~麻吉燒:糯米粉,75g,紫米粉(生米磨粉),50g,地瓜粉(又名樹薯粉or木薯粉),50g,水,60g,油,1/2大匙,糯米粉,85g,地瓜粉(又名樹薯粉or木薯粉),40g,水,60g,油,1/2大匙,抹茶粉,少許,紅麴粉,少許,紫地瓜,約1條,細砂糖,少許,紅豆沙(每顆10g),適量,|
38628/當麻吉燒變成方吉:糯米粉,75g,地瓜粉(又名樹薯粉or木薯粉),50g,可可粉,2小匙,水,60g,油,1/2大匙,糯米粉,75g,地瓜粉,50g,可可粉,1小匙,水,60g,油,1/2大匙,取皮2約30g+竹炭粉少許,揉成黑黑的!,起士丁,適量,|
38616/仿西北麻吉燒-芝麻口味:糯米粉,75g,地瓜粉,50g,黑芝麻粉,20~30g,水,60g,沙拉油,1/2大匙,富味鄉黑芝麻麵包醬,適量,|
38600/用電鍋做出美味優格:全脂鮮奶1000ml、,,優格菌粉1包,,|
38575/日式小菜 海藻鮪魚:海藻,適量,鮪魚,適量,白芝麻,適量,|
38558/自製全酒發酵紅麴醬:長糯米6斤,,紅標米酒約8-9瓶,,冰糖900g,,粗鹽500g,,紅麴100元,,|
38547/♡宛の清涼一夏 ♥ 料理 ✿ 醃漬金桔話梅（金桔茶）:金桔,10kg,蜂蜜,4000g,冰糖,4000g,話梅,1500g,洗乾淨並烘乾有蓋玻璃罐,1個,|
38544/♡宛の美好”食“光 ✿ 醃漬新鮮金橘:新鮮金橘,約15~20顆,白糖,6匙,鹽,半匙,水果小刀,1把,乾淨的罐子,1個,朔膠罐,1個,|
38538/風味蘑菇炒年糕:寧波年糕,一人份,蘑菇,3~4朵,罐頭玉米粒,少許,豆苗,少許,去籽辣椒皮,半條,蒜末,少許,現磨黑胡椒末,少許,|
38535/【Simple Kitchen】簡單青醬:九層塔,1把,鹽,1匙,大蒜,2-3瓣,義大利香料,1大匙,帕馬森起士,2大匙,橄欖油,80-100CC,|
38521/簡單自製辣椒醬:小辣椒與蒜頭,約1:1,香油,適量,辣油,隨意,|
38518/【家樂福廚房】珍珠丸子(即食創意):蒸旺港龍點心樓珍珠丸子,一盒,蔥花,適量,蝦米,適量,|
38445/春日養肝韭菜捲:韭菜,300g,豬絞肉,150g,春捲皮,5~6片,海苔片,1~2盒,雞蛋,2顆,醬油,少許,米酒,少許,鹽,少許,|
38440/【阿桂的灶咖】甜滋滋草莓果醬:草莓,500g,碎冰糖粒（其它糖也行）,250g,蘋果泥,15g,檸檬汁,2T,|
38434/炸醬:雞蛋,2個,櫻花蝦,適量,香菇丁,適量,豆干丁,適量,干貝絲,適量,素食榨菜絲,適量,白糖,適量,甜麵醬,一半,豆瓣醬,一半,醬油,適量,米酒,適量,|
38396/人妻的廚房--傳統涼糕(香蕉飴):太白粉,100g,水,100ml,水或果汁,200ml,色素or香蕉油,2滴,糖,適量,|
38364/「得意的一天橄欖油」香料橄欖油:得意的一天橄欖油,1瓶,大蒜切片,四顆,|
38355/【假賢妻良母】- 古早味潤餅捲:蛋絲*2顆蛋的分量,,香菜末*適量,,豆芽菜*100公克,,豆乾切片*6片,,潤餅皮*適量,,葵果特級甜雞醬*適量,,花生粉+糖粉(比例:1:1)*合計60公克,,印度咖哩粉*適量,,高麗菜*1/5顆,,絞肉*適量,,|
38351/雞肉鬆:雞肉,半隻,醬油,適量,冰糖,適量,水,4/1杯,雞油或橄欖油,1匙,|
38275/【家樂福廚房】高麗菜省錢料理》台式泡菜:高麗菜,1000g,白蘿蔔,250g,紅蘿蔔,250g,鹽巴,適量,米醋,380c.c,冰糖,135g,開水,285c.c,|
38251/無糖桂圓鮮奶饅頭:中筋麵粉,600公克,無鋁泡打粉,6公克,快速酵母粉,9公克,牛奶,300公克,橄欖油,12公克,桂圓乾,120公克,|
38189/蒜味杏仁果:生杏仁,420g,小磨坊香蒜粒,10g（可用生蒜／約10-15瓣，切末切片皆可）,橄欖油,少量,鹽或玫瑰鹽,適量,|
38186/草莓果醬:|
38127/烤蒟蒻乾:材料:,,蒟蒻,3包,蒜頭,3瓣,紅辣椒,1支,八角,3粒,滷汁調味料:,,蒸魚醬油,4T,味霖,4T,黃砂糖,1T,水,2.5杯,|
38116/自製蜜汁豬肉乾 .:材料:,,絞肉,450g,調味料:,,蒸魚醬油,2T,米酒或紹興酒,1T,糖,60g,蜂蜜,40g,沙拉油,1T,胡椒粉,1/2t,五香粉,1/2t,|
38101/麥片黑豆漿優格:麥片,適量,優格菌種,1包,黑豆漿,1公升,|
38099/【元本山海苔】海苔雞捲:元本山味付海苔,5小包,魚漿,8兩,豬絞肉,4兩,洋蔥,1/2顆,紅蘿蔔,少許,木耳,少許,蟹肉棒,2個,香菜切末,適量,胡椒粉,適量,|
38078/味噌蘿蔔泡菜+甘梅甜椒:蘿蔔皮,一條的量,鹽,適量,味噌,適量,糖,適量,紅、黃甜椒,各半顆,梅粉,適量,|
37989/梅子酒:梅子,,冰糖,,基酒(例如:米酒頭等..),,玻璃甕,,|
37970/手作。草莓果醬❤小小艾學煮食:轉溝水無農藥草莓,一碗公,砂糖,4大匙,檸檬汁,適量,水（消毒用）,1鍋,玻璃罐,數個,|
37963/桑椹濃縮汁:桑椹,12斤,冰糖,5斤,|
37961/紫蘇QQ梅:青梅子,10斤,冰糖,6斤,鹽,1/2包,|
37948/【Simple Kitchen】極簡風橄欖油麵包沾醬:橄欖油,,大蒜,,義大利香料,,鹽,,麵包,,|
37846/豆漿蔬果優格:優格菌種,1包,豆漿,200cc,蔬果汁,800cc,|
37826/蜜柑果凍塔:蜜柑(上層),一顆,蜜柑,一顆,吉利丁片,1.5片,白糖,15g,低筋麵粉,80g,無鹽奶油,40g,白糖,15g,牛奶,酌量,全蛋液,10ml,|
37820/涼拌柴魚洋蔥:白洋蔥(牛奶洋蔥),2個,和風醬油,一大匙(約10cc),柴魚酥,3匙(約20g),|
37815/自製香蒜醬:奶油,,蒜頭,,九層塔,,鹽,,|
37725/【驚喜春之味】蜜柑雪花糕:蜜柑果汁,300cc,水,300cc,細砂糖,50g,玉米粉,80g,椰子絲,酌量,蜜柑皮屑,1顆,|
37710/泡菜&臭豆腐:臭豆腐,10塊,高麗菜,一大顆,鹽,2-3大匙,紅蘿蔔,少許,白醋,5-6小匙,糖,5-6小匙,蒜頭,適量,辣椒,適量,醬油,少許,蒜泥,一小匙,鹽,少許,冷開水,適量,蔥花(可有可無),少許,味醂或少糖,一大匙,|
37703/香Q的蜜地瓜:地瓜,800g,黑糖(或是二砂),400g,麥芽糖,400g,檸檬汁,適量,|
37642/塔香蕃茄醬:蕃茄,兩小片,九層塔,少許,蕃茄醬,兩大匙,|
37606/『元本山海苔』一座山的料理:元本山海苔,,|
37568/*元本山海苔*海苔麻糬:圓糯米,420G,水,400ML,元本山海苔,5大片,橄欖油,少許,芝麻糖粉,少許,|
37559/甜蜜柑橘可麗餅:多汁蜜柑,一顆,新鮮檸檬汁,一小匙,可麗餅,二片,奶油,少許,白糖,10g,低筋麵粉,40g,牛奶,80ml,雞蛋,半顆,白糖,5g,|
37552/*泰式燒雞醬*:辣椒末,1/2匙,魚露,2匙,米酒,1匙,甜辣醬,1匙,二砂糖,1.5匙,|
37524/梅香漬蘿蔔皮:醃梅子(自製紫蘇軟梅),8顆,梅子汁(自製),1杯,香丁,3-4顆,辣椒,少許,白蘿蔔,1條,紅蘿蔔,少許,小黃瓜,少許,香油或麻油,少許,香菜,少許,|
37516/原味無糖優格DIY:鮮奶,1瓶(960cc),普羅優菌,1包(2g),|
37498/*塔塔醬*:美奶滋,2大匙,檸檬汁,3小匙,水煮蛋,1顆,洋蔥末,1大匙,羅勒葉,少許,|
37476/醃鹹蜆(鹹拉仔):蜆,一斤,糖,少許,辣椒末,少許,薑末,少許,蒜末,少許,米酒,2-3大匙,蔥末,少許,九層塔末,少許,醬油,適量,|
37424/白醬:奶油,６０ｇ,高筋麵粉,６０ｇ,牛奶,１公升,鹽,適量,|
37407/豆腐黃豆粉甜甜圈:甜甜圈模型,,,,鬆餅預拌粉,70g,豆腐（傳統豆腐或是嫩豆腐）,100g,黑砂糖粉末（依個人喜好）,2小匙,黃豆粉,2大匙,黑砂糖粉,1大匙,1大匙＝15ml,,|
37383/日式丸子:糯米粉,100g,在來米粉,50g,溫水(40度C),110g,水,75g,醬油,25g,味醂,35g,黑糖,12g,太白粉,7g,|
37380/蒼蠅頭:醬油,,韭菜花一把,300g,皮蛋,3顆,瘦碎肉,70g,蝦仁,50g,豆鼓,8g,紅籮菠,30g,辣椒,酌量,|
37374/芝麻堅果醬淋豆腐:熟黑芝麻,100g,熟白芝麻,100g,稍微烤過的原味腰果,100g,冰糖,2大匙,堅果芝麻抹醬,2大匙,白醋,1/2+1/4大匙,和風醬油,2大匙,冷開水,1大匙,涼拌豆腐,一塊切成適合大小,青紫蘇葉,數片切絲,|
37350/草莓天婦羅佐Mascarpone起司醬:酥炸粉,適量,新鮮草莓,200g,Mascarpone起司,100g,檸檬皮屑,少許,糖粉,20g,|
37334/自製藍莓果醬配 Pancakes:新鮮藍莓,適量,檸檬,1/2顆,砂糖,80-100g(甜度可以一個人調整),雞蛋,3個,燻三文魚,適量,牛奶,適量,|
37270/蘋果豬排:里肌肉,2片,鹽,適量,胡椒,適量,油,適量,蘋果,半顆,糖,適量,蘋果,半顆(去皮去籽切小塊),蘋果醋,10ml,糖,8克,無言奶油,適量,鹽,適量,＊蜂蜜，看個人要不要加～,,|
37263/酒漬黑棗:1.黑棗,2斤(迪化街買的到),2.紅露酒,2/3瓶(一瓶600CC),3.冰糖,8兩(黑棗1斤對糖4兩),|
37243/[阿妮塔♥yummy] 兩步驟做青醬。:核桃,180g,九層塔,120g,大蒜,3瓣,帕米森起司粉,50g,橄欖油,200g,鹽,適量,黑胡椒,適量,|
37242/一番鮮鳳梨果醬:新鮮鳳梨,約500,白糖,200g,|
37216/Mud Pie:奧利奧餅乾,450克，壓碎,無鹽牛油,70克，融化,無鹽牛油,55克,優質黑巧克力,（60%-70%）切碎,速溶咖啡,2+1湯匙,濃咖啡,1/4杯，室溫,鹽,1/4茶匙,香草精華,1湯匙,雞蛋,6個，蛋黃蛋白分離，室溫,糖,1/2杯,糖,1/2杯,優質可可粉,1/2杯,玉米澱粉,1/4杯,鹽,1/4茶匙,蛋黃,4個,全脂牛奶,21/2杯,無鹽黃油,3湯匙,香草精華,2茶匙,優質黑巧克力,（60%-70%）85克，切碎,糖粉,，可可粉,|
37203/鳳梨醬:鳳梨,適量,水,適量,紅砂糖,適量,|
37190/金桔醬:金桔,適量,水,適量,檸檬,少許,紅砂糖,適量,|
37185/烏龍茶香南瓜子:南瓜籽,,烏龍茶,,低納鹽,,|
37156/曬蘿蔔乾囉！:蘿蔔,適量,粗鹽,適量,|
37146/櫻桃果醬:櫻桃,1kg,檸檬,1~2顆,砂糖,700g,|
37116/[自製] 鮮蝦餛飩:餛飩皮,市售ㄧ包,絞肉,450g,薑末,1大匙,蔥末,1大匙,水,1又1/2大匙,麻油或香油,1小匙,白胡椒粉,適量,鹽,1小匙,醬油,2小匙,芹菜末,2～3根量,鮮蝦,12～18隻,|
37101/章魚小香腸:小熱狗腸,,鹽和胡椒,少許,|
37032/桂花醬:桂花,少許,水,適量,紅砂糖,適量,|
37028/♦泰泰風♦羅望子醬製作:羅望子果實,數顆,|
37022/甜金桔果醬:甜金桔,適量,白砂糖,適量,|
37015/草莓果醬:草莓,適量,白砂糖,適量,|
37003/好吃的芒果～:芒果,,|
36980/[自製] 油漬小番茄:小番茄,適量,橄欖油,適量,鹽,適量或省略,|
36965/*義大利麵之青醬做法*:九層塔,20g,香菜,20g,蒜頭,50g,奶油,二大匙,水,適量,|
36941/日式紅酒蘑菇醬漢堡肉:牛絞肉（70%）、豬絞肉（30%）,共400g,洋蔥,100g,麵包粉,30g,牛奶,70ml,蛋,1個,groundnutmeg,適量,黑胡椒,適量,鹽,適量,蘑菇,數顆,紅酒,50cc,水,5大匙,番茄醬,2大匙,中農醬（日式炸豬排醬有表兩用的）,4大匙,|
36940/日式三色飯配可愛的熊貓飯團:豬絞肉,,洋蔥,,雞蛋,,日式魚鬆,,米飯,,海苔,,|
36877/懶懶熊蛋糕:牛油,200g,糖,150g,麵粉,400g,雞蛋,2個,巧克力粉,適量,巧克力豆,200g,|
36859/日式漢堡肉ハンバーグ:牛絞肉（70%）豬絞肉（30%）,400g,洋蔥,100g,麵包粉,30g,牛奶,70ml,蛋,1個,groundnutmeg,適量,黑胡椒，鹽,適量,高湯(水+魚精粉1/4小匙也可),—3大匙,清酒,2大匙,味醂,1大匙,醬油,2大匙,蜂蜜,1小匙,|
36823/可愛的熊貓餅乾:低筋麵粉,120克,奶油,60克,糖粉,40克,雞蛋液,18克,可可粉,2小勺,抹茶粉,2小勺,低筋麵粉,5克,|
36815/冰花煎餃:市售餃子皮,80-100個,豬絞肉,500,韭菜,300g,青蔥,2-3支,,嫩薑片,2-3片,,蝦皮,3大匙,雞蛋,1個,,醬油,2大匙,麻油,3大匙,白胡椒粉,1/4茶匙,米酒,1.5大匙,,鹽,1/3大匙,太白粉,2大匙,高湯(或冷開水),100g,冷水,300cc,中筋麵粉,1大匙,|
36810/熱呼呼草莓醬:草苺,100g,麵包,適量,白糖,20g,|
36765/懶懶熊巧克力 リラックマ:巧克力,,|
36761/芋圓:芋泥(已加糖),400g,地瓜粉,160g,太白粉,40g,水,150cc,|
36756/情人節快樂:漢堡肉,2片,起司,4片,米飯,半碗,|
36755/情人節早餐:全麥麵包,2片,起司,2片,牛肉片,2片,OrganicPeaShoots,適量,LightCreamySwiss,一塊,|
36746/♥開動with Kat♥手工抹茶巧克力:白巧克力,200g,鮮奶油,60g,抹茶粉,1.5茶匙,|
36737/養生粥:糙米,1/2杯,小米,1/2杯,椰子油,2湯匙（不習慣椰子油可以先從1湯匙開始。等習慣後在加2湯匙）,水,11杯,砂鍋,沒有分大小（如果是拿小砂鍋，水的份量就少點）,|
36734/年糕:糯米粉,380g,澄麵,95g,糖（片糖，台糖金砂糖）,285g(按自己喜好選擇甜度),黑糖,1大匙,油,1.5湯匙,水,570g,薑汁或椰汁,2湯匙,薑,2片,,,6寸活動蛋糕模,1個,糯米粉,500公克，,糖（片糖，台糖金砂糖）,380公克，,沙拉油,3大匙，,年糕紙,1張，,水,800-850㏄,紅糖也是可以。,,|
36733/雞捲(台語):豬絞肉,半斤,洋蔥,1/2顆,紅蘿蔔,適量,刈薯或是荸薺,刈薯1/2顆,芹菜,適量,豆皮,適量,胡椒粉,適量,|
36724/炸年糕:水,50g,中筋麵粉,100g,蛋,1粒,泡打粉,1/2匙,鹽,少許,沙拉油,少許,年糕,,|
36713/黑糖發糕:黑糖,3/4杯,水,1又1/2杯,低筋麵粉,1杯,在來米粉,1又1/2杯,蘇打粉,1/4小匙,泡打粉,1小匙,|
36692/[醬料] 簡易美乃滋及千島沙拉醬:蛋黃,1顆,葵花油,200ml,鹽巴,1/3匙,白醋或檸檬汁,1大匙,糖,1匙,美乃滋,如上,番茄醬,1～2匙,|
36630/年節必備。香脆花生糖:熟花生,400g,砂糖,180g,水麥芽,180g,鹽,¼小匙,水,100g,|
36617/韓式料理 雜拌菜 ( Japchae 잡채) 配 韓式紫菜湯 (Miyuk Gook(미역국)):韓國粉絲,50g,牛肉,100g,洋蔥,1/2個,紅蘿蔔,1/4根,香菇,2~3朵(新鮮或乾的都行),醬油,1/2大匙,芝麻油,1小匙,蒜泥,1小匙,芝麻(炒過的),1/2小匙,胡椒粉,少許,醬油,1/2大匙,芝麻油,1小匙,蒜泥,1小匙,芝麻(炒過的),1/2小匙,胡椒粉,少許,醬油,3大匙,芝麻油,1大匙,糖,2小匙,蔥白末,2大匙,蒜泥,1小匙,芝麻(炒過的),2小匙,芝麻油,少許,鹽,少許,芝麻（炒過的）,少許,麻油,1t,乾海帶芽,1T,蒜頭,1個,薑,少許(與蒜頭等量),雞湯,500cc,鹽,少許,|
36604/【人妻的廚房】桂花釀(蜜):新鮮桂花,適量,黃砂糖,適量,水,適量,|
36571/【留學生食譜】大不列顛的台灣味：粉紅味噌沾醬 (甜不辣醬):番茄醬(Ketchup),6大匙,味噌(Miso),1/2大匙,醬油膏(ThickSoySauce),6大匙,細砂糖(Sugar),3大匙,太白粉(PotatoStarch),1大匙,水(Water),12大匙,辣椒丁(Chili),適量,|
36550/燒餅蟹肉夾蛋！:中筋麵粉,300g,橄欖油,25g,80-100度c熱水,150g,,冷水,40-50g,鹽,1/8茶匙,,,低筋麵粉,80g,芥花油(任何液體植物油),50g,,|
36544/自製海底雞&海底雞沙拉:鮪魚(無刺),約6兩,蔬菜油,適量,鹽,一茶匙,海底雞,適量,美生菜,適量,時蔬,適量,美奶滋,適量,葡萄乾或熟堅果類,適量,|
36504/麥芽金桔:金桔,373g,鹽,3.73g,冰糖,150g,麥芽糖,37g,甘草片,3-4片(沒有則省略),鹽約金桔的1%，冰糖+麥芽糖約金桔的50%,,|
36403/【人妻的廚房】原味及加味雪花糕:椰奶,700g,鮮奶,200g,玉米粉,120g,黃糖,適量,|
36371/【人妻的廚房】棗泥核桃露--保肝:熱開水,1000cc,生腰果,30g,糙米飯(煮好的),1米杯,紅棗+黑棗(去籽),2.5米杯,核桃,1.5米杯,|
36360/南瓜子排:豬排骨,500g,南瓜(青皮),500g,醬油,適量(一大匙),糖,一小匙(約5g),鹽,適量,|
36298/Gelatin Art-花天酒地飲........→花酒:荔枝啫喱粉,一盒,熱水,300ml,細罐椰漿,一罐,魚膠粉,8g,糖,按自己喜好,食用色素紅,,食用色素橙,,食用色素綠,(自己喜歡顏色亦可用紅菜頭汁做紅色.甘筍汁做橙色.班蘭葉做綠色.),熟油,少許(最好用食用芥花籽油.貪佢冇乜味.),針筒,,外買咖啡匙,,尖刀,,啫喱杯,4個,牙籤,1枝,|
36297/芒果腸粉 第二擊:大椰漿,一罐,無糖蒟蒻凍粉,30g,糖,20g(可按個人喜好加多減小),芒果,兩個,芒果茸或汁,少許,|
36296/Gelatin Art-花蛋:啫喱粉,一盒.(任何味都得.不過最好透明嘅),滾水,500ml,砂糖,少許(按個人喜好),魚膠粉,7g,細罐椰漿,一罐.,魚膠粉,7g.,砂糖,少許(按自己喜好).,食用色素紅,,橙,,綠,,熟油,少許,雞蛋膠殼,,針筒,,|
36293/拉糖....玫瑰花:清水,2杯,白砂糖,3又1/2杯,粟膠,1杯,食用色素,少許,他他粉,1/8茶匙,|
36275/[過年] 蘿蔔糕(好彩頭):在來米粉,200g,玉米粉,20g,白蘿蔔,去皮後200g,水,800g,蝦米,1.5大匙,油蔥,1.5大匙,鹽,1/2匙,醬油,少少或省略,|
36253/蟹味香絲:蟹味棒,依需要適量,麵粉,適量,|
36231/[果醬] 柳丁果醬:柳丁,10顆,白糖,100g,金桔,5顆,柳丁,5顆,海藻糖,50g,柳丁,5顆,白糖,柳丁皮重量之80%,|
36230/港式蘿蔔糕﹣賀年食品:雞粉,1/2湯匙,鹽,1茶匙,糖,1茶匙,胡椒,1/4茶匙,蘿蔔（去皮後）,1斤(600g),粘米粉,80g,鷹粟粉（玉米粉）,40g,水（包含蘿蔔水、浸菇水和浸乾元貝水）,240ml,臘腸,1條,潤腸,1條,臘肉,1/4條,冬菇(浸軟),3隻,乾元貝(浸軟)（不放也可）,2粒,菜脯（乾蘿蔔）,20g,蝦米,40g,芝麻,1/2湯匙,油,2湯匙,|
36180/鮮奶芋香西米露:糖蜜芋頭,適量,鮮奶,適量,西米露,適量,|
36166/花團錦簇和風沙拉:蘿蔓生菜,適量,牛蕃茄,半顆,小黃瓜,4條,玉米粒,二大匙(適量),鹽,一小匙(約5g),香菜,少許,白芝麻醬,二大匙,花生醬,一小匙,醬油,一大匙(約15ml),白糖,一小匙(約5g),開水,20ml,烏醋,一匙(約10ml),香油,少許,|
36149/♦泰泰風食尚廚房♦泰式香茅火鍋湯底:高湯,一鍋,香茅,3支,芫荽頭,5支,紅蔥頭,5瓣,炒米香,2匙,九層塔,5支,喜歡的火鍋料們,適量,|
36109/糖蜜無子橄欖(脆口感):新鮮無子橄欖,1-2斤,砂糖,1-1.5斤,|
36047/大腸臭臭鍋:豬大腸,600g,豬背脊骨,一塊,薑片,數片,米酒,一匙(約10ml),高麗菜,半顆,韭菜,一把,白胡椒,少許,火鍋料,適量,沙茶醬,一大匙,|
36022/馬鈴薯蔥煎餅:馬鈴薯,1個,雞蛋,1個,低筋麵粉,適量,蔥,少許,鹽,少許,|
35998/繽紛胡瓜焗:胡瓜,一條,碎肉,適量,綜合碎料,適量,披薩起司,適量,黑胡椒,少許,鹽,少許,|
35995/自製蛋餅皮:中筋麵粉,9大湯勺,地瓜粉,3大湯勺,太白粉,1大湯勺,鹽,少許,|
35985/純米港式蘿蔔糕:蘿蔔切絲,1500g,泡發香菇,,xo醬適量,,紅蔥頭,適量,乾蝦仁,適量,塩,適量,舊白米,300g,泡米水,180,|
35964/健康薯餅自己做:馬鈴薯,一顆,太白粉,少許,鹽(或加糖做成甜的),少許,|
35960/金桔醬DIY:新鮮金桔,,砂糖,,水,,鹽,,|
35956/草莓果醬:草莓,1000克,冰糖,500克,|
35953/金桔蜜餞:金桔,1200克,水,1500克,冰糖,350克,鹽,1小勺,|
35931/[鍋物] 酸菜白肉鍋:酸白菜,250g,水或高湯,1000cc,火鍋配料,適量,大白菜,3/4顆或1顆,水,1500cc,鹽巴,1.5大匙,|
35915/塔香雙腸:米腸,2條,香腸,4條,九層塔,適量,蒜頭,4~5顆,醬油膏,一大匙(約15ml),糖,一小匙(約5g),|
35818/香芋三層蛋塔:糖蜜芋頭,適量,蛋塔皮,數個,雞蛋,一顆,牛奶,50ml,糖,一匙(約5~8g),|
35711/♦泰泰風食尚廚房♦台灣人就愛這味~泰式燒雞醬:水,2杯,蒜頭,10瓣,辣椒,3支,白醋,適量,冰糖,適量,|
35604/輕鬆自己做簡易『 紅麴酒釀』:糯米,10杯,水,10杯,紅麴,2-3兩,米酒,1-2瓶,|
35575/黑糖薑塊:生薑,2-2.5台斤,黑糖,600公克,|
35569/自製蒜蓉辣椒醬:辣椒,120g,蒜頭,30g,沙拉油or紅油,100cc,塩,1/2大匙,砂糖,1/2大匙,|
35563/【假賢妻良母】- 牛 蒡 茶:新鮮牛蒡,2支,|
35532/蘋果臉紅紅．抹醬:蘋果(中小型),3顆,冰糖,隨意放,|
35349/熱熱喝．檸檬甜:|
35336/糖蜜芋頭:檳榔心芋頭,一顆,白糖(或冰糖),適量,|
35325/梅醋雞丁:老梅膏,3大匙,醬油,1匙,鳳梨罐頭(連汁),半罐,洋蔥丁,1/3顆,蒜末,3顆,玉米粉,1匙,水,100CC,老梅膏,1大匙,醬油,1匙,玉米粉,1小匙,酥炸粉(炸肉),2大匙,|
35312/自製讓人流淚的大蒜醬:大蒜,約10辦,奶油,130克看狀況添加,糖,10克,乾燥蔥末,少許,義式香料,少許,如沒有用少許黑胡椒粉,,|
35238/:中筋麵粉,360g,泡打粉,2茶匙,無鹽奶油，室溫,120g,糖,120g,香草精,1茶匙,蛋，室溫,1個,|
35209/【蔬香滿庭】剩食處理-泡菜湯湯圓:吃剩的湯圓,適量,乾蝦仁或扁魚,適量,泡發的乾香菇,適量,蔥末,適量,紅蘿蔔絲,適量,泡菜,適量,水,一大碗,龜甲萬甘露,適量,|
35101/優格千島醬:自製優格,100g,蕃茄醬,16g,果糖,5g,白花菜,1/2顆,青花菜,1/2顆,紅蘿蔔,半條,白萵苣,1/4個,紫萵苣,1/4個,小豆苗,1碗,全蛋,2個,|
35094/自製和風高湯:昆布頭,兩根(約20g),鰹魚柴魚,40g,水,1000ml,|
35070/手工包餡素鹹湯圓 (五辛素):糯米粉,600g,溫水,510g,乾香菇,15朵,素絞肉,2盒(約600g),菜脯丁,1碗,油蔥酥,4大匙,醬油,4大匙,糖,2大匙,白胡椒,適量,香油,2大匙,鹽,適量,胡椒粉,少許,油蔥酥,2大匙,黑木耳,6-8朵(切絲),紅蘿蔔(中型)切粗絲,2根,鮑魚菇,300g(用手撕成條狀),洋蔥(中型),2顆(切成絲),菠菜,300g(切成小段),蔬菜高湯,2000ml,|
35002/百香梅汁南瓜:百香果,,南瓜,,話梅,,香油,,鹽巴,,|
34996/龜甲萬^^~黑胡椒豬肉乾:豬絞肉,400g,龜甲萬醬油,三大匙,魚露,一大匙,米酒,一匙半,糖,兩大匙,蜂蜜,一大匙,黑胡椒粒,適量,白胡椒粉,適量,老梅膏,一大匙,|
34973/:MilkChocolate,,DarkChocolate,,PeppermintChocolate,,|
34942/我愛芋頭之---芋泥奶酪:芋泥,50G,吉利丁片,2片,椰奶,50G,鮮奶,200G,糖,35G,|
34891/3步驟在家輕鬆烤蕃薯:地瓜,9小條,|
34788/日式麻糬~~:糯米,1杯,米,1杯,水,杯,蓮藕粉,120g,樹薯粉,24g,水,144g,糖,120g,水384g,,抹茶粉3g,,熟黃豆粉,適量,糯米粉300g,,玉米粉,2大匙(約15g),水,200cc,日本太白粉,少許,麻糬餡：,,紅豆沙或芋泥沙,,紅豆,200g,砂糖(冰糖也可以）,100g,|
34767/『仙桃』好吃的秘密大公開-冬季的好水果:新鮮仙桃,不限數量,鹽巴,少許,膠布,適量,廚房紙巾,適量,|
34762/甘草芭樂:|
34747/自製醃黃蘿蔔:細長型白蘿蔔,一至二條,白醋(或水果醋),適量,薑黃素粉,適量,鹽,適量,糖,適量,|
34724/《二廚料理果雕》 心型 蕃茄 3步驟:聖女小蕃茄,,|
34720/自製雪菜:蘿蔔葉,1大把,鹽巴,3大匙,|
34714/饅頭:低筋麵粉,,水,,糖,適量,|
34646/養身綿密山藥糕:|
34625/大三圓(QQ粉圓):芋頭,1/2顆,黃色地瓜,一條(中),紫色地瓜,一條(中),樹薯粉(或地瓜粉),適量,鹽,少許,|
34506/『diy綠豆芽』萌芽了~抗菜價漲:綠豆,250g,水,適量,|
34487/蜜汁腰果:生腰果,200g(約100個),冰糖,60g,紅糖,1tsp(約4g),水,150cc,|
34444/可愛的橘子:橘子,,|
34430/紅豆湯:紅豆,1,紫米,,紅棗,,二砂糖,,|
34405/軟Q有嚼勁の薑汁地瓜圓:地瓜,3條（450g）,水,225c.c,太白粉,2大匙,水,150c.c,太白粉,330g,地瓜粉,150g-190g（依作法4麵糰濕黏度斟酌，太黏就多加一些）,糖,5大匙,水,1000c.c,冰糖,150g（甜度自行斟酌）,薑泥或薑片,40g,|
34373/卡斯達醬:蛋黃,２個,砂糖,３５克,低筋粉,１０克,鮮奶,２００克,香草精,適量,|
34326/涼拌大頭菜:大頭菜,一顆,香油,適量,蒜末,少許,蒜,一根,白醋,適量,塩,適量,|
34315/《二廚料理趣味》貓熊吐司模 臉部上色:吐司,2片,巧克力,兩小塊,|
34309/[香草] 乾燥香草:奧勒岡(oregano),1把,|
34273/台式泡菜:高麗菜,1/2顆,鹽,適量,蒜頭,3顆,辣椒,1條,白醋,3碗,水,3碗,糖,1.5碗,|
34262/炒客家酸菜:酸菜,2-3片,雞油,2大匙,砂糖,1大匙,辣椒,適量,水,100g,|
34252/美濃白玉蘿蔔乾:蘿蔔,,黃砂糖,一包,醋,一碗,鹽,適量,|
34161/原味優格起士:DIY優格,150c.c.,咖啡濾紙,1張,杯子,1個,保鮮膜,1張,|
34135/草莓果醬:草莓........500g,,白糖.........400g,,檸檬.........1/2個（擠汁）,,果凍粉（或是吉利粉）....1/2小匙,,有蓋的玻璃罐子,,|
34127/HAPPY HOLLOWEEN:小香腸,6根,竹輪,2條,起司條,1條,雞蛋,2個,|
34119/爽口脆瓜:小黃瓜,5條,話梅,3顆,醬油,適量,|
34095/貴婦下午茶:沒切片的吐司,半條,法式馬卡龍,兩個,草莓冰淇淋,兩球,新鮮草莓,4個,草莓Pocky,一包,自做草莓醬,適量,糖粉,適量,棉花糖,適量,明治巧克力草莓,適量,自製卡斯達醬,適量,|
34077/口愛的懶懶熊便當♥♥♥:豆皮（身體，臉型）,,醋飯,,海苔(臉型),,起司（耳朵）,,火腿(粉紅色),,水煮蛋(白色),,|
33995/橙香鳳梨蘋果醬:鳳梨,400g,蘋果,400g,現榨柳橙汁,100cc,檸檬汁,50cc,細白砂糖,450g,|
33932/涼拌小黃瓜:小黃瓜,13條（970g）,大蒜,10瓣,辣椒,1根,工研糯米醋,3大匙,糖,8大匙,香油,適量,|
33880/海陸爭霸叻沙鍋【莎拉游亂做廚房】:高湯,適量,沙茶,適量,蝦醬,適量,魚露,適量,椰奶,適量,香茅,適量,爪哇咖哩,適量,|
33830/[好菇多多] 菇菇豬血湯:水,400克,鹽,1小匙,味素,1/2小匙,好菇道美白菇,半包,酸菜,1/4顆,豬血,1塊,|
33819/[好菇多多] 菇菇魚丸湯:水,400克,鹽,2小匙,味素,1/2小匙,好菇道美白菇,1包,魚丸,少許,油條,少許,|
33696/手工優格DIY【悶燒鍋】:優格菌種,1包,冰鮮奶,2公升,|
33614/潤肺鎮咳化痰天然良方‧冰糖燉梨:粗梨,230g,冰糖,少許,水,460cc(梨量2倍),|
33538/【好菇多多】當鍋貼遇上雪白菇:香油,1小匙,胡椒粉,1小匙,米酒,1大匙,醬油,1小匙,烏醋,1小匙,韓式泡菜,200g,絞肉,350g,蔥,6支,好菇道雪白菇,1包,大水餃皮,1包,薑,少許,蝦仁,少許,|
33425/松茸佃煮（日式松茸醬）:金針菇,1包,好菇道鴻喜菇,1包,柳松菇,1包,香菇,5朵,鰹魚醬油,100cc,味醂,100cc,水,800cc,梅子肉,8顆（可有可無）,|
33258/手工優格DIY【優格機】:優格菌種,1包,冰鮮奶,1公升,|
33245/【自家製】手打「偽」庭烏龍麵:日清手打烏冬麵粉,300g,鹽,15g,水,145ml,BakingPowder,1/4teaspoon,|
33237/全麥蔥油餅:中筋麵粉,400g,砂糖,10g,酵母,一小匙,鹽,少許,全麥麵粉,200g,溫水,360g,味全健康廚房黃金玄米油,適量,蔥末,一斤,白芝麻,少許,香油,少許,胡椒粉,少許,|
33120/泰汁:蒜頭,3瓣,泰國青/紅辣椒,各2隻,乾蔥頭,1/2個,青檸,1個(榨汁),魚露,1湯匙,黃梅果醬,1.5湯匙,|
33081/自製水煎包(約45-50顆量):中筋麵粉,2斤,酵母,3茶匙,泡打粉,1茶匙,沙拉油,少許,水,800cc-900cc ,鹽,少許,高麗菜,1顆,豬絞肉,50元,紅蘿蔔丁適量冬粉,適量,蝦仁,適量,素豆圈,適量,香菜(可有可無),適量,冬粉,1-2捲,白胡椒粉,少許,鹽,適量,|
33031/自製原味優格:四方鮮奶全脂鮮奶,一瓶,普羅優菌粉,一包,悶燒鍋,一個,溫度計,一支,|
33009/不起眼的煎蛋:結頭菜絲,適量,蔥花,1根,雞蛋,3顆,|
32853/【義大利美食學院】正宗義大利肉醬:牛夾心肉(軟五花),300公克,豬三層肉,150公克,紅蘿蔔,50公克,芹菜,50公克,洋蔥,50公克,蕃茄醬,5大湯匙,白酒,1/2杯,全脂牛奶,1杯,直徑20cm的陶鍋,,木匙,,半月形刀,,|
32795/薑汁撞奶:牛奶,120ml,薑汁,15cc,糖,1/2小匙,|
32692/自製魚漿:淨魚肉（冷凍或冷藏都可),200克,薑汁,少許,蛋白,2顆,太白粉或地瓜粉,50g,米酒,2大匙,香油,30g,碎冰,70克,鹽,1茶匙,糖,2茶匙,|
32687/香濃巧克力餅乾:中或低筋麵粉,165g,可可粉,15g,發粉,4g,小蘇打粉,3g,雞蛋,1個,含鹽奶油,60g,鮮奶,60g,黑巧克力或其它現有巧克力,130g,糖粉,50克,|
32684/手工甜酒豆腐乳:豆腐,1板(約5000g）,鹽,8%(400g鹽）,細砂糖,500g,米酒,1000g,豆菌(豆菇）,300g,米菌(米菇）,300g,|
32677/葡萄醋:葡萄,600g,米醋,1瓶600g,冰糖,150g,|
32676/蔭鳳梨:新鮮鳳梨,600g,細砂糖,30g,粗鹽,60g,豆粕(豆菇）,30g,甘草片,3-4片,米酒,60cc,|
32657/健康廚房黃金玄米油煎餃:冷凍或現包水餃,15顆,健康廚房黃金玄米油,少許,麵粉（低、中、高都可）,一匙,水,5匙,|
32656/自製醬瓜:小黃瓜,500g,清水,1000cc,鹽,1/2匙,冷開水,300cc,黃砂糖,150g,醬油,150cc,|
32630/【義大利美食學院】正宗義大利青醬:羅勒葉,50公克,冷壓初搾橄欖油,100cc,碎乾酪,含帕馬乾酪和羊乳酪,100公克,大蒜,2瓣,松子,15公克,核桃,15公克,粗鹽,一撮,|
32617/電鍋料理『小時候的蒸地瓜』:新鮮黃地瓜,4條,|
32600/炸薯條:中型蕃薯,一顆,玉米粉,少許,|
32544/鳳梨果醬:中型鳳梨,一顆,白色麥芽糖,１００ｇ,冰糖,５０ｇ,檸檬汁,半顆,|
32543/麻油龍眼薑花生:麻油,1茶匙,龍眼乾,約4兩,油炸鹹花生,約4兩,薑絲,適量,|
32534/客家人的曬豆乾:長豆子,沒有一定的量,鹽巴,適量(不用很多),|
32495/羅勒鹽 Basil Salt:羅勒葉,1杯(擠滿狀態),海鹽,1/3杯,|
32402/椒麻醋溜小黃瓜 by戀戀家:小黃瓜,10根,山東醋,500cc(可用糯米醋或高粱醋),冰糖,1.5杯(200cc量杯),乾辣椒,10根,花椒,1/2匙,鹽,1小撮,洗淨玻璃瓶,1個,|
32335/自製油蔥酥:紅蔥頭,切片,植物油,要蓋過紅蔥頭,|
32328/鯛魚香鬆: 自己做三島香鬆:雞蛋,1顆,鯛魚(掌心大),1片,紅蘿蔔丁/黑木耳丁,各1大匙,細蔥/黑芝麻/白芝麻,各少許,鹽巴/黑胡椒粉,適量,|
32321/自製蒜味奶油:安佳有塩奶油一盒,取一半量,蒜未,適量,米酒,適量,洋香菜葉(小磨坊),適量,|
32305/中秋烤肉之夜市烤玉米醬:醬油膏,1.5大匙,萬家鄉素蠔油,1.5大匙,糖,1.5大匙,100％芝麻醬,1.5大匙,沙茶醬,2大匙,水,1.5-2大匙,蒜頭壓泥,5-6瓣,|
32226/泰式檸檬洋蔥雞爪:雞腳,1斤,洋蔥半顆辣椒,適量,新鮮檸檬汁,適量,糖,適量,香菇素蠔油,少許,水,少許,|
32209/~Pao~烤肉囉!!! 自製美味雞肉串:雞胸肉,,小黃瓜,,甜椒,,蔥,,薑,,蒜,,米酒,少許,醬油,適量,胡椒,適量,太白粉,少許,糖,少許,|
32170/【義大利美食學院】馬鈴薯普蕾:馬鈴薯,1公斤,奶油,80公克,全脂鮮奶,300cc,肉豆蔻,適量,胡椒,適量,海鹽,適量,帕馬乾酪,適量,|
32152/麻油煸老薑:麻油,5杯(洗米杯),老薑,數塊,|
32144/婆婆的私房秘方~月子藥酒:當歸,,枸杞,,黃耆,,紅棗,,杜仲,,龍眼肉,,米酒,,|
32127/自製辣油:特級冷壓白芝麻油,1L,朝天辣椒,半斤,花椒,適量,鹽,少許,|
32045/強力推薦--非常有效治咳秘方:桑葉,20~25克,枇杷葉,20~25克,麥芽糖,1大匙,|
31942/卡士達醬 (製作與保存):蛋黃,1個,糖,30g,中筋麵粉,10g,牛奶,120cc,|
31921/自製 DIY做 桂花釀(桂花蜜):純正蜂蜜,適量,新鮮桂花,適量,玻璃罐,1只,|
31844/培根芋香球:芋頭,一顆,絞肉,20元,培根,2條,白芝麻,適量,地瓜粉,適量,麵包粉,適量,|
31792/小一生的便當:|
31761/自己 DIY做 香油蔥(肉燥醬):新鮮紅蔥頭,3斤,絞好肥豬肉,200元,沙拉油,約1-2碗,醬油,約一大湯匙,|
31733/開學的第一個便當:花椰菜,1/3顆,昆布,1小片,番茄醬,1大匙,|
31708/桂冠親子試作--芙蓉寶寶泡湯去:桂冠材料包,,桂冠餃子,,桂冠嫩豆腐,,桂冠蛋餃,,桂冠旗魚丸,,海苔,,蔬菜,,|
31704/火腿花做法:火腿,1片,義大利麵,1根,|
31607/南洋椰漿咖哩獅子頭:豬絞肉,500g,青蔥,2~3根,馬鈴薯,2顆,洋蔥,1顆,黑胡椒粉,少許,蒜粉,少許,鹽,少許,印度咖哩粉,2大匙,印度綜合香料,少許,新疆孜然粉,少許,椰漿,1大匙,|
31484/醃黃瓜:有機紅蘿蔔,１條,有機小黃瓜,5條,烏醋,１大匙,醬油,１大匙,白砂糖,１大匙,空玻璃瓶,數個,|
31429/桂冠親子料理 焗烤 魚蛋吐司先生:桂冠芙蓉豆腐,,桂冠香菇貢丸,,桂冠蛋餃,,桂冠燕餃,,桂冠黃金魚蛋,,桂冠雲吞,,調味料(桂冠香菇貢丸附的調味包),,高麗菜,,紅蘿蔔,,吐司,,|
31145/【造型親子料理】◌○與雪貢舞套餐○◌:桂冠貢丸,2顆,雙魚濃湯溫泉包餡貢丸,2顆,雙魚濃湯溫泉沙拉,適量,雙魚濃湯溫泉魚卵卷,1根,燙過去皮紅甜椒,1顆,海苔,1片,百吉餅乾,2根,紅蘿蔔,1小段,桂冠蛋餃,2個,雙魚濃湯溫泉魚卵卷,1顆,雙魚濃湯溫泉起司腸,1個,熟青花菜,1朵,桂冠成功旗魚丸,1顆,雙魚濃湯溫泉魚子球,1顆,雙魚濃湯溫泉蟳味棒,1根,圓麵包,1個,玉米粒與花椰菜,適量,牛奶,50cc,水,100cc,|
31139/【造型親子料理】♪ 音樂黃金小海獅 ♫:紅蘿蔔,1小段,海苔,1片,桂冠貢丸,1顆,黃金魚蛋,7顆,|
31086/《二廚料理低GI》寒天脆藻涼麵(62.28大卡):寒天脆藻,80公克,小黃瓜,30公克,紅蘿蔔,10公克,蛋皮絲,20公克,海苔絲,10公克,|
31084/【義大利美食學院】正宗白醬:動物性奶油,100公克,麵粉,100公克,全脂牛奶,1公升,肉豆蔻,少許,鹽,少許,|
28085/【水蜜桃果醬】將8月封存在瓶子中:新鮮水蜜桃,500g,麥芽糖,100g,砂糖,80g,檸檬,1個,水,50ml,|
28069/伯爵蘋果茶:紅蘋果,600g,檸檬汁,25g,細砂糖,300g,伯爵茶,3袋,熱水,50g,|
28061/紅蘿蔔香橙:紅蘿蔔,250g,柳橙,430g,細砂糖,250g,麥芽糖,100g,金桔汁,50g,|
28026/葡萄果凝:新鮮葡萄,1000g,檸檬汁,50g,細砂糖,450g,天然蘋果膠（做法參見「這才叫果醬」P.36）,100g,|
28021/我與我的果醬好食光~:|
28004/《二廚料理醬汁》芝香豬排醬汁:中濃,25cc,味醂,5cc,蕃茄醬,10cc,白芝麻,少許,黑芝麻,少許,|
27982/奶油玉米餅:奶油,50g,麵粉,4大匙,牛奶,150ml,鮮奶油,50ml,玉米粒罐頭,1瓶,火腿片,切小塊,鹽,少許,黑胡椒,少許,糖,少許,|
24786/酒漬櫻桃:櫻桃,500g,紅酒,1/2瓶,檸檬,1/2顆,糖,2大匙,糖,3大匙,白蘭地＆萊姆酒,200cc,|
24618/自製義大利青醬:剛好義大利麵1包量約500g,,松子50g,,九層塔50g,,橄欖油150cc,,帕瑪森起司粉50g,,蒜頭40g,,黑胡椒粉1/2小匙,,海鹽1/2小匙,,|
24457/義大利奶油白醬:奶油,2大匙,低筋麵粉,3大匙,鮮奶,500cc,蒜頭,2~3個,|
24454/廣東酸甜果:小黃瓜,,白蘿蔔,,紅蘿蔔,,白醋,3-4大匙,黃砂糖,5大匙(甜酸可依個人喜好調整),|
24453/愛之味脆瓜:小黃瓜,490g(5條),低鹽醬油,167cc,米酒,167cc,糯米醋,110cc,冰糖,150g,|
24452/桂花蜜凍:吉利T粉,1大匙,100℃沸水,500c.c,桂花醬,3大匙,龍眼花蜜,2大匙,|
24377/蜜漬蕃茄:小蕃茄,430g,話梅,6顆,蜂蜜,5大匙,冰糖,5大匙,水,400ml,|
24375/自製芒果青:青芒果,2斤,鹽,3大匙,無籽冰心話梅,20g,冰糖,10大匙(重複步驟3...3次，每次10大匙細冰糖),|
24370/簡單指數100%の柳橙果皮凍:寒天粉,1大匙(或吉利T粉2大匙),細砂糖,3大匙,柳橙皮,1個,水,570c.c,柳橙原汁,6大匙,柳橙,3顆,|
24369/吐司新吃法「吐司麻糬」:全蛋,1~2個,薄片吐司,5片,鮮奶,1杯(150~200ml),香草精,¼小匙,細砂糖,1~1½大匙,花生粉or芝麻粉,3大匙,|
24359/《二廚料理醬汁》昆布柴魚高湯:水,1000cc,昆布,20公克,柴魚絲,10公克,|
24352/夏天必吃品～涼拌百香果青木瓜:青木瓜,560g,無籽冰梅,5~8顆,百香果果泥,270g(8粒),砂糖,250g,鹽,35g,|
24329/DIY莎莎醬:蕃茄,80g,洋蔥,20g,紅辣椒,3g,巴西利碎,5g,檸檬汁,10cc,冷壓特級橄欖油,20cc,鹽,少許,白胡椒粉,少許,|
24273/【醬料】簡易版蘋果醬 Apple Chutney:蘋果,4個,洋蔥,1個,蘋果醋,350ml,薑粉,2-3Teaspoon,BrownSugar,350g,Nutmeg,1/4Teaspoon,鹽,少許,|
24255/《二廚料理醬汁》昆布高湯:水,1000cc,昆布,20公克,|
24164/《二廚料理醬汁》柴魚高湯:水,1000cc,柴魚絲（粗）,10公克,|
24071/【醬料】自家製青醬Pesto:Basil,2盒（約30g左右）,松子,30g,橄欖油,2-3　Tablespoon,鹽,少許,Parmensan,15g（如果要做來存放的，就先不加）,（可以做到一小瓶、可以用6-8次左右的份量）,,|
20620/Á Cöökie ♥芝麻奶油霜:無鹽奶油,100g,細砂糖,65g,黑芝麻粉,45g,牛奶,一大匙,|
20615/【廚房秘訣】婆家秘訣-自製蒜油、蒜酥:切碎的大蒜,,花生油,,|
20567/[]肉桂打噴嚏日式點心：蕨餅:蕨餅粉,25公克,砂糖,25公克,水,125ml,黃豆粉,適量,綠茶粉,適量,|
20564/大阪燒:市售豬排醬,20g,市售牛排醬,20g,市售蕃茄醬,20g,培根,3條,高麗菜,100克,紅蘿蔔絲,30克,玉米,30克,蔥,30克,蛋,1顆,中筋麵粉,100克,鰹魚高湯,100CC,塩,依個人喜好,柴魚,依個人喜好,美奶滋,依個人喜好,海帶粉,適量,日本山藥泥,30克,|
18080/《二廚料理甜點》千層蛋糕:鬆餅粉,100公克,鮮奶油植物,20公克,牛奶, 40公克,雞蛋,2顆,鮮奶油,80公克,|
18079/《二廚料理甜點》葡萄柚凍:葡萄柚,1顆,糖,葡萄柚×20%＝糖量,水,葡萄柚×20%＝水量,蒟蒻粉,葡萄柚×4.5%＝蒟蒻粉量,|
18076/火鍋的好夥伴--自製手工蛋餃(素食版):雞蛋(大型),6顆,太白粉,1大匙,清水,2大匙,香菇丁,半碗,素絞肉,1盒(豆腐製品,約300g),素鵝肝醬(天恩出的罐頭食品),1罐,醬油,3-4大匙,糖,1又1/2大匙-2大匙,黑胡椒粉,適量,|
17749/不會令人發胖的花生醬:花生,75g,煉奶,2大匙,糖,1大匙,牛奶或水,2大匙,|
17688/雞高湯及高湯收納法Chicken stock:老母雞,一隻,豬皮,一塊,雞爪,6隻,|
17644/客家水晶餃:太白粉,120g,熱水,100g,絞肉,70g,醬油,1/2大匙,米酒,1小匙,糖,1/4小匙,太白粉,1小匙,紅蔥酥,1大匙,芹菜,1根,紅蔥酥,1大匙,鹽,1小匙,白胡椒粉,1小匙,|
17573/吐司麻糬:吐司,適量,牛奶,適量,麵粉,適量,花生粉,適量,芝麻粉,適量,煉乳,適量,巧克力醬,適量,蜂蜜,適量,|
17547/凱薩沙拉:蛋黃,1 顆,芥末籽醬,3/2 茶匙,橄欖油,2 大匙,大蒜,2 小瓣,檸檬汁,1 茶匙,葡萄醋,1/2 茶匙,帕馬森乾酪粉,1/2 大匙,蘿美生菜,1 顆,土司,1 片,培根,1 片,帕馬森乾酪粉,適量,|
17531/芋泥球:芋頭,1顆,糖,2大匙,鮮奶油,適量(約1.5大匙),白蘭地,1茶匙,椰子粉,2大匙,|
17411/♥開動with Kat♥土司披薩:土司,12片,培根,適量,蔥,適量,甜椒,適量,蕃茄,適量,起司,適量,蕃茄醬,6湯匙,蕃茄膏tomatopaste,3湯匙,巴西利parsley,2茶匙,墨角蘭marjoram,2茶匙,胡椒,適量,|
17408/草莓杏仁豆腐:市售杏仁粉,,草莓,,蜂蜜,,|
16889/【7/食】雞高湯:雞胸骨,1個,雞翼,2隻,雞脖子,1根,雞爪,2隻,小型紅蘿蔔，切大塊,1根,小型洋蔥，切大塊,1顆,芹菜，切大塊,1根,月桂葉(BayLeaf),1片,西芹梗(Parsley),5-7根,百里香(Thyme),3枝,黑胡椒粒,10顆,|
16882/【嬰兒副食品】-蔬菜高湯:大白菜,1顆,蘿蔔,1根,紅蘿蔔,1根,蕃茄,1顆,製冰盒,,|
12740/炸芋丸:芋頭(蒸熟壓成泥),200g,糖,75g,有鹽奶油,8g,太白粉,50g,水,適量,鹹蛋黃,3顆(每顆切4等份),低筋麵粉,適量,全蛋液,1顆,麵包粉,適量,|
12725/[威寶麵包機]春天草莓醬:草莓,3斤,冰糖,2斤,吉利丁,8片,玻璃罐,5個,|
12632/寶寶副食品【南瓜泥】:南瓜,,母乳,,minipan,,|
12539/【櫻桃小護士】櫻桃蘿蔔蔬果雕:櫻桃蘿蔔,2顆,黑芝麻,2粒,|
12513/蕃茄肉醬-紅醬:絞肉,300g,培根,80g,紅蘿蔔,1根,西洋芹,2根,洋蔥,1顆,蒜末,20g,月桂葉,3片,百里香,1大匙,橄欖油,3大匙,蕃茄乾,6枚,|
1669/-法式香蕉煎餅-:香蕉,1根,橄欖油,1大匙,中筋麵粉,1大匙,雞蛋,1顆,麵包粉,1大匙,白砂糖,1大匙,柳橙汁,1顆,水,1大匙,平底鍋,,|
1647/【7/食】手工Ricotta起司:鮮乳,2杯,鮮奶油,1杯,法國麵包，切片,1條,西芹(Parsley)，切絲,1湯匙,白醋,2.5湯匙,鹽,1茶匙,初榨橄欖油,適量,粗粒海鹽,適量,|
1558/豬骨高湯:豬龍骨,1斤,豬大骨,1斤,水,10公升,青蔥,2根,薑,3片,湯鍋,,|
1557/草莓果醬:草莓,1600g,檸檬皮屑,2顆,檸檬汁,2大匙,砂糖,500~600g,麥芽糖,200g,湯鍋,1只,電子秤,1台,木匙,1支,刨絲器,1支,烤箱,1台,|
1537/起酥派皮(四份):低筋麵粉,500g,水,250g,奶油,125g,鹽,6g,奶油,250g,|
1470/橘子果醬:柑橘,5顆（中）約900g,冰糖,3大匙,麥芽糖,2大匙,檸檬,1顆（小）,萊姆酒,適量,不鏽鋼鍋子,,|
1192/美人柑蘋果醬:美人柑,3顆,蘋果,1顆,香草莢,1條,冰糖,1碗,|
1145/自製餅乾模型:免,,免,,鋁罐,1,剪刀,1,膠帶,1,|
1124/湯圓基本糯米糰製作:粿脆食材,,糯米粉,60g,溫開水,50g,糯米糰主體食材,,糯米粉,540g,冷開水,400g,手粉(糯米粉),,免洗手套,,|
1064/糯米棗:紅棗,40顆,糖,10g,糯米粉,40g,|
1055/德國香菇雞: 馬西所喲的泡菜:中小型白菜,一顆,洋蔥絲,兩小顆,蒜泥,八瓣,薑泥,一個鳥蛋大,蔥段,3根蔥,辣椒,1條,韓國辣椒粉,2大匙,蘋果泥,1大匙,鹽巴,150克+30克,魚露,25克+25克,麵粉糊,用100ml水調製,|
1005/義式蕃茄 sauce for pizza:洋蔥,1,紅蘿蔔,0.5,西洋芹菜,0.5,蕃茄,2顆,橄欖油,少許,百里香,少許,月桂葉,1片,白酒,少許,蕃茄糊,1瓶,蘿勒,少許,雞高湯,,鑄鐵鍋,1,食物調理機,1,|
982/青醬:九層塔,一大把,松子/堅果,半碗,帕馬森起司,2-3大匙,大蒜,1/4杯,橄欖油,1 杯,油漬鯷魚,2-3 片 (可略),海鹽,適量,果汁機,,刮刀,,|
980/貓咪雞乾鮪魚餅:雞肝,2粒,玉米粒,一湯匙,鮪魚罐,半罐,低筋麵粉,一碗,|
979/南瓜雞肝潔牙餅:低粉,一碗,南瓜末或南瓜泥,3片量,熟雞肝,4顆,|
978/雞肝米餅:米飯,,低粉,少許,雞肉口味狗飼料,,紅蘿蔔,,雞肝,,|
965/豬皮蔬菜餅:豬皮,適量,高麗菜,,紅蘿蔔,,玉米,,水,少許,|
939/蘋果果醬:蘋果,五顆(約一公斤),水,1000cc,砂糖,500g,薄荷葉(綠薄荷),6~8片,鍋子,,豆漿濾袋,,木杓,,量杯,,濾網(細),,|
898/衛生安心 . 自製麵包粉(新鮮吐司平底鍋版本):吐司,1片,食物調理機,,|
535/創意洛神烙雞肉沙拉:洛神花,4朵,雞里肌,140g,核桃,20g,杏仁片,20g,鴨梨,2顆,起士條,2條,以下為醬汁材料,,沙拉醬,40g,洛神花,5朵,蜂蜜,3大匙,核桃,10g,杏仁片,10g,以下為醃雞肉調料,,黑胡椒粒,適量,鹽,適量,橄欖油,2大匙,|
415/自製莎莎醬:蕃茄,,洋蔥,,辣椒,,青椒,,蒜頭,,香菜,,義大利香料,,橄欖油,,蕃茄醬,,調理機,,|
370/菜肉餛飩:高麗菜,,豬絞肉,,蠔油,,香油,,白胡椒,,餛飩皮,,青蔥,,|
335/手打烏龍麵:中筋麵粉,300g,水,140cc,鹽,14g,|
218/自製葡萄醬:葡萄,,糖,,|
78/梅漬小番茄:小番茄,300g,蜂蜜,50g,梅子醋,60cc,紫蘇梅,數顆,|
73/柑仔蜜醬:醬油膏,2大匙,砂糖,3大匙,鹽,1/4小匙,太白粉,2大匙,甘草粉或梅子粉,1小匙,水,2杯,甘草粉或梅子粉,1/2小匙,糖粉,1大匙,醬油,3大匙,|
60/滷花生:花生,1斤,花椒粉,少許,鹽,適量,醬油,1大匙,月桂葉,3片,八角,7顆,糖粉,少許,|
59/正宗墨西哥莎莎醬salsa:辣椒乾,適量,新鮮綠辣椒,適量,蒜頭,少許,整粒蕃茄罐頭,半罐,香菜,少許,洋蔥,少許,鹽,少許,食物調理機,,|
53/糖薑Crystallized Ginger:薑,400g,糖,400g,裝飾用砂糖,適量,鹽,一小撮,|
42/草莓果醬:草莓,300g,白砂糖,100g,檸檬汁,10g,|
31/青醬:九層塔,90g,大蒜,20g,松子,40g,橄欖油,適量,檸檬汁,3cc,|
