66058/很豐盛辣味醬煮豆腐두부조림:豆腐,1個（500g）,洋蔥,1/4個,雞蛋,2個,蔥,一點,醬油,1.5大匙,韓式辣椒粉,1大匙,糖,2/3大匙,米酒,2/3大匙,韓式芝麻油,2/3大匙,蒜泥,1/3大匙,胡椒粉,一點,水,200ml,芝麻,一點,|
65960/蔥燒豆腐:板豆腐,四片(切一口大小),青蔥,一支(切段),醬油,一匙,肉絲,一大匙,紅辣椒絲,少許(可不加),米酒,一匙,醬油膏,一匙,白胡椒粉,一小匙,|
65915/蛋豆腐:橄欖油，醬油,全部少許,蛋豆腐，青蔥,1盒，少許,|
65860/酥炸豆腐:雞蛋豆腐,1塊,太白粉,適量,壽喜燒醬汁,1大匙,薄鹽醬油,1大匙,香油,2分之一匙,蒜末,少許,蔥花,少許,辣椒切碎,半條,|
65854/黃豆全部打做的黃豆煎餅，콩부침개:黃豆,半杯（100g）,白菜,1/4顆（100g）,洋蔥,1/4個,蔥,60cm,辣椒,1個,中筋面粉,5大匙,水,200ml,鹽,1小匙（5ml）,|
65815/手造無添加 豆腐雪糕:日本絹豆腐 (滑豆腐),100g,豆奶,70ml,砂糖,2大茶匙,保鮮密實袋 (工具),1 個,|
65794/黑木耳辣炒豆干絲．柯媽媽の植物燕窩:小豆乾,四塊,紅椒麻辣黑菇醬,1/4罐,白芝麻,適量,|
65615/拌三絲:干絲,100g,五香豆干,4塊,綠豆芽,300g,木耳,2片,芹菜梗,適量,去皮花生,適量,八角,3顆,辣豆瓣醬,1大匙,醬油膏,2大匙,醬油,1/2大匙,糖,1小匙,香油,1小匙,|
65591/§Sean's Holiday Kitchen§ 皮蛋豆腐:皮蛋,2顆,中華嫩豆腐,1盒,肉鬆,適量,花生,少許,蔥末,少許,蒜末,少許,大同蔭油膏,適量,|
65487/沙茶木耳豆干:豆干,4片,新鮮黑木耳,2朵,紅蘿蔔,適量,青蔥,1隻,蒜頭,3瓣,＜調味料＞,,沙茶醬（把油濾掉）,1大匙,醬油,1茶匙,素蠔油,1茶匙,糖,1茶匙,胡椒粉,少許,|
65462/蘿蔔湯:蘋果,4分之一,大骨,2個,洋蔥,4分之一,水,400ml,蘿蔔,半個,紅蘿蔔,3分之一,鹽巴,少許,胡椒,少許,|
65369/白醬玉子蛋豆腐:玉子豆腐（蛋豆腐）,3條,乾香菇,3朵,粟米粒,半碗,蝦仁,6隻,蒜末,1瓣,蔥花,適量,雞粉,1茶匙,鹽、白胡椒粉,各適量,無鹽牛油,20g,無糖豆漿,250ml,麵粉,2大匙,|
65211/糖醋豆皮捲@美麗人妻Selina Wu:豆包（未炸過）,8片,乾香菇,5朵,紅蘿蔔,1/3條,薑,1塊,紫菜,2片,花椰菜,3朵,黃椒,1/8個,紅椒,1/8個,醬油,1/5杯,鹽,適量,白胡椒粉,少許,香油,少許,蕃茄醬,1匙,白醋,少許,糖,1/2匙,太白粉,1匙,|
65117/梅菜扣豆腐:材料,,咸梅菜,200g,硬豆腐,2塊,豬絞肉,150g,薑末,2片,蒜末,2瓣,清水,200ml,太白粉水,1大匙,醬油,1茶匙,老抽( 黑醬油 ),2大匙,米酒,3大匙,雞粉,2茶匙,黃砂糖/ 冰糖碎,3大匙,麻油,1大匙,|
64897/Baymax 杯麵 - 造型白玉芝麻湯圓:竹碳粉,20g,紅麴粉,20g,抹茶粉,20g,糯米粉,300g,豆腐一盒,300g,芝麻粉,15g,紅砂糖,13g,無鹽奶油,10g,|
64708/三杯豆腐:豆腐,2塊,豆輪,適量,九層塔,1碗,辣椒,1根,米酒.醬油.醬油膏.糖,各1大匙,麻油,1大匙,水,1杯,|
64688/韓式煎豆腐:硬（板）豆腐,1盒,植物油,1大匙,醬油,1/2大匙,砂糖,1小匙,醋,1小匙,蔥花,1-2小匙,炒過的白芝麻,1小匙,|
64576/滷豆干/豆乾:豆乾,20片,八角,8顆,醬油,半碗,蠔油,3/1碗,水,半碗,冰糖,半碗,白胡椒,1小匙,黑胡椒,1小匙,|
64450/香煎手工嫩豆腐佐味噌沾醬:手工嫩豆腐,1塊,蔥,1支,辣椒,1支,黑、白芝麻,酌量,味噌沾醬,酌量,|
64441/東山鴨頭版滷豆干分解圖:傳統豆干,二斤,八角,5.6個,不死鹹醬油,一碗,冰糖,一碗,一般沙拉油,一碗,|
64327/麻婆豆腐:豆腐,1塊,豬絞肉,100g,葱末,1大匙,蒜末,1大匙,薑未,1大匙,醬油,1大匙,麻辣火鍋醬,1大匙,雞粉,少許,鹽,適量,白胡椒,適量,糖,1小匙,紹興酒,1大匙,太白粉,1小匙,香油,適量,|
64297/豆包肉捲:絞肉,半斤,五香粉、黑胡椒,各1/4小匙,酒,1匙,醬油,1大匙,水,2大匙,糖,1匙,全蛋液,1/3顆,蔥花,3大匙,油蔥酥,1匙,太白粉,1匙,豆包,數塊,香菜,1小把,太白粉,適量,|
63940/【維尼烘焙生活實錄】三杯豆腐:板豆腐,2~3盒,薑片,6~8片,蒜頭,8~10瓣,辣椒切片,少許,麻油,2大匙,醬油,3大匙,米酒,3大匙,糖,1~1.5大匙,水,80~100ml,|
63828/韓式泡菜豆腐鍋:泡菜,1碗,五花肉,適量,蝦子,適量,菇類,適量,高麗菜,適量,豆腐,1盒,蛋,2顆,洋蔥,1/2顆,蔥花,適量,蔥段,適量,蒜末,1匙,薑末,1匙,水,約800 c.c,韓式辣醬,1匙,韓式辣粉,適量,高湯塊,1塊,香油,1匙,|
63810/涼拌豆干:五香豆干,6塊,香菜,少許,蒜末,少許,香油,少許,辣豆瓣醬,適量,甘醇油膏,適量,糖,少許,烏醋,少許,|
63807/家常豆腐排:木棉豆腐（盒裝）,1盒約400公克,醬油膏,2小匙,甜麵醬,1小匙,料理酒,1小匙,蕃茄醬,1小匙,水,1杯,砂糖,少許,太白粉,1小匙,水,1大匙,豬絞肉,1大匙,紅辣椒丁,適量,紫蘇葉或青葱,適量,|
63638/韭菜炒豆干:韭菜,1把,豆干,5片,辣椒,1條,醬油,2茶匙,鹽巴,1/2茶匙,|
63440/醬燒豆皮:豆皮,3片,甜豆,適量,太白粉,少許,甜麵醬,適量,蕃茄醬,適量,醬油,少許,糖,少許,|
63435/川味麻婆豆腐:豆腐,(400克)1塊,花椒粒,少許,辣豆瓣醬,2大匙,醬油,1小匙,絞肉,100克,冰糖,1小匙,蔥花,適量,薑末,少許,蒜末,少許,|
63258/簡單煮~好吃甜湯~紅豆紫米粥:紅豆,2杯,紫米,1杯,水,13杯,黑糖,2/3杯,紅糖,1/3杯,鹽巴,1/2小匙,|
63222/【雞蛋. 牛奶. 砂糖 OUT】檸檬豆腐奶油:硬豆腐,300克,糖漿 (或蜜糖代替),4 大茶匙,檸檬汁,1小茶匙,檸檬皮,少許,|
63215/雜菜咖哩豆腐煲:板豆腐,1盒 ( 切片 ),冷凍蔬菜,半包,紅椒,半個 ( 切粒 ),黃椒,半個 ( 切粒 ),咖哩,半盒,|
63188/十錦花生糖:生花生,900g,腰果,150g,南瓜子,100g,葵瓜子,50g,水1,碗,二號砂糖,半碗,植物油半碗,,麥芽1碗,,|
63086/【北海道白醬煮】茄子白醬燒豆腐:茄子,半根(約100g),雞蛋豆腐/板豆腐,1盒(約290g),豬絞肉,150g,蒜,2-3瓣,海苔片或紫蘇葉,少許,好侍北海道白醬料理塊,1小塊,鮮奶,200ml,白味噌,1大匙,料理酒,1大匙,醬油,1小匙,味醂,1大匙,辣豆瓣,1/2小匙,鹽,少許,糖,少許,|
63073/黑木耳玉米筍炒豆腐:玉米筍,一包,板豆腐,一盒,黑木耳,數朵,醬油,少許,味琳,少許,鹽巴,少許,|
62963/綜合滷味:豆干,十片,豆輪,一包,三角油豆腐,八個,甜不辣,十片,米血,十片,水晶餃,一包,薑,適量,蒜頭,適量,八角,三個,醬油,70克,醬油膏,適量,冰糖,50克,黑胡椒粉,適量,五香粉,適量,香油,適量,水,適量,|
62871/百頁豆腐堡:百頁豆腐,2片,雞胸肉,1片,芹菜,2支,紅蘿蔔,1／2條,洋蔥,1／2個,塩,1／4匙,香蒜粒,1／4匙,香油,1／4匙,豆瓣醬,1匙,醬,1／2匙,玉米粉,酌量,辣椒,酌量,蔥,酌量,|
62855/豆鼓豆腐@美麗人妻Selina Wu:板豆腐,1塊,肉末,約1/2碗,蒜,3瓣,蔥,1根,鹽,適量,豆鼓,1匙,太白粉,1匙,|
62728/滷汁滷豆干:滷肉滷汁,適量,絞肉,一碗,五香豆干,數片,米酒,一匙,醬油,一匙,|
62721/蠔油燴豆腐:雞蛋豆腐,1塊,黑木耳,1片,杏包菇,1個,紅蘿蔔,適量,青蔥,1支,蒜片,數片,蠔油,適量,烏醋,適量,糖,少許,香油,少許,|
62717/魚香茄子肉片豆腐煲:茄子,3條( 切長條 ),板豆腐,1盒( 切小塊 ),玉米筍,1盒( 斜對切後汆燙備用 ),綠花菜,6株 ( 洗淨先汆燙 ),紅椒,1個 ( 切塊 ),豬肉片,600g,蒜頭,3瓣 ( 切碎 ),魚香茄子醬料,1包,|
62615/肉碎蒸豆腐 - 家常菜:肉碎(絞肉),500g,豆腐,一盒,蔥花,少許,醬油,少許,油,少許,鹽,少許,生粉(太白粉),少許,醬油,少許,糖,少許,紹興酒,少許,|
62480/干貝小魚干醬嫩豆腐-電鍋料理:嫩豆腐,1盒,干貝小魚干醬(中辣),隨意,黑木耳,隨意,紅蘿蔔,隨意,蔥花,隨意,醬油膏,1大匙,鹽,少許,沙糖,少許,辣豆拌醬,1茶匙,|
62411/麻婆豆腐:大漢板豆腐,1盒(切丁),四季豆,5支(切丁),豬絞肉,50g,青葱,2支(切葱末),麻辣醬,1大匙,黃豆醬,1大匙,熱開水,100c.c,|
62384/紅豆湯 @188懶人料理:紅豆(台灣產),半斤,二號砂糖,適量,|
62365/【北海道白醬湯】好喝玉米濃湯:好侍北海道白醬料理(奶油),2小塊,玉米,1根,洋蔥,1顆,無鹽奶油,2大匙,水”,適量,土司,適量,|
62285/麻婆豆腐2(無豆瓣醬版):絞肉,300克,豆腐,兩盒,蒜頭,五顆,薑,適量,蔥,三支,米酒,一大匙,自製辣椒醬,1.5大匙,辣椒油,1.5大匙,香菇素蠔油,3大匙,黑胡椒粉,適量,二號砂糖,1茶匙,番茄醬,適量,水,200克,|
62216/彩椒醬燒素雞:素雞,3條,青椒,1個,黃椒,1／2個,紅椒,1／2個,蒜,1大個,壽喜燒醬,1匙,米酒,1／4匙,|
62108/日本年菜料理-黑豆:乾燥日本黑豆,250g,生繡的鐵釘,3支,棉布,一小片,砂糖,180g,酒,50ml,醬油,2.5大匙,水,1400ml,小蘇打,1小匙,|
62033/昆布豆:乾燥大豆,250g,昆布,15公分一段,砂糖,4大匙,醬油,2.5大匙,味霖,2大匙,|
62028/紅燒豆腐:中華雞蛋豆腐,半盒,沙拉油,一大匙,醬油,一大匙,洋蔥絲少許、芹菜少許、蔥花少許、蒜碎少許,,|
62027/糖醋豆皮:豆皮{濕的},5張,麵粉,適量,麵包粉,適量,蛋,2粒,白芝麻,少許,太白粉,少許,蕃茄醬,適量,烏醋,少許,糖,少許,|
61994/【五香麻辣豆干】:原味豆乾,12片,芝麻香油,1碗(米飯碗),醬油,0.8碗,二砂糖或冰糖,0.8碗,老薑,1大塊,朝天椒,適量,八角,12顆,桂皮,25g,甘草,10g,花椒(大紅袍),1大匙,五香粉,1大匙,辣椒粉(可不加),適量,|
61971/蜜豆干:豆干,二十片,醬油,二大匙,味霖,100克,水,50克,黑醋,一大匙,|
61756/冬至來吃鍋 ~ 麻辣鴨血豆腐煲:鴨血,1塊 ( 洗淨切塊 ),板豆腐,1塊 ( 先切塊再放到冷凍庫中冰二三個小時 ),市售臭豆腐,3塊,金針菇,1包 ( 去尾端再對切 ),玉米筍,6支 ( 斜對切 ),豆芽菜,1包 ( 去頭尾 ),蒜頭,3粒,老薑,6片,紅辣椒,1支 ( 去籽切斜片 ),蔥,2根 ( 切段 ),鹹菜,少許,白菜,6片 ( 洗淨撕塊狀 ),辣椒油,1茶匙,辣椒乾,半條,八角,3粒,花椒,1湯匙,月桂葉,2片,丁香,5粒,高湯,1000c.c ( 我用了蔬菜高湯 ),|
61601/干絲煎餅:干絲,200g,芹菜,2支,紅蘿蔔,1小段,香菇,2朵,辣椒,酌量,蛋,1個,塩,酌量,胡椒粉,酌量,麵粉,1／2碗,水,酌量,豆瓣醬,1小匙,|
61561/瑪莉廚房：紅燒生豆干:準備食材,,生豆干,十塊,蔥、薑、蒜,少許,素蠔油、糖,適量,|
61508/什錦豆腐羹:蝦仁,150克,乾干貝,3粒,豆腐,1/2盒,香菇,2朵,火腿,2片,冷凍豌豆,2大匙,高湯,800-1000毫升,蛋白,1/2個,香菜,適量,蛋白,1/2個,太白粉,1/2大匙,鹽,少許,醬油,1大匙,鹽,適量,白胡椒粉,適量,太白粉,2大匙,冷水,2大匙,|
61407/紅燒豆皮:豆皮,3塊,蕃茄,1粒{中},洋蔥,4分之一顆,紅蘿蔔,適量,黑木耳,一片,青蔥,1支,番茄醬,適量,烏醋,少許,鹽巴,少許,蒜頭,少許,|
61402/【料亭和露】紅燒豆腐:豆腐,1塊,絞肉,少許,香菜,少許,|
61347/新式麻婆豆腐:雞蛋豆腐,1塊,絞肉,適量,辣豆瓣醬,適量,醬油,適量,糖,少許,酒,少許,太白粉,少許,蒜頭,少許,小黃瓜,半條,蔥花,少許,|
61206/家常燒豆腐:蒜末,1小匙,薑末,1小匙,辣豆瓣醬,1-2小匙,豬絞肉,100克,豆腐（切小方塊）,1盒,水,150毫升,蔥末,2大匙,醬油,1大匙,砂糖,1/2大匙,魚露,1/2小匙,太白粉,1小匙,冷水,1小匙,|
61193/蠔油小豆干:五香豆干,350g,青蔥,1支,蒜頭,2顆,蠔油,1大匙,米酒,2-3大匙,|
60941/鮮豆漿火鍋:南瓜,切兩三塊隨意,昆布,兩三片,聖女小番茄,10顆10元,豆皮,一包35元,高麗菜,1/4顆,雞蛋豆腐,半盒16元吧,牡蠣,七八顆,蛤蠣,七八顆,多利魚片,七八片,|
60843/椒鹽豆腐:硬豆腐,680g(切件),椒鹽,1.5茶匙,蒜蓉,1湯匙,乾葱蓉,1湯匙,指天椒,2隻(去籽切碎),葱花,少許,鹽,2茶匙,生粉,適量,|
60828/皎白筍紅糟豆干:皎白筍,2支,豆干,5片,紅蘿蔔,1小段,香菜,酌量,蒜,2瓣,塩,酌量,糖,1小匙,紅糟,1匙,芝麻,酌量,|
60826/菲姐私房菜-紅燒蝦仁豆腐:板豆腐,2塊,蝦仁,半斤,蔥段,5段,大蒜,3瓣,辣豆瓣醬,1小匙,醬油,2大匙,米酒,1小匙,砂糖,1小匙,|
60814/自制傳統板豆腐-做法1:黃豆,300g,清水,2500-3000,石糕粉,1茶匙半,粟粉,2大匙,熱水,2大匙,|
60731/糖醋豆腐:硬豆腐,300克,洋蔥,1/2個,青椒,1/2個,紅椒,1/2個,罐頭（或新鮮）鳳梨片,3大片,砂糖,3大匙,醋,3大匙,蕃茄醬,3大匙,水,3大匙,鹽,1/4小匙,太白粉,3大匙,|
60725/菲姐私房菜-金沙燒豆腐:鹹蛋,1顆,板豆腐,2塊,蔥花,適量,蒜末,少許,糖,少許,白胡椒,少許,米酒,1大匙,冷水,500CC,|
60706/菲姐私房菜-麻婆豆腐蓋飯:嫩豆腐,1盒,豬絞肉,80g,蔥花,適量,薑末,少許,蒜末,少許,辣椒末,少許,辣豆瓣醬,2.5匙,醬油,少許,糖,少許,太白粉,少許,花椒粒,1小把,|
60705/【料亭和露】紅燒獅子頭燴白菜:豬絞肉,150g,荸薺,7顆,花瓜,5片,大白菜,一顆,和露醬油,半碗,米酒,一大匙,糖,一大匙,胡椒粉,少許,|
60483/白玉珍肉(電鍋料理):豆腐,一盒,絞肉,300克,香菜,適量,醬油,一大匙,醬油膏,三大匙,香油,1.5茶匙,米酒,二分之一茶匙,黑胡椒粉,適量,蔥,一枝,紅蘿蔔,適量,豆腐,三分之一盒,|
60471/椒醬小丁:材料:,,青紅黄西椒,各1個,臘腸,4條,原味豆腐乾,4件(需氽水),甜菜甫,半碗約100g(需用水浸約半小時),調味料:,,蒜蓉,1湯匙,豆豉,1湯匙(需壓爛),麵豉醬,1湯匙,紹興酒,3湯匙,麻油,2茶匙,砂糖,2茶匙,生抽,1茶匙,芡汁:,,粟粉,2茶匙加水,|
60460/炒酸豆:材料,,酸豆,半斤,絞肉,200~300g,大蒜,3個,花椒粒,1大Ｔ,辣椒,1支,油,1大T,調味料,,辣豆瓣醬,1~2大T,糖,1/2小Ｔ,醬油,1大T,胡椒粉,少許,|
60393/干貝醬干絲:干絲,200g,紅蘿蔔,1小段,小黃瓜,1條,橄欖油,1小匙,干貝醬,1匙,|
60391/鑲肉豆腐煲@美麗人妻Selina Wu:油豆腐,8個,絞肉,1碗（約150公克）,乾香菇,2朵,薑,1小塊,蔥,2根,蒜苗,1/2根,辣椒,1根,鹽,適量,白胡椒粉,少許,香油,少許,醬油,1/2杯,太白粉,1匙,|
60322/蔥燒豆腐:板豆腐,2塊,蔥末.大蒜.蒜苗,適量,香菇,適量,醬油.糖,適量,水,1碗,|
60260/素食蒲燒鰻:木棉豆腐1盒（或老豆腐）,約400公克,山藥,50公克,牛蒡,1根,海苔片,1片,塩,極小撮,味醂,1小匙,醬油膏（素）,1大匙,味醂,1大匙,糖,2小匙,|
60149/麻婆豆腐:絞肉,300克,豆腐,兩盒,蒜頭,五顆,薑,適量,蔥,三支,辣豆瓣醬,二大匙,米酒,一茶匙,味霖,一茶匙,粗黑胡椒,適量,水,350cc,|
60098/開胃甜酸齋:炸麵筋,300克,調味料,,茄汁,4湯匙,白醋,2湯匙,糖,1湯匙,喼汁,1茶匙,|
59802/魚香木耳豆腐:硬豆腐/板豆腐,1塊,豬絞肉,100g,泡發木耳絲,適量,紅蘿蔔絲,半條,蒜,2瓣,薑,2片,紅辣椒,2條,乾豆豉,2茶匙,蔥花,適量,太白粉水,1大匙,辣豆瓣醬,1大匙,醬油,1大匙,鎮江醋/烏醋,2茶匙,白砂糖,1大匙,鹽,少許,清水,100ml,|
59750/綠豆粉粿:綠豆粉,130g,糖,150g,水,1000g(分200g冷水,800g熱水),|
59686/蘆筍豆皮捲佐咖哩醬@美麗人妻Selina Wu:豆包（未經油炸）,5個,蘆筍,20根,鹽,少許,太白粉,少許,咖哩塊,1小塊,|
59358/金沙豆腐（無蛋純素）:木棉豆腐（老豆腐亦可）,1塊（約400公克）,紅蘿蔔（小）,約3分之1條,白蘿蔔（小）,約3分之1條,醬油,2小匙,料理酒（省略可）,2小匙,蜂蜜,2小匙,香草葉（裝飾用）,適量,低筋麵粉（煎豆腐用）,適量,植物油（煎豆腐用）,2大匙,|
59304/太史豆腐-家常簡易版:蝦肉,150克,鱸魚肉,125克(我改用鱸魚),鹽,酌量,盒裝豆腐,1盒,蛋白,2顆,麻油,5 CC,一般食用油,酌量,太白粉,10克,糖 1/4,茶匙,白胡椒粉,少許,蔭油或醬油,酌量,|
59299/3F Kitchen - 素食版麻婆豆腐 / 五辛素:板豆腐,1塊,杏鮑菇,2條,辣豆瓣醬,1.5-2T,醬油,2T,大蒜,1瓣,生薑,3-4片,蔥,1根,花椒粒,1T,糖,1t,|
59190/(素) 佛法蒲團:大麵筋,16個(傳統市場賣豆類製品的攤販會有賣，記得，是”大”麵筋，約5-8公分大小),乾花菇或乾冬菇,6朵(因為另一半不愛香菇味，所以我用的是濕的香菇),薑,2片,木耳,3小朵,竹笙,6條(這一次我沒有放，所以口感上有差),髮菜,15克,粉絲,30克,竹筍,1隻(若非產季，大賣場有賣真空包裝),金針菇,100g,杏包菇,100g,紅蘿蔔,50g,毛豆,1/4杯,麻油,1茶匙,糖、鹽,少許,胡椒粉,適量,壺底油,1湯匙,太白粉,2茶匙,紹興酒,1茶匙,|
59109/自製雞蛋豆腐:雞蛋,3顆,無糖豆漿,250c.c,|
59093/不會失敗的韓式蛤蜊大醬湯 된장찌개:蛤蜊,200 g,魚乾,8~12條,昆布,5x10 cm,櫛瓜,1/2根,洋蔥，辣椒，蔥，大蒜,一些,韓式味噌(大醬),適量,蒜泥,1湯匙,辣椒粉,1湯匙,|
59078/紅燒鑲豆腐:炸過板豆腐,3塊,太白粉,少許,鹽巴,少許,醃醬~,,豬絞肉,100g,蔥末,少許,蒜末,少許,薑末,少許,全蛋,一點點,玉米粉,少許,調味料~,,醬油,一湯匙,蒜末,2顆,糖,少許,太白粉水,適量,香菜,適量,|
59025/日式醬燒豆腐排:木棉豆腐,一塊320g,蔥花,少許,日式太白粉,適量,砂糖,2大匙,酒,2大匙,醬油,2大匙,味霖,2大匙,豆瓣醬,0.5小匙,日式沙拉醬,1大匙,辣椒,少許,|
59016/只要把材料放入電鍋的 韓式豆芽飯:米,2杯,豆芽,300 g,牛肉 90 g,90 g,蘿蔔,1/3,|
58977/堅果南瓜豆漿:南瓜,1飯碗量,無糖豆漿,1.5飯碗量,任何種類堅果碎,任何種類堅果碎,|
58927/炸豆腐:豆腐,2塊,蒜,4粒,蔥,3根,辣椒,1根,醬油膏,3大匙,醋,1大匙,辣油,1大匙,|
58796/多變的味噌湯 ~ 鮮豆皮花菜蛤蜊味噌湯:洋蔥,半個,紅蘿蔔,1/4條,鮮豆皮,1片,蛤蜊,200g,青花菜,50g (先汆燙),白花菜,50g (先汆燙),味噌,1.5大匙,水,2碗,蔥花,1湯匙,|
58779/塔香蜜豆乾:豆乾,5斤,九層塔,適量,沙拉油,2碗,八角、辣椒、醬油、糖、水,,|
58664/傳統豆腐花:黃豆,200,水8杯,,熟石膏粉,1tsp,薯粉,2tsp,水,5tbsp,糖水,,冰糖,100g,水150g,,薑數片,,|
58536/魚肉蒸豆腐:傳統嫩豆腐,250克,魴魚(多利魚)1片,120 克,蔥,3-4 根,紅辣椒,1/4 根,鹽,1/2 茶匙,太白粉,1/2茶匙,胡椒粉,少量,麻油,1/4 茶匙,油,1 湯匙,醬油,適量,|
58524/香蔬培根豆腐排:高麗菜苗,一包 ( 剝開洗淨 ),紅蘿蔔,1/4條 ( 去皮切絲 ),洋蔥,半顆 ( 切絲 ),培根,半包 ( 切條 ),板豆腐,1塊,蠔油,2湯匙,鹽,1/4茶匙,麻油,半茶匙,水,3湯匙,|
58497/[亨氏番茄醬]茄味堅果:綜合堅果,50克,橄欖油,1小匙,亨式番茄醬,2大匙,乾燥百里香,1小匙,白砂糖,2小匙,|
58383/魯味:豆干,1份,糯米腸,1包,甜不辣,1斤,米血糕,1條,油.糖.醬油.,各1碗,|
58382/香煎豆腐排佐塔塔醬:板豆腐,400g,麵粉,適量,鹽巴,少許,義大利香料,少許,＜塔塔醬＞,,水煮蛋,1顆,日式美奶滋,3大匙,芥末籽醬,2茶匙,|
58159/【丁香小魚炒豆干】:丁香小魚乾,200g,豆乾,10片,紅辣椒,3根,蒜頭,8瓣,青蔥,3根,九層塔,1大把,蔬菜油,1大匙,黑胡椒粉,1小匙,柴魚醬油,1大匙,味霖,1小匙,|
58061/乾煎豆腐花:豆腐,一塊,蕃茄,半顆,美麗媞妮特級初榨橄欖油,一大匙,美麗媞妮特級初榨橄欖油,0.5大匙,醬油,1大匙,白醋 糖,隨意調整,蒜泥,0.5大匙,|
57997/五香豆干:豆干,十片,八角,兩顆,薑片,八片,九層塔,適量,醬油,三大匙,冰糖,一大匙,五香粉,適量,|
57924/[亨氏番茄醬][亨氏番茄醬] 茄汁蔬菜豆皮捲:豆包(若有生豆包更佳),半盒,金針菇,1包,紅蘿蔔,半根,黑木耳,1-2片,亨氏番茄醬,2大匙,醬油,1大匙,糖,2大匙,白醋,2大匙,太白粉水,適量,|
57921/[亨氏番茄醬]茄香炒豆干:五香黑豆干,3大塊,瘦肉,100G,洋蔥,半顆,紅蘿蔔,1小塊,青蔥,5根,亨式番茄醬,3大匙,米酒,2大匙,鹽巴,1大匙,|
57836/[亨氏番茄醬]肉末茄豆腐:豆腐,一塊,絞肉,50G,蔥,2根,香油,一小匙,太白粉水,適量,醬油,0.5大匙,亨氏蕃茄醬,1.5大匙,柴魚粉,適量,胡椒粉,少許,|
57832/百花豆腐:中蝦,8 - 10隻,魚肉,300g,豆腐,一盒,麵粉,2湯匙,蔥花,適量,鹽,少許,胡椒粉,少許,熟油 (煮滾的油),少許,豉油,少許,|
57823/涼拌豆包@美麗人妻Selina Wu:豆包,4個,紅蘿蔔,1/4條,小黃瓜,2條,薑,1小塊,蒜,2瓣,鹽,少許,醬油,1/5杯,醬油膏,1/5杯,香油,1/10杯,白胡椒粉,適量,|
57789/[亨氏番茄醬] 蕃茄燴中華豆腐:中華豆腐,一盒,蕃茄,半顆,蕃茄醬,適量,太白粉,少量,水,少許,芹菜,少許,冰糖,少許,|
57784/[亨氏番茄醬]番茄豆腐燴蛋:板豆腐,1塊,番茄,1顆,洋蔥,1/4顆,蛋,1顆,蔥花,1匙,蒜末,半匙,水,半碗,太白粉水,1匙,油,適量,亨氏番茄醬,1大匙,糖,1茶匙,鹽,1茶匙,|
57597/❤蜜紅豆&紅豆餡❤電鍋作法:紅豆,300g,糖,100g,奶油,60g,|
57555/香脆琵琶豆腐:魚肉,330g,麵粉,50g,豆腐,一盒,冬菇粒,適量,蔥花,適量,鹽,少許,麻油,數滴,蠔油,兩湯匙,糖,半茶匙,清水,適量,麻油,少許,|
57464/自製滑豆花[簡易快速版]:豆漿,800ml,吉利丁/魚膠粉,1 1/2 茶匙,糖,適量,|
57457/蔥燒蛋煎豆腐:板豆腐(本次用義美料理豆腐),1塊,雞蛋,1顆,蔥薑蒜辣椒九層塔,適量,醬油,1大匙,糖,1小匙,米酒,2大匙,水,適量,|
57318/素腸梅乾菜燴蝦球:梅乾菜,半包,素腸,5條,中蝦,6-8隻,蔥花,少許,油,適量,糖,少許,麻油,少許,|
57313/[亨氏番茄醬]入秋的麻婆豆腐:豆腐,1 塊,豬絞肉,15 元,蔥末,1 支,薑末,2 片,蠔油,1 小湯匙,蕃茄醬,1 小湯匙,麻辣醬,2 小湯匙,水,半飯碗,|
57305/[亨氏番茄醬]醬肉白玉:板豆腐,一塊,蔥,一支,絞肉,約100公克,番茄醬,半碗,五香粉.肉桂粉.胡椒粉.,各一小匙,糖,一大匙,|
57138/麻婆豆腐下飯秘訣:板豆腐(使用嫩豆腐更容易入味),300g,牛絞肉,150g,蒜末,2瓣,花椒粒,1小匙,乾辣椒,2小根,蔥,2根,水或高湯,200cc,辣豆瓣醬,1大匙,醬油,1.5大匙,米酒,1大匙,太白粉水,少許,麻油,少許,|
57071/南瓜豆漿:南瓜,半個,無糖豆漿,約700cc,糖,適量,|
57020/健康日式凍豆腐:木綿豆腐／老豆腐,1盒,香油／麻油,1湯匙,蒜蓉,半茶匙,鹽,1茶匙,黑胡椒粉,1茶匙,蔥花,適量,|
56738/時蔬燴豆皮捲@美麗人妻Selina Wu:豆包（未炸過）,8片,乾香菇,5朵,紅蘿蔔,1/3條,乾木耳,1/2片,薑,1小塊,海苔,2片,蒜,2瓣,甜豆,8個,鮮香菇,2朵,紅甜椒,1/8個,黃甜椒,1/8個,玉米筍,2根,醬油,1/5杯,鹽,適量,白胡椒粉,少許,香油,少許,糖,1/2匙,太白粉,1匙,|
56606/黃金腐皮捲:腐皮,兩大塊,黑木耳,50 克,冬菇,40 克,粉絲,40 克,甘筍,2條,調味料,,蠔油,半湯匙,|
56603/麻婆豆腐[10分鐘簡易家常菜]:嫰豆腐,1盒,免治豬肉,100克,蔥花,適量,調味料,,豆瓣醬,2 湯匙,醬油/生抽,1 湯匙,糖,1 茶匙,太白粉/生粉,1 茶匙,水,150ml,|
56602/椒鹽豆腐[簡易家常菜]:滑豆腐,一盒,麵粉,2湯匙,發粉／泡打粉,1茶匙,太白粉/生粉／栗粉,1湯匙,雞粉,2茶匙,椒鹽粉,2茶匙,|
56531/豉椒麻婆豆腐:豆腐,一盒,免治豬肉,適量(份量按個人口味),紅蘿蔔粒,少許,蔥花,少許,蒜粒,少許,油,適量,鹽,少許,紹興酒,少許,糖,少許,薑蓉,適量,生抽 (醬油),少許,蒜,適量,豆豉,適量,辣椒醬,少許,|
56473/蟹黃海苔豆皮捲@美麗人妻Selina Wu:豆包（未炸過）,8片,乾香菇,5朵,紅蘿蔔,1/3條,薑,1小塊,海苔,2片,花椰菜,3朵,醬油,1/5杯,鹽,適量,白胡椒粉,少許,香油,少許,糖,1/2匙,太白粉,1匙,|
56208/涼拌皮蛋豆腐[超簡單前菜]:嫰豆腐,1 盒,皮蛋,2 隻,指天椒 (可以省略),適量,蔥花,適量,醬汁,,蠔油,半湯匙,醬油,1 湯匙,香油（麻油）,1 茶匙,辣油 (可以省略),適量,|
56197/糯米椒小魚豆乾:糯米椒,300公克,小魚乾,100公克,豆乾,300公克,紅辣椒,2條,糖,適量,蒜頭,適量,|
56188/金沙豆腐:雞蛋豆腐,一盒(切十二塊),蔥,一支(切蔥花分蔥白和蔥青),紅辣椒,半支(切片),蒜末,一匙,鹹蛋,二顆(分蛋黃和蛋白切末),|
56138/玉子海鲜酿豆卜:玉子豆腐,1条,豆卜,8粒,大虾去壳剁成泥,2只,2）花肉/里脊肉去皮剁碎,20g,3）青葱末,适量,4）红辣椒去籽剁碎切丁,1条,5）香菇泡软切丁,2朵,6）红萝卜去皮剁碎,1小段,麻油,1茶匙,酱青/酱油,1.1/2汤匙,木薯粉,1汤匙,蚝油,1汤匙,胡椒粉,1/2茶匙,面粉,4汤匙,清水 拌均匀至浓稠,适量,|
56102/蔥燒豆腐@美麗人妻Selina Wu:板豆腐,2塊,蒜,2瓣,薑,3片,蔥,2根,辣椒,1條,鹽,適量,醬油,3/10杯,糖,1匙,|
56035/麵包機料理：豆渣素香鬆:準備食材,,豆渣,300g,細砂糖,30g,醬油,15g,沙拉油,25g,熟的白芝麻,15g,海苔,三小包,|
56019/低糖豆腐蛋糕:無糖豆漿130ml,,滑豆腐,100g,沙拉油,30g,低筋麵粉,150g,蛋白5只,約250g,砂糖,30g,檸檬汁,1茶匙,|
56008/涼拌皮蛋豆腐:嫩豆腐,一盒,皮蛋,2顆,柴魚片,少許,醬油膏,少許,蔥花,少許,|
55962/蜜汁沙茶豆干:五香豆干半斤,,蒜末,一匙,沙茶,一大匙,醬油,一大匙,冰糖或二砂糖,一大匙,水,四碗(吃飯的碗),|
55889/滷水黃豆（台灣省產黃豆食譜）:豆子(台灣非基改黃豆),量洗米杯3.5杯,大紅袍花椒,些許,鹽巴,3匙,|
55812/瑪莉廚房：豆渣素香鬆:準備食材,,豆渣,300g,油,100g,細砂糖,40g,醬油,50g,熟芝麻,15g,海苔片,三小包,|
55811/自製雞蛋豆腐:鮮雞蛋,5粒,無糖濃豆漿,300g,四方盒+蓋,1個（耐熱，適於微波爐用的）,保鮮膜,1張（耐熱，適於微波爐用的）,鹽,1小匙,玉米粉,2茶匙,胡椒粉,少許,|
55788/鮮菇黃金炒肉碎扒豆腐@馮太廚房:豆腐,1磚,鮮菇,1包,豬肉碎,60克,咸蛋,1-2隻,蝦米乾碎,適量,豉油,1湯匙,油,1湯匙,薑蓉,1茶匙,鹽,1茶匙,糖,1/2茶匙,豉油,1湯匙,粟粉,1/2茶匙,|
55591/素食爆米花鸡肉块:鹰嘴豆,1罐,玉粟粉,3汤匙,酱油,2汤匙,蜂蜜,2汤匙,胡椒粉（调味）,适量,芝麻油（热锅用）,适量,|
55565/蔥燒豆腐@美麗人妻Selina Wu:板豆腐,1塊,蒜,2瓣,蔥,2根,辣椒,1條,鹽,適量,醬油,1/5杯,糖,1匙,|
55522/媽媽的味道：家常肉豆腐:五花肉,適量,板豆腐,1塊,細葱,2根,水,約200cc,醬油,3大匙,砂糖,1.5大匙,塩,少許,|
55521/紅燒豆腐@美麗人妻Selina Wu:板豆腐,1塊,紅蘿蔔,1/5條,小黃瓜,1/2條,乾香菇,3片,蒜,2瓣,薑,5片,鹽,適量,醬油,1/5杯,高湯,1杯,太白粉,1匙,香油,少許,|
55470/簡易【鹵豆腐】:油炸豆腐/白豆腐,6塊,麻油,小匙,大蒜,1粒【洗淨】,辣椒幹,8條【辣，可以減少】,鹽巴,少許,甜醬油,1匙,淡醬油,1大匙,胡椒粉,1小匙,素食蠔油,1大匙,食水,450ml,黑醬油【調色】,適量,|
55435/瑪莉廚房：綠豆湯簡易煮:綠豆,約200g,熱水,約1000g,細砂糖,酌量,|
55433/醬瓜豆腐:豬絞肉,100g,板豆腐,1盒,醬瓜,1/2罐,青蔥,1隻,蒜末,1大匙,＜調味料＞：,,米酒,1大匙,蠔油,1大匙,醬瓜汁,3大匙,|
55287/影音示範教學 用電鍋做名店滷味:五香豆乾,24塊,甜不辣,6片,米血糕,1塊,紅辣椒,三條,蒜頭、紅蔥頭,適量,滷汁,蓋過食材的,砂糖,1-2大匙,白胡椒粉,適量,紹興酒,適量,|
55275/蜂蜜豆渣棒:豆渣,160g,無鹽奶油,80g,白糖粉,60g,蜂蜜,2湯匙,全蛋,1個,低筋麵粉,200g,|
55272/自製黑豆漿:台灣青仁黑豆180g,,水2000cc,,白砂糖或冰糖(可不加)適量,,|
55151/素烤方:豆包(一次漿等級),.,七味粉,.,岩鹽,.,素蠔油or昆布醬油,.,海苔片(任何口味、無調味均可),.,|
55133/滷味小菜@美麗人妻Selina Wu:油豆腐,15塊,海帶,3塊,滷豬腳滷汁,1鍋,|
55132/乾燒家常豆腐:家常豆腐,1塊,紅蘿蔔,4/1塊,蔥,2根,薑,5片,蒜,3顆,|
55106/Dhal Curry 简易版小扁豆咖喱:原料：,,1杯扁豆,约200g,圣女果/小番茄,3/4杯,食水,1200 - 1500ml,洋葱,1颗 （切碎）,大蒜,4瓣 （切碎）,黄姜粉,1/2茶匙,辣椒粉,1茶匙（喜欢的可以多加）,干辣椒,2-3条（浸泡至软，剪段）,香叶/月桂叶,2片,食油,1汤匙,香菜,2汤匙（喜欢的可以多加）,调料：,,盐,适量,|
55062/麻婆茭白筍豆腐:食材（4 人份）,,板豆腐(如圖)1盒,,茭白筍(去殼後)約4~5支,,豬絞肉約150g,,蔥2支,,蒜末1大匙,,花椒粒1大匙,,<調味料>,,醬油露2大匙,,米酒1小匙,,辣豆瓣醬2大匙,,糖1.5小匙,,花椒粉少許,,開水適量,,太白粉水適量,,|
55040/滷蜜汁豆干:小豆干,5斤,沙拉油,2碗,薑片,約10片,醬油,2碗,冰糖,2碗,豆瓣醬,5匙,沙茶醬,5匙,八角,4顆,辣椒,3條,|
55025/綠豆糕:綠豆沙,200克,植物油,35克,麻油,30克,麥芽糖,30克,紅豆沙,80克,|
54907/香辣青龍椒炒豆干:青龍椒,約10~13根,義美五香豆干,200g,絞肉,(粗絞)半碗,黑豆豉,1~1.5大匙,朝天椒,1根,蔥,2支,蒜末,1.5大匙,醬油,1.5大匙,米酒,2大匙,糖,1/2小匙,粗黑胡椒粉,少許,香油,1/4小匙,|
54852/麻婆豆腐:豆腐,一盒,豬絞肉,200g,蒜頭,2顆,蔥,一根,醬油,半碗,辣豆瓣,2茶匙,|
54651/鹹蛋菜脯蒸豆腐:板豆腐,1塊,鹹蛋,1顆,菜脯,1小碗,糖;白胡椒;香油,適量,|
54628/五香蜜汁豆乾:原味豆乾,8大片,芝麻香油,1杯(量米杯),醬油,3/4杯,糖(冰糖),3/4杯,薑片,12片,辣椒,適量,八角,3粒,肉桂(陳皮亦可),1根,|
54615/醬燒鮮菇會脆皮豆腐:非基改豆腐,.,紅蘿蔔,.,新鮮香菇,.,有機素蠔油,.,TABASCO辣醬,.,酥漿粉,.,|
54597/豉汁燴豆腐:豆腐一盒,,冬菇兩粒,,豆豉、蒜粒、薑蓉、蔥花各少許。,,油二湯匙、生粉水、糖半茶匙、生粉適量。,,|
54591/瑪莉廚房：自製濃純香(非基改)豆漿:非基因改造黃豆,200g,水,1300g,細砂糖,60g,|
54563/蔥爆豆干:豆干，胡蘿蔔,3塊，少許,青蔥，蒜頭,全部少許,橄欖油，香油,全部少許,塩，糖,全部少許,|
54462/韓式麵豉醬嫩豆腐:嫩豆腐一盒,,韓式麵豉醬二茶匙 (可按個人喜好選擇其他口味麵豉醬),,油一湯匙、水一湯匙、蔥花少許。,,|
54317/蔥燒豆包:生豆皮,300g,青蔥,8隻,蛋,1顆,＜調味料＞：,,素蠔油,1大匙,醬油,1大匙,香油,少許,水,200～250c.c,|
54307/唐揚豆腐:蛋豆腐,1盒,地瓜粉,適量,蛋,1顆,白蘿蔔泥,適量,蔥,少許,柴魚片,少許,海苔絲,少許,魚醬油,2大匙,味霖,1大匙,白蘿蔔汁,1大匙,|
54265/滑蛋金針燴豆腐:金針菇,1包,蛋,2顆,嫩豆腐,1盒,鹽;白胡椒;蔥,適量,|
54195/自製辣油:朝天椒辣椒粉,100g,沙拉油,500g,肉桂棒,1根,八角,2瓣,薑片,4-5片,蔥,2根,醬油膏(可不用),少許,|
54159/蒜味甜辣黃金豆腐:雞蛋豆腐(最好選非基因改造黃豆製),300g,蒜碎,1大匙,蔥花,適量,地瓜粉,1碗,醬油,2大匙,泰式甜辣醬,2大匙,|
54131/鮮魚味噌湯:|
54104/腐皮梅菜炒百頁絲:腐皮包兩塊,,百頁絲、梅菜各適量,,蘑菇4粒,,蒜3粒,,油二湯匙、糖、老抽各少許,,|
54101/類東山鴨頭版滷味:傳統豆干2斤,,八角,5.6個,"薄鹽"醬油,一碗,二砂糖或冰糖,一碗,一般沙拉油,一碗,(要滷的食材量不多的話，可以醬油、二砂糖、沙拉油各半碗，依照1:1:1的,比例來抓就可以了),|
54068/自製滑嫩豆花:黃豆,200g,水,1000g,洋菜粉,10g,糖,適量,|
54017/如何簡單煮蜜黑豆【粒粒完整】:黑豆,1.5杯,二砂糖,1杯,水,1000c.c.,醬油,2匙,Dowai全營養萃取鍋,1台,|
53909/咖哩麻婆豆腐:豬絞肉,130g,板豆腐,1塊,蒜末,1大匙,薑末,1大匙,青蔥,2隻,辣豆瓣醬,1大匙,米酒,1大匙,咖哩粉,1大匙,咖哩塊,1小塊,花椒粒,1大匙,糖,1茶匙,醬油,1茶匙,鹽巴,少許,花椒粉,少許,香油,少許,清水,50～80c.c,|
53885/香草五香豆干:豆干,5斤,油,1碗,砂糖,1碗,醬油,1又1／4碗,辣椒,2支,水,1碗,迷迭香,隨喜,|
53826/簡單味~~紅燒豆腐:豆腐,二塊,豬絞肉,約100克,大蒜,四瓣,蔥,一根,醬油,適量,醬油膏,適量,米酒,少許,甜麵醬,一大匙,|
53822/烤黑豆 簡單健康美味的零嘴:新鮮有機黑豆,看你想吃多少就放多少XD,|
53798/皮蛋豆腐:[材料],,嫩豆腐,1盒,皮蛋,2個,蔥,1/2根,柴魚片,適量,[調味],,醬油露,2大匙,味霖,1茶匙,香油,少許,|
53764/四川麻婆豆腐:嫩豆腐,1盒,牛絞肉,100g,薑,1片,蒜,4瓣,豆豉,8g,蔥粒,適量,水,100ml,太白粉水,1大匙,醬油,1大匙,米酒,15ml,郫縣豆瓣醬（可用其他辣豆瓣醬代替）,1大匙,花椒,8g,辣椒粉、鹽、糖各,3g,花椒粉、辣椒油、麻油,各少許,|
53740/蔥香豆腐:嫩豆腐,一盒,蔥,3根,香油,少許,醬油,0.5大匙,柴魚粉,適量,胡椒粉,少許,|
53617/蝦米嫩豆腐:嫩滑豆腐兩條 (可按個人口味選用其他豆腐),,蔥花、蝦米、油、豉油各適量。,,|
53549/金沙豆腐海苔球:板豆腐,;1塊,鹹蛋;,2顆,海苔片,;5片,胡椒粉;鹽;,適量,地瓜粉,;適量,九層塔,;適量,香油,;1小茶匙,|
53544/高野豆腐鑲肉:高野豆腐,6片,鴨兒芹,6支,豬絞肉,200g,薑末,1大匙,蠔油,1大匙,香油,少許,塩和胡椒,適量,日式高湯（請參考過去的食譜）,2碗,醬油,2匙,糖,1匙,細葱丁,少許,香菇,數朵,|
53535/豆腐脆片:木棉豆腐（板豆腐）,1盒,鹽、辣椒粉、黑胡椒粉,各少許,|
53356/清蒸臭豆腐:小魚豆乾醬,適量,毛豆,適量,蔥花,適量,臭豆腐,2大塊,|
53347/麻婆豆腐飯:飯,1碗,板豆腐,1塊,絞肉,約130公克,蒜,2辦,蔥,1根,花椰菜,5朵,鹽,適量,豆瓣醬,1匙,太白粉,1匙,|
53253/豆腐雞肉漢堡排:雞絞肉,約200g,木綿豆腐或板豆腐,1盒（約400g）,洋葱碎丁,1大匙,麵包粉和牛奶,各1大匙,蠔油,1大匙,胡椒塩,適量,自製羅勒青醬,適量,|
53130/魚香蒸豆腐:絞肉,半碗,板豆腐,三塊,葱,半枝(切蔥花),鮪魚罐頭,半罐,日式醬油,一大匙,醬油,一匙,砂糖,一小匙,米酒,一匙,太白粉,少許,|
53127/茄燒豆腐:豆腐,一盒,絞肉,適量,蒜,,蔥,,蕃茄醬,2匙,太白粉,少,醋糖,少許,|
53026/宮保素雞:素雞,300克,醬油,1大匙,蒜頭（切末）,1瓣,花椒粒,適量,乾辣椒,適量,蔥（切段）,2支,花生米,1大匙,醬油,1/2大匙,米酒,1小匙,砂糖,1小匙,醋,1小匙,太白粉,1小匙,水,1大匙,|
52999/肉碎日本豆腐:原料：,,日本豆腐,1条, 切块,肉碎/鸡肉碎,100克,蒜葺,1茶匙,调料：,,盐,1/4茶匙,黑抽,1/2茶匙,生抽,1/2茶匙,食水,120毫升(半杯),栗米粉,1茶匙,|
52934/塔香紅燒豆腐:食材,（2人份）,板豆腐(如圖示),1塊,九層塔,適量,蔥,1支,辣椒,1支,蒜頭,2粒,醬油,2大匙,米酒,1小匙,糖,1/2小匙,開水,200ml,香油,1/4小匙,|
52845/清心百合綠豆湯快快煮:綠豆,隨喜,百合(乾貨),隨喜,砂糖,隨喜,|
52814/芹菜炒豆包:橄欖油，塩巴，香油,全部少許,芹菜，豆包,1把，4片,胡蘿蔔，糖，香油,全部少許,|
52792/堅果鬆香醬淋豆腐:日式冷豆腐,1/2盒,肉鬆,2大匙,碎杏仁果,1大匙,香菜末,1小株,蔥花,1支,香菇素蠔油膏,3大匙,香油,1大匙,白芝麻,少,辣椒末,1/2支,|
52788/【簡易】酥煎豆腐:硬豆腐（切方塊）,1盒,玉米粉,3大匙,植物油,1-2大匙,|
52709/南瓜豆腐煲:盒裝豆腐,1盒,絞肉,150g,蛋,1個,香菇末、紅蘿蔔末,適量,醬油,1.5大匙,香油,1大匙,太白粉,3大匙,南瓜,適量,|
52686/照燒豆腐:板豆腐,1塊,太白粉,少許,醬油,2大匙,酒,2大匙,味霖,2大匙,糖,2大匙,|
52662/W杯加油♪涼拌豆腐:木棉豆腐（充分去水）,400g,小黃瓜,1根,紅番茄,1個,羅勒青醬,適量,帕魯美桑起司粉,適量,|
52614/肉鬆皮蛋豆腐:盒裝豆腐,1盒,皮蛋,1個,肉鬆,適量,蔥花,適量,蒜末,1大匙,醬油膏,2大匙,辣椒醬,1大匙,花椒粉,1/2小匙,烏醋,1小匙,香油,1大匙,溫開水,適量,|
52591/老皮嫩肉:雞蛋豆腐一盒,,白蘿蔔泥,一匙,日式醬油,一大匙,蔥花,少許,柴魚片,少許,|
52548/EU Life 可樂豆腐:豆腐1塊,,鹽和胡椒少許,,薑2片,,蔥1根,,小辣椒1根,,可樂1罐,,老抽醬油1匙,,|
52445/[綠藤芽食譜] 豆芽腐皮捲:綠藤綠豆芽,1盒,豆腐皮,2張,青椒,50克,雞蛋清,1個,玉米澱粉,20克,油,50克,胡椒、醬油、芝麻醬、蔥末,適量,|
52331/★sambal臭豆★:臭豆,1碗,去殼干蝦米《泡軟》,1大匙,辣椒末,2大匙,小蔥,5粒,蒜米,3瓣,belacan,10g,食油,2匙,食水,3大匙,|
52325/零失敗的私藏豆干~簡單入味~全營養萃取鍋:豆干,2斤,二砂糖(量米杯),1杯,油,半杯,八角,少許,水,2杯,醬油,1杯,甘草,少許,Dowai全營養萃取鍋,1台,|
52321/香辣豆腐排:木棉豆腐,2盒,紅辣椒細丁,適量,細蔥切丁,適量,麵粉,適量,沙拉油,適量,醬油,2匙,黒酢,3匙,糖,2匙,味醂,1匙,水,2匙,|
52295/簡易下午茶~無油炸豆腐〔氣炸鍋〕:百葉豆腐,一盒,地瓜粉,適量,雞蛋,一顆,胡椒鹽,二大匙,DOWAI氣炸鍋DA-102,1台,|
52206/蜜紅豆:紅豆,600g,糖,適量,水,適量,|
52079/金沙豆腐:雞蛋豆腐,1盒,鹹蛋黃,2-3顆,蔥,適量,蒜,適量,辣椒,適量,|
51974/低卡豆腐漢堡:香菇;5朵,,板豆腐;1塊,,馬鈴薯;2顆,,中粉;2大匙,,鹽,胡椒粉,;適量,|
51962/逗你(豆泥)開心:碗豆半斤,,白飯2碗,,洋芋1顆,,玉米2大匙,,蛤蜊1顆,,沙拉醬適量,,九層塔1把,,大蒜適量,,橙片/蘋果片2片,,美麗媞妮油3大匙,,|
51922/沙茶滷豆乾:豆乾,600g,沙茶醬,1大匙,醬油,1/4杯,水,1杯,|
51882/刺蝟豆腐熱狗:熱狗,1包,板豆腐,1/2份,高筋麵粉,200公克,雞蛋黃(小的),1個,酵母粉,2公克,細白砂糖,1大匙,鹽,1/4小匙,無鹽奶油,15-20公克,|
51879/麻婆豆腐:嫩豆腐,1盒(切丁),絞肉,半碗,蔥,一支(切成蔥花，分成蔥白和蔥青),薑末,少許,蒜末,一匙,蠔油,一大匙,辣豆瓣醬,1大匙,太白粉水,少許,花椒粒,少許,豆鼓,少許,|
51831/油封蕃茄燒豆腐:嫩油豆腐(或雞蛋豆腐),.,油封番茄(使用橄欖油),.,橄欖油,.,紅蘿蔔絲,.,有機醬油適量,.,研磨黑胡椒,.,嫩薑絲,.,|
51825/甜蜜心之味:[材料],,百頁豆腐,1條,小黃瓜,半條,甜菜根絲,1撮,[調味料],,百香果醬,3匙,糖,1小匙,水,1匙,麥芽,適量,|
51787/麻婆豆腐:豆腐,1盒,豬絞肉,150g,蔥花,適量,花椒粉,少許,白胡椒粉,少許,辣豆瓣醬,2大匙,醬油,少許,米酒,1大匙,水,50cc,香油,少許,|
51674/綿綿ㄟ花生仁湯:花生仁,300G,食用鹼粉,一茶匙,糖,隨意,奶粉,隨意,|
51590/鹹豆漿:豆漿,350-400g,油條（我使用仙台麩),2小片,細葱,適量,辣油,適量,酢,2-3小匙,榨菜,適量,油葱酥,適量,塩,適量,雞湯粉,少許,香油,少許,|
51565/揚げだし豆腐:中華雞蛋豆腐,,麵粉,,蛋,,細柴魚,,日式醬油,,味淋,,糖,,薑汁,,|
51459/脆辣椒蔥油豆腐:滑豆腐,一尊,紹興酒x生抽x蠔油,各一湯匙,青蔥,隨意,自家製辣椒油,隨意,糖,一茶匙,麻油,一茶匙,|
51392/紅燒豆腐:板豆腐，3塊,,蔥，2枝,,醬油，1大匙,,蠔油，一大匙,,烏醋，少許,,砂糖，少許,,|
51350/牛蒡絲豆渣煎餅:豆渣,一碗,麵粉,約半碗,蛋,2顆,牛蒡（刨絲）,約50g,紅蘿蔔（刨絲）,約25g,鹽,適量,胡椒鹽,適量,水,1/4~1/5碗,|
51334/蛋燴豆皮:炸過的豆皮,4片,雞蛋,一個,薑片,適量,蔥,適量,醬油,適量,|
51300/香腸豆皮卷:德國香腸,2條,豆腐皮,4片,海苔片,數片,雞蛋,1顆,麵粉,1/2大匙,番茄醬,少許,|
51183/廢棄豆渣華麗變身~素香鬆:豆渣,660g,花生油,2大匙,醬油,1大匙,糖,1大匙,白芝麻,少許,|
51143/酥炸豆腐:板豆腐,(如圖示)一塊,香菜,1株,【鍋具】飛利浦健康氣炸鍋,,蒜末(or蒜泥),1粒,醋,少許,昆布醬油,1.5大匙,香油,少許,低筋麵粉,1大匙,地瓜粉(or太白粉),1大匙,無鋁泡打粉,1/4小匙,葡萄籽油,1大匙,冰開水,1.5~2大匙,|
51107/紅燒豆腐:傳統板豆腐,一塊,蔥,適量,蒜頭,適量,醬油,適量,|
50973/金沙豆腐:雞蛋豆腐,2,鹹鴨蛋,3,蔥花,適量,|
50957/【皮蛋肉碎蒸豆腐】:皮蛋,2隻,豬肉碎,$10,蒜茸,1茶匙,葱茸,1茶匙,百福豆腐(大),1磚,生抽,2茶匙,糖,1茶匙,胡椒粉,少許,生粉,1/2茶匙,水,1湯匙,蠔油,1湯匙,老抽,1/2茶匙,麻油,少許,生粉,1茶匙,水,3湯匙,|
50858/【蛋白杏仁茶】:大南杏,200g,北杏,5g,水,1000ml,冰糖,1/4斤,蛋白,3隻,|
50798/家常炸醬豆腐:板豆腐,1塊,豬絞肉,100公克,芫荽(香菜),適量,青蔥,1根,牛頭牌香椿炸醬,2湯匙,薄鹽醬油,適量,太白粉,少許,|
50548/蜜汁豆乾:豆乾,半斤,醬油,2大匙,味醂,1大匙,糖,2大匙,|
50491/淡水阿給:油豆腐,1包,冬粉,1包,魚槳,1磅,絞肉,1磅,鹽,少許,醬油,適量,醬油,1大匙,味增醬,1大匙,番茄醬,1大匙,甜辣醬,1大匙,辣椒粉,1/2小匙,鹽和糖,少許,在來米粉,2大匙,水,1杯,香菜,適量,|
50440/三杯黑豆干甜不辣:薑片,三、四片,蒜末,一匙,蔥,一支(切段),辣椒,半支(切片),黑麻油,適量,米酒,一匙,糖,一匙,蠔油,二匙,香油,少許,黑豆干,適量,甜不辣,適量,九層塔葉,適量,|
50388/三杯豆干:四方豆干300G,,薑片10-15片,,淬釀醬油露40-45CC,,紅露酒80CC,,二砂1大匙,,大辣椒一根,,九層塔適量,,麻油2大匙,,|
50383/春浪慢一品：季節濃湯:新紅蘿蔔,小根一根,新洋葱,小的半顆,豆漿,200C,奶油,1匙,水,80CC,巴西利粉,適量,塩,小許,|
50379/和風香煎蛋豆腐:雞蛋豆腐,1盒,味醂,1大匙,淬釀日式和風醬油露 _ 靜岡鰹魚,2大匙,洋蔥末,約20g,蔥絲,適量,七味粉,適量,沙拉油,約1~1.5大匙,柴魚片,適量,|
50354/麻婆豆腐:豬絞肉,100g(半顆拳頭),板豆腐,1/2塊(切成1.5cm塊狀),蔥,1根(切末),水,100ml,蠔油,1/2大匙,砂糖,1小匙,烹大師,1小匙,豆瓣醬,1/2小匙,苦油辣椒醬(友人炒的,類似乾辣椒跟辣油那種),1小匙,太白粉,1小匙,水,2小匙,|
50343/麻醬豆乾米血:五香豆乾,5片,米血,100G,香菜 蔥 辣椒,隨意,鹽,0.5大匙,淬釀醬油露,1.5大匙,芝麻醬,1大匙,烏醋,1大匙,水,2大匙,蒜泥,1大匙,香油,5G,辣油,隨意,糖,1/3大匙,|
50101/泰式炸豆包:豆包,2-3片,葵花油,3-5匙,[醬汁],,蒜頭,3粒,辣椒,半根,糖,5-7匙,魚露,3-5匙,檸檬汁,1/4顆,淬釀醬油露,3-5匙,香菜,適量,|
50040/日本油條和台灣紫菜的組合（味噌湯）:白味噌,1匙,日式高湯（做法參考前篇）,300CC,台灣紫菜,適量,青荵,適量,仙台麩,適量,塩,少許,|
49999/簡易日式高湯:乾香菇,4顆,乾昆布,3片,小魚乾（高湯用的煮干）,10隻,水,1000CC,|
49912/香煎糖醋豆腐:板豆腐,2塊,蔥,1根,糖,1大匙,白醋,1大匙,番茄醬,3大匙,醬油,1大匙,鹽,少許,水,約80cc,太白粉水,適量,|
49909/毛豆雞肉豆腐湯:雞胸肉 1塊,豆腐 1塊,紅蘿蔔 半個,毛豆 100g,草菇 80g,蛋白 1只,薑 2片,雞高湯 500ml,水1000 ml,太白粉水 2湯匙,薑末 半茶匙,鹽、麻油、白胡椒粉 各少許,醬油 1茶匙,米酒 1湯匙,鹽、糖、麻油、白胡椒粉 各少許,,|
49865/和風煎豆腐:蛋豆腐，1盒,,蘿蔔泥，4大匙,,醬油，4小匙,,味醂，8小匙,,麵粉，少許,,|
49833/泡菜豆腐:黃金泡菜,100g,板豆腐,1塊,蔥,1根,醬油膏,1大匙,糖,1/2小匙,|
49821/紫米黑豆奶蓋:紫米,1杯,黑豆,1杯,熱開水,500毫升,黑糖,30克,鮮奶油,適量,鹽,少許,|
49734/酥炸豆腐丸子:洋蔥,1/4塊,板豆腐,1/4塊,絞肉,一盒,|
49619/麻婆豆腐:家常豆腐1塊,,豬絞肉100g,,辣椒1/2根,,蒜末1茶匙,,薑末1茶匙,,蔥花1/2根,,花椒粒1茶匙,,辣豆瓣醬2大匙,,米酒1大匙,,美極鮮味露1茶匙,,糖1/2茶匙,,玉米粉水酌量,,香辣油酌量,,香油少許,,|
49533/培根燒豆腐:豆腐,,培根,,洋蔥,,紅蘿蔔,,豆瓣醬,,醬油,,|
49461/香椿豆腐:板豆腐,3塊,乾香椿碎,適量,巴西里碎,少許,薑末,少許,彩椒丁,適量,素蠔油,適量,糖,適量,蔬果素,少許,|
49412/家常豆包:炸豆包4個,,甜椒適量,,筊白筍3.5根,,秋葵3支,,蒜頭3顆,,香菇1朵,,素蠔油2匙,,鹽.白胡椒粉適量,,|
49356/蒜味豆腐薯條 (烤箱版):硬豆腐,一盒,醬油,2大匙,蒜末,一小匙,麻油,適量,糖,1大匙,白胡椒粉,適量,|
49292/麻婆豆腐 How to Make Mapo Tofu 影音示範:豬絞肉,200公克,板豆腐（大約400公克）,一塊,蔥末（白）,20公克,蔥末（綠）,20公克,薑末,20公克,洋車錢子,1大匙＋3大匙的水（勾芡用）,蒜末,20公克,醬油,一大匙,米酒,30c.c.,辣豆瓣醬,一大匙,雞粉,一小匙,辣椒粉,一大匙,紅油,適量,芝麻油,適量,花椒粉,一小匙,水或高湯,150-200C.C.,|
49235/日式醬燒百頁豆腐:百頁豆腐1包,,柴魚粉、日本七味粉、白芝麻、蔥花各適量,,醬油30ml,,味醂30ml,,水100ml,,料理酒1湯匙,,白砂糖2茶匙,,|
49206/豆瓣肉絲豆干:黃豆乾,6塊,肉絲,約150g,青蔥,2根,辣豆瓣,1大匙,醬油,1大匙,米酒,1大匙,冰糖,1小匙,水,50cc,|
49171/酒香蛋煎豆腐:豆腐,一塊,蛋,一個,葱花,少許,米酒,2大匙,白胡椒粉,少許,鹽,少許,雞粉,少許,香油,少許,|
49163/客家小炒:|
49112/免顧火 用電鍋煮濃豆漿 影音示範:泡飽水的濕黃豆,600公克,水,1500C.C.,|
49104/番薯圓、芋園之『黃豆泥圓』:|
49081/波蘿鐵板豆腐:油豆腐8塊,,鳳梨4/1片,,木耳適量,,胡蘿蔔適量,,洋蔥6/1顆,,甜豆適量,,糖一茶匙,,美極鮮味露25CC,,蕃茄醬一匙,,胡椒粉適量適量,,太白粉適量,,|
49067/豆腐盒子:義美魯油豆腐,一盒,洋蔥,4/1顆,鮪魚罐頭,少許,玉米罐頭,少許,香菜,少許,素蠔油,少許,|
49056/【假賢妻良母】- 高纖素香鬆:豆渣*1份,,大吟釀"香菇素蠔油*適量,,細糖*適量,,五色三寶粉(里仁買的)*適量,,白芝麻*適量,,|
49019/涼拌皮蛋肉鬆榨菜豆腐:盒裝豆腐1盒,,辣味榨菜100g,,皮蛋2棵,,肉鬆、香菜、蔥花各適量,,醬油1湯匙,,鎮江烏醋2茶匙,,白砂糖1茶匙,,辣椒油、麻油各1茶匙,,蒜末2瓣,,去籽辣椒1棵,,水少許,,|
49016/川味超麻辣麻婆豆腐:板豆腐,1塊,豬肉末,150g,花椒粒,1.5T,辣椒粉,少許,香油,少許,蔥花,少許,米酒,1T,砂糖,1/2t,薑末,1T,蒜末,3瓣,辣豆瓣醬,3T,溫水或高湯,150ml,醬油,1/2T,|
48976/香草起司烤馬鈴薯:馬鈴薯3個,,紫洋蔥1個,,迷迭香1株,,起司碎50g,,奶油1大湯匙,,鹽巴、黑胡椒碎各1茶匙,,|
48917/蓮子百合紅豆甜湯:紅豆500g,,蓮子30g,,鮮百合2個（可用乾百合15g),,冰糖80g,,水約3升,,|
48905/吃了會一口接一口的滷豆干:豆干,3斤,醬油,1碗,冰糖,1碗,沙拉油,1碗,甘草片,3~4片,八角,2~3個,|
48873/茄燒辣味豆腐:豬絞肉,150g,板豆腐,1塊,茄子,1條,秋葵,6條,蒜頭,2瓣,紅蔥頭,2辦,米酒,少許,醬油,1大匙,糖,少許,青蔥,1支,香菜,1支,伊莉莎白辣醬,1大匙,醬油,1大匙,水,1大匙,太白粉,1大匙,|
48812/(全素-無蛋)金沙雪裡紅豆腐丁:雪裡紅1株,,傳統豆腐4塊,,紅蘿蔔泥約1.5大匙,,鹽少許,,胡椒粉少許,,|
48764/筍絲豆干:筍絲,200克,黃豆干(切薄長條),3-5塊,蒜(切片),3-4瓣,鹽,1/2茶匙,香菇粉,1/2茶匙,|
48698/[綠藤芽食譜] 涼拌芽菜皮蛋豆腐:無鉛皮蛋,一顆,嫩豆腐,一塊,綠藤生機青花椰苗、紫高麗苗,各約30克(1/4盒),柴魚片,酌量,醬油膏,3大匙,|
48601/鮮蝦豆腐羹湯:鮮蝦,6隻,雞蛋豆腐,半盒,華翠菇,100克,紅蘿蔔絲,20克,玉米粒,100克,太白粉,適量,蛋白,1顆,水,1000ml,蔥,少許,香油,少許,鮮味炒手,少許,烹大師鰹魚風味,1/2茶匙,白胡椒粉,少許,|
48534/醬醬炒:辣豆瓣醬,兩匙,醬油,兩匙,番茄醬,一包,黑輪,三條,豆干,兩大塊,蒜頭,兩顆,高麗菜,少許,|
48530/七味香脆豆腐磚:盒裝豆腐,一盒,日式七味粉,適量,中筋麵粉,20g,玉米粉/太白粉,20g,再來米粉,6g,蘇打粉,5g,鹽,少許,|
48473/五香豆乾:豆乾,2斤,食用油,1杯,醬油,3/5杯,八角,8顆,冰糖,3/5杯,辣椒,3支,五香粉,2大匙,甘草,3片,胡椒粉,1大匙,|
48445/蒜苗小魚豆干:豆干,適量(切片),小魚干,適量,辣椒,一條(切片),蔥,一支(切段),青蒜,二支(斜切),酒,一匙,糖,一匙,醬油膏,一大匙,|
48372/炸臭豆腐(鹽酥雞版本):臭豆腐6塊,,九層塔適量,,小黃瓜適量,,麵粉適量,,小磨坊鹽酥雞粉,,|
48355/胡麻豆腐:黑芝麻粉,40g,無糖豆漿,150ml,日式高湯,100ml,片栗粉,37g,鹽,1/4茶匙,|
48006/錦繡豆腐:材料名稱,用量,中華豆腐,1塊,蝦仁,5隻,乾香菇,2朵,海蔘,半條,透抽,1條,螺旋貝,1粒,黃彩椒,半個,紅彩椒,半個,小黃瓜,半條,荷葉,1張,蠔油,3大匙,高湯,2杯,太白粉,少許,白胡椒粉,少許,|
47959/薑燒麵腸:麵腸,3條,薑,一小根,辣椒,適量,醬油,1/3碗,糖,1/3碗,醋,1/3碗,水,1碗,|
47790/豆腐蒸蛋:板豆腐(嫩),一塊,蛋,兩顆,高湯罐,半罐,素蠔油,三大匙,糖,一茶匙,薑,三片,香菜,適量,蔥花,適量,水,200CC,太白粉,兩茶匙,|
47633/薑燒金磚豆腐:百頁豆腐,2塊,麻油,1大匙,枸杞,1大匙,米酒,1大匙,薑片,5薄片,香菜末,1大匙,醬油,2大匙,米酒,1大匙,水,2大匙,糖,1小匙,|
47596/醬油煮油豆腐泡! Fried Tofu with Soy Sauce!:油豆腐泡,一包(約15個),大蒜(切碎),半個約5瓣,青蔥,約3根(切段),辣椒(可加可不加),適量,醬油,120cc,糖,1匙,水,80cc,|
47533/鍋塌豆腐麻將-年菜:百頁豆腐,2條,豬絞肉,2兩,魚漿,2兩,芹菜,1根,胡椒粉,少許,壽喜燒醬,1大匙,米酒,1大匙,紅蘿蔔,少許,節瓜或小黃瓜,適量,香菇,2朵,|
47529/花開福滿袋:花菜,半朵,蔥段,,蒜末,二顆,鹽,,魚粉,,絞肉,,壽司皮,,乾香菇,二朵(切末),酒,,醬油,,白胡椒鹽,,太白粉,,鮪魚罐頭,半罐,|
47478/椒麻皮蛋豆腐:豆腐,1盒,皮蛋,2顆,香菜,1小把,大蒜,3顆,青蔥,1根,辣椒,1根,盛殼壽喜焼,1.5大匙,白醋,1大匙,辣油,2小匙,花椒粉,0.5小匙,|
47447/古早味花生仁湯:花生600g,,冰糖350g,,水適量,,鹽1小匙,,|
47400/醬燒豆腐肉枊:蛋豆腐,一盒,腰內肉,,蒜,二顆切末,蔥,一支切段,米酒,少許,醬油,適量,胡椒鹽,少許,|
47380/★鹹魚肉碎豆腐★:水豆腐,1盒,鹹魚肉,適量,肉碎,150g,蔥,1顆,蒜蓉,少許,蠔油,1匙,鹽巴,少許,黑醬油,半匙,|
47199/揚出豆腐:雞蛋豆腐,(1盒切六塊),雞蛋,1顆打散,柴魚,適量,白芝麻,少許,蔥花,少許,蒜泥,少許,蘿蔔泥,少許,日式醬油,適量,白芝麻,少許,蔥花,少許,|
47016/千里尋臭豆腐開香文:千里尋臭豆腐1盒,,|
46986/麻辣咖哩豆腐:傳統豆腐兩塊,,絞肉100g,,辣椒一粒,,辣椒乾5粒,,青蔥一根,,白酒酌量,,可果美咖哩高湯鍋兩大匙,,蒜仁5粒,,香料,,黑胡椒酌量,,墨西哥辣椒粉酌量,,鬱金香粉酌量,,|
46960/香煎豆腐堡:板豆腐1塊,,乾香菇2朵,,雞蛋1顆,,麵粉少許,,鹽少許,,胡椒少許,,蔥末少許,,|
46651/滷花生豆干:豆干,3斤,花生,1斤,八角,甘草,少許,薑片,半碗,醬油,糖,素蠔油,各1碗,黑胡椒,白胡椒,各3小匙,水,適量,|
46545/起司蝦米燒豆腐:嫩豆腐1盒,,大蒜3粒,,蔥1根,,蝦米1大匙,,起司1片,,米酒1小匙,,鹽適量,,|
46544/白醬小魚燒豆腐:豆腐1盒,,吻仔魚1/2碗,,冷凍豌豆2大匙,,蔥1根,,薑2片,,米酒1大匙,,白醬4大匙,,鹽少許,,|
46543/豉蔥小魚燒豆腐:吻仔魚小半碗,,豆腐一塊,,蔥1根,,大蒜2粒,,豆豉1大匙,,米酒1大匙,,鹽適量,,白胡椒少許,,|
46541/奶油XO醬蘑菇豆腐:蘑菇1盒,,嫩豆腐1塊,,XO醬1大匙(或沙茶醬),,米酒2大匙,,奶油湯塊1粒,,鹽適量,,|
46540/塔香蚵仔燒豆腐:蚵仔1包,,嫩豆腐1塊,,蒜泥4粒,,九層塔1小把,,醬油1小匙,,米酒1大匙,,鹽少許,,|
46489/麻婆豆腐:豆腐.辣豆瓣醬.絞肉(少許).蔥花,,|
46485/★茄汁蛋豆腐★:蛋豆腐《玉子豆腐》,2條,肉碎,250g-300g,番茄醬,2大匙,糖,1大匙《喜歡甜食者可以多加》,食水,半杯,|
46470/簡易熱炒~蔥爆豆乾:青蔥,3支,豬里肌肉,80g,豆乾,6片,辣椒,2支,米酒,少許,香油,少許,鹽巴,1小匙,醬油,1小匙,蠔油,1小匙,糖,1小匙,醬油,1小匙,蠔油,1小匙,米酒,少許,蛋液,少許,胡椒粉,少許,|
46455/炸豆腐+自製泡菜~Deep fired tofu with homemade kimchi!:高麗菜,半顆約500g,紅蘿蔔,100g,鹽,1匙(15g),白醋,200cc,砂糖,100g,冷開水,500cc,新鮮辣椒,數根(可以不加),傳統板豆腐或是雞蛋豆腐,2塊,太白粉,適量,蒜頭,1個(切末),醬油,3大匙,糖,1大匙,太白粉,1/4匙,|
46453/麻婆豆腐:嫩豆腐,1塊,絞肉,1/2小碗,蔥,1根,薑,3片,大蒜,2粒,醬油,1大匙,糖,1小匙,辣豆瓣,2大匙,太白粉水,1大匙,辣油,隨意,|
46452/雪菜燒豆腐:蔥2根切段,,薑5片,,豆腐1塊,,絞肉1小碗,,雪菜適量,,鹽、白胡椒適量,,雞粉少許,,麻油1大匙,,糖1小匙,,|
46449/火腿蛋燒豆腐:嫩豆腐一盒,,火腿2片,,蛋1顆,,蔥1根,,嫩豆腐一盒,,火腿2片,,蛋1顆,,蔥1根,,醬油1大匙,,奶油1小塊,,鹽&黑胡椒少許,,|
46448/九層塔辣燒豆腐:絞肉小半碗,,嫩豆腐一盒,,小辣椒1根,,大蒜4粒,,九層塔葉1小把,,醬油1小匙,,米酒1大匙,,魚露適量,,白胡椒適量,,|
46447/洋蔥鮪魚燒豆腐:鮪魚1/2罐,,洋蔥1/4粒,,嫩豆腐1塊,,辣椒1根(視口味),,醬油1/2大匙,,鹽,,|
46435/[可果美好健康]蕃茄花干豆腐鍋:可果美蕃茄鍋1包,,青花菜1朵,,豆腐2塊,,蕃茄3-4顆,,花干2塊,,豆皮2塊,,水1200cc,,|
46372/蟹肉豆腐羹:螃蟹2只/市售蟹肉罐,,豆腐1盒,,玉米半個,,蒜末1瓣,,薑1片,,青蔥段1棵,,太白粉水1大匙,,鹽半茶匙,,麻油、胡椒粉適量,,|
46316/宮保臭豆腐:臭豆腐,10塊,乾辣椒,5-6條,榨菜,少許,蒜頭,3-4顆,蔥,1根,醬油,3匙,糖,1匙,|
46251/沙茶蜜汁豆乾:豆乾,兩斤,八角,3~4個,沙茶醬,5大匙,醬油,150cc,冰糖,半杯,橄欖油,180cc,辣椒,2根,米酒,50cc,|
46236/咖哩豆渣煎餅:雞腿肉,1支,紅蘿蔔,1條,地瓜,1條,洋蔥,1/2顆,月桂葉,1片,咖哩塊,3塊,中筋麵糊,1碗,豆漿渣,1碗,雞蛋,1顆,咖哩醬汁,150cc,鹽巴,1小匙,胡椒粉,1小匙,牛絞肉,150g,香菜末,3株,|
46079/紅麴醬爆豆干片:夾心肉150g,,白豆干600g,,辣椒1根,,蒜片2-3顆,,青蒜3根,,自製紅麴醬2大匙,,醬油1大匙,,香菇素蠔油1大匙,,水2-3大匙,,|
46074/暖心紅豆薏仁湯:紅豆,2杯,薏仁,1/2杯,龍眼肉,1杯,米酒,1杯,冰糖,適量,|
46043/香脆嫩滑炸牛奶(炸鮮奶):鮮牛奶,500ml,玉米粉,75g,白糖,100g,麵粉,200g,水,200g,雞蛋,2個,鹽,1茶匙,|
45950/日式唐揚豆腐:老豆腐,半塊,柴魚醬油,適量,生蘿蔔泥,適量,蔥花,少許,太白粉,適量,蛋液,1顆,地瓜粉,適量,油,少許,|
45928/低卡黃金豆腐:板豆腐,1盒,玉米粉,0.5小碗,花生,適量,橄欖油(或沙拉油),1.5匙,醬油,2匙,黑醋,1小匙,香油,數滴,辣椒,0.5根,香菜,適量,糖,1小匙,|
45857/咖哩豆腐煲:豆腐,1塊,咖哩,2塊,黑木耳,1片,培根,3片,紅蘿蔔,1/3條,玉米筍,6支,剝皮辣椒,3支,鮮香菇,4朵,洋蔥,1/2顆,糖,1大匙,鹽巴,1小匙,胡椒粉,適量,烏醋,1大匙,|
45812/櫻花蝦韭菜豆渣餅:豆渣,一碗,麵粉,約半碗,雞蛋,2顆,韭菜（切末）,適量,櫻花蝦,適量,鹽,1/4小匙（視鹹度調整）,水,1/4~1/5碗,|
45647/搗蛋豆腐:傳統豆腐3塊,,蛋1個,,泰山第一道冷壓橄欖油1大匙,,蔥花1根,,辣椒末1/2根,,剩餘的豆腐乳湯汁1.5大匙,,|
45646/蔥燒豆腐:豆腐3塊,,泰山第一道橄欖油1.5大匙,,青蔥3根,,辣椒末1/2根,,金門38度高粱酒3/4大匙,,醬油0.5大匙,,香菇素蠔油1大匙,,水2大匙,,|
45619/老少平安福袋:用日本油揚(即係豆腐袋...吉之島有買)..韭菜數條(不過唔記得買所以用咗木耳絲)...韭菜略為煮至軟身...過冷水備用...鯪魚絞$20....豆腐一磚...雞蛋一隻.....少許豉油、胡椒粉、粟粉..,,|
45610/★皮蛋涼拌水豆腐★:水豆腐,1盒,皮蛋,2粒,蒜蓉,少許,蔥,1顆,食油,1匙,鹽,少許,蠔油,1匙,食水,2匙,|
45592/【小廚房】【★麻婆蝦仁豆腐★】(ΦωΦ):嫩豆腐,1盒,大蒜碎末,1/2大匙,木耳,適量,毛豆,適量,蝦仁,約10尾,薑,1小匙,蔥花,2大匙,辣豆瓣醬,1大匙(或依照個人口味增加),薄鹽醬油,1大匙,鹽,1/3茶匙,糖,1/3茶匙,水,1杯,辣油或麻油,少許,花椒粉,1茶匙,太白粉水,少許,|
45429/快手菜-芹菜炒豆腸:豆腸,400g,芹菜,250g,胡蘿蔔,30g,塩,1/2小匙,香油,1匙,|
45423/綠豆沙豆乳:有機黃豆,0.5杯+1/5杯,綠豆仁,0.5杯,糖,適量,水,1100毫升,|
45419/塔香肉燥燒百頁:百頁豆腐,2條,豬絞肉,150g,蒜末/薑末,各1/2小匙,九層塔,1把,醬油,1大匙,素蠔油,1/2大匙,水,2大匙,米酒,1大匙,|
45407/韓式辣味噌豆腐燒:泰山橄欖油2大匙,,家常豆腐1塊,,薑3片,,蔥2根,,辣椒1根,,韓式辣味噌2大匙,,米酒1茶匙,,味霖1茶匙,,|
45345/麻婆豆腐:豆腐,一塊,絞肉,豬五花50元,蒜頭,2瓣,蔥,適量,辣豆瓣醬,適量,醬油,適量,米酒,適量,|
45312/★砂鍋釀豆腐★:肉碎,,豆腐《油炸/白》,3塊,蒜蓉,少許,食油,1匙,蠔油,1匙,黑醬油,1匙,鹽,少許,胡椒粉,少許,麻油,少許,食水,1碗,|
45296/海苔豆渣素香鬆:豆渣,400g,味付海苔,適量(約2大片，弄碎),白芝麻,適量,醬油,4大匙,五香粉,少許,砂糖,2大匙,,,|
45174/★肉碎豆腐伴茄子★:白豆腐,3塊切片,茄子,1條,肉碎,適量,蒜蓉,少許,蠔油,1匙,鹽,少許,紅辣椒,1條切絲,水,半杯,|
45110/肉末燒豆腐:蛋豆腐或板豆腐,1盒,青蔥,2支,蒜頭,2顆,辣椒,1/2根,豬絞肉,30g,醬油,1大匙,醬油膏,1大匙,糖,1/2大匙,鹽,1小匙,水,2大匙,|
45106/香滷水豆腐:水豆腐6塊,,百草粉一小匙,,醬油50CC,,薑片6片,,麻油少許,,醬油膏一大匙,,青蔥適量,,香油適量,,|
45071/皮蛋燒豆腐:板豆腐,1塊,皮蛋,2顆,培根,1片,蘆筍,1把,白芝麻.花生米,少許,辣椒,2支,蒜頭,2瓣,薑,3片,香菜,1小把,和露醬油,1大匙,|
45067/★鮮蝦日式豆腐★:鮮蝦,剁碎,日本豆腐,3條,蒜蓉,少許,紅辣椒,1條,蠔油,1匙,麻油,少許,胡椒粉,少許,鹽,少許,|
44932/秘製滷豆干[四季甘霞色]:方形小豆干,800克,水,350毫升,四季醬油,350毫升,二砂糖,200克,沙拉油,200克,甘草,2片,八角,3個,薑,1小塊,辣椒,1大條,|
44879/自已炒栗子:栗子,,|
44851/五味豆干:豆干,600g,香菜,20g,薑末,20g,蒜末,20g,蔥花,30g,糖1小匙,,烏醋,1/3大匙,甜辣醬,1大匙,醬油膏,2大匙,胡椒粉,1/2小匙,冷開水,適量,香油,1大匙,|
44823/香辣皮蛋豆腐:盒裝豆腐一盒,,皮蛋2個,,紅辣椒切粒適量,,蔥花適量,,醬油50ml,,紅辣椒油15ml,,糖1茶匙,,水30ml,,油蔥酥少許,,|
44784/蜜汁滷豆干:豆干,450g,八角,5個,黃耆,2～3片,甘草,5片,葡萄籽油,70CC,醬油,60CC,紅冰糖,30g,蜂蜜,2小匙,辣椒,約1支,蒜頭(稍微拍扁去皮),5～6瓣,|
44777/麻婆豆腐:嫩豆腐,1塊,絞肉,75g,蒜末,1小匙,薑末,1小匙,蔥花,適量,辣豆瓣醬,1大匙,花椒粉,1/4小匙,米酒,1大匙,醬油,1.5大匙,水,1杯,糖,1小匙,大白粉,1小匙,|
44767/★泰式酸辣豆腐★:方塊白豆腐,4塊,紅蘿蔔,1條《刨絲》,泰式醬汁,2大匙,|
44723/[四季甘霞色]肉末燒豆包:炸豆包4個,,蒜碎3顆,,木耳絲2片,,胡蘿蔔絲適量,,絞肉150G,,香菜適量,,醬油膏一大匙,,鹽適量,,白胡椒粉適量,,烏醋適量,,水一碗,,|
44704/杏仁豆腐甜點:洋菜,5g,白糖,1杯,牛奶,1/4杯,杏仁精,1/2~1大匙,水,41/2杯,|
44654/松花豆腐:嫩豆腐,一盒,皮蛋,一顆,[椒麻醬]醬油膏,40g（視鹹度調整）,[椒麻醬]白醋,15g,[椒麻醬]砂糖,10g,[椒麻醬]麻油,5g,[椒麻醬]辣油,適量,[椒麻醬]蔥末,一根,[椒麻醬]花椒粒,一小撮,|
44650/★江魚仔伴長豆★:長豆,15條,江魚仔,50g,豆瓣醬,1匙,蒜蓉,少許,糖,少許,水,半碗,|
44638/三杯百頁豆腐:百頁豆腐,2塊,老薑,適量,九層塔,適量,辣椒,少許,醬油,糖,米酒,各2匙,,麻油,2匙,|
44636/【四季甘霞色】蒜香拌豆干絲:小豆干,3個,洋蔥,3分之1顆,紅蘿蔔,適量,香菜,適量,統一四季油膏,1.5大匙,柴魚粉,1小匙,白醋,0.5~1大匙,香油,0.5大匙,蒜泥,一大匙,|
44611/★三峇臭豆豆★:虾米碎,300G,臭豆(buahpetai),500g,虾米碎,300g,搅拌辣椒膏,,辣椒干,2条,鲜红辣椒,5条,蒜米,少许,小葱,少许,峇拉煎《BELACAN》,一小载指头分量,食水,半小杯,|
44579/茄汁燒豆皮:豆皮捲,20個,番茄(拳頭大),1顆,薑片,2片,起司粉,1小匙,香菜末,1大匙,番茄醬,3大匙,黑糖,1大匙,水,4大匙,|
44576/豆豉醬燒豆腐:板豆腐,適量,蒜末,適量,蔥末,適量,辣椒末,適量,培根,1片,豆豉,適量,水,適量,糖,適量,油膏,適量,香菇素蠔油,適量,|
44541/【四季甘霞色】怪味豆腐:板豆腐,300克,小黃瓜,1根,芝麻醬,4大匙,冷開水,3大匙,四季醬油膏,1大匙,四季醬油,1小匙,白醋,1大匙,糖,1大匙,香辣油,1大匙,花椒粉,少許,白芝麻(可省略),少許,辣椒(可省略),少許,香菜末(可省略),少許,|
44517/香辣素雞:素雞,6根,蔥花,4根,蒜末,1大匙,辣椒末,2根,花椒粉,1小匙,辣椒粉,2小匙,芝麻,1小匙,辣椒醬,1大匙,醬油,1大匙,醬油膏,2大匙,白醋,1大匙,烏醋,1小匙,糖,2小匙,香油,2大匙,|
44467/香辣麻婆豆腐:豆腐1盒豬絞肉100g,,青蔥1棵,,蒜3粒,,水200ml,,太白粉水1大匙,,豆瓣醬1大湯匙,,醬油1茶匙,,糖1茶匙,,香油1茶匙,,|
44453/豆芽炒豆包:豆芽,200g,豆包,3片,蒜片,3顆,韭菜,5顆,塩,1/2小匙,胡椒粉,1/4小匙,酒,1大匙,|
44428/照燒豆腐:板豆腐,2塊,洋蔥,1個,醬油,3大匙,味啉,2大匙,清酒,2大匙,|
44362/蜜汁蒜香蛋豆腐:蛋豆腐，玉粟粉,,蒜茸，食盐，蜂蜜，生抽，黑胡椒，五香粉，水,,|
44339/酥脆炸日本豆腐:|
44250/腐乳汁豆腐:豆腐,2盒,,,辣豆腐乳汁,3大匙,醬油,1小匙,花生醬,1小匙,糖,1小匙,|
44240/雪菜百頁:雪裡紅,300g,豆皮,4片,薑末,適量,辣椒,少許,橄欖油,,香油,,砂糖,1匙,|
44164/紫米豆皮壽司:黑糯米,1杯,白米,3杯,素火腿,適量,白芝麻,少許,豆皮壽司,適量,|
44148/白果腐竹雞蛋糖水:白果20粒,,乾腐竹50g,,雞蛋6隻,,冰糖50g,,水1公升,,|
44000/紅燒豆腐肉餅:豆腐,1盒(240g),絞肉,400g,馬鈴薯,160g,太白粉,30g,,,醬油膏,2大匙,醬油,1大匙,蕃茄醬,1大匙,糖,1又1/2大匙,塩,1/2小匙,烏醋,1/2小匙,水,1碗,酒,1大匙,太白粉,1小匙,|
43940/青醬豆皮捲:生豆包,3個,紅蘿蔔,半條,黑木耳絲,適量,九層塔葉,一大把,蒜頭,2顆,松子,1大匙,橄欖油,1.5大匙,起司粉,1小匙,鹽巴/黑胡椒粉,適量,|
43908/五香香菇素肉燥:乾香菇,40g,乾素肉末,80g,調味料~素蠔油,1/3碗,醬油,1/3碗,五香粉,1茶匙,糖,少許,|
43907/金針菇清蒸臭豆腐:臭豆腐,2大塊,金針菇,1把,調味料醬油,少許,蠔油,少許,糖,少許,|
43801/紅燒獅子頭-清爽口味:豬絞肉,1磅,蛋,1顆,薑,2-3片,蔥,2根,豆腐,3小塊,香菇,5-6朵,1塊全麥吐司(去邊),,牛奶,少許,大白菜,1顆,太白粉,1大匙,紅蘿蔔,2根,大蒜,3-5顆,醬油,2匙,米酒,1匙,白胡椒粉,1匙,鹽,少許,|
43728/【料理絕配】日式金磚辣味咖哩蝦:板豆腐一塊,,(麵衣材料)雞蛋一顆,,(麵衣材料)牛奶20g,,(麵衣材料)麵粉一湯匙,,(麵衣材料)麵包粉酌量,,(麵衣材料)麵粉酌量,,佛蒙特咖哩塊一塊,,水200cc,,椰漿一湯匙,,辣油酌量(不辣可不加),,蜂蜜少許,,紅蘿蔔四薄片,,馬鈴薯四薄片,,紅蔥頭一顆,,九層塔四朵,,|
43638/自製蛋豆腐:雞蛋,1顆,蛋黃,1顆,無糖豆漿,200cc,柴魚片,適量,秋葵,1根,薄鹽醬油,適量,鹽1小匙,,|
43434/創意味增豆花:好友手工豆花,適量,芹菜,5支,南瓜丁,1/4顆,素食乾海帶芽,2大匙,素食味增,2大匙,水,1600cc,黑白芝麻,少許,香油,適量,辣油,少許,白胡椒粉,適量,|
43406/【料亭和露】和風煎豆腐:料理用豆腐(板豆腐),1盒,麵粉(太白粉也可),少許,水,1大匙,龜甲萬料亭和露,2大匙,高麗菜絲,依個人喜好調整份量,蝦味先(可省),依個人喜好調整份量,|
43211/【日正健康廚房】紅豆燕麥湯:紅豆150公克,,燕麥100公克,,水1300cc,,細砂糖60公克（可依喜好調整）,,|
43172/【料亭和露】和風沙茶炒三絲:豆干絲,適量,黑木耳絲,適量,筊白筍絲,適量,辣椒絲,適量,蒜末,適量,沙茶醬,適量,龜甲萬料亭和露,適量,香油,適量,雞粉,適量,|
43130/破布子炒豆包:破布子,市售圓型的1大塊,生豆包,8塊,素基精,1小匙,塩,1小匙,胡椒粉,1小匙,|
43093/【料亭和露】蕃茄臭臭煲:臭豆腐,5塊,蕃茄,3小顆,金針菇,適量,乾香菇,5朵,薑末,適量,八角,1顆,九層塔,適量,龜甲萬料亭和露(香菇昆布),1.5匙,辣豆瓣醬,1匙,味霖,1匙,鹽,適量,|
43004/【假賢妻良母】- 花生豆花:碎細花生粉＊40克,,低糖豆漿＊500ml,,冰糖＊30克,,洋菜粉＊5克,,碎細花生粉＊適量,,煉乳＊適量,,|
42992/豆腐味增湯（糾搞缸版):|
42951/泰式拌豆干:豆干,1斤,洋蔥絲,半顆,香菜,適量,辣椒,適量,泰式甜辣醬,4大匙,魚露,1大匙,檸檬汁,1大匙,香菇素蠔油,少許,砂糖,適量,|
42905/【假賢妻良母】- 巧克力豆漿糕:豆漿＊500ml,,巧克力粉＊50克,,巧克力粉＊適當,,玉米粉＊80克,,|
42888/ㄚ曼達的廚房~塔香臭豆腐:臭豆腐,4塊,雞胸肉,1片,鮮香菇,2朵,醬油,2大匙,糖,1大匙,九層塔,適量,|
42687/黑白豆腐煲:辣豆瓣醬,五匙,醬油,兩匙,沙茶,兩匙,鴨血,一塊,凍豆腐,一塊,洋蔥,半塊,辣椒,半條,蒜頭,一顆,寬冬粉,兩把,白雪菇,少許,|
42493/【厚生廚房】紫蘇皮蛋豆腐:新鮮嫩豆腐,1盒,皮蛋,1顆,紫蘇,2-3葉,香菜,1小株,醬油膏,適量,麻油,少許,|
42490/三杯豆腐:板豆腐,2塊,豬火鍋肉片,1盒,秀珍菇,100克,薑片,5片,麻油,1大匙,沙拉油,2大匙,糖,1大匙,米酒,1大匙,醬油,1大匙,九層塔,適量,|
42456/好香好吃-魚香豆腐:豆腐,1盒,絞肉,100g,蔥花,1大匙,蒜末,1大匙,薑末,1大匙,辣豆瓣醬,1大匙,調味料,,醬油,1大匙,高湯,1碗,糖,2小匙,醋,2小匙,酒,1小匙,芡汁,,大白粉,１小匙,水,１大匙,|
42415/【料亭和露】和露涼拌蝦仁豆皮:蝦仁,20個,豆皮,三個,小玉米,三個,花椰菜,三朵,龜甲萬料亭和露,一大匙,香油,一大匙,黑醋,一大匙,糖,一大匙,薑末,一大匙,蒜末,一大匙,香油,三大匙,酒,一小匙,胡椒,一小匙,鹽,一小匙,|
42407/味噌凍豆腐:凍豆腐,3塊,味噌,2小匙,味霖,1小匙,蔥花,適量,香油,少許,|
42274/簡單好吃的蒜香豆干:豆干,500g,蒜末,2大匙,蔥花,3大匙,辣椒,2根,醬油,2大匙,烏醋,2大匙,砂糖,1大匙,香油,1大匙,,,|
42266/土豆炒豆干:醬油,兩大匙,砂糖,1小匙,米酒,少許,黃豆干,五塊,馬鈴薯,兩顆,蒜頭,三顆,|
42249/豆渣甜甜圈:豆渣,80克,鬆餅粉,120克,玉米粉或低粉,60克,蛋,1顆,奶油(隔水融化),1匙,糖,適量,巧克力,適量,|
42135/涼拌芝麻豆腐&自製調味料:{調味粉}乾香菇(小朵的),約12朵,{調味粉}蝦米(不需洗過),2小把,{調味粉}熟堅果,1小把,{調味粉}蒜粉,適量,芝麻豆腐,1盒,醬油,適量,油膏,適量,玉米粒,約2大匙,蔥絲,適量,自製調味粉,2大匙,香油,適量,|
42121/豆渣起司球:豆渣,100克,披薩起司絲,50克,低筋麵粉,30克,糖,1小匙,鹽,1小搓,黑胡椒粉,適量,洋香菜葉,少許,|
41978/[菇菇巧思]菇菇海鮮豆腐煎:好菇道雪白菇,1/2包,好菇道舞菇,1/2包,好菇道鴻喜菇,1/2包,洋蔥,1/2顆,馬鈴薯,1/2顆,蝦仁,約10-15尾,鯛魚片,一片,嫩豆腐,半塊,板豆腐,半塊,青蔥,3-4支,蛋,一顆,麵粉,適量,|
41924/蘆筍蝦仁蒸豆腐:老豆腐、蝦仁、蘆筍、柴魚醬油、太白粉、薄鹽醬油，熟的番茄丁塊,,老豆腐一塊、蝦仁五個、蘆筍三條、柴魚醬油兩湯匙(一般湯匙)、太白粉三茶匙、薄鹽醬油一湯匙(一般湯匙)、熟的番茄丁塊(少許),,|
41910/辣炒黃豆干:黃豆干,16塊,蒜頭,5顆,青辣椒,12根,紅辣椒,8根,小丁香魚乾,3大匙,蠔油,3大匙,|
41823/凍豆腐西施:芙蓉豆腐,1盒,沙拉醬,少許,芥末醬,少許,辣椒末,少許,|
41788/宮保臭豆腐:臭豆腐,10塊,花椒,一把,辣椒乾,一把,蠔油,適量,米酒,適量,|
41689/[菇菇巧思] 蔬菜皮蛋熱豆腐:機器豆腐,半塊,毛豆,適量,鴻禧菇,適量,皮蛋,一顆,小番茄,4小顆,醬油,適量,糖,適量,胡椒鹽,適量,柴魚粉,,|
41595/豆鼓肉絲香炒豆乾:梅花薄肉片,約80g,豆乾,7～8片約400g,蔥,2支,蒜頭,3瓣,豆鼓,2小匙,醬油,1～2大匙,冰糖,1小匙,米酒,1小匙,黑醋,1小匙,香油,適量,白胡椒粉,適量,|
41466/麻婆肉燥豆腐:豬絞肉,200g,豆腐,1盒,蒜頭,2顆,青蔥,1根,太白粉,1小匙,醬油,1小匙,豆瓣醬,1大匙,素蠔油,1大匙,辣椒醬,1小匙,水,500cc,黑胡椒粉,1/4小匙,花椒粉,1/8小匙,|
41389/♡宛の美好”食“光 ✿ 雞蛋豆腐佐魚卵辣椒:雞蛋豆腐,1盒,海鹽,少許,蔥花,適量,辣椒末,適量,魚卵辣椒,適量,|
41296/蔥爆腐皮豆干小魚乾:醬油,少許,香油,少許,米酒,1匙,糖,1小匙,胡椒粉,適量,豆干,4塊,腐皮,4片,小魚乾,一小把,蔥,3~4根,辣椒,1根,肉絲,適量,|
41211/肉桂打噴嚏｜芝麻風味涼拌涮肉豆腐:嫩豆腐,1盒,火鍋豬肉片,適量,蔬菜(我用大陸妹),適量,芝麻醬,1大匙,味磳,1大匙,牛奶,1大匙,原味沙拉,3大匙,蘋果醋(白醋也可),1/2小匙,糖,1/2小匙,|
41195/【旅外人妻-(深夜食堂遺毒)肉末豆腐】:豬絞肉,100g,豆腐,1盒,蔥,1小把,麵粉(可略),適量,蒜頭,適量,醬油,3大匙,蠔油,1大匙,米酒,1大匙,水,半碗,鹽,適量,太白粉水,適量,|
41177/豆渣煎蛋:豆渣,,蛋,,鹽,少許,|
41098/涼拌豆乾肉絲:豆乾,8-10塊,火鍋豬肉薄片,適量,紅蘿蔔,少許,香菜根,少許,熟芝麻,少許,香油或麻油,適量,味霖或糖,適量,鹽,適量,|
41097/炸塔香豆腐肉丸:豬絞肉,150G,義美料理豆腐(板豆腐),1盒,蛋,1顆,蓮藕粉,1大匙,薑泥,適量,蔥花,適量,九層塔,適量,麵粉,適量,小磨坊乾燥蒜粒,適量,鹽,適量,醬油,1小匙,白胡椒粉,適量,炸油,適量,|
40983/燕麥冷豆腐搭豆瓣彩蔬淋醬:材料：,,燕麥豆腐一盒,,薑切末1茶匙,,蒜切末1茶匙,,辣椒切圈適量,,杏鮑菇（切丁）約3大匙,,綠花椰菜（切小朵）約3大匙,,紅椒（切丁）約3大匙,,豆瓣醬1大匙,,番茄醬1/2大匙,,醬油1/2大匙,,糖1/2茶匙,,高湯3至4大匙,,粗黑楜椒適量,,|
40915/番茄冷豆腐麵:桂冠芙蓉豆腐(附調味包),一盒,牛番茄,一個,桂冠千島沙拉,少許,香菜,少許,醃漬紫蘇梅子汁,一大匙,茉莉花(可免),一朵,|
40903/花生芝麻醬涼豆腐:桂冠芙蓉豆腐,1塊,市售辣味花生,1.5大匙,蔥花,1/2小匙,桂冠沙拉,1大匙,無糖芝麻醬,1大匙,味醂,1大匙,花生醬,1小匙,|
40890/芙蓉豆腐餃:芙蓉豆腐,一塊,沙拉醬,適量,絞肉或(肉燥),少許,黃瓜,紅蘿蔔,適量,黑胡椒,適量,醬油,柴魚粉,胡椒粉,地瓜粉,適量,,,|
40875/用豆腐做麻糬 - 大阪麻糬燒:芙蓉豆腐,120g,白玉粉,85g,蝦子,8隻,洋蔥,半顆,蛋,1顆,鹽、黑胡椒,適量,奶油,1小塊,美乃茲,適量,柴魚片,適量,海苔芝麻,適量,柴魚醬汁,2小匙,醬油膏,1小匙,|
40871/剩菜蒸豆腐:剩菜、嫩豆腐、雞蛋,,剩菜1~2碗(一般碗)、嫩豆腐一塊、雞蛋一顆,,|
40806/泡菜豆渣煎餅:濕豆渣(我這次是用黑豆渣),約2杯(1杯=250ml),麵粉,約1/2-1杯,雞蛋,2個,泡菜,切碎後約半杯(可自行調整量),菠菜,切脆後約半杯(可自行調整量),蝦米,適量(素食者可省略),|
40753/芝麻海帶芽豆腐:桂冠芙蓉豆腐,1塊,海帶芽,1大匙,芝麻,1/2小匙,薑末,適量,桂冠芙蓉豆腐醬汁包,1包,|
40699/水果沙拉涼拌焦糖豆腐布丁:桂冠芙蓉豆腐,一盒,桂冠沙拉,適量,牛奶,200克,吉利丁片,2.5片,蘋果,3個小的,柳丁,2個,奇異果,1個,細砂糖,3大匙,|
40658/沙拉芙蓉南瓜凍:水,400cc,蕃茄(裝飾),數顆,薄荷(裝飾),3片,桂冠沙拉(Light),適量,桂冠芙蓉豆腐,1塊,南瓜,200g,寒天粉,2g,白砂糖,1大匙,|
40620/天上人间--平民美食:嫩豆腐,300克,瘦肉,200克,香菇,4朵,青椒,1颗,红椒,1颗,姜,少量,葱,适量,黑胡椒,少许,米酒,少许,香油,少许,酱油,少许,朝天椒,6段,蒸鱼豉油,2小匙,玉米水淀粉,1小匙,|
40599/五香豆乾炒韭菜:韭菜,1小把,五香豆乾,約6片,辣椒,1支,蒜末,1小匙,米酒,1大匙,醬油,1.5大匙,糖,1/4小匙,鹽,少許,香油,適量,|
40586/芙蓉皮蛋豆腐:桂冠芙蓉豆腐,一塊,皮蛋,半顆,小黃瓜,半根,柴魚片,適量,紅辣椒,一根,柴魚醬油或甘甜醬油,適量,|
40572/豆皮炒蔬菜:生豆皮,,紫高麗菜,,蘑菇,,紅蘿蔔,,蕃茄,,洋蔥,,蒜,,市售甜酒釀豆腐乳,,|
40561/【假賢妻良母】- 麻婆豆腐:蒜末,3瓣,豬絞肉,適量,豆腐,一盒(切適當的大小塊),青蔥,適量(切小段狀),生辣椒,數片(可有可無),"十全"豆瓣醬,約2大匙,黑胡椒,適量,花椒粒,適量,香油,適量,太白粉水,一點點,|
40552/日式豆腐:雞蛋豆腐,1盒,海苔,1小包,日式醬油,1/2杯(量米杯),五味粉,少許,|
40551/金時代的誘惑:豆腐,250克,胡萝卜,50克,玉米,40克,洋葱,50克,青椒,1颗,蒜末,适量,葱花,适量,玉米淀粉,适量,番茄酱,2勺,辣椒酱,2小匙,白糖,少量,盐,少许,植物油,适量,|
40549/【假賢妻良母】- 宮保豆腐:雞蛋豆腐,一盒,小黃瓜,些許(切薄片條狀),紅椒,些許(切薄片條狀),花生米,些許,大蒜,3瓣(切碎末狀),花椒粒,些許,宮保(乾辣椒),適量,青蔥,適量(切段狀),太白粉,適量,白醋,1.2大匙,醬油,2.5大匙,米酒,1.2大匙,砂糖,1.2大匙,|
40540/【假賢妻良母】- 首烏藥膳湯(素):乾豆筍*適量,,紅棗*6顆,,枸杞*適量,,"維盛發"大巴山首烏茶包*4小包,,米酒*適量,,調味料*適量(可有可無),,|
40509/醋水芙蓉豆腐:檸檬,一顆,葡萄,一顆,辣椒,一片,桂冠芙蓉豆腐,一塊,橄欖油,一大匙,桂冠芙蓉豆腐的醬汁,一包,檸檬汁或白醋,適量,|
40496/醋蒜油豆腐:蒜泥,數瓣,香菜,數根,醋,一大匙,味醂,一大匙,醬油,一大匙,水,一杯,辣椒醬,少許,|
40456/涼拌豆皮:豆皮,4片,香菜,1大棵,白醋,1大匙=15ml,香油,1小匙=5ml,糖,1/2小匙=2.5ml,日式醬油,3大匙=45ml,|
40437/味增湯:豆腐,1/4塊,海帶芽(乾),5公克,蔥1支,,味噌,1又1/2大匙,油豆腐,適量,乾燥小魚,5-6,|
40420/莧菜白和:板豆腐,1塊,胡蘿蔔,1/2條約10CM,莧菜,1把,熟白芝麻,適量,醬油,1又1/2大匙,白芝麻醬,1小匙,砂糖,1小匙,鹽,適量,|
40407/人妻的廚房--醬燒板豆腐:青蔥,適量,紅蘿蔔切片,適量,洋蔥,半顆,有機板豆腐,一盒,薑,適量,醬油、糖、酒、水,1:1:1:1,|
40318/蠔孜味燒豆腐:板豆腐,一塊,番茄,小黃瓜,適量,蠔油,2大匙,孜然粉,適量,柴魚粉或糖,適量,五香粉,少許,辣椒粉,隨意,|
40300/沙漠綠洲:豆腐,500克,咸蛋黄,3个,西兰花,1小颗,虾仁,12个,米酒,少量,植物油,适量,盐,适量,玉米淀粉,适量,|
40212/夏日下飯菜--麻婆豆腐:板豆腐,700g(兩塊）,豬絞肉,500g,鹽巴,1大匙,辣豆瓣醬,3大匙,花椒粉,1大匙,麻油,2大匙,蒜瓣,5瓣切碎,薑,3片切碎,雞湯（塊）,1塊（約500cc),醬油,1大匙,糖,1小匙,太白粉,適量（選用）,蔥,1根切成蔥花,|
40160/豆包炒木耳:黑木耳,隨意,生豆包,隨意,蒜,隨意,鹽,少量,醬油,少量,醋,少量,味醂,少量,薑粉,少量,白胡椒粉,少量,油,少量,|
40155/步步高-香辣豆腐:豆腐,500克,瘦肉,50克,植物油,适量,老抽,少量,米酒,少许,豆瓣酱,3小匙,辣椒粉,1小匙,豆豉,1小匙,姜末,少许,玉米水淀粉,1小匙,香葱,适量,|
40098/正宗麻婆豆腐:豆腐,适量,牛肉（也可用猪肉）,少量,食用油,适量,蒜头,少量,生抽,1小匙,豆豉,2小匙,玉米水淀粉,2小匙,豆瓣酱,3汤勺（可依照个人口味而定）,辣椒粉,适量（能吃辣的可以多点）,高汤（水也可）,适量（与豆腐水平）,花椒,1小匙,香葱,适量,|
39985/【厚生廚房】(原生蔬菜)馬齒莧拌豆丁:馬齒莧,50克,豆腐乾,200克,白芝麻,少許,麻油,2大匙,鹽,1小匙,糖,1小匙,|
39968/蠔美味~梅汁香酥豆腐:板豆腐2塊,,香菜1株,,【蠔油梅汁醬】,,李錦記舊庄特級蠔油1大匙,,純釀醬油1大匙,,細白砂糖1小匙,,冷開水2大匙,,太白粉1/4小匙,,紫蘇梅汁1大匙,,紫蘇梅肉5顆,,|
39930/【假賢妻良母】 - 蠔三杯素麵腸:麵腸*6個,,小黃瓜(切片)*些許,,洋蔥*1/2個(滾刀切法),,九層塔*些許,,辣椒切片*些許(可省略),,蒜頭*3瓣(切末狀),,李錦記蠔油*2大匙,,米酒*1-1/2大匙,,醬油*1大匙,,糖*1小匙,,糖*1小匙,,|
39928/蠔油香滷豆乾:豆乾,50元,李錦記舊庄特級蠔油,3大匙,李錦記五香滷味汁,3大匙,水,兩碗,八角,適量,冰糖,適量,|
39895/鹹蛋炒豆腐:醬油,少許,鹽巴,,鹹蛋,兩顆,雞蛋豆腐,兩盒,蔥花,少許,蒜頭,兩顆,|
39847/綠豆薏仁湯---大同電鍋:綠豆,1杯,小薏仁,1杯,紅砂糖,依個人喜好,|
39723/豆腐蔭豉蚵:鮮蚵半斤,,豆腐1盒,,蔭豉2大匙,,辣椒1根,,蔥2根,,薑末1茶匙,,米酒1大匙,,李錦記舊庄特級蠔油2大匙,,糖1茶匙,,香油少許,,玉米粉水少許,,|
39710/蠔油豆腐:板豆腐,一大塊,紅椒，黃椒，橘椒,適量,香菜,適量,蒜頭,2匙,烏醋,少許,蠔油,2匙,|
39708/電鍋料理鳳梨苦瓜雞湯（素）:苦瓜,1條,素雞,半塊,蔭鳳梨,3-4塊,蔭鳳梨汁,2-3匙,水,適量,塩,適量,|
39687/清蒸臭豆腐:臭豆腐(大塊狀清蒸用的)4或5塊,,毛豆1杯,,乾香菇5朵,,筍絲(亦可用榨菜絲)1/4杯,,蝦米2大匙,,辣椒1支,,香菜1株,,【調味料】,,高湯150ml,,醬油1又1/2大匙,,鹽1/4小匙,,糖1小匙,,香油1/2小匙,,薑末1小匙,,|
39529/涼拌肉鬆皮蛋豆腐:皮蛋,,豆腐,,肉鬆,,醬油,,|
39462/滷花生:熟的花生,1小包（約500-600g）,醬油,180g,味醂,3大匙,糖,120g,水,600g,|
39450/麦香豆腐:豆腐,1块,麦片,2大匙,细盐,适量,白胡椒粉,适量,|
39435/日式醬油ㄟ炸豆腐:日式醬油,,嫩豆腐,一盒,麵包粉,,番薯粉,,|
39380/韭菜花炒豆包:韭菜花,1把(握住約50元大小),生鮮豆包,3塊,胡蘿蔔絲,少許(配色用),鹽巴,適量,|
39379/韓式: 鮮蝦牛肉豆腐鍋:嫩豆腐,1塊,牛肉片,100g,鮮蝦,5隻,雞蛋,1顆,魚露,1.5大匙,韓國辣椒粉,2大匙,醬油,1小匙,麻油,1小匙,水,1000cc,洋蔥,半顆,小魚干,1大匙,昆布(約手掌大),2片,蒜頭,5顆,乾香菇,3朵,|
39364/涼拌干絲:糖2大匙,,鹽適量,,醬油膏一大匙,,胡麻醬一大匙,,香油,,白干絲300G,,五香干絲300G,,胡蘿蔔50G切絲,,黑木耳50G切絲,,香菜或芹菜皆可,,|
39363/素排:傳統豆腐或盒裝豆腐,1塊或1盒,素火腿漿(素調理漿),豆腐脫水後的2/3量,紅蘿蔔,1小條或1小塊,豆薯(刈薯)或荸薺,少許,乾燥洋香菜葉或新鮮香菜末,少許,乾香菇丁,可有可無,|
39328/塔香豆干杏鮑菇:大黑豆干2塊,,杏鮑菇(中型)2支,,毛豆半碗,,九層塔1把,,辣椒1支,,蒜末1大匙,,橄欖油1大匙,,【調味料】,,辣豆瓣醬1又1/2大匙,,醬油1小匙,,糖1/2小匙,,米酒1大匙,,水約50ml,,香油少許,,|
39325/*素* 涼拌素雞:素雞,3個,薑末,一些,香菜,一些,辣椒,1根,素蠔油,2大匙,.香油,少許,胡椒粉,少許,|
39288/腐乳汁豆腐:板豆腐1盒,,腐乳汁2.5大匙,,醬油1匙,,花生醬1小匙,,糖1匙,,|
39280/簡易版麻婆豆腐:青葉肉罐頭(辣味)1罐,,辣豆瓣醬2湯匙,,醬油少許,,,,蔥花少許,,豬絞肉(50元),,傳統板豆腐2塊,,|
39270/日式麻糬紅豆湯　汁粉（しるこ）:紅豆,300g,水,750cc,紅砂糖,185g,鹽,1g,日式麻糬,適量,|
39140/【假賢妻良母】- 素肉燥(五辛素):(乾)素絞肉*30元,,碎菜脯&珍珠脯*20元,,洋蔥*1/4塊(切碎),,中型馬鈴薯*1個(研磨泥狀),,薄鹽醬油*50ML,,大吟釀"香菇素蠔油*3大匙,,冰糖*1大匙,,黑胡椒粉*適量,,|
39102/古早味蔥燒豆腐:傳統板豆腐,1塊,蔥,3根切段,辣椒,1根切末(可省略),醬油,約1/4杯,糖,約醬油的一半量,|
39083/醬淋豆腐:豆腐,一塊,橄欖油,一大匙,橄欖油,1,醬油,2,蕃茄,蒜,蔥,九層塔切末,適量,白醋,糖,0.5,|
39017/【假賢妻良母】 - 蠔油魯花生:帶殼生花生*50元,,芹菜*1大把(去葉切斷),,大吟釀"香菇素蠔油*4.5大匙,,冰糖*2大匙,,八角*3個,,蒜頭*2瓣(切末),,橄欖油*1點點,,|
39004/涼拌番茄丁皮蛋豆腐:皮蛋,2顆,盒裝豆腐,1/2盒,牛番茄,1/4顆,香菜,少許,醬油膏,2大匙,味霖,2小匙,白醋,2小匙,香油,少許,|
38998/豆腐涼拌蒟蒻:豆腐(傳統老豆腐),1/2份,蒟蒻絲,一包,紅蘿蔔,少許,木耳,少許,小黃瓜,少許,熟白芝麻,少許,麻油或香油,少許,|
38963/【家樂福廚房】深夜食堂》奴豆腐:豆腐,1塊,洋蔥絲,適量,柴魚片,適量,麻油,適量,醬油,適量,|
38817/韓國料理 ~ 韓式豆腐煎餅:豆腐,1塊,蝦,6隻,蟹柳,2條,乾冬菇,2個,辣椒,1個,小蔥,1棵,雞蛋,1個,麵粉,3大匙,鹽,少許,胡椒粉,少許,油,1大匙,|
38772/豆腐漢堡排:水餃肉餡,100g,豆腐(去除水分),75g,太白粉,1小匙,雞蛋,1顆,麵包粉,適量,美乃滋,1小匙,辣椒醬,1/8小匙,素蠔油,1/2小匙,蘿蔔泥/柴魚片,少許,|
38742/蔥爆臭豆腐:臭豆腐,,蔥,,甜椒,,蒜頭,,醬油,,糖,,|
38735/韓國料理 ~ 黑芝麻醬豆腐沙律:沙律用什菜,100g,紅椒,1/4個,黃椒,1/4個,滑豆腐,150g,黑芝麻,1大匙,糖,1小匙,鹽,少許,豉油,1小匙,花生醬,1大匙,豆漿,1/4杯,醋,1大匙,橄欖油,1大匙,|
38712/滷素料:素筍,1小包,老薑,1小段,香菇,數朵,水,,醬油,,糖,,|
38548/香卤豆腐:豆腐,1块 300克,猪肉,100克,干香菇,10朵,鸡蛋,3粒,卤味香料包,1包,蒜头,5瓣,黑酱油,1汤匙,酱清,2汤匙,素香菇蚝油,1汤匙,五香粉,1汤匙,|
38512/香嫩蚝油豆腐:水嫩豆腐,1块 （300克）,红萝卜,1条,金针菇,1把,蕃茄,1粒,高丽菜,6片,香菇,6朵,辣椒,1条,青葱,2根,蒜泥,1汤匙,蚝油,1汤匙,|
38467/素燒豆腐丸與丸子湯:鹽.香菇粉,少許,紅白蘿蔔.香菇.黃瓜(剁成末),適量,豆腐,1/3塊,地瓜粉,適量,醬油,1,蕃茄醬,1,糖,0.5,水,2,|
38462/不必油炸的脆皮豆腐:板豆腐1盒,,太白粉適量,,麻油、沙拉油各1匙,,醬油1小碟,,辣椒少許,,|
38447/芝麻豆腐布丁:中華有機豆腐,一盒,芝麻(芝麻粉),一大匙,奶(配方奶、牛奶、母奶),100c.c.,貝爾佩斯乾酪,半顆(可以不加),|
38444/素拌乾絲(兩種吃法):乾絲,一包,香菇,適量,紅椒,一根,芹菜(或香菜),適量,鹽,少許,香菇粉,適量,香油,少許,|
38353/【假賢妻良母】 - 芙蓉豆腐:雞蛋豆腐*1盒,,麵粉*適量,,雞蛋(打成蛋液)*1顆,,麵包粉*適量,,柴魚片*適量,,蔥花*適量,,白芝麻*適量,,大吟釀"香菇素蠔油*適量,,|
38346/【假賢妻良母】- 煎雞蛋豆腐:雞蛋豆腐*1盒,,蒜末*適量,,蔥末*適量,,大吟釀"香菇素蠔油*適量,,|
38273/『元本山海苔』免開火的好夥伴＞蒜蝦香蒸海苔磚:元本山海苔,,蛋豆腐,,味霖,,檸檬汁,,蝦子,,醬油隨意,,香油些許,,蒜泥,,蒜末,,調味料(味霖：蠔油=1:3),,|
38249/[元本山海苔]豆腐磯邊燒:板豆腐,150克,蛋,1顆,太白粉,2匙,中粉,2匙,昆布香菇醬油,1大匙,糖,1小匙,元本山味付海苔4切入,1盒,香油,一小匙,|
38137/肉碎豆腐:材料：,,-白豆腐,4,-肉碎,,-炸葱头,,-香菜,,调味料：,,-生抽少许,,-耗油少许,,-牺油少许,,|
38046/元本山海苔腐皮捲:|
37950/((龜甲萬醍醐味))蔥燒豆腐:木棉豆腐,3塊,薑片,4-5片,蔥段,3根,醍醐醬油,1.5大匙,香菇素蠔油,1大匙,水,2大匙,冰糖,1茶匙,|
37779/[元本山海苔]海苔豆渣金絲餅:豆渣,適量,麵粉,適量,元本山海苔,適量,油,少許,鹽,少許,|
37778/[元本山海苔]海苔豆渣素肉鬆:豆渣,適量,元本山海苔,適量,醬油,適量,糖,適量,|
37775/[元本山海苔]海苔豆渣煎餅:麵粉,適量,蛋,一顆,豆渣,適量,鹽,少許,柴魚粉,少許,番茄醬,適量,沙拉醬,適量,|
37751/雲豆腐:元本山味付海苔,一盒,傳統手工豆腐,半塊,雞蛋,2顆,鹽巴,適量,|
37746/((龜甲萬醍醐味))和露板豆腐:板豆腐,1大塊,綜合蔬菜,2大匙,蔥花,1支,水,3大匙,龜甲萬和露,1茶匙,龜甲萬醬油,2茶匙,醬油膏,1茶匙,|
37700/[元本山海苔]蜜汁海苔腐皮捲:元本山麻油海苔,2包,腐皮,1大張,麵粉,適量,醬油,約一大匙,糖,0.8大匙,白芝麻,適量,|
37695/美顏蓮子豆沙:紅豆,適量,蓮子,適量,紅糖,一半,冰糖,一半,|
37612/*蔥燒豆腐*:傳統豆腐一塊,,蔥段適量,,開水100CC,,醬油1.5匙,,二砂糖1匙,,雞粉少許,,|
37601/綠豆涼粉:綠豆澱粉,1杯,水,5~7杯(依個人喜好之軟硬度調整水份),雞蛋,2顆,小黃瓜,1條,胡蘿蔔(配色用，可以蟹肉棒代替),依個人喜好,可樂果/多力多滋/堅果,依個人喜好,黑芝麻醬,3大匙,香油,1~2大匙,米醋,2大匙,醬油,2大匙,豆漿或者冷開水,3大匙,|
37598/荷蘭豆素炒五香板豆腐:五香板豆腐,1份,木耳,數朵,荷蘭豆,3兩,津菜葉,5大片,冬菇,3朵,菜脯,適量,鹽,,麻油,,|
37546/*蟹黃豆腐*:中華豆腐,一盒,蔥末,少許,醬末,少許,小支的紅蘿蔔,一條,蟹肉棒,2條,鹽巴,一小匙,二砂糖,2小匙,太白粉水,適量,香油,少許,|
37532/宮保豆腐:豆腐,一塊,熟花生,適量,辣椒,適量,豆瓣醬,一大匙,醬油,適量,糖,適量,醋,適量,太白粉,少許,|
37484/韓國料理 ~ 豆腐配泡菜炒豬肉:豬肉,150g,泡菜,1/8棵,豆腐,半塊,大蔥,1/2棵,鹽,少許,辣椒粉,1小匙,麻油,1小匙,芝麻鹽,1小匙,油,1小匙,辣椒粉,1小匙,蒜茸,1小匙,薑汁,1小匙,酒,1小匙,韓國辣醬,1小匙,胡椒粉,少許,|
37439/梅醬拌冷豆腐:豆腐,一份,海苔鬆或海苔絲,少許,青蔥或香菜,少許,熟白芝麻,少許,醃梅子(爛梅、軟梅),5-6顆,蒜泥,一小匙,辣椒醬,一小匙,味醂或少糖,一大匙,蠔油或醬油膏,一小匙,醬油,一小匙,|
37320/鑫鑫腸味噌豆腐襃:大蒜,一顆,絞肉,一小坨,豆腐,半塊,青江菜,一把,年糕,5-6片,雞蛋,一顆,鑫鑫腸,5個,味噌,約一匙半,胡椒,撒2-3下,|
37291/好好食哨子豆腐:大蒜,1顆,洋蔥,1/4顆,絞肉,一小坨,豆腐,半塊,金針菇,半把,醬油,約兩匙,糖,約一小匙,胡椒,撒2.3下,|
37286/麻婆百頁豆腐:百頁豆腐,1大塊,蔥花,適量,蒜末,適量,地瓜粉水,適量,辣豆辦醬,1匙,手工辣椒醬,1匙,醬油,適量,|
37272/四喜烤麩:豆製品,適量,乾香菇,小朵適量,乾金針,少許,木耳,少許,辣椒或紅蘿蔔、筍、杏鮑菇,少許,香菜,少許,醬油,適量,味醂或糖,適量,香菜,少許,醬油,適量,味醂或糖,適量,|
37012/蟹腿豆腐煲:雞蛋豆腐,一盒,蟹腿肉,一盒,冷凍3色蔬菜,約3大匙,薑末,1茶匙,蔥,1根,和露(昆布香菇),1大匙,鮮味炒手,1/2小匙,米酒,1茶匙,玉米粉水或太白粉水,適量,香油,少許,|
36831/《好菜網》紅燒豆腐煲:豆腐,一盒,紅蘿蔔,適量,蔥段,1根量,娃娃菜,一顆,醬油,4大匙,水,700c.c.,糖,1大匙,|
36691/燒豆腐配明太子汁:豆腐,1塊,明太子,1腹,小蔥,3棵,麻油,1湯匙,水,50m,鷹粟粉,1茶匙,酒,1湯匙,雞粉,少許,|
36679/照燒板豆腐:板豆腐,一塊,蔥綠,少許,辣椒,一根,味醂,2匙,醬油,2匙,糖,少許,米酒,1匙,鹽,少許,|
36606/花團錦簇慶團圓~蝴蝶豆腐:鮮蝦,適量,中華有機豆腐,適量,紅蘿蔔片,適量,玉米粉水,適量,水,適量,蝦殼,適量,蠔油,適量,薄鹽醬油,少許,|
36598/柴魚涼拌豆腐:豆腐,半盒,柴魚片,1把,香菇素蠔油,些許,|
36509/蟹肉蛋豆腐:蟹管肉,100g,豬絞肉,100g,雞蛋豆腐,一盒,鹹蛋,二顆,蔥&香菜,適量,糖,少許,白胡椒,少許,鹽(依鹹蛋的鹹度調整),適量,|
36461/《好菜網》蒸鑲豆腐:豆腐,500g,絞肉,200g,蔥,一根,薑,一片,蒜,兩瓣,醬油,一茶匙,香油,少許,太白粉,少許,薑末,,蒜末,,蔥末,,醬油,兩小匙,|
36453/《好菜網》吉祥如意卷:豆腐皮,4-5片,黑芝麻醬(可用花生醬、搗細的豆腐乳、素沙茶醬等代替),兩大匙,芝麻粒(可省),少許,醬油,1.5大匙,砂糖,1大匙,|
36444/《好菜網》 三杯老皮嫩肉:嫩豆腐,2盒,薑,6片,蒜頭,8瓣,辣椒,1條,九層塔,一小把,麻油,2大匙,醬油,3大匙,米酒,3大匙,糖,1大匙,水,100cc,|
36425/《好菜網》麻婆豆腐:絞肉,200克,豆腐,1盒,蔥末,1根量,薑蒜末,少許,辣椒,1根,太白粉,1大匙,水,2大匙,香油,2大匙,花椒,1大匙,辣豆瓣醬(可用辣椒醬代替),2大匙,醬油,1/2小匙,糖,少許,水,半杯,|
36374/【假賢妻良母】- 心太軟:豆腐,1盒,鹹蛋,1顆,洋蔥末,適量,蔥花,適量,地瓜粉,適量,調味料,,胡椒粉,,|
36340/椰香咖哩燴豆腐:可果美一番咖哩塊,250g,板豆腐,2塊,薑末,15g,蒜末,15g,豬絞肉,150g,太白粉水,適量,沙拉油,30g,蔥花,30g,鹽,少許,香油,少許,椰奶,5g,高湯,375ml,|
36287/甜蜜紅豆蜜薯湯:《食材》,,萬丹紅豆,350g,地瓜,２條,地瓜圓,150g,紅糖,120g,二砂糖,2大匙,椰奶,１大匙,|
36212/【海鮮年菜】~黃金磚~鮑魚沙拉夾心豆腐:雞蛋豆腐,2盒,顏師父鮑魚沙拉,酌量,韭菜,1小把株,香菜,少許,|
36144/千層豆腐(素食版):嫩豆腐,一份,豆腐乳,1/2塊,芹菜,一顆,紅蘿蔔,少許,鴻喜菇,少許,豆腐乳汁,1又1/2大匙,|
36134/蔥燒百頁豆腐:百頁豆腐,2-3塊,薑片,3片,青蔥,2隻,醬油,1大匙,素蠔油,1/2大匙,米酒,1大匙,水,4-5大匙,糖,1/2小匙,白胡椒粉,1/8小匙,|
36056/肉鬆豆腐:嫩豆腐,1盒,肉鬆,隨意,香菇素蠔油或醬油膏,隨意,|
35910/羅漢豆腐:雞蛋豆腐,1盒,玉米筍丁,適量,紅蘿蔔丁,適量,香菇丁,適量,鴻喜菇丁,適量,杏鮑菇丁,適量,花椰菜梗丁,適量,花椰菜,適量,青椒丁,適量,香油,少許,糖,適量,醬油,適量,香菇水,適量,|
35904/【人妻的廚房】紅豆年糕:蜜紅豆,300g,白米,100g,圓糯米,100g,泡過米的水,120ml,|
35903/【人妻的廚房】萬用蜜紅豆:二砂糖,400g,有機紅豆,500g,水,蓋過紅豆量,|
35895/【厚生廚房】香滷豆乾:天然豆干,450克,辣椒,1條,蒜頭,5粒,八角,6粒,黃耆,3片,醬油,60cc,沙拉油,60cc,米酒,60cc,冰糖,20克,|
35854/番茄紅醬燒豆腐:油,少許,板豆腐,2塊,青蔥,3支,辣椒,適量,番茄紅醬,250g,糖,15g,|
35847/日式炸豆腐:豆腐,1盒,麵粉,適量,蛋,1顆,麵包粉,適量,柴魚片,1小把,鰹魚醬油,適量,|
35812/[吃菜] 南瓜豆腐百燴:南瓜丁,1杯,豆腐,1塊,水,500cc,蔬菜湯塊,1塊,蔬菜丁,適量,枸杞,10顆,太白粉水,2大匙,香油,1小匙,白胡椒粉,1/4小匙,|
35636/油豆腐包:油豆腐,約6個,豬絞肉,約4兩,魚漿約,約2兩,冬粉,一把,青蔥,2支,黑胡椒粒,少許,甜辣醬(附作法),適量,|
35628/【醍醐味-蔬香滿庭】醬燒豆腐:板豆腐,1盒,香菜,適量,松子,適量,醬油,1匙,黑醋,1匙,沙茶醬,0.5匙,糖,0.5匙,水,3匙,花椒,少許,薑,少許,蓮藕粉水,少許,|
35619/【厚生市集】酸菜油豆腐湯:酸菜,50克,油豆腐,200克,薑絲,10克,蔥花,少許,高湯,2杯,鹽,適量,胡椒粉,適量,|
35591/麻婆豆腐:絞肉,約1個拳頭的份量,豆腐,半盒,辣椒,1條,豆瓣醬,1大匙,糖,1小匙,水,1大匙,魚露,2~3滴,|
35590/[醍醐味](素)木棉豆腐:木棉豆腐,3塊,醍醐味醬油,適量,|
35550/【厚生廚房】炒臭豆腐干:臭豆腐,4片,蒜末,5克,豆豉,5克,辣椒,5克,蔥花,10克,米酒,,醬油,1大匙,糖,少許,太白粉水,少許,|
35523/【假賢妻良母】- 甜辣豆腐渣雞肉末丸:豆腐渣,,雞肉(切成末狀）,,蔥花,些許,胡椒粉,些許,醬油,些許,太白粉,些許,麵粉,些許,調味料,一點點,葵果特級甜雞醬,,蔥花,,香菜末,,|
35522/【假賢妻良母】- 孜然油豆腐鑲肉:油豆腐,6只（盡量挑方正）,絞肉,適量,洋蔥末,1/8個,孜然粉,適量,黑胡椒粉,適量,米酒,一小匙,太白粉,些許,調味,些許,孜然粉,,太白粉,,醬油膏,,香油,,調味料,,香菜葉6片,,|
35496/【假賢妻良母】- 三 杯 素 腸:素腸,5個,辣椒,適量,九層塔,適量,薑片,適量,醬油,3瓢,米酒,3瓢,砂糖,1.5瓢,香油,2瓢,|
35448/【家樂福廚房】素宮保G丁(素):天恩素宮保G丁,350g,|
35447/【家樂福廚房】三杯野菜揚(素):天恩野菜揚,200g,香菇,1朵,薑片,6片,辣椒,適量,九層塔,適量,枸杞,8g,碧玉筍,5g,麻油,1湯匙,蠔油,1湯匙,醬油,0.5湯匙,水,3碗,冰糖,1匙,|
35436/炒臭豆腐丁:臭豆腐,約5塊,乾香菇,3朵,紅蘿蔔,少許,香菜,少許,辣豆瓣,一大匙,|
35416/蟹黃豆腐:雞蛋豆腐,1盒,蟹腿肉,1盒,紅蘿蔔泥,酌量,青豆仁,1大匙,薑末,少許,蔥末,少許,蛋白,1個,鹽,少許,玉米粉水,少許,米酒,1茶匙,香油,少許,玉米粉水,少許,鮮味炒手,1/2小匙,|
35333/糖醋凍豆腐:凍豆腐,,麵粉,,洋蔥,,胡椒粉,,鹽巴,,醬油,,番茄醬,,糖,,|
35321/【家樂福廚房】元氣素烤肉串:天恩元氣小麥熱狗,4個,天恩寒天天婦羅,4個,元氣素香腸,4個,天恩野菜揚,2塊,紅椒,15g,青椒,15g,檸檬,1片,素烤肉醬,適量,|
35255/多福金條:板豆腐,1盒,全蛋,1顆,蛋黃,1個,麵粉,適量,麵包粉,適量,耐高溫植物油,適量,白芝麻,適量,|
35250/黑木耳芹菜炒腐竹:乾燥腐竹,50公克,豬肉絲,20公克,黑木耳,適量,紅蘿蔔適量,,芹菜,2根,香菜,3根,蒜末,少許,烏醋,1小匙,鹽,少許,米酒,少許,|
35156/(素)糖醋豆腐:木棉豆腐,2塊,水,6大匙,麵粉,半碗,冰糖,3大匙,白醋,3大匙,蕃茄醬,3大匙,|
35124/【醍醐味】老皮嫩肉:龜甲萬鮮美露,50CC,龜甲萬料亭和露,50CC,胡椒,適量,鹽,少許,雞蛋豆腐,一盒,香菜,少許,蒜碎一顆,,|
35122/【醍醐味】紅燒豆腐:傳統豆腐,1塊,豬肉絲,適量,蔥段,1根,蒜末,適量,黃甜椒,1/4顆,紅甜椒,1/4顆,龜甲萬甘醇醬油,4大匙,水,200cc,|
35082/鐵板豆腐:雞蛋豆腐,1盒,洋蔥,2/1個,紅椒,隨意,黃椒,隨意,蒜末,1茶匙,九層塔,少許,醬油,1大匙,蠔油,1大匙,泰式甜辣醬,2大匙,米酒,1茶匙,冰糖,2/1小匙,奶油,約1茶匙,香油,少許,水,少許,|
35015/脆皮豆腐:雞蛋豆腐,,起司酥炸粉,,水,,太白粉,,蒜蓉醬,,|
34869/醍醐味香滷豆干:五花肉,500g,五香豆干,500g,蒟蒻,1塊,香菇,5朵,醍醐味龜甲萬醬油,1杯,味醂,半杯,熱開水,2杯,蔥,適量,薑,適量,蒜,適量,|
34839/肉末豆瓣豆腐:肉末,1小碗,豆腐,2塊,青蔥,2支,蒜頭,4-5顆,豆瓣醬,1大匙,白糖,1小匙,醬油,1大匙,太白粉,2小匙,水,適量,食用油,適量,|
34835/日式炸豆腐:雞蛋豆腐,,麵粉,,雞蛋,,麵包粉,,醍醐味醬油,,味醂,,糖,,蘿蔔泥,,柴魚片,,|
34782/【哇菜影音食譜】麻辣鴨血臭豆腐:臭豆腐,4大塊,絞肉,20克,蝦米,20克,冬菜,5克,豆豉,3克,蒜末,2大匙,花椒粒,1克,香菇,3克,辣椒,5克,水,700cc,青蒜,1支,辣豆瓣醬,1大匙,鹽,1/2茶匙,醬油,1大匙,糖,1茶匙,胡椒粉,1/2茶匙,鴨血,1塊,|
34746/【簡單做菜】雙色黑糖薑汁地瓜湯:地瓜,,薑,,黑糖,,|
34658/かわいい～奶油獅豆皮壽司:壽司腐皮,10個（市售-小）,雞蛋,4顆,海苔,適量,熟五穀飯,135g,黑芝麻,2g（加與不加依個人喜好）,壽司醋,15g,|
34616/煎豆腐:老豆腐,數塊,太白粉,約120克,黑胡椒粗粒,約10克,孜然粉,約6克,蠔油,適量,|
34604/糖醋豆腐:蕃茄醬,4大匙,白砂糖,2大匙,糯米醋,2大匙,青蔥,4支,薑末,2大匙,蒜末,2大匙,玉米粉,1/2杯(標準量杯),冷開水,1/2杯(量米杯),雞蛋豆腐,2盒,|
34569/早安!麵腸鮮蝦堡:麵腸,2條,白蝦,4支,小黃瓜,1條,100%純天然亨氏番茄醬,適量,鹽巴,少許,水果沙拉,少許,|
34514/【哇菜影音食譜】魚香豆腐:板豆腐,1塊,絞肉,15克,蒜末,1大匙,蔥,1支,辣豆瓣醬,1大匙,醬油,1茶匙,糖,1茶匙,水,300cc,太白粉,1茶匙,水,1茶匙,香油,1/2茶匙,|
34497/丹的深夜食堂【白玉紅豆湯】:紅豆,300g,市售包餡湯圓,1盒,貳砂糖,150g,|
34484/【家樂福廚房】高纖豆乳火鍋:廣吉鹹香古早味豆乳粉,適量,菇類(鴻喜菇、金針菇),適量,蔬菜(玉米、南瓜、花椰菜),適量,火鍋料,適量,鹽巴,少許,|
34446/炸豆腐丸子:傳統板豆腐(老豆腐),1/2份,四季豆,8根,麵粉,一大匙,雞蛋,一小顆,味醂或糖(少糖),適量,鹽,適量,|
34438/炸豆腐　揚げ出し豆腐:豆腐,1盒,蔥,1/5根,太白粉,4～5大匙,柴魚片,1/2把,食用油,適量,海苔絲,適量,,,昆布柴魚高糖,200cc,醬油,2+1/2大匙,味醂,2大匙,|
34418/臭豆腐炒絞肉:市售臭豆腐,一包(約900公克100元),豬絞肉,500公克,蔥花,適量,米酒,少許,|
34396/麻婆豆腐:板豆腐,1塊,絞肉,一些,蔥末,2之切末,蒜末,3顆切末,辣豆瓣醬,2小匙,糖,2小匙,醬油,1小匙,|
34362/麻婆豆腐:板豆腐,1大塊,豬絞肉,少許,薑末,,蔥花,,高湯/水,1杯,醬油,1大匙,鹽,1小匙,糖,1小匙,勾芡水,適量,辣豆瓣醬,依喜好,|
34327/和風炸豆腐:雞蛋豆腐,2小盒,白蘿蔔,1小塊,青蔥,1支,蕃茄(裝飾用),1顆,太白粉,2大匙,柴魚醬油或醬油,2大匙,涼開水,2大匙,油炸油,2-3杯,|
34238/xo麻辣鴨血臭豆腐:臭豆腐,8塊,鴨血,1/2塊,酸菜,10g,蔥花,1/2支,蒜頭,3瓣,XO麻辣醬,1大匙,醬油,1大匙,味醂,1小匙,|
34156/香煎雞蛋豆腐:雞蛋豆腐,1盒,泰式甜辣醬,隨意,|
34072/香辣皮蛋燴百頁:皮蛋,3顆,百頁豆腐,兩條,九層塔,適量,大蒜,適量,辣椒,適量,甜辣醬,適量,魚露,適量,|
34029/蜜汁豆干:豆干,650g,蒜,6瓣,辣椒,1支,八角,8g,砂糖,70g,薄鹽醬油,80g,|
33991/辣炒蒜苗豆干:小豆乾(滷好未滷的皆可~),約10塊,肉絲,約250g,蒜苗,3支,辣椒,2支,蒜頭,3~4粒,醬油,1小匙,米酒,1小匙,糖,1/2小匙,白胡椒粉,1/4小匙,太白粉,1/4小匙,醬油,1/2小匙,酒,1/2小匙,|
33913/千層豆腐:豆腐,一份,豬絞肉,4兩,太白粉,適量,蔥,適量,紅蘿蔔,適量,鹽,適量,|
33845/[好菇多多] 雪菇豆干炒肉末:鹽,適量,味素,適量,好菇道雪白菇,半包,豆干,數片,肉末,少許,|
33658/[好菇多多]菇菇涼拌豆腐:柴魚醬油,3大匙,好菇道鴻喜菇,半包,豆腐,半盒,蔥,半根,辣椒,1根,|
33655/[好菇多多]菇菇燴麻婆豆腐:豆瓣醬,6大匙,麻辣醬,4大匙,香油,少許,柴魚醬油,4大匙,太白粉水,1/2杯,高湯,1量杯,好菇道鴻喜菇,1包,蔥,1根,蒜頭,4顆,豬絞肉,50克,薑,3克,豆腐,一盒,|
33613/[好菇多多] 雪白菇燒豆腐:味素,1小匙,糖,1小匙,醬油,適量,好菇道鴻喜菇,半包,好菇道美白菇,半包,辣椒,半根,板豆腐,半塊,蔥,1根,|
33523/豆腐姜蒜鸡汤:鸡腿,两个,姜,5片,蒜头,5瓣,豆腐,1盒,番茄,1粒,胡椒粒,适量,盐巴,,|
33432/松茸羊栖菜燴豆腐羹:松茸醬,1碗,蛋豆腐,1/2盒,羊栖菜佃煮,2大匙,紅蘿菠,1/3根,豆皮,6塊,水,2碗,|
33333/煎臭豆腐:生臭豆腐,3小塊,青蔥,1根,蒜頭,少許,豬絞肉,少許,醬油,適量,鹽巴,適量,米酒,適量,白胡椒粉,適量,|
33309/三杯豆腐:板豆腐,一份,薑,少許,蒜頭,6瓣,辣椒,少許,九層塔,適量,麻油,一大匙,醬油,適量,味醂或糖,少許,|
33268/【厚生廚房】紅燒臭豆腐:臭豆腐,4塊,絞肉,300克,金鉤蝦,10克,香菇,3朵,蔥,2根,蒜,3粒,辣椒,2根,酸菜,1片,辣豆瓣醬,1大匙,糖,2小匙,雞粉,1小匙,醬油,30cc,|
33249/【好菇多多】菇菇豆腐鑲肉:好菇道鴻喜菇,,豆腐,,絞肉,,醬油,,蒜頭,,|
33182/九層塔炒豆包:九層塔,一大把,生豆包,8片,老薑,1根,黑麻油,適量,糖,2匙,鹽,1匙,醬油,半勺,|
33032/香酥苦瓜豆腐餅:家常豆腐,1塊,苦瓜,1/2條,豬絞肉,15元,乾香菇,2朵,蔥花,2株,紅蘿蔔,1小段,雞蛋液,1顆,香菜,1小把,玉米粉,1大匙,茶葉,少許,香油,適量,鹽巴,適量,香菇鹽,少許,|
32933/【厚生市集】肉末燒油豆腐:油豆腐,300克,絞肉,100克,蔥,1根,辣椒,1條,蒜頭,3顆,太白粉水,少許,水,150cc,雞粉,1/2小匙,砂糖,1小匙,醬油,1小匙,|
32889/[好菇多多]鴻運當頭喜上眉梢福滿袋:壽司豆皮,6個,好菇道鴻喜菇,1包,香菇,3朵,木耳,適量,紅椒,1/3顆,青江菜,2顆,豆腐,1/3盒,紅蘿蔔,少許,蛋,1顆,紫高麗菜,少許,鹽,3匙,孜然粉,適量,白胡椒粉,適量,香油,適量,|
32879/菇菇燴豆腐:雪白菇,150克,蛋豆腐,1盒,小蕃茄,30克,秋葵,30克,洋蔥末,10克,太白粉水,少許,醬油,1大匙,香油,少許,水,150㏄,|
32699/【厚生廚房】涼拌生豆包:生豆包,2片,香菜,10克,辣椒,2條,薑,5片,醬油膏,2大匙,香油,2大匙,|
32634/麻辣臭豆腐:臭豆腐,7塊(約5cm大小),肉醬罐頭,160g(新東陽辣味肉醬),紅蔥頭,15g,蒜頭末,10g,花椒粒,3g,水,600c.c,米酒,2大匙,蠔油,1大匙,辣油,2大匙,|
32592/(薏仁)豆漿:黃豆,,薏仁,,|
32571/【厚生廚房】番茄蛋炒豆包:番茄,2顆,生豆包,2片,蛋,3個,香菜,少許,水,1碗,太白粉水,適量,鹽,適量,雞粉,1/4小匙,香油,1小匙,|
32524/『客家排骨豆乾湯』:客家豆乾,半斤,排骨,半斤,水,適量,柴魚粉,適量,鹽,適量,|
32458/豆瓣醬燒五香豆干:傳貴五香豆干,,豆瓣醬,,蠔油,,醬油,,味醂,,糖,,|
32456/八寶臭豆腐:未炸過的~臭豆腐,8塊,毛豆(冷凍包),1/2碗,紅蘿蔔丁,1/2碗,豬肉丁,1/2碗,蒟蒻丁,1/2碗,玉米筍,8~9支,竹筍(真空包熟筍),1/2碗,油炸花生,1/2碗,純釀造醬油,約2~3t,辣油(紅油),1t,鰹魚風味調味料(or烹大師),1.5t,粗黑楜椒粉,1/4t,香油,1/2t,蔥花,3T,紅辣椒,1支,蒜末,2t,|
32454/手作的幸福~烘培班-紅豆牛奶抹醬:紅豆,300g,奶粉,50g,煉奶,20g,糖,50g,黑糖,50g,水麥芽糖,30g,動物性鮮奶油,40g,|
32444/油豆腐鑲肉:油豆腐,8個,豬絞肉,適量,黑木耳丁/蔥花,適量,醬油/麻油,1小匙,水,3/4量米杯,醬油,1大匙,素蠔油,1/2大匙,米酒,1大匙,|
32425/【厚生廚房】香炒豆豉豆干:天然豆干,200克,辣椒,1條,蒜頭,3顆,蔥,1支,黑豆鼓,1大匙,醬油,2小匙,糖,2小匙,酒,2小匙,|
32380/蒜酥香嫩豆腐:蛋豆腐,2盒,雞蛋液,1顆,蒜末,5大顆,豆酥,1包,|
32365/【厚生廚房】臭豆腐炒混蛋:臭豆腐,2塊,毛豆仁,50克,紅辣椒,1條,皮蛋,2顆,鹹蛋,1顆,雞蛋,4顆,香油,1湯匙,|
32357/檸檬豆腐湯【莎拉游亂做廚房】:板豆腐,,高湯,,檸檬,,蔥花,,鹽,適量,|
32308/素茄汁豆包:豆皮,4片,洋蔥,1/3顆,木耳,2朵,太白粉水(芶芡),半碗,蕃茄醬,1.5大匙,醬油膏,0.5大匙,砂糖,1.5大匙,白醋,1大匙,|
32300/揚出豆腐:嫩豆腐,一盒,日式醬油,少許,柴魚片,少許,麵粉,適量,麵包粉,適量,雞蛋,打成蛋液,|
32294/腐皮銀芽捲:濕腐皮(未經油炸),,綠豆芽,,紅蘿蔔絲,,蠔油(或醬油膏),,|
32218/【厚生廚房】清蒸臭豆腐:豬絞肉,50克,臭豆腐,4塊,乾香菇,10克,毛豆仁,30克,蔥,10克,薑,10克,蒜頭,10克,香菜,少許,辣豆瓣醬,1大匙,酒,2大匙,糖,1大匙,香油,1大匙,醬油膏,1大匙,|
32178/海苔肉鬆豆皮捲:生豆包,2個,壽司海苔,1張切2,肉鬆,適量,美乃滋,少許,香菜(可省略),少許,|
32135/青蔥拌豆腱:豆腱,,蔥花,,醬油,,麻油,,|
32080/十分鐘出好菜~香煎豆皮 (桌邊素可參考):豆皮,,蔥,,糖,,醬油,,|
32036/【厚生廚房】豆腐鮮菇:板豆腐,200克,杏鮑菇,2朵,黑木耳,80克,蔥,適量,蒜頭,3粒,A.辣豆瓣醬,1匙,B.醬油,適量,B.米酒,適量,|
32010/黃豆芽鮮拌豆皮:黃豆芽,一包,豆皮,五塊,蒜泥,蔥絲,五瓣,兩根,薄鹽醬油,一湯匙,香油,少許,黑胡椒,一湯匙,韓式辣椒醬,一湯匙,|
31917/簡易麻婆豆腐:中華豆腐,一盒,絞肉,適量,蔥,適量,蒜,二顆,太白粉,適量,豆瓣醬,三匙,|
31788/傳統古早味黑糖豆花:老薑,適量,水,適量,黑糖,適量,黃豆,300-375g,豆花粉,1包 ,水,12碗約3000cc,冷開水,1碗半,|
31756/【哇菜】炒臭豆腐:厚臭豆腐塊(切小塊),4塊,嫩薑(切細末),1小塊,蒜(切末),5顆,蔥(切蔥花),2支,糖,2大匙,米酒,2大匙,番茄醬,2大匙,辣豆瓣醬,2大匙,細胡椒鹽,1茶匙,太白粉,0.5大匙,|
31709/歡樂親子料理／桂冠千層芙蓉豆腐:桂冠芙蓉豆腐,一盒,玉米,適量,青豆仁,適量,紅蘿蔔丁,適量,義大利麵醬(番茄醬、番茄、臘腸、洋蔥、蘑菇、青椒、紅蘿蔔、調味料),適量,帕馬森起士粉,適量,|
31702/【桂冠歡樂親子料理】小熊的秘密花園:桂冠芙蓉豆腐,1盒,蝦仁,10隻,蔥花,適量,香菇,2朵,太白粉,3大匙,蛋,1個,太白粉,1匙,水,100c.c.,香菇末,適量,芙蓉豆腐醬汁包,1包,紅蘿蔔,適量,小黃瓜,適量,綠竹筍,適量,水煮蛋,1個,蕃茄醬,適量,鹽,1/2小匙,鮮雞粉,1小匙,|
31684/【桂冠歡樂親子料理】芙蓉花園:小黃瓜,半條,紅蘿蔔,1片,桂冠芙蓉豆腐,1盒,桂冠芙蓉豆腐柴魚醬汁,適量,|
31675/悶燒五香豆干:五香豆干,4塊,蒜苗,1根,去籽辣椒,1根,蒜頭,3~4個,醬油,2大匙,蠔油,2大匙,胡椒粉,少許,冰糖,1大匙,|
31645/海綿寶寶:芙蓉豆腐,1盒,桂冠魚餃,數個,雞蛋,1顆,魚丸,1顆,紅椒（黃椒）,切片少許,紅蘿蔔,切片少許,玉米粒,1湯匙,蘆筍,3根,紫蘇醬（或海苔醬）,1湯匙,|
31642/【桂冠歡樂親子料理】冰涼的夏天:桂冠芙蓉豆腐,1盒,皮蛋,2顆,青蔥,適量,海苔肉鬆,適量,醬油膏,適量,桂冠黃金魚蛋,1盒,桂冠貢丸,1盒,高麗菜,適量,青蔥,適量,|
31641/【桂冠歡樂親子料理】-我的家庭真可愛:桂冠芙蓉豆腐,一塊,桂冠魚餃,五個,桂冠魚蛋,半顆,紅椒,1/4顆,黃椒,1/4顆,花椰菜,1/4顆,玉米粒,少許,蘆筍,一根,紅蘿蔔,一小塊,|
31601/白菜油豆腐煲:1.白菜,1顆,2.香菇,3朵,3.胡蘿蔔,1/2顆,4.竹筍,1顆（小）,5.三角油豆腐,1盒,6.松板豬肉,50g,7.秀珍菇,些許,8.薑片,些許,9.蔥,1根,|
31599/【歡樂親子料理】可愛的桂冠芙蓉豆腐笑臉:桂冠芙蓉豆腐,1塊,豬肉乾,2~3片,QQ軟糖,2顆,紅蘿蔔,1小塊,桂冠芙蓉豆腐所附的醬汁,1包,|
31586/兔子和小熊豆腐:桂冠芙蓉豆腐,1盒,動物模型,,黑芝麻,少許,蔓越莓乾果粒,少許,|
31492/【歡樂親子料理】Q彈香嫩的寶寶:桂冠芙蓉豆腐,2盒,桂冠魚餃,2顆,桂冠黃金魚蛋,4顆,雞蛋,2顆,菜豆,2條,白飯,,|
31460/桂冠親子料理--海洋大冒險之翡翠吻仔魚羹:桂冠芙蓉豆腐,一塊,桂冠黃金魚蛋,二顆,鑫鑫腸,一條,海苔,一片,土司,半片,火腿,一片,生菜,一株,海菜,一湯匙,吻仔魚,一湯匙,雞蛋,一顆,塩,少量,|
31415/桂冠親子料理-機器娃娃:桂冠芙蓉豆腐,一塊,桂冠魚餃,一個,桂冠燕餃,三個,桂冠蛋餃,兩個,小黃瓜,少許,紅蘿蔔,少許,|
31403/《二廚料理烹調》韓式泡菜甜不辣:韓式泡菜,200公克,甜不辣,135公克約3片,洋蔥絲,20公克,|
31294/涼拌麻辣腐竹:腐竹,3隻,小黃瓜絲,適量,香菜,少許,素蠔油or醬油膏,1匙,水,1/2匙,烏醋,1/2匙,麻油,1/2匙,辣椒油,適量,|
31280/【厚生廚房】原燒豆干:天然原味豆干,2塊,薑,3片,辣椒,1條,八角,3-4個,醬油,20cc,糖,1匙,水,120cc,|
31220/【厚生廚房】味噌芝麻豆腐:黑芝麻板豆腐,1盒,鴻禧菇,1盒,胡蘿蔔,少許,青蔥,適量,乾海帶芽,約10小片,白芝麻粒,2大匙,味噌,80克,水,600cc,糖,少許,|
31153/老皮嫩肉:1.雞蛋豆腐,1盒,2.蘿蔔泥,些許,3.柴魚片,適量,4.蔥,1根(切末),1.地瓜粉,4匙,2.太白粉,2匙,|
30424/豆皮海陸雙鑲拼:壽司豆皮,1包,豬絞肉,300g,草蝦仁,300g,醬油,2大匙,胡椒粉,1小匙,米酒,1茶匙,味醂,1小匙,蛋白,1/2顆,太白粉,少許,蕃茄醬,少許,|
30403/【厚生廚房】涼拌黑芝麻板豆腐:黑芝麻板豆腐,1盒,青蔥,少許,柴魚片,適量,海苔,適量,醬油膏,適量,|
28127/芹菜炒五香豆干:芹菜,1把,五香豆干,5塊,蒜末,3~4粒,辣椒,1根,油,1大匙,米酒,1小匙,雞粉,1小匙,|
28100/【厚生廚房】糖醋豆包:炸豆包,300克,老薑,1片,青蔥,適量,辣椒,適量,豆瓣醬,1小匙,番茄醬,60㏄,鹽,1/4小匙,白醋,60㏄,清水,60㏄,太白粉,少許,砂糖,2大匙,|
27953/干貝醬豆腐燒:嫩豆腐,一盒切丁,雞蛋,一顆,蒜頭,3瓣,蔥花,少許,醬油,少許,鹽,少許,干貝醬,一大匙,|
24745/統一肉燥燒家常豆乾:統一肉燥,一匙,甜麵醬,半匙,鹽,適量,醬油膏,一匙,烏醋,一匙,胡椒粉,適量,香油,適量,豆干,300G,肉片,100G,蒜頭,3粒,蒜苗,3顆,辣椒,適量,|
24712/鐵板豆腐:雞蛋豆腐,1盒,荷蘭豆,適量,紅蘿蔔,1/3根,木耳,2片,雪白菇,1/2包,太白粉水,3大匙,蒜頭,2瓣,統一肉燥,1小匙,醬油膏,1大匙,|
24684/什錦時蔬燒豆腐:盒裝豆腐,1盒,乾香菇,適量,乾燥金針花,適量,木耳,適量,桶阿筍,適量,紅蘿蔔,適量,蒜末薑末,少許,蔥,1~2支,辣椒,1支,醬油,3大匙,味醂,1大匙,冰糖,1大匙,香油,少許,玉米粉水或太白粉水,適量,|
24471/肉燥香煎蛋豆腐:蛋豆腐,1塊,紅黃甜椒,各1/3顆,青椒,1/3顆,洋蔥,1/3顆,蒜頭,3瓣,肉燥,1小匙,醬油,2大匙,麻油,1小匙,香油,適量,水,半杯,|
24444/【厚生廚房】香煎豆腐:板豆腐,1盒,青蔥,適量,辣椒,少許,麵粉,適量,雞蛋,1顆,醬油,少許,香油,少許,糖,少許,水,適量,|
24378/《二廚料理炸物》日式揚出豆腐:嫩豆腐,1盒,天婦羅醬汁,少許,雞蛋,半顆,低筋麵粉,25公克（不夠再添加）,細柴魚絲,20公克（不夠再添加）,蘿蔔泥,少許,七味粉,少許,蔥花,少許,|
24326/偷呷步之麻婆豆腐:豆腐,1塊,辣味肉罐醬,1罐,蔥,3~4根,醬油,1小匙,糖,少許,水,3大匙,香辣油,酌量,|
24308/香辣芝麻花生醬豆腐:盒裝豆腐,1盒,蔥絲辣椒絲,酌量,芝麻醬,2大匙,花生醬,2大匙,水,4大匙,香辣油,酌量,|
24300/涼拌素雞:鹽,3茶匙,醬油膏,3大匙,胡椒粉,適量,百草粉,一茶匙,烏醋,一大匙,香油,適量,素雞,10條,薑片,5片,醋薑片和醋薑汁,或塊狀6塊切片,蒜片,2顆量,香菜末,3棵,芹菜末,5棵,|
24280/絞肉什錦丁:五香豆干,4塊,香菇,4~5朵,紅蘿蔔,1小塊,絞肉,適量,辣椒,1根,青蔥,1~2根,油,1大匙,醬油,1大匙,米酒,1小匙,五香粉,少許,香油,少許,雞粉,適量,糖,1小匙,香油,少許,胡椒粉,少許,太白粉,2小匙,|
20652/薑燒豆腐:老豆腐,1塊,醬油,1匙,米酒,1匙,味醂,1/2匙,素蠔油,1/2匙,水,1匙,薑末,適量,|
20608/香煎豆腐:1.板豆腐,2塊,2.鴻喜菇,1包,3.蔥花,些許,4.柴魚片,適量,1.柴魚高湯,200cc,2.醬油,2大匙,3.糖,2小匙,4.太白粉,2大匙,5.水,2大匙,|
20553/家常蔥燒豆腐:鹽,,白胡椒,,醬油,,醋,,糖,,油,,雞蛋豆腐,,蒜,,蔥,,|
20550/培根豆腐捲:培根,2條,豆腐,4片,黑胡椒粉,少許,太白粉,少許,|
17634/和風炸豆腐:豆腐（較不易碎的）,,地瓜粉,,太白粉,比地瓜粉少一點點,白蘿蔔,,和風醬油,,味醂,,香鬆,,|
17574/麻辣臭豆腐:臭豆腐,2塊,榨菜,60g,花椒,2大匙,蔥,1根,蒜頭,2瓣,薑,1小塊,絞肉,30g,蒜蓉辣椒醬,1小匙,桂林辣椒醬,1小匙,XO辣醬,1小匙,寧記麻辣鍋醬,2小匙,孜然,1/2小匙,荳蔻,1/2小匙,肉桂粉,1/2小匙,萬用魯包,1個,醬油膏,2大匙,米酒,2大匙,醬油,2大匙,|
17572/碳烤臭豆腐佐泡菜:臭豆腐,,米酒,2大匙,砂糖,1大匙,醬油,1大匙,醬油膏,2大匙,烏醋,1大匙,蒜頭,3瓣,|
17562/酸菜滷臭豆腐:臭豆腐,4塊,蔥,1根,薑,數片,蒜頭,2瓣,蒜苗,1根,酸菜,1小束,絞肉,30g,豆瓣醬,1大匙,醬油,1大匙,砂糖,2小匙,|
17471/清蒸臭豆腐:臭豆腐,2塊,乾香菇,3朵,絞肉,40g,蒜蓉辣椒醬,1大匙,薑絲,適量,九層塔,適量,辣椒,1根,毛豆,60g,泡香菇水,1碗,醬油膏,1大匙,糖,1小匙,鹽,1小匙,米酒,1大匙,|
17460/辣味沙茶炒豆干:青椒,適量,豆干,適量,麻辣沙茶醬,適量,鹽,,|
16902/榨菜豆皮蓋飯:榨菜,適量,豆皮,2片(2人份),高湯,200ml,醬油,1匙,蔥花,適量,香油,少許,太白粉水,適量,|
16895/零廚藝的豆腐餅:豆腐,1又1/2塊,洋蔥,1/2顆,紅蘿蔔,1/2小條,蕃茄,1小顆,薄鹽鯖魚,1條(半片的),培根,5條,|
12646/涼拌干絲:豆干絲,一包,紅蘿蔔絲,適量,芹菜,約3~4支,辣椒(可不加~),1支,香油,2大匙,醬油膏,1大匙,鹽,約2小匙,雞粉,1小匙,糖,1/4t,黑胡椒粒,少許,小蘇打粉(煮豆干絲用~),約1T,|
12617/【7/食】日式野菇炸豆腐:日式高湯,1杯,中筋麵粉(AllPurposeFlour),適量,嫩豆腐，切2公分片,4片,金針菇,1小把,鴻喜菇,1小把,植物油,適量,味醂,1湯匙,醬油,1湯匙,米酒,1湯匙,冷水,1茶匙,太白粉,1茶匙,蔥，切成蔥花,1根,|
12576/豆腐鑲蝦:板豆腐,1塊,草蝦,8條,蔥末,1大匙,薑末,1/2大匙,鹽,1/2大匙,糖,1/4小匙,太白粉,1大匙,香油,1大匙,|
12549/照燒豆腐:板豆腐,1塊,青蔥,1支,嫩薑,2片,太白粉,適量,味醂,2大匙,醬油,2大匙,糖,1大匙,清水,1大匙,|
12536/金沙豆腐:雞蛋豆腐,2盒,鹹蛋黃,3個,蔥末,適量,蒜末,適量,|
12532/墨西哥式虎豆燉肉-Mexican Pork Stew Recipe:豬胛心肉,200g,西洋芹,2根,紅蘿蔔,1根,薏仁,30g,洋蔥,1顆,辣味蕃茄醬(tomatosauceMexicanhotstyle),220g,虎豆,300g,鹽,2小匙,辣椒粉,1小匙,孜然粉,1小匙,|
12506/涼拌蕃茄豆腐:蕃茄,1顆,涼拌豆腐,1盒,香菜,少許,市售芝麻和風沙拉醬,適量,|
1641/鴻喜菇燴豆腐:鴻喜菇,1包,嫩豆腐,1盒,蒜瓣,2瓣,蔥末,1支,醬油,1T,冰糖,1t,香油,適量,味醂,1t,鹽,適量,太白粉水,1T,|
1631/塔香黑豆干:滷黑豆干,3塊,蔥,3支,辣椒,1支,九層塔,一把,蒜末,1大匙,醬油,約2小匙,辣豆瓣醬,約2小匙,糖,1小匙,米酒,1大匙,|
1513/照燒百菇豆腐:鴻禧菇,半包,金針菇,半包,香菇,3朵,雞蛋豆腐,1盒,蔥花,適量,醬油,3大匙,清酒,3大匙,味醂,3大匙,|
1497/青蒜燒雞蛋豆腐:雞蛋豆腐,,青蒜,,鹽,,冰糖,,醬油,,味醂,,|
1241/辣炒皮蛋臭豆腐:炸好的臭豆腐,8~10塊,皮蛋,2~3個,綠蘆筍,1/2把,辣椒,2支,蒜頭,2個,紅油,2t,米酒,1T,醬油,1T,糖少許,約(1/4t),香油,1t,|
1089/糖醋豆皮:豆皮,2塊,紅、黃甜椒,各半顆,小黃瓜,一條,蒜末,3瓣,番茄醬,5大匙,糖,5大匙,白醋,5大匙,水,15大匙,太白粉水,少許,|
1056/醬燒老豆腐:板豆腐,2塊,五花肉,適量,青蔥,2根,辣椒,2小條,蒜頭,2粒,醬油,3大匙,水,200ml,冰糖,少許,米酒,1大匙,鰹魚調味料,1小匙,|
1016/皮蛋豆腐蓋飯:皮蛋,兩顆,豆腐,一盒,蔥花,一根,朝天辣椒切末,,雞粉,1茶匙或適量,醬油,1湯匙或適量,胡椒,1茶匙或適量,香油,1湯匙或適量,鹽巴,1茶匙或適量,|
984/芽菜炒豆皮:豆芽菜,1斤,豆皮,2片,紅蘿蔔,少許,鹽,,白胡椒粉,,青蔥,,蒜頭,,|
977/小烤箱烤香脆豆包:豆包,1片,豆皮,1片,醬油膏,隨意,蠔油,隨意,烤箱,,|
908/[零油煙]蒸野菇豆腐肉片卷佐柚子醬油:金針菇,,豆腐,,鴻喜菇,,火鍋肉片,一盒,|
803/家常紅燒豆腐:傳統豆腐,4塊,辣椒,1大支,蔥,1把,醬油,2大匙,糖,1匙,鹽巴,適量,|
781/暖呼呼地瓜圓紅豆湯:地瓜,100g,蕃薯粉,38g,太白粉,12g,水,10g,糖,2茶匙,紅豆,適量,薏仁,適量,|
719/開胃家常菜 蠔油黑木耳豆干:豆干,6片,黑木耳,1片,紅蘿蔔,適量,蔥,適量,油,2茶匙,飲用水,適量,蠔油,2茶匙,黑胡椒粉,適量,|
504/[平底鍋] 家常菜蔥燒豆腐 (20分鐘):板豆腐,2格,蔥,1條,蒜,1顆,油,1/2茶匙,醬油,20cc,砂糖,1茶匙,水,25cc,鹽,視個人口味調整,|
460/黑胡椒炒毛豆:帶殼的毛豆,,油,,八角,,鹽,,黑胡椒,,蒜末,,|
421/手工傳統豆花:一心豆花粉,28g,無糖豆漿(早餐店買現成的),900cc,白開水(冷),200cc,黑糖蜜,隨意,鍋子,大於1200cc,|
